archetype (adl_version=2.0.6; rm_release=1.0.3)
    openEHR-EHR-OBSERVATION.pews.v0.0.0

language
    original_language = <[ISO_639-1::sv]>

description
    original_author = <
        ["date"] = <"2020-05-29">
    >
    lifecycle_state = <"unmanaged">
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"9ef24a04f236020f7a380a90e0a71d7b">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
        >
    >

definition
    OBSERVATION[id1] matches {    -- PEWS
        data matches {
            HISTORY[id2] matches {    -- History
                events matches {
                    EVENT[id3] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[id5] occurrences matches {0..1} matches {    -- Andning
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id11] occurrences matches {0..1} matches {    -- Andningsfrekvens
                                                value matches {
                                                    DV_ORDINAL[id12] matches {
                                                        [value, symbol] matches {
                                                            [{3}, {[at6]}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id13] occurrences matches {0..1} matches {    -- Apnéer
                                                value matches {
                                                    DV_ORDINAL[id14] matches {
                                                        [value, symbol] matches {
                                                            [{3}, {[at4]}],
                                                            [{0}, {[at5]}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id8] occurrences matches {0..1} matches {    -- Andningsarbete
                                                value matches {
                                                    DV_ORDINAL[id9] matches {
                                                        [value, symbol] matches {
                                                            [{0}, {[at0]}],
                                                            [{1}, {[at1]}],
                                                            [{2}, {[at2]}],
                                                            [{3}, {[at3]}]
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id7] occurrences matches {0..1}     -- Cirkulation
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id10] 
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["id1"] = <
                text = <"PEWS">
                description = <"PEWS">
            >
            ["id2"] = <
                text = <"History">
                description = <"@ internal @">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"*">
            >
            ["id4"] = <
                text = <"Tree">
                description = <"@ internal @">
            >
            ["id5"] = <
                text = <"Andning">
                description = <"*">
            >
            ["id7"] = <
                text = <"Cirkulation">
                description = <"*">
            >
            ["id8"] = <
                text = <"Andningsarbete">
                description = <"*">
            >
            ["at0"] = <
                text = <"Normalt">
                description = <"*">
            >
            ["at1"] = <
                text = <"Lätt förhöjt">
                description = <"*">
            >
            ["at2"] = <
                text = <"Måttligt förhöjt">
                description = <"*">
            >
            ["at3"] = <
                text = <"Kraftigt förhöjt">
                description = <"*">
            >
            ["id11"] = <
                text = <"Andningsfrekvens">
                description = <"*">
            >
            ["id13"] = <
                text = <"Apnéer">
                description = <"*">
            >
            ["at4"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at5"] = <
                text = <"Nej">
                description = <"*">
            >
            ["at6"] = <
                text = <"3p (låg)">
                description = <"3p låg baserat på ålder">
            >
        >
    >
