archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oedema.v1

concept
	[at0000]	-- Oedema
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Andrey Tsaplin">
				["organisation"] = <"Moscow DGP 99">
			>
			accreditation = <"Russian State University">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-04-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			use = <"To be included in an entry archetype that identifies the object of examination.">
			keywords = <"oedema", "swelling">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل التفاصيل حول الوذمة">
			use = <"ينبغي أن يدخل كجزء من نموذج يتم فيه إدخال بيانات لتعريف الشخص محل الفحص.">
			keywords = <"الوذمة", "الانتفاخ">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для описания отека">
			use = <"Следует включать в архетип описывающий объект обследования">
			keywords = <"Отек", "Отечность", "Водянка", "Асцит">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D136402F2831A67B401B289AD52ED788">
	>

definition
	CLUSTER[at0000] matches {	-- Oedema
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Character
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pitting
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Extent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Degree
				value matches {
					1|[local::at0007], 	-- Mild +
					2|[local::at0008], 	-- Moderate ++
					3|[local::at0009]  	-- Severe +++
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oedema">
					description = <"Record details about oedema.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Description of character of the oedema.">
				>
				["at0005"] = <
					text = <"Extent">
					description = <"Describe the extent and/or borders of the oedema.">
				>
				["at0006"] = <
					text = <"Degree">
					description = <"The degree of oedema.">
				>
				["at0007"] = <
					text = <"Mild +">
					description = <"Mild oedema.">
				>
				["at0008"] = <
					text = <"Moderate ++">
					description = <"Moderate oedema.">
				>
				["at0009"] = <
					text = <"Severe +++">
					description = <"Severe oedema.">
				>
				["at0010"] = <
					text = <"Character">
					description = <"Describe the character of the oedema.">
				>
				["at0011"] = <
					text = <"Pitting">
					description = <"Does the oedema pit from finger pressure?">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"Addtional comments about the oedema.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"الوذمة">
					description = <"لتسجيل التفاصيل حول الوذمة">
				>
				["at0001"] = <
					text = <"الوصف">
					description = <"وصف خاصية/صفة الوذمة">
				>
				["at0005"] = <
					text = <"المدى">
					description = <"وصف مدى و/أو حواف الوذمة">
				>
				["at0006"] = <
					text = <"الدرجة">
					description = <"*">
				>
				["at0007"] = <
					text = <"+">
					description = <"طفيف">
				>
				["at0008"] = <
					text = <"++">
					description = <"متوسط">
				>
				["at0009"] = <
					text = <"+++">
					description = <"*">
				>
				["at0010"] = <
					text = <"الصفة/الخاصية">
					description = <"لوصف خاصية/صفة الوذمة.">
				>
				["at0011"] = <
					text = <"الانطباع">
					description = <"هل للوذمة انطباع من الضغط بالإصبع">
				>
				["at0012"] = <
					text = <"تعليقات">
					description = <"*">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Отек">
					description = <"Для описания отека">
				>
				["at0001"] = <
					text = <"Описание">
					description = <"Описание характера отека">
				>
				["at0005"] = <
					text = <"Границы">
					description = <"Описание распространенности отека">
				>
				["at0006"] = <
					text = <"Выраженность">
					description = <"Описание выраженности отека">
				>
				["at0007"] = <
					text = <"+">
					description = <"Незначительно">
				>
				["at0008"] = <
					text = <"++">
					description = <"Выраженный">
				>
				["at0009"] = <
					text = <"+++">
					description = <"*">
				>
				["at0010"] = <
					text = <"Характер отека">
					description = <"Описание характера отека">
				>
				["at0011"] = <
					text = <"Продавливание">
					description = <"Остаётся ли след после пальпации">
				>
				["at0012"] = <
					text = <"Примечание">
					description = <"*">
				>
			>
		>
	>
