archetype (adl_version=1.4; uid=b59ea28e-6eac-465c-ab52-dd0a4a65b0d8)
	openEHR-EHR-CLUSTER.exam_pattern.v0

concept
	[at0000]	-- Examination of the XYZ
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
		["date"] = <"2015-06-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For recording the findings on physical examination of the XYZ by a clinician.">
			use = <"Use to record the findings on physical examination of the XYZ by a clinician.

Designed to be used within the OBSERVATION.exam or CLUSTER.ABC archetypes, but may be used in any appropriate SLOT within archetypes representing physical examination.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"6a7dc157-dfb7-4103-8bb6-190a192f74ba">
		["original_publisher"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3A7B64F74147874DED829AD3D61FFB10">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of the XYZ
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- XYZ examined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Left
							at0011]	-- Right
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {*}
			ELEMENT[at0013] occurrences matches {0..1} matches {*}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Exam not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Examination of the XYZ">
					description = <"Physical examination of the XYZ by a clinician.">
				>
				["at0001"] = <
					text = <"Clinical description">
					description = <"Narrative description of findings observed by a clinician during a physical examination of the XYZ.">
				>
				["at0002"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description representing a summary of the examination findings.">
				>
				["at0003"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on examination of the XYZ.">
				>
				["at0004"] = <
					text = <"Exam not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Multimedia representation">
					description = <"Image or video taken during the physical examination of the XYZ.">
				>
				["at0009"] = <
					text = <"XYZ examined">
					description = <"Identification of the XYZ under examination.">
				>
				["at0010"] = <
					text = <"Left">
					description = <"The left XYZ was examined.">
				>
				["at0011"] = <
					text = <"Right">
					description = <"The right XYZ was examined.">
				>
				["at0012"] = <
					text = <"Specific content A">
					description = <"TBD.">
				>
				["at0013"] = <
					text = <"Specific content B">
					description = <"TBD.">
				>
			>
		>
	>
