archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gait.v1

concept
	[at0000]	-- Gait
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture details about gait.

">
			use = <"">
			keywords = <"gait", "walking", "balance", "arm swing", "rhomberg">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"565A89C42C577DDEE05340DFBD44C2E6">
	>

definition
	CLUSTER[at0000] matches {	-- Gait
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Normal Statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Characteristic
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Wide-based
									at0012, 	-- Shuffling
									at0015, 	-- High-stepping
									at0025, 	-- Trendelenburg
									at0026, 	-- Antalgic
									at0027, 	-- Ataxic 
									at0028, 	-- Festinating
									at0029, 	-- Stomping
									at0030, 	-- Spastic
									at0034, 	-- Waddling
									at0035, 	-- Swaying
									at0036, 	-- Cerebellar
									at0037, 	-- Choreic
									at0038, 	-- Scissoring
									at0039, 	-- Accelerating
									at0040, 	-- Foot-drop
									at0041]	-- Flat-footed
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Turning
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Arm swing
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- Normal
									at0022, 	-- Left arm reduced
									at0023, 	-- Right arm reduced
									at0024]	-- Both arms reduced
								}
							}
						}
					}
					CLUSTER[at0045] occurrences matches {0..1} matches {	-- Balance
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0046] occurrences matches {0..1} matches {	-- Cluster: Balance
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.balance\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gait">
					description = <"Examination of gait.">
				>
				["at0001"] = <
					text = <"Normal Statements">
					description = <"Collection of normal statements about examination of gait.">
				>
				["at0002"] = <
					text = <"Normal statement">
					description = <"Normal statement about gait.">
				>
				["at0003"] = <
					text = <"Findings">
					description = <"Specific findings.">
				>
				["at0004"] = <
					text = <"Clinical Description">
					description = <"General description of gait findings.">
				>
				["at0010"] = <
					text = <"Characteristic">
					description = <"Identify characterisitsc of gait.">
				>
				["at0011"] = <
					text = <"Wide-based">
					description = <"*">
				>
				["at0012"] = <
					text = <"Shuffling">
					description = <"*">
				>
				["at0015"] = <
					text = <"High-stepping">
					description = <"*">
				>
				["at0019"] = <
					text = <"Turning">
					description = <"*">
				>
				["at0020"] = <
					text = <"Arm swing">
					description = <"Mobility of arm on walking.">
				>
				["at0021"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0022"] = <
					text = <"Left arm reduced">
					description = <"*">
				>
				["at0023"] = <
					text = <"Right arm reduced">
					description = <"*">
				>
				["at0024"] = <
					text = <"Both arms reduced">
					description = <"*">
				>
				["at0025"] = <
					text = <"Trendelenburg">
					description = <"*">
				>
				["at0026"] = <
					text = <"Antalgic">
					description = <"Patient favors certain motions to avoid acute pain.">
				>
				["at0027"] = <
					text = <"Ataxic ">
					description = <"Reeling gait, in a style similar to that of an intoxicated person.">
				>
				["at0028"] = <
					text = <"Festinating">
					description = <"Patient moves with short, jerky steps.">
				>
				["at0029"] = <
					text = <"Stomping">
					description = <"Uncoordinated walking from sensory loss.">
				>
				["at0030"] = <
					text = <"Spastic">
					description = <"Asymmetric foot dragging.">
				>
				["at0034"] = <
					text = <"Waddling">
					description = <"Walking like a duck.">
				>
				["at0035"] = <
					text = <"Swaying">
					description = <"*">
				>
				["at0036"] = <
					text = <"Cerebellar">
					description = <"*">
				>
				["at0037"] = <
					text = <"Choreic">
					description = <"*">
				>
				["at0038"] = <
					text = <"Scissoring">
					description = <"*">
				>
				["at0039"] = <
					text = <"Accelerating">
					description = <"*">
				>
				["at0040"] = <
					text = <"Foot-drop">
					description = <"*">
				>
				["at0041"] = <
					text = <"Flat-footed">
					description = <"*">
				>
				["at0045"] = <
					text = <"Balance">
					description = <"Examination of balance.">
				>
				["at0046"] = <
					text = <"Cluster: Balance">
					description = <"Examination of balance">
				>
			>
		>
	>
