archetype (adl_version=1.4; uid=f0c5e105-6d57-45e4-9966-fe3cb19a2063)
	openEHR-EHR-CLUSTER.language.v0

concept
	[at0000]	-- Language
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjoern Arntzen, John Tore Valand">
				["organisation"] = <"Oslo universitetssykehus HF, Helse Bergen HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Vebjørn Arntzen">
		["organisation"] = <"Oslo University Hospital">
		["email"] = <"varntzen@ous-hf.no">
		["date"] = <"2017-07-06">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om muntlig, skriftlig eller tegnbasert kommunikasjon.">
			use = <"Brukes for å registrere detaljer om muntlig, skriftlig eller tegnbasert kommunikasjon. Den overordnede arketypen som denne arketypen nøstes i bestemmer konteksten for registreringen av språket. For eksempel:
- For å registrere et individs primære eller foretrukne språk, bruk denne arketypen i arketypen CLUSTER.communication (Kommunikasjon).
- For å registrere foretrukket eller påkrevd språk som en del av en forespørsel om tolk, bruk denne arketypen i arketypen CLUSTER.interpreter_requirements (Tolkebehov).
- For å registrere språket som ble benyttet av en tolk under en klinisk konsultasjon, bruk denne arketypen i arketypen ACTION.interpretation.

For å registrere informasjon om språkferdigheter, benytt elementet \"Kommentar\".

Bruk egne instanser av denne arketypen for å registrere hvert enkelt språk i situasjoner hvor flere språk må registreres, for eksempel norsk og swahili.

Bruk en instans av denne arketypen for å registrere hver modalitet innenfor hvert enkelt språk dersom flere modaliteter må registreres. For eksempel talespråk og tegnspråk.">
			keywords = <"tegn", "tegnspråk", "tale", "morsmål", "språk", "språkbruk", "dialekt">
			misuse = <"Brukes ikke for å registrere evne og metoder for utveksling av informasjon med et individ. Bruk arketypen CLUSTER.communication (Kommunikasjon) for dette formålet.

Brukes ikke for å registrere en forespørsel om tolketjenester. Bruk arketypen CLUSTER.interpreter_requirements (Tolkebehov) sammen med en passende INSTRUCTION-arketype, for eksempel INSTRUCTION.service_request (Helsetjenesteforespørsel).

Brukes ikke for å registrere detaljer om en tolking som er gjennomført. Bruk arketypen ACTION.interpretation for dette formålet.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a spoken, written or symbolic system of communication.">
			use = <"Use to record details about a spoken, written or symbolic system of communication. The context of the language details is provided by the parent archetypes within which this archetype is nested. For example:
- to record a patient's primary or preferred language, use this archetype within the context of CLUSTER.communication;
- to record the preferred or required language as part of a request for an interpreter, use CLUSTER.interpreter_requirements;
- to record the language used by an interpreter within the context of a clinical consultation, use this archetype within ACTION.interpretation.

If information about proficiency is required, record this using 'Comment'.

Use a separate instance of this archetype to record each language in the situation where multiple languages need to be recorded, for example Norwegian and Swahili.

Use one instance of this archetype to record each mode within a single language if multiple modes need to be recorded, for example spoken and signing.">
			keywords = <"signing", "sign language", "tongue", "sign", "speaker", "spoken", "written", "proficiency", "speech">
			misuse = <"Not to be used to record capability and means for exchanging information with an individual - use CLUSTER.communication for this purpose.

Not to be used to record details about a request for interpreter services - use CLUSTER.Interpreter_requirements with a suitable INSTRUCTION archetype, for example INSTRUCTION.service_request.

Not to be used to record details about an interpretation that was performed - use the proposed ACTION.interpretation.">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Heather Grain, Llewelyn Grain Informatics, Australia", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Hildegard McNicoll, freshEHR Clinical Informatics Ltd., United Kingdom", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Andrej Orel, Marand d.o.o., Slovenia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9B7F528A5A72D06F32EB60F27C9A8A56">
		["build_uid"] = <"cb797018-e935-4deb-95a8-ed0c0fbae674">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Language
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Language name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dialect
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mode
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Speaking
							at0008, 	-- Signing
							at0009, 	-- Reading
							at0010, 	-- Writing
							at0011, 	-- Lip reading
							at0012]	-- Tactile reading
						}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Språk">
					description = <"En samling av ord med tilhørende grammatikk, som er forstått av en spesifikk folkegruppe eller et fellesskap og brukt som en form for kommunikasjon.">
				>
				["at0001"] = <
					text = <"Språknavn">
					description = <"Navnet på språket.">
					comment = <"For eksempel norsk, mandarin, swahili eller fransk braille. Koding av \"Språknavn\" med en terminologi er ønskelig om mulig. Verdisettet kan variere med modalitet. For tale eller skriftiftlige språk kan ISO 639 vurderes.">
				>
				["at0002"] = <
					text = <"Dialekt">
					description = <"Navnet på dialekten.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekstbeskrivelse om språket og eller dialekten som ikke er registrert i andre felt.">
				>
				["at0005"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om språket.">
					comment = <"For eksempel: Ulike skåringssystemer for språkferdigheter eller andre strukturerte detaljer om språket eller dialekten.">
				>
				["at0006"] = <
					text = <"Modalitet">
					description = <"Metoden for kommunikasjon av språket.">
				>
				["at0007"] = <
					text = <"Tale">
					description = <"Språket som benyttes ved tale.">
				>
				["at0008"] = <
					text = <"Tegn">
					description = <"Språket som benyttes ved tegn.">
				>
				["at0009"] = <
					text = <"Lesing">
					description = <"Språket som benyttes ved lesing.">
				>
				["at0010"] = <
					text = <"Skriving">
					description = <"Språket som benyttes ved skriving.">
				>
				["at0011"] = <
					text = <"Munnavlesing">
					description = <"Språket som benyttes ved munnavlesing.">
				>
				["at0012"] = <
					text = <"Taktil lesing">
					description = <"Språket som benyttes ved taktil lesing.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Language">
					description = <"A collection of words, and associated grammar for combining them, understood by a specific community and used as a form of communication.">
				>
				["at0001"] = <
					text = <"Language name">
					description = <"The name of the language.">
					comment = <"For example: Norwegian, Mandarin, Swahili, or French braille. Coding of 'Language' with a terminology is preferred, where possible. The value set for codes that are appropriate may depend on the mode. For spoken or written languages, consider ISO 639.">
				>
				["at0002"] = <
					text = <"Dialect">
					description = <"The name of the dialect.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"Additional narrative about the language not captured in other fields.">
				>
				["at0005"] = <
					text = <"Additional details">
					description = <"Additional structured details about the language.">
					comment = <"For example: Grading scales for language proficiency.">
				>
				["at0006"] = <
					text = <"Mode">
					description = <"The method of communication for the language.">
				>
				["at0007"] = <
					text = <"Speaking">
					description = <"The language that is used to speak.">
				>
				["at0008"] = <
					text = <"Signing">
					description = <"The language that is used to sign.">
				>
				["at0009"] = <
					text = <"Reading">
					description = <"The language that is used to read.">
				>
				["at0010"] = <
					text = <"Writing">
					description = <"The language that is used to write.">
				>
				["at0011"] = <
					text = <"Lip reading">
					description = <"The language that is used to lip read.">
				>
				["at0012"] = <
					text = <"Tactile reading">
					description = <"The language that is used for reading by touch.">
				>
			>
		>
	>
