archetype (adl_version=1.4; uid=4fd4f954-b0dd-4c50-9483-74baca9b6a6a)
	openEHR-EHR-CLUSTER.inpatient_episode_details.v0

concept
	[at0000]	-- Inpatient episode details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2022-06-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record simple details about an admission episode to an inpatient facility.">
			use = <"Use to record simple details about an admission episode to an inpatient facility.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0BB813D41759289EA065235640802EA9">
		["build_uid"] = <"667d4891-b8b0-4b11-b074-3e2aae919876">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Inpatient episode details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Place of admission
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Structured place of admission
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Reason for admission
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Date of admission
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of separation
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Separation outcome
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inpatient episode details">
					description = <"Details about an admission episode to an inpatient facility.">
				>
				["at0001"] = <
					text = <"Place of admission">
					description = <"The physical location where the patient has been admitted.">
					comment = <"This data element has multiple occurrences to support more than one level of location to be recorded. For example, both the hospital and the ward.">
				>
				["at0002"] = <
					text = <"Structured place of admission">
					description = <"Structured details about the place of admission.">
				>
				["at0003"] = <
					text = <"Reason for admission">
					description = <"The reason for admission.">
					comment = <"For example: admission diagnosis.">
				>
				["at0004"] = <
					text = <"Date of admission">
					description = <"The date of admission to the inpatient facility.">
				>
				["at0005"] = <
					text = <"Date of separation">
					description = <"The date of when the individual left to the inpatient facility.">
					comment = <"For example: discharged home or to an aged care facility.">
				>
				["at0006"] = <
					text = <"Separation outcome">
					description = <"The state of the individual as they left the facility.">
					comment = <"For example: alive and well; dead.">
				>
			>
		>
	>
