archetype (adl_version=1.4; uid=5518bc0e-b323-44e7-93c5-fca53c48361a)
	openEHR-EHR-CLUSTER.fnclcc.v0

concept
	[at0000]	-- FNCLCC histologisk graderingssystem
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Kanika Kuwelker">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"kanika.kuwelker@helse-vest-ikt.no">
		["date"] = <"2023-02-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere histologisk grad av bløtvevssarkom ved å bruke FNCLCC-systemet.">
			use = <"Brukes for å registrere histologisk grad av bløtvevssarkom ved å bruke FNCLCC-systemet.">
			keywords = <"FNCLCC, sarkom, kreft, neoplasi, onkologi, histologi, gradering, grad, klassifisering", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the histological grading of soft tissue sarcoma using the FNCLCC grading system.">
			use = <"Use to record the histological grading of soft tissue sarcoma using the FNCLCC grading system.">
			keywords = <"FNCLCC, sarcoma, cancer, neoplasia, oncology, histology, grading, grading, classification", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Childhood Soft Tissue Sarcoma Treatment (PDQ®): Health Professional Version. 2002;. Review. PubMed PMID: 26389361.

Helsedirektoratet. Nasjonalt handlingsprogram med retningslinjer for diagnostikk, behandling og oppfølging av sarkom. [revised 2022 February]. [Internet]. 2022 February. Available from: https://www.helsedirektoratet.no/retningslinjer/sarkomer-handlingsprogram.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"95856754B76D247817ABF12636B1D0BE">
		["build_uid"] = <"9de27fdd-bf28-49b8-b899-9f05b13b81d9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FNCLCC histologisk graderingssystem
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Tumors differensiering
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Mitosetall
				value matches {
					1|[local::at0017],
					2|[local::at0018],
					3|[local::at0019]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Tumornekrose
				value matches {
					0|[local::at0010],
					1|[local::at0011],
					2|[local::at0012]
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Histologisk grad
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Grad 1
							at0015,    -- Grad 2
							at0016]    -- Grad 3
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"FNCLCC histologisk graderingssystem">
					description = <"Et rammeverk for histologisk gradering av bløtvevssarkom i henhold til FNCLCC histologisk graderingssystem.">
				>
				["at0001"] = <
					text = <"Tumors differensiering">
					description = <"">
				>
				["at0002"] = <
					text = <"Sarkom som ligner normalt og modent vev">
					description = <"">
				>
				["at0003"] = <
					text = <"Sarkom der histologisk type er sikker">
					description = <"">
				>
				["at0004"] = <
					text = <"Embryonale og udifferensierte sarkom">
					description = <"">
				>
				["at0005"] = <
					text = <"Mitosetall">
					description = <"">
				>
				["at0009"] = <
					text = <"Tumornekrose">
					description = <"">
				>
				["at0010"] = <
					text = <"Ingen nekrose">
					description = <"">
				>
				["at0011"] = <
					text = <"<50% nekrose (også vurdert makroskopisk)">
					description = <"">
				>
				["at0012"] = <
					text = <"≥50% nekrose (også vurdert makroskopisk)">
					description = <"">
				>
				["at0013"] = <
					text = <"Histologisk grad">
					description = <"">
				>
				["at0014"] = <
					text = <"Grad 1">
					description = <"Totalt 2 eller 3 poeng.">
				>
				["at0015"] = <
					text = <"Grad 2">
					description = <"Totalt 4 eller 5 poeng.">
				>
				["at0016"] = <
					text = <"Grad 3">
					description = <"Totalt 6, 7 eller 8 poeng.">
				>
				["at0017"] = <
					text = <"0-9 mitoser per 10 HPF">
					description = <"">
				>
				["at0018"] = <
					text = <"10-19 mitoser per 10 HPF">
					description = <"">
				>
				["at0019"] = <
					text = <"≥20 mitoser per 10 HPF">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FNCLCC Histological Grading System">
					description = <"A framework for this histological grading of soft tissue sarcoma usning the FNCLCC Histological Grading System.">
				>
				["at0001"] = <
					text = <"Tumor differentitation">
					description = <"">
				>
				["at0002"] = <
					text = <"Sarcomas closely resembling normal adult mesenchymal tissue (eg, well-differentiated liposarcoma).">
					description = <"">
				>
				["at0003"] = <
					text = <"Sarcomas for which histologic typing is certain (eg, myxoid liposarcoma).">
					description = <"">
				>
				["at0004"] = <
					text = <"Embryonal and undifferentiated sarcomas, sarcomas of doubtful type, syonvial sarcomas, osteosarcomas, PNET.">
					description = <"">
				>
				["at0005"] = <
					text = <"Mitotic count">
					description = <"">
				>
				["at0009"] = <
					text = <"Tumor necrosis">
					description = <"">
				>
				["at0010"] = <
					text = <"No necrosis">
					description = <"">
				>
				["at0011"] = <
					text = <"<50% tumor necrosis">
					description = <"">
				>
				["at0012"] = <
					text = <"≥50% tumor necrosis">
					description = <"">
				>
				["at0013"] = <
					text = <"Histological grade">
					description = <"">
				>
				["at0014"] = <
					text = <"Grade 1">
					description = <"Total score 2 or 3.">
				>
				["at0015"] = <
					text = <"Grade 2">
					description = <"Total score 4 or 5.">
				>
				["at0016"] = <
					text = <"Grade 3">
					description = <"Total score 6, 7 or 8.">
				>
				["at0017"] = <
					text = <"0-9 mitoses per 10 HPF">
					description = <"">
				>
				["at0018"] = <
					text = <"10-19 mitoses per 10 HPF">
					description = <"">
				>
				["at0019"] = <
					text = <"≥20 mitoses per 10 HPF">
					description = <"">
				>
			>
		>
	>
