archetype (adl_version=1.4; uid=93df738b-d3ab-4495-8592-2fb38d0fe68c)
	openEHR-EHR-CLUSTER.specimen_container.v0

concept
	[at0000]	-- Specimen container
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg; Line Silsand">
				["organisation"] = <"Universitetssykehuset Nord-Norge">
				["email"] = <"kristian.berg@unn.no; line.silsand@unn.no">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-06-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om beholderen som brukes for å oppbevare en laboratorieprøve.">
			use = <"Brukes for å registrere detaljer om beholderen som brukes for å oppbevare en laboratorieprøve. Dette er ofte en integrert del av arbeidsflyt og rapportering av laboratorieprøver, særlig anatomiske og histologiske laboratorieprøver.

Denne arketypen er laget for å brukes innenfor en Laboratorieresultat-arketype og Prøvemateriale-arketype, som skissert under.

Denne arketypen kan brukes sammen med Prøvemateriale-arketypen på to hovedmåter: Ved nøsting av \"Prøvebeholder\" inni \"Prøvemateriale\" (for eksempel når et vakuumglass med venøst blod fordeles på to mindre glass, eller en hel tykktarm deles på tre bøtter), eller \"Prøvemateriale\" nøstet inni \"Prøvebeholder\" (for eksempel når en bøtte inneholder en seksjon av en tykktarm og en endetarm, eller et glass inneholder fem individuelt merkede føflekker).">
			keywords = <"prøve", "laboratorium", "lab", "patologi", "beholder", "glass", "bøtte", "pensel", "prøveglass">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the container used to hold a specimen for laboratory examination.">
			use = <"Use to record details of the container used to hold a specimen for laboratory examination. This is often integral to workflow and reporting of laboratory specimens, particularly anatomical and histological pathology specimens.

This archetype is designed to be used within the Laboratory rest result archetype and the Specimen archetype, as outlined below.

This archetype can be used together with the Specimen archetype in two main ways: 'Specimen container' nested within 'Specimen' (for example when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets), or 'Specimen' nested within 'Specimen container' (for example when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles).">
			keywords = <"specimen", "lab", "laboratory", "pathology">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Koray Atalag University of Auckland, New Zealand", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes

DICOM Standards Committee, Working Groups 26, Pathology

Hl7 FHIR Specimen resource: HL7 FHIR; Available from http://www.hl7.org/implement/standards/fhir/specimen.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"609E0FB71113EE34D7EF78C35F947237">
		["build_uid"] = <"69d251b5-2328-4276-ad0b-222b67c4e35b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen container
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Container type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Tissue cassette
							at0007,    -- Tissue microarray cassette
							at0008,    -- Specimen vial
							at0009,    -- Microscope slide
							at0010,    -- Specimen container
							at0011,    -- Electron microscopy grid
							at0012]    -- Specimen well
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Container additive
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Datetime transported
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Container identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Collection area Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Transporter identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Container component
			}
			allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Contained specimen
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen container">
					description = <"Details of the container used to hold a specimen for laboratory examination.">
				>
				["at0002"] = <
					text = <"Collection area Identifier">
					description = <"Identifier of the place from where the container should be collected.">
				>
				["at0003"] = <
					text = <"Container identifier">
					description = <"The unique identifier given to the container. May be multiple.">
				>
				["at0005"] = <
					text = <"Container type">
					description = <"The type of container.">
				>
				["at0006"] = <
					text = <"Tissue cassette">
					description = <"The container is a tissue cassette.">
				>
				["at0007"] = <
					text = <"Tissue microarray cassette">
					description = <"The container is a tissue microarray cassette.">
				>
				["at0008"] = <
					text = <"Specimen vial">
					description = <"The container is a specimen vial.">
				>
				["at0009"] = <
					text = <"Microscope slide">
					description = <"The container is a microscope slide.">
				>
				["at0010"] = <
					text = <"Specimen container">
					description = <"The container is a gneric specimen container.">
				>
				["at0011"] = <
					text = <"Electron microscopy grid">
					description = <"The container is an electron microscopy grid.">
				>
				["at0012"] = <
					text = <"Specimen well">
					description = <"The container is a specimen well.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"A text description of the container.">
				>
				["at0024"] = <
					text = <"Datetime transported">
					description = <"The data and time that the specimen was uplifted for transportation to the laboratory.">
				>
				["at0025"] = <
					text = <"Transporter identifier">
					description = <"Identifier of person or agency responsible for transporting the container to the lab.">
				>
				["at0026"] = <
					text = <"Container additive">
					description = <"Any special fixative or transport medium.">
				>
				["at0028"] = <
					text = <"Container component">
					description = <"Details of a sub-components which comprises the container.">
					comment = <"For example: Description of the slide 
and of the coverslip.">
				>
				["at0029"] = <
					text = <"Contained specimen">
					description = <"A specimen contained by this container.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen container(en)">
					description = <"*Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly antamical and histological pathology specimens.(en)">
				>
				["at0002"] = <
					text = <"*Collection Area Identifier(en)">
					description = <"*Identifier of the place from where the container should be collected.(en)">
				>
				["at0003"] = <
					text = <"*Container identifier (en)">
					description = <"*The unique identifier given to the container. May be multiple.(en)">
				>
				["at0005"] = <
					text = <"*Container type(en)">
					description = <"*The type of container.(en)">
				>
				["at0006"] = <
					text = <"*Tissue cassette(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Tissue microarray cassette(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*Specimen vial(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Microscope slide(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Specimen container(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Electron microscopy grid(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Specimen well(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Description(en)">
					description = <"*A text description of the container.(en)">
				>
				["at0024"] = <
					text = <"*Datetime Transported(en)">
					description = <"*The data and time that the specimen was uplifted for transportation to the laboratory.(en)">
				>
				["at0025"] = <
					text = <"*Transporter Identifier(en)">
					description = <"*Identifier of person or agency responsible for transporting the container to the lab.(en)">
				>
				["at0026"] = <
					text = <"*Container Additive(en)">
					description = <"*Any special fixative or transport medium. (en)">
				>
				["at0028"] = <
					text = <"*Cluster(en)">
					description = <"*Details of a sub-components which comprises the container. (en)">
					comment = <"*For example: Description of the slide 
and of the coverslip. (en)">
				>
				["at0029"] = <
					text = <"*Contained specimen (en)">
					description = <"*A specimen contained by this container. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prøvebeholder">
					description = <"Detaljer om en prøvebeholder.">
				>
				["at0002"] = <
					text = <"Identifikator for hentested">
					description = <"Identifikator av stedet hvor beholderen skal hentes.">
				>
				["at0003"] = <
					text = <"Beholder ID">
					description = <"Identifikator av beholderen. Dataelementet kan gjentas.">
				>
				["at0005"] = <
					text = <"Type beholder">
					description = <"Beskrivelse av typen beholder.">
				>
				["at0006"] = <
					text = <"Vevskassett">
					description = <"Beholderen er en plastbeholder for parafinstøping av prøve.">
				>
				["at0007"] = <
					text = <"TMA-blokk">
					description = <"Beholderen er en posisjonsbeholder for parafinstøping av prøve.">
				>
				["at0008"] = <
					text = <"Prøveglass">
					description = <"Beholderen er et prøveglass.">
				>
				["at0009"] = <
					text = <"Objektglass">
					description = <"Beholderen er et objektglass.">
				>
				["at0010"] = <
					text = <"Prøvebeholder">
					description = <"Beholderen er en generisk prøvebeholder.">
				>
				["at0011"] = <
					text = <"Grid">
					description = <"Beholderen er et rutenett for elektronmikroskopi.">
				>
				["at0012"] = <
					text = <"Prøvebrønn">
					description = <"Beholderen er en prøvebrønn til prøve.">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av beholderen.">
				>
				["at0024"] = <
					text = <"Tidspunkt for transport">
					description = <"Datoen og klokkeslettet da prøven ble klargjort for transport til laboratoriet.">
				>
				["at0025"] = <
					text = <"Identifikator på transportør">
					description = <"Identifikator av personen eller instansen som er ansvarlig for å frakte prøvebeholderen til laboratoriet.">
				>
				["at0026"] = <
					text = <"Tilsetningsstoff">
					description = <"Spesielle tilsetninger for fiksering eller til preservering.">
				>
				["at0028"] = <
					text = <"Komponent av beholder">
					description = <"Detaljer om del-komponenter som omfatter beholderen.">
					comment = <"For eksempel en beskrivelse av objektglass og dekkglass.">
				>
				["at0029"] = <
					text = <"Inneholdt prøvemateriale">
					description = <"Et prøvemateriale som beholderen inneholder.">
				>
			>
		>
	>
