archetype (adl_version=1.4; uid=2cf8a52d-0cff-48d5-86bc-8022fe025bce)
	openEHR-EHR-CLUSTER.birth_detail.v0

concept
	[at0000]	-- Birth detail
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2022-04-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a subset of persistent or summary information about the pregnancy and birth of an infant, that may be used within both the mother's and infant's health record.">
			use = <"Use to record a subset of persistent or summary information about the pregnancy and birth of an infant, usually recorded as part of a maternal health record or birth report, but also able to be shared and reused to provide context about the pregnancy and birth within the newborn's health record.

This archetype has been designed to be nested:
- in the 'Birth summary' SLOT within the EVALUATION.pregnancy_summary archetype, to capture details about an infant born to the mother; and
- in the 'Birth summary' SLOT within the EVALUATION.birth_details archetype, to capture or reuse details about the birth of the individual.">
			keywords = <"birth", "pregnancy", "infant", "newborn">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3F593AEC1AD4C3CF54791721FAC66649">
		["build_uid"] = <"cb0d60d5-2e65-44d7-b433-078fae090fdf">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Birth detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Birth order
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Gestational age
				value matches {
					DV_DURATION matches {
						value matches {PW/|P0W..P52W|}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Gestational maturity
				value matches {
					DV_DURATION matches {
						value matches {PW/|P0W..P52W|}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Mode of birth
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Unassisted
							at0007,    -- Assisted breech delivery
							at0008,    -- Total breech extraction
							at0009,    -- Vacuum extraction
							at0010,    -- Vacuum extraction with rotation
							at0011,    -- Lift-out forceps
							at0012,    -- Low forceps
							at0013,    -- High forceps
							at0014,    -- High forceps with rotation
							at0015,    -- Caesarean - lower uterine segment
							at0016]    -- Caesarean - upper uterine segment
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Birth detail">
					description = <"A subset of persistent or summary information about the pregnancy and birth of an infant, selected for utility of use within both the maternal and infant health records.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description of the newborn, including observed congenital abnormalities.">
				>
				["at0003"] = <
					text = <"Birth order">
					description = <"">
				>
				["at0004"] = <
					text = <"Gestational age">
					description = <"The length of the pregnancy at the time of delivery of the infant.">
					comment = <"The value for this data element will usually, but not always, be identical to the 'Pregnancy duration' data element within the EVALUATION.pregnancy_summary in the maternal record. It may also be derived using the 'Agreed date' data element within the EVALUATION.estimated_date_delivery archetype in the maternal record. Usually estimated by Naegele's rule or by ultrasound scan.">
				>
				["at0005"] = <
					text = <"Mode of birth">
					description = <"Method by which the newborn was delivered.">
					comment = <"For example: vaginal; forceps rotation; or Caesarean Section.">
				>
				["at0006"] = <
					text = <"Unassisted">
					description = <"Normal, non-instrumental vaginal delivery.">
				>
				["at0007"] = <
					text = <"Assisted breech delivery">
					description = <"Vaginal delivery assisted by maneuvers in the delivery of the remainder of the body, arms, and head.">
				>
				["at0008"] = <
					text = <"Total breech extraction">
					description = <"Vaginal delivery, by which the fetal feet are grasped, and the entire fetus is extracted.">
				>
				["at0009"] = <
					text = <"Vacuum extraction">
					description = <"Vaginal delivery assisted by the use of vacuum extraction.">
				>
				["at0010"] = <
					text = <"Vacuum extraction with rotation">
					description = <"Vaginal delivery assisted by the use of vacuum extraction.">
				>
				["at0011"] = <
					text = <"Lift-out forceps">
					description = <"Vaginal delivery assisted by the use of lift-out forceps.">
				>
				["at0012"] = <
					text = <"Low forceps">
					description = <"Vaginal delivery assisted by the use of low forceps.">
				>
				["at0013"] = <
					text = <"High forceps">
					description = <"Vaginal delivery assisted by the use of high forceps.">
				>
				["at0014"] = <
					text = <"High forceps with rotation">
					description = <"Vaginal delivery assisted by the use of high forceps with rotation.">
				>
				["at0015"] = <
					text = <"Caesarean - lower uterine segment">
					description = <"Surgical delivery by a transverse approach in the lower uterine segment (LUSCS).">
				>
				["at0016"] = <
					text = <"Caesarean - upper uterine segment">
					description = <"Surgical delivery by an approach in the upper uterine segment.">
				>
				["at0018"] = <
					text = <"Gestational maturity">
					description = <"The postnatal gestation estimated by physical examination and/or neuromuscular assessment of newborn.">
					comment = <"Usually estimated by physical examination and/or neuromuscular assessment of the newborn.">
				>
			>
		>
	>
