archetype (adl_version=1.4; uid=920347ee-9598-4227-90cf-be3b04c28a1d)
	openEHR-EHR-CLUSTER.exam_lesion.v0

concept
	[at0000]	-- Examination of a lesion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Sanzovo">
				["organisation"] = <"Hospital Sírio Libanês">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2015-06-25">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere funn observert under fysisk undersøkelse av en identifisert lesjon på intakt hud eller slimhinne.">
			use = <"Brukes for å registrere funnene observert under fysisk undersøkelse av en identifisert lesjon på intakt hud eller slimhinne.

Arketypen er spesielt laget for å brukes i SLOTet \"Undersøkelsesfunn\" i arketypene CLUSTER.exam-skin eller OBSERVATION.exam, men kan også brukes i en hvilken som helst annen OBSERVATION- eller CLUSTER-arketype, der det er klinisk passende. For eksempel CLUSTER.exam-breast eller CLUSTER.exam-penis.

Arketypen CLUSTER.exclusion_exam kan ved behov brukes i SLOTet \"Undersøkelse ikke utført\" for å eksplisitt registrere at undersøkelsen ikke ble utført.

Bruk for å registrere fritekstbeskrivelser av kliniske funn fra eksisterende eller tidligere løsninger i et arketypeformat, ved hjelp av elementet \"Klinisk beskrivelse\".">
			misuse = <"Skal ikke brukes for å registrere informasjon om undersøkelse av lesjoner der huden ikke er intakt, som for eksempel venøse eller traumatiske sår. Bruk arkeypen CLUSTER.exam_wound for dette formålet.

Skal ikke brukes for å registrere en anamnese. Bruk spesifikke OBSERVATION- og CLUSTER-arketyper, for eksempel OBSERVATION.story og CLUSTER.symptom_sign.

Skal ikke brukes for å registrere frittstående kliniske observasjoner, målinger eller svar på tester. Bruk spesifikke OBSERVATION-arketyper, for eksempel OBSERVATION.blood_pressure eller OBSERVATION.imaging_exam.">
			copyright = <"© Nasjonal IKT HF">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*For recording a narrative description and clinical interpretation of the findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane. (en)">
			use = <"*Use to record a narrative description of the overall findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within the CLUSTER.exam_skin or OBSERVATION.exam archetypes, but can also be used within any other OBSERVATION, ACTION or CLUSTER archetypes, where clinically appropriate - for example, CLUSTER.exam_breast or CLUSTER.exam_penis.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
			misuse = <"*Not to be used for recording information about the examination of lesions where skin is broken, such as ulcers or traumatic wounds. Use the CLUSTER.exam_wound archetype for this purpose.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam. (en)">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane.">
			use = <"Use to record findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within the CLUSTER.exam_skin or OBSERVATION.exam archetypes, but can also be used within any other OBSERVATION, ACTION or CLUSTER archetypes, where clinically appropriate - for example, CLUSTER.exam_breast or CLUSTER.exam_penis.

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording information about the examination of lesions where skin is broken, such as ulcers or traumatic wounds. Use the CLUSTER.exam_wound archetype for this purpose.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Avgrenet fra: Examination of a lesion, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2021-10-22]. Available from: https://ckm.openehr.org/ckm/archetypes/1013.1.2109">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"5DD4FC0A2210D7FBE4C8A410B2ECE6D9">
		["build_uid"] = <"6f851f89-9caf-4943-a6c2-8317eb5d23d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Examination of a lesion
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Lesion type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Morphology
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Height
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Structured body site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Additional details
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Examination not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of a lesion">
					description = <"Findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane.">
				>
				["at0001"] = <
					text = <"Body site">
					description = <"Identification of the body site under examination.">
					comment = <"The body site could be on an area of skin or a mucous membrane, for example the right knee, palate or duodenum. If the body site has previously been identified in another archetype in which this archetype is nested, this data element becomes redundant.">
				>
				["at0002"] = <
					text = <"Lesion type">
					description = <"Identification of the type of lesion found on physical examination.">
					comment = <"'Lesion type' should be coded with a terminology, where possible. For example, mole, papilloma or depigmented area. In some use cases known as 'primary morphology'.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the physical examination.">
				>
				["at0004"] = <
					text = <"Additional details">
					description = <"Additional structured details about the examination findings.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Examination not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
				["at0011"] = <
					text = <"Structured body site">
					description = <"A structured anatomical location of the lesion.">
					comment = <"If the body site has previously been identified in another archetype in which this archetype is then nested, this SLOT becomes redundant.">
				>
				["at0012"] = <
					text = <"Alias">
					description = <"Identification, by using a alias name, of the lesion to distinguish one lesion from similar lesions at the same body site.">
					comment = <"For example, 'Mole #1' as marked on a diagram of the body site.">
				>
				["at0013"] = <
					text = <"Diameter">
					description = <"Diameter of the lesion.">
				>
				["at0014"] = <
					text = <"Height">
					description = <"Height of the lesion above the surrounding skin or mucous membrane surface.">
				>
				["at0015"] = <
					text = <"Morphology">
					description = <"Identification of the shape of the lesion.">
					comment = <"'Morphology' should be coded with a terminology, where possible. For example 'pedunculated' or 'circular'. In some use cases known as 'configuration' or 'secondary morphology'.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Exame da Lesão">
					description = <"*Findings observed during the physical examination of an identified lesion on unbroken skin or mucous membrane. (en)">
				>
				["at0001"] = <
					text = <"Local anatômico da lesão">
					description = <"Identificação do local do corpo em exame">
					comment = <"O local do corpo pode ser numa área da pele ou membrana mucosa, por exemplo: joelho direito, palato ou duodeno. Se o lado do corpo foi previamente identificado em outro arquétipo no qual este arquétipo é agrupado, este dado ficará redundante">
				>
				["at0002"] = <
					text = <"Tipo de Lesão">
					description = <"Identificação do tipo de lesão encontrada no exame físico.">
					comment = <"*'Lesion type' should be coded with a terminology, where possible. For example, mole, papilloma or depigmented area. In some use cases known as 'primary morphology'. (en)">
				>
				["at0003"] = <
					text = <"Descrição Clínica">
					description = <"Descrição Narrativa dos resultados globais observados durante o exame físico.">
				>
				["at0004"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details about the examination findings. (en)">
				>
				["at0005"] = <
					text = <"Representação multimídia">
					description = <"Imagem Digital, vídeo ou diagrama que representa os achados do exame físico">
				>
				["at0006"] = <
					text = <"Interpretação Clínica">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the examination findings. (en)">
				>
				["at0007"] = <
					text = <"Comentários">
					description = <"*Additional narrative about the examination findings, not captured in other fields. (en)">
				>
				["at0008"] = <
					text = <"Exame não realizado">
					description = <"Registrar explicitamente que este exame não foi realizado">
					comment = <"Lesão deve ser codificada com a terminologia, quando possível.">
				>
				["at0011"] = <
					text = <"Local anatômico (estruturado)">
					description = <"A localização anatómica da lesão estruturada">
				>
				["at0012"] = <
					text = <"Número da lesão">
					description = <"Identificação, usando um apelido ou numeração da lesão, para distinguir de outra lesão semelhante no mesmo local do corpo">
					comment = <"Por exemplo, \"Papiloma #1\" foi marcado no diagrama do lado do corpo na parte superior">
				>
				["at0013"] = <
					text = <"*Diameter (en)">
					description = <"*Diameter of the lesion. (en)">
				>
				["at0014"] = <
					text = <"*Height (en)">
					description = <"*Height of the lesion above the surrounding skin or mucous membrane surface. (en)">
				>
				["at0015"] = <
					text = <"*Morphology (en)">
					description = <"*Identification of the shape of the lesion. (en)">
					comment = <"*'Morphology' should be coded with a terminology, where possible. For example 'pedunculated' or 'circular'. In some use cases known as 'configuration' or 'secondary morphology'. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelse av en lesjon">
					description = <"Funn observert under fysisk undersøkelse av en identifisert lesjon på intakt hud eller slimhinne.">
				>
				["at0001"] = <
					text = <"Kroppssted">
					description = <"Identifisering av kroppsstedet der lesjonen befinner seg.">
					comment = <"Kroppsstedet kan være på et område av hud eller slimhinne, for eksempel høyre kne, ganen, eller duodenum. Dersom kroppsstedet allerede er angitt i en annen arketype denne arketypen er nøstet inni, er dette dataelementet overflødig.">
				>
				["at0002"] = <
					text = <"Type lesjon">
					description = <"Identifisering av typen lesjon.">
					comment = <"Type lesjon\" bør kodes med en terminologi, der det er mulig. For eksempel føflekk, papillom eller depigmentert område. For noen bruksområder kjent som \"primær morfologi\".">
				>
				["at0003"] = <
					text = <"Klinisk beskrivelse">
					description = <"Fritekstbeskrivelse av funnene som ble gjort under undersøkelsen av lesjonen.">
				>
				["at0004"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om undersøkelsesfunnene.">
				>
				["at0005"] = <
					text = <"Multimediarepresentasjon">
					description = <"Digitalt bilde, video eller diagram som representerer undersøkelsesfunnene.">
				>
				["at0006"] = <
					text = <"Klinisk tolkning">
					description = <"Enkeltord, frase eller kort beskrivelse som representerer den kliniske betydningen av undersøkelsesfunnene.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om undersøkelsesfunnene, som ikke fanges opp i andre felt.">
				>
				["at0008"] = <
					text = <"Undersøkelse ikke utført">
					description = <"Detaljer for å eksplisitt angi at undersøkelsen ikke ble utført.">
				>
				["at0011"] = <
					text = <"Strukturert kroppssted">
					description = <"En strukturert angivelse av kroppssted for lesjonen.">
					comment = <"Dersom kroppsstedet allerede er angitt i en annen arketype denne arketypen er nøstet inni, er dette SLOTet overflødig.">
				>
				["at0012"] = <
					text = <"Alias">
					description = <"Identifisering av lesjonen ved bruk av et alias, for å skille en lesjon fra lignende lesjoner ved det samme kroppsstedet.">
					comment = <"For eksempel \"Føflekk nr 1\" som markert på et diagram over kroppsstedet.">
				>
				["at0013"] = <
					text = <"Diameter">
					description = <"Diameteren til lesjonen.">
				>
				["at0014"] = <
					text = <"Høyde">
					description = <"Lesjonens høyde over overflaten på den omkringliggende huden eller slimhinnen.">
				>
				["at0015"] = <
					text = <"Morfologi">
					description = <"Identifisering av lesjonens form.">
					comment = <"\"Morfologi\" bør kodes med en terminologi, der det er mulig. For eksempel \"stilket\" eller \"sirkulær\". For noen bruksområder kjent som \"konfigurasjon\" eller \"sekundær morfologi\".">
				>
			>
		>
	>
