archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_pinna.v1

concept
	[at0000]	-- Examination - Pinnae
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of the pinnae and associated mastoid region.">
			use = <"Use to record a narrative description of the findings observed during the physical examination of the pinnae.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Specifically designed to be used within the CLUSTER.exam_ears archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype related to physical examination of the ears.">
			keywords = <"examination", "physical", "clinical", "findings", "exam", "pinna", "ear", "external", "auricle">
			misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Examination - Pinnae, draft archetype, National eHealth Transition Authority [Internet]. NEHTA Clinical Knowledge Manager. Authored: 09 Oct 2012. Available at: http://dcm.nehta.org.auhttp://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.1095 (accessed 05 Feb 2013).

Communication with clinical domain experts associated with Australia's Northern Territory Hearing Health Program.

Northern Territory Government, Department of Health: Hearing Health Program ENT Specialist Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Teleotology Nurse Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Audiologist Consultation Form 2011 12 07.

OATSIH: The Recommendations for Clinical Care Guidelines on the Management of Otitis Media in Aboriginal and Torres Strait Islander Populations (2010). Available at: http://www.health.gov.au/internet/publications/publishing.nsf/Content/CA2578620005D57ACA25792800821BE8?OpenDocument.">
		["MD5-CAM-1.0.1"] = <"6C93E55DD83D850B88F86A2A91287AF2">
	>

definition
	CLUSTER[at0000] matches {	-- Examination - Pinnae
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Symmetry?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Symmetrical
							at0008]	-- Asymmetrical
						}
					}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {	-- Per Pinna
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pinna Examined
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Left pinna
									at0012]	-- Right pinna
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Post-auricular Scar
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					CLUSTER[at0015] occurrences matches {0..*} matches {	-- Detailed Examination
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Pinna Structure
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Clinical Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Swollen
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Erythema
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Tender
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Related Examination Detail
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Related Examination Detail
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Image Representation
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {
									[openEHR::
									425, 
									426, 
									427, 
									428, 
									429, 
									401, 
									402, 
									404, 
									405, 
									406, 
									407, 
									414, 
									518]
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Clinical Interpretation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination - Pinnae">
					description = <"Findings observed during the physical examination of the pinnae, or the external structure of the ears, and the associated mastoid region.">
				>
				["at0001"] = <
					text = <"Clinical Description">
					description = <"Narrative description of the findings observed during a physical examination of the pinnae, including size, shape and position.">
					comment = <"May be used to record a narrative summary of the complete clinical examination of the body system or anatomical strucutre or key aspects of physical examination findings, which will be further supported by the additional structured data, using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">
				>
				["at0002"] = <
					text = <"Related Examination Detail">
					description = <"Structured details of related physical examination findings for the identified pinna.">
					comment = <"For examination, associated lymph nodes or skin on, or immediately around, the pinna.">
				>
				["at0003"] = <
					text = <"Clinical Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or a specific physical finding.">
				>
				["at0005"] = <
					text = <"Image Representation">
					description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">
				>
				["at0006"] = <
					text = <"Symmetry?">
					description = <"Description of the symmetry of the ears in comparison to one another.">
				>
				["at0007"] = <
					text = <"Symmetrical">
					description = <"The pinnae appear symmetrical - with both pinnae having similar size and shape.">
				>
				["at0008"] = <
					text = <"Asymmetrical">
					description = <"The pinnae appear asymmetrical - with one pinna differing in size and/or shape to the other.">
				>
				["at0009"] = <
					text = <"Per Pinna">
					description = <"Physical examination findings of an identified pinna.">
				>
				["at0010"] = <
					text = <"Pinna Examined">
					description = <"Identification of the pinna examined.">
				>
				["at0011"] = <
					text = <"Left pinna">
					description = <"Examination findings for the left pinna.">
				>
				["at0012"] = <
					text = <"Right pinna">
					description = <"Examination findings for the right pinna.">
				>
				["at0013"] = <
					text = <"Post-auricular Scar">
					description = <"Presence of post-auricular surgical scar observed.">
				>
				["at0014"] = <
					text = <"Clinical Description">
					description = <"Narrative description of the findings observed during a physical examination of a specific pinna.">
				>
				["at0015"] = <
					text = <"Detailed Examination">
					description = <"Findings on physical examination of specific anatomical structures of the identified pinna.">
				>
				["at0016"] = <
					text = <"Pinna Structure">
					description = <"Identification of the the specific anatomical structure of the pinna or related anatomical region examined.">
					comment = <"Coding of the System/Stucture with a terminology is desirable, where possible.">
				>
				["at0017"] = <
					text = <"Clinical Description">
					description = <"Narrative description of the findings observed during a physical examination of a specific anatomical structure of the pinna.">
				>
				["at0018"] = <
					text = <"Tender">
					description = <"Presence of tenderness of the identified anatomical structure of the pinna.">
					comment = <"Record as TRUE if the identified anatomical structure of the pinna appears swollen on inspection.">
				>
				["at0019"] = <
					text = <"Swollen">
					description = <"Presence of swelling of the identified anatomical structure of the pinna.">
				>
				["at0020"] = <
					text = <"Erythema">
					description = <"Presence of erythema, or redness, of the identified anatomical structure of the pinna.">
					comment = <"Record as TRUE if the identified anatomical structure of the pinna appears erythematous on inspection.">
				>
				["at0021"] = <
					text = <"Related Examination Detail">
					description = <"Structured details of related physical examination findings for the identified pinna structure.">
					comment = <"For example: presence of a lesion, such as a naevus or basal cell carcinoma.">
				>
			>
		>
	>
