archetype (adl_version=1.4; uid=bc872497-6dd1-439b-8e69-568d82b1f158)
	openEHR-EHR-CLUSTER.anatomical_location_circle.v0

concept
	[at0000]	-- Circular anatomical location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
				["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2008-11-10">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere strukturerte detaljer om én enkelt fysisk lokalisering på eller i menneskekroppen, beskrevet ved posisjonen til timesviseren på en klokke i forhold til et referansepunkt som representerer posisjonen \"klokken 12\" på urskiven.">
			use = <"For å registrere strukturerte detaljer om én enkelt fysisk lokalisering på eller i menneskekroppen, beskrevet ved posisjonen til timesviseren på en klokke i forhold til et referansepunkt som representerer posisjonen \"klokken 12\" på urskiven.

Noen arketyper inneholder et enkelt dataelement for å registrere en enkel beskrivelse av et kroppssted, f.eks OBSERVATION.blood_pressure eller CLUSTER.symptom_sign for å beskrive øresmerter. I slike situasjoner, der verdisettet er forutsigbart og lett å definere, er et slikt enkelt dataelement en svært nøyaktig og pragmatisk måte å registrere kroppssteder slik at de kan gjenfinnes ved senere spørringer. I situasjoner der den anatomiske lokaliseringen ikke er veldefinert eller utledes på stedet, kan det imidlertid være mer fleksibelt å bruke denne strukturerte arketypen.

Arketypen er spesifikt utviklet for å brukes innenfor en hvilken som helst passende ENTRY- eller CLUSTER-arketype som gir kroppsstedet en kontekst. Den kan også brukes innenfor CLUSTER.anatomical_location, i SLOTet \"Alternativ struktur\".

I situasjoner der CLUSTER.anatomical_location kun kan brukes for å angi et større og/eller uspesifikt kroppsområde, kan bruk av denne arketypen innenfor \"Alternativ struktur\"-SLOTet støtte en mer presis registrering. For eksempel en hemorroide kl 7, der referansepunktet kl 12 er perineum og med pasienten i litotomiposisjon.">
			keywords = <"sted", "lokasjon", "anatomisk", "kroppssted", "lokalisering", "omtrentlig", "ur", "klokke", "anatomi", "topografisk anatomi", "makroskopisk anatomi", "makroskopisk", "anatomisk område", "urskive">
			misuse = <"Brukes ikke for å angi en enkel lokalisering av et navngitt sted på kroppen, som f.eks. venstre femur eller det mediale aspektet av nesen. Bruk CLUSTER.anatomical_location for dette formålet.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			use = <"">
			keywords = <"الموقع", "المكان", "تشريحي">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			use = <"">
			keywords = <"*location(en)", "*site(en)", "*anatomical(en)">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured details about a physical site on or within the human body that is described in terms of the direction of the site from a central land mark, relative to an identified reference direction.">
			use = <"Use to record structured details about a physical site on or within the human body that is described in terms of the direction of the site from a central land mark, relative to an identified reference direction.

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the identified body site, or nesting within the CLUSTER.anatomical_location or CLUSTER.anatomical_location_relative archetypes' 'Alternative Structure SLOT.'

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Alternative Structure' SLOT will support recording of a more precise location - for example, a haemorrhoid located at 7 o'clock, where the 12 o'clock reference point is the perineum, or anterior surface of the body, with the patient in the lithotomy position.">
			keywords = <"location", "site", "anatomical", "relative", "approximate", "anatomic region", "topographic anatomy", "macroscopic anatomy", "macroscopic", "anatomic", "anatomy", "clock", "o'clock", "position", "surface anatomy">
			misuse = <"Not to be used to specify a simple location of a named physical site in the body, such as left femur or medial aspect of nose. Use the CLUSTER.anatomical_location archetype for this purpose.

Not to be used to specify a relative location of a physical site in the body, such as a bruise that is 5 cm inferior to the umbilicus. Use the CLUSTER.anatomical_location_relative for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Erling Are Hole, Helse Bergen, Norway", "Stein Arne Rimehaug, Sunnaas sykehus, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Koray Atalag, University of Auckland, New Zealand", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Greg Burch, Tiny Medical Apps, United Kingdom", "Ady Angelica Castro Acosta, CIBERES-Hospital 12 de Octubre, Spain", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Stig Erik Hegrestad, Helse Førde, Norway", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Hilde Hollås, DIPS AS, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Lars Karlsen, DIPS ASA, Norway", "Thomas Kilvær, Universitetssykehuset Nord Norge, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Neranga Liyanaarachchi, Ministry of Health, Postgraduate Institute of Medicine, Sri Lanka", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Jayashree Panickar, Karolinska Institute, Sweden", "Ana Pereira, CINTESIS, CUF-Porto, Portugal", "Trine Strand, Oslo Universitetssykehus (OUS), Norway", "Nyree Taylor, Ocean Informatics, Australia", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Anders Thurin, SU, Sweden", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Richard Townley-O'Neill, NEHTA, Australia", "Gro-Hilde Ulriksen, Norwegian center for ehealthresearch, Norway", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Johnson CC, Roberts S, Mintz D, Fabricant PD, Hotchkiss RN, Daluiski A. Location of Osteochondritis Dissecans Lesions of the Capitellum. J Hand Surg Am. 2018 Apr 17. pii: S0363-5023(17)31317-5. doi: 10.1016/j.jhsa.2018.03.017. [Epub ahead of print] PubMed PMID: 29678428.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"537E8F2EEA4E210AF4D9FA6B0B12C750">
		["build_uid"] = <"b625287d-d68c-4fff-8233-702f0a5ba18b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Circular anatomical location
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0065] occurrences matches {0..1} matches {    -- Reference direction
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0079] occurrences matches {0..1} matches {    -- Centre landmark
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0061] occurrences matches {0..1} matches {    -- Circular direction
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0067,    -- One o'clock
							at0068,    -- Two o'clock
							at0069,    -- Three o'clock
							at0070,    -- Four o'clock
							at0071,    -- Five o'clock
							at0072,    -- Six o'clock
							at0073,    -- Seven o'clock
							at0074,    -- Eight o'clock
							at0075,    -- Nine o'clock
							at0076,    -- Ten o'clock
							at0077,    -- Eleven o'clock
							at0078]    -- Twelve o'clock
						}
					}
					DV_DURATION matches {
						value matches {PTHM/|PT0M..PT12H|}
					}
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"deg">
								magnitude = <|>-360.0..<360.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {    -- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Circular anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of the 2D position of the hour hand of a clock, relative to an identified reference point.">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Circular direction(en)">
					description = <"*Identification of a single direction by describing it as a position of the hour hand or a number of degrees with respect to the reference direction, as seen by the examiner.">
					comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the reference point.(en)">
				>
				["at0065"] = <
					text = <"*Reference direction(en)">
					description = <"*Identification of a single axis or direction which represents the 12 o'clock or 0° position on an imaginary 2D circle superimposed over the body site, as seen by the examiner.">
					comment = <"*For example: the reference point is commonly the head if examining the breast or detail on a skin lesion; or the perineum if examining the anus in the lithotomy position.(en)">
				>
				["at0067"] = <
					text = <"*One o'clock(en)">
					description = <"*The body site is located at the one o'clock position relative to the identified reference point.(en)">
				>
				["at0068"] = <
					text = <"*Two o'clock(en)">
					description = <"*The body site is located at the two o'clock position relative to the identified reference point.(en)">
				>
				["at0069"] = <
					text = <"*Three o'clock(en)">
					description = <"*The body site is located at the three o'clock position relative to the identified reference point.(en)">
				>
				["at0070"] = <
					text = <"*Four o'clock(en)">
					description = <"*The body site is located at the four o'clock position relative to the identified reference point.(en)">
				>
				["at0071"] = <
					text = <"*Five o'clock(en)">
					description = <"*The body site is located at the five o'clock position relative to the identified reference point.(en)">
				>
				["at0072"] = <
					text = <"*Six o'clock(en)">
					description = <"*The body site is located at the six o'clock position relative to the identified reference point.(en)">
				>
				["at0073"] = <
					text = <"*Seven o'clock(en)">
					description = <"*The body site is located at the seven o'clock position relative to the identified reference point.(en)">
				>
				["at0074"] = <
					text = <"*Eight o'clock(en)">
					description = <"*The body site is located at the eight o'clock position relative to the identified reference point.(en)">
				>
				["at0075"] = <
					text = <"*Nine o'clock(en)">
					description = <"*The body site is located at the nine o'clock position relative to the identified reference point.(en)">
				>
				["at0076"] = <
					text = <"*Ten o'clock(en)">
					description = <"*The body site is located at the ten o'clock position relative to the identified reference point.(en)">
				>
				["at0077"] = <
					text = <"*Eleven o'clock(en)">
					description = <"*The body site is located at the eleven o'clock position relative to the identified reference point.(en)">
				>
				["at0078"] = <
					text = <"*Twelve o'clock(en)">
					description = <"*The body site is located at the twelve o'clock position relative to the identified reference point.(en)">
				>
				["at0079"] = <
					text = <"*Centre landmark(en)">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Circular anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of the 2D position of the hour hand of a clock, relative to an identified reference point.">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Circular direction(en)">
					description = <"*Identification of a single direction by describing it as a position of the hour hand or a number of degrees with respect to the reference direction, as seen by the examiner.">
					comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the reference point.(en)">
				>
				["at0065"] = <
					text = <"*Reference direction(en)">
					description = <"*Identification of a single axis or direction which represents the 12 o'clock or 0° position on an imaginary 2D circle superimposed over the body site, as seen by the examiner.">
					comment = <"*For example: the reference point is commonly the head if examining the breast or detail on a skin lesion; or the perineum if examining the anus in the lithotomy position.(en)">
				>
				["at0067"] = <
					text = <"*One o'clock(en)">
					description = <"*The body site is located at the one o'clock position relative to the identified reference point.(en)">
				>
				["at0068"] = <
					text = <"*Two o'clock(en)">
					description = <"*The body site is located at the two o'clock position relative to the identified reference point.(en)">
				>
				["at0069"] = <
					text = <"*Three o'clock(en)">
					description = <"*The body site is located at the three o'clock position relative to the identified reference point.(en)">
				>
				["at0070"] = <
					text = <"*Four o'clock(en)">
					description = <"*The body site is located at the four o'clock position relative to the identified reference point.(en)">
				>
				["at0071"] = <
					text = <"*Five o'clock(en)">
					description = <"*The body site is located at the five o'clock position relative to the identified reference point.(en)">
				>
				["at0072"] = <
					text = <"*Six o'clock(en)">
					description = <"*The body site is located at the six o'clock position relative to the identified reference point.(en)">
				>
				["at0073"] = <
					text = <"*Seven o'clock(en)">
					description = <"*The body site is located at the seven o'clock position relative to the identified reference point.(en)">
				>
				["at0074"] = <
					text = <"*Eight o'clock(en)">
					description = <"*The body site is located at the eight o'clock position relative to the identified reference point.(en)">
				>
				["at0075"] = <
					text = <"*Nine o'clock(en)">
					description = <"*The body site is located at the nine o'clock position relative to the identified reference point.(en)">
				>
				["at0076"] = <
					text = <"*Ten o'clock(en)">
					description = <"*The body site is located at the ten o'clock position relative to the identified reference point.(en)">
				>
				["at0077"] = <
					text = <"*Eleven o'clock(en)">
					description = <"*The body site is located at the eleven o'clock position relative to the identified reference point.(en)">
				>
				["at0078"] = <
					text = <"*Twelve o'clock(en)">
					description = <"*The body site is located at the twelve o'clock position relative to the identified reference point.(en)">
				>
				["at0079"] = <
					text = <"*Centre landmark(en)">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Circular anatomical location">
					description = <"A physical site on or within the human body that is described in terms of the direction of the site from a central land mark, relative to an identified reference direction.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Narrative description that can be used to further refine and support the circular location structured data.">
				>
				["at0054"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the location on the body.">
				>
				["at0061"] = <
					text = <"Circular direction">
					description = <"Identification of the angle of the direction to the physical site relative to the reference direction, either as the position of an hour hand on a clockface or number of degrees.">
					comment = <"For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the reference direction. For degrees, positive values are angles in the clockwise direction, while negative values are in the anti-clockwise direction.">
				>
				["at0065"] = <
					text = <"Reference direction">
					description = <"Identification of a single direction which represents the 12 o'clock or 0° position on an imaginary circle superimposed over the body site, as seen by the examiner.">
					comment = <"For example: the reference axis is commonly towards the head if examining the breast or detail on a skin lesion; towards the perineum if examining the anus in the lithotomy position; or towards the anterior humeral line if examining the humerus.">
				>
				["at0067"] = <
					text = <"One o'clock">
					description = <"The body site is located at the one o'clock position relative to the identified reference point.">
				>
				["at0068"] = <
					text = <"Two o'clock">
					description = <"The body site is located at the two o'clock position relative to the identified reference point.">
				>
				["at0069"] = <
					text = <"Three o'clock">
					description = <"The body site is located at the three o'clock position relative to the identified reference point.">
				>
				["at0070"] = <
					text = <"Four o'clock">
					description = <"The body site is located at the four o'clock position relative to the identified reference point.">
				>
				["at0071"] = <
					text = <"Five o'clock">
					description = <"The body site is located at the five o'clock position relative to the identified reference point.">
				>
				["at0072"] = <
					text = <"Six o'clock">
					description = <"The body site is located at the six o'clock position relative to the identified reference point.">
				>
				["at0073"] = <
					text = <"Seven o'clock">
					description = <"The body site is located at the seven o'clock position relative to the identified reference point.">
				>
				["at0074"] = <
					text = <"Eight o'clock">
					description = <"The body site is located at the eight o'clock position relative to the identified reference point.">
				>
				["at0075"] = <
					text = <"Nine o'clock">
					description = <"The body site is located at the nine o'clock position relative to the identified reference point.">
				>
				["at0076"] = <
					text = <"Ten o'clock">
					description = <"The body site is located at the ten o'clock position relative to the identified reference point.">
				>
				["at0077"] = <
					text = <"Eleven o'clock">
					description = <"The body site is located at the eleven o'clock position relative to the identified reference point.">
				>
				["at0078"] = <
					text = <"Twelve o'clock">
					description = <"The body site is located at the twelve o'clock position relative to the identified reference point.">
				>
				["at0079"] = <
					text = <"Centre landmark">
					description = <"Identified body site used as a reference point for centre of the imaginary circle.">
					comment = <"For example: the nipple when examining a breast; or the anus when examining haemorrhoids.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Circular anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of the 2D position of the hour hand of a clock, relative to an identified reference point.">
				>
				["at0023"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse som kan brukes for å ytterligere presisere og støtte lokaliseringen.">
					comment = <"For eksempel \"en tatovering dekker den nedre delen av området\".">
				>
				["at0054"] = <
					text = <"Multimediarepresentasjon">
					description = <"Bilde eller annet medium brukt for å understøtte identifikasjonen av kroppsstedet.">
				>
				["at0061"] = <
					text = <"*Circular direction(en)">
					description = <"*Identification of a single direction by describing it as a position of the hour hand or a number of degrees with respect to the reference direction, as seen by the examiner.">
					comment = <"*For example: the position of haemorrhoids in the anal canal are commonly described at 3 o'clock, 7 o'clock and 11 o'clock. In this situation the perineum is situated at 12 o'clock with patient in the lithotomy position, and regarded as the reference point.(en)">
				>
				["at0065"] = <
					text = <"*Reference direction(en)">
					description = <"*Identification of a single axis or direction which represents the 12 o'clock or 0° position on an imaginary 2D circle superimposed over the body site, as seen by the examiner.">
					comment = <"*For example: the reference point is commonly the head if examining the breast or detail on a skin lesion; or the perineum if examining the anus in the lithotomy position.(en)">
				>
				["at0067"] = <
					text = <"Klokken 1">
					description = <"Kroppsstedet er kl. 1 relativt til referansepunktet.">
				>
				["at0068"] = <
					text = <"Klokken 2">
					description = <"Kroppsstedet er kl. 2 relativt til referansepunktet.">
				>
				["at0069"] = <
					text = <"Klokken 3">
					description = <"Kroppsstedet er kl. 3 relativt til referansepunktet.">
				>
				["at0070"] = <
					text = <"Klokken 4">
					description = <"Kroppsstedet er kl. 4 relativt til referansepunktet.">
				>
				["at0071"] = <
					text = <"Klokken 5">
					description = <"Kroppsstedet er kl. 5 relativt til referansepunktet.">
				>
				["at0072"] = <
					text = <"Klokken 6">
					description = <"Kroppsstedet er kl. 6 relativt til referansepunktet.">
				>
				["at0073"] = <
					text = <"Klokken 7">
					description = <"Kroppsstedet er kl. 7 relativt til referansepunktet.">
				>
				["at0074"] = <
					text = <"Klokken 8">
					description = <"Kroppsstedet er kl. 8 relativt til referansepunktet.">
				>
				["at0075"] = <
					text = <"Klokken 9">
					description = <"Kroppsstedet er kl. 9 relativt til referansepunktet.">
				>
				["at0076"] = <
					text = <"Klokken 10">
					description = <"Kroppsstedet er kl. 10 relativt til referansepunktet.">
				>
				["at0077"] = <
					text = <"Klokken 11">
					description = <"Kroppsstedet er kl. 11 relativt til referansepunktet.">
				>
				["at0078"] = <
					text = <"Klokken 12">
					description = <"Kroppsstedet er kl. 12 relativt til referansepunktet.">
				>
				["at0079"] = <
					text = <"*Centre landmark(en)">
					description = <"*">
				>
			>
		>
	>
