archetype (adl_version=1.4; uid=fe617ce7-0243-4edc-b4af-6c9cd7057470)
	openEHR-EHR-CLUSTER.imaging_exam-fetus.v0
specialise
	openEHR-EHR-CLUSTER.imaging_exam.v0

concept
	[at0000.1]	-- Imaging examination of a fetus in utero
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Peter Fedorcsak, Vebjørn Arntzen">
				["organisation"] = <"University of Oslo, Oslo University Hospital">
				["email"] = <"peterfe@uio.no, varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-11-24">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en fritekstbeskrivelse, strukturerte detaljer og klinisk tolkning av observerte funn ved bildeundersøkelse av et intrauterint foster.">
			use = <"Brukes til å registrere fritekstbeskrivelse, strukturerte detaljer og klinisk tolkning av funn ved bildeundersøkelse av et intrauterint foster. 

Denne arketypen ble utviklet til bruk i SLOT'et \"Strukturerte funn\" i arketypen OBSERVATION.imaging_exam_result (Bildediagnostisk svar), men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.

Brukes som et rammeverk hvor andre CLUSTER arketyper kan nøstes i SLOT'et \"Strukturerte detaljer\" for å registrere ytterligere strukturerte bildefunn, for eksempel fosterets anatomi og biometri.">
			misuse = <"Skal ikke brukes til å registrere funn utenfor det spesifiserte organ eller kroppsdel. Bruk andre arketyper fra gruppen av CLUSTER.imaging_exam-arketyper for dette.

Skal ikke brukes til å registrere overordnede undersøkelsesfunn, kontekst eller tekniske detaljer relatert til bildeundersøkelsen. Bruk arketypen OBSERVATION.imaging_exam_result (Bildediagnostisk svar) for å registrere for eksempel kommentar om undersøkelseskvalitet, differensialdiagnose og overordnet konklusjon.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description, structured details and clinical impression of the findings observed in an imaging examination targeting a single embryo or fetus.">
			use = <"Use to record a narrative description, structured details and clinical impression of the findings observed in an imaging examination targeting a single embryo or fetus.

This archetype has been designed to be nested in the 'Structured imaging findings' SLOT within the OBSERVATION.imaging_exam_result archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Additional details' SLOT within this archetype to record additional nested levels of structured imaging findings for related findings, such as fetal anatomy assessment or biometry measurements.">
			misuse = <"Not to be used to record findings outside the specified body structure or region. Use other archetypes from the CLUSTER.imaging_exam family for this purpose.

Not to be used to record details related to the overall findings, context or technical details related to a complete imaging examination test result. Use the OBERSERVATION.imaging_exam_result for this purpose. For example, comments on the study quality, differential diagnoses, and overall impression.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital", "Liv Laugen, Oslo University Hospital", "Peter Fedorcsak, Oslo University Hospital">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Rodgers SK, Chang C, DeBardeleben JT, Horrow MM. Normal and Abnormal US Findings in Early First-Trimester Pregnancy: Review of the Society of Radiologists in Ultrasound 2012 Consensus Panel Recommendations. Radiographics. 2015 Nov-Dec;35(7):2135-48. doi: 10.1148/rg.2015150092. PMID: 26562242.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4571E3D9D8BABECD15267139D5160D71">
		["build_uid"] = <"4301a4a1-ba20-451d-ab62-a869c971e733">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- Imaging examination of a fetus in utero
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.1] matches {    -- Body structure
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0.1]    -- Fetus
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anatomical location
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Structured anatomical location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Imaging findings
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_finding(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lymph_node(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lymph_node_group(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-abnormality(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Impression
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches {    -- Label
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.5] occurrences matches {0..1} matches {    -- Cardiac activity
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.6,    -- Present
							at0.7,    -- Absent
							at0.8]    -- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0.9] occurrences matches {0..1} matches {    -- Heart rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches {    -- Estimated gestational age
				value matches {
					DV_DURATION matches {
						value matches {PWD/|P0D..P50W|}
					}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..1} matches {    -- Estimated weight
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"g">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"kg">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Imaging examination of a fetus in utero">
					description = <"Findings observed in an imaging examination targeting a single embryo or fetus, using radiographic techniques.">
				>
				["at0001.1"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
				>
				["at0.1"] = <
					text = <"Fetus">
					description = <"A fetus was examined.">
				>
				["at0.2"] = <
					text = <"Estimated gestational age">
					description = <"Estimated gestational age using radiographic techniques.">
				>
				["at0.3"] = <
					text = <"Estimated weight">
					description = <"Estimated fetal weight using radiographic techniques.">
				>
				["at0.4"] = <
					text = <"Label">
					description = <"A label for the embryo or fetus.">
					comment = <"Used to differentiate findings for each embryo or fetus in a multiple pregnancy.">
				>
				["at0.5"] = <
					text = <"Cardiac activity">
					description = <"">
				>
				["at0.6"] = <
					text = <"Present">
					description = <"Cardiac activity is observed.">
				>
				["at0.7"] = <
					text = <"Absent">
					description = <"No cardiac activity is observed.">
				>
				["at0.8"] = <
					text = <"Indeterminate">
					description = <"It is not possible to determine if cardiac activity is present or absent.">
				>
				["at0.9"] = <
					text = <"Heart rate">
					description = <"The observed heart rate for the embryo or fetus.">
				>
				["at0005"] = <
					text = <"Additional details">
					description = <"Additional structured details about imaging findings for the identified body structure or region, or findings for related substructures.">
				>
				["at0000"] = <
					text = <"Imaging examination">
					description = <"Findings observed in an imaging examination targeting a specified structure or region, using radiographic techniques.">
				>
				["at0004"] = <
					text = <"Imaging findings">
					description = <"Narrative description of the imaging findings observed during this examination.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the imaging findings, not captured in other fields.">
				>
				["at0001"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
				>
				["at0003"] = <
					text = <"Structured anatomical location">
					description = <"Structured details about the anatomical location of the identified body structure.">
					comment = <"If the anatomical location of the identified body structure is known or it has been identified in the 'Anatomical location' data element, this data element is redundant.">
				>
				["at0006"] = <
					text = <"Impression">
					description = <"Narrative concise, clinically relevant impression of all imaging findings for the identified body structure.">
					comment = <"Also referred to as 'Opinion'. May include a comparison with previous studies of the identified body structure, where appropriate.">
				>
				["at0002"] = <
					text = <"Anatomical location">
					description = <"Simple body site for the identified structure.">
					comment = <"If the anatomical location of the identified body structure is known, this data element is redundant.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0.1"] = <
					text = <"Foster">
					description = <"Undersøkelse av foster.">
				>
				["at0.2"] = <
					text = <"Estimert gestasjonsalder">
					description = <"Gestasjonsalder estimert ved radiologiske metoder.">
				>
				["at0.3"] = <
					text = <"Estimert vekt">
					description = <"Fostervekt estimert med radiografiske metoder.">
				>
				["at0.4"] = <
					text = <"Identifisering">
					description = <"Identifisering eller betegnelse for aktuelt embryo eller foster.">
					comment = <"Brukes for a skille mellom funn for hvert embryo eller foster i et flerlingsvangerskap, f. eks TV1 og TV2.">
				>
				["at0.5"] = <
					text = <"Hjerteaktivitet">
					description = <"">
				>
				["at0.6"] = <
					text = <"Tilstede">
					description = <"Hjerteaktivitet ble observert.">
				>
				["at0.7"] = <
					text = <"Fraværende">
					description = <"Ingen hjerteaktivitet ble observert.">
				>
				["at0.8"] = <
					text = <"Ubestemmelig">
					description = <"Det er umulig å bestemme om hjerteaktivitet er tilstede eller ikke.">
				>
				["at0.9"] = <
					text = <"Hjerterytme">
					description = <"Hjerterytme for embryo eller foster.">
				>
				["at0000"] = <
					text = <"Bildeundersøkelse">
					description = <"Funn ved bildeundersøkelse rettet mot en spesifikk struktur eller region med bruk av radiologiske metoder.">
				>
				["at0000.1"] = <
					text = <"Bildeundersøkelse av intrauterint foster">
					description = <"Funn ved bildeundersøkelse av intrauterint foster med bruk av radiologiske metoder.">
				>
				["at0001"] = <
					text = <"Struktur">
					description = <"Identifisering av strukturen i kroppen eller regionen som er undersøkt.">
				>
				["at0001.1"] = <
					text = <"Struktur">
					description = <"Navn av undersøkt struktur eller område på eller i kroppen.">
				>
				["at0002"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Enkel beskrivelse av den anatomiske lokaliseringen av strukturen i kroppen eller regionen.">
					comment = <"Dersom den anatomiske lokaliseringen av den identifiserte strukturen i kroppen er kjent, er dette dataelementet overflødig.">
				>
				["at0003"] = <
					text = <"Strukturert anatomisk lokalisasjon">
					description = <"Strukturerte detaljer om den anatomiske lokaliseringen av strukturen i kroppen eller regionen.">
					comment = <"Dersom den anatomiske lokaliseringen av den identifiserte strukturen i kroppen er kjent, eller er identifisert av dataelementet \"Anatomisk lokalisasjon\" er dette dataelementet overflødig.">
				>
				["at0004"] = <
					text = <"Funn">
					description = <"Fritekstlig beskrivelse av funnene på bilder tatt under denne undersøkelsen.">
				>
				["at0005"] = <
					text = <"Strukturerte detaljer">
					description = <"Ytterligere strukturerte detaljer om funn på bilder for den identifiserte strukturen i kroppen eller regionen, eller som er knyttet til delstrukturer av disse.">
				>
				["at0006"] = <
					text = <"Svar">
					description = <"Fritekstlig konsist, klinisk relevant inntrykk av alle radiologiske bildefunn for den identifiserte strukturen i kroppen.">
					comment = <"Kan inkludere en sammenligning med tidligere undersøkelser av den identifiserte strukturen i kroppen, dersom det er hensiktsmessig.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekstlig kommentar om funn ved radiologiske metoder og som ikke er fanget i andre felter.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::55460000]>
			>
		>
	>
