archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diabetic_retinopathy_screening_result.v1

concept
	[at0000]	-- Clasificación de la retinopatía diabética durante su cribado
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2013-04-22">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Representación de la Clasificación de la retinopatía diabética según categoría 1 definida en las recomendaciones de la American Telemedicine Association (ATA).">
			use = <"Concretar el diagnóstico de la retinopatía diabética en circuitos de cribado.">
			keywords = <"retinopatía diabética", "clasificación">
			misuse = <"Si se quiere especificar la gravedad de la retinopatía diabética.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(es)">
			use = <"*(es)">
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"José Andonegui Navarro", "Luis Serrano Arriezu">
	other_details = <
		["current_contact"] = <"Aitor Eguzkitza, Universidad Pública de Navarra - Complejo Hospitalario de Navarra, aitor.eguzkiza@unavarra.es">
		["references"] = <"American Telemedicine Association. Telehealth Practice Recommendations for Diabetic Retinopathy (Category 1). February 2011. Available from: http://www.americantelemed.org/docs/default-source/standards/telehealth-practice-recommendations-for-diabetic-retinopathy.pdf?sfvrsn=10">
		["MD5-CAM-1.0.1"] = <"F9F94A2C31F765BF325CCDEBDC4E82A3">
	>

definition
	CLUSTER[at0000] matches {	-- Classification of diabetic retinopathy during its screening
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- DR screening
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- No apparent DR
							at0003, 	-- Diabetic retinopathy apparent 
							at0004]	-- DR not assessable
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Clasificación de la retinopatía diabética durante su cribado">
					description = <"Identificación de signos de retinopatía diabética objeto de llevar a cabo un cribado de la afección">
				>
				["at0001"] = <
					text = <"Cribado de la RD">
					description = <"Identifica la presencia o ausencia de síntomas significativos de RD durante el cribado. La clasificación se ha elaborado considerando las características de la categoría 1 según las recomendaciones de la ATA. ">
				>
				["at0002"] = <
					text = <"No RD aparente">
					description = <"Niveles 10, 14, 15 en clasificación ETRDS de retinopatía diabética; Ausencia de RD">
				>
				["at0003"] = <
					text = <"Retinopatía diabética aparente">
					description = <"Nivel superior a 20 en la clasificación ETRDS">
				>
				["at0004"] = <
					text = <"No valorable">
					description = <"Las pruebas no son evaluables por la baja calidad de las capturas o por indecisión en el diagnóstico">
				>
				["at0005"] = <
					text = <"Comentarios">
					description = <"Comentarios dirigidos a los revisores especializados en el cribado de la RD. Se pueden incluir particularidades de la prueba o cuestiones que provocaran incertidumbre al clasificar la afección. Sirve de canal de feedback para mejorar la calidad del servicio de cribado de la RD.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Classification of diabetic retinopathy during its screening">
					description = <"Identifies presence or absence of signs for diabetic retinopathy to carry out a screening of the disease">
				>
				["at0001"] = <
					text = <"DR screening">
					description = <"Identification of presence or absence of diabetic retinopathy during screening. This classification has been grounded considering the characteristics of category 1 regarding the recommendations provided by the ATA.">
				>
				["at0002"] = <
					text = <"No apparent DR">
					description = <"ETDRS Levels of DR 10, 14, 15; DR absent ">
				>
				["at0003"] = <
					text = <"Diabetic retinopathy apparent ">
					description = <"Level above 20 from the ETRDS classification">
				>
				["at0004"] = <
					text = <"DR not assessable">
					description = <"The test is not assessable due to the low quality of acquisitions or uncertainty of the evaluator">
				>
				["at0005"] = <
					text = <"Comments">
					description = <"Comments directed to reviewers specialized on DR screening. It may include test details or issues that provoke uncertainty while classifying the disease. It is useful as feedback channel  to improve the quality of the DR screening service.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::134395001]>
				["at0002"] = <[SNOMED-CT::201141000000103]>
				["at0003"] = <[SNOMED-CT::4855003]>
			>
		>
	>
