archetype (adl_version=1.4; uid=6c9ede6d-923b-4b22-9005-3fdf4e853a0c)
	openEHR-EHR-CLUSTER.exclusion_exam.v1

concept
	[at0000]	-- Exclusion of examination
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Ramona Wellmann">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"wellmann.ramona@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-01-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer nicht durchgeführten körperlichen Untersuchung oder eines nicht durchgeführten klinischen Tests.">
			use = <"Um zu dokumentieren, dass eine körperliche Untersuchung oder ein klinischer Test nicht durchgeführt wurde. Optional kann der Grund angegeben werden.

Zur Dokumentation einer Untersuchung oder einzelner Komponenten einer Untersuchung die nicht durchgeführt wurde(n). Der Archetyp kann nicht als eigenständiger Archetyp verwendet werden. Er kann innerhalb eines EXAMINATION-Archetyps, der den Kontext für die durchzuführende Untersuchung liefert, verwendet werden. Beispielsweise ermöglicht das Einfügen dieses Archetyps in den EXAMINATION-Detail SLOT innerhalb der OBSERVATION.exam-Klasse, die Dokumentation, dass keine körperliche Untersuchung durchgeführt wurde. Das Einfügen dieses Archetyps in den Details-SLOT eines untersuchungsbezogenen CLUSTER-Archetyps, wie z.B. CLUSTER.exam_eye_pupil, ermöglicht die Dokumentation, dass nur die Untersuchung einer Pupille stattgefunden hat. Die zweite Pupille konnte, z.B. durch eine Gesichtsverletzung, nicht untersucht werden.

Dieser Archetyp kann auch in anderen OBSERVATION- oder CLUSTER-Archetypen verwendet werden, um nicht durchführbare Tests oder Messungen zu dokumentieren. Zum Beispiel OBSERVATION.audiogram oder OBSERVATION.cgas.

Durch den Einsatz dieses Archetyps kann insbesondere auf die Verwendung von Markierungen oder Terminologien, um eine Negation im Rahmen einer körperlichen Untersuchung auszudrücken, verzichtet werden. 

Es kann davon ausgegangen werden, dass bei unvollständigen Untersuchungen oder klinischen Beurteilungen nur Daten von erfolgreich durchgeführten Maßnahmen dokumentiert werden. 
">
			keywords = <"Ausschluss", "Behandlung", "Untersuchung", "durchgeführt", "abgeschlossen">
			misuse = <"Nicht zur Dokumentation von klinischen Befunden, die während der körperlichen Untersuchung oder eines klinischen Tests beobachtet wurden. Für diese Zwecke bitte die vorgesehenen Archetypen verwenden.

Nicht zur Dokumentation von nicht aufgetretenden oder nicht vorhandenen Nebenwirkungen, Familienanamnesen, Medikamenteneinnahmen, Verfahren, Problemen oder Diagnosen - hierfür sollten die Archetypen EVALUATION.exclusion_global oder EVALUATION.exclusion_specific verwendet werden.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record that a physical examination or clinical test was not performed.">
			use = <"Use to record that a physical examination or clinical test was not performed, with an optional statement about the reason for the non-performance.

This archetype has been designed to be used to allow recording of 'no examination was done' at multiple levels of the examination process. It will never be used as a stand-alone archetype but always inside an examination archetype that provides the context for the examination being performed. For example, insertion of this archetype into the Examination Detail' SLOT within OBSERVATION.exam allows for recording that no physical examination was performed. Similarly, insertion of this archetype into the Details SLOT of any examination-related CLUSTER archetype, such as CLUSTER.exam_eye_pupil, allows recording that no physical examination was performed only for examination of a specified pupil, perhaps because a facial injury prevented the pupil being visualised.

This archetype may also be used within other OBSERVATION, or relevent CLUSTER, archetypes to allow recording of the inability to test or measure other clinical findings. For example: OBSERVATION.audiogram or OBSERVATION.cgas.

In particular, this archetype has specifically been designed to avoid the need to use flags or terminology to express negation about a record of physical examination or clinical findings within the health record.

It is reasonable to assume that if the examination or clinical assessment was partially performed, then only data about the component successfully performed will be recorded.">
			keywords = <"exclusion", "exam", "examination", "done", "performed">
			misuse = <"Not to be used to record the details about clinical findings observed on physical examination or during clinical testing. Use specific archetypes for these purposes.

Not to be used to record the exclusion or absence of adverse reactions, family history, medication use, procedures, problems or diagnoses - use EVALUATION.exclusion_global or EVALUATION.exclusion_specific for this purpose.">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, National ICT Norway, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia">
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Exclusion of examination, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2017-06-22]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1383">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2DCECCDEA74C4AD5B9B0F6087F57BE61">
		["build_uid"] = <"9ebf8286-e78c-40e5-bb9f-01b54114b662">
		["revision"] = <"1.1.1">
	>

definition
	CLUSTER[at0000] matches {	-- Exclusion of examination
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Examination not done
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Reason
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exclusion of examination">
					description = <"Positive statement to record that a physical examination or clinical test was not performed.">
				>
				["at0001"] = <
					text = <"Examination not done">
					description = <"Statement to explicity record that the examination was not performed.">
					comment = <"Record as True if the examination was not performed.">
				>
				["at0002"] = <
					text = <"Reason">
					description = <"Reason for the 'not done' statement.">
					comment = <"For example: patient factors, equipment factors, time constraints.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ausschluss einer Untersuchung">
					description = <"Eine Aussage, dass eine körperliche Untersuchung oder ein klinischer Test nicht durchgeführt wurde.">
				>
				["at0001"] = <
					text = <"Nicht durchgeführte Untersuchung">
					description = <"Eine Aussage die ausdrücklich erfasst, dass die Untersuchung nicht durchgeführt wurde.">
					comment = <"Die Aussage wird als \"wahr\" erfasst, wenn die Untersuchung nicht durchgeführt wurde.">
				>
				["at0002"] = <
					text = <"Grund">
					description = <"Begründung der Aussage \"nicht durchgeführt\".">
					comment = <"Zum Beispiel: patientenbezogene Gründe, Ausstattungsgründe, zeitliche Beschränkungen.">
				>
			>
		>
	>
