archetype (adl_version=1.4; uid=855eb6e8-e203-4652-8d02-e5c3aa795c41)
	openEHR-EHR-CLUSTER.exam_zygote.v0

concept
	[at0000]	-- Examination of a zygote
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Peter Fedorcsak">
				["organisation"] = <"University of Oslo">
				["email"] = <"peterfe@uio.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Peter Fedorcsak">
		["organisation"] = <"Oslo University Hospital">
		["email"] = <"peter.fedorcsak@medisin.uio.no">
		["date"] = <"2021-10-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere strukturerte observasjoner av en human zygote ved assistert befruktning.">
			use = <"Brukes til å registrere morfologiske observasjoner passende for zygote stadium ved assistert befruktning.

Arketypen er laget spesifikt for å brukes i \"Undersøkelsesdetaljer\" SLOT i arketypen 'OBSERVASJON.embryo' eller 'ACTION.prosedyre', men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.">
			keywords = <"in vitro, befruktning, IVF, reproduksjon, zygote, fertilisert, befruktet, egg, eggcelle, oocytt, embryo, blastocyst, assistert", ...>
			misuse = <"Skal ikke brukes til å registrere morfologiske observasjoner av oocytter, embryoer i deling og blastocyster - bruk spesifikke CLUSTER arketyper.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured observations of the human zygote during assisted reproduction treatment.">
			use = <"Use to record morphological observations appropriate for the zygote stage during assisted reproduction treatment. 

This archetype has been specifically designed to be used in the 'Observations detail' SLOT within the 'OBSERVATION.embryo' or 'ACTION.procedure' archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"in vitro, fertilization, IVF, reproductive medicine, zygote, fertilised, fertilized, oocyte, egg, fertilisation, embryo, reproduction, ART, blastocyst", ...>
			misuse = <"Not to be used for recording observations on oocytes, cleavage stage embryos and blastocysts - use specific CLUSTER archetypes for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Peter Fedorcsak, University of Oslo, Norway (openEHR Editor)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Trine Skuland, Oslo University Hospital", "Gareth Greggains, Oslo University Hospital">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Alpha Scientists in Reproductive, M. and E.S.I.G.o. Embryology, The Istanbul consensus workshop on embryo assessment: proceedings of an expert meeting. Human Reproduction, 2011. 26(6): p. 1270-1283.

Papale, L., et al., The zygote. Human Reproduction, 2012. 27(suppl_1): p. i22-i49.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9C03BF57FB64484447801268561C850F">
		["build_uid"] = <"3a84f707-f6ba-4d63-932c-e538a9499d9f">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Examination of a zygote
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Number of pronuclei
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Pronuclear symmetry
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Symmetrical
							at0012]    -- Non-symmetrical
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Pronuclear morphology
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- Centrally juxtaposed
							at0015,    -- Separated
							at0016]    -- Peripherally positioned
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Polar body morphology
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017,    -- Normal
							at0018,    -- Separated
							at0030,    -- Fragmented
							at0031]    -- Degenerated
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Cytoplasmic morphology
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- Homogeneous
							at0025,    -- Granular
							at0026,    -- Vacuolated
							at0027]    -- Dysmorphic
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Nucleolar precursor bodies
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020,    -- Normal
							at0021,    -- Absent
							at0023]    -- Bull's eye
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..*} matches {    -- Other morphological features
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of a zygote">
					description = <"Morphological findings obtained by microscopy of the human zygote during assisted reproduction treatment.">
				>
				["at0001"] = <
					text = <"Pronuclear symmetry">
					description = <"Size symmetry of pronuclei in a zygote.">
				>
				["at0002"] = <
					text = <"Pronuclear morphology">
					description = <"Morphology of pronuclei in a zygote.">
				>
				["at0003"] = <
					text = <"Polar body morphology">
					description = <"Morphology of polar bodies in a zygote.">
				>
				["at0004"] = <
					text = <"Cytoplasmic morphology">
					description = <"Morphology of the cytoplasm in a zygote.">
				>
				["at0005"] = <
					text = <"Number of pronuclei">
					description = <"Number of visible pronuclei in a zygote.">
				>
				["at0011"] = <
					text = <"Symmetrical">
					description = <"Evenly sized pronuclei.">
				>
				["at0012"] = <
					text = <"Non-symmetrical">
					description = <"Difference between pronuclear size.">
				>
				["at0014"] = <
					text = <"Centrally juxtaposed">
					description = <"Centrally located, juxtaposed pronuclei.">
				>
				["at0015"] = <
					text = <"Separated">
					description = <"Separated pronuclei.">
				>
				["at0016"] = <
					text = <"Peripherally positioned">
					description = <"Peripherally located pronuclei.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"Juxtaposed polar bodies.">
				>
				["at0018"] = <
					text = <"Separated">
					description = <"Large angle between polar bodies.">
				>
				["at0019"] = <
					text = <"Nucleolar precursor bodies">
					description = <"Distribution of nuclear precursor bodies in a zygote.">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"Several nuclear precursor bodies.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"Absent nuclear precursor body.">
				>
				["at0023"] = <
					text = <"Bull's eye">
					description = <"Pronuclei with 1 nuclear precursor body.">
				>
				["at0024"] = <
					text = <"Homogeneous">
					description = <"Homogeneous cytoplasm.">
				>
				["at0025"] = <
					text = <"Granular">
					description = <"Granular cytoplasm.">
				>
				["at0026"] = <
					text = <"Vacuolated">
					description = <"Vacuolated cytoplasm, including small and large vacuoles.">
				>
				["at0027"] = <
					text = <"Dysmorphic">
					description = <"Dysmorphic cytoplasm, including clustered organelles.">
				>
				["at0028"] = <
					text = <"Other morphological features">
					description = <"Additional morphological features not captured by specific parameters.">
				>
				["at0030"] = <
					text = <"Fragmented">
					description = <"Fragmented polar bodies.">
				>
				["at0031"] = <
					text = <"Degenerated">
					description = <"Degenerated or atretic polar bodies.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelse av en zygote">
					description = <"Morfologiske funn ved mikroskopisk undersøkelse av en human zygote ved assistert befruktning.">
				>
				["at0001"] = <
					text = <"Forkjernenes symmetri">
					description = <"Størrelsessymmetri av zygotens forkjerner.">
				>
				["at0002"] = <
					text = <"Forkjernenes morfologi">
					description = <"Morfologi av zygotens forkjerner.">
				>
				["at0003"] = <
					text = <"Pollegemenes morfologi">
					description = <"Morfologi av zygotens pollegemer.">
				>
				["at0004"] = <
					text = <"Morfologi av cytoplasma">
					description = <"Morfologi av zygotens cytoplasma.">
				>
				["at0005"] = <
					text = <"Antall forkjerner">
					description = <"Antall synlige forkjerner (pronukleuser) i zygoten.">
				>
				["at0011"] = <
					text = <"Symmetrisk">
					description = <"Forkjerner med lik størrelse.">
				>
				["at0012"] = <
					text = <"Ikke-symmetrisk">
					description = <"Størrelsesforskjell mellom forkjernene.">
				>
				["at0014"] = <
					text = <"Sentralt sidestilt">
					description = <"Sentralt lokaliserte forkjerner ved siden av hverandre.">
				>
				["at0015"] = <
					text = <"Adskilte">
					description = <"Adskilte forkjerner.">
				>
				["at0016"] = <
					text = <"Periferiell plassering">
					description = <"Periferielt plasserte forkjerner.">
				>
				["at0017"] = <
					text = <"Normale">
					description = <"Sidestilte pollegemer.">
				>
				["at0018"] = <
					text = <"Adskilte">
					description = <"Stor vinkel mellom pollegemer.">
				>
				["at0019"] = <
					text = <"Prekursorer til kjernelegeme">
					description = <"Fordeling av prekursorer til kjernelegeme i zygoten.">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"Flere prekursorer til kjernelegeme.">
				>
				["at0021"] = <
					text = <"Mangler">
					description = <"Fravær av prekursorer til kjernelegeme.">
				>
				["at0023"] = <
					text = <"Blink">
					description = <"En eller flere forkjerner med kun én prekursor til kjernelegeme.">
				>
				["at0024"] = <
					text = <"Homogent">
					description = <"Homogent cytoplasma.">
				>
				["at0025"] = <
					text = <"Granulert">
					description = <"Granulert cytoplasma.">
				>
				["at0026"] = <
					text = <"Vakuolert">
					description = <"Små eller store vakuoler i zygotens cytoplasma.">
				>
				["at0027"] = <
					text = <"Dysmorfisk">
					description = <"Dysmorfisk cytoplasma, herunder opphopende organeller.">
				>
				["at0028"] = <
					text = <"Andre morfologiske observasjoner">
					description = <"Ytterligere morfologiske observasjoner av zygoten som ikke dekkes av de andre spesifiserte elementene.">
				>
				["at0030"] = <
					text = <"Fragmenterte">
					description = <"Fragmenterte pollegemer.">
				>
				["at0031"] = <
					text = <"Degenererte">
					description = <"Degenererte eller atretiske pollegemer.">
				>
			>
		>
	>
