archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.therapeutic_decision_dr.v1

concept
	[at0000]	-- Decisión terapéutica DR
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la declaración del tratamiento más adecuado para cada paciente afectado de retinopatía diabética. ">
			use = <"Se utiliza para registrar la declaraciónacerca del tratamiento para la DR en un instante específico en el tiempo del historial clínico del paciente.

La declaración se considera sólo para el momento del registro. Es decir, el tratamiento puede cambiar con el tiempo dependiendo de la progresión de la enfermedad.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the statement/s about the most suitable treatment for each patient with diabetic retinopathy.">
			use = <"Use to record statement/s about the DR treatment, at a specific point in time of its clinical history.

The statement is considered only at the time it is registered. That is to say, the treatment can change over time depending on the progression of the disease.">
			keywords = <"diabetic retinopathy", "treatment">
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"516ECBC90CFC9E809881C3F49CC40AC1">
	>

definition
	CLUSTER[at0000] matches {	-- Therapeutic decision DR
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Therapeutic decision
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Do not treat
							at0003, 	-- Intravitreal injection: antiangiogenics
							at0007, 	-- Intravitreal injection: corticoids
							at0004, 	-- Surgery: vitrectomy
							at0008, 	-- Surgery: cryotherapy to retina
							at0005, 	-- Laser treatment: panretinal photocoagulation for diabetes
							at0006]	-- Laser treatment: macular drusen photocoagulation
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Decisión terapéutica DR">
					description = <"Proceso de toma de decisiones para asignar un tratamiento adecuado para los pacientes afectados de retinopatía diabética">
				>
				["at0001"] = <
					text = <"Decisión terapéutica">
					description = <"Selección del tratamiento más eficaz en base a los criterios y clasificación diagnóstica de la RD.">
				>
				["at0002"] = <
					text = <"Comentarios">
					description = <"Información adicional acerca de la decisión tomada respecto a la recomendación terapéutica.">
				>
				["at0003"] = <
					text = <"Inyección intravítrea de antiangiogénicos">
					description = <"*">
				>
				["at0004"] = <
					text = <"Cirugía: vitrectomía">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tratamiento láser: fotocoagulación panretiniana para diabetes">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tratamiento láser: fotocoagulación drusas maculares">
					description = <"*">
				>
				["at0007"] = <
					text = <"Inyección intravítrea de corticoides">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cirugía: crioterapia en retina">
					description = <"*">
				>
				["at0009"] = <
					text = <"No intervenir">
					description = <"No se indica tratamiento o la afection no es tratable">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Therapeutic decision DR">
					description = <"Decision-making process to decide a suitable treatment for patients affected with diabetic retinopathy">
				>
				["at0001"] = <
					text = <"Therapeutic decision">
					description = <"Selection of the most effective treatment based on diagnostic criteria and classification of DR.">
				>
				["at0002"] = <
					text = <"Comments">
					description = <"Additional information about the decision made regarding the therapeutic recommendation.">
				>
				["at0003"] = <
					text = <"Intravitreal injection: antiangiogenics">
					description = <"**(es)">
				>
				["at0004"] = <
					text = <"Surgery: vitrectomy">
					description = <"**(es)">
				>
				["at0005"] = <
					text = <"Laser treatment: panretinal photocoagulation for diabetes">
					description = <"**(es)">
				>
				["at0006"] = <
					text = <"Laser treatment: macular drusen photocoagulation">
					description = <"**(es)">
				>
				["at0007"] = <
					text = <"Intravitreal injection: corticoids">
					description = <"**(es)">
				>
				["at0008"] = <
					text = <"Surgery: cryotherapy to retina">
					description = <"*">
				>
				["at0009"] = <
					text = <"Do not treat">
					description = <"No treatment is indicated or the afection is not tratable">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::17348004]>
				["at0004"] = <[SNOMED-CT::75732000]>
				["at0005"] = <[SNOMED-CT::413180006]>
				["at0006"] = <[SNOMED-CT::440578004]>
				["at0008"] = <[SNOMED-CT::231760002]>
				["at0009"] = <[SNOMED-CT::428119001]>
			>
		>
	>
