archetype (adl_version=1.4; uid=3e57c179-a437-43b9-9d73-12d740a86c31)
	openEHR-EHR-CLUSTER.strategy.v0

concept
	[at0000]	-- Proposed Strategy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-04-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a proposed strategy to achieve a desired outcome.">
			use = <"Use to record a proposed strategy to achieve a desired outcome.

Designed to be used within the INSTRUCTION.request archetype, but may be used within any relevant archetype SLOT.">
			keywords = <"strategy", "goal", "outcome", "request", "service">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Proposed strategy, Draft Archetype [Internet]. Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager. No longer available.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"99BEDB3FDD7DFDC244EDEC3F680D5449">
		["build_uid"] = <"afac28e0-c1ec-496e-92ae-c5c6299fdb58">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Proposed Strategy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Proposed Strategy
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Proposed Strategy">
					description = <"Suggested strategy to achieve a desired outcome.">
				>
				["at0001"] = <
					text = <"Proposed Strategy">
					description = <"Identification of strategies to support achieving the desired outcome.">
				>
			>
		>
	>
