archetype (adl_version=1.4; uid=b5bfd7b0-eb33-4b1a-86a4-eedd5b44e41a)
	openEHR-EHR-CLUSTER.case_identification.v0

concept
	[at0000]	-- Case identification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Michael Lieser">
				["organisation"] = <"University of Heidelberg, Department of Infectious Diseases">
				["email"] = <"michael.lieser@med.uni-heidelberg.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung von Details zur Identifikation eines Falls.">
			use = <"">
			keywords = <"Fall", "Identifikation", "Fallnummer">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om identifikasjon av et case.">
			use = <"">
			keywords = <"case", "offentlige", "helseformål">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the identification of a case.">
			use = <"">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل التفاصيل حول تعريف إصابة مَرَضية ما">
			use = <"">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf

">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D94F932D76D2D0389D242063ED336124">
		["build_uid"] = <"76b9367d-f26d-4d22-a79d-d02cffa0dda5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Case Identification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Case identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Case started
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Completed
							at0005]	-- Aborted
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Case identified
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Case identification">
					description = <"To record case identification details for public health purposes.">
				>
				["at0001"] = <
					text = <"Case identifier">
					description = <"The identifier of this case.">
				>
				["at0002"] = <
					text = <"Case started">
					description = <"The date that the case was commenced.">
				>
				["at0003"] = <
					text = <"Status">
					description = <"The status of the case. A status of completed means the patient has been associated with the given case number.
A status of aborted means the patient was associated with the case number in error.">
				>
				["at0004"] = <
					text = <"Completed">
					description = <"The case has been associated with the given case identifier.">
				>
				["at0005"] = <
					text = <"Aborted">
					description = <"The subject was associated with the case identifier in error.">
				>
				["at0006"] = <
					text = <"Case identified">
					description = <"Text or coded description of the case identified.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Case identifikasjon">
					description = <"For registrering av case identifikasjons detaljer for offentlige helseformål.">
				>
				["at0001"] = <
					text = <"Case identifikator">
					description = <"Case Identifikatoren.i">
				>
				["at0002"] = <
					text = <"Case påbegynt">
					description = <"Dato for når casen startet,">
				>
				["at0003"] = <
					text = <"Status">
					description = <"Statusen av casen. En status for gjennomført betyr at pasienten er blitt assosiert med den gitte saksnummer. En status som abortert, betyr at pasienten var assosiert med feil case nummer (saksnummer).">
				>
				["at0004"] = <
					text = <"Ferdig">
					description = <"Casen er blitt assosiert med en given identifikator.">
				>
				["at0005"] = <
					text = <"Abortert">
					description = <"Personen er blitt assosiert med case identifikatoren ved en feil.">
				>
				["at0006"] = <
					text = <"Case identifisert">
					description = <"Tekst eller kodet beskrivelse av den identifiserte case .">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"تعريف الحالة">
					description = <"لتسجيل تفاصيل تعريف الحالة لأغراض الصحة العامة">
				>
				["at0001"] = <
					text = <"العنصر التعريفي الخاص بالإصابة المَرَضية">
					description = <"العنصر التعريفي الخاص بهذه الإصابة المَرَضية">
				>
				["at0002"] = <
					text = <"بدء الإصابة المَرَضية">
					description = <"التاريخ الذي بدأت عنده الإصابة المَرَضية">
				>
				["at0003"] = <
					text = <"الحالة">
					description = <"حالة الإصابة المَرَضية. 
إذا كانت (مكتملة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى.
إذا كانت (توقفت فجأة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى حيث حدث خطأ ما">
				>
				["at0004"] = <
					text = <"مكتمل">
					description = <"الإصابة المرضية مصحوبة برقم الإصابة المرضية المعطى">
				>
				["at0005"] = <
					text = <"توقف فجأة">
					description = <"المريض مصحوب برقم الإصابة المرضية المعطى">
				>
				["at0006"] = <
					text = <"الإصابة المَرَضية التي يتم تعريفها">
					description = <"وصف نصي أو مُرمَز للإصابة المرضية التي يتم تعريفها">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fallidentifikation">
					description = <"Zur Erfassung von Details zur Identifikation eines Falls im Gesundheitswesen.">
				>
				["at0001"] = <
					text = <"Fall-Kennung">
					description = <"Der Bezeichner/die Kennung dieses Falls.">
				>
				["at0002"] = <
					text = <"Fall-Beginn">
					description = <"Das Datum, an dem der Fall begann/eröffnet wurde.">
				>
				["at0003"] = <
					text = <"Status">
					description = <"Der Status des Falls. 
Der Status \"abgeschlossen\" bedeutet, dass dem Patienten die entsprechende Fallnummer zugeordnet wurde. 
Der Status \"abgebrochen\" bedeutet, dass dem Patienten die entsprechende Fallnummer fälschlicherweise zugeordnet wurde.">
				>
				["at0004"] = <
					text = <"Abgeschlossen">
					description = <"Dem Patienten wurde die entsprechende Fallkennung zugeordnet.">
				>
				["at0005"] = <
					text = <"Abgebrochen">
					description = <"Dem Patienten wurde die entsprechende Fallkennung fälschlicherweise zugeordnet.">
				>
				["at0006"] = <
					text = <"identifizierter Fall">
					description = <"Bezeichnung oder kodierter Text zur Bezeichnung des Falls.">
				>
			>
		>
	>
