archetype (adl_version=1.4; uid=cc69a80a-93cb-4e8f-9114-5ed18f1a02df)
	openEHR-EHR-CLUSTER.education_record.v0

concept
	[at0000]	-- Education record
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand">
				["organisation"] = <"Helse Bergen HF, Norway">
				["email"] = <"john.tore.valand@helse-bergen.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen">
		["email"] = <"john.tore.valand@helse-bergen.no">
		["date"] = <"2019-03-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljert informasjon om utdanning eller opplæring individet har foretatt, som vil bidra til et overblikk over utdanningsbakgrunn og lese- og skriveferdigheter.">
			use = <"Brukes for å registrere detaljert informasjon om utdanning eller opplæring individet har foretatt, som vil bidra til et overblikk over utdanningsbakgrunn og lese- og skriveferdigheter.

Et individ kan ha gjennomføre flere samtidige eller overlappende utdanning eller opplæring. Hver utdanning eller opplæring registreres i egne instanser av denne arketypen. Flere instanser av denne arketypen registrert over tid vil danne en samlet oversikt over nåværende og tidligere utdanning og opplæring.

Nåværende utdanning eller opplæring utledes fra \"Startdato\" hvis det ikke er registrert noe i \"Sluttdato\".

Arketypen er laget for å benyttes i SLOTet \"Utdanning\" i arketypen EVALUATION.education_summary (Utdanningsammendrag) , men kan også brukes innen andre ENTRY- eller CLUSTER-arketyper der det er klinisk relevant.">
			keywords = <"utdanning, skole, universitet, videregående, ungdomsskole, barneskole, lærling, læretid, kurs, fagbrev, diplom, studie, bachelor, master, PhD", ...>
			misuse = <"Brukes ikke for å beskrive helserisikoer eller eksponering for farlige substanser under skolegangen/utdanningen. Til dette brukes henholdsvis arketypene EVALUATION.health_risk (Helserisiko) eller EVALUATION.exposure.

Brukes ikke for å registrere informasjon om utdanning eller opplæring for et individ på en bestemt dato (for eksempel 16. juni 2014) eller i løpet av en relativ tidsperiode, som for eksempel \"siste 30 dager\". Dette kan utledes fra \"Startdato\" hvis det ikke er registrert noe i \"Sluttdato\", og må registreres i en egen OBSERVATION-arketype for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single period of formal education or training undertaken by an individual, which will contribute to an overview of their educational background and literacy.">
			use = <"Use to record details about a single period of formal education or training undertaken by an individual, which will contribute to an overview of their educational background and literacy.

An individual may undertake multiple training courses simultaniously, or overlapping. Each education or training should be recorded in a separate instance of this archetype. Multiple instances of this archetype captured over time will build a cumulative history of past and present education and training.

Current education or training may be implied from a 'Date commenced' but no 'Date ceased'.

This archetype has been specifically designed to be used in the 'Education record' SLOT within the EVALUATION.education_summary archetype, but can also be used within any other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"university, primary school, guilds certificate, apprenticeship", ...>
			misuse = <"Not to be used for detailed descriptions of health risks or exposure to hazardous substances during the education or training. Use the archetypes EVALUATION.health_risk or EVALUATION.exposure for this purpose.

Not to be used to record information about the education or training of an individual at a specific point in time (for example, on June 16, 2014) or during a relative interval of time (for example 'in the past 30 days'. Use an appropriate OBSERVATION archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"">
		["current_contact"] = <"John Tore Valand <john.tore.valand@helse-bergen.no>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"27A600C8507990FA9C6440B8CF32024F">
		["build_uid"] = <"b1676eb1-a0b8-4c8c-9054-7e9d7acc9f21">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Education record
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Educational institution
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Organisation details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Milestone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Field of study
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date commenced
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date ceased
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Education record">
					description = <"Record of a period of education or training undertaken by an individual.">
				>
				["at0001"] = <
					text = <"Educational institution">
					description = <"Name of the facility, institution or school where the education or training took place.">
					comment = <"For example: University College London.">
				>
				["at0002"] = <
					text = <"Organisation details">
					description = <"Structured details about the facility, institution or school.">
				>
				["at0003"] = <
					text = <"Milestone">
					description = <"Name of the education milestone or academic qualification achieved.">
					comment = <"For example: 'Bachelor degree' or 'completing primary school'.">
				>
				["at0004"] = <
					text = <"Field of study">
					description = <"The field of study covered by the education or training.">
					comment = <"For example: Business.">
				>
				["at0005"] = <
					text = <"Date commenced">
					description = <"The date when the individual commenced the education or training.">
				>
				["at0006"] = <
					text = <"Date ceased">
					description = <"The date when the milestone was achieved or the individual ceased the education or training.">
				>
				["at0008"] = <
					text = <"Description">
					description = <"Narrative description about the education or training undertaken by the individual.">
				>
				["at0009"] = <
					text = <"Additional details">
					description = <"Further details about the education record.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the education record not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Utdanning">
					description = <"En utdanning eller opplæring individet har foretatt i en gitt periode.">
				>
				["at0001"] = <
					text = <"Utdanningsinstitusjon">
					description = <"Navnet på institusjonen eller skolen hvor utdanningen eller opplæringen ble gjennomført.">
					comment = <"For eksempel: University College London.">
				>
				["at0002"] = <
					text = <"Organisasjonsdetaljer">
					description = <"Strukturerte detaljer om utdanningsinstitusjonen eller skolen.">
				>
				["at0003"] = <
					text = <"Utdanningsnivå">
					description = <"Navn på utdanningsnivået eller akademisk kvalifikasjon som er oppnådd.">
					comment = <"For eksempel: \"Bachelorgrad\" eller \"Grunnskole\".">
				>
				["at0004"] = <
					text = <"Fagområde">
					description = <"Fagområdet som er omfattet av utdanningen eller opplæringen.">
					comment = <"For eksempel: Økonomi.">
				>
				["at0005"] = <
					text = <"Startdato">
					description = <"Datoen da individet begynte på utdanningen eller opplæringen.">
				>
				["at0006"] = <
					text = <"Sluttdato">
					description = <"Datoen da nivået var oppnådd eller individet sluttet på utdanningen eller opplæringen.">
				>
				["at0008"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse om utdanning eller opplæring som er foretatt av individet.">
				>
				["at0009"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om utdanningen.">
				>
				["at0010"] = <
					text = <"Kommetar">
					description = <"Ytterligere fritekst om utdanningen/opplæringen som ikke passer i andre felt.">
				>
			>
		>
	>
