archetype (adl_version=1.4; uid=699e95a0-eee5-41e4-a7d3-4d99a1a6d677)
	openEHR-EHR-CLUSTER.imaging_exam-abnormality.v0
specialise
	openEHR-EHR-CLUSTER.imaging_exam.v0

concept
	[at0000.1]	-- Imaging examination of an abnormality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description, structured details and clinical impression of the findings of a morphological abnormality observed in an imaging examination targeting a specified body structure or region.">
			use = <"Use to record a narrative description, structured details and clinical impression of the findings of a morphological abnormality observed in an imaging examination targeting a specified body structure or region.

This archetype has been designed to be used in the 'Structured imaging findings' SLOT within a CLUSTER.imagin_exam archetype which will identify the structure containing the morphological abnormality, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Additional details' SLOT within this archetype to record additional nested levels of structured imaging findings for related body substructures or site-specific findings.">
			misuse = <"Not to be used to record findings for a specified body structure or region. Use other archetypes from the CLUSTER.imaging_exam family for this purpose.

Not to be used to record details related to the overall findings, context or technical details related to a complete imaging examination test result. Use the OBERSERVATION.imaging_exam_result for this purpose. For example, comments on the study quality, differential diagnoses, and overall impression.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital", "Liv Laugen, Oslo University Hospital", "Peter Fedorcsak, Oslo University Hospital">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EAB432482D49E18DF76B9BCE0BB3DD94">
		["build_uid"] = <"6864d4ef-62c9-4a33-92b9-dc8ee4c8e204">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- Imaging examination of an abnormality
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.1] matches {    -- Body structure
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0.1]    -- Morphological abnormality
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anatomical location
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Structured anatomical location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Imaging findings
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- SLOT: Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_finding(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lymph_node(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lymph_node_group(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-abnormality(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Impression
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.2] occurrences matches {0..1} matches {    -- Label
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.3] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.7,    -- Diameter
							at0.8,    -- Dimension 1
							at0.25,    -- Dimension 2
							at0.26]    -- Dimension 3
						}
					}
				}
			}
			ELEMENT[at0.14] occurrences matches {0..1} matches {    -- Shape
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.15] occurrences matches {0..1} matches {    -- Texture
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.16] occurrences matches {0..1} matches {    -- Definition
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.17,    -- Well-defined
							at0.18]    -- Poorly-defined
						}
					}
				}
			}
			ELEMENT[at0.19] occurrences matches {0..1} matches {    -- Contour
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.20] occurrences matches {0..1} matches {    -- Margin
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {    -- Calcification
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.22,    -- Present
							at0.23]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {    -- Effect
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Imaging examination of an abnormality">
					description = <"Findings of a morphological abnormality observed in an imaging examination targeting a specified structure or region, using radiographic techniques.">
				>
				["at0001.1"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
				>
				["at0.1"] = <
					text = <"Morphological abnormality">
					description = <"Imaging examination of a morphological abnormality.">
				>
				["at0.2"] = <
					text = <"Label">
					description = <"A label for the abnormality.">
					comment = <"Use to differentiate one abnormality from another when there is more than one present at the same site.">
				>
				["at0.3"] = <
					text = <"Type">
					description = <"The type of abnormality.">
					comment = <"Coding of the morphological type with an external terminology is preferred, where possible. For example, a cyst or nodule from the SNOMED 4147007 | Mass (morphologic abnormality) | hierarchy.">
				>
				["at0.4"] = <
					text = <"Diameter">
					description = <"Measurement of the longest axis of the structure.">
				>
				["at0.7"] = <
					text = <"Diameter">
					description = <"Measurement of the longest axis of the structure">
				>
				["at0.8"] = <
					text = <"Dimension 1">
					description = <"Measurement of the longest axis of the structure">
				>
				["at0.14"] = <
					text = <"Shape">
					description = <"The shape of the abnormality.">
				>
				["at0.15"] = <
					text = <"Texture">
					description = <"The texture of the abnormality.">
				>
				["at0.16"] = <
					text = <"Definition">
					description = <"The definition of the abnormality.">
				>
				["at0.17"] = <
					text = <"Well-defined">
					description = <"The abnormality is well-defined.">
				>
				["at0.18"] = <
					text = <"Poorly-defined">
					description = <"The abnormality is poorly-defined.">
				>
				["at0.19"] = <
					text = <"Contour">
					description = <"The contour of the abnormality.">
				>
				["at0.20"] = <
					text = <"Margin">
					description = <"The margin of the abnormality.">
				>
				["at0.21"] = <
					text = <"Calcification">
					description = <"Presence of calcification in the abnormality.">
				>
				["at0.22"] = <
					text = <"Present">
					description = <"Calcification is observed.">
				>
				["at0.23"] = <
					text = <"Absent">
					description = <"Calcification is not observed.">
				>
				["at0.24"] = <
					text = <"Effect">
					description = <"Narrative description about the effect of the abnormality on surrounding structures">
					comment = <"For example: 'pressing on blood vessel'.">
				>
				["at0000"] = <
					text = <"Imaging examination">
					description = <"Findings observed in an imaging examination targeting a specified structure or region, using radiographic techniques.">
				>
				["at0004"] = <
					text = <"Imaging findings">
					description = <"Narrative description of the imaging findings observed during this examination.">
				>
				["at0005"] = <
					text = <"SLOT: Additional details">
					description = <"Additional structured details about imaging findings for the identified body structure or region, or findings for related substructures.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the imaging findings, not captured in other fields.">
				>
				["at0001"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
				>
				["at0003"] = <
					text = <"Structured anatomical location">
					description = <"Structured details about the anatomical location of the identified body structure.">
					comment = <"If the anatomical location of the identified body structure is known or it has been identified in the 'Anatomical location' data element, this data element is obsolete.">
				>
				["at0006"] = <
					text = <"Impression">
					description = <"Narrative concise, clinically relevant impression of all imaging findings for the identified body structure.">
					comment = <"Also referred to as 'Opinion'. May include a comparison with previous studies of the identified body structure, where appropriate.">
				>
				["at0002"] = <
					text = <"Anatomical location">
					description = <"Simple body site for the identified structure.">
					comment = <"If the anatomical location of the identified body structure is known, this data element is obsolete.">
				>
				["at0.25"] = <
					text = <"Dimension 2">
					description = <"">
				>
				["at0.26"] = <
					text = <"Dimension 3">
					description = <"">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0.1"] = <[SNOMED-CT::49755003]>
			>
		>
	>
