archetype (adl_version=1.4; uid=308cb826-e224-4456-abba-b7fd0faf5ffd)
	openEHR-EHR-CLUSTER.overcrowding_screening.v0

concept
	[at0000]	-- Household crowding
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Paolo Anedda">
				["organisation"] = <"Inpeco">
				["email"] = <"paolo.anedda@inpeco.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household. (en)">
			use = <"*Use to record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household.

The identification of crowding, or overcrowding, is complex and varies between jurisdictions. It is usually assessed based on the number of people sharing the dwelling, their ages, their relationship and their gender. See https://www.ncbi.nlm.nih.gov/books/NBK535289/table/ch3.tab2/ for a range of examples.

This archetype has been designed to be nested within the EVALUATION.living_arrangement, the EVALUATION.housing_summary or the CLUSTER.housing_record archetypes. (en)">
			keywords = <"*overcrowding (en)", ...>
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household.">
			use = <"Use to record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household.

The identification of crowding, or overcrowding, is complex and varies between jurisdictions. It is usually assessed based on the number of people sharing the dwelling, their ages, their relationship and their gender. See https://www.ncbi.nlm.nih.gov/books/NBK535289/table/ch3.tab2/ for a range of examples.

This archetype has been designed to be nested within the EVALUATION.living_arrangement, the EVALUATION.housing_summary or the CLUSTER.housing_record archetypes.">
			keywords = <"overcrowding", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"*To record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household. (en)">
			use = <"*Use to record parameters used to identify a mismatch between the number of available rooms in a dwelling and the composition of the household.

The identification of crowding, or overcrowding, is complex and varies between jurisdictions. It is usually assessed based on the number of people sharing the dwelling, their ages, their relationship and their gender. See https://www.ncbi.nlm.nih.gov/books/NBK535289/table/ch3.tab2/ for a range of examples.

This archetype has been designed to be nested within the EVALUATION.living_arrangement, the EVALUATION.housing_summary or the CLUSTER.housing_record archetypes. (en)">
			keywords = <"*overcrowding (en)", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"WHO Housing and Health Guidelines. Geneva: World Health Organization; 2018. 3, Household crowding. Available from: https://www.ncbi.nlm.nih.gov/books/NBK535289/.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"29D3EFABF55F6F22DF35F8577683A4D9">
		["build_uid"] = <"d185e1d6-d61f-42ea-816f-b455396376de">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Household crowding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- No crowding
							at0007,    -- Crowding
							at0008]    -- Severe crowding
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Number of rooms
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Persons per room
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Household crowding">
					description = <"A mismatch between the number of available rooms in a dwelling and the composition of the household.">
				>
				["at0001"] = <
					text = <"Persons per room">
					description = <"Number of household members per available room.">
					comment = <"In most situations, this will be assessed as the number of household members per room that can be used for sleeping.">
				>
				["at0003"] = <
					text = <"Number of rooms">
					description = <"Number of habitable rooms available to the household.">
					comment = <"The definition of an available, or habitable, 'room' varies enormously. In some jurisdictions it refers to the number of available bedrooms, but often needs a broader definition. In most situations definitions exclude the kitchen, bathrooms, balconies, porches, foyers, hall-ways and half-rooms. In a shared dwelling containing more than one household, the number of rooms available to a household will be a subset of the total number of rooms within the dwelling.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Narrative description about household crowding.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Assessed crowding status.">
				>
				["at0006"] = <
					text = <"No crowding">
					description = <"The number of occupants is appropriate for the available dwelling space.">
				>
				["at0007"] = <
					text = <"Crowding">
					description = <"The number of occupants exceeds the available dwelling space. May also be known as 'Overcrowding'.">
				>
				["at0008"] = <
					text = <"Severe crowding">
					description = <"The number of occupants markedly exceeds the available dwelling space. May also be known as 'Critical overcrowding'.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Household crowding (en)">
					description = <"*A mismatch between the number of available rooms in a dwelling and the composition of the household. (en)">
				>
				["at0001"] = <
					text = <"Personen pro Zimmer">
					description = <"*Number of household members per available room. (en)">
					comment = <"*In most situations, this will be assessed as the number of household members per room that can be used for sleeping. (en)">
				>
				["at0003"] = <
					text = <"*Number of rooms (en)">
					description = <"*Number of habitable rooms available to the household. (en)">
					comment = <"*The definition of an available, or habitable, 'room' varies enormously. In some jurisdictions it refers to the number of available bedrooms, but often needs a broader definition. In most situations definitions exclude the kitchen, bathrooms, balconies, porches, foyers, hall-ways and half-rooms. In a shared dwelling containing more than one household, the number of rooms available to a household will be a subset of the total number of rooms within the dwelling. (en)">
				>
				["at0004"] = <
					text = <"*Description (en)">
					description = <"*Narrative description about household crowding. (en)">
				>
				["at0005"] = <
					text = <"*Status (en)">
					description = <"*Assessed crowding status. (en)">
				>
				["at0006"] = <
					text = <"*No crowding (en)">
					description = <"*The number of occupants is appropriate for the available dwelling space. (en)">
				>
				["at0007"] = <
					text = <"*Crowding (en)">
					description = <"*The number of occupants exceeds the available dwelling space. May also be known as 'Overcrowding'. (en)">
				>
				["at0008"] = <
					text = <"*Severe crowding (en)">
					description = <"*The number of occupants markedly exceeds the available dwelling space. May also be known as 'Critical overcrowding'. (en)">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Household crowding (en)">
					description = <"*A mismatch between the number of available rooms in a dwelling and the composition of the household. (en)">
				>
				["at0001"] = <
					text = <"Persone per stanza">
					description = <"*Number of household members per available room. (en)">
					comment = <"*In most situations, this will be assessed as the number of household members per room that can be used for sleeping. (en)">
				>
				["at0003"] = <
					text = <"*Number of rooms (en)">
					description = <"*Number of habitable rooms available to the household. (en)">
					comment = <"*The definition of an available, or habitable, 'room' varies enormously. In some jurisdictions it refers to the number of available bedrooms, but often needs a broader definition. In most situations definitions exclude the kitchen, bathrooms, balconies, porches, foyers, hall-ways and half-rooms. In a shared dwelling containing more than one household, the number of rooms available to a household will be a subset of the total number of rooms within the dwelling. (en)">
				>
				["at0004"] = <
					text = <"*Description (en)">
					description = <"*Narrative description about household crowding. (en)">
				>
				["at0005"] = <
					text = <"*Status (en)">
					description = <"*Assessed crowding status. (en)">
				>
				["at0006"] = <
					text = <"*No crowding (en)">
					description = <"*The number of occupants is appropriate for the available dwelling space. (en)">
				>
				["at0007"] = <
					text = <"*Crowding (en)">
					description = <"*The number of occupants exceeds the available dwelling space. May also be known as 'Overcrowding'. (en)">
				>
				["at0008"] = <
					text = <"*Severe crowding (en)">
					description = <"*The number of occupants markedly exceeds the available dwelling space. May also be known as 'Critical overcrowding'. (en)">
				>
			>
		>
	>
