archetype (adl_version=1.4; uid=92cf3ce0-8de6-47bf-b479-e229e5aab7da)
	openEHR-EHR-CLUSTER.electronic_communication.v1

concept
	[at0000]	-- Electronic communication
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kanika Kuwelker, John Tore Valand, Liv Laugen">
				["organisation"] = <"Helse Vest IKT, Helse Bergen, ​Oslo University Hospital, Norway">
				["email"] = <"kanika.kuwelker@helse-vest-ikt.no, john.tore.valand@helse-vest-ikt.no, liv.laugen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2022-03-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Informationen über eine bestimmte Art der elektronischen Kommunikation, wie sie bekannt ist oder im Rahmen der klinischen Dokumentation verstanden wird.">
			use = <"Zur Darstellung von Informationen über eine bestimmte Art der elektronischen Kommunikation für eine Person oder Organisation, wie sie bekannt ist oder im Rahmen der klinischen Dokumentation verstanden wird. Dies geschieht üblicherweise ad hoc oder wenn es nicht angemessen oder möglich ist, ein formelles Register oder einen Index zu verwenden.">
			keywords = <"Telefon, Mobiltelefon, E-Mail, Fax, Pager, Chat, Soziale Medien, asynchron, Kommunikation, SoMe", ...>
			misuse = <"Nicht für komplexe Kommunikationsdarstellung oder -verwaltung zu verwenden, wie z. B. bevorzugte Telefonnummern oder Gültigkeit der Nutzung. Verwenden Sie zu diesem Zweck einen formellen Master Patient Index oder Health Provider Index oder Archetypen, die auf dem demografischen Informationsmodell von openEHR basieren.

Darf nicht verwendet werden, um das formelle Identifikationsmanagement darzustellen oder zu ersetzen oder um ein offizielles demografisches Register oder einen Index zu führen. Verwenden Sie zu diesem Zweck einen formellen Master Patient Index oder Health Provider Index oder Archetypen, die auf dem openEHR Demographic Information Model basieren.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en spesifikk type elektronisk kommunikasjon for en person eller en organisasjon i en pasientjournal.">
			use = <"Brukes for å registrere detaljer om en spesifikk type elektronisk kommunikasjon for en person eller en organisasjon i en pasientjournal, når det ikke er ønskelig eller mulig å bruke et formelt demografisk register eller indeks.">
			keywords = <"telefon, mobil, e-post, faks, personsøker, chat, asynkron dialog, sosiale media, kommunikasjon, SoMe,", ...>
			misuse = <"Brukes ikke til kompleks kommunikasjonsrepresentasjon eller administrasjon, for eksempel foretrukne telefonnummer eller gyldige bruksdatoer. Bruk et formelt pasientregister, helsepersonellregister eller arketyper basert på openEHR demografisk informasjonsmodell til dette formålet.
	
Brukes ikke til å representere eller erstatte de formelle demografiske opplysninger for formell identitetsforvaltning eller for å opprettholde et demografisk register eller en indeks. Bruk et formelt pasientregister, helsepersonellregister eller arketyper basert på openEHR demografisk informasjonsmodell til dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a specified type of electronic communication as it is known or understood in the course of clinical documentation.">
			use = <"Use to record details about a specified type of electronic communication for an individual or an organisation as it is known or understood in the course of clinical documentation. This is commonly ad hoc or when it is not appropriate or possible to use a formal register or index.">
			keywords = <"telephone, phone, mobile, email, fax, pager, chat, social media, asynchronous, communication, SoMe", ...>
			misuse = <"Not to be used for complex communication representation or management, such as preferred phone numbers or valid dates of usage. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Keisha Barwise, MOHW/IDB HSSP Project, Jamaica", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Candice de Lisser, Ministry of Health and Wellness, Jamaica", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)", "Rebecka Hansson, Cambio Healthcare Systems AB, Sweden", "Ludvig Eek Hofmann, Cambio Healthcare Systems AB, Sweden">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F4229B01DBF75F13408EB0CCC790B79E">
		["build_uid"] = <"509b01fa-cccc-42f3-aca4-30c97370897c">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Electronic communication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Mobile (cellular) telephone
							at0006,    -- Telephone (excluding mobile telephone)
							at0007,    -- Email
							at0008,    -- Pager
							at0009]    -- Fax
						}
					}
				}
			}
			ELEMENT[at0002] matches {    -- Value
				value matches {
					DV_TEXT matches {*}
					DV_URI matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Purpose
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Business use
							at0011,    -- Personal use
							at0012]    -- Both business and personal use
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.language(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0002"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0003"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0005"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0006"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0007"] = <
					text = <"Email">
					description = <"">
				>
				["at0008"] = <
					text = <"Pager">
					description = <"">
				>
				["at0009"] = <
					text = <"Fax">
					description = <"">
				>
				["at0010"] = <
					text = <"Business use">
					description = <"">
				>
				["at0011"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0012"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0013"] = <
					text = <"Additional details">
					description = <"Additional details about the electronic communication.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Elektronische Kommunikation">
					description = <"Details zu einer bestimmten Art der elektronischen Kommunikation.">
				>
				["at0001"] = <
					text = <"Art">
					description = <"Die Art oder Form der elektronischen Kommunikation.">
					comment = <"Der Wertesatz DV_CODED_TEXT unterstützt die Repräsentation der am häufigsten im Gesundheitswesen verwendeten elektronischen Kommunikation. Wenn andere Alternativen erforderlich sind, kann der Datentyp DV_TEXT verwendet werden, um andere Arten elektronischer Kommunikation wie Social Media- oder URLs zur Videokonferenz in einem Template darzustellen.">
				>
				["at0002"] = <
					text = <"Daten">
					description = <"Die eindeutige Kombination alphanumerischer Zeichen, die für die Darstellung von \"Art\" relevant ist.">
					comment = <"Zum Beispiel: Vorwahl + Telefon/Pagernummer; Ländervorwahl + Mobiltelefonnummer oder E-Mail-Adresse.">
				>
				["at0003"] = <
					text = <"Zweck">
					description = <"Der Zweck oder die Verwendung für die identifizierte Art der elektronischen Kommunikation.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung der elektronischen Kommunikation, die in anderen Bereichen nicht erfasst wurde.">
				>
				["at0005"] = <
					text = <"Mobiltelefon">
					description = <"Für SMS oder Sprachanrufe.">
				>
				["at0006"] = <
					text = <"Telefon (kein Mobiltelefon)">
					description = <"">
				>
				["at0007"] = <
					text = <"E-Mail">
					description = <"">
				>
				["at0008"] = <
					text = <"Pager">
					description = <"">
				>
				["at0009"] = <
					text = <"Fax">
					description = <"">
				>
				["at0010"] = <
					text = <"Geschäftliche Nutzung">
					description = <"">
				>
				["at0011"] = <
					text = <"Private Nutzung">
					description = <"">
				>
				["at0012"] = <
					text = <"Geschäftliche und private Nutzung">
					description = <"">
				>
				["at0013"] = <
					text = <"Zusätzliche Details">
					description = <"Weitere Details zur elektronischen Kommunikation.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Elektronisk kommunikasjon">
					description = <"Detaljer om en spesifikk type elektronisk kommunikasjon.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"Typen eller formen for elektronisk kommunikasjon.">
					comment = <"Verdisettet for \"Kodet tekst\" støtter registrering av de vanligste elektroniske kommunikasjonsformene i helsetjenesten. Ved behov for andre alternativer kan \"Fri eller kodet tekst\" datatypen benyttes for å registrere andre former for elektronisk kommunikasjon, som sosiale medier eller videokonferanser, når man bygger et templat.">
				>
				["at0002"] = <
					text = <"Verdi">
					description = <"Den unike kombinasjonen av alfanumeriske tegn for å representere \"Type\".">
					comment = <"For eksempel: landskode + mobilnummer eller e-postadresse.">
				>
				["at0003"] = <
					text = <"Bruksområde">
					description = <"Formålet med den spesifikke typen elektronisk kommunikasjon.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om elektronisk kommunikasjon som ikke er registrert i andre felt.">
				>
				["at0005"] = <
					text = <"Mobiltelefon">
					description = <"For SMS eller lydsamtaler.">
				>
				["at0006"] = <
					text = <"Telefon (ikke mobiltelefon)">
					description = <"">
				>
				["at0007"] = <
					text = <"E-post">
					description = <"">
				>
				["at0008"] = <
					text = <"Personsøker">
					description = <"">
				>
				["at0009"] = <
					text = <"Faks">
					description = <"">
				>
				["at0010"] = <
					text = <"Arbeid">
					description = <"">
				>
				["at0011"] = <
					text = <"Privat">
					description = <"">
				>
				["at0012"] = <
					text = <"Både arbeid og privat">
					description = <"">
				>
				["at0013"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere detaljer om den elektroniske kommunikasjonen.">
				>
			>
		>
	>
