archetype (adl_version=1.4; uid=4ed59bfe-d2a5-4d4d-9e98-74c0ba6f53ee)
	openEHR-EHR-CLUSTER.person.v0

concept
	[at0000]	-- Person
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch, Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Elham Gholami">
				["organisation"] = <"SLL">
				["email"] = <"elham.gholami@sll.se">
			>
			accreditation = <"Ackreditering">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Liv Laugen, John Tore Valand, Vebjørn Arntzen">
				["organisation"] = <"​Oslo University Hospital, Norway, Helse Bergen">
				["email"] = <"liv.laugen@ous-hf.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no, varntzen@ous-hf.no">
			>
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			author = <
				["name"] = <"Yexuan Cheng">
				["organisation"] = <"浙江大学">
				["email"] = <"3160100913@zju.edu.cn">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Informationen zu einer Person, die in der Gesundheitsakte repräsentiert sein muss.">
			use = <"Der Archetyp wird verwendet, um Informationen zu einer Person darzustellen, die in der Gesundheitsakte dargestellt werden muss, wenn es nicht angemessen oder möglich ist, ein formelles demografisches Register oder einen Index zu verwenden. Beispiele beinhalten:
- der Inhaber einer Patientenverfügung unter Verwendung des SLOT „Copyholder“ innerhalb des Archetyps EVALUATION.advance_care_directive;
- die Rolle und Kontaktdaten einer benannten Kontaktperson innerhalb einer Organisation unter Verwendung des SLOT „Kontaktperson“ innerhalb des CLUSTER.organisation-Archetyps;
- Angaben zu einem Verwandten in einer Familienanamnese unter Verwendung des SLOT „Angaben zum Familienmitglied“ innerhalb des Archetyps openEHR-EHR-EVALUATION.family_history;
- der Name der Person, die eine Laborprobe von einem Patienten entnommen hat, unter Verwendung der „Angaben zum Probennehmer“ innerhalb des Archetyps CLUSTER.specimen; oder
- ein Zeuge eines Sturzes oder Unfalls, der den SLOT „Witness“ innerhalb des Archetyps CLUSTER.health_event verwendet.

In den meisten Anwendungsfällen reicht das unstrukturierte Element „Name“ innerhalb des Archetyps CLUSTER.person aus, um den Namen einer Person als Teil einer Gesundheitsakte aufzuzeichnen. In Fällen, in denen ein strukturierter Name für klinische Aufzeichnungszwecke erforderlich oder wünschenswert ist, verschachteln Sie diesen Archetyp jedoch im SLOT „Strukturierter Name“ im Archetyp CLUSTER.person. Wenn der Archetyp CLUSTER.structured_name in den SLOT „Structured name“ eingebettet ist, können beliebige oder alle Datenelemente als Textzeichenfolge kombiniert und im Element „Name“ dargestellt werden, solange sie konsistent sind.

Dieser Archetyp könnte auch als Stellvertreter für formale demografische Daten verwendet werden, wenn ein Template mit Domänenexperten überprüft wird – beispielsweise eine Bewertung, bei der Prüfer erwarten würden, dass die Details der Person oder des Pflegebedürftigen oben im Bewertungsformular angezeigt werden.
">
			keywords = <"Anbieter, Dienstleister, Betreuer, Personal, medizinisches Fachpersonal, Verwandter, Angehöriger, Hausarzt, Zeuge, Freund, Nachbar, Kind, Familie, Geschwister, Elternteil, Einzelperson", ...>
			misuse = <"Der Archetyp darf nicht verwendet werden, um die formelle Identifizierungsverwaltung zu repräsentieren oder zu ersetzen oder zum Zwecke der Führung eines offiziellen demografischen Registers oder Index. Verwenden Sie zu diesem Zweck einen formellen Master Patient Index oder Health Provider Index oder Archetypen, die auf dem openEHR Demographic Information Model basieren.

Darf nicht verwendet werden, um den Patienten/die Patientin, die Teilnehmer oder den Verfasser der Akte und ähnliche Datenelemente darzustellen, die formell in der Gesundheitsakte unter Verwendung der Referenzmodell-Attribute dargestellt werden sollten.
">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record details about an individual as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of an individual as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of an individual as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual (en)", ...>
			misuse = <"Får inte användas för att representera eller ersätta formell identifieringshantering eller i syfte att upprätthålla ett officiellt demografiskt register eller index. Använd ett formellt Master Patient Index eller Vårdgivare Index för detta ändamål, eller arketyper baserade på openEHR Demographic Information Model.

Får inte användas för att representera vårdobjektet, deltagare eller författare till journalen och liknande dataelement som bör representeras formellt i journalen med hjälp av Referensmodellens attribut.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record details about an individual as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of an individual as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of an individual as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual (en)", ...>
			misuse = <"Brukes ikke til å representere eller erstatte de formelle demografiske opplysninger for formell identitetsforvaltning eller for å opprettholde et demografisk register eller en indeks. Bruk formelle pasientregister, helsepersonellregister eller arketyper basert på openEHR demografisk informasjonsmodell til dette formålet.

Brukes ikke for å representerer pasient, deltakere i behandling, forfatter eller lignende der man kan benytte attributter fra referansemodellen.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about an individual as they are known or understood in the course of clinical documentation.">
			use = <"Use to record details of an individual as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of an individual as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form.">
			keywords = <"provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual", ...>
			misuse = <"Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.">
			copyright = <"© openEHR Foundation">
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"*To record details about an individual as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of an individual as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of an individual as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual (en)", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Healthcare Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes. (en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Keisha Barwise, MOHW/IDB HSSP Project, Jamaica", "itai Basel, Private, Israel", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Yexuan Cheng, 浙江大学, China", "Candice de Lisser, Ministry of Health and Wellness, Jamaica", "Heather Grain, Llewelyn Grain Informatics, Australia", "Martin Grundberg, Cambio Healthcare Systems, Sweden", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse-Nord, Norway (openEHR Editor)", "Joost Holslag, Nedap, Netherlands", "Evelyn Hovenga, EJSH Consulting, Australia", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Health Systems, Australia", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health Care Client Identification - AS 5017-2006. New South Wales (AU): Standards Australia; 2006.

Health Care Provider Identification - AS 4846-2006. New South Wales (AU): Standards Australia; 2006.

Health informatics — Identification of subjects of health care - ISO/TS 22220:2007. Geneva: International Organization for Standardization; 2007.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"BFC5AB55304A8BA13C25A9D20CA2D1EF">
		["build_uid"] = <"7f2179e1-18f0-4377-a6da-2a89b445f6c6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Structured name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.structured_name\.v0|openEHR-EHR-CLUSTER\.structured_name(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v0/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Electronic communication
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Organisation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Additional details
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Photo
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"The unstructured name or label for the individual.">
					comment = <"The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'.">
				>
				["at0002"] = <
					text = <"Structured name">
					description = <"Alternative representation of an individual's complete name by separation into discrete, structured components.">
					comment = <"Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype.">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Identifier associated with the individual.">
					comment = <"Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number.">
				>
				["at0004"] = <
					text = <"Role">
					description = <"The relationship or role of the individual to the subject of the health record.">
					comment = <"For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; and witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant.">
				>
				["at0005"] = <
					text = <"Address">
					description = <"Details about an address for the individual.">
				>
				["at0008"] = <
					text = <"Additional details">
					description = <"Additional details about the individual.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual not captured in other fields.">
				>
				["at0007"] = <
					text = <"Organisation">
					description = <"Details about the organisational context for the individual.">
					comment = <"For example: identifying the business or community organisation where the individual works.">
				>
				["at0006"] = <
					text = <"Electronic communication">
					description = <"Details about one or more types of electronic communication for the individual.">
				>
				["at0009"] = <
					text = <"Photo">
					description = <"Photograph of the individual.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"*An individual human being. (en)">
				>
				["at0001"] = <
					text = <"Navn">
					description = <"Ustrukturert navn eller label for personen.">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'. (en)">
				>
				["at0002"] = <
					text = <"Strukturert navn">
					description = <"*Alternative representation of an individual's complete name by separation into discrete, structured components. (en)">
					comment = <"*Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype. (en)">
				>
				["at0003"] = <
					text = <"Identifikator">
					description = <"Identifikator for personen.">
					comment = <"*Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number. (en)">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"*The relationship or role of the individual to the subject of the health record. (en)">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; and witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"*Details about an address for the individual. (en)">
				>
				["at0008"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere detaljer om personen.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om personen som ikke er registrert i andre felt.">
				>
				["at0007"] = <
					text = <"Organisasjon">
					description = <"*Details about the organisational context for the individual. (en)">
					comment = <"*For example: identifying the business or community organisation where the individual works. (en)">
				>
				["at0006"] = <
					text = <"*Electronic communication (en)">
					description = <"*Details about one or more types of electronic communication for the individual. (en)">
				>
				["at0009"] = <
					text = <"*Photo (en)">
					description = <"*Photograph of the individual. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"Ein identifizierter Mensch.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"Der unstrukturierte Name oder die Bezeichnung für die Person.">
					comment = <"Der Inhalt dieses Datenelements kann aus einer oder mehreren Komponenten von CLUSTER.structured_name abgeleitet werden, die zusammen als Textstring kombiniert werden. Zum Beispiel: „John Markham“, „Professor Sir John Markham“, „John Markham Jnr MP“ oder „Nachbar im Haus mit der roten Tür“.">
				>
				["at0002"] = <
					text = <"Name strukturiert">
					description = <"Alternative Darstellung des vollständigen Namens der Person durch Trennung in diskrete, strukturierte Komponenten.">
					comment = <"Es können beliebige oder alle strukturierte Elemente des Namens als Textzeichenfolge kombiniert und im Datenelement „Name“ präsentieren werden.
">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Mit der Person verbundener Identifikator.">
					comment = <"Zum Beispiel - Sozialversicherungsnummer; Führerschein; oder Passnummer. Beachten Sie, dass der ID-Datentyp mehrere Unterkomponenten zum Aufzeichnen des ID-Werts, -Typs, -Ausstellers und -Zuweisers enthält.">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"Die Beziehung oder die Rolle der Person zur Person der elektronischen Gesundheitsakte.
">
					comment = <"Zum Beispiel - der Inhaber einer Patientenverfügung; Kontaktperson in einer Organisation; Verwandter in einem Familiengeschichtseintrag; Angaben zum Probennehmer; und Zeuge eines Sturzes oder Unfalls. Wenn die anhand dieses Archetyps beschriebene Person Gegenstand der Gesundheitsakte ist, dann ist dieses Datenelement redundant.">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"Angaben zu einer oder mehreren Adressen für die Person.
">
				>
				["at0006"] = <
					text = <"Elektronische Kommunikation">
					description = <"Angaben zu einer oder mehreren Arten der elektronischen Kommunikation für die Person.">
				>
				["at0007"] = <
					text = <"Organisation">
					description = <"Angaben über den organisatorischen Kontext für die Person.">
					comment = <"Zum Beispiel: Identifizierung der Anwaltskanzlei, die den Advance Care Plan hält; oder die Schule, an der ein Lehrer arbeitet.">
				>
				["at0008"] = <
					text = <"Zusätzliche Details">
					description = <"Weitere Angaben zur Person.">
				>
				["at0009"] = <
					text = <"Foto">
					description = <"Foto der Person.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zu der Person, die in anderen Bereichen nicht erfasst wird.">
				>
			>
		>
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"人">
					description = <"*An individual human being. (en)">
				>
				["at0001"] = <
					text = <"*Name (en)">
					description = <"*The unstructured name or label for the person. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'. (en)">
				>
				["at0002"] = <
					text = <"结构化姓名">
					description = <"*Alternative representation of an individual's complete name by separation into discrete, structured components. (en)">
					comment = <"*Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype. (en)">
				>
				["at0003"] = <
					text = <"标识符">
					description = <"*Identifier associated with the person. (en)">
					comment = <"*Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number. (en)">
				>
				["at0004"] = <
					text = <"角色">
					description = <"*The relationship or role of the individual to the subject of the health record (en)">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; and witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"地址">
					description = <"*Details about an address for the individual. (en)">
				>
				["at0008"] = <
					text = <"其他详细信息">
					description = <"有关此人的其他详细信息。">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the individual not captured in other fields. (en)">
				>
				["at0007"] = <
					text = <"*Organisation (en)">
					description = <"*Details about the organisational context for the individual. (en)">
					comment = <"*For example: identifying the business or community organisation where the individual works. (en)">
				>
				["at0006"] = <
					text = <"*Electronic communication (en)">
					description = <"*Details about one or more types of electronic communication for the individual. (en)">
				>
				["at0009"] = <
					text = <"*Photo (en)">
					description = <"*Photograph of the individual. (en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"*An individual human being. (en)">
				>
				["at0001"] = <
					text = <"Namn">
					description = <"*The unstructured name or label for the individual. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'. (en)">
				>
				["at0002"] = <
					text = <"Strukturerat namn">
					description = <"*Alternative representation of an individual's complete name by separation into discrete, structured components. (en)">
					comment = <"*Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype. (en)">
				>
				["at0003"] = <
					text = <"Identifierare">
					description = <"*Identifier associated with the individual. (en)">
					comment = <"*Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number. (en)">
				>
				["at0004"] = <
					text = <"Roll">
					description = <"*The relationship or role of the individual to the subject of the health record (en)">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; and witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"Adress">
					description = <"*Details about an address for the individual. (en)">
				>
				["at0006"] = <
					text = <"Elektronisk kommunikation">
					description = <"*Details about one or more types of electronic communication for the individual. (en)">
				>
				["at0007"] = <
					text = <"*Organisation (en)">
					description = <"*Details about the organisational context for the individual. (en)">
					comment = <"*For example: identifying the business or community organisation where the individual works. (en)">
				>
				["at0008"] = <
					text = <"*Additional details (en)">
					description = <"*Additional details about the individual.(en)">
				>
				["at0009"] = <
					text = <"*Photo (en)">
					description = <"*Photograph of the individual. (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the person not captured in other fields. (en)">
				>
			>
		>
	>
