archetype (adl_version=1.4; uid=b9ccea58-cf07-4dcf-b873-6fde6d177f7e)
	openEHR-EHR-CLUSTER.ear_cleaning.v0

concept
	[at0000]	-- Ear Cleaning Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-12-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about cleaning of the external auditory canal.">
			use = <"Use to record details about the cleaning of the external auditory canal.

This archetype has been designed to provide structured details as part of a request for ear cleaning or recording an ear cleaning activity - use within INSTRUCTION.procedure or ACTION.procedure archetypes.">
			keywords = <"ear", "cleaning", "method", "canal", "external", "auditory", "pus", "discharge", "wax", "instrument", "suction", "irrigation", "flushing", "tissue">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Kimberley Crebbin, NT Hearing Services, Australia", "Kathy Currie, Northern Territory Health, Australia", "Jade Frederikson, Hearing Health Program, DoH, NT", "Sam Heard, Ocean Informatics, Australia", "Oliver Hosking, Remote Health NT, Australia", "Anthony Leech, Hearing Health, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Vanessa Rotumah, NT Government - Health DEvelopment, Australia">
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Ear cleaning details, Draft Archetype [Internet]. Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager. No longer available.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F95EBC5601FB31457CFB214B5E4D4E83">
		["build_uid"] = <"506926bd-24ee-4112-baf4-f38d67b01b74">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ear Cleaning Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ear Cleaned
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Left Ear
							at0003]	-- Right Ear
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wash Agent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Instrument
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Outcome
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ear Cleaning Details">
					description = <"Details about method for cleaning the external ear canal.">
				>
				["at0001"] = <
					text = <"Ear Cleaned">
					description = <"Identification of the ear being cleaned.">
				>
				["at0002"] = <
					text = <"Left Ear">
					description = <"The left ear was cleaned.">
				>
				["at0003"] = <
					text = <"Right Ear">
					description = <"The right ear was cleaned.">
				>
				["at0004"] = <
					text = <"Wash Agent">
					description = <"Substance used for ear wash.">
					comment = <"Coding with a terminology is preferred, if possible. For example: water, acetic acid or betadine 5%.">
				>
				["at0005"] = <
					text = <"Method">
					description = <"Method used for ear wash.">
					comment = <"Coding with a terminology is preferred, if possible. For example: ear wash; suction; instrument; or tissue spears.">
				>
				["at0006"] = <
					text = <"Instrument">
					description = <"Instrument used to assist cleaning.">
					comment = <"Coding with a terminology is preferred, if possible. For example Jobson Horne probe, or micro forceps.">
				>
				["at0007"] = <
					text = <"Outcome">
					description = <"Description of the outcome of ear cleaning.">
					comment = <"Coding with a terminology is preferred, if possible. For example: attempted, partially completed or successful removal of ear wax, pus or a foreign body.">
				>
				["at0009"] = <
					text = <"Description">
					description = <"Narrative description of the ear cleaning activity.">
					comment = <"For example, describing any difficulties encountered and/or the nature of the returned fluid.">
				>
			>
		>
	>
