archetype (adl_version=1.4; uid=94d74dc6-ddf0-4e1e-b602-55ac97bba62e)
	openEHR-EHR-CLUSTER.who_grading_bone_sarcoma.v0

concept
	[at0000]	-- WHO histological grading of bone sarcoma
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kanika Kuwelker">
				["organisation"] = <"Helse Vest IKT">
				["email"] = <"kanika.kuwelker@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Kanika Kuwelker">
		["organisation"] = <"Helse Vest IKT">
		["email"] = <"kanika.kuwelker@helse-vest-ikt.no">
		["date"] = <"2024-03-19">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere histologisk grad av bensarkom ved bruk av WHO sitt graderingssystem.">
			use = <"Brukes for å registrere histologisk grad av bensarkom ved bruk av WHO sitt graderingssystem.

Arketypen er laget for å benyttes i en ENTRY arketype som vil gi den kliniske eller patologiske konteksten. For eksempel: I SLOTet \"Spesifikke detaljer\" i arketypen EVALUATION.problem_diagnose (Problem/diagnose), i en relevant patologirelatert CLUSTER-arketype som igjen nøstes i laboratoriesvar-arketypen. (OBSERVATION.laboratory_test_result) eller innen andre ENTRY- eller CLUSTER-arketyper der det er klinisk passende.">
			keywords = <"sarkom, ben, kreft, neoplasi, malignitet, onkologi, gradering, grad, WHO", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the histological grading of bone sarcoma using the grading system by WHO.">
			use = <"Use to record the histological grading of bone sarcoma using the grading system by WHO.

This archetype has been designed to be nested inside an ENTRY or appropriate CLUSTER archetype which will provide a clinical or pathological context - for example: the 'Specific details' SLOT within the EVALUATION.problem_diagnosis archetype; an appropriate histopathology-related CLUSTER archetype within the OBSERVATION.laboratory_test_result context; or within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"sarcoma, bone, tumour, cancer, neoplasia, malignancy, oncology, grading, grade, WHO", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Fletcher CDM et al (eds.).  Soft Tissue and Bone Tumours WHO Classification of Tumours, 5th Edition, 2020, Volume 3 ISBN-13 (Print Book) 978-92-832-4502-5

Norwegian translation: Helsedirektoratet. Nasjonalt handlingsprogram med retningslinjer for diagnostikk, behandling og oppfølging av sarkom. [revised 2022 February]. [Internet]. 2022 February. Available from: https://www.helsedirektoratet.no/retningslinjer/sarkomer-handlingsprogram">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5588789DE6C92B7E6EA9830CD246F011">
		["build_uid"] = <"7594af40-5442-4f52-b80b-36f087e7a612">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- WHO histological grading of bone sarcoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Grade I (low-grade)
							at0005,    -- Grade II (intermediate-grade)
							at0006,    -- Grade III (high-grade)
							at0007]    -- Variable grading
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"WHO histological grading of bone sarcoma">
					description = <"A framework for the histological grading of bone sarcoma using the grading system by the World Health Organisation.">
				>
				["at0001"] = <
					text = <"Grade">
					description = <"">
				>
				["at0004"] = <
					text = <"Grade I (low-grade)">
					description = <"Low-grade central osteosarcoma, parosteal osteosarcoma, clear cell chondrosarcoma.">
				>
				["at0005"] = <
					text = <"Grade II (intermediate-grade)">
					description = <"Periosteal osteosarcoma.">
				>
				["at0006"] = <
					text = <"Grade III (high-grade)">
					description = <"Osteosarcoma (conventional, telangiectatic, small cell, secondary, high-grade surface), undifferentiated high-grade pleomorphic sarcome, Ewing sarcoma, dedifferentiated chondrosarcoma, mesenchymal chondrosarcoma, dedifferentiated chordoma, poorly differentiated chondroma, angiosarcoma.">
				>
				["at0007"] = <
					text = <"Variable grading">
					description = <"Conventional chondrosarcoma (grade 1-3 according to Evans), leiomyosarcoma of bone (grade 1-3), low- and high-grade malignancy may occur in giant cell tumour of bone.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"WHO Histologisk gradering av bensarkom">
					description = <"Et rammeverk for histologisk gradering av bensarkom i henhold til WHO sitt graderingssystem. ">
				>
				["at0001"] = <
					text = <"Grad">
					description = <"">
				>
				["at0004"] = <
					text = <"Grad I (lavgradig malign)">
					description = <"Lavgradig sentralt osteosarkom, parostealt osteosarkom, klarcellet kondrosarkom.">
				>
				["at0005"] = <
					text = <"Grad II (intermediær)">
					description = <"Periostalt osteosarkom.">
				>
				["at0006"] = <
					text = <"Grad III (høygradig malign)">
					description = <"Osteosarkom (konvensjonelt, telangiektatisk, småcellet, sekundært, høygradig overflate), udifferensiert høygradig malignt pleomorft sarkom (UPS), Ewing sarkom, dedifferensiert kondrosarkom,  mesenchymalt kondrosarkom, dedifferensiert kordom, lite differensiert kordom, angiosarkom.">
				>
				["at0007"] = <
					text = <"Variabel gradering">
					description = <"Konvensjonelt kondrosarkom (grad 1-3), leiomyosarkom i ben (grad 1-3), lav og høygradig malign kjempecelletumor i ben.">
				>
			>
		>
	>
