archetype (adl_version=1.4; uid=e54e8349-05de-45cf-8843-7affa3ee46f6)
	openEHR-EHR-CLUSTER.individual_professional.v0

concept
	[at0000]	-- Professional Individual demographics
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Adriana Kitajima, Débora Farage, Fernanda Maia, Laíse Figueiredo, Marivan Abrahão">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Heilberuflern die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden, wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Heilberufler">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar dados demográficos profissionais incluindo, nome(s), endereço(s) ou contatos de uma pessoa não identificada individualmente dentro do registro eletrônico de saúde.">
			use = <"Para gravar detalhes de profissionais externos que não podem ser referenciados individualmente dentro do registro eletrônico de saúde. Pode beneficiar-se da modelagem deste para casos de uso específicos para eviar a construção de cluster aninhados a cada vez.">
			keywords = <"pessoa", "demográfico", "nome", "profissional">
			misuse = <"Não deve ser usado para identificar os indivíduos que podem ser individualmente referenciados de registros demográficos, p.e., dentro do registro eletrônico de saúde, registros de pacientes, etc.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "professional">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل المعلومات الديموغرافية لشخص مهني, بما في ذلك الأسماء, العناوين أو جهات الاتصال السلكي و اللاسلكي لشخص لا يتم تعريفه بشكل فريد في السجل الطبي الإلكتروني">
			use = <"لتسجيل تفاصيل الأشخاص المهنيين الخارجيين الذين لا يمكن الرجوع إليهم بشكل فريد في السجل الطبي الإلكتروني. 
و تكون الفائدة بوضع هذه المعلومات في قالب لحالات الاستخدام المعينة لتجنب بناء عناقيد متتالية في كل مرة.">
			keywords = <"الشخص", "المعلومات الديموغرافية", "الاسم", "الشخص المهني">
			misuse = <"لا يستخدم لتعريف الأفراد الذين يمكن الرجوع إليهم بشكل فريد من سجلات التفاصيل الديموغرافية, مثلا: في داخل السجل الطبي الإلكتروني, و فهرس المرضى الرئيسي, إلى آخره">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Some aspects from NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: A structure for identifying a Health Care Professional using full details.  ENV 13606 - 4:2000 7.10.11">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6CF56D86FC2B85B5301F5AF812A93AE7">
		["build_uid"] = <"3fd4dae8-05c5-4036-a735-23c739661ee0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Professional Individual demographics
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {    -- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1|openEHR-EHR-CLUSTER\.person_name\.v0/}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {    -- Professional details
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Professional Role
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.professional_role\.v1|openEHR-EHR-CLUSTER\.professional_role\.v0/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Period of involvement
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Grade
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Specialty
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Team
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Professional Identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Telecoms
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.telecom_details\.v0/}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Address
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.address\.v0/}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Organisation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0|openEHR-EHR-CLUSTER\.organisation\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional Individual demographics">
					description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0003"] = <
					text = <"Professional details">
					description = <"Details of a professional carer.">
				>
				["at0005"] = <
					text = <"Grade">
					description = <"The employment grade or position of the carer.">
				>
				["at0006"] = <
					text = <"Specialty">
					description = <"The speciality of the carer.">
				>
				["at0011"] = <
					text = <"Professional Identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0012"] = <
					text = <"Team">
					description = <"Team to which the individual belongs.">
				>
				["at0013"] = <
					text = <"Period of involvement">
					description = <"The period during which this professional was involved in care of the subject.">
				>
				["at0015"] = <
					text = <"Name">
					description = <"Personal name details of the individual.">
				>
				["at0016"] = <
					text = <"Professional Role">
					description = <"Professional role details of the individual.">
				>
				["at0017"] = <
					text = <"Telecoms">
					description = <"Telecommunication details of the individual.">
				>
				["at0018"] = <
					text = <"Organisation">
					description = <"Organisation details to which the individual is attached.">
				>
				["at0019"] = <
					text = <"Address">
					description = <"Address details of the individual.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Persönliche Daten Heilberufler">
					description = <"Persönliche Daten eines Heilberuflers wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
				>
				["at0003"] = <
					text = <"Persönliche Daten">
					description = <"Weitere Angaben zu einem Helberufler">
				>
				["at0005"] = <
					text = <"Position">
					description = <"Gibt das Beschäftigungsverhältnis bzw. die Position des Heilberuflers an">
				>
				["at0006"] = <
					text = <"Fachbezeichnung">
					description = <"Gibt die Fachbezeichnung des Heilberuflers an">
				>
				["at0011"] = <
					text = <"Identifikationsnummer">
					description = <"*">
				>
				["at0012"] = <
					text = <"Arbeitsgruppe">
					description = <"Beschreibt die Zugehörigkeit zu einer Gruppe">
				>
				["at0013"] = <
					text = <"Zeitdauer der Betreuung">
					description = <"Die Zeitspanne während der eine Betreuung durch den Heilberufler stattgefunden hat">
				>
				["at0015"] = <
					text = <"Name">
					description = <"*">
				>
				["at0016"] = <
					text = <"Rolle">
					description = <"*">
				>
				["at0017"] = <
					text = <"Kontaktdaten">
					description = <"*">
				>
				["at0018"] = <
					text = <"Einrichtung">
					description = <"*">
				>
				["at0019"] = <
					text = <"Adressdaten">
					description = <"*">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"المعلومات الديموغرافية للشخص المهني">
					description = <"المعلومات الديموغرافية للشخص المهني, بما في ذلك الاسم/الأسماء, العنوان/العناوين, و تفاصيل جهات الاتصال السلكية و اللاسلكية.">
				>
				["at0003"] = <
					text = <"تفاصيل الشخص المهني">
					description = <"تفاصيل مقدم الرعاية المهني">
				>
				["at0005"] = <
					text = <"الدرجة">
					description = <"درجة التوظيف أو مركز من يقوم بتقديم الرعاية">
				>
				["at0006"] = <
					text = <"التخصص">
					description = <"تخصص مقدم الرعاية">
				>
				["at0011"] = <
					text = <"العنصر التعريفي الخاص بالشخص المهني">
					description = <"العنصر التعريفي الخاص بالشخص المهني">
				>
				["at0012"] = <
					text = <"الفريق">
					description = <"الفريق الذي ينتمي إليه الفرد">
				>
				["at0013"] = <
					text = <"فترة الاكتناف">
					description = <"الفترة التي كان فيها الشخص المهني مكتنفا في رعاية المريض">
				>
				["at0015"] = <
					text = <"الاسم">
					description = <"تفاصيل الاسم الشخصي للفرد">
				>
				["at0016"] = <
					text = <"دور الشخص المهني">
					description = <"تفاصيل دور الشخص المهني لهذا الفرد">
				>
				["at0017"] = <
					text = <"وسائل الاتصال السلكي و اللاسلكي">
					description = <"تفاصيل الاتصال السلكي و اللاسلكي للفرد">
				>
				["at0018"] = <
					text = <"المؤسسة">
					description = <"تفاصيل المؤسسة التي ينتمي إليها الفرد">
				>
				["at0019"] = <
					text = <"العنوان">
					description = <"تفاصيل عنوان الفرد">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados demográficos profissionais individuais">
					description = <"Detalhes demográficos profissionais incluindo nome(s), endereço(s) e detalhes de contato de telecomunicação.">
				>
				["at0003"] = <
					text = <"Detalhes profissionais">
					description = <"Detalhes do profissional.">
				>
				["at0005"] = <
					text = <"Grau">
					description = <"O cargo ou posição do profissional.">
				>
				["at0006"] = <
					text = <"Especialidade">
					description = <"A especialidade do profissional.">
				>
				["at0011"] = <
					text = <"Identificador profissional">
					description = <"Identificador profissional do indivíduo.">
				>
				["at0012"] = <
					text = <"Time">
					description = <"Time ao qual o indivíduo é integrante.">
				>
				["at0013"] = <
					text = <"Período de envolvimento">
					description = <"O período no qual o profissional esteve envolvido no cuidado do indivíduo.">
				>
				["at0015"] = <
					text = <"Nome">
					description = <"Detalhes do nome do indivíduo.">
				>
				["at0016"] = <
					text = <"Atuação profissional">
					description = <"Detalhes da atuação profissional do indivíduo.">
				>
				["at0017"] = <
					text = <"Telecomunicação">
					description = <"Detalhes de telecomunicação do indivíduo.">
				>
				["at0018"] = <
					text = <"Organização">
					description = <"Detalhes da organização a qual o indivíduo faz parte.">
				>
				["at0019"] = <
					text = <"Endereço">
					description = <"Detalhes do endereço do indivíduo.">
				>
			>
		>
	>
