archetype (adl_version=1.4; uid=5ab05865-6d45-4474-9cae-daa451ba8bba)
	openEHR-EHR-CLUSTER.ctcae.v0

concept
	[at0000]	-- Common Terminology Criteria for Adverse Events (CTCAE)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-01-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Bereitstellung einer systematischen Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.
">
			use = <"Ein Schema für die Erfassung aller unerwünschten und unerwartete Ereignissen, Symptome oder Krankheiten, die zeitlich mit der Anwendung einer medizinischen Behandlung oder eines Verfahrens verbunden sind und die unter Verwendung der CTCAE-Terminologie als mit der medizinischen Behandlung oder dem Verfahren zusammenhängend betrachtet werden können oder nicht.

Dieser Archetyp ist dafür vorgesehen, im Kontext des Archetyps CLUSTER.symptom_sign oder EVALUATION.problem_diagnosis oder anderer klinisch relevanter Archetypen verwendet zu werden.

CTCAE ist nur für die Verwendung von MedDRA-Begriffen vorgesehen.
">
			keywords = <"ctcae", "Symptom", "Krankheit", "unerwünscht", "Ereignis">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
			use = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally associated with the use of a medical treatment or procedure that may or may not be considered related to the medical treatment or procedure using the CTCAE terminology.

This archetype is intended to be used within the context of the CLUSTER.symptom_sign or EVALUATION.problem_diagnosis archetype or other clinically relevant archetypes.

CTCAE is intended to be populated using MedDRA terms only.">
			keywords = <"ctcae", "sign", "symptom", "disease", "adverse", "event">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"CF078811D7784821446C78647F85B7E7">
		["build_uid"] = <"3b2525e9-5237-4e23-9e52-7b389fd9ca8e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Common Terminology Criteria for Adverse Events (CTCAE)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- System Organ Class (SOC)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- Term
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- Grade
				value matches {
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006],
					4|[local::at0007],
					5|[local::at0008]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- CTCAE version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"A framework for recording any unfavourable and unintended sign, symptom or disease temporally using the CTCAE terminology.">
				>
				["at0001"] = <
					text = <"System Organ Class (SOC)">
					description = <"The category of the 'Term' in the MedDRA hierarchy.">
					comment = <"Identified as a MedDRA primary class - representing an anatomical or physiological system, aetiology or purpose.">
				>
				["at0002"] = <
					text = <"Term">
					description = <"The name of the sign, symptom or disease observed.">
					comment = <"Identified as a MEDRAterm and corresponding code.">
				>
				["at0003"] = <
					text = <"Grade">
					description = <"The severity of the Adverse event.">
					comment = <"For each Grade, non-specific comments provide some general guidance about the severity for each grade and are represented within square brackets []. In practice, each grade will be represented by a specific clinical description, appropriate for the selected term and will likely be sourced from an external knowledgebase or resource.">
				>
				["at0004"] = <
					text = <"Grade 1">
					description = <"">
					comment = <"[Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic
observations only; OR intervention not indicated.]">
				>
				["at0005"] = <
					text = <"Grade 2">
					description = <"">
					comment = <"[Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.]">
				>
				["at0006"] = <
					text = <"Grade 3">
					description = <"">
					comment = <"[Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.]">
				>
				["at0007"] = <
					text = <"Grade 4">
					description = <"">
					comment = <"[Life-threatening consequences OR urgent intervention indicated.]">
				>
				["at0008"] = <
					text = <"Grade 5">
					description = <"">
					comment = <"[Death related to AE.]">
				>
				["at0009"] = <
					text = <"CTCAE version">
					description = <"The version of the CTCAE terminology used.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria of Adverse Events (CTCAE)">
					description = <"Systematische Einteilung zur Erfassung aller unerwünschten und unerwarteten Ereignissen, Symptome oder Krankheiten unter Verwendung der CTCAE-Terminologie.">
				>
				["at0001"] = <
					text = <"System Organ Class (SOC)">
					description = <"Die Kategorie des \"Terms\" in der MedDRA-Hierarchie.">
					comment = <"Identifiziert als eine MedDRA-Primärklasse - repräsentiert ein anatomisches oder physiologisches System, eine Ätiologie oder einen Zweck.">
				>
				["at0002"] = <
					text = <"Terme">
					description = <"Der Name des beobachteten Zeichens, Symptoms oder der Krankheit.">
					comment = <"Identifiziert als MEDRAterm und entsprechender Code.">
				>
				["at0003"] = <
					text = <"Grad">
					description = <"Der Schweregrad des unerwünschten Ereignisses.">
					comment = <"Für jeden Grad bieten unspezifische Kommentare einige allgemeine Hinweise zum Schweregrad für jeden Grad und werden in eckigen Klammern [] dargestellt. In der Praxis wird jeder Grad durch eine spezifische klinische Beschreibung dargestellt, die für den ausgewählten Begriff geeignet ist und wahrscheinlich aus einer externen Wissensdatenbank oder Ressource stammt.">
				>
				["at0004"] = <
					text = <"Grad 1">
					description = <"">
					comment = <"[Mild; ODER asymptomatisch oder milde Symptome; ODER nur klinische oder diagnostische
Beobachtungen; ODER Intervention nicht indiziert].
">
				>
				["at0005"] = <
					text = <"Grad 2">
					description = <"">
					comment = <"[Mäßig; ODER minimale, lokale oder nicht-invasive Intervention angezeigt; ODER Einschränkung altersgemäßer instrumenteller ADL].
">
				>
				["at0006"] = <
					text = <"Grad 3">
					description = <"">
					comment = <"[Schwerwiegend oder medizinisch bedeutsam, aber nicht unmittelbar lebensbedrohlich; ODER Krankenhausaufenthalt oder Verlängerung des Krankenhausaufenthalts angezeigt ODER Behinderung; Einschränkung der Selbstversorgung ADL].
">
				>
				["at0007"] = <
					text = <"Grad 4">
					description = <"">
					comment = <"[Lebensbedrohliche Folgen ODER dringende Intervention angezeigt].
">
				>
				["at0008"] = <
					text = <"Grad 5">
					description = <"">
					comment = <"[Tod in Zusammenhang zu AE.]">
				>
				["at0009"] = <
					text = <"CTCAE Version">
					description = <"Die verwendete Version der CTCAE-Terminologie.
">
				>
			>
		>
	>
