archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inspection-skin-scalp.v1
specialise
	openEHR-EHR-CLUSTER.inspection-skin.v1

concept
	[at0000.1.1]	-- Inspection of scalp
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of the skin">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual", "skin">
			misuse = <"Should only be used in the exam observation">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Inspection of scalp
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {	-- Skin Findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0.52] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.53, 	-- Direct visualisation
									at0.54, 	-- Wood's lamp
									at0.55]	-- Dermatoscope
								}
							}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Colour description
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..1} matches {	-- Location
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0022] occurrences matches {0..*} matches {	-- Description
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Shape or distribution
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Symmetrical
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Contour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Surface
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Thickness
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.57, 	-- Thickened
									at0.58, 	-- Normal
									at0.59]	-- Thinned/Atrophic
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Surrounds
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Pigmentation
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0028] occurrences matches {0..1} matches {	-- Edge
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Definition
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0030, 	-- Well defined
											at0031, 	-- Moderately defined
											at0032]	-- Poorly defined
										}
									}
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Translucent
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0049] occurrences matches {0..1} matches {	-- Detail
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0052] occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam\.v1/}
							}
						}
					}
				}
			}
			CLUSTER[at0.0.62] occurrences matches {0..1} matches {	-- Hair
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0.0.64] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0.0.65] occurrences matches {0..1} matches {	-- Colour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.61] occurrences matches {0..1} matches {	-- Distribution of hair
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.63] occurrences matches {0..1} matches {	-- Thickness of hair
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Drawing
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429]
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.61"] = <
					text = <"Distribution of hair">
					description = <"Pattern or distribution of hair">
				>
				["at0.0.62"] = <
					text = <"Hair">
					description = <"*">
				>
				["at0.0.63"] = <
					text = <"Thickness of hair">
					description = <"*">
				>
				["at0.0.64"] = <
					text = <"Clinical Description">
					description = <"*">
				>
				["at0.0.65"] = <
					text = <"Colour">
					description = <"Natural colour of hair">
				>
				["at0.52"] = <
					text = <"Method">
					description = <"Record of findings on inspection using a specific method">
				>
				["at0.53"] = <
					text = <"Direct visualisation">
					description = <"Macroscopic; By eye">
				>
				["at0.54"] = <
					text = <"Wood's lamp">
					description = <"*">
				>
				["at0.55"] = <
					text = <"Dermatoscope">
					description = <"*">
				>
				["at0.56"] = <
					text = <"Thickness">
					description = <"Thickness of skin">
				>
				["at0.57"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0.58"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0.59"] = <
					text = <"Thinned/Atrophic">
					description = <"*">
				>
				["at0.60"] = <
					text = <"Pigmentation">
					description = <"Pigmentation of skin">
				>
				["at0000"] = <
					text = <"Inspection">
					description = <"The findings on physical examination by inspection">
				>
				["at0000.1"] = <
					text = <"Inspection of skin">
					description = <"The findings on inspection of the skin">
				>
				["at0000.1.1"] = <
					text = <"Inspection of scalp">
					description = <"The findings on inspection of the scalp">
				>
				["at0001"] = <
					text = <"Normal statements">
					description = <"An optional group of statements about the normality of the inspection">
				>
				["at0002"] = <
					text = <"Normal statement">
					description = <"A specific statement about the normality of inspection">
				>
				["at0005"] = <
					text = <"Location">
					description = <"The location of any findings">
				>
				["at0006"] = <
					text = <"Skin Findings">
					description = <"Specific findings on inspection">
				>
				["at0018"] = <
					text = <"Shape or distribution">
					description = <"The shape or distribution of the object inspected">
				>
				["at0019"] = <
					text = <"Description">
					description = <"Description of the ">
				>
				["at0020"] = <
					text = <"Symmetrical">
					description = <"Whether the distribution is symmetrical">
				>
				["at0022"] = <
					text = <"Description">
					description = <"Description of the location of the findings">
				>
				["at0024"] = <
					text = <"Surrounds">
					description = <"Description of immediate surrounds to object">
				>
				["at0027"] = <
					text = <"Surface">
					description = <"A description of the surface">
				>
				["at0028"] = <
					text = <"Edge">
					description = <"Findings about the edge of the object under inspection">
				>
				["at0029"] = <
					text = <"Definition">
					description = <"The nature of the edge of the object of examination">
				>
				["at0030"] = <
					text = <"Well defined">
					description = <"The edge is clearly defined">
				>
				["at0031"] = <
					text = <"Moderately defined">
					description = <"The edge is defined but less clear in places">
				>
				["at0032"] = <
					text = <"Poorly defined">
					description = <"The edge is not defined clearly in many places">
				>
				["at0033"] = <
					text = <"Description">
					description = <"Description of the edge or border of the object of inspection">
				>
				["at0034"] = <
					text = <"Translucent">
					description = <"Is the object of inspection translucent?">
				>
				["at0036"] = <
					text = <"Colour description">
					description = <"The colour of the object under inspection">
				>
				["at0048"] = <
					text = <"Clinical Description">
					description = <"Clinical description of the findings on inspection">
				>
				["at0049"] = <
					text = <"Detail">
					description = <"Detailed examination of a finding on inspection">
				>
				["at0050"] = <
					text = <"Drawing">
					description = <"A drawing of the findings on inspection">
				>
				["at0051"] = <
					text = <"Contour">
					description = <"The contour of the object of inspection">
				>
				["at0052"] = <
					text = <"Cluster: Exam">
					description = <"Exam details">
				>
			>
		>
	>
