archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ambient_oxygen.v1

concept
	[at0000]	-- Ambient oxygen
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-06-08">
	>
	details = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar la cantidad de oxígeno administrada al sujeto en el momento de la observación. Se asumen valores de 21% de O2, FiO2 de 0,21 y velocidad de flujo de oxígeno de cero.">
			use = <"Puede ser usado dentro de un arquetipo ACTION para especificar oxígenoterapia o dentro de arquetipos OBSERVATION tales como Gases arteriales o Respiraciones, como parte del estado del paciente, donde el conocimiento de la concentración de oxígeno ambiental es crítica para la interpretación de la observación.">
			keywords = <"respirando", "oxígeno", "ambiental", "FiO2">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% O2, Fi02 of 0.21 and Oxygen flow rate of zero.">
			use = <"May be used within an ACTION archetype to specificy oxygen therapy , or within OBSERVATION archetypes such as Blood gases or Respirations, as part of patient state, where knowledge of ambient oxygen status is critical to interpretation of the observation.">
			keywords = <"breathing", "oxygen">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Andrew James, University of Toronto, Canada", "Sundarasan Jaganathan NHS Scotland, United Kingdom", "Omer Hotomargolu,, Turkey", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Gregory Caulton PatientOS Inc., USA", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"23473D680886AF1FA9E8AD07B63DAAFC">
	>

definition
	CLUSTER[at0000] matches {	-- Ambient oxygen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Oxygen flow rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/m">
								magnitude = <|0.0..50.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"ml/min">
								magnitude = <|0.0..50000.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- FiO2
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..1.0|; 0.21}
						is_integral matches {False}
						type matches {1}
					}
				}
			}
			ELEMENT[at0053] occurrences matches {0..1} matches {	-- Percent O2
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|; 21.0}
						is_integral matches {False}
						type matches {2}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Ambient oxygen(en)">
					description = <"*The amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% O2, Fi02 of 0.21 and Oxygen flow rate of zero.(en)">
				>
				["at0051"] = <
					text = <"*Oxygen flow rate(en)">
					description = <"*Flow rate of inspired oxygen.(en)">
				>
				["at0052"] = <
					text = <"*FiO2(en)">
					description = <"*Fraction of inspired oxygen.(en)">
				>
				["at0053"] = <
					text = <"*Percent O2(en)">
					description = <"*Percentage of inspired oxygen.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ambient oxygen">
					description = <"The amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% O2, Fi02 of 0.21 and Oxygen flow rate of zero.">
				>
				["at0051"] = <
					text = <"Oxygen flow rate">
					description = <"Flow rate of inspired oxygen.">
				>
				["at0052"] = <
					text = <"FiO2">
					description = <"Fraction of inspired oxygen.">
				>
				["at0053"] = <
					text = <"Percent O2">
					description = <"Percentage of inspired oxygen.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Oxígeno ambiental">
					description = <"La cantidad de oxígeno siendo administrada al sujeto en el momento de la observación. Se asumen valores de 21% de O2, FiO2 de 0,21 y velocidad de flujo de oxígeno de cero.">
				>
				["at0051"] = <
					text = <"Velocidad del flujo de Oxígeno">
					description = <"Velocidad del flujo de Oxígeno inspirado.">
				>
				["at0052"] = <
					text = <"FiO2">
					description = <"Fracción inspiratoria de oxígeno.">
				>
				["at0053"] = <
					text = <"Porcentaje de 02">
					description = <"Porcentaje de oxígeno inspirado.">
				>
			>
		>
	>
