archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ophthalmic_thickness_map.v1

concept
	[at0000]	-- Ophthalmic thickness map
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(es)">
			use = <"*(es)">
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"093ADBA3297B32370335E71086B6FB93">
	>

definition
	CLUSTER[at0000] matches {	-- Ophthalmic thickness map
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Image type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0027, 	-- ONH
							at0028]	-- RETINAL_THICK
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ophthalmic mapping device type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- OCT
							at0030, 	-- POLARIMETRY
							at0031]	-- SLO_TOMO
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Acquisition method
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Time domain
							at0033, 	-- Spectral domain
							at0034, 	-- No corneal compensation
							at0035, 	-- Corneal birefringence compensation
							at0036]	-- Retinal topography
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ophthalmic thickness map type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0037, 	-- Absolute ophthalmic thickness
							at0038, 	-- Thickness deviation category from normative data
							at0039]	-- Thickness deviation from normative data
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ophthalmic thickness mapping normals
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Retinal thickness definition
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0040, 	-- Retinal nerve fiber layer thickness
							at0041, 	-- Ganglion cell complex thickness
							at0042, 	-- Total retinal thickness (ILM to IS-OS)
							at0043]	-- Total retinal thickness (ILM to RPE)
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Optic disc parameters
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Disc area (DA)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
								list = <
									["1"] = <
										units = <"mm2">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Excavation area (CA)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
								list = <
									["1"] = <
										units = <"mm2">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ring area (RA)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
								list = <
									["1"] = <
										units = <"mm2">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Excavation volume (CV)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"mm3">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ring volume (RV)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"mm3">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cup-to-disc ratio (CDR)
						value matches {
							DV_PROPORTION matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lineal Cup-to-disc ratio (LCDR)
						value matches {
							DV_PROPORTION matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Vertical disc diameter (VDD)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Horizontal disc diameter (HDD)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
										precision = <|3|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Macular parameters
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Macula index (thickness)
						value matches {
							DV_PROPORTION matches {
								numerator matches {|>=0.0|}
								denominator matches {|>=0.0|}
								is_integral matches {False}
								type matches {0}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Macula index (volume)
						value matches {
							DV_PROPORTION matches {
								numerator matches {|>=0.0|}
								denominator matches {|>=0.0|}
								is_integral matches {False}
								type matches {0}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Average thickness of retina
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"µm">
										magnitude = <|>=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Average thickness change on retina
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"µm">
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Ophthalmic thickness map
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429, 
							518, 
							637]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic thickness map">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0002"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0003"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0004"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0005"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0006"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0007"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0008"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0009"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0010"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0011"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0012"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0013"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0014"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0015"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0016"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0017"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0019"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0020"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0023"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0025"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0026"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0027"] = <
					text = <"*ONH(es)">
					description = <"*Topographic map of an optic nerve head(es)">
				>
				["at0028"] = <
					text = <"*RETINAL_THICK(es)">
					description = <"*Thickness Map for retinal layers or combination of several sub-layers.(es)">
				>
				["at0029"] = <
					text = <"*OCT(es)">
					description = <"*Optical coherence tomography(es)">
				>
				["at0030"] = <
					text = <"*POLARIMETRY(es)">
					description = <"*Scanning laser polarimetry(es)">
				>
				["at0031"] = <
					text = <"*SLO_TOMO(es)">
					description = <"*Scanning Laser Ophthalmoscopy Tomography(es)">
				>
				["at0032"] = <
					text = <"*Time domain(es)">
					description = <"**(es)">
				>
				["at0033"] = <
					text = <"*Spectral domain(es)">
					description = <"**(es)">
				>
				["at0034"] = <
					text = <"*No corneal compensation(es)">
					description = <"**(es)">
				>
				["at0035"] = <
					text = <"*Corneal birefringence compensation(es)">
					description = <"**(es)">
				>
				["at0036"] = <
					text = <"*Retinal topography(es)">
					description = <"**(es)">
				>
				["at0037"] = <
					text = <"*Absolute(es)">
					description = <"*Absolute ophthalmic thickness(es)">
				>
				["at0038"] = <
					text = <"*Normative data(es)">
					description = <"*Thickness deviation category from normative data (es)">
				>
				["at0039"] = <
					text = <"*Normative data(es)">
					description = <"*Thickness deviation from normative data(es)">
				>
				["at0040"] = <
					text = <"*Retinal nerve fiber layer thickness(es)">
					description = <"**(es)">
				>
				["at0041"] = <
					text = <"*Ganglion cell complex thickness(es)">
					description = <"**(es)">
				>
				["at0042"] = <
					text = <"*Total retinal thickness (ILM to IS-OS)(es)">
					description = <"**(es)">
				>
				["at0043"] = <
					text = <"*Total retinal thickness (ILM to RPE)(es)">
					description = <"**(es)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic thickness map">
					description = <"Record of clinical findings related to the thickness of ophthalmic structures. Data on this archetype is based on thickness and volume information collected by an independent measurement device.">
				>
				["at0001"] = <
					text = <"Image type">
					description = <"Identifies the imaging mode used to obtain the thickness map. ">
					comment = <"Corresponds to the value 3 of the DICOM image type attribute (0008,0008). ">
				>
				["at0002"] = <
					text = <"Ophthalmic mapping device type">
					description = <"Describes the type of ophthalmic mapping acquisition device.">
					comment = <"Corresponds to the (0022,1415) attribute. ">
				>
				["at0003"] = <
					text = <"Acquisition method">
					description = <"The acquisition method used for obtaining ophthalmic thickness mapping.">
					comment = <"Corresponds to the (0022,1420) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4261 (Ophthalmic Mapping Acquisition Method).">
				>
				["at0004"] = <
					text = <"Ophthalmic thickness map type">
					description = <"The type of ophthalmic thickness map. It specifies the meaning of the pixel values.">
					comment = <"Corresponds to the (0022,1436) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4263 (Ophthalmic Thickness Map Value Type).">
				>
				["at0005"] = <
					text = <"Ophthalmic thickness mapping normals">
					description = <"Identifies the data set used for mapping values from a normative data base.">
					comment = <"Corresponds to the (0022,1443) attribute.">
				>
				["at0006"] = <
					text = <"Retinal thickness definition">
					description = <"The definition of the retinal thickness for this image. ">
					comment = <"Corresponds to the (0022,1445) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4262 (Retinal Thickness Definition).">
				>
				["at0007"] = <
					text = <"Optic disc parameters">
					description = <"Information about optic disk parameters related to thickness measurements.">
				>
				["at0008"] = <
					text = <"Disc area (DA)">
					description = <"Area of the optic disk in mm2.">
				>
				["at0009"] = <
					text = <"Excavation area (CA)">
					description = <"Cup area inside the optic disc in mm2.">
				>
				["at0010"] = <
					text = <"Ring area (RA)">
					description = <"Measurement of the neural rim area inside the optic disc in mm2.">
				>
				["at0011"] = <
					text = <"Excavation volume (CV)">
					description = <"Cup volume measured inside the optic disc in mm3.">
				>
				["at0012"] = <
					text = <"Ring volume (RV)">
					description = <"Neural rim volume measured inside the optic disc in mm3.">
				>
				["at0013"] = <
					text = <"Cup-to-disc ratio (CDR)">
					description = <"Ratio obtained from cup and disc area values.">
				>
				["at0014"] = <
					text = <"Lineal Cup-to-disc ratio (LCDR)">
					description = <"average of the cup/disc diameter ratios (square root of cup/disc area ratio). The linear cup/disc ratio should be similar to the clinician’s assessment of cup/disc ratio, as it is an average of all cup/disc ratio measures along all the meridians.">
				>
				["at0015"] = <
					text = <"Vertical disc diameter (VDD)">
					description = <"Diameter of the optic disk in the axis perpendicular to macula.">
				>
				["at0016"] = <
					text = <"Horizontal disc diameter (HDD)">
					description = <"Diameter of the optic disk in the axis paralel to macula.">
				>
				["at0017"] = <
					text = <"Macular parameters">
					description = <"Information about macular parameters related to thickness measurements.">
				>
				["at0019"] = <
					text = <"Average thickness of retina">
					description = <"Average value of thickness for every value measured on the current thickness map.">
				>
				["at0020"] = <
					text = <"Average thickness change on retina">
					description = <"Average value of thickness for every value measured on a comparative thickness map, obtained measuring thickness changes during a follow-up study.">
				>
				["at0023"] = <
					text = <"Ophthalmic thickness map">
					description = <"Ophthalmic thickness image object.">
				>
				["at0025"] = <
					text = <"Macula index (thickness)">
					description = <"Is the thickness ratio obtained from the total inner ring to the total outer ring on a ETDRS grid (centered over the macula).">
				>
				["at0026"] = <
					text = <"Macula index (volume)">
					description = <"Is the volume ratio obtained from the total inner ring to the total outer ring on a ETDRS grid (centered over the macula).">
				>
				["at0027"] = <
					text = <"ONH">
					description = <"Topographic map of an optic nerve head">
				>
				["at0028"] = <
					text = <"RETINAL_THICK">
					description = <"Thickness Map for retinal layers or combination of several sub-layers">
				>
				["at0029"] = <
					text = <"OCT">
					description = <"Optical coherence tomography">
				>
				["at0030"] = <
					text = <"POLARIMETRY">
					description = <"Scanning laser polarimetry">
				>
				["at0031"] = <
					text = <"SLO_TOMO">
					description = <"Scanning Laser Ophthalmoscopy Tomography">
				>
				["at0032"] = <
					text = <"Time domain">
					description = <"Corresponds to DICOM Code value 111920.">
				>
				["at0033"] = <
					text = <"Spectral domain">
					description = <"Corresponds to DICOM Code value  111921.">
				>
				["at0034"] = <
					text = <"No corneal compensation">
					description = <"Corresponds to DICOM Code value  111922.">
				>
				["at0035"] = <
					text = <"Corneal birefringence compensation">
					description = <"Corresponds to DICOM Code value  111923.">
				>
				["at0036"] = <
					text = <"Retinal topography">
					description = <"Corresponds to DICOM Code value  111924.">
				>
				["at0037"] = <
					text = <"Absolute ophthalmic thickness">
					description = <"Thickness of a component of the posterior segment of the eye. For example, thickness of retina, choroid, etc. Corresponds to DICOM Code value 111930.">
				>
				["at0038"] = <
					text = <"Thickness deviation category from normative data">
					description = <"Ophthalmic Thickness map based upon statistical significance category (such as percentile) from a normative data set. Corresponds to DICOM Code value 111931.">
				>
				["at0039"] = <
					text = <"Thickness deviation from normative data">
					description = <"Ophthalmic Thickness map based upon deviation (such as microns) from a normative data set. Corresponds to DICOM Code value 111932.">
				>
				["at0040"] = <
					text = <"Retinal nerve fiber layer thickness">
					description = <"Measurement approximating the distance related to the structure between the internal limiting membrane (ILM) and the outer boarder of the retinal nerve fiber layer (RNFL). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111925.">
				>
				["at0041"] = <
					text = <"Ganglion cell complex thickness">
					description = <"Measurement approximating the distance related to the structure between the ILM and the outer border of the inner plexiform layer (IPL), called the ganglion cell complex (GCC). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111926.">
				>
				["at0042"] = <
					text = <"Total retinal thickness (ILM to IS-OS)">
					description = <"Measurement approximating the distance related to the structure between the ILM and the inner-outer segment junction (IS-OS). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111927.">
				>
				["at0043"] = <
					text = <"Total retinal thickness (ILM to RPE)">
					description = <"Measurement approximating the distance related to the structure between the ILM and the retinal pigment epithelium (RPE). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111928.">
				>
			>
		>
	>
