archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.issue.v1

concept
	[at0000]	-- Issue presented by a person
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/04/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue as presented by the patient.  ">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			keywords = <"issue", ...>
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"NEHTA data groups (Australia)", "Heather Leslie">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7BB46BA6BD3DEBEF2C76BDAC72FB8A5A">
	>

definition
	CLUSTER[at0000] matches {	-- Issue presented by a person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Detail
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
	>
