archetype (adl_version=1.4; uid=0351916d-c358-4372-bcb3-31bd091a70f1)
	openEHR-EHR-CLUSTER.physical_dimensions.v1

concept
	[at0000]	-- Physical dimensions
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oscar Karlsson, Claudia Ehrentraut">
				["organisation"] = <"Karolinska University Hospital">
				["email"] = <"oscar.karlsson@regionstockholm.se, claudia.ehrentraut@regionstockholm.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen, Liv Laugen, Kanika Kuwelker">
				["organisation"] = <"Oslo University Hospital, Norway, Helse Vest IKT, ​Oslo University Hospital, Norway">
				["email"] = <"varntzen@ous-hf.no, liv.laugen@ous-hf.no, kanika.kuwelker@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Liv Laugen">
		["organisation"] = <"OUS/openEHR Norway">
		["email"] = <"liv.laugen@ous-hf.no">
		["date"] = <"2024-08-14">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera de spatiala (rumsliga) måtten på en anatomisk struktur, ett föremål eller en vätska som är en del av, finns i eller kommer från en individs kropp.">
			use = <"Används för att registrera de spatiala (rumsliga) måtten på en anatomisk struktur, ett föremål eller en vätska som är en del av, finns i eller kommer från en individs kropp. 

Exempel inkluderar men är inte begränsade till:
- Dimensionerna på en leverlob
- Ett 8,0 × 10,2 × 6,5 mm stort tumörprov från tarmen
- Ett sår som mäter 24 mm i längd, 15 mm i bredd och 4 mm i djup
- 7 ml blod i ett vakuumrör
- En kula som är 1 cm i diameter

Denna arketyp är utformad för att användas i samband med lämpliga arketyper av typen ENTRY eller CLUSTER, för att tillhandahålla en gemensam och återanvändbar struktur för registrering av spatiala mått på en struktur, ett föremål eller en vätska. Den är särskilt utformad för att användas inom CLUSTER.specimen, CLUSTER.imaging_exam, CLUSTER.exam, men kan användas inom alla relevanta arketyper.

I modelleringssituationer, där kraven kring måtten inte kan förutses i förväg eller där dedikerade arketyper ännu inte finns tillgängliga, ska denna arketyp användas som ett överenskommet tillvägagångssätt för att registrera alla eller några spatiala mått eller dimensioner.

Om orienteringen av en anatomisk struktur eller ett anatomiskt föremål är oklar kan varje dimension registreras med hjälp av samma fält upprepade gånger, t.ex. ”längd × längd × längd”.">
			keywords = <"prov, laboratorium, labb, lab, patologi, storlek, yta, vikt, massa, volym, dimension, längd, bredd, diameter, tjocklek, främmande föremål, främmande kropp, höjd, mått", ...>
			misuse = <"Ska inte användas för att registrera vanliga mått av kroppssegment som har modellerats som separata arketyper.

I modelleringssituationer, där kraven kring måtten kan förutses i förväg och där det finns vanliga och kända spatiala mått, ska dessa uttryckligen registreras som separata fält inom de relevanta arketyperna. Till exempel: ”Endometriell tjocklek\" i CLUSTER.imaging_exam-uterus">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere de romlige målene til en anatomisk struktur, et objekt eller en væske som er en del av, finnes i, eller stammer fra et individ.">
			use = <"Brukes for å registrere de romlige målene til en anatomisk struktur, et objekt eller en væske som er en del av, finnes i, eller stammer fra et individ.

Eksempler inkluderer, men er ikke begrenset til:
- Dimensjonene til en leverlapp
- En tumorprøve fra tarmen som måler 8,0 × 10,2 × 6,5 mm
- Et sår som måler 24 mm i lengde, 15 mm i bredde og 4 mm i dybde
- 7 mL blod i et vakuumrør
- En klinkekule med en diameter på 1 cm

Denne arketypen er utformet for bruk i konteksten av enhver relevant ENTRY- eller CLUSTER-arketype, for å gi en felles og gjenbrukbar struktur for registrering av romlige mål til en struktur, et objekt eller en væske. Den er spesielt laget for bruk innen CLUSTER.specimen (Prøvemateriale), CLUSTER.imaging_exam (Bildediagnostisk undersøkelse - kroppsstruktur), CLUSTER.exam (Funn ved fysisk undersøkelse), men kan benyttes i enhver relevant arketype.

Ved modellering av situasjoner der målebehovene ikke kan forutses på forhånd, eller hvor dedikerte arketyper ennå ikke finnes, kan denne arketypen brukes for å registrere én eller flere romlige mål eller dimensjoner.

Dersom orienteringen til en anatomisk struktur eller et objekt er uklar, kan hver dimensjon registreres ved å bruke det samme dataelementet gjentatte ganger, for eksempel: \"lengde × lengde × lengde\".">
			keywords = <"prøve, materiale, laboratorie, patologi, volum, størrelse, lengde, bredde, tykkelse, masse, diameter, omkrets, dimensjon, areal, fremmedlegeme, høyde, dimensjon, mål", ...>
			misuse = <"Skal ikke brukes til å registrere vanlige kroppsdelsmålinger som allerede er modellert som egne arketyper.

I modelleringssituasjoner der målebehovene kan forutses på forhånd, og det finnes vanlige og kjente romlige mål, bør disse registreres eksplisitt som separate dataelementer i relevante arketyper. For eksempel: «Endometrietykkelse» i CLUSTER.imaging_exam-uterus.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the spatial measurements of an anatomical structure, an object or a fluid that is part of, found in or originates from the body of an individual.">
			use = <"Use to record to record the spatial measurements of an anatomical structure, an object or a fluid that is part of, found in or originates from the body of an individual. 

Examples include but are not limited to:
- The dimensions of the lobe of a liver
- An 8.0 × 10.2 × 6.5 mm tumour specimen from the intestine
- A wound measuring 24 mm in length, 15 mm in width, and 4 mm in depth
- 7 mL of blood in a vacuum tube
- A marble that is 1 cm in diameter

This archetype is designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes, to provide a common and reusable structure for recording the spatial measurements of a structure, object or fluid. It is specifically designed to be used within CLUSTER.specimen, CLUSTER.imaging_exam, CLUSTER.exam, but can be used within any relevant archetype.

In modelling situations, where the measurement requirements cannot be anticipated in advance or dedicated archetypes are not yet available, use this archetype as an agreed approach to record any or all spatial measurements or dimensions.

If the orientation of an anatomical structure or object is unclear, each dimension may be recorded using the same data element repeatedly, for example, 'length × length × length'.">
			keywords = <"specimen, laboratory, sample, pathology, size, area, mass, volume, dimension, length, width, diameter, thickness, foreign object, height, measurements", ...>
			misuse = <"Not to be used to record common body segment measurements that have been modelled as separate archetypes.

In modelling situations, where the measurement requirements are able to be anticipated in advance and there are common and known spatial measurements, these should be explicitly recorded as discrete data elements within the relevant archetypes. For example: 'Endometrial thickness' in the CLUSTER.imaging_exam-uterus.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway", "Andreas Abildgaard, OUS, Norway", "Erling Are Hole, Helse Bergen, Norway", "Stein Arne Rimehaug, Sunnaas sykehus, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Paulo Bandiera-Paiva, Federal University of Sao Paulo, Brazil", "Keisha Barwise, MOHW/IDB HSSP Project, Jamaica", "Terje Bektesevic Holmlund, UiT Norges arktiske universitet, Norway", "Ivar Berge, Oslo University Hospital, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Hanne Marte Bårholm, Helse Vest IKT, Norway (openEHR Editor)", "Bjørn Christensen, Helse Bergen HF, Norway", "Candice de Lisser, Ministry of Health and Wellness, Jamaica", "Giovanni Delussu, crs4, Italy", "Stefan Dubois, Dep't of Pathology and Genetics, University Hospitals of Lund and Malmö, Sweden", "Are Edvardsen, SKDE, Helse Nord RHF, Norway", "Gunn Elin Blakkisrud, DIPS ASA, Norway", "Lars Erik Tunby, SKDE, Norway", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Kåre Flø, DIPS ASA, Norway", "Ciprian Gerstenberger, Helse Nord IKT, Norway (openEHR Editor)", "Rosane Gotardo, Systema Ltda., Brazil", "Heather Grain, Llewelyn Grain Informatics, Australia", "Johan Gustav Bellika, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Elin Hallan Naderi, OUS, Norway", "Sanjeev Hiremath, IDEAMED International, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Gunnar Jårvik, Helse Vest IKT AS, Norway", "Anne K Fossum, OUS, Norway", "Oscar Karlsson, Karolinska Universitetssjukhuset, Sweden", "June Marie Nepstad Knappskog, Helse Nord IKT AS, Norway (openEHR Editor), Norway (openEHR Editor)", "Martin Koch, Servei Català de la Salut, Spain", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Ronald Krawec, Alberta Health Services, Canada", "Anne Kristine Brekka, SSHF, Norway", "Kanika Kuwelker, Helse Vest IKT, Norway (openEHR Editor)", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Siri Laronningen, Kreftregisteret, Norway", "Eli Larsen, UNN, Norway (openEHR Editor)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Jens Lien, Bouvet Norge AS, Norway", "Pramil Liyanage, Ministry of Health, Sri Lanka", "Anne M Gromsrud, DIPS AS, Norway", "Manisha Mantri, C-DAC, India", "Luis Marco Ruiz, NST, Spain", "June Marie Knappskog, Helse Nord IKT AS, Norway (Nasjonal IKT redaktør), Norway (openEHR Norway redaktør)", "Cecilia Mascia, CRS4, Italy", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Svenne Naumann, Finnmarkssykehuset, Norway", "Olha Nikolaieva, University Hospital Basel, Switzerland", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Bjørn Næss, DIPS ASA, Norway", "Jayashree Panickar, Karolinska Institute, Sweden", "Ingvild Paur, Nasjonal kompetansetjeneste for sykdomsrelatert underernæring, Norway", "Helge Pettersen, Helse Bergen, Norway", "Vuk Radnić, Better, Slovenia", "FREDERICO RIBEIRO, Hospital das Clínicas da UFPE, Brazil", "Terje Sagmyr, Helse Vest IKT, Norway (openEHR Editor)", "Saeed Samie, Pars Hospital, Iran", "Erik Skjemstad, Helse Nord RHF, Norway", "Alan Smith, OXLEAS NHS Mental Health Foundation Trust, United Kingdom", "Andre Smitt-Ingebretsen, Sørlandet sykehus HF, Norway", "Frode Stenvik, Helse Sør-Øst, Norway", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Erik Sundvall, Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University, Sweden", "Nyree Taylor, CSIRo, Australia", "Tesfay Teame, Bærum kommune, Norway", "Marianne Thorbjørnsen, Oslo Universitetssykehus, Norway", "Anders Thurin, VGR, Sweden", "Pencho Tonchev, Medical University- Pleven, Bulgaria", "John Tore Valand, Helse Vest IKT, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)", "Manna Vosta, Karolinska University Hospital, Sweden", "Elizaveta Yurchenko, GKU IAC at Department of Information Technologies of the city of Moscow (DIT Moscow), Russia", "Wouter Zanen, Eurotranplant, Netherlands", "Lin Zhang, Taikang Insurance Group, China">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25C5D06E922D1FB6C6616CF60A9505BA">
		["build_uid"] = <"2cca4a5d-8dd2-4026-8380-f0c712e2c74b">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"1.0.1">
	>

definition
	CLUSTER[at0000] matches {    -- Physical dimensions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0049] occurrences matches {0..*} matches {    -- Length
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..*} matches {    -- Width
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0054] occurrences matches {0..*} matches {    -- Height
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {    -- Depth
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0082] occurrences matches {0..*} matches {    -- Thickness
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0052] occurrences matches {0..*} matches {    -- Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0080] occurrences matches {0..*} matches {    -- Radius
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0055] occurrences matches {0..*} matches {    -- Circumference/perimeter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"nm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"m">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"[in_i]">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"[ft_i]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"nm">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"um">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"m">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[in_i]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[ft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0081] occurrences matches {0..1} matches {    -- Area
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::335]>
						list = <
							["1"] = <
								units = <"um2">
							>
							["2"] = <
								units = <"mm2">
							>
							["3"] = <
								units = <"cm2">
							>
							["4"] = <
								units = <"m2">
							>
							["5"] = <
								units = <"[sin_i]">
							>
							["6"] = <
								units = <"[sft_i]">
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
								list = <
									["1"] = <
										units = <"um2">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"mm2">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"cm2">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"m2">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"[sin_i]">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[sft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
								list = <
									["1"] = <
										units = <"um2">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"mm2">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"cm2">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"m2">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"[sin_i]">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[sft_i]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {    -- Volume
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"uL">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"ml">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"cl">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"dL">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"L">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"um3">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"mm3">
								magnitude = <|>=0.0|>
							>
							["8"] = <
								units = <"cm3">
								magnitude = <|>=0.0|>
							>
							["9"] = <
								units = <"dm3">
								magnitude = <|>=0.0|>
							>
							["10"] = <
								units = <"[foz_us]">
								magnitude = <|>=0.0|>
							>
							["11"] = <
								units = <"[gal_us]">
								magnitude = <|>=0.0|>
							>
							["12"] = <
								units = <"[pt_us]">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						lower matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"uL">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"cl">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"dL">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"L">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"um3">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"mm3">
										magnitude = <|>=0.0|>
									>
									["8"] = <
										units = <"cm3">
										magnitude = <|>=0.0|>
									>
									["9"] = <
										units = <"dm3">
										magnitude = <|>=0.0|>
									>
									["10"] = <
										units = <"[foz_us]">
										magnitude = <|>=0.0|>
									>
									["11"] = <
										units = <"[gal_us]">
										magnitude = <|>=0.0|>
									>
									["12"] = <
										units = <"[pt_us]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						upper matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"uL">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"cl">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"dL">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"L">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"um3">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"mm3">
										magnitude = <|>=0.0|>
									>
									["8"] = <
										units = <"cm3">
										magnitude = <|>=0.0|>
									>
									["9"] = <
										units = <"dm3">
										magnitude = <|>=0.0|>
									>
									["10"] = <
										units = <"[foz_us]">
										magnitude = <|>=0.0|>
									>
									["11"] = <
										units = <"[gal_us]">
										magnitude = <|>=0.0|>
									>
									["12"] = <
										units = <"[pt_us]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical dimensions">
					description = <"The spatial measurements of an anatomical structure, an object or a fluid that is part of, found in or originates from the body of an individual.">
				>
				["at0046"] = <
					text = <"Volume">
					description = <"The amount of three-dimensional space occupied by a structure/object.">
				>
				["at0049"] = <
					text = <"Length">
					description = <"The longest dimension of an anatomical structure or object, usually aligned with its primary anatomical or longitudinal axis.">
					comment = <"This data element has multiple occurrences to allow recording of more than one length.

If the orientation of an anatomical structure or object is unclear, each dimension may be recorded using the same data element repeatedly, for example, 'length × length × length'.">
				>
				["at0050"] = <
					text = <"Width">
					description = <"The dimension perpendicular to the length, measured in the coronal (left-to-right) or transverse (side-to-side) direction — often representing the second longest axis.">
					comment = <"This data element has multiple occurrences to allow recording of more than one width. For example, the widest and narrowest part of an abnormal mass.">
				>
				["at0052"] = <
					text = <"Diameter">
					description = <"The length of a straight line passing through the centre of an object from one side to the opposite side, typically measured across its widest part.">
					comment = <"This data element has multiple occurrences to allow recording of multiple measurements.

If the orientation of an anatomical structure or object is unclear, use multiple occurrences of the same data element to record the diameter along two or more axes without a specific orientation. For example, a lesion with diameters recorded as 3 mm × 4 mm indicating measurements along two perpendicular axes without defining which is length or width.">
				>
				["at0053"] = <
					text = <"Depth">
					description = <"The vertical distance from a neutral base or reference surface to a lower point on an anatomical structure or object.">
					comment = <"For example: the depth of a wound from the normal surface of the skin.

This data element has multiple occurrences to allow recording the deepest and shallowest part of a skin lesion, or the maximum and minimum depth of an internal tumor in soft tissue.">
				>
				["at0054"] = <
					text = <"Height">
					description = <"The vertical distance from a neutral base or reference surface to a higher point on an anatomical structure or object.">
					comment = <"For example: the height of a lesion from the normal surface of the skin; or the height of a specimen from a tabletop.

This data element has multiple occurrences to allow recording of more than one height. For example, the maximum and minimum height of a tumor above the skin surface.">
				>
				["at0055"] = <
					text = <"Circumference/perimeter">
					description = <"The linear distance around the outer edge or boundary of an object.">
					comment = <"For irregular or polygonal shapes, this is referred to as the perimeter. For circular or nearly circular shapes, it is commonly referred to as the circumference.

This data element has multiple occurrences to allow recording of multiple measurements. For example, the inner and outer perimeter of a scar or uneven skin change or the inner and outer circumference of a cyst or nodule measured at different locations.">
				>
				["at0080"] = <
					text = <"Radius">
					description = <"The length of a straight line from the centre of an object to its surface or boundary, typically representing half the diameter.">
					comment = <"This data element has multiple occurrences to allow recording of multiple measurements. For example, the maximum and minimum radius of a cyst or nodule.">
				>
				["at0081"] = <
					text = <"Area">
					description = <"The calculated space of a structure/object in two dimensions.">
				>
				["at0082"] = <
					text = <"Thickness">
					description = <"The distance between two opposite surfaces or boundaries of an anatomical structure or object.">
					comment = <"For example, the thickness of a tissue layer, organ wall, or biopsy slice. 

This data element has multiple occurrences to allow recording of multiple measurements. For example, the maximum and minimum thickness of a cyst wall.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Fysiske dimensjoner">
					description = <"De romlige målene til en anatomisk struktur, et objekt eller en væske som er en del av, finnes i, eller stammer fra et individ.">
				>
				["at0046"] = <
					text = <"Volum">
					description = <"Mengden tredimensjonalt rom som opptas av en struktur eller et objekt.">
				>
				["at0049"] = <
					text = <"Lengde">
					description = <"Den lengste dimensjonen til en anatomisk struktur eller et objekt, vanligvis orientert i henhold til den primære anatomiske eller longitudinale akse.">
					comment = <"Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én lengde.

Dersom orienteringen til en anatomisk struktur eller et objekt er uklar, kan hver dimensjon registreres ved å bruke det samme dataelementet gjentatte ganger, for eksempel: «lengde × lengde × lengde».">
				>
				["at0050"] = <
					text = <"Bredde">
					description = <"Dimensjonen som står vinkelrett på lengden, målt i koronalretning (venstre-til-høyre) eller tverrretning (side-til-side) — ofte den nest lengste aksen.">
					comment = <"Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én bredde, for eksempel den bredeste og smaleste delen av en masse som er avvikende.">
				>
				["at0052"] = <
					text = <"Diameter">
					description = <"Lengden av en rett linje som går gjennom midten av et objekt fra én side til motsatt side, vanligvis målt over den bredeste delen.">
					comment = <"Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én måling.

Hvis orienteringen til en anatomisk struktur eller et objekt er uklar, bruk flere forekomster av det samme dataelementet for å registrere diameteren langs to eller flere akser uten en spesifikk retning. For eksempel en lesjon med diametre registrert som 3 mm × 4 mm, som angir målinger langs to vinkelrette akser uten å spesifisere hva som er lengde eller bredde.">
				>
				["at0053"] = <
					text = <"Dybde">
					description = <"Den vertikale avstanden fra en nøytral basis- eller referanseflate til et lavere punkt på en anatomisk struktur eller et objekt.">
					comment = <"For eksempel dybden på et sår målt fra den normale hudoverflaten.

Dette dataelementet har multiple forekomster for å tillate registrering av for eksempel den dypeste og grunneste delen av en hudlesjon, eller den maksimale og minimale dybden av en indre svulst i bløtvev.">
				>
				["at0054"] = <
					text = <"Høyde">
					description = <"Den vertikale avstanden fra en nøytral basis- eller referanseflate til et høyere punkt på en anatomisk struktur eller et objekt.">
					comment = <"For eksempel høyden på en lesjon over den normale hudoverflaten, eller høyden på en prøvemateriale fra bordoverflaten.

Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én høyde, for eksempel den maksimale og minimale høyden på en svulst over hudoverflaten.">
				>
				["at0055"] = <
					text = <"Omkrets">
					description = <"Den lineære avstanden rundt ytterkanten eller yttergrensen av et objekt.">
					comment = <"På norsk refereres både uregelmessige eller polygonale former og sirkulære eller nesten sirkulære former som omkrets. Tilsvarene er \"perimeter\" og \"circumference\" på engelsk, og dataelementet har derfor blitt gitt navnet \"Circumference/perimeter\" på i den orignale språkdrakten.

Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én måling. For eksempel den indre og ytre omkretsen av et arr eller en ujevn hudforandring, eller den indre og ytre omkretsen av en cyste eller knute målt på ulike steder.">
				>
				["at0080"] = <
					text = <"Radius">
					description = <"Lengden av en rett linje fra midten av et objekt til dets overflate eller yttergrense, vanligvis tilsvarende halvparten av diameteren.">
					comment = <"Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én måling, for eksempel maksimal og minimal radius av en cyste eller knute.">
				>
				["at0081"] = <
					text = <"Areal">
					description = <"Det beregnede arealet av strukturen/objektet i to dimensjoner.">
				>
				["at0082"] = <
					text = <"Tykkelse">
					description = <"Avstanden mellom to motsatte flater eller grenser på en anatomisk struktur eller et objekt.">
					comment = <"For eksempel tykkelsen på et vevslag, en organvegg eller en vevsbit fra en biopsi.

Dette dataelementet har multiple forekomster for å tillate registrering av mer enn én måling, for eksempel den maksimale og minimale tykkelsen på en cystevegg.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Fysiska dimensioner">
					description = <"Spatiala (rumsliga) mått på en anatomisk struktur, ett föremål eller en vätska som är en del av, finns i eller kommer från en individs kropp.">
				>
				["at0046"] = <
					text = <"Volym">
					description = <"Den mängd tredimensionellt utrymme som upptas av en struktur/ett föremål.">
				>
				["at0049"] = <
					text = <"Längd">
					description = <"Den längsta dimensionen av en anatomisk struktur eller ett föremål, vanligtvis i linje med dess primära anatomiska eller longitudinella axel.">
					comment = <"Detta fält har flera förekomster för att möjliggöra registrering av mer än en längd.

Om orienteringen av en anatomisk struktur eller ett anatomiskt föremål är oklar kan varje dimension registreras med hjälp av samma fält upprepade gånger, t.ex. ”längd × längd × längd”.">
				>
				["at0050"] = <
					text = <"Bredd">
					description = <"Dimensionen vinkelrätt mot längden, mätt i koronal (vänster till höger) eller transversal (sida till sida) riktning - representerar ofta den näst längsta axeln.">
					comment = <"Detta fält har flera förekomster för att möjliggöra registrering av mer än en bredd. Till exempel den bredaste och smalaste delen av en onormal massa.">
				>
				["at0052"] = <
					text = <"Diameter">
					description = <"Längden på en rak linje som går genom ett föremåls centrum från ena sidan till den motsatta sidan, vanligtvis mätt över dess bredaste del.">
					comment = <"Detta fält har flera förekomster för att möjliggöra registrering av flera diametrar.

Om orienteringen av en anatomisk struktur eller ett anatomiskt föremål är oklar, använd flera förekomster av samma fält för att registrera diametern längs två eller flera axlar utan en specifik orientering. Till exempel: en lesion med diametrar som registrerats som 3 × 4 mm avser mätningar längs två vinkelräta axlar utan att definiera vilken som är längd eller bredd.">
				>
				["at0053"] = <
					text = <"Djup">
					description = <"Det vertikala avståndet från en neutral bas eller referensyta till en lägre punkt på en anatomisk struktur eller ett föremål.">
					comment = <"Till exempel: djupet på ett sår från den normala hudytan.

Detta fält har flera förekomster för att möjliggöra registrering av den djupaste och grundaste delen av en hudlesion, eller det maximala och minimala djupet av en intern tumör i mjukvävnad.">
				>
				["at0054"] = <
					text = <"Höjd">
					description = <"Det vertikala avståndet från en neutral bas eller referensyta till en högre punkt på en anatomisk struktur eller ett föremål.">
					comment = <"Till exempel: en lesions höjd från den normala hudytan eller ett provs höjd från ytan av ett bord.

Detta fält har flera förekomster för att möjliggöra registrering av mer än en höjd. Till exempel en tumörs maximala och minimala höjd över hudytan.">
				>
				["at0055"] = <
					text = <"Omkrets/perimeter">
					description = <"Det linjära avståndet runt ett objekts ytterkant eller gräns.">
					comment = <"Vanligtvis används omkrets på svenska och då för samtliga former, dvs. oregelbundna, månghörniga, cirkulära eller nästan cirkulära.

Detta fält har flera förekomster för att möjliggöra registrering av flera omkretsar. Till exempel den inre och yttre omkretsen av ett ärr eller en ojämn hudförändring eller den inre och yttre omkretsen av en cysta eller knöl som uppmätts på olika platser.">
				>
				["at0080"] = <
					text = <"Radie">
					description = <"Längden på en rak linje från ett föremåls centrum till dess yta eller avgränsning, vilket normalt motsvarar halva diametern.">
					comment = <"Detta fält har flera förekomster för att möjliggöra registrering av flera radier. Till exempel den maximala och minimala radien för en cysta eller knuta.">
				>
				["at0081"] = <
					text = <"Yta">
					description = <"Det beräknade utrymmet för en struktur/ett föremål i två dimensioner.">
				>
				["at0082"] = <
					text = <"Tjocklek">
					description = <"Avståndet mellan två motsatta ytor eller gränser i en anatomisk struktur eller ett föremål.">
					comment = <"Till exempel: tjockleken på ett vävnadsskikt, en organvägg eller en biopsibit.

Detta fält har flera förekomster för att möjliggöra registrering av flera tjocklekar. Till exempel den maximala och minimala tjockleken på en cystvägg.">
				>
			>
		>
	>
