archetype (adl_version=1.4; uid=61cfda62-29f1-4a92-a463-dd73ed242d65)
	openEHR-EHR-CLUSTER.free_text.v0

concept
	[at0000]	-- Free text
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Lisa Axelsson">
				["organisation"] = <"Region Östergötland">
				["email"] = <"lisa.axelsson@regionostergotland.se">
			>
			accreditation = <"Åsa Skagerhult, Daniel Hall">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Adriana Kitajima, Gabriela Alves, Marivan Abrahão, Maria Angela Scatena">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2008-07-27">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera information i fritext.">
			use = <"">
			misuse = <"">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar texto livre.">
			use = <"">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل نَصّ حُر">
			use = <"">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record free text.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"82FE08B124F6B2A6591CF113C39926DB">
		["build_uid"] = <"5ee521b4-b1e1-494d-bcd6-a44dba4b0d6d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Free text
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Free text
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free text">
					description = <"Free text.">
				>
				["at0001"] = <
					text = <"Free text">
					description = <"Free text.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Texto livre">
					description = <"Texto livre">
				>
				["at0001"] = <
					text = <"Texto livre">
					description = <"Texto livre">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"نص حر">
					description = <"نص حر">
				>
				["at0001"] = <
					text = <"نص حر">
					description = <"نص حر">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Fritext">
					description = <"Fritext">
				>
				["at0001"] = <
					text = <"Fritext">
					description = <"Fritext">
				>
			>
		>
	>
