archetype (adl_version=1.4; uid=4ed59bfe-d2a5-4d4d-9e98-74c0ba6f53ee)
	openEHR-EHR-CLUSTER.person.v0

concept
	[at0000]	-- Person
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch, Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Elham Gholami">
				["organisation"] = <"SLL">
				["email"] = <"elham.gholami@sll.se">
			>
			accreditation = <"Ackreditering">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Liv Laugen, John Tore Valand, Vebjørn Arntzen, Kanika Kuwelker">
				["organisation"] = <"​Oslo University Hospital, Norway, Helse Bergen, Helse Vest IKT">
				["email"] = <"liv.laugen@ous-hf.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no, varntzen@ous-hf.no, kanika.kuwelker@helse-vest-ikt.no">
			>
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			author = <
				["name"] = <"Yexuan Cheng">
				["organisation"] = <"浙江大学">
				["email"] = <"3160100913@zju.edu.cn">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record details about a person as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of a person as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of a person as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see a person's details at the top of the assessment form. (en)">
			keywords = <"Anbieter, Dienstleister, Betreuer, Personal, medizinisches Fachpersonal, Verwandter, Angehöriger, Hausarzt, Zeuge, Freund, Nachbar, Kind, Familie, Geschwister, Elternteil, Einzelperson", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.

Not to be used to record the date of birth of an individual - use the 'Date of birth' data element within the EVALUATION.birth_details for this purpose

Not to be used to record biometric detail or biomarkers about an individual - use a specific ENTRY archetype for this purpose. (en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record details about a person as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of a person as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of a person as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see a person's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual (en)", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.

Not to be used to record the date of birth of an individual - use the 'Date of birth' data element within the EVALUATION.birth_details for this purpose

Not to be used to record biometric detail or biomarkers about an individual - use a specific ENTRY archetype for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record details about a person as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of a person as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of a person as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see a person's details at the top of the assessment form. (en)">
			keywords = <"tjenesteyter, omsorgsperson, helsepersonell, slektning, pårørende, vitne, venn, nabo, barn, familie, søsken, forelder, arbeidsgiver, rekvirent, henviser, ektefelle, verge, samboer, kjæreste", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.

Not to be used to record the date of birth of an individual - use the 'Date of birth' data element within the EVALUATION.birth_details for this purpose

Not to be used to record biometric detail or biomarkers about an individual - use a specific ENTRY archetype for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a person as they are known or understood in the course of clinical documentation.">
			use = <"Use to record details of a person as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of a person as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see a person's details at the top of the assessment form.">
			keywords = <"provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual", ...>
			misuse = <"Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.

Not to be used to record the date of birth of an individual - use the 'Date of birth' data element within the EVALUATION.birth_details for this purpose

Not to be used to record biometric detail or biomarkers about an individual - use a specific ENTRY archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"*To record details about a person as they are known or understood in the course of clinical documentation. (en)">
			use = <"*Use to record details of a person as they are known or understood in the course of clinical documentation, often ad hoc or when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the copyholder of an advanced care record, using the 'Copyholder' SLOT within the EVALUATION.advance_care_directive archetype;
- the role and contact details of a named contact person within an organisation, using the 'Contact person' SLOT within the CLUSTER.organisation archetype;
- details about a relative in a family history record, using the 'Family member details' SLOT within the openEHR-EHR-EVALUATION.family_history archetype; 
- the name of the person who collected a laboratory specimen from a patient, using the 'Specimen collector details' within the CLUSTER.specimen archetype; or
- a witness to a fall or accident, using the 'Witness' SLOT within the CLUSTER.health_event archetype.

In most simple clinical recording use cases, the unstructured 'Name' element within the CLUSTER.person archetype will be sufficient to record the name of a person as part of a health record. However, in circumstances where a structured name is necessary or desirable for clinical recording purposes, nest this archetype within the 'Structured name' SLOT in CLUSTER.person archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the data elements can be combined together as a text string and represented in the 'Name' element, as long as they are consistent.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see a person's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent, individual (en)", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.

Not to be used to record the date of birth of an individual - use the 'Date of birth' data element within the EVALUATION.birth_details for this purpose

Not to be used to record biometric detail or biomarkers about an individual - use a specific ENTRY archetype for this purpose. (en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Keisha Barwise, MOHW/IDB HSSP Project, Jamaica", "itai Basel, Private, Israel", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Yexuan Cheng, 浙江大学, China", "Candice de Lisser, Ministry of Health and Wellness, Jamaica", "Ludvig Eek Hofmann, Cambio Healthcare Systems AB, Sweden", "Heather Grain, Llewelyn Grain Informatics, Australia", "Martin Grundberg, Cambio Healthcare Systems, Sweden", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)", "Rebecka Hansson, Cambio Healthcare Systems AB, Sweden", "Joost Holslag, Nedap, Netherlands", "Evelyn Hovenga, EJSH Consulting, Australia", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Nyree Taylor, Ocean Health Systems, Australia", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health Care Client Identification - AS 5017-2006. New South Wales (AU): Standards Australia; 2006.

Health Care Provider Identification - AS 4846-2006. New South Wales (AU): Standards Australia; 2006.

Health informatics — Identification of subjects of health care - ISO/TS 22220:2007. Geneva: International Organization for Standardization; 2007.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AC257C2D670587A35BDFD84F7E173FF9">
		["build_uid"] = <"a7eadfac-760f-4370-a67c-dd8313c6235b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Label
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Structured name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.structured_name\.v0|openEHR-EHR-CLUSTER\.structured_name(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v0/}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Electronic communication
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Organisation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Additional details
			}
			allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Photo
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"The unstructured name for the individual.">
					comment = <"The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'.">
				>
				["at0002"] = <
					text = <"Structured name">
					description = <"Alternative representation of an individual's complete name by separation into discrete, structured components.">
					comment = <"Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype.">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Identifier associated with the individual.">
					comment = <"Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number.">
				>
				["at0004"] = <
					text = <"Role">
					description = <"The relationship or role of the individual to the subject of the health record.">
					comment = <"For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; or witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant.">
				>
				["at0005"] = <
					text = <"Address">
					description = <"Details about an address for the individual.">
				>
				["at0008"] = <
					text = <"Additional details">
					description = <"Additional details about the individual.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual not captured in other fields.">
				>
				["at0007"] = <
					text = <"Organisation">
					description = <"Details about the organisational context for the individual.">
					comment = <"For example: identifying the business or community organisation associated with the 'Role' of the individual.">
				>
				["at0006"] = <
					text = <"Electronic communication">
					description = <"Details about one or more types of electronic communication for the individual.">
				>
				["at0009"] = <
					text = <"Photo">
					description = <"Photograph of the individual.">
				>
				["at0011"] = <
					text = <"Label">
					description = <"A label for the individual.">
					comment = <"For example: 'Neighbour in the house with the red door'.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"Et identifisert menneske.">
				>
				["at0001"] = <
					text = <"Navn">
					description = <"*The unstructured name for the individual. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (en)">
				>
				["at0002"] = <
					text = <"Strukturert navn">
					description = <"Alternativ representasjon av det fullstendige navnet til en person ved å separere det i diskrete, strukturerte komponenter.">
					comment = <"Et utvalg av eller alle de strukturerte navneelementene kan kombineres til en tekststreng og representeres i dataelementet \"Navn\" i denne arketypen.">
				>
				["at0003"] = <
					text = <"Identifikator">
					description = <"Identifikator for personen.">
					comment = <"Forekomster for dette dataelementet er satt til 0..* for å tillatte registrering av mer enn én Identifikator. Legg merke til at ID-datatypen inneholder flere underkomponenter for å registrere ID-verdi, type, utsteder og tilordnet. For eksempel: personnummer, førerkort eller passnummer.">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"Relasjonen eller rollen personen har til individet som pasientjournalen omhandler.">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; or witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"Detaljer om en persons adresse.">
				>
				["at0006"] = <
					text = <"Elektronisk kommunikasjon">
					description = <"Detaljer om en eller flere typer elektronisk kommunikasjon.">
				>
				["at0007"] = <
					text = <"Organisasjon">
					description = <"Detaljer om organisasjonstilknytning for denne personen.">
					comment = <"*For example: identifying the business or community organisation associated with the 'Role' of the individual. (en)">
				>
				["at0008"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere detaljer om personen.">
				>
				["at0009"] = <
					text = <"Bilde">
					description = <"Bilde av personen.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om personen som ikke er registrert i andre felt.">
				>
				["at0011"] = <
					text = <"*Label (en)">
					description = <"*A label for the individual. (en)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"Ein identifizierter Mensch.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"*The unstructured name for the individual. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (en)">
				>
				["at0002"] = <
					text = <"Name strukturiert">
					description = <"Alternative Darstellung des vollständigen Namens der Person durch Trennung in diskrete, strukturierte Komponenten.">
					comment = <"Es können beliebige oder alle strukturierte Elemente des Namens als Textzeichenfolge kombiniert und im Datenelement „Name“ präsentieren werden.
">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Mit der Person verbundener Identifikator.">
					comment = <"Zum Beispiel - Sozialversicherungsnummer; Führerschein; oder Passnummer. Beachten Sie, dass der ID-Datentyp mehrere Unterkomponenten zum Aufzeichnen des ID-Werts, -Typs, -Ausstellers und -Zuweisers enthält.">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"Die Beziehung oder die Rolle der Person zur Person der elektronischen Gesundheitsakte.
">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; or witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"Angaben zu einer oder mehreren Adressen für die Person.
">
				>
				["at0006"] = <
					text = <"Elektronische Kommunikation">
					description = <"Angaben zu einer oder mehreren Arten der elektronischen Kommunikation für die Person.">
				>
				["at0007"] = <
					text = <"Organisation">
					description = <"Angaben über den organisatorischen Kontext für die Person.">
					comment = <"*For example: identifying the business or community organisation associated with the 'Role' of the individual. (en)">
				>
				["at0008"] = <
					text = <"Zusätzliche Details">
					description = <"Weitere Angaben zur Person.">
				>
				["at0009"] = <
					text = <"Foto">
					description = <"Foto der Person.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zu der Person, die in anderen Bereichen nicht erfasst wird.">
				>
				["at0011"] = <
					text = <"*Label (en)">
					description = <"*A label for the individual. (en)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (en)">
				>
			>
		>
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"人">
					description = <"*An individual human being. (en)">
				>
				["at0001"] = <
					text = <"*Name (en)">
					description = <"*The unstructured name for the individual. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (en)">
				>
				["at0002"] = <
					text = <"结构化姓名">
					description = <"*Alternative representation of an individual's complete name by separation into discrete, structured components. (en)">
					comment = <"*Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype. (en)">
				>
				["at0003"] = <
					text = <"标识符">
					description = <"*Identifier associated with the person. (en)">
					comment = <"*Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number. (en)">
				>
				["at0004"] = <
					text = <"角色">
					description = <"*The relationship or role of the individual to the subject of the health record (en)">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; or witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"地址">
					description = <"*Details about an address for the individual. (en)">
				>
				["at0008"] = <
					text = <"其他详细信息">
					description = <"有关此人的其他详细信息。">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the individual not captured in other fields. (en)">
				>
				["at0007"] = <
					text = <"*Organisation (en)">
					description = <"*Details about the organisational context for the individual. (en)">
					comment = <"*For example: identifying the business or community organisation associated with the 'Role' of the individual. (en)">
				>
				["at0006"] = <
					text = <"*Electronic communication (en)">
					description = <"*Details about one or more types of electronic communication for the individual. (en)">
				>
				["at0009"] = <
					text = <"*Photo (en)">
					description = <"*Photograph of the individual. (en)">
				>
				["at0011"] = <
					text = <"*Label (en)">
					description = <"*A label for the individual. (en)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"*An individual human being. (en)">
				>
				["at0001"] = <
					text = <"Namn">
					description = <"*The unstructured name for the individual. (en)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (en)">
				>
				["at0002"] = <
					text = <"Strukturerat namn">
					description = <"*Alternative representation of an individual's complete name by separation into discrete, structured components. (en)">
					comment = <"*Any or all of the structured name elements can be combined together as a text string and represented in the 'Name' data element in this archetype. (en)">
				>
				["at0003"] = <
					text = <"Identifierare">
					description = <"*Identifier associated with the individual. (en)">
					comment = <"*Occurrences for this data element is set to 0..* to allow for more than one Identifier to be recorded. Note that the ID data type contains multiple subcomponents for recording the ID value, type, issuer and assigned. For example - social security number; driver's license; or passport number. (en)">
				>
				["at0004"] = <
					text = <"Roll">
					description = <"*The relationship or role of the individual to the subject of the health record (en)">
					comment = <"*For example - the copyholder of an advance care record; contact person in an organisation; relative in a family history entry; specimen collector; or witness to a fall or accident. If the individual being described using this archetype is the subject of the health record, then this data element is redundant. (en)">
				>
				["at0005"] = <
					text = <"Adress">
					description = <"*Details about an address for the individual. (en)">
				>
				["at0006"] = <
					text = <"Elektronisk kommunikation">
					description = <"*Details about one or more types of electronic communication for the individual. (en)">
				>
				["at0007"] = <
					text = <"*Organisation (en)">
					description = <"*Details about the organisational context for the individual. (en)">
					comment = <"*For example: identifying the business or community organisation associated with the 'Role' of the individual. (en)">
				>
				["at0008"] = <
					text = <"*Additional details (en)">
					description = <"*Additional details about the individual.(en)">
				>
				["at0009"] = <
					text = <"*Photo (en)">
					description = <"*Photograph of the individual. (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the person not captured in other fields. (en)">
				>
				["at0011"] = <
					text = <"*Label (en)">
					description = <"*A label for the individual. (en)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (en)">
				>
			>
		>
	>
