archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inspection.v1

concept
	[at0000]	-- Inspection
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic archetype for recording the findings on inspection.">
			use = <"For use with the exam clusters for recording findings on inspection">
			keywords = <"inspect", "visual">
			misuse = <"Should only be used in the exam observation">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Inspection
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Colour description
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..1} matches {	-- Location
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0022] occurrences matches {0..*} matches {	-- Description
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Shape or distribution
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Symmetrical
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Contour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Overlying skin or surface
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Surrounds
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0028] occurrences matches {0..1} matches {	-- Edge
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Definition
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0030, 	-- Well defined
											at0031, 	-- Moderately defined
											at0032]	-- Poorly defined
										}
									}
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Translucent
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0049] occurrences matches {0..1} matches {	-- Detail
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0052] occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam\.v1/}
							}
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Drawing
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429]
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inspection">
					description = <"The findings on physical examination by inspection">
				>
				["at0001"] = <
					text = <"Normal statements">
					description = <"An optional group of statements about the normality of the inspection">
				>
				["at0002"] = <
					text = <"Normal statement">
					description = <"A specific statement about the normality of inspection">
				>
				["at0005"] = <
					text = <"Location">
					description = <"The location of any findings">
				>
				["at0006"] = <
					text = <"Findings">
					description = <"Specific findings on inspection">
				>
				["at0018"] = <
					text = <"Shape or distribution">
					description = <"The shape or distribution of the object inspected">
				>
				["at0019"] = <
					text = <"Description">
					description = <"Description of the ">
				>
				["at0020"] = <
					text = <"Symmetrical">
					description = <"Whether the distribution is symmetrical">
				>
				["at0022"] = <
					text = <"Description">
					description = <"Description of the location of the findings">
				>
				["at0024"] = <
					text = <"Surrounds">
					description = <"Description of immediate surrounds to object">
				>
				["at0027"] = <
					text = <"Overlying skin or surface">
					description = <"A description of the surface">
				>
				["at0028"] = <
					text = <"Edge">
					description = <"Findings about the edge of the object under inspection">
				>
				["at0029"] = <
					text = <"Definition">
					description = <"The nature of the edge of the object of examination">
				>
				["at0030"] = <
					text = <"Well defined">
					description = <"The edge is clearly defined">
				>
				["at0031"] = <
					text = <"Moderately defined">
					description = <"The edge is defined but less clear in places">
				>
				["at0032"] = <
					text = <"Poorly defined">
					description = <"The edge is not defined clearly in many places">
				>
				["at0033"] = <
					text = <"Description">
					description = <"Description of the edge or border of the object of inspection">
				>
				["at0034"] = <
					text = <"Translucent">
					description = <"Is the object of inspection translucent?">
				>
				["at0036"] = <
					text = <"Colour description">
					description = <"The colour of the object under inspection">
				>
				["at0048"] = <
					text = <"Clinical Description">
					description = <"Clinical description of the findings on inspection">
				>
				["at0049"] = <
					text = <"Detail">
					description = <"Detailed examination of a finding on inspection">
				>
				["at0050"] = <
					text = <"Drawing">
					description = <"A drawing of the findings on inspection">
				>
				["at0051"] = <
					text = <"Contour">
					description = <"The contour of the object of inspection">
				>
				["at0052"] = <
					text = <"Cluster: Exam">
					description = <"Exam details">
				>
			>
		>
	>
