archetype (adl_version=1.4; uid=93df738b-d3ab-4495-8592-2fb38d0fe68c)
	openEHR-EHR-CLUSTER.specimen_container.v0

concept
	[at0000]	-- Specimen container
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hanover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg; Line Silsand, Liv Laugen">
				["organisation"] = <"Universitetssykehuset Nord-Norge, ​Oslo University Hospital, Norway">
				["email"] = <"kristian.berg@unn.no; line.silsand@unn.no, liv.laugen@ous-hf.no">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-06-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Einzelheiten des Behälters, in dem eine Probe für eine Laboranalyse aufbewahrt wird.">
			use = <"Zur Darstellung von Einzelheiten des Behälters, in dem eine Probe für eine Laboranalyse aufbewahrt wird. Dies ist oft ein wesentlicher Bestandteil des Arbeitsablaufs und der Protokollierung von Laborproben, insbesondere von anatomischen und histologischen pathologischen Proben. 

Dieser Archetyp wurde für die Nutzung innerhalb der unten beschriebenen Laborergebnis- und Probenarchetypen entwickelt.

Dieser Archetyp kann zusammen mit dem Archetyp \"Probenbehälter\" auf zwei Arten verwendet werden: \"Probenbehälter\" in \"Probe\" verschachtelt (z.B. wenn eine venöse Blutprobe in zwei Röhrchen Behälter aufgeteilt wird oder ein ganzer Dickdarm in drei Behälter aufgeteilt wird). Oder als 'Probe' in 'Probenbehälter' verschachtelt (z.B. wenn ein Eimer Formalin einen Abschnitt Dickdarm und einen Mastdarm enthält oder ein Gefäß fünf einzeln markierte Mole enthält).">
			keywords = <"Probe", "Labor", "Laboratorium", "Pathologie">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om prøvebeholderen som brukes for å oppbevare en laboratorieprøve.">
			use = <"Brukes for å registrere detaljer om beholderen som brukes for å oppbevare en laboratorieprøve. Dette er ofte en integrert del av arbeidsflyt og rapportering av laboratorieprøver, særlig laboratorieprøver til patologisk laboratorium. 

Denne arketypen er laget for å brukes innenfor en Laboratorieresultat-arketype og Prøvemateriale-arketype, som skissert under.

Denne arketypen kan brukes sammen med Prøvemateriale-arketypen på to måter: Ved nøsting av \"Prøvebeholder\" inni \"Prøvemateriale\" (for eksempel når et vakuumglass med venøst blod fordeles på to mindre glass, eller en hel tykktarm deles på tre bøtter), eller \"Prøvemateriale\" nøstet inni \"Prøvebeholder\" (for eksempel når en bøtte inneholder en seksjon av en tykktarm og en endetarm, eller et glass inneholder fem individuelt merkede føflekker).">
			keywords = <"prøve", "laboratorium", "lab", "patologi", "beholder", "glass", "bøtte", "pensel", "transportmedie", "prøveglass", "vakumglass", "vakumrør", "swab", "dyrkningsmedie", "filterkort">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the container used to hold a specimen for laboratory examination.">
			use = <"Use to record details of the container used to hold a specimen for laboratory examination. This is often integral to workflow and reporting of laboratory specimens, particularly anatomical and histological pathology specimens.

This archetype is designed to be used within the Laboratory rest result archetype and the Specimen archetype, as outlined below.

This archetype can be used together with the Specimen archetype in two main ways: 'Specimen container' nested within 'Specimen' (for example when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets), or 'Specimen' nested within 'Specimen container' (for example when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles).">
			keywords = <"specimen", "lab", "laboratory", "pathology">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Koray Atalag University of Auckland, New Zealand", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes

DICOM Standards Committee, Working Groups 26, Pathology

Hl7 FHIR Specimen resource: HL7 FHIR; Available from http://www.hl7.org/implement/standards/fhir/specimen.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8A9E40528B16F98C3987754AE52142F7">
		["build_uid"] = <"0bf3be62-c3d3-4829-b0b3-53b173466499">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen container
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Container type
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Container identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Container additive
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {*}    -- Container capacity
			allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Container component
			}
			allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Contained specimen
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {    -- Transport details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_transport\.v0/}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Date/Time received
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen container">
					description = <"Details of the container used to hold a specimen for laboratory examination.">
				>
				["at0003"] = <
					text = <"Container identifier">
					description = <"The unique identifier given to the container. May be multiple.">
				>
				["at0005"] = <
					text = <"Container type">
					description = <"The type of container. Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, FHIR or local lab terminologies.">
					comment = <"For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008'  for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007'  for General specimen receptacle transport container.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"A text description of the container.">
				>
				["at0026"] = <
					text = <"Container additive">
					description = <"Any special fixative or transport medium.">
				>
				["at0028"] = <
					text = <"Container component">
					description = <"Details of a sub-components which comprises the container.">
					comment = <"For example: Description of the slide 
and of the coverslip.">
				>
				["at0029"] = <
					text = <"Contained specimen">
					description = <"A specimen contained by this container.">
				>
				["at0031"] = <
					text = <"Transport details">
					description = <"Structured details about transport of the specimen.">
				>
				["at0033"] = <
					text = <"Date/Time received">
					description = <"The date and time that the specimen container was received.
">
				>
				["at0035"] = <
					text = <"Container capacity">
					description = <"The capacity, e.g. volume or other measure,  the container may contain.">
					comment = <"For example: \"The volume is 125mL.\" 
\"Draw volume of 2mL-5ml. \"Internal dimensions are 12cm diameter by 9cm high.\"">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen container(en)">
					description = <"*Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly antamical and histological pathology specimens.(en)">
				>
				["at0003"] = <
					text = <"*Container identifier (en)">
					description = <"*The unique identifier given to the container. May be multiple.(en)">
				>
				["at0005"] = <
					text = <"*Container type(en)">
					description = <"*The type of container. Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, FHIR or local lab terminologies. (en)">
					comment = <"*For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008'  for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007'  for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"*Description(en)">
					description = <"*A text description of the container.(en)">
				>
				["at0026"] = <
					text = <"*Container Additive(en)">
					description = <"*Any special fixative or transport medium. (en)">
				>
				["at0028"] = <
					text = <"*Cluster(en)">
					description = <"*Details of a sub-components which comprises the container. (en)">
					comment = <"*For example: Description of the slide 
and of the coverslip. (en)">
				>
				["at0029"] = <
					text = <"*Contained specimen (en)">
					description = <"*A specimen contained by this container. (en)">
				>
				["at0031"] = <
					text = <"*Transport details (en)">
					description = <"*Structured details about transport of the specimen. (en)">
				>
				["at0033"] = <
					text = <"*Date/Time received (en)">
					description = <"*The date and time that the specimen container was received.
 (en)">
				>
				["at0035"] = <
					text = <"*Container capacity (en)">
					description = <"*The capacity, e.g. volume or other measure,  the container may contain. (en)">
					comment = <"*For example: \"The volume is 125mL.\" 
\"Draw volume of 2mL-5ml. \"Internal dimensions are 12cm diameter by 9cm high.\" (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prøvebeholder">
					description = <"Detaljer om en prøvebeholder.">
				>
				["at0003"] = <
					text = <"Beholder ID">
					description = <"Identifikator av beholderen. Dataelementet kan gjentas.">
				>
				["at0005"] = <
					text = <"Type beholder">
					description = <"*The type of container. Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, FHIR or local lab terminologies. (en)">
					comment = <"*For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008'  for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007'  for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av beholderen.">
				>
				["at0026"] = <
					text = <"Tilsetningsstoff">
					description = <"Ethvert fiksativ, preserveringsmiddel eller transportmedium.">
				>
				["at0028"] = <
					text = <"Komponent av beholder">
					description = <"Detaljer om del-komponenter som beholderen består av.">
					comment = <"For eksempel en beskrivelse av objektglass og dekkglass.">
				>
				["at0029"] = <
					text = <"Inneholdt prøvemateriale">
					description = <"Prøvemateriale som beholderen inneholder.">
				>
				["at0031"] = <
					text = <"*Transport details (en)">
					description = <"*Structured details about transport of the specimen. (en)">
				>
				["at0033"] = <
					text = <"*Date/Time received (en)">
					description = <"*The date and time that the specimen container was received.
 (en)">
				>
				["at0035"] = <
					text = <"*Container capacity (en)">
					description = <"*The capacity, e.g. volume or other measure,  the container may contain. (en)">
					comment = <"*For example: \"The volume is 125mL.\" 
\"Draw volume of 2mL-5ml. \"Internal dimensions are 12cm diameter by 9cm high.\" (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Probenbehälter">
					description = <"Angaben zum Behälter, in dem eine Probe für eine Laboruntersuchung aufbewahrt wird.">
				>
				["at0003"] = <
					text = <"Behälter-Identifikator">
					description = <"Die eindeutige Kennung des Behälters. Es können mehrere sein.">
				>
				["at0005"] = <
					text = <"Behältertyp">
					description = <"*The type of container. Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, FHIR or local lab terminologies. (en)">
					comment = <"*For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008'  for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007'  for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"Beschreibung">
					description = <"Eine Textbeschreibung des Behälters.">
				>
				["at0026"] = <
					text = <"Zusatzmittel für Behälter">
					description = <"Beliebige spezielle Fixierungs- oder Transportmittel.">
				>
				["at0028"] = <
					text = <"Bestandteil des Behälters">
					description = <"Angaben zu einer Subkomponente, aus der sich der Behälter zusammensetzt.">
					comment = <"Zum Beispiel: Beschriftung der Folie 
und des Deckblatts.">
				>
				["at0029"] = <
					text = <"Enthaltene Probe">
					description = <"Eine Probe, die in diesem Behälter aufbewahrt wird.">
				>
				["at0031"] = <
					text = <"*Transport details (en)">
					description = <"*Structured details about transport of the specimen. (en)">
				>
				["at0033"] = <
					text = <"*Date/Time received (en)">
					description = <"*The date and time that the specimen container was received.
 (en)">
				>
				["at0035"] = <
					text = <"*Container capacity (en)">
					description = <"*The capacity, e.g. volume or other measure,  the container may contain. (en)">
					comment = <"*For example: \"The volume is 125mL.\" 
\"Draw volume of 2mL-5ml. \"Internal dimensions are 12cm diameter by 9cm high.\" (en)">
				>
			>
		>
	>
