archetype (adl_version=1.4; uid=4ed59bfe-d2a5-4d4d-9e98-74c0ba6f53ee)
	openEHR-EHR-CLUSTER.person.v0

concept
	[at0000]	-- Person
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Liv Laugen, John Tore Valand, Vebjørn Arntzen">
				["organisation"] = <"​Oslo University Hospital, Norway, Helse Bergen">
				["email"] = <"liv.laugen@ous-hf.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no, varntzen@ous-hf.no">
			>
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			author = <
				["name"] = <"Yexuan Cheng">
				["organisation"] = <"浙江大学">
				["email"] = <"3160100913@zju.edu.cn">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Informationen zu einer Person, die in der Gesundheitsakte repräsentiert sein muss.">
			use = <"Der Archetyp wird verwendet, um Informationen zu einer Person darzustellen, die in der Gesundheitsakte dargestellt werden muss, wenn es nicht angemessen oder möglich ist, ein formelles demografisches Register oder einen Index zu verwenden. Beispiele beinhalten:
- Name und Kontaktdaten einer Person, die eine Hard-Kopie einer Grundversorgungsakte besitzt;
- Name und Kontaktdaten eines Betreuers bei einer Überweisung;
- Name, Funktion und Kontaktdaten eines Mitglieds eines Pflegeteams;
- die Rolle und Kontaktdaten einer benannten Kontaktperson innerhalb einer Organisation;
- Angaben zu einem Verwandten in einer Familienanamnese; oder
- Zeuge eines epileptischen Anfalls.

In den meisten Anwendungsfällen, in denen ein Name in eine Gesundheitsakte aufgenommen werden muss, reicht die Freitexteingabe im Element „Name unstrukturiert“ aus. In Situationen, in denen detailliertere Details zu einer oder mehreren Namenskomponenten erforderlich sind, verwenden Sie die zusätzlichen strukturierten Datenelemente im Archetyp CLUSTER.structured_name, die im SLOT \"Strukturierter Name\" innerhalb dieses Archetyps verschachtelt sind. Wenn der Archetyp CLUSTER.structured_name im SLOT \"Name strukturiert\" verschachtelt ist, können beliebige oder alle strukturierten Namenselemente verkettet und im Element \"Name unstrukturiert\" dargestellt werden.

Dieser Archetyp könnte auch als Proxy für formale demografische Daten verwendet werden, wenn ein Template mit Domänenexperten überprüft wird – beispielsweise bei einer Bewertung, bei der die Prüfer erwarten würden, dass die Personendaten oben auf dem Bewertungsformular angezeigt werden.">
			keywords = <"Anbieter, Betreuer, Personal, medizinisches Fachpersonal, Verwandter, nächster Angehöriger, Hausarzt, Zeuge, Freund, Nachbar, Kind, Familie, Geschwister, Elternteil", ...>
			misuse = <"Der Archetyp darf nicht verwendet werden, um die formelle Identifizierungsverwaltung zu repräsentieren oder zu ersetzen oder zum Zwecke der Führung eines offiziellen demografischen Registers oder Index. Verwenden Sie zu diesem Zweck einen formellen Master Patient Index oder Health Provider Index oder Archetypen, die auf dem openEHR Demographic Information Model basieren.

Darf nicht verwendet werden, um den Patienten/die Patientin, die Teilnehmer oder den Verfasser der Akte und ähnliche Datenelemente darzustellen, die formell in der Gesundheitsakte unter Verwendung der Referenzmodell-Attribute dargestellt werden sollten.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en person i en pasientjournal.">
			use = <"Brukes for å registrere detaljer om en person i en pasientjournal, når det ikke er ønskelig eller mulig å bruke et formelt demografisk register eller indeks.

For eksempel:
- navn og kontaktdetaljer til en person som har en kopi av et fremtidig behandlingsvalg.
- navn og kontaktdetaljer til en omsorgsperson eller helsepersonell i en henvisning.
- navn, rolle og kontaktdetaljer til et medlem av et behandlingsteam.
- rolle og kontaktdetaljer til en navngitt kontaktperson i en organisasjon.
- detaljer om en slektning i en familieanamnese.
- detaljer om et vitne til et epileptisk anfall.

I de mest vanlige brukscasene der navn skal registreres i pasientjournalen, vil dataelementet \"Ustrukturert navn\" være tilstrekkelig. I tilfeller der man har behov for detaljer om en eller flere navnekomponenter, bruk arketypen CLUSTER.structured_name i SLOTet \"Strukturert navn\". I tilfeller der arketypen CLUSTER.structured_name er lagt i SLOTet \"Strukturert navn\", kan noen eller alle de strukturerte navnelementene slås sammen og vises i dataelementet \"Ustrukturert navn\".

Denne arketypen kan også brukes som en midlertidig erstatning for formelle demografiske data når man gjennomgår et templat med domeneeksperter - for eksempel en vurdering der man i templatet forventer å se detaljer om et individ på toppen av vurderingsskjema.">
			keywords = <"tjenesteyter, helsepersonell, omorgsperson, slektning, pårørende, vitne, venn, nabo, barn, familie, forelder, arbeidsgiver, rekvirent, henviser, pårørende, slektning, kontaktperson", ...>
			misuse = <"Brukes ikke til å representere eller erstatte de formelle demografiske opplysninger for formell identitetsforvaltning eller for å opprettholde et demografisk register eller en indeks. Bruk formelle pasientregister, helsepersonellregister eller arketyper basert på openEHR demografisk informasjonsmodell til dette formålet.

Brukes ikke for å representerer pasient, deltakere i behandling, forfatter eller lignende der man kan benytte attributter fra referansemodellen.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a person who needs to be represented within the health record.">
			use = <"Use to record details of a person in the electronic health record, when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the name and contact details for a person who holds a physical copy of an advanced care record;
- the name and contact details of a carer in a referral; 
- the name, role and contact details of a member of a care team;
- the role and contact details of a named contact person within an organisation;
- details about a relative in a family history record; or
- a witness to an epileptic fit.

In most common use cases where a name needs to be included within a health record, free text entry within the 'Unstructured name' element will be sufficient. In situations when finer-grained detail about one or more name components is required, use the additional structured data elements in the CLUSTER.structured_name archetype, nested in the 'Structured name' SLOT within this archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the structured name elements can be concatenated and represented in the 'Unstructured name' element.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form.">
			keywords = <"provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent", ...>
			misuse = <"Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes.">
			copyright = <"© openEHR Foundation">
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"记录需要出现在健康记录中的人的详细信息。">
			use = <"*Use to record details of a person in the electronic health record, when it is not appropriate or possible to use a formal demographic register or index. Examples include:
- the name and contact details for a person who holds a physical copy of an advanced care record;
- the name and contact details of a carer in a referral; 
- the name, role and contact details of a member of a care team;
- the role and contact details of a named contact person within an organisation;
- details about a relative in a family history record; or
- a witness to an epileptic fit.

In most common use cases where a name needs to be included within a health record, free text entry within the 'Unstructured name' element will be sufficient. In situations when finer-grained detail about one or more name components is required, use the additional structured data elements in the CLUSTER.structured_name archetype, nested in the 'Structured name' SLOT within this archetype. If the CLUSTER.structured_name archetype is nested within the 'Structured name' SLOT, any or all of the structured name elements can be concatenated and represented in the 'Unstructured name' element.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see the individual or subject of care's details at the top of the assessment form. (en)">
			keywords = <"*provider, carer, staff, healthcare professional, relative, next-of-kin, practitioner, witness, friend, neighbour, child, family, sibling, parent (en)", ...>
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Healthcare Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.

Not to be used to represent the subject of care, participants or author of the record and similar data elements that should be represented formally in the health record using the Reference Model attributes. (en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health Care Client Identification - AS 5017-2006. New South Wales (AU): Standards Australia; 2006.

Health Care Provider Identification - AS 4846-2006. New South Wales (AU): Standards Australia; 2006.

Health informatics — Identification of subjects of health care - ISO/TS 22220:2007. Geneva: International Organization for Standardization; 2007.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"366C6616AB120C2E1891A5830480F4DF">
		["build_uid"] = <"3334572e-b42f-42d2-975a-76d6810c4737">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Structured name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.structured_name\.v0|openEHR-EHR-CLUSTER\.structured_name(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v0/}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {    -- Electronic communication
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] matches {    -- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008,    -- Mobile (cellular) telephone
									at0009,    -- Telephone (excluding mobile telephone)
									at0010,    -- Email
									at0011]    -- Pager
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] matches {    -- Value
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Purpose
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013,    -- Business use
									at0014,    -- Personal use
									at0015]    -- Both business and personal use
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Organisation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.death_details\.v0|openEHR-EHR-CLUSTER\.death_details(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"An identified human being.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"The unstructured name or label for the person.">
					comment = <"The content of this data element may be derived from a concatenation of one or more components from CLUSTER.structured.address. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'.">
				>
				["at0002"] = <
					text = <"Structured name">
					description = <"Additional structured details about the name of a person that can be concatenated to form the 'Name line' entry.">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Identifier associated with the person.">
				>
				["at0004"] = <
					text = <"Role">
					description = <"The relationship or role of the person to the individual or subject of care.">
					comment = <"For example: Witness; member of a care team; relative; contact person; neighbour or guardian.">
				>
				["at0005"] = <
					text = <"Address">
					description = <"Details about an address for the person.">
				>
				["at0006"] = <
					text = <"Electronic communication">
					description = <"Details about a specific type of electronic communication for the person.">
				>
				["at0007"] = <
					text = <"Type">
					description = <"The type or medium for electronic communication.">
					comment = <"The range of electronic communication mediums includes, but is not limited to use of : telephone, cellular phone, email, pager, fax, conferencing tool or social media.">
				>
				["at0008"] = <
					text = <"Mobile (cellular) telephone">
					description = <"">
				>
				["at0009"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0010"] = <
					text = <"Email">
					description = <"">
				>
				["at0011"] = <
					text = <"Pager">
					description = <"">
				>
				["at0012"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0013"] = <
					text = <"Business use">
					description = <"">
				>
				["at0014"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0015"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0016"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, meaningful for the identified type or medium of electronic communication.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; email address; or skype contact name.">
				>
				["at0017"] = <
					text = <"Additional details">
					description = <"Additional details about the person.">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Additional narrative about the person not captured in other fields.">
				>
				["at0020"] = <
					text = <"Organisation">
					description = <"Details about the organisational context for this person.">
					comment = <"For example: identifying the legal firm that holds the Advance care plan, where the lawyer works; or the school where a teacher works.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"Et identifisert menneske.">
				>
				["at0001"] = <
					text = <"Navn">
					description = <"Ustrukturert navn eller label for personen.">
					comment = <"Innholdet i dette elementet kan være en sammenstilling av en eller flere komponenter fra arketypen CLUSTER.structured_name. For eksempel: \"John Markham\", \"Professor Sir John Markham\", \"John Markham Jnr MP\" eller \"Nabo i huset med den røde døren\".">
				>
				["at0002"] = <
					text = <"Strukturert navn">
					description = <"Ytterligere strukturerte detaljer om navnet på en person, som kan kobles sammen til ett felt i dataelementet \"Navn\".">
				>
				["at0003"] = <
					text = <"Identifikator">
					description = <"Identifikator for personen.">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"Forholdet eller rollen personen har til pasienten.">
					comment = <"For eksempel: Vitne, medlem i et behandlingsteam, slektning, kontaktperson, nabo eller verge.">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"Detaljer om personens adresse.">
				>
				["at0006"] = <
					text = <"Elektronisk kommunikasjon">
					description = <"Detaljer om type elektronisk kommunikasjon.">
				>
				["at0007"] = <
					text = <"Type">
					description = <"Typen elektronisk kommunikasjon.">
					comment = <"For eksempel, men ikke begrenset til: Telefon, mobiltelefon, epost, personsøker, faks, videokonferanseløsning eller sosiale media.">
				>
				["at0008"] = <
					text = <"Mobiltelefon">
					description = <"">
				>
				["at0009"] = <
					text = <"Telefon (ikke mobiltelefon)">
					description = <"">
				>
				["at0010"] = <
					text = <"E-post">
					description = <"">
				>
				["at0011"] = <
					text = <"Personsøker">
					description = <"">
				>
				["at0012"] = <
					text = <"Bruksområde">
					description = <"Bruksområde for den identifiserte typen elektronisk kommunikasjon.">
					comment = <"Koding med ekstern terminologi er ønskelig om mulig.">
				>
				["at0013"] = <
					text = <"Arbeid">
					description = <"">
				>
				["at0014"] = <
					text = <"Privat">
					description = <"">
				>
				["at0015"] = <
					text = <"Både arbeid og privat">
					description = <"">
				>
				["at0016"] = <
					text = <"Verdi">
					description = <"Den unike kombinasjonen av alfanumeriske tegn, som gir mening for den identifiserte typen elektronisk kommunikasjon.">
					comment = <"For eksempel fasttelefonnummer, landskode og mobiltelefonnummer, e-postadresse eller skype kontaktnavn.">
				>
				["at0017"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere detaljer om personen.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om elektronisk kommunikasjon som ikke er registrert i andre felt.">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om personen som ikke er registrert i andre felt.">
				>
				["at0020"] = <
					text = <"Organisasjon">
					description = <"Detaljer om organisasjonstilknytning for denne personen.">
					comment = <"For eksempel: advokatkontoret som besitter framtidige behandlingsvalg for pasienten, hvor en advokat jobber eller en skole hvor en lærer arbeider.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Person">
					description = <"Ein identifizierter Mensch.">
				>
				["at0001"] = <
					text = <"Name">
					description = <"Der unstrukturierte Name oder die Bezeichnung für die Person.">
					comment = <"Zum Beispiel: „John Markham“, „Professor Sir John Markham“, „John Markham Jnr MP“ oder „Nachbar im Haus mit der roten Tür“.">
				>
				["at0002"] = <
					text = <"Name strukturiert">
					description = <"Zusätzliche strukturierte Angaben zum Namen einer Person, die zum Eintrag „Namenszeile“ verkettet werden können.">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"Mit der Person verbundener Identifikator.">
				>
				["at0004"] = <
					text = <"Rolle">
					description = <"Die Beziehung oder Rolle der Person zur Person oder zum Patienten.">
					comment = <"Zum Beispiel: Zeuge, Mitglied eines Pflegeteams, Verwandter, Gesprächspartner, Nachbar oder Betreuer.">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"Details zu einer Adresse der Person.">
				>
				["at0006"] = <
					text = <"Elektronische Kommunikation">
					description = <"Angaben zu einer bestimmten Art der elektronischen Kommunikation für die Person.">
				>
				["at0007"] = <
					text = <"Art">
					description = <"Die Art oder das Medium für die elektronische Kommunikation.">
					comment = <"Die Auswahl der elektronischen Kommunikationsmedien umfasst, ist aber nicht beschränkt auf: Telefon, Mobiltelefon, E-Mail, Pager, Fax, Konferenztool oder soziale Medien.">
				>
				["at0008"] = <
					text = <"Mobiltelefon">
					description = <"">
				>
				["at0009"] = <
					text = <"Telefon (ohne Mobiltelefon)">
					description = <"">
				>
				["at0010"] = <
					text = <"E-Mail">
					description = <"">
				>
				["at0011"] = <
					text = <"Pager">
					description = <"">
				>
				["at0012"] = <
					text = <"Zweck">
					description = <"Der Zweck oder die Verwendung für die identifizierte Art der elektronischen Kommunikation.">
					comment = <"Wenn möglich, wird die Codierung mit einer externen Terminologie bevorzugt.">
				>
				["at0013"] = <
					text = <"Geschäftlich">
					description = <"">
				>
				["at0014"] = <
					text = <"Privat">
					description = <"">
				>
				["at0015"] = <
					text = <"Geschäftlich und privat">
					description = <"">
				>
				["at0016"] = <
					text = <"Daten">
					description = <"Die eindeutige Kombination von alphanumerischen Zeichen, die für die identifizierte Art oder das Medium der elektronischen Kommunikation von Bedeutung ist.">
					comment = <"Beispiel: Ortsvorwahl + Festnetz-/Pagernummer, Ländervorwahl + Mobilnummer, E-Mail-Addresse oder Skype-Kontaktname.">
				>
				["at0017"] = <
					text = <"Zusätzliche Details">
					description = <"Weitere Angaben zur Person.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zu der elektronischen Kommunikation, die in anderen Bereichen nicht erfasst wird.">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zu der Person, die in anderen Bereichen nicht erfasst wird.">
				>
				["at0020"] = <
					text = <"Organisation">
					description = <"Angaben zum organisatorischen Kontext dieser Person.">
					comment = <"Zum Beispiel: Identifizierung der Anwaltskanzlei, die den Advance Care Plan besitzt, in der der Anwalt arbeitet oder die Schule, in der ein Lehrer arbeitet.">
				>
			>
		>
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"人">
					description = <"*An identified human being. (en)">
				>
				["at0001"] = <
					text = <"*Name (en)">
					description = <"*The unstructured name or label for the person. (en)">
					comment = <"*For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP' or 'Neighbour in the house with the red door'. (en)">
				>
				["at0002"] = <
					text = <"结构化姓名">
					description = <"可用于拼接形成“Name line”的姓名的其他结构化详细信息。">
				>
				["at0003"] = <
					text = <"标识符">
					description = <"*Identifier associated with the person. (en)">
				>
				["at0004"] = <
					text = <"角色">
					description = <"*The relationship or role of the person to the individual or subject of care. (en)">
					comment = <"*For example: Witness; member of a care team; relative; contact person; neighbour or guardian. (en)">
				>
				["at0005"] = <
					text = <"地址">
					description = <"*Details about an address for the person. (en)">
				>
				["at0006"] = <
					text = <"电子通讯">
					description = <"有关此人特定类型电子通讯的详细信息。">
				>
				["at0007"] = <
					text = <"*Type (en)">
					description = <"*The type or medium for electronic communication. (en)">
					comment = <"*The range of electronic communication mediums includes, but is not limited to use of : telephone, cellular phone, email, pager, fax, conferencing tool or social media. (en)">
				>
				["at0008"] = <
					text = <"移动（蜂窝）电话">
					description = <"">
				>
				["at0009"] = <
					text = <"电话（不包括移动电话）">
					description = <"">
				>
				["at0010"] = <
					text = <"邮件">
					description = <"">
				>
				["at0011"] = <
					text = <"寻呼机">
					description = <"">
				>
				["at0012"] = <
					text = <"*Purpose (en)">
					description = <"*The purpose or use for the identified type of electronic communication. (en)">
					comment = <"在可能的情况下，最好使用外部术语进行编码。">
				>
				["at0013"] = <
					text = <"商用">
					description = <"">
				>
				["at0014"] = <
					text = <"私人">
					description = <"">
				>
				["at0015"] = <
					text = <"商用和私人">
					description = <"">
				>
				["at0016"] = <
					text = <"值">
					description = <"*The unique combination of alphanumeric characters, meaningful for the identified type or medium of electronic communication. (en)">
					comment = <"例如：区号+座机电话/寻呼机号码；国家代码+手机号码；电子邮件地址;或 Skype 联系人姓名。">
				>
				["at0017"] = <
					text = <"其他详细信息">
					description = <"有关此人的其他详细信息。">
				>
				["at0018"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the electronic communication not captured in other fields. (en)">
				>
				["at0019"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the person not captured in other fields. (en)">
				>
				["at0020"] = <
					text = <"*Organisation (en)">
					description = <"*Details about the organisational context for this person. (en)">
					comment = <"*For example: identifying the legal firm that holds the Advance care plan, where the lawyer works; or the school where a teacher works. (en)">
				>
			>
		>
	>
