archetype (adl_version=1.4; uid=b40ad367-5aeb-4689-93bd-576986ede5cc)
	openEHR-EHR-CLUSTER.timing_repetition.v0

concept
	[at0000]	-- Timing - repetition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2015-09-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of scheduled activities over periods longer than a single day.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A182F8A4EA32F8F75E6C0573A5A3B94C">
		["build_uid"] = <"61cff0b3-ad8c-4e43-8bee-4f609e6da438">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Timing - repetition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Repetition interval
				value matches {
					DV_DURATION matches {
						value matches {PYMWD/|>=P0W|}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Single activity only
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"1/wk">
							>
							["2"] = <
								units = <"1/mo">
							>
							["3"] = <
								units = <"1/yr">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"1/wk">
										magnitude = <|0.0..7.0|>
										precision = <|0|>
									>
									["2"] = <
										units = <"1/mo">
										magnitude = <|0.0..31.0|>
										precision = <|0|>
									>
									["3"] = <
										units = <"1/yr">
										magnitude = <|0.0..365.0|>
										precision = <|0|>
									>
								>
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"1/wk">
										magnitude = <|0.0..7.0|>
										precision = <|0|>
									>
									["2"] = <
										units = <"1/mo">
										magnitude = <|0.0..31.0|>
										precision = <|0|>
									>
									["3"] = <
										units = <"1/yr">
										magnitude = <|0.0..365.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Specific date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Specific day of week
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..6|}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Specific day of month
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..31|}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {	-- Specific event
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Event name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Start interval
						value matches {
							DV_DURATION matches {
								value matches {PYMWD}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {	-- On /off cycle
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- On
						value matches {
							DV_DURATION matches {
								value matches {PYMWD/|>=P0Y|}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Off
						value matches {
							DV_DURATION matches {
								value matches {PYWD/|>=P0Y|}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Repetitions
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing - repetition">
					description = <"Details of timing schedules repeating over periods longer than a single day.">
				>
				["at0001"] = <
					text = <"Specific date">
					description = <"The activity should take place on a specific date.">
					comment = <"e.g. 'on 12 Jan 2017'">
				>
				["at0002"] = <
					text = <"Repetition interval">
					description = <"The interval between repetitions of the activity.">
					comment = <"e.g. 'Every 3 weeks'">
				>
				["at0003"] = <
					text = <"Specific day of week">
					description = <"The activity should take place on a specific day of the week, with 0 representing Sunday.">
					comment = <"e.g. 'On Mondays, Wednesdays and Fridays'.">
				>
				["at0004"] = <
					text = <"Specific day of month">
					description = <"The activity should take place on a specific day of the month.">
					comment = <"e.g. 'on the 3rd, 13th and 23rd of each month'.">
				>
				["at0005"] = <
					text = <"Event name">
					description = <"The name of the event that triggers the activity to take place.">
				>
				["at0006"] = <
					text = <"Specific event">
					description = <"The activity should take place in relation to a specific named event.">
				>
				["at0009"] = <
					text = <"Start interval">
					description = <"The period of time before or after the named event when the activity should take place. Negative durations can be used to signifify that the activity should be taken before a known event.">
					comment = <"e.g. '3 days after onset of menstruation = menstrual onset + 3 days', '2 weeks prior to admission= admission -2 weeks'.">
				>
				["at0010"] = <
					text = <"On /off cycle">
					description = <"A cycle of activity where an on-off pattern is required.">
					comment = <"e.g. 'take 3 tablets daily for 1 week, omit a week, then take 3 tablets daily for 1 week, repeat 4 times'">
				>
				["at0011"] = <
					text = <"On">
					description = <"The period of time for which the activity should take place.">
				>
				["at0012"] = <
					text = <"Off">
					description = <"The period of time for which the activity should NOT take place.">
				>
				["at0013"] = <
					text = <"Repetitions">
					description = <"The number of repetitions of the on/off cycle.">
				>
				["at0014"] = <
					text = <"Frequency">
					description = <"The number of days per time period on which the activity is to take place.">
					comment = <"e.g. \"3 times per week\", \"2-4 times per month\".">
				>
				["at0015"] = <
					text = <"Single activity only">
					description = <"The activity should only be performed on a single occasion and is not to be repeated.">
				>
			>
		>
	>
