archetype (adl_version=1.4; uid=f915d03b-6239-48a5-ad5c-56cf55b09146)
	openEHR-EHR-CLUSTER.accommodation.v0

concept
	[at0000]	-- Accommodation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2018-05-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the setting in which an individual resides.">
			use = <"Use to record details about the situation in which an individual resides.

The concepts around housing, accommodation and living arrangements are complex and often potentially overlapping. Within this archetype, the intent of the concept of 'living arrangement' is to capture information about their living situation including, but not limited to, the type of physical accommodation and ownership (or not).

The notion of 'Homelessness' or 'Transient' are often represented in data as a stand-alone Boolean data elements, but should be represented in this archetype as potential values for 'Residential setting'.

This archetype has been designed to be used within the EVALUATION.social_summary archetype, but may be used within any other appropriate ENTRY or CLUSTER archetype related to recording social context.">
			keywords = <"housing", "accommodation", "residential care", "home", "house", "apartment", "homeless", "rent", "owner", "shared", "temporary", "institution", "flat", "condo", "condominium", "hospice">
			misuse = <"Not to be used to record details about the physical structure in which an individual lives - use CLUSTER.dwelling for this purpose.

Not to be used to record details about the living arrangement in which an individual lives - use CLUSTER.living_arrangement for this purpose.

Not to be used to record the physical address where an individual lives - use demographic archetypes for this purpose, or CLUSTER.address if the individual's address needs to be recorded within the health record.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Amund Aakerholt, Helse Stavanger, KORFOR, Norway", "Tomas Alme, DIPS ASA, Norway", "Stein Arne Rimehaug, Sunnaas sykehus, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Marcus Baw, openGPSoC / BawMedical Ltd, United Kingdom", "Ivar Berge, Oslo Universitetssykehus, Norway", "Kristian Berg, Universitetssykehuset Nord Norge, Norway", "Bjørn Christensen, Helse Bergen HF, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Morten Dalsvåg, Helse Midt-Norge/St. Olavs, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Annette Hole Sjøborg, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Hanne Joensen, Helse Bergen HUS, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Siren Kraakenes, Helse Vest IKT, Norway", "Ron Krawec, Alberta Health Services, Canada", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Hallvard Lærum, Direktoratet for e-helse, Norway", "Siv Marie Lien, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Andrej Orel, Marand d.o.o., Slovenia", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Georg Reinhardt, Helse Fonna, Norway", "Tanja Riise, Nasjonal IKT HF, Norway", "Ragnhild Sandvold, Vestre Viken HF, Norway", "Ingrid Skard, Edproof, Norway", "Arild Stangeland, Helse Bergen, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Housing, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager. No longer available.

National Health Data Dictionary [Internet]. Canberra, Australia: Australian Institute of Health and Welfare (AIHW); 2012 [cited 2018 May 30].  Version 16 Cat. no.
HWI 119. Available from: https://www.aihw.gov.au/getmedia/a90ff140-8abf-4e30-8861-da2ebf368d35/14306.pdf">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["MD5-CAM-1.0.1"] = <"165416C297BBB2D4984E37F3107A025C">
		["build_uid"] = <"24c2073a-9729-48ec-9ed1-c51053bb4877">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Accommodation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Residential setting
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tenure
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Accommodation">
					description = <"The setting in which an individual resides.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Narrative description about the accommodation.">
				>
				["at0002"] = <
					text = <"Residential setting">
					description = <"The type of residence in which an individual lives.">
					comment = <"Coding of the residential setting with a terminology is preferred, where possible. The value sets for this data element are likely to vary between jurisdictions - it is anticipated that they will usually be set within a use-case specific template. For example: 'private residence'; supported accommodation facility'; 'residential aged care facility'; 'short term crisis accommodation facility; or 'public place/temporary shelter'.">
				>
				["at0003"] = <
					text = <"Tenure">
					description = <"The legal right of the individual to occupy their place of residence.">
					comment = <"Coding of tenure with a terminology is preferred, where possible. The value sets for this data element are likely to vary between jurisdictions - it is anticipated that they will usually be set within a use-case specific template. For example: 'owner with a mortgage'; 'renter'; or 'no tenure'.">
				>
				["at0004"] = <
					text = <"Additional details">
					description = <"Further details about the accommodation.">
					comment = <"This SLOT may be used to nest additional archetypes describing additional details about accommodation that may be local to a jurisdiction.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Additional narrative about the accommodation not captured in other fields.">
				>
			>
		>
	>
