archetype (adl_version=1.4; uid=93df738b-d3ab-4495-8592-2fb38d0fe68c)
	openEHR-EHR-CLUSTER.specimen_container.v0

concept
	[at0000]	-- Specimen container
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout, Natalia Strauch">
				["organisation"] = <"MHH-Hanover, Medizinische Hochschule Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de, Strauch.Natalia@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Linda Aulin">
				["organisation"] = <"Region Stockholm, Karolinska University Hospital">
				["email"] = <"linda.aulin@sll.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg; Line Silsand, Liv Laugen, Vebjørn Arntzen">
				["organisation"] = <"Universitetssykehuset Nord-Norge, ​Oslo University Hospital, Norway">
				["email"] = <"kristian.berg@unn.no; line.silsand@unn.no, liv.laugen@ous-hf.no, varntzen@ous-hf.no">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-06-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Details zum Behälter, in dem eine Probe für eine Laboranalyse aufbewahrt wird.">
			use = <"*Use to record details of a container used to hold transport and/or archive a specimen for laboratory examination.

This archetype is designed to be used within the archetype \"Laboratory test result\" (OBSERVATION.laboratory_test_result) and together with the Specimen archetype (CLUSTER.specimen) to support the variety of clinical practice. In some situations, a single specimen will be divided into more than one container, or containers may be nested within larger containers.
For example: 
-	The ‘Specimen container’ can be nested within 'Specimen'; for example, when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets. 
-	The 'Specimen' can be nested within 'Specimen container'; for example, when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles. (en)">
			keywords = <"*specimen (en)", "*lab (en)", "*laboratory (en)", "*pathology (en)", "*transport medium (en)", "*swab (en)", "*vial (en)", "*vacuum tube (en)">
			misuse = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att registrera detaljer om den provbehållare som används för att lagra ett laboratorieprov.">
			use = <"*Use to record details of a container used to hold transport and/or archive a specimen for laboratory examination.

This archetype is designed to be used within the archetype \"Laboratory test result\" (OBSERVATION.laboratory_test_result) and together with the Specimen archetype (CLUSTER.specimen) to support the variety of clinical practice. In some situations, a single specimen will be divided into more than one container, or containers may be nested within larger containers.
For example: 
-	The ‘Specimen container’ can be nested within 'Specimen'; for example, when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets. 
-	The 'Specimen' can be nested within 'Specimen container'; for example, when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles. (en)">
			keywords = <"*specimen (en)", "*lab (en)", "*laboratory (en)", "*pathology (en)", "*transport medium (en)", "*swab (en)", "*vial (en)", "*vacuum tube (en)">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om prøvebeholderen som brukes for å oppbevare en laboratorieprøve.">
			use = <"Brukes for å registrere detaljer om en prøvebeholder brukt til å oppbevare, transportere og/eller arkivere en laboratorieprøve.

Denne arketypen er laget for å brukes innenfor arketypen Laboratorieresultat (OBSERVATION.laboratory_test_result)  og sammen med arketypen Prøvemateriale (CLUSTER.specimen) for å støtte forskjellige måter å beskrive klinisk praksis på. I noen situasjoner vil et prøvemateriale bli fordelt i flere en én prøvebeholder, eller flere prøvebeholder kan være nøstet i en støtte prøvebeholder. 
For eksempel:
-	Prøvebeholderen kan nøstes i prøvematerialet; for eksempel når en venøs blodprøve fordeles mellom to prøverør, eller en hel tykktarm fordeles i tre prøvebeholdere. 
-	Prøvemateriale kan nøstes i prøvebeholderen; for eksempel når en enkelt prøvebeholder med formalin inneholder en del av tykktarmen samt endetarmen, eller en enkelt prøvebeholder inneholder fem individuelt merket føflekker.">
			keywords = <"prøve", "laboratorium", "lab", "patologi", "beholder", "glass", "pensel", "transportmedie", "prøveglass", "vakumglass", "vakumrør", "swab", "dyrkningsmedie", "filterkort">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the container used to hold a specimen for laboratory examination.">
			use = <"Use to record details of a container used to hold transport and/or archive a specimen for laboratory examination.

This archetype is designed to be used within the archetype \"Laboratory test result\" (OBSERVATION.laboratory_test_result) and together with the Specimen archetype (CLUSTER.specimen) to support the variety of clinical practice. In some situations, a single specimen will be divided into more than one container, or containers may be nested within larger containers.
For example: 
-	The ‘Specimen container’ can be nested within 'Specimen'; for example, when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets. 
-	The 'Specimen' can be nested within 'Specimen container'; for example, when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles.">
			keywords = <"specimen", "lab", "laboratory", "pathology", "transport medium", "swab", "vial", "vacuum tube">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details of the container used to hold a specimen for laboratory examination.">
			use = <"*Use to record details of a container used to hold transport and/or archive a specimen for laboratory examination.

This archetype is designed to be used within the archetype \"Laboratory test result\" (OBSERVATION.laboratory_test_result) and together with the Specimen archetype (CLUSTER.specimen) to support the variety of clinical practice. In some situations, a single specimen will be divided into more than one container, or containers may be nested within larger containers.
For example: 
-	The ‘Specimen container’ can be nested within 'Specimen'; for example, when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets. 
-	The 'Specimen' can be nested within 'Specimen container'; for example, when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles. (en)">
			keywords = <"*specimen (en)", "*lab (en)", "*laboratory (en)", "*pathology (en)", "*transport medium (en)", "*swab (en)", "*vial (en)", "*vacuum tube (en)">
			misuse = <"">
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Koray Atalag University of Auckland, New Zealand", "Vebjørn Arntzen, Oslo University Hospital", "Liv Laugen, Oslo University Hospital", "Peter Fedorcsak, Oslo University Hospital">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"DICOM Standards Committee, Working Groups 26, Pathology: DICOM Supplement 122—Specimen Module and Revised Pathology SOP Classes [Internet]. Published June 27, 2008. [Accessed date 2022-04-25]. Available from: https://www.dicomstandard.org/News-dir/ftsup/docs/sups/sup122.pdf.

HL7 FHIR Resource - Specimen R4.0.1 [Internet]. Health Level Seven; [accessed 2022-04-25]. Available from: http://www.hl7.org/implement/standards/fhir/specimen.html.

ISO 6710:2017 Single-use containers for human venous blood specimen collection [Internet]; [accessed 2022-04-25]. Available from: https://www.iso.org/standard/69659.html.

EUDAMED - European Database on Medical Devices - [Internet]; [accessed 2022-04-25]. Available from: https://ec.europa.eu/tools/eudamed/#/screen/home.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41AB0D4FE46BF3649EBACE33839D1763">
		["build_uid"] = <"3db045d5-24f8-4a67-8d17-31dd2767faf4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen container
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {    -- Components
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..*} matches {    -- Additive/s
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- Capacity
				value matches {
					DV_TEXT matches {*}
					DV_QUANTITY matches {*}
					DV_INTERVAL<DV_QUANTITY> matches {*}
				}
			}
			allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.biobank_storage(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen_transport\.v0/}
			}
			allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Contents
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.specimen_container(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen container">
					description = <"Details of a container used to hold, transport and/or archive a specimen for laboratory examination.">
				>
				["at0003"] = <
					text = <"Identifier">
					description = <"The unique identifier given to the container.">
					comment = <"This has multiple occurrence to make it possible to register several IDs, for example EUDAMED number, batch number, tracing number, suffix number for type of container or manufacturer's barcode.">
				>
				["at0005"] = <
					text = <"Type">
					description = <"The type of container associated with the specimen.">
					comment = <"Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, or local lab terminologies.

For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008' for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007' for General specimen receptacle transport container.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"Narrative description about the container.">
				>
				["at0026"] = <
					text = <"Additive/s">
					description = <"Introduced substance to preserve, maintain or enhance the specimen.">
					comment = <"This element has multiple occurrence to make it possible to register more than one container additives. 
Coding with an external terminology is strongly recommended, such as SNOMED CT, preferred IUPAC name (PIN), CAS Registry Number. 
Examples: Formalin, Citrate, EDTA.">
				>
				["at0028"] = <
					text = <"Additional details">
					description = <"Additional structured details related to the specimen container.">
					comment = <"For example: the location of storage in a biobank, transportation details.">
				>
				["at0029"] = <
					text = <"Contents">
					description = <"The contents of this container.">
					comment = <"For example: subcontainers; or a specimen.">
				>
				["at0035"] = <
					text = <"Capacity">
					description = <"The capacity of the container.">
					comment = <"A narrativ description or the specific capacity, e.g. volume.
For example:  \"125\" (125 mL), \"2-5\" (2 mL - 5 mL), or the text \"Draw volume of 2 mL - 5 ml\", \"Internal dimensions are 12 cm diameter by 9 cm high\".">
				>
				["at0036"] = <
					text = <"Comment">
					description = <"Additional narrative about the transportation process not captured in other fields.">
				>
				["at0037"] = <
					text = <"Components">
					description = <"Narrative description about the physical components of the container.">
					comment = <"For example: lid color.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen container(en)">
					description = <"*Details of a container used to hold, transport and/or archive a specimen for laboratory examination. (en)">
				>
				["at0003"] = <
					text = <"*Identifier (en)">
					description = <"*The unique identifier given to the container. (en)">
					comment = <"*This has multiple occurrence to make it possible to register several IDs, for example EUDAMED number, batch number, tracing number, suffix number for type of container or manufacturer's barcode. (en)">
				>
				["at0005"] = <
					text = <"*Type (en)">
					description = <"*The type of container associated with the specimen. (en)">
					comment = <"*Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, or local lab terminologies.

For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008' for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007' for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the container. (en)">
				>
				["at0026"] = <
					text = <"*Additive/s (en)">
					description = <"*Introduced substance to preserve, maintain or enhance the specimen. (en)">
					comment = <"*This element has multiple occurrence to make it possible to register more than one container additives. 
Coding with an external terminology is strongly recommended, such as SNOMED CT, preferred IUPAC name (PIN), CAS Registry Number. 
Examples: Formalin, Citrate, EDTA. (en)">
				>
				["at0028"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details related to the specimen container. (en)">
					comment = <"*For example: the location of storage in a biobank, transportation details. (en)">
				>
				["at0029"] = <
					text = <"*Contents (en)">
					description = <"*The contents of this container. (en)">
					comment = <"*For example: subcontainers; or a specimen. (en)">
				>
				["at0035"] = <
					text = <"*Capacity (en)">
					description = <"*The capacity of the container. (en)">
					comment = <"*A narrativ description or the specific capacity, e.g. volume.
For example:  \"125\" (125 mL), \"2-5\" (2 mL - 5 mL), or the text \"Draw volume of 2 mL - 5 ml\", \"Internal dimensions are 12 cm diameter by 9 cm high\". (en)">
				>
				["at0036"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the transportation process not captured in other fields. (en)">
				>
				["at0037"] = <
					text = <"*Components (en)">
					description = <"*Narrative description about the physical components of the container. (en)">
					comment = <"*For example: lid color. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prøvebeholder">
					description = <"Detaljer om en prøvebeholder brukt til å oppbevare, transportere og/eller arkivere en laboratorieprøve.">
				>
				["at0003"] = <
					text = <"ID">
					description = <"En unik identifikator av beholderen.">
					comment = <"Dette dataelementet kan gjentas for å gjøre det mulig å registrere flere IDer, for eksempel EUDAMED-nummer, batchnummer, sporingsnummer, suffiksnummer for type beholder eller produsentens strekkode.">
				>
				["at0005"] = <
					text = <"Type">
					description = <"Typen beholder knyttet til prøven.">
					comment = <"Det er sterkt anbefalt å kode dette elementet med en terminologi, for eksempel SNOMED CT, LOINC eller lokale terminologier/kodesett.

For eksembel: Loinc kode \"LA20376-2\" for hetteglass. SNOMED kode \"702283008\" for prøveglass til blodprøver, uten vakum og med gelseparator (non-evacuated blood collection tube, gel separator), \"22566001\" for cytologibørste enhet eller \"701394007\" for en generell transportboks for prøvebeholderen.">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av prøvebeholderen.">
				>
				["at0026"] = <
					text = <"Tilsetningsstoffer">
					description = <"Ettehvert stoff tilsatt prøvebeholderen for å preservere, fiksere eller forbedre prøvematerialet. 
">
					comment = <"Dataelementet kan gjentas for å gjøre det mulig å registrere mer enn et tilsetningsstoff. 

Det er sterkt anbefalt å kode dette elementet med en terminologi, for eksempel SNOMED CT, IUPAC-navn (PIN), CAS-registernummer.
Eksempel: Formalin, Citrat, EDTA.">
				>
				["at0028"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere strukturerte detaljer relatert til prøvebeholderen.">
					comment = <"For eksempel: plassering i en biobank, transportdetaljer.">
				>
				["at0029"] = <
					text = <"Innhold">
					description = <"Innholdet i prøvebeholderen.">
					comment = <"For eksempel: sub-prøvebeholdere eller prøvemateriale. ">
				>
				["at0035"] = <
					text = <"Kapasitet">
					description = <"Kapasiteten til prøvebeholderen.">
					comment = <"En fritekstbeskrivelse eller den spesifikke kapasiteten, f.eks. volum.
For eksempel: \"125\" (125 mL), \"2-5\" (2 mL -5 mL), eller teksten \"Trekkvolum på 2 mL - 5 mL\", \"Indre mål er 12 cm i diameter og 9 cm høy\".
">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om prøvematerialet som ikke dekkes av andre felt.">
				>
				["at0037"] = <
					text = <"Komponenter">
					description = <"Fritekstbeskrivelse om de fysiske komponentene til prøvebeholderen.">
					comment = <"For eksempel: fargen på korken.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Probenbehälter">
					description = <"*Details of a container used to hold, transport and/or archive a specimen for laboratory examination. (en)">
				>
				["at0003"] = <
					text = <"*Identifier (en)">
					description = <"*The unique identifier given to the container. (en)">
					comment = <"*This has multiple occurrence to make it possible to register several IDs, for example EUDAMED number, batch number, tracing number, suffix number for type of container or manufacturer's barcode. (en)">
				>
				["at0005"] = <
					text = <"*Type (en)">
					description = <"*The type of container associated with the specimen. (en)">
					comment = <"*Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, or local lab terminologies.

For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008' for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007' for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"*Description (en)">
					description = <"*Narrative description about the container. (en)">
				>
				["at0026"] = <
					text = <"*Additive/s (en)">
					description = <"*Introduced substance to preserve, maintain or enhance the specimen. (en)">
					comment = <"*This element has multiple occurrence to make it possible to register more than one container additives. 
Coding with an external terminology is strongly recommended, such as SNOMED CT, preferred IUPAC name (PIN), CAS Registry Number. 
Examples: Formalin, Citrate, EDTA. (en)">
				>
				["at0028"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details related to the specimen container. (en)">
					comment = <"*For example: the location of storage in a biobank, transportation details. (en)">
				>
				["at0029"] = <
					text = <"*Contents (en)">
					description = <"*The contents of this container. (en)">
					comment = <"*For example: subcontainers; or a specimen. (en)">
				>
				["at0035"] = <
					text = <"*Capacity (en)">
					description = <"*The capacity of the container. (en)">
					comment = <"*A narrativ description or the specific capacity, e.g. volume.
For example:  \"125\" (125 mL), \"2-5\" (2 mL - 5 mL), or the text \"Draw volume of 2 mL - 5 ml\", \"Internal dimensions are 12 cm diameter by 9 cm high\". (en)">
				>
				["at0036"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the transportation process not captured in other fields. (en)">
				>
				["at0037"] = <
					text = <"*Components (en)">
					description = <"*Narrative description about the physical components of the container. (en)">
					comment = <"*For example: lid color. (en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Provbehållare">
					description = <"*Details of a container used to hold, transport and/or archive a specimen for laboratory examination. (en)">
				>
				["at0003"] = <
					text = <"*Identifier (en)">
					description = <"*The unique identifier given to the container. (en)">
					comment = <"*This has multiple occurrence to make it possible to register several IDs, for example EUDAMED number, batch number, tracing number, suffix number for type of container or manufacturer's barcode. (en)">
				>
				["at0005"] = <
					text = <"*Type (en)">
					description = <"*The type of container associated with the specimen. (en)">
					comment = <"*Coding with an external terminology is strongly recommended, such as SNOMED CT, LOINC, or local lab terminologies.

For example: Loinc code 'LA20376-2' for Vial. 
SNOMED code '702283008' for Non-evacuated blood collection tube, gel separator, '22566001' for Cytology brush, device or '701394007' for General specimen receptacle transport container. (en)">
				>
				["at0013"] = <
					text = <"Beskrivning">
					description = <"*Narrative description about the container. (en)">
				>
				["at0026"] = <
					text = <"*Additive/s (en)">
					description = <"*Introduced substance to preserve, maintain or enhance the specimen. (en)">
					comment = <"*This element has multiple occurrence to make it possible to register more than one container additives. 
Coding with an external terminology is strongly recommended, such as SNOMED CT, preferred IUPAC name (PIN), CAS Registry Number. 
Examples: Formalin, Citrate, EDTA. (en)">
				>
				["at0028"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details related to the specimen container. (en)">
					comment = <"*For example: the location of storage in a biobank, transportation details. (en)">
				>
				["at0029"] = <
					text = <"*Contents (en)">
					description = <"*The contents of this container. (en)">
					comment = <"*For example: subcontainers; or a specimen. (en)">
				>
				["at0035"] = <
					text = <"*Capacity (en)">
					description = <"*The capacity of the container. (en)">
					comment = <"*A narrativ description or the specific capacity, e.g. volume.
For example:  \"125\" (125 mL), \"2-5\" (2 mL - 5 mL), or the text \"Draw volume of 2 mL - 5 ml\", \"Internal dimensions are 12 cm diameter by 9 cm high\". (en)">
				>
				["at0036"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the transportation process not captured in other fields. (en)">
				>
				["at0037"] = <
					text = <"*Components (en)">
					description = <"*Narrative description about the physical components of the container. (en)">
					comment = <"*For example: lid color. (en)">
				>
			>
		>
	>
