archetype (adl_version=1.4; uid=bc992642-92bf-4598-ac37-6a32aae86221)
	openEHR-EHR-CLUSTER.anatomical_location_relative.v0

concept
	[at0000]	-- Relative anatomical location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			use = <"">
			keywords = <"الموقع", "المكان", "تشريحي">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			use = <"">
			keywords = <"*location(en)", "*site(en)", "*anatomical(en)">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om et anatomisk sted.">
			use = <"">
			keywords = <"sted", "lokasjon", "anatomisk", "site">
			misuse = <"Anvendes ikke for spesifisering av unilateral/bilateral forekomst - dette relateres til en vurdering som kanskje omfatter flere steder.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record structured details about a single physical site on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
			use = <"Use to record structured and consistent details about a single identified physical site on, or within, the human body by describing its location in relation to identified macroscopic anatomical landmarks. It may be necessary to describe the single physical location using more than one relative location - for example, 2 cm inferior to 'landmark A' AND 3 cm medial to 'landmark B'. 

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this single data element is a very accurate and pragmatic way to record the site in the body and to query at a later date. However in the situation where the anatomical location is not well defined or needs to be determined at run-time, it may be more flexible to use this structured archetype.

This archetype is specifically designed to be used within the context of any appropriate ENTRY or CLUSTER archetypes which supply the context of the identified body site, including insertion within the CLUSTER.anatomical_location if 'Body site name' or other data elements are also required.

Clinical use cases: 
- 5 cm inferior to the left tibial tuberosity
- 2 cm medial to the right nipple
- medial aspect of R great toe nail.

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Alternative Structure' SLOT will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or 4 cm below R costal margin on the chest wall in the mid-clavicular line.">
			keywords = <"location", "site", "anatomical", "relative", "approximate", "anatomic region", "topographic anatomy", "macroscopic anatomy", "macroscopic", "anatomic", "anatomy">
			misuse = <"Not to be used for specifying unilateral/bilateral occurrences of an anatomical feature.

Not to be used to specify a simple location of a named physical site in the body, such as left femur or medial aspect of nose. Use the CLUSTER.anatomical_location archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "John Tore Valand, Helse Bergen, Norway", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"7b797590-6f76-4b76-8fe1-8a46e4d92f58">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"7C647BC4662E0AE97A0756681B844686">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- Relative anatomical location
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- Relative location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {	-- Landmark name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {	-- Laterality
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Distance from landmark
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"in">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0006] occurrences matches {0..6} matches {	-- Direction
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Medial to
									at0008, 	-- Lateral to
									at0009, 	-- Superior to
									at0010, 	-- Inferior to
									at0012, 	-- Anterior to
									at0013, 	-- Posterior to
									at0055, 	-- Proximal to
									at0056, 	-- Distal to
									at0057, 	-- Superficial to
									at0058, 	-- Deep to
									at0059, 	-- Within
									at0060, 	-- External to
									at0063, 	-- Oral to
									at0064]	-- Anal to
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Relative anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Direction(en)">
					description = <"*Detail about the relative direction of the body site to the landmark.(en)">
					comment = <"*Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.(en)">
				>
				["at0007"] = <
					text = <"إنسيّ/ وسطي">
					description = <"المكان النسبي هو متوسط للمَعْلَم">
				>
				["at0008"] = <
					text = <"جانبي">
					description = <"المكان النسبي هو جانبي بالنسبة للمَعْلَم">
				>
				["at0009"] = <
					text = <"عُلْوي">
					description = <"المكان النسبي هو علويّ بالنسبة للمَعْلَم">
				>
				["at0010"] = <
					text = <"سُفْلي">
					description = <"المكان النسبي هو سفلي بالنسبة للمَعْلَم">
				>
				["at0012"] = <
					text = <"أمامي">
					description = <"المكان النسبي هو أمام المَعْلَم">
				>
				["at0013"] = <
					text = <"خلفي">
					description = <"المكان النسبي هو خلف المَعْلَم ">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Landmark name(en)">
					description = <"*Identified body site used as a reference point for the actual body site.(en)">
					comment = <"*'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.(en)">
				>
				["at0022"] = <
					text = <"المسافة من المَعْلَم">
					description = <"المسافة بين المكان و المَعْلَم المعروف">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
				["at0062"] = <
					text = <"*Laterality(en)">
					description = <"*The side of the body on which the identified landmark is located.(en)">
					comment = <"*If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.(en)">
				>
				["at0063"] = <
					text = <"*Oral to(en)">
					description = <"*Towards the mouth. Usually used to describe locations within the digestive system.(en)">
				>
				["at0064"] = <
					text = <"*Anal to(en)">
					description = <"*Towards the anus. Usually used to describe locations within the digestive system.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Relative anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Direction(en)">
					description = <"*Detail about the relative direction of the body site to the landmark.(en)">
					comment = <"*Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.(en)">
				>
				["at0007"] = <
					text = <"Srednji">
					description = <"*Relative location medial to the landmark.(en)">
				>
				["at0008"] = <
					text = <"Stranski">
					description = <"*Relative location lateral to the landmark.(en)">
				>
				["at0009"] = <
					text = <"Višje">
					description = <"*Relative location superior to the landmark.(en)">
				>
				["at0010"] = <
					text = <"Nižje">
					description = <"*Relative location inferior to the landmark.(en)">
				>
				["at0012"] = <
					text = <"Spredaj">
					description = <"*Relative location anterior to the landmark.(en)">
				>
				["at0013"] = <
					text = <"Zadaj">
					description = <"*Relative location posterior to the landmark.(en)">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Landmark name(en)">
					description = <"*Identified body site used as a reference point for the actual body site.(en)">
					comment = <"*'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.(en)">
				>
				["at0022"] = <
					text = <"*Distance from landmark(en)">
					description = <"*Distance of location from the identified landmark.(en)">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
				["at0062"] = <
					text = <"*Laterality(en)">
					description = <"*The side of the body on which the identified landmark is located.(en)">
					comment = <"*If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.(en)">
				>
				["at0063"] = <
					text = <"*Oral to(en)">
					description = <"*Towards the mouth. Usually used to describe locations within the digestive system.(en)">
				>
				["at0064"] = <
					text = <"*Anal to(en)">
					description = <"*Towards the anus. Usually used to describe locations within the digestive system.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Relative anatomical location">
					description = <"A physical site on or within the human body that is described in terms of its relationship to other body parts.">
				>
				["at0006"] = <
					text = <"Direction">
					description = <"Detail about the relative direction of the body site to the landmark.">
					comment = <"Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Towards the middle, from the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Towards the side, from the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Above the landmark, often referring towards the head.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Below the landmark, often referring towards the feet.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Towards the front, or ventral aspect, from the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Towards the back, or dorsal aspect, from the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.">
					comment = <"More than one relative location may be required to provide an accurate cross reference.">
				>
				["at0021"] = <
					text = <"Landmark name">
					description = <"Identified body site used as a reference point for the actual body site.">
					comment = <"'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Narrative description that can be used to further refine and support the relative location structured data.">
					comment = <"For example: a tattoo covers the bottom half of this area.">
				>
				["at0054"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the location on the body.">
				>
				["at0055"] = <
					text = <"Proximal to">
					description = <"Closer to the body, relative to the landmark.">
				>
				["at0056"] = <
					text = <"Distal to">
					description = <"Further from the body, relative to the landmark.">
				>
				["at0057"] = <
					text = <"Superficial to">
					description = <"Nearer the outer surface, relative to the landmark.">
				>
				["at0058"] = <
					text = <"Deep to">
					description = <"Further away from the outer surface, relative to the landmark.">
				>
				["at0059"] = <
					text = <"Within">
					description = <"Inside the landmark.">
				>
				["at0060"] = <
					text = <"External to">
					description = <"Outside the landmark.">
				>
				["at0062"] = <
					text = <"Laterality">
					description = <"The side of the body on which the identified landmark is located.">
					comment = <"If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.">
				>
				["at0063"] = <
					text = <"Oral to">
					description = <"Towards the mouth. Usually used to describe locations within the digestive system.">
				>
				["at0064"] = <
					text = <"Anal to">
					description = <"Towards the anus. Usually used to describe locations within the digestive system.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Relative anatomical location(en)">
					description = <"*A physical site on or within the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Direction(en)">
					description = <"*Detail about the relative direction of the body site to the landmark.(en)">
					comment = <"*Common aspects have been included as a value set, which can be extended over time, plus a free text option. Assumes that the body is being described while in the anatomical position. Occurrences are set to allow for a maximum of six directions to be recorded. Within this value set, clinicians will recognise that there are six mutually exclusive directional pairs - for example, a body site cannot be simultaneously 'medial to' and 'lateral to' an identical landmark. Other mutually exclusive pairs are 'Superior to' and 'Inferior to'; 'Anterior to' and 'Posterior to'; 'Proximal to' and 'Distal to'; 'Superficial to' and 'Deep to'; and 'Within' and 'External to'. Combinations made from one selection from within each of the six pair sets is potentially valid, although in clinical practice it will be very unlikely to need to simultaneously record more than two directions to describe a specified body site.(en)">
				>
				["at0007"] = <
					text = <"Medialt">
					description = <"Det relative sted medialt til landemerket.">
				>
				["at0008"] = <
					text = <"Lateralt">
					description = <"Det relative sted lateralt for landemerket.">
				>
				["at0009"] = <
					text = <"Superiort">
					description = <"Det relative sted superiort til landemerket.">
				>
				["at0010"] = <
					text = <"Inferiort">
					description = <"Det relative sted inferiort til landemerket.">
				>
				["at0012"] = <
					text = <"Anteriort">
					description = <"Det relative sted anteriort til landemerket.">
				>
				["at0013"] = <
					text = <"Posteriort">
					description = <"Det relative sted posteriort til landemerket.">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Detail to identify a single physical site either on, or within, the human body in terms of its relationship to other macroscopic anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Landmark name(en)">
					description = <"*Identified body site used as a reference point for the actual body site.(en)">
					comment = <"*'Landmark name' can identify an anatomical structure (such as the umbilicus), an anatomical line (such as the mid-clavicular line), a well defined anatomical point (such as McBurney's point). This data element should be coded with a terminology capable of triggering decision support, where possible - an appropriate termset for use here could comprise individual concepts or a list of precoordinated terms. Free text should be used only if there is no appropriate terminology available. It is strongly recommended that 'Landmark name' be recorded as specifically as is anatomically possible. For example: record 'upper eyelid' rather than recording 'eyelid' with 'upper' as a qualifier; 'fifth rib' rather than 'rib' with a numeric qualifier.(en)">
				>
				["at0022"] = <
					text = <"Avstand til landemerket">
					description = <"Avstanden til det identifiserte landemerke.">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that can be used to further refine and support the relative location structured data.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
				["at0062"] = <
					text = <"*Laterality(en)">
					description = <"*The side of the body on which the identified landmark is located.(en)">
					comment = <"*If the identified landmark has no laterality, this data element should not have a value. If the 'Landmark name' data element uses pre-coordinated terms that include laterality, then this data element is redundant.(en)">
				>
				["at0063"] = <
					text = <"*Oral to(en)">
					description = <"*Towards the mouth. Usually used to describe locations within the digestive system.(en)">
				>
				["at0064"] = <
					text = <"*Anal to(en)">
					description = <"*Towards the anus. Usually used to describe locations within the digestive system.(en)">
				>
			>
		>
	>
