archetype (adl_version=1.4; uid=2790f093-d7dc-4ee8-8236-881f853ec9b7)
	openEHR-EHR-CLUSTER.address.v0

concept
	[at0000]	-- Address
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Liv Laugen, John Tore Valand">
				["organisation"] = <"​Oslo University Hospital, Norway, Helse Bergen">
				["email"] = <"liv.laugen@ous-hf.no, john.tore.valand@helse-bergen.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Details zu einer Haus- oder Postadresse zur Verwendung in einer Gesundheitsakte.">
			use = <"*Use to record details about a physical or postal address required as part of clinical recording within a health record. Examples include:
- the address of an attending home care organisation in a referral to another healthcare provider; or
- the address of a person or organisation that holds a physical copy of an advance care directive; or
- the address of a location of a fall or accident.

The scope of this archetype has been constrained to carry only the most common components for a simple address. More detailed address components are included in the CLUSTER.structured_address archetype, designed to nest in the 'Structured address' SLOT within this archetype. 

In most common use cases where an address needs to be included within a health record, free text entry within one or more 'Unstructured address' elements will be sufficient to record a simple address. In situations when finer-grained detail about one or more address components is required, use the additional structured data elements in the CLUSTER.structured address archetype. If the CLUSTER.structured_address archetype is nested within the 'Structured address' SLOT, any or all of the structured name elements can be concatenated and represented in the 'Unstructured address' element.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see an address within an assessment form. This CLUSTER.address could also be used as a proxy for an address in formal demographic address data when reviewing a template with clinicians - for example, an assessment where reviewers would expect to see the individual's full contact details at the top of the assessment form. (en)">
			keywords = <"*address (en)", "*postal (en)", "*mailing (en)", "*home (en)", "*business (en)", "*physical (en)">
			misuse = <"*Not to be used to record an address as part of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en fysisk adresse eller postadresse i en pasientjournal.">
			use = <"*Use to record details about a physical or postal address required as part of clinical recording within a health record. Examples include:
- the address of an attending home care organisation in a referral to another healthcare provider; or
- the address of a person or organisation that holds a physical copy of an advance care directive; or
- the address of a location of a fall or accident.

The scope of this archetype has been constrained to carry only the most common components for a simple address. More detailed address components are included in the CLUSTER.structured_address archetype, designed to nest in the 'Structured address' SLOT within this archetype. 

In most common use cases where an address needs to be included within a health record, free text entry within one or more 'Unstructured address' elements will be sufficient to record a simple address. In situations when finer-grained detail about one or more address components is required, use the additional structured data elements in the CLUSTER.structured address archetype. If the CLUSTER.structured_address archetype is nested within the 'Structured address' SLOT, any or all of the structured name elements can be concatenated and represented in the 'Unstructured address' element.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see an address within an assessment form. This CLUSTER.address could also be used as a proxy for an address in formal demographic address data when reviewing a template with clinicians - for example, an assessment where reviewers would expect to see the individual's full contact details at the top of the assessment form. (en)">
			keywords = <"*address (en)", "*postal (en)", "*mailing (en)", "*home (en)", "*business (en)", "*physical (en)">
			misuse = <"*Not to be used to record an address as part of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a physical or postal address for use within a health record.">
			use = <"Use to record details about a physical or postal address required as part of clinical recording within a health record. Examples include:
- the address of an attending home care organisation in a referral to another healthcare provider; or
- the address of a person or organisation that holds a physical copy of an advance care directive; or
- the address of a location of a fall or accident.

The scope of this archetype has been constrained to carry only the most common components for a simple address. More detailed address components are included in the CLUSTER.structured_address archetype, designed to nest in the 'Structured address' SLOT within this archetype. 

In most common use cases where an address needs to be included within a health record, free text entry within one or more 'Unstructured address' elements will be sufficient to record a simple address. In situations when finer-grained detail about one or more address components is required, use the additional structured data elements in the CLUSTER.structured address archetype. If the CLUSTER.structured_address archetype is nested within the 'Structured address' SLOT, any or all of the structured name elements can be concatenated and represented in the 'Unstructured address' element.

This archetype could also be used as a proxy for formal demographic data when reviewing a template with domain experts - for example, an assessment where reviewers would expect to see an address within an assessment form. This CLUSTER.address could also be used as a proxy for an address in formal demographic address data when reviewing a template with clinicians - for example, an assessment where reviewers would expect to see the individual's full contact details at the top of the assessment form.">
			keywords = <"address", "postal", "mailing", "home", "business", "physical">
			misuse = <"Not to be used to record an address as part of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health Care Client Identification - AS 5017-2006. New South Wales (AU): Standards Australia; 2006.

Health Care Provider Identification - AS 4846-2006. New South Wales (AU): Standards Australia; 2006.

Health informatics — Identification of subjects of health care - ISO/TS 22220:2007. Geneva: International Organization for Standardization; 2007.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html.

HL7 FHIR Resource - Organization v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/organization.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9311A01FA1E7A62F573052DCE1DC7DBC">
		["build_uid"] = <"03f41291-f12d-477b-b95c-a7e6f361fdc5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Physical
							at0003,    -- Postal
							at0004]    -- Both
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Use
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Business
							at0007,    -- Residential
							at0008]    -- Temporary accommodation
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {    -- Unstructured address
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Structured address details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.structured_address\.v0|openEHR-EHR-CLUSTER\.structured_address(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0015] occurrences matches {0..*} matches {    -- Town
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {    -- District/County
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- State/Territory/Province
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Postcode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Postal delivery point
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"A physical or postal address for use within a health record.">
				>
				["at0001"] = <
					text = <"Type">
					description = <"The type of address.">
					comment = <"For example: physical or postal.">
				>
				["at0002"] = <
					text = <"Physical">
					description = <"A physical location that can be visited.">
				>
				["at0003"] = <
					text = <"Postal">
					description = <"Address used as a destination for mailing letters or parcels.">
				>
				["at0004"] = <
					text = <"Both">
					description = <"Address of a physical location, also used as a destination for mail.">
				>
				["at0005"] = <
					text = <"Use">
					description = <"The primary purpose or use for the address.">
				>
				["at0006"] = <
					text = <"Business">
					description = <"Address of the physical location of a business or office.">
				>
				["at0007"] = <
					text = <"Residential">
					description = <"Address of where a person is living on a regular basis.">
				>
				["at0008"] = <
					text = <"Temporary accommodation">
					description = <"Address of where a person is living on a temporary basis.">
				>
				["at0009"] = <
					text = <"Unstructured address">
					description = <"An unstructured address or a concatenation of one or more components from CLUSTER.structured_address.">
					comment = <"This address line represents a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘Suburb/Town/Locality’, ‘Postcode’, and ‘State/Territory/Province’, forms a complete geographical/physical address. Multiple occurrences allow for as many 'Address lines', as required. For example: 4 address lines represented as
Apartment 7A,
52 Davis Street,
Carlton North,
Victoria, AUSTRALIA 3042. 
This data element can also be used to represent a landmark, such as \"The second house north of the general store\" or \"At the corner of Smith & Brown Streets.">
				>
				["at0014"] = <
					text = <"Structured address details">
					description = <"Additional structured low level geographical/physical details about a location that can be concatenated to form one or more 'Unstructured address' lines.">
				>
				["at0015"] = <
					text = <"Town">
					description = <"The name of the suburb, town, city, village, community or lowest level locality of the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: Fitzroy, Calgary, Bergen.">
				>
				["at0016"] = <
					text = <"District/County">
					description = <"The name of an internal political or geographic district or area within a state, territory or province containing the address.">
					comment = <"Coding with an external terminology is preferred, where possible.">
				>
				["at0017"] = <
					text = <"State/Territory/Province">
					description = <"The name of an internal political or geographic division of a country containing the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: Victoria; Alberta.">
				>
				["at0018"] = <
					text = <"Postcode">
					description = <"The code for a postal delivery area containing the address, aligned with locality, suburb or place for an address, as defined by the relevant postal delivery service.">
					comment = <"Also known as ZIP code.
">
				>
				["at0019"] = <
					text = <"Country">
					description = <"The name of the country containing the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: Australia; Canada">
				>
				["at0020"] = <
					text = <"Postal delivery point">
					description = <"A unique number assigned to a postal delivery point, as defined by the relevant postal delivery service.">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Additional narrative about the address not captured in other fields.">
				>
				["at0024"] = <
					text = <"Additional details">
					description = <"Additional details about the address.">
					comment = <"For example: Geolocation.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Adresse">
					description = <"*A physical or postal address for use within a health record. (en)">
				>
				["at0001"] = <
					text = <"Type">
					description = <"Adressetypen.">
					comment = <"For eksempel: Fysisk adresse eller postadresse.">
				>
				["at0002"] = <
					text = <"*Physical (en)">
					description = <"*A physical location that can be visited. (en)">
				>
				["at0003"] = <
					text = <"*Postal (en)">
					description = <"*Address used as a destination for mailing letters or parcels. (en)">
				>
				["at0004"] = <
					text = <"Begge">
					description = <"*Address of a physical location, also used as a destination for mail. (en)">
				>
				["at0005"] = <
					text = <"Bruk">
					description = <"Primærformål for bruk av adressen.">
				>
				["at0006"] = <
					text = <"Virksomhet">
					description = <"Adressen til den fysiske plasseringen av en bedrift eller et kontor.">
				>
				["at0007"] = <
					text = <"Bosted">
					description = <"Adressen hvor en person bor.">
				>
				["at0008"] = <
					text = <"*Temporary accommodation (en)">
					description = <"Adressen hvor en person bor på midlertidig basis.">
				>
				["at0009"] = <
					text = <"*Unstructured address (en)">
					description = <"*An unstructured address or a concatenation of one or more components from CLUSTER.structured_address. (en)">
					comment = <"*This address line represents a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘Suburb/Town/Locality’, ‘Postcode’, and ‘State/Territory/Province’, forms a complete geographical/physical address. Multiple occurrences allow for as many 'Address lines', as required. For example: 4 address lines represented as
Apartment 7A,
52 Davis Street,
Carlton North,
Victoria, AUSTRALIA 3042. 
This data element can also be used to represent a landmark, such as \"The second house north of the general store\" or \"At the corner of Smith & Brown Streets. (en)">
				>
				["at0014"] = <
					text = <"*Structured address details (en)">
					description = <"*Additional structured low level geographical/physical details about a location that can be concatenated to form one or more 'Unstructured address' lines. (en)">
				>
				["at0015"] = <
					text = <"*Town (en)">
					description = <"*The name of the suburb, town, city, village, community or lowest level locality of the address. (en)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: Fitzroy, Calgary, Bergen. (en)">
				>
				["at0016"] = <
					text = <"Distrikt/fylke">
					description = <"Navnet på et politisk eller geografisk distrikt, eller område i en stat, territorium eller fylke, som en del av adressen.">
					comment = <"Koding med ekstern terminologi er foretrukket om mulig.">
				>
				["at0017"] = <
					text = <"Stat/territorie/provins">
					description = <"Navnet på en politisk eller geografisk inndeling av et land som en del av adressen.">
					comment = <"Koding med ekstern terminologi er foretrukket om mulig. For eksempel: Victoria, Alberta.">
				>
				["at0018"] = <
					text = <"Postnummer">
					description = <"Koden for et postleveringsområde som er en del av adressen, og som er definert av den relevante postleveringstjenesten.">
					comment = <"I andre land kalles dette også ZIP kode.">
				>
				["at0019"] = <
					text = <"Land">
					description = <"Navnet på landet som en del av adressen.">
					comment = <"Koding med ekstern terminologi er foretrukket om mulig. For eksempel: Australia, Kanada.">
				>
				["at0020"] = <
					text = <"Postutleveringssted">
					description = <"Et unikt nummer tildelt et postutleveringssted utstedt av den aktuelle postleveringstjenesten.">
				>
				["at0023"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the address not captured in other fields. (en)">
				>
				["at0024"] = <
					text = <"*Additional details (en)">
					description = <"*Additional details about the address. (en)">
					comment = <"*For example: Geolocation. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Adresse">
					description = <"*A physical or postal address for use within a health record. (en)">
				>
				["at0001"] = <
					text = <"Art">
					description = <"Art der Adresse.">
					comment = <"Zum Beispiel: Hausadresse oder postalische Adresse.">
				>
				["at0002"] = <
					text = <"*Physical (en)">
					description = <"*A physical location that can be visited. (en)">
				>
				["at0003"] = <
					text = <"*Postal (en)">
					description = <"*Address used as a destination for mailing letters or parcels. (en)">
				>
				["at0004"] = <
					text = <"Beides">
					description = <"*Address of a physical location, also used as a destination for mail. (en)">
				>
				["at0005"] = <
					text = <"Verwendung">
					description = <"Der primäre Zweck oder die primäre Verwendung der Adresse.">
				>
				["at0006"] = <
					text = <"Geschäftlich">
					description = <"Adresse des physischen Standorts eines Unternehmens oder Büros.">
				>
				["at0007"] = <
					text = <"Privat">
					description = <"Adresse, an der eine Person regelmäßig lebt.">
				>
				["at0008"] = <
					text = <"*Temporary accommodation (en)">
					description = <"Adresse, an der eine Person vorübergehend lebt.">
				>
				["at0009"] = <
					text = <"*Unstructured address (en)">
					description = <"*An unstructured address or a concatenation of one or more components from CLUSTER.structured_address. (en)">
					comment = <"*This address line represents a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘Suburb/Town/Locality’, ‘Postcode’, and ‘State/Territory/Province’, forms a complete geographical/physical address. Multiple occurrences allow for as many 'Address lines', as required. For example: 4 address lines represented as
Apartment 7A,
52 Davis Street,
Carlton North,
Victoria, AUSTRALIA 3042. 
This data element can also be used to represent a landmark, such as \"The second house north of the general store\" or \"At the corner of Smith & Brown Streets. (en)">
				>
				["at0014"] = <
					text = <"*Structured address details (en)">
					description = <"*Additional structured low level geographical/physical details about a location that can be concatenated to form one or more 'Unstructured address' lines. (en)">
				>
				["at0015"] = <
					text = <"*Town (en)">
					description = <"*The name of the suburb, town, city, village, community or lowest level locality of the address. (en)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: Fitzroy, Calgary, Bergen. (en)">
				>
				["at0016"] = <
					text = <"Bezirk / Landkreis">
					description = <"Der Name eines internen politischen oder geografischen Bezirks oder Gebiets innerhalb eines Staates, Territoriums oder einer Provinz, der die Adresse enthält.">
					comment = <"Wenn möglich, wird die Codierung mit einer externen Terminologie bevorzugt.">
				>
				["at0017"] = <
					text = <"Staat / Land / Bundesland">
					description = <"Der Name einer internen politischen oder geografischen Abteilung eines Landes, das die Adresse enthält.">
					comment = <"Wenn möglich, wird die Codierung mit einer externen Terminologie bevorzugt. Zum Beispiel: Victoria, Alberta.">
				>
				["at0018"] = <
					text = <"Postleitzahl">
					description = <"Der Code für einen Postzustellungsbereich, der die Adresse enthält, ausgerichtet auf Ort, Vorort oder Ort für eine Adresse, wie vom jeweiligen Postzustelldienst definiert.">
					comment = <"Auch als Postleitzahl PLZ bekannt.">
				>
				["at0019"] = <
					text = <"Land">
					description = <"Der Name des Landes, in dem sich die Adresse befindet.">
					comment = <"Wenn möglich, wird die Codierung mit einer externen Terminologie bevorzugt. Zum Beispiel: Australien, Kanada.">
				>
				["at0020"] = <
					text = <"Postfach">
					description = <"Eine eindeutige Nummer, die einem Postzustellungspunkt zugewiesen ist, wie vom jeweiligen Postzustelldienst definiert.">
				>
				["at0023"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the address not captured in other fields. (en)">
				>
				["at0024"] = <
					text = <"*Additional details (en)">
					description = <"*Additional details about the address. (en)">
					comment = <"*For example: Geolocation. (en)">
				>
			>
		>
	>
