archetype (adl_version=1.4; uid=46b35486-a744-4c31-b874-37480c508304)
	openEHR-EHR-CLUSTER.exam_lung.v0

concept
	[at0000]	-- Examination of a lung
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Anca Heyd">
				["organisation"] = <"DIPS ASA">
				["ahe@dips.no"] = <"ahe@dips.no">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo">
				["organisation"] = <"Hospital Sírio Libanês - SP - Brasil">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-06-22">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Dokumentasjon av beskrivelse og klinisk interpretasjon av funn observert ved klinisk undersøkelse av en lunge.">
			use = <"Brukes for å dokumentere en beskrivelse av alle funn og klinisk interpretasjon ved klinisk undersøkelse av en lunge. Denne initielle mønsterarketypen inneholder kun kjernedata (som i CLUSTER.exam_pattern) og vil sansynligvis utvides over tid etter som nye kliniske behov kommer frem.

Denne arketypen er spesiell utviklet for bruk i \"Undersøkelsesfunn\" Slotet i arketype \"Undersøkelse av thorax\", men kan også brukes i \"Funn ved klinisk undersøkelse arketypen\" eller innenfor andre Observation eller Cluster arketyper, der dette er klinisk hensiktsmessig. Dokumenter funn sv den andre lungen i en annen instans av denne arketypen i samme Slot.

Brukes for å gi et rammeverk hvor andre Cluster arketyper kan legges inn i \"Undersøkelsesfunn\" Slot for å dokumentere tilleggsfunn på ens trukturert måte, f.eks. Cluster arketypen \"CLUSTER.auscultation_lung\".

Cluster arketypen \"CLUSTER.exclusion_exam\" kan legges inn i \"Undersøkelse ikke gjennomført slotet for å dokumentere eksplistte detaljer som beskriver at undersøkelsen ikke ble gjennomført.

Brukes for å bygge en en beskrivelse av kliniske funn i eksisterende eller .... (legacy) kliniske sytemer i arketypeformat ved å brfuke dataelementet \"klinisk beskrivelse\".">
			misuse = <"Skal ikke brukes for å dokumentere data som ikke er relatert til fysisk undersøkelse av lungene. 

Skal ikke brukes for å dokumentere anamnese - bruk spesifikke Observation og Cluster akretyper til dette formålet. For eksempel OBSERVATION.anamnese og CLUSTER.symptom.

Skal ikke brukes for å dokumenter egenstendige kliniske observasjoner, målinger eller testresultaer. For eksempel OBSERVATION.blodtrykk eller OBSERVATION.resultat_av_funn_ved_billeddiagnostiks_undersøkelse">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar uma descrição e interpretação clínica dos resultados observados durante o exame físico do pulmão.">
			use = <"Use para gravar uma descrição das conclusões gerais observadas durante o exame físico de um único pulmão. Este projeto de arquétipo inicial consiste apenas dos elementos de dados padrão de exame do núcleo ( como CLUSTER.exam_pattern ) e provavelmente será expandido ainda mais ao longo do tempo caso necessidades clínicas específicas sejam identificadas.

Este arquétipo foi projetado especificamente para ser usado no slot  \"achados de exame\" dentro do arquétipo CLUSTER.exam_chest , mas também pode ser usado dentro do OBSERVATION.exam e de outras observações ou cluster arquétipos , quando clinicamente apropriado. Deve-se registrar os resultados do segundo pulmão em uma segunda instância desse arquétipo dentro do mesmo SLOT.

Use para fornecer um quadro no qual os arquétipos cluster pode ser aninhado no SLOT \"achados do exame\", e pode ser utilizado  para gravar achados do exame físico estruturados adicionais - por exemplo, CLUSTER.auscultation_lung.

O arquétipo CLUSTER.exclusion_exam pode ser aninhado dentro do SLOT \" Exame não feito \" , opcionalmente, gravar detalhes explícitos sobre o motivo do exame não ter sido realizado. 

Use para incorporar as descrições narrativas de achados clínicos nos sistemas clínicos existentes ou legados em um formato arquetipado , utilização \"descrição clínica\" elemento de dados.

">
			misuse = <"Não deve ser utilizado para gravação de dados não relacionados com o exame físico dos pulmões .

Não deve ser utilizado para gravar a história clínica - usar arquétipos observação e cluster específicos. Por exemplo OBSERVATION.story e CLUSTER.symptom.

Não deve ser usado para gravar observações ou aferições clínicas ou em resultados de testes - usar arquétipos observação específicos. Por exemplo, OBSERVATION.blood_pressure ou OBSERVATION.imaging_exam .">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description and clinical interpretation of the findings observed during the physical examination of a lung.">
			use = <"Use to record a narrative description of the overall findings observed during the physical examination of a single lung. This initial draft archetype consists only of the core examination pattern data elements (as per CLUSTER.exam_pattern) and will likely be expanded further over time as specific clinical requirements are identified.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within the CLUSTER.exam_chest archetype, but can also be used within the OBSERVATION.exam and other OBSERVATION or CLUSTER archetypes, where clinically appropriate. Record findings of the second lung in a second instance of this archetype within the same SLOT.

Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings - for example, CLUSTER.auscultation_lung. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
			misuse = <"Not to be used for recording data not related to the physical examination of the lungs.

Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements or test results - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure or OBSERVATION.imaging_exam.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "John Tore Valand, Haukeland Universitetssjukehus, Norway", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C3BFA654F4DC2BCF942E29895086BB62">
		["build_uid"] = <"0ddae471-dad7-41b5-90b9-740c38fc2734">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of a lung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Lung examined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009, 	-- Left
							at0010]	-- Right
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Examination findings
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.auscultation_lung(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Exam not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of a lung">
					description = <"Findings observed during the physical examination of a single lung.">
				>
				["at0001"] = <
					text = <"Lung examined">
					description = <"Identification of the the lung under examination.">
				>
				["at0002"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected (NAD) on physical examination.">
					comment = <"Record as True if no abnormality was detected on examination. Specific statements about the examination can be included in the 'Clinical Interpretation' data element.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Narrative description of the overall findings observed during the physical examination.">
				>
				["at0004"] = <
					text = <"Examination findings">
					description = <"Structured details about the physical examination findings.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the physical examination findings.">
				>
				["at0006"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the physical examination findings, not captured in other fields.">
				>
				["at0008"] = <
					text = <"Exam not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
				["at0009"] = <
					text = <"Left">
					description = <"The left lung was examined.">
				>
				["at0010"] = <
					text = <"Right">
					description = <"The right lung was examined.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelse av en lunge">
					description = <"Funn gjort ved fysisk undersøkselse av en lunge.">
				>
				["at0001"] = <
					text = <"Undersøkt lunge">
					description = <"Identfisering av undersøkt lunge">
				>
				["at0002"] = <
					text = <"Uten anmerkning">
					description = <"Konstatering at funn ved undersøkelse ikke viste noe unormalt.">
					comment = <"Dokumenter som Sann dersom intet unormalt ble funnet ved undersøkelse. Spesifikke uttalelser vedrørende undersøkelse kan bli inkludert i dataelementet \"klinisk interpretasjon\".">
				>
				["at0003"] = <
					text = <"Klinisk beskrivelse">
					description = <"En tekstlig beskrivelse av samlete funn observert ved den kliniske undersøkelsen.">
				>
				["at0004"] = <
					text = <"Unbdersøkelsesfunn">
					description = <"Strukturerte detaljer vedrørende funn ved klinisk undersøkelse.">
				>
				["at0005"] = <
					text = <"Multimedia fremstilling">
					description = <"Digitale bilder, video eller diagram som representerer funnene ved klinisk undersøkelse.">
				>
				["at0006"] = <
					text = <"Klinisk interpretasjon">
					description = <"Enkelt ord, frase eller kort beskrivelse som representerer klinisk betyning og signifikans av funnene ved klinisk undersøkelse.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Tekstlig tilleggsinformasjon vedrørende klinisk undersøkelse, som ikke er fanget opp i de andre datalementene.">
				>
				["at0008"] = <
					text = <"Undersøkelse ikke gjennomføt">
					description = <"Detaljer for eksplisitt dokumentasjon nav at undersøkelsen ikke ble gjennomført.">
				>
				["at0009"] = <
					text = <"Venstre">
					description = <"Venstre lunge ble undersøkt.">
				>
				["at0010"] = <
					text = <"Høyre">
					description = <"Høyre lunge ble undersøkt.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Exame do pulmão">
					description = <"Os resultados observados durante o exame físico de um único pulmão.">
				>
				["at0001"] = <
					text = <"Pulmão examinado">
					description = <"Identificação do pulmão em análise.">
				>
				["at0002"] = <
					text = <"Exame normal?">
					description = <"Declaração de que nenhuma anormalidade foi detectada (NAD) no exame físico.">
					comment = <"Gravar \"Verdadeiro\" se nenhuma anormalidade foi detectada no exame. declarações específicas sobre o exame podem ser incluídos no elemento \"Interpretação Clínica \" dos dados clínicos. ">
				>
				["at0003"] = <
					text = <"Descrição clínica">
					description = <"Descrição dos resultados globais observados durante o exame físico.">
				>
				["at0004"] = <
					text = <"Achados do exame">
					description = <"Detalhes sobre os achados do exame físico estruturado.">
				>
				["at0005"] = <
					text = <"Representação multimídia">
					description = <"Imagem digital, vídeo ou diagrama que representa os achados do exame físico.">
				>
				["at0006"] = <
					text = <"Interpretação clínica">
					description = <"Única palavra, frase ou breve descrição que representa o significado clínico e relevância dos achados do exame físico.">
				>
				["at0007"] = <
					text = <"Comentários">
					description = <"Narrativas adicionais sobre os achados do exame físico não contemplados em outros campos. ">
				>
				["at0008"] = <
					text = <"Exame não realizado">
					description = <"Registrar minuciosamente os detalhes esclarecendo porque este exame não foi realizado.">
				>
				["at0009"] = <
					text = <"Esquerdo">
					description = <"Pulmão esquerdo foi examinado.">
				>
				["at0010"] = <
					text = <"Direito">
					description = <"Pulmão direito foi examinado.">
				>
			>
		>
	>
