archetype (adl_version=1.4; uid=8109a0e2-209f-4d6f-8d3c-a4cf282a270b)
	openEHR-EHR-CLUSTER.gleason_score.v0

concept
	[at0000]	-- Gleason Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2016-05-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings related to the Gleason Score (ISUP2005 version) - a prostate cancer grading score ratified by the International Society of Urological Pathologists (ISUP).">
			use = <"Use to record findings related to the Gleason Score (ISUP2005 version) - a prostate cancer grading score ratified by the International Society of Urological Pathologists (ISUP).

Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.laboratory_test.histopathology.">
			keywords = <"histopathology", "cancer", "laboratory", "prostate", "histology", "malignancy", "lab", "pathology", "Gleason", "score", "grade", "grading">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR foundation, Clinical Models UK, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"David Rowed, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia", "Matt Cordell, NEHTA, Australia", "David McKillop, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Koray Atalag, University of Auckland, New Zealand", "David Ellis, RCPA, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: https://ckm.apperta.org/ckm/archetypes/1051.32.376

Gleason grading system. In: Wikipedia, the free encyclopedia [Internet]. 2016 [cited 2016 May 31]. Available from: https://en.wikipedia.org/w/index.php?title=Gleason_grading_system&oldid=722952620

Royal College of Pathologists of Australasia. Prostate Cancer (Radical Prostatectomy) Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ] Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/PROSTATE%20CANCER%20RAD%20PROS%20STRUCTURED%20REPORTING%20PROTOCOL%20for%20web.pdf

Royal College of Pathologists. Dataset for prostate cancer histopathology reports [Internet]. 2009 ;[cited 2009 Jul 30 ]
Available from: http://www.rcpath.org/index.asp?PageID=1164

College of American Pathologists. Protocol for the examination of specimens from patients with invasive carcinomas of the prostate gland [Internet]. 2007 Apr ;[cited 2009 Jul 30 ] Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2006/prostate06_ckw.pdf

Epstein JI, Zelefsky MJ, Sjoberg DD, Nelson JB, Egevad L, Magi-Galluzzi C, Vickers AJ, Parwani AV, Reuter VE, Fine SW, Eastham JA. A contemporary prostate cancer grading system: a validated alternative to the Gleason score. European urology. 2016 Mar 31;69(3):428-35.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"968C0057975B130668E213CFADB16AF6">
		["build_uid"] = <"c3687d13-8090-4fa6-b818-c999116375b0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Gleason Score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0166] occurrences matches {0..1} matches {	-- Primary Gleason grade
				value matches {
					1|[local::at0250], 	-- Grade 1
					2|[local::at0251], 	-- Grade 2
					3|[local::at0252], 	-- Grade 3
					4|[local::at0253], 	-- Grade 4
					5|[local::at0254]  	-- Grade 5
				}
			}
			ELEMENT[at0182] occurrences matches {0..1} matches {	-- Secondary Gleason grade
				value matches {
					1|[local::at0255], 	-- Grade 1
					2|[local::at0256], 	-- Grade 2
					3|[local::at0257], 	-- Grade 3
					4|[local::at0258], 	-- Grade 4
					5|[local::at0259]  	-- Grade 5
				}
			}
			ELEMENT[at0183] occurrences matches {0..1} matches {	-- Tertiary Gleason grade
				value matches {
					1|[local::at0260], 	-- Grade 1
					2|[local::at0261], 	-- Grade 2
					3|[local::at0262], 	-- Grade 3
					4|[local::at0263], 	-- Grade 4
					5|[local::at0264]  	-- Grade 5
				}
			}
			ELEMENT[at0197] occurrences matches {0..1} matches {	-- Total Gleason score
				value matches {
					DV_COUNT matches {
						magnitude matches {|2..10|}
					}
				}
			}
			ELEMENT[at0265] occurrences matches {0..1} matches {	-- Gleason Grade Group
				value matches {
					1|[local::at0266], 	-- Grade Group 1
					2|[local::at0267], 	-- Grade Group 2
					3|[local::at0268], 	-- Grade Group 3
					4|[local::at0269], 	-- Grade Group 4
					5|[local::at0270]  	-- Grade Group 5
				}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gleason Score">
					description = <"Gleason Score (ISUP2005 version) - a prostate cancer grading score ratified by the International Society of Urological Pathologists (ISUP), including Gleason Grade Groups.">
				>
				["at0166"] = <
					text = <"Primary Gleason grade">
					description = <"The primary Gleason grade.">
				>
				["at0182"] = <
					text = <"Secondary Gleason grade">
					description = <"The secondary Gleason grade.">
				>
				["at0183"] = <
					text = <"Tertiary Gleason grade">
					description = <"The tertiary Gleason grade.">
				>
				["at0197"] = <
					text = <"Total Gleason score">
					description = <"The sum of the primary and secondary Gleason grades.">
					comment = <"The total Gleason score does not take account of the tertiary Gleason grade.">
				>
				["at0250"] = <
					text = <"Grade 1">
					description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
				>
				["at0251"] = <
					text = <"Grade 2">
					description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
				>
				["at0252"] = <
					text = <"Grade 3">
					description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
				>
				["at0253"] = <
					text = <"Grade 4">
					description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
				>
				["at0254"] = <
					text = <"Grade 5">
					description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
				>
				["at0255"] = <
					text = <"Grade 1">
					description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
				>
				["at0256"] = <
					text = <"Grade 2">
					description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
				>
				["at0257"] = <
					text = <"Grade 3">
					description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
				>
				["at0258"] = <
					text = <"Grade 4">
					description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
				>
				["at0259"] = <
					text = <"Grade 5">
					description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
				>
				["at0260"] = <
					text = <"Grade 1">
					description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
				>
				["at0261"] = <
					text = <"Grade 2">
					description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
				>
				["at0262"] = <
					text = <"Grade 3">
					description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
				>
				["at0263"] = <
					text = <"Grade 4">
					description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
				>
				["at0264"] = <
					text = <"Grade 5">
					description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
				>
				["at0265"] = <
					text = <"Gleason Grade Group">
					description = <"The Gleason Grade Group.">
				>
				["at0266"] = <
					text = <"Grade Group 1">
					description = <"Gleason score less than or equal to 6.">
				>
				["at0267"] = <
					text = <"Grade Group 2">
					description = <"Gleason score 7 (Primary grade 3 + Secondary grade 4).">
				>
				["at0268"] = <
					text = <"Grade Group 3">
					description = <"Gleason score 7 (Primary grade 4 + Secondary grade 3).">
				>
				["at0269"] = <
					text = <"Grade Group 4">
					description = <"Gleason score 8.">
				>
				["at0270"] = <
					text = <"Grade Group 5">
					description = <"Gleason score 9-10.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0166"] = <[SNOMED-CT::384994009]>
				["at0182"] = <[SNOMED-CT::384995005]>
				["at0183"] = <[SNOMED-CT::385002007]>
				["at0197"] = <[SNOMED-CT::372278000]>
			>
		>
	>
