archetype (adl_version=1.4; uid=01b5d62a-b748-4c6b-a747-0adbf0d8cff3)
	openEHR-EHR-CLUSTER.fetal_biometry.v0

concept
	[at0000]	-- Fetal biometry
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of an embryo or fetus taken during an antenatal ultrasound examination.">
			use = <"Use to record measurements of an embryo or fetus taken during an antenatal ultrasound examination.

This archetype has been designed to be used in the 'Additional details' SLOT within the CLUSTER.imaging_exam-fetus archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. ">
			keywords = <"fetus, embryo, femur, humerus, crown, rump, head, abdomen,", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"CDBAD5145F681869559FB8D4DDA45117">
		["build_uid"] = <"3644b08c-7b6e-4b18-80dd-8e3cb4e29c2f">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Fetal biometry
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Crown-rump length (CRL)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Biparietal diameter (BPD)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Head circumference (HC)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Trans-cerebellar diameter (TCD)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Occipito-frontal diameter (OFD)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Interocular distance (IOD)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Binocular distance (BOD)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Abdominal circumference (AC)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Femur length (FL)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Humeral length (HL)
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetal biometry">
					description = <"Measurements of an embryo or fetus taken during an antenatal ultrasound examination.">
				>
				["at0001"] = <
					text = <"Crown-rump length (CRL)">
					description = <"Measured length of the embryo or fetus from the top of its head to bottom of buttocks.">
				>
				["at0002"] = <
					text = <"Biparietal diameter (BPD)">
					description = <"">
				>
				["at0003"] = <
					text = <"Occipito-frontal diameter (OFD)">
					description = <"">
				>
				["at0004"] = <
					text = <"Head circumference (HC)">
					description = <"">
				>
				["at0005"] = <
					text = <"Abdominal circumference (AC)">
					description = <"">
				>
				["at0006"] = <
					text = <"Femur length (FL)">
					description = <"">
				>
				["at0007"] = <
					text = <"Humeral length (HL)">
					description = <"">
				>
				["at0008"] = <
					text = <"Trans-cerebellar diameter (TCD)">
					description = <"">
				>
				["at0009"] = <
					text = <"Interocular distance (IOD)">
					description = <"">
				>
				["at0010"] = <
					text = <"Binocular distance (BOD)">
					description = <"">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::276352009]>
				["at0002"] = <[SNOMED-CT::281688001]>
				["at0003"] = <[SNOMED-CT::1156893001]>
				["at0005"] = <[SNOMED-CT::396552003]>
				["at0004"] = <[SNOMED-CT::363812007]>
				["at0006"] = <[SNOMED-CT::396551005]>
			>
		>
		["LOINC"] = <
			items = <
				["at0007"] = <[LOINC::11966-9]>
				["at0001"] = <[LOINC::11957-8]>
				["at0002"] = <[LOINC::11820-8]>
			>
		>
	>
