archetype (adl_version=1.4; uid=25747f6f-2937-46f3-a672-fa2bc1bec69d)
	openEHR-EHR-CLUSTER.pi_rads_2_1.v0

concept
	[at0000]	-- pi_rads_2_1
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"June Marie Knappskog">
				["organisation"] = <"Helse Nord IKT AS, Norway (Nasjonal IKT redaktør)">
				["email"] = <"june.marie.nepstad.knappskog@hnikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
		["date"] = <"2022-03-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere PI-RADS vurderingskategori fra resultatet av mpMRI (multi-parametrisk magnetisk resonans avbildning) skanninger av prostata.">
			use = <"Brukes for å registrere PI-RADS vurderingskategori fra resultatet av mpMRI (multi-parametrisk magnetisk resonans avbildning) skanninger av prostata.

Denne arketypen er utformet for å bli nøstet i \"Strukturerte funn\" i OBSERVATION.imaging_exam_result for å registrere en overordnet PI-RADS. Den kan også brukes i CLUSTER.imaging_exam-prostate eller CLUSTER.imaging_exam, med ‘Anatomisk lokalisasjon’ satt til for eksempel \"venstre halvdel av prostata\", for å registrere PI-RADS for en spesifikk del av prostata. Til slutt kan den brukes i CLUSTER.imaging_exam_anomaly, for å registrere PI-RADS for en spesifikk lesjon. Den kan også brukes innen andre ENTRY- eller CLUSTER-arketyper der det er klinisk passende.

Arketypen er ment å brukes til å registrere PI-RADS (versjon 2.1) vurderingskategorien til et individ. Per dags dato finnes det ingen validert norsk oversettelse av PI-RADS. Man har derfor i arketypen valgt å beholde originalspråk for alle dataelementene. Om det på et tidspunkt etableres en validert norsk oversettelse, vil arketypen oppdateres med denne.">
			keywords = <"PI-RADS, prostatakreft, bilde-rapportering, mpMRI, standardisert, vurderingskategorier, lesjoner, klinisk signifikant, radiolog, urolog", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the PI-RADS assessment category from the result of mpMRI (multiparametric magnetic resonance imaging) scans on the prostate.">
			use = <"Use to record the PI-RADS assessment category from the result of mpMRI (multiparametric magnetic resonance imaging) scans on the prostate.

This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.imaging_exam_result to record the overall PI-RADS. It can also be used within CLUSTER.imaging_exam-prostate or CLUSTER.imaging_exam, with a specific `Body site’ such as “left hemisphere of prostate”, to record the PI-RADS specifically for an identified part of the prostate. Finally, it can be used within the CLUSTER.imaging_exam_anomaly, to record the PI-RADS of a specific lesion. It can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.

The archetype is intended to be used for recording the PI-RADS (version 2.1) category of an individual.">
			keywords = <"PI-RADS, prostate cancer, imaging-reporting, mpMRI, standarized, assessment categories, lesions, clinically significant, radiologists, urologists", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Martine Louise Nalum, DIPS AS, Norway", "June Marie Knappskog, Helse Nord IKT AS, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"American College of Radiology. Hentet fra: https://www.acr.org/Clinical-Resources/Reporting-and-Data-Systems/PI-RADS.

Turkbey, B., Rosenkrantz, A. B., Haider, M. A., Padhani, A. R., Villeirs, G., Macura, K. J., Tempany, C. M., Choyke, P. L., Cornud, F., Margolis, D. J., Thoeny, H. C., Verma, S., Barentsz, J., & Weinreb, J. C. (2019). Prostate Imaging Reporting and Data System Version 2.1: 2019 Update of Prostate Imaging Reporting and Data System Version 2. European Urology, 76(3), 340-351. https://doi.org/https://doi.org/10.1016/j.eururo.2019.02.033">
		["current_contact"] = <"June Marie Knappskog, june.marie.nepstad.knappskog@hnikt.no">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"98E58FA6662F5DF4349C1C339A6C8E78">
		["build_uid"] = <"0ab702ee-945f-4e4e-96e1-3894d5ec4493">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- pi_rads_2_1
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- PI-RADS
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004],
					4|[local::at0005],
					5|[local::at0006]
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"pi_rads_2_1">
					description = <"En skala for å registrere en vurdering av sannsynligheten for klinisk signifikant kreft i et mistenkelig område i prostatakjertelen.">
				>
				["at0001"] = <
					text = <"PI-RADS">
					description = <"">
				>
				["at0002"] = <
					text = <"Very low">
					description = <"Clinically significant cancer is highly unlikely to be present.">
				>
				["at0003"] = <
					text = <"Low">
					description = <"Clinically significant canceris unlikely to be present.">
				>
				["at0004"] = <
					text = <"Intermediate">
					description = <"The presence of clinically significant cancer is equivocal.">
				>
				["at0005"] = <
					text = <"High">
					description = <"Clinically significant cancer is likely to be present.">
				>
				["at0006"] = <
					text = <"Very high">
					description = <"Clinically significant cancer is highly likely to be present.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"pi_rads_2_1">
					description = <"A scale used to record an assessment of the likelihood of clinically significant cancer in a suspicious area in the prostate gland.">
				>
				["at0001"] = <
					text = <"PI-RADS">
					description = <"">
				>
				["at0002"] = <
					text = <"Very low">
					description = <"Clinically significant cancer is highly unlikely to be present.">
				>
				["at0003"] = <
					text = <"Low">
					description = <"Clinically significant canceris unlikely to be present.">
				>
				["at0004"] = <
					text = <"Intermediate">
					description = <"The presence of clinically significant cancer is equivocal.">
				>
				["at0005"] = <
					text = <"High">
					description = <"Clinically significant cancer is likely to be present.">
				>
				["at0006"] = <
					text = <"Very high">
					description = <"Clinically significant cancer is highly likely to be present.">
				>
			>
		>
	>
