archetype (adl_version=1.4; uid=6376ffcd-e7f4-4a30-bf76-a48235723bb4)
	openEHR-EHR-CLUSTER.exam_oocyte.v1

concept
	[at0000]	-- Examination of an oocyte
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Peter Fedorcsak, Trine Skuland, Vebjørn Arntzen">
				["organisation"] = <"University of Oslo, Oslo University Hospital">
				["email"] = <"peterfe@uio.no, varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Peter Fedorcsak">
		["organisation"] = <"Oslo University Hospital">
		["email"] = <"peter.fedorcsak@medisin.uio.no">
		["date"] = <"2021-10-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere morfologiske funn ved mikroskopisk undersøkelse av en human oocytt.">
			use = <"Brukes til å registrere morfologiske observasjoner av en human oocytt, vanligvis som del av assistert befruktning.

Arketypen er laget spesifikt for å brukes i SLOT'et \"Undersøkelsesdetaljer\" i arketypen \"OBSERVATION.embryo_assessment\" eller \"ACTION.procedure\", men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.">
			keywords = <"in vitro, befruktning, IVF, reproduksjon, zygote, fertilisert, befruktet, egg, eggcelle, oocytt, embryo, blastocyst, assistert, kjønnscelle", ...>
			misuse = <"Skal ikke brukes til å registrere morfologiske observasjoner av zygoter, embryoer i deling og blastocyster - bruk spesifikke CLUSTER arketyper.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured observations of a human oocyte.">
			use = <"Use to record morphological observations of a human oocyte, usually as part of assisted reproduction treatment.

This archetype has been specifically designed to be used in the 'Observations detail' SLOT within the 'OBSERVATION.embryo_assessment' or 'ACTION.procedure' archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"in vitro, fertilization, IVF, reproductive medicine, zygote, fertilised, fertilized, oocyte, egg, fertilisation, embryo, reproduction, ART, blastocyst, gemete", ...>
			misuse = <"Not to be used for recording morphological observations of zygotes, cleavage stage embryos and blastocysts - use specific CLUSTER archetypes for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Peter Fedorcsak, University of Oslo, Norway (openEHR Editor)", "Rosane Gotardo, Systema Ltda., Brazil", "Heather Grain, Llewelyn Grain Informatics, Australia", "Gareth Greggains, Oslo University Hospital", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Manisha Mantri, C-DAC, India", "Arunakiry Natarajan, medondo, Germany", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Trine Skuland, Oslo University Hospital", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Julius Hreinsson, Laboratory Director at Reproductive Medicine, Sahlgrenska University Hospital, Sweden">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Alpha Scientists in Reproductive, M. and E.S.I.G.o. Embryology, The Istanbul consensus workshop on embryo assessment: proceedings of an expert meeting. Human Reproduction, 2011. 26(6): p. 1270-1283.

Rienzi, L., et al., The oocyte. Human Reproduction, 2012. 27(suppl_1): p. i2-i21.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B71B0E7A7B6F58ECD029DBFDD7664E59">
		["build_uid"] = <"57830643-8912-40b3-a77c-a3458acd388e">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Examination of an oocyte
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Maturity of cumulus-oocyte complex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034,    -- Very immature
							at0032,    -- Immature
							at0031,    -- Mature
							at0033]    -- Postmature
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- Oocyte maturation stage
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036,    -- Metaphase 2
							at0037,    -- Meiosis 1
							at0038]    -- Germinal vesicle
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {    -- Oocyte size
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0047,    -- Normal
							at0048,    -- Small
							at0049]    -- Giant
						}
					}
					DV_TEXT matches {*}
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {    -- Oocyte shape
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0050,    -- Round
							at0051]    -- Ovoid or elongated.
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..*} matches {    -- Cytoplasmic morphology
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0052,    -- Homogeneous
							at0053,    -- Granular
							at0054,    -- Vacuolated
							at0055,    -- Plaques of dilated SER discs
							at0062,    -- Refractile body
							at0063,    -- Darkness
							at0064]    -- Inclusions
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {    -- Zona pellucida thickness
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0056,    -- Normal
							at0057,    -- Thin
							at0058]    -- Thick
						}
					}
					DV_TEXT matches {*}
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"um">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- Perivitelline space size
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0059,    -- Normal
							at0060,    -- Large
							at0065]    -- Small
						}
					}
					DV_TEXT matches {*}
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"um">
							>
						>
					>
				}
			}
			ELEMENT[at0078] occurrences matches {0..1} matches {    -- Perivitelline space morphology
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0079,    -- Normal
							at0082]    -- Debris
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0044] occurrences matches {0..*} matches {    -- First polar body morphology
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066,    -- Normal smooth
							at0067,    -- Ovoid rough
							at0068,    -- Fragmented
							at0069,    -- Abnormally large
							at0070]    -- Degenerated
						}
					}
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {    -- Metaphase spindle size
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0071,    -- Normal size
							at0072,    -- Small
							at0073]    -- Large
						}
					}
				}
			}
			ELEMENT[at0083] occurrences matches {0..1} matches {    -- Metaphase spindle location
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0087,    -- Normal location
							at0088]    -- Abnormal location
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..*} matches {    -- Other morphological features
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0077] occurrences matches {0..1} matches {    -- Morphology grade
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of an oocyte">
					description = <"Morphological findings obtained by microscopy of a human oocyte.">
				>
				["at0028"] = <
					text = <"Maturity of cumulus-oocyte complex">
					description = <"Maturity of the entire intact cumulus-oocyte complex.">
				>
				["at0031"] = <
					text = <"Mature">
					description = <"Mature, expanded corona cell complex.">
				>
				["at0032"] = <
					text = <"Immature">
					description = <"Immature, unexpanded compact cumulus and corona cells.">
				>
				["at0033"] = <
					text = <"Postmature">
					description = <"Absent corona.">
				>
				["at0034"] = <
					text = <"Very immature">
					description = <"Small oocyte and corona.">
				>
				["at0035"] = <
					text = <"Oocyte maturation stage">
					description = <"Nuclear maturity of oocyte after removal of the cumulus-corona cell mass.">
				>
				["at0036"] = <
					text = <"Metaphase 2">
					description = <"Ooocyte in the metaphase 2 (M2) of the meiotic cell division.">
				>
				["at0037"] = <
					text = <"Meiosis 1">
					description = <"Ooocyte in meiosis 1.">
				>
				["at0038"] = <
					text = <"Germinal vesicle">
					description = <"Ooocyte still displaying an intact nucleus, the germinal vesicle (GV), in prophase 1 of meiosis.">
				>
				["at0039"] = <
					text = <"Oocyte size">
					description = <"Size of the oocyte.">
				>
				["at0040"] = <
					text = <"Oocyte shape">
					description = <"Shape of the oocyte.">
				>
				["at0041"] = <
					text = <"Cytoplasmic morphology">
					description = <"Morphology of the oocyte cytoplasm.">
					comment = <"The occurrences for this data element is set to 0..* to allow for more than one morphological attribute to be selected.">
				>
				["at0042"] = <
					text = <"Zona pellucida thickness">
					description = <"Thickness of the zona pellucida.">
				>
				["at0043"] = <
					text = <"Perivitelline space size">
					description = <"Size of the perivitelline space.">
				>
				["at0044"] = <
					text = <"First polar body morphology">
					description = <"Morphology of the first polar body.">
					comment = <"The occurrences for this data element is set to 0..* to allow for more than one morphological attribute to be selected.">
				>
				["at0045"] = <
					text = <"Metaphase spindle size">
					description = <"Size of the metaphase spindle obtained by polarized light microscopy.">
				>
				["at0046"] = <
					text = <"Other morphological features">
					description = <"Additional morphological features not captured by specific parameters.">
					comment = <"The occurrences for this data element is set to 0..* to allow for more than one morphological attribute to be added as a coded value.">
				>
				["at0047"] = <
					text = <"Normal">
					description = <"Normal sized oocyte.">
				>
				["at0048"] = <
					text = <"Small">
					description = <"Small oocyte.">
				>
				["at0049"] = <
					text = <"Giant">
					description = <"Giant oocyte.">
				>
				["at0050"] = <
					text = <"Round">
					description = <"Round oocyte shape.">
				>
				["at0051"] = <
					text = <"Ovoid or elongated.">
					description = <"Ovoid-shaped or elongated oocyte.">
				>
				["at0052"] = <
					text = <"Homogeneous">
					description = <"Homogeneous normal cytoplasm.">
				>
				["at0053"] = <
					text = <"Granular">
					description = <"Granulated cytoplasm.">
				>
				["at0054"] = <
					text = <"Vacuolated">
					description = <"Small or large vacuoles in oocyte cytoplasm.">
				>
				["at0055"] = <
					text = <"Plaques of dilated SER discs">
					description = <"Plaques of dilated smooth endoplasmatic reticulum discs.">
				>
				["at0056"] = <
					text = <"Normal">
					description = <"Normal thickness of the zona pellucida.">
				>
				["at0057"] = <
					text = <"Thin">
					description = <"Thin zona pellucida.">
				>
				["at0058"] = <
					text = <"Thick">
					description = <"Thick zona pellucida.">
				>
				["at0059"] = <
					text = <"Normal">
					description = <"Normal size of perivitelline space.">
				>
				["at0060"] = <
					text = <"Large">
					description = <"Large perivitelline space.">
				>
				["at0062"] = <
					text = <"Refractile body">
					description = <"Lipofuscin body in oocyte cytoplasm.">
				>
				["at0063"] = <
					text = <"Darkness">
					description = <"Dark cytoplasm.">
				>
				["at0064"] = <
					text = <"Inclusions">
					description = <"Cytoplasmic inclusions.">
				>
				["at0065"] = <
					text = <"Small">
					description = <"Small perivitelline space.">
				>
				["at0066"] = <
					text = <"Normal smooth">
					description = <"Ovoid or round first polar body with smooth surface.">
				>
				["at0067"] = <
					text = <"Ovoid rough">
					description = <"Ovoid or round first polar body with rough surface.">
				>
				["at0068"] = <
					text = <"Fragmented">
					description = <"Fragmented first polar body.">
				>
				["at0069"] = <
					text = <"Abnormally large">
					description = <"Abnormally large first polar body.">
				>
				["at0070"] = <
					text = <"Degenerated">
					description = <"Degenerated or atretic first polar body.">
				>
				["at0071"] = <
					text = <"Normal size">
					description = <"Normal metaphase spindle size 90 - 120 micrometer sq.">
				>
				["at0072"] = <
					text = <"Small">
					description = <"Small metaphase spindle < 90 micrometer sq.">
				>
				["at0073"] = <
					text = <"Large">
					description = <"Large metaphase spindle > 120 micrometer sq.">
				>
				["at0077"] = <
					text = <"Morphology grade">
					description = <"Overall grading or score based on recorded morphological features the oocyte.">
					comment = <"Use of an established morphology assessment classification is preferred.">
				>
				["at0078"] = <
					text = <"Perivitelline space morphology">
					description = <"Morphology of the perivitelline space.">
				>
				["at0079"] = <
					text = <"Normal">
					description = <"Normal perivitelline space.">
				>
				["at0082"] = <
					text = <"Debris">
					description = <"Debris or granules in perivitelline space.">
				>
				["at0083"] = <
					text = <"Metaphase spindle location">
					description = <"Position of the metaphase spindle obtained by polarized light microscopy.">
				>
				["at0087"] = <
					text = <"Normal location">
					description = <"Metaphase spindle beneath or close to first polar body (deviation angle < 90 degrees).">
				>
				["at0088"] = <
					text = <"Abnormal location">
					description = <"Metaphase spindle away from first polar body (deviation angle > 90 degrees).">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Undersøkelse av en oocytt">
					description = <"Morfologiske funn ved mikroskopisk undersøkelse av en human oocytt.">
				>
				["at0028"] = <
					text = <"Modenhet av cumulus-oocytt kompleks">
					description = <"Modenhet av det intakte cumulus-oocytt komplekset.">
				>
				["at0031"] = <
					text = <"Modent">
					description = <"Modent cumulus-oocytt kompleks med ekspanderte corona radiata celler.">
				>
				["at0032"] = <
					text = <"Umodent">
					description = <"Umodent, kompakt cumulus-oocytt kompleks med tette corona radiata celler.">
				>
				["at0033"] = <
					text = <"Overmodent">
					description = <"Få eller manglende cumulusdeller.">
				>
				["at0034"] = <
					text = <"Veldig umodent">
					description = <"Liten oocytt og kompakte cumulusceller.">
				>
				["at0035"] = <
					text = <"Modenhet av oocytt">
					description = <"Kjernens status i oocytten etter fjerning av cumulus-corona radiata celler.">
				>
				["at0036"] = <
					text = <"Metafase 2">
					description = <"Oocytt i metafase 2 (M2) av den meiotiske celledelingen.">
				>
				["at0037"] = <
					text = <"Meiose 1">
					description = <"Oocytt i meiose 1.">
				>
				["at0038"] = <
					text = <"Germinal vesikkel">
					description = <"Oocytt med en intakt kjerne, germinal vesikkel (GV), i profase 1 av den meiotiske celledelingen.">
				>
				["at0039"] = <
					text = <"Oocyttens størrelse">
					description = <"Størrelsen av oocytten.">
				>
				["at0040"] = <
					text = <"Oocyttens form">
					description = <"Oocyttens form.">
				>
				["at0041"] = <
					text = <"Morfologi av cytoplasma">
					description = <"Morfologi av oocyttens cytoplasma.">
					comment = <"Dette dataelementet er satt til å kunne repeteres fordi det kan være behov for flere morfologier, eller behov for både fritekst og kodede verdier.">
				>
				["at0042"] = <
					text = <"Tykkelse på zona pellucida">
					description = <"Tykkelse på zona pellucida.">
				>
				["at0043"] = <
					text = <"Perivittelint rom størrelse">
					description = <"Størrelsen av det perivittelinte rom.">
				>
				["at0044"] = <
					text = <"Morfologi av det første pollegeme">
					description = <"Morfologi av det første pollegeme.">
					comment = <"Dette dataelementet er åpnet for å kunne repeteres for å legge til rette for at flere enn en morfologi kan registreres.">
				>
				["at0045"] = <
					text = <"Spindelstørrelse">
					description = <"Størrelsen av den meiotiske spindelen observert ved hjelp av polarisert lysmikroskopi.">
				>
				["at0046"] = <
					text = <"Andre morfologiske observasjoner">
					description = <"Ytterligere morfologiske observasjoner av oocytten som ikke dekkes av de andre spesifiserte elementene.">
					comment = <"Dette dataelementet er åpnet for å kunne repeteres for å legge til rette for at flere enn en morfologi kan registreres.">
				>
				["at0047"] = <
					text = <"Normal">
					description = <"Oocytt med normal størrelse.">
				>
				["at0048"] = <
					text = <"Liten">
					description = <"Liten oocytt.">
				>
				["at0049"] = <
					text = <"Kjempeoocytt">
					description = <"Gigantisk oocytt.">
				>
				["at0050"] = <
					text = <"Rund">
					description = <"Rund oocytt.">
				>
				["at0051"] = <
					text = <"Oval eller avlang">
					description = <"Oval eller avlang oocytt.">
				>
				["at0052"] = <
					text = <"Homogent">
					description = <"Homogent, normalt cytoplasma.">
				>
				["at0053"] = <
					text = <"Granulert">
					description = <"Granulert cytoplasma.">
				>
				["at0054"] = <
					text = <"Vakuolert">
					description = <"Små eller store vakuoler i oocyttens cytoplasma.">
				>
				["at0055"] = <
					text = <"Plakk av utvidede SER-plater">
					description = <"Plakk av utvidede plater med glatt endoplasmatisk retikulum.">
				>
				["at0056"] = <
					text = <"Normal">
					description = <"Normal tykkelse av zona pellucida.">
				>
				["at0057"] = <
					text = <"Tynn">
					description = <"Tynn zona pellucida.">
				>
				["at0058"] = <
					text = <"Tykk">
					description = <"Zona pellucida er tykk.">
				>
				["at0059"] = <
					text = <"Normal">
					description = <"Normalt størrelse av perivitellint rom.">
				>
				["at0060"] = <
					text = <"Stort">
					description = <"Stort perivitellint rom.">
				>
				["at0062"] = <
					text = <"Refraktilt legeme">
					description = <"Et mørkt, lite område med lipider og tett, granulert materiale i oocyttens cytoplasma.">
				>
				["at0063"] = <
					text = <"Mørkt">
					description = <"Mørkt cytoplasma.">
				>
				["at0064"] = <
					text = <"Inklusjoner">
					description = <"Cytoplasmatiske inklusjoner.">
				>
				["at0065"] = <
					text = <"Lite">
					description = <"Lite perivitellint rom.">
				>
				["at0066"] = <
					text = <"Normalt, jevnt">
					description = <"Ovalt eller rundt første pollegeme med jevn overflate.">
				>
				["at0067"] = <
					text = <"Ovalt, ujevnt">
					description = <"Ovalt eller rundt første pollegeme med ujevn overflate.">
				>
				["at0068"] = <
					text = <"Fragmentert">
					description = <"Fragmentert første pollegeme.">
				>
				["at0069"] = <
					text = <"Abnormt stor">
					description = <"Unormalt stort første pollegeme.">
				>
				["at0070"] = <
					text = <"Degenerert">
					description = <"Degenerert eller atretisk første pollegeme.">
				>
				["at0071"] = <
					text = <"Normal størrelse">
					description = <"Normal meiotisk spindel 90 - 120 kvadratmikrometer.">
				>
				["at0072"] = <
					text = <"Liten">
					description = <"Liten meiotisk spindel < 90 kvadratmikrometer.">
				>
				["at0073"] = <
					text = <"Stor">
					description = <"Stor meiotisk spindel > 120 kvadratmikrometer.">
				>
				["at0077"] = <
					text = <"Morfologisk gradering">
					description = <"Overordnet gradering eller skår basert på oocyttens registrerte, morfologiske egenskaper.">
					comment = <"Bruk av en etablert skala for vurdering av oocyttens morfologi anbefales.">
				>
				["at0078"] = <
					text = <"Perivitellint rom morfologi">
					description = <"Morfologi av det perivitellinte rom.">
				>
				["at0079"] = <
					text = <"Normal">
					description = <"Normalt perivitellint rom.">
				>
				["at0082"] = <
					text = <"Rester">
					description = <"Rester eller granuler i det perivitelline rom.">
				>
				["at0083"] = <
					text = <"Spindellokalisering">
					description = <"Lokaliseringen av den meiotiske spindelsen observert ved hjelp av polarisert lysmikroskopi.">
				>
				["at0087"] = <
					text = <"Normal lokalisering">
					description = <"Den meiotiske spindelen befinner seg under eller i tett nærhet til det første pollegemet (avviksvinkel < 90 grader).">
				>
				["at0088"] = <
					text = <"Unormal lokalisering">
					description = <"Den meiotiske spindelen er langt unna det første pollegemet (avviksvinkel > 90 grader).">
				>
			>
		>
	>
