archetype (adl_version=1.4; uid=124cdac3-b05d-4dfa-8189-1f99bb3ec030)
	openEHR-EHR-CLUSTER.boston_bowel_preparation_scale.v0

concept
	[at0000]	-- Boston Bowel Preparation Scale
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
		["date"] = <"2020-10-26">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"Boston Bowel Preparation Scale (BBPS) er beskrevet i detalj tidligere. Kort fortalt blir BBPS påført under tilbaketrekningsfasen av koloskopi, etter at endoskopisten har utført vask, sug og andre rengjøringsmanøvrer. God klinisk praksis tilsier at endoskopisten alltid skal rense så mye som mulig for å oppnå høyest mulig poengsum og sikre best mulig tarmrens. Hvert av de tre segmentene i tykktarmen (høyre, inkludert cecum og stigende colon; tverrgående, inkludert lever- og miltbøyninger; og venstre, inkludert synkende colon, sigmoid og rectum) får en score fra 0–3 definert som følger:

0 = Uforberedt kolon-segment med slimhinne ikke sett på grunn av solid avføring som ikke kan ryddes.

1 = Del av slimhinnen i tykktarmssegmentet sett, men andre områder av tykktarmssegmentet er ikke godt sett på grunn av flekker, gjenværende avføring og / eller ugjennomsiktig væske.

2 = Mindre mengder gjenværende flekker, små fragmenter av avføring og / eller ugjennomsiktig væske, men slimhinnen i tykktarmen er godt sett.

3 = Hele slimhinnen i kolon-segmentet sett godt uten gjenværende flekker, små fragmenter av avføring eller ugjennomsiktig væske.

Hver av de tre segmentpoengene summeres deretter til en totalpoengsum på 0–9, der 0 er uforberedt og 9 er helt rene. Hvis en endoskopist avbryter en prosedyre på grunn av utilstrekkelig forberedelse, får ikke-visualiserte proksimale segmenter poengsummen 0. En instruksjonsvideo som viser hvordan du bruker BBPS er tilgjengelig online på http://www.bmc.org/gastroenterology / forskning.htm.">
			keywords = <"koloskopi, klyster, bbps, tarmtømming", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the quality of bowel cleanliness during colonoscopy.">
			use = <"Use to record the quality of bowel cleanliness during colonoscopy.

If a segment of the colon is surgically absent or not seen for reasons unrelated to bowel preparation,
such as technical difficulties or patient instability, use a null flavour for 'Not applicable' for each relevant data element.">
			keywords = <"colonoscopy, enema, bbps", ...>
			misuse = <"">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Morten Hørthe <mho@dips.no>", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"	
Lai, Edwin J., mfl. «The Boston Bowel Preparation Scale: A Valid and Reliable Instrument for Colonoscopy-Oriented Research». Gastrointestinal Endoscopy, bd. 69, nr. 3 Pt 2, mars 2009, s. 620–25. PubMed, doi:10.1016/j.gie.2008.05.057.

Chaves Marques S: «The Boston Bowel Preparation Scale: Is It Already Being Used?» GE Port J Gastroenterol 2018;25:219-221. doi: 10.1159/000486805.

Kreftregisteret, Tilbakemeldingsskjema, koloskopi, del 2, (Versjon 081215). https://www.kreftregisteret.no/globalassets/arkiv/gastronet-apent/skjema_koloskopi_versjon_38-060416.pdf. Accessed 27 Nov. 2020. Norwegian translation.

An instructional video demonstrating how to use the BBPS is available online at “Gastroenterology Research.” Boston Medical Center, 7 July 2016, https://www.bmc.org/gastroenterology/research.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"677454745E7B3E5E35FFDF5A8514AEB4">
		["build_uid"] = <"214968ec-0f7c-4303-ba91-ed27e3ba0f2f">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Boston Bowel Preparation Scale
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Høyre kolon
				value matches {
					3|[local::at0005],
					2|[local::at0004],
					1|[local::at0003],
					0|[local::at0002]
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Transversum
				value matches {
					3|[local::at0014],
					2|[local::at0015],
					1|[local::at0016],
					0|[local::at0017]
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Venstre kolon
				value matches {
					3|[local::at0019],
					2|[local::at0020],
					1|[local::at0021],
					0|[local::at0022]
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Total score
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..9|}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Boston Bowel Preparation Scale">
					description = <"En skår for å vurdere og dokumentere tarmtømmingsgrad under koloskopi.">
				>
				["at0001"] = <
					text = <"Høyre kolon">
					description = <"Inkludert cecum og tykktarm stigende">
				>
				["at0002"] = <
					text = <"Mucosa ikke sett">
					description = <"Fast avføring tilstede.">
				>
				["at0003"] = <
					text = <"Mucosa delvis sett">
					description = <"Farget væske og avføringsrester tilstede">
				>
				["at0004"] = <
					text = <"Mucosa godt visualisert">
					description = <"Små mengder farget væske eller avføring">
				>
				["at0005"] = <
					text = <"Mucosa komplett visualisert">
					description = <"Ingen farget væske eller avføring">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Den samlede score for BBS">
				>
				["at0013"] = <
					text = <"Transversum">
					description = <"Inkludert lever- og miltbøyninger">
				>
				["at0014"] = <
					text = <"Mucosa komplett visualisert">
					description = <"Ingen farget væske eller avføring">
				>
				["at0015"] = <
					text = <"Mucosa godt visualisert">
					description = <"Små mengder farget væske eller avføring">
				>
				["at0016"] = <
					text = <"Mucosa delvis sett">
					description = <"Farget væske og avføringsrester tilstede">
				>
				["at0017"] = <
					text = <"Mucosa ikke sett">
					description = <"Fast avføring tilstede.">
				>
				["at0018"] = <
					text = <"Venstre kolon">
					description = <"I
nkludert synkende kolon, sigmoid og endetarm">
				>
				["at0019"] = <
					text = <"Mucosa komplett visualisert">
					description = <"Ingen farget væske eller avføring">
				>
				["at0020"] = <
					text = <"Mucosa godt visualisert">
					description = <"Små mengder farget væske eller avføring">
				>
				["at0021"] = <
					text = <"Mucosa delvis sett">
					description = <"Farget væske og avføringsrester tilstede">
				>
				["at0022"] = <
					text = <"Mucosa ikke sett">
					description = <"Fast avføring tilstede.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Boston Bowel Preparation Scale">
					description = <"An assessment score used to record the quality of bowel cleanliness during colonoscopy.">
				>
				["at0001"] = <
					text = <"Right colon">
					description = <"Including the cecum and ascending colon.">
				>
				["at0002"] = <
					text = <"Unprepared colon segment with mucosa not seen.">
					description = <"Because of solid stool that cannot be cleared.">
				>
				["at0003"] = <
					text = <"Portion of mucosa of the colon segment seen.">
					description = <"Other areas of the colon segment are not well seen because of staining, residual stool, and/or opaque liquid.">
				>
				["at0004"] = <
					text = <"Mucosa of colon segment seen well.">
					description = <"Minor amount of residual staining, small fragments of stool and/or opaque liquid.">
				>
				["at0005"] = <
					text = <"Entire mucosa of colon segment seen well.">
					description = <"No residual staining, small fragments of stool, or opaque liquid.">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Boston bowel preparation scale.">
				>
				["at0013"] = <
					text = <"Transverse">
					description = <"Including the hepatic and splenic flexures.">
				>
				["at0014"] = <
					text = <"Entire mucosa of colon segment seen well.">
					description = <"No residual staining, small fragments of stool, or opaque liquid.">
				>
				["at0015"] = <
					text = <"Mucosa of colon segment seen well.">
					description = <"Minor amount of residual staining, small fragments of stool and/or opaque liquid.">
				>
				["at0016"] = <
					text = <"Portion of mucosa of the colon segment seen.">
					description = <"Other areas of the colon segment are not well seen because of staining, residual stool, and/or opaque liquid.">
				>
				["at0017"] = <
					text = <"Unprepared colon segment with mucosa not seen.">
					description = <"Because of solid stool that cannot be cleared.">
				>
				["at0018"] = <
					text = <"Left colon">
					description = <"Including the descending colon, sigmoid colon and rectum.">
				>
				["at0019"] = <
					text = <"Entire mucosa of colon segment seen well.">
					description = <"No residual staining, small fragments of stool, or opaque liquid.">
				>
				["at0020"] = <
					text = <"Mucosa of colon segment seen well.">
					description = <"Minor amount of residual staining, small fragments of stool and/or opaque liquid.">
				>
				["at0021"] = <
					text = <"Portion of mucosa of the colon segment seen.">
					description = <"Other areas of the colon segment are not well seen because of staining, residual stool, and/or opaque liquid.">
				>
				["at0022"] = <
					text = <"Unprepared colon segment with mucosa not seen.">
					description = <"Because of solid stool that cannot be cleared.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::722818007]>
			>
		>
	>
