archetype (adl_version=1.4; uid=990278cc-5954-4bc3-8599-919417da096b)
	openEHR-EHR-CLUSTER.timing_daily.v0

concept
	[at0000]	-- Timing - daily
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2010-11-12">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere strukturert informasjon om planlagt timing av en terapeutisk eller diagnostisk aktivitet innenfor ett døgn.">
			use = <"Strukturert informasjon om planlagt timing av en terapeutisk eller diagnostisk aktivitet innenfor ett døgn.

Arketypen er laget for å brukes i SLOTet \"Administreringstidspunkt\" i arketypen CLUSTER.dosage (Dosering), men kan også brukes i andre CLUSTER- og ENTRY-arketyper der det er klinisk passende.">
			keywords = <"timing", "administrering", "dosering", "frekvens", "intervall", "ordinering", "anbefaling", "plan", "per dag", "dssn", "tidspunkt", "tidsskjema", "tidsplan", "tidfesting", "tidsberegning", "tidsplanlegging", "planlegging">
			misuse = <"Skal ikke brukes til å registrere detaljer om timing over lengre tidsperioder enn et døgn. Bruk arketypen CLUSTER.timing_repetition for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured information about the intended timing of a therapeutic or diagnostic activity within any 24 hour period.">
			use = <"Use to record structured information about the intended timing of a therapeutic or diagnostic activity within any 24 hour period.

This archetype is designed to be used within the 'Timing' SLOT within the CLUSTER.dosage archetype, but can also be used in other CLUSTER and ENTRY class archetypes where clinically appropriate.">
			keywords = <"timing", "administration", "dosing", "frequency", "interval", "order", "recommendation", "schedule", "per day">
			misuse = <"Not to be used for recording timing details over periods longer than a single 24 hour period. Use the CLUSTER.timing_repetition archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To provide structured information on time schedules within a single day that is suitable for computation and display for human interpretation.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Sharmila Biswas, Dr Sharmila Biswas, Australia", "Laila Bruun, Oslo universitetssykehus HF, Norway", "Ady Angelica Castro Acosta, CIBERES-Hospital 12 de Octubre, Spain", "Bjørn Christensen, Helse Bergen HF, Norway", "Stephen Chu, NEHTA, Australia (Editor)", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Inderjit Daphu, Helse Bergen, Norway", "Robert Eager, Healthways, Australia", "David Evans, Queensland Health, Australia", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Sam Heard, Ocean Informatics, Australia (Editor)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Kristian Heldal, Telemark Hospital Trust, Norway", "Geir Hoff, Sykehuset Telemark HF, Norway", "Annette Hole Sjøborg, DIPS ASA, Norway", "Hilde Hollås, DIPS ASA, Norway", "Alfred Honore, Haukeland, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Hilde Karen Ofte, Nordlandssykehuset HF, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Harmony Kosola, Alberta Health Services, Canada", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Lars Morgan Karlsen, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "doug pankoski, Alberta Health Services, Canada", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Iztok Stotl, UKCLJ, Slovenia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "Tesfay Teame, Folkehelseinstituttet, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Anders Thurin, SU, Sweden", "Stian Torleif Varpe, Helse Bergen, Norway", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ines Vaz, UFN, Portugal">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"23FA6598CF108C150BAB375F099C25C8">
		["build_uid"] = <"f0548c61-5c96-4bd5-a312-d2113e401c6e">
		["revision"] = <"0.0.1-alpha">
	>

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    C_DV_QUANTITY <
                        property = <[openehr::382]>
                        list = <
                            ["1"] = <
                                units = <"1/d">
                                magnitude = <|>=1.0|>
                                precision = <|0|>
                            >
                            ["2"] = <
                                units = <"1/min">
                                magnitude = <|>=1.0|>
                                precision = <|0|>
                            >
                            ["3"] = <
                                units = <"1/s">
                                magnitude = <|>=1.0|>
                                precision = <|0|>
                            >
                            ["4"] = <
                                units = <"1/h">
                                magnitude = <|>=1.0|>
                                precision = <|0|>
                            >
                        >
                    >
                    DV_INTERVAL<DV_QUANTITY> matches {
                        lower existence matches {0..1} matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"1/d">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["2"] = <
                                        units = <"1/min">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["3"] = <
                                        units = <"1/s">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["4"] = <
                                        units = <"1/h">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                        upper existence matches {0..1} matches {
                            C_DV_QUANTITY <
                                property = <[openehr::382]>
                                list = <
                                    ["1"] = <
                                        units = <"1/d">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["2"] = <
                                        units = <"1/min">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["3"] = <
                                        units = <"1/s">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                    ["4"] = <
                                        units = <"1/h">
                                        magnitude = <|>=1.0|>
                                        precision = <|0|>
                                    >
                                >
                            >
                        }
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_DURATION matches {
                        value matches {PTHMS/|PT0S..PT24H|}
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TIME matches {*}
                    DV_INTERVAL<DV_TIME> matches {
                        upper existence matches {0..1} matches {
                            DV_TIME matches {*}
                        }
                        lower existence matches {0..1} matches {
                            DV_TIME matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0026] occurrences matches {0..*} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0027] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0023] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_BOOLEAN matches {*}
                }
            }
            ELEMENT[at0024] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_BOOLEAN matches {
                        value matches {true}
                    }
                }
            }
            ELEMENT[at0025] occurrences matches {0..1} matches {
                value existence matches {0..1} matches {
                    DV_TEXT matches {*}
                }
            }
			CLUSTER[at0035] occurrences matches {0..*} matches {	-- On / off cycle
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- On
						value matches {
							DV_DURATION matches {
								value matches {PTHMS/|PT0S..PT24H|}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Off
						value matches {
							DV_DURATION matches {
								value matches {PTHMS/|PT0S..PT24H|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Repetitions
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
        }
    }




ontology
	terminologies_available = <"en", "sl", "nb">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing - daily">
					description = <"Structured information about the intended timing of a therapeutic or diagnostic activity within any 24 hour period.">
				>
				["at0003"] = <
					text = <"Frequency">
					description = <"The frequency as number of times per time period that the activity is to take place.">
					comment = <"For example: \"4 times per day\" or \"3 to 4 times per hour\".">
				>
				["at0004"] = <
					text = <"Specific time">
					description = <"A specific time or interval of time when the activity should occur.">
					comment = <"For example: \"08:00\" or \"15:00-16:00\".">
				>
				["at0014"] = <
					text = <"Interval">
					description = <"The time interval or minimum and maximum range of an interval between each scheduled activity.">
					comment = <"For example: \"Every 4 hours\" or \"Every 4 to 6 hours\".">
				>
				["at0023"] = <
					text = <"Exact timing critical?">
					description = <"Is exact timing of the activity critical to effectiveness, or patient safety or wellbeing?">
					comment = <"For example when administering antiparkinson medications.">
				>
				["at0024"] = <
					text = <"As required">
					description = <"Record as True if the activity should only occur when the \"'As required' criterion\" is met.">
					comment = <"Termed 'PRN' (\"pro re nata\", latin: \"as the situation arises\") or 'PN' (\"per necessare\", latin: \"when required\") in some cultures.">
				>
				["at0025"] = <
					text = <"'As required' criterion">
					description = <"The condition which triggers an 'As required' activity.">
					comment = <"For example: \"for pain\".">
				>
				["at0026"] = <
					text = <"Named time event">
					description = <"A specific, named time event when the activity should occur.">
					comment = <"For example: \"Before each meal\", \"at bedtime\", \"in the morning\". It is understood that these event names may not equate to the same exact times in different cultures. Coding with a terminology, for example HL7 FHIR Named events, is recommended where appropriate.">
				>
				["at0027"] = <
					text = <"Timing description">
					description = <"Text description of the daily timing. This element is intended to allow implementers to use the structures for different timings without necessarily specifying the timings in a structured way.">
					comment = <"For example: \"Take morning and evening\".">
				>
				["at0035"] = <
					text = <"On / off cycle">
					description = <"A cycle of activity where an on-off pattern is required.">
					comment = <"For example: \"Apply an ice pack on for 20 minutes, off for an hour, repeat\".">
				>
				["at0036"] = <
					text = <"On">
					description = <"The period of time for which the activity should take place.">
				>
				["at0037"] = <
					text = <"Off">
					description = <"The period of time for which the activity should NOT take place.">
				>
				["at0038"] = <
					text = <"Repetitions">
					description = <"The number of repetitions of the on/off cycle.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Daily timing(en)">
					description = <"*Structured information about the timing (intended or actual) of administration or use of a medicine, other therapeutic good or other intervention that is given on a scheduled basis.(en)">
				>
				["at0003"] = <
					text = <"*Frequency(en)">
					description = <"*The frequency as number of times per time period (limited to a single day) that the activity is to take place.(en)">
					comment = <"*e.g. \"4 times per day\" or \"\"3 to 4 times per hour\"(en)">
				>
				["at0004"] = <
					text = <"*Specific time(en)">
					description = <"*A specific time during a single day when the activity should occur.(en)">
					comment = <"*e.g \"at 0800, 1400, 15.25.\"(en)">
				>
				["at0014"] = <
					text = <"*Interval(en)">
					description = <"*The time interval between each scheduled activity, limited to a single day.(en)">
					comment = <"*e.g. \"Every 4 hours\".(en)">
				>
				["at0023"] = <
					text = <"*Exact timing critical(en)">
					description = <"*Is exact timing of the activity critical to patient safety or wellbeing?(en)">
				>
				["at0024"] = <
					text = <"*As required(en)">
					description = <"*The activity should only occur when the \"as required\" trigger condition is met.(en)">
					comment = <"*Termed 'PRN' in some cultures.(en)">
				>
				["at0025"] = <
					text = <"*As required criterion(en)">
					description = <"*The condition which triggers an 'as required' activity.(en)">
					comment = <"*e.g. as required for pain.(en)">
				>
				["at0026"] = <
					text = <"*Named time event(en)">
					description = <"*A specific, named time event within a single day, when the activity should occur.(en)">
					comment = <"*e.g. before each meal, at bedtime, in the morning.
It is understood that these terms may not equate to the same exact times in different cultures.(en)">
				>
				["at0027"] = <
					text = <"*Timing description(en)">
					description = <"*Text description of the daily timing. This element is intended to allow implementers to use the structures for different timings without necessarily specifying the timings in a structured way.(en)">
					comment = <"*For example: \"Take morning and evening\".(en)">
				>
				["at0035"] = <
					text = <"*On / off cycle(en)">
					description = <"*A cycle of activity where an on-off pattern is required.(en)">
					comment = <"*e.g. 'apply patch for six hours, remove for 12 hours, repeat'(en)">
				>
				["at0036"] = <
					text = <"*On(en)">
					description = <"*The period of time for which the activity should take place.(en)">
				>
				["at0037"] = <
					text = <"*Off(en)">
					description = <"*The period of time for which the activity should NOT take place.(en)">
				>
				["at0038"] = <
					text = <"*Repetitions(en)">
					description = <"*The number of repetitions of the on/off cycle.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Timing - døgn">
					description = <"Strukturert informasjon om planlagt timing av en terapeutisk eller diagnostisk aktivitet innenfor ett døgn.">
				>
				["at0003"] = <
					text = <"Frekvens">
					description = <"Frekvensen for aktiviteten som skal finne sted, angitt som antall ganger per tidsperiode.">
					comment = <"For eksempel \"4 ganger per dag\" eller \"3-4 ganger per time\".">
				>
				["at0004"] = <
					text = <"Spesifikt tidspunkt">
					description = <"Et spesifikt tidspunkt eller tidsintervall når aktiviteten skal finne sted.">
					comment = <"For eksempel \"08:00\" eller \"15:00-16:00\".">
				>
				["at0014"] = <
					text = <"Intervall">
					description = <"Tidsintervall eller minimums- og maksimumsintervall mellom hver planlagte aktivitet.">
					comment = <"For eksempel \"hver 4. time\" eller \"hver 4.-6. time\".">
				>
				["at0023"] = <
					text = <"Nøyaktig timing kritisk">
					description = <"Er nøyaktig timing av aktiviteten kritisk for effekt, eller pasientens sikkerhet eller velvære?">
					comment = <"For eksempel ved administrering av antiparkinsonlegemidler.">
				>
				["at0024"] = <
					text = <"Ved behov">
					description = <"Registrer som Sann dersom aktiviteten kun skal utføres når \"Vilkår for \"Ved behov\"\" inntreffer.">
					comment = <"Kalles \"PRN\" (\"pro re nata\", latin \"når situasjonen oppstår\") eller \"PN\" (\"per necessare\", latin: \"når påkrevet\") i noen kulturer.">
				>
				["at0025"] = <
					text = <"Vilkår for \"Ved behov\"">
					description = <"Vilkåret som utløser en aktivitet som er \"Ved behov\".">
					comment = <"For eksempel \"Ved smerte\".">
				>
				["at0026"] = <
					text = <"Navngitt tidshendelse">
					description = <"En spesifikk, navngitt tidshendelse når aktiviteten skal inntreffe.">
					comment = <"For eksempel: Før hvert måltid, ved leggetid, om morgenen. Det er underforstått at disse termene ikke nødvendigvis tilsvarer de samme tidspunktene i forskjellige kulturer. Koding med en terminologi, for eksempen HL7 Named events, anbefales der det er passende.">
				>
				["at0027"] = <
					text = <"Timingbeskrivelse">
					description = <"Tekstbeskrivelse av timingen innenfor et døgn. Dette elementet er ment for å tillate implementeringer å bruke de overordnede strukturene rundt timing, for eksempel økning eller nedtrapping, uten nødvendigvis å oppgi timingen strukturert.">
					comment = <"For eksempel: \"Tas morgen og kveld\".">
				>
				["at0035"] = <
					text = <"På / av-syklus">
					description = <"En aktivitetssyklus som krever et på/av-mønster.">
					comment = <"For eksempel \"bruk en ispose på i 20 minutter, av i en time, gjenta\".">
				>
				["at0036"] = <
					text = <"På">
					description = <"Tidsperioden da aktiviteten skal utføres.">
				>
				["at0037"] = <
					text = <"Av">
					description = <"Tidsperioden da aktiviteten IKKE skal utføres.">
				>
				["at0038"] = <
					text = <"Repetisjoner">
					description = <"Antall ganger på/av-syklusen skal repeteres.">
				>
			>
		>
	>
