archetype (adl_version=1.4; uid=73f3c93d-7793-43e8-8435-1e6e5047d38d)
	openEHR-EHR-CLUSTER.employment.v0

concept
	[at0000]	-- Employment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg">
				["organisation"] = <"Universitetssykehuset Nord Norge">
				["email"] = <"kristian.berg@unn.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persisting and evolving summary about the employment background of the individual.">
			use = <"Use to record an employment summary about the individual.">
			keywords = <"employment", "employer", "job", "occupation">
			misuse = <"Not to be used for detailed descriptions of health risks or exposure to hazardous substances in the workplace. Use the archetypes EVALUATION.health_risk or EVALUATION.exposure for this purpose.">
			copyright = <"© 2010 NEHTA, openEHR Foundation, Nasjonal IKT HF">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Registrering av individets nåværende og tidligere arbeidsforhold.">
			use = <"Brukes for å registrere individets nåværende og tidligere arbeidsforhold.">
			keywords = <"Arbeid", "Arbeidstaker", "Arbeidsgiver", "Arbeidsforhold", "Arbeidshistorikk", "Jobb", "Ansatt", "Yrke", "Helse", "Mljø", "Sikkerhet", "Risiko">
			misuse = <"Brukes ikke for å detaljert beskrive helserisikoer eller eksponering for farlige substanser i arbeidssituasjonen. Ti dette brukes henholdsvis arketypene EVALUATION.health_risk eller EVALUATION.exposure.">
			copyright = <"© 2010 NEHTA, openEHR Foundation, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (Nasjonal IKT Editor)", "Silje Ljosland Bakke, National ICT Norway, Norway (openEHR Editor)", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "John Tore Valand, Bergen Hospital Trust, Norway (Nasjonal IKT Editor)">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Derived from: Employment Summary, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2016-01-11]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.925">
		["build_uid"] = <"32447e6d-00c6-42f7-bd8e-2c4069315b6a">
		["original_publisher"] = <"NEHTA, Australia">
		["original_namespace"] = <"au.org.nehta">
		["MD5-CAM-1.0.1"] = <"84CFEEB4C09F8FFEFED27B066CDB51DF">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	CLUSTER[at0000] matches {	-- Employment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Employment status
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..*} matches {	-- Employment details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Employer name
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Employer details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Title/Role
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Full time equivalent
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"%">
										magnitude = <|0.0..100.0|>
										precision = <|2|>
									>
									["2"] = <
										units = <"1">
										magnitude = <|0.0..1.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Occupation type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Date commenced
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date ceased
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Duration of employment
						value matches {
							DV_DURATION matches {
								value matches {PYMWD/|>=P0D|}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Working conditions
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Employment">
					description = <"The employment background of the individual.">
				>
				["at0001"] = <
					text = <"Employment status">
					description = <"Current employment status.">
					comment = <"For example: employed, unemployed, student, retired, etc. Coding with a terminology is desirable, where possible.">
				>
				["at0002"] = <
					text = <"Employment details">
					description = <"Details of each episode of employment.">
				>
				["at0003"] = <
					text = <"Employer name">
					description = <"Identification of employer - company, organisation or individual.">
				>
				["at0004"] = <
					text = <"Employer details">
					description = <"Further detail about the Employer.">
				>
				["at0005"] = <
					text = <"Title/Role">
					description = <"Job title or role undertaken with employer.">
				>
				["at0006"] = <
					text = <"Occupation type">
					description = <"Type of occupation.">
				>
				["at0007"] = <
					text = <"Date commenced">
					description = <"Date employment commenced with employer.">
				>
				["at0008"] = <
					text = <"Date ceased">
					description = <"Date employment ceased with employer.">
				>
				["at0009"] = <
					text = <"Duration of employment">
					description = <"Period of time employed.">
				>
				["at0013"] = <
					text = <"Full time equivalent">
					description = <"The position's fraction or percentage of a full time equivalent.">
				>
				["at0014"] = <
					text = <"Working conditions">
					description = <"Narrative description of the working conditions of this specific employment episode.">
				>
				["at0015"] = <
					text = <"Status">
					description = <"The employment status for this specific employment episode.">
					comment = <"For example: on leave, temporarily laid off. Coding with a terminology is desirable, where possible.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ansettelse">
					description = <"Individets tidligere ansettelsesforhold.">
				>
				["at0001"] = <
					text = <"Arbeidsstatus">
					description = <"Nåværende arbeidsstatus.">
					comment = <"For eksempel yrkesaktiv, arbeidsledig, student, pensjonert, etc. Koding med en terminologi er ønskelig der det er mulig.">
				>
				["at0002"] = <
					text = <"Ansettelsesdetaljer">
					description = <"Detaljert informasjon om hvert enkelt ansettelsesforhold.">
				>
				["at0003"] = <
					text = <"Arbeidsgiver">
					description = <"Identifisering av arbeidsgiver - selskap, organisasjon eller individ.">
				>
				["at0004"] = <
					text = <"Detaljer om arbeidsgiver">
					description = <"Ytterligere detaljer om arbeidsgiver.">
				>
				["at0005"] = <
					text = <"Tittel/Rolle">
					description = <"Stillingstittel eller rolle hos arbeidsgiver.">
				>
				["at0006"] = <
					text = <"Yrkesbeskrivelse">
					description = <"Type yrke.">
				>
				["at0007"] = <
					text = <"Dato for oppstart">
					description = <"Datoen ansettelsesforholdet trådte i kraft.">
				>
				["at0008"] = <
					text = <"Dato avsluttet">
					description = <"Datoen ansettelsesforholdet opphørte.">
				>
				["at0009"] = <
					text = <"Varighet av ansettelse">
					description = <"Varigheten av ansettelsen.">
				>
				["at0013"] = <
					text = <"Stillingsandel">
					description = <"Stillingens andel av en fulltidsstilling.">
				>
				["at0014"] = <
					text = <"Arbeidsforhold">
					description = <"Fritekstbeskrivelse av arbeidsforhold i den aktuelle stillingen.">
				>
				["at0015"] = <
					text = <"Status">
					description = <"Individets arbeidsstatus for denne spesifikke ansettelsen.">
					comment = <"For eksempel i permisjon, eller permittert. Koding med en terminologi er ønskelig der det er mulig.">
				>
			>
		>
	>
