archetype (adl_version=1.4; uid=b99802e4-3553-4a78-b146-7935a444cb70)
	openEHR-EHR-CLUSTER.medication_substance.v0

concept
	[at0000]	-- Medication component
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand, Gro Hilde Ulriksen, Line Silsand">
				["organisation"] = <"Helse Bergen Hospital Trust, Norwegian Centre for E-health Research">
			>
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"Beatriz de Faria Leao">
				["organisation"] = <"Bleao Informática em Saúde">
				["email"] = <"bfleao@terra.com.br">
			>
			accreditation = <"MD, PhD">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2015-10-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om et legemiddel, omhandler også detaljer om flere ingredienser i konteksten av en infusjon eller magistrell tilbereding av legemiddelet der det er nødvendig. De fleste dosebaserte preparater vil bestemmes av tilgjengelig lagervare, eller apotekbeholdning, mens for de fleste preparater som bestilles per produkt vil legemiddelnavnet inneholde detaljer om form og styrke for preparatet.">
			use = <"Brukes for å registrere detaljer tilberedningen av et legemiddel/preparat en legemiddelordinering (INSTRUCTION.medication) som inneholder forskriverens hensikt med ordineringen, eller i en legemiddelhandling (ACTION.medication) som dokumenterer hvilket preparatet som faktisk ble gitt.">
			keywords = <"legemiddel", "tilbereding", "ordinering", "forskrive", "terapi", "substans", "medikament", "terapeutisk", "medikamenter solgt over disk", "vare", "ad-hoc", "magistrell", "ex tempore", "improvisert">
			misuse = <"Brukes ikke for å få oversikt over varelageret på et apotek.">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Para registrar detalhes de uma preparação de medicamentos, incluindo, quando necessário, detalhes de múltiplos ingredientes, no contexto de uma infusão ou preparação ad-hoc (manipulada). A maioria das prescrições baseadas em dose terá sua precisa preparação determinada pelo estoque disponível na unidade, ou pelo fornecimento de farmácia, enquanto que, com a prescrição baseada em produtos, o nome da medicação traz detalhes da forma e concentração da preparação.">
			use = <"Para registrar os detalhes da preparação de um medicamento prescrito na INSTRUCTION de medicamentos, obedecendo a intenção do prescritor, no momento da execução da prescrição registrada pela ACTION de medicamentos, anotando a preparação efetivamente fornecida.">
			keywords = <"medicação", "ordem", "prescrever", "terapia", "substância", "droga", "terapêutico", "venda livre", "ítem terapêutico", "Ad hoc", "manipulados">
			misuse = <"Utilização em controle de estoque de farmácias está fora do escopo deste arquétipo.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a medication, including details of any specific constituents. The majority of dose-based prescriptions will have their precise preparation determined by available ward stock, or by pharmacy supply, while with product-based prescribing, the medication name carries details of the form and strength of the preparation.">
			use = <"For recording details of a medication preparation within the context of the original medication order INSTRUCTION and carrying the prescriber's intent, or in the context of a medication ACTION where it serves as a record of the preparation actually supplied or administered.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "ad-hoc", "extemperaneous">
			misuse = <"Use in pharmacy stock-control is out-of-scope of the design of this archetype.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Ian McNicoll, freshEHR Clinical Informatics Ltd., UK">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Medication statement, [Internet]. Intermountain Healthcare. Available from http://www.opencem.org/#/20170613/Intermountain/MedicationStatement

Messaging Implementation Manual (GP2GP messages) [Internet], NHS Digital England. Available from: https://data.developer.nhs.uk/dms/mim/6.3.01/Domains/GP2GP/Document%20files/GP2GP%20IM.htm#_Toc_Section_7.2

Standards for the clinical structure and content of patient records (Complete document) [Internet]. PRSB London. [cited 2017 Aug 29]. Available from: http://theprsb.org/download/document/7-standards-for-the-clinical-structure-and-content-of-patient-records\"">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7CC1056D3A26F3380FCCE2C7B0F9C2F7">
		["build_uid"] = <"854b2770-3b06-4fa9-b95d-25805fffd854">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {	-- Medication component
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0132] occurrences matches {0..1} matches {	-- Component name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0071] occurrences matches {0..*} matches {	-- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0142] occurrences matches {0..1} matches {	-- Category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0147, 	-- Product
							at0143, 	-- Ad-hoc mixture
							at0146, 	-- Ingredient
							at0144, 	-- Combination product
							at0145, 	-- Single-substance product
							at0001]	-- Combination pack
						}
					}
				}
			}
			CLUSTER[at0160] occurrences matches {0..1} matches {	-- Strength
				items cardinality matches {1; unordered} matches {
					ELEMENT[at0115] occurrences matches {0..1} matches {	-- Strength as concentration
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
							>
						}
					}
					ELEMENT[at0159] occurrences matches {0..1} matches {	-- Strength as mass
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
							>
						}
					}
				}
			}
			CLUSTER[at0152] occurrences matches {0..1} matches {	-- Structured strength
				items cardinality matches {2; unordered} matches {
					ELEMENT[at0153] matches {	-- Substance amount
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::118]>
							>
						}
					}
					ELEMENT[at0157] matches {	-- Diluent amount
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::118]>
							>
						}
					}
				}
			}
			ELEMENT[at0151] occurrences matches {0..1} matches {	-- Manufacturer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0150] occurrences matches {0..1} matches {	-- Batch ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Expiry
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0126] occurrences matches {0..*} matches {	-- Constituent
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0138] occurrences matches {0..1} matches {	-- Constituent details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v0/}
					}
					ELEMENT[at0139] occurrences matches {0..1} matches {	-- Constituent amount
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0140] occurrences matches {0..1} matches {	-- Constituent amount unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0148] occurrences matches {0..1} matches {	-- Alternate constituent amount
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0149] occurrences matches {0..1} matches {	-- Alternate constituent amount unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0080, 	-- Therapeutic
									at0081, 	-- Electrolyte
									at0082, 	-- Toxic
									at0083, 	-- Adjuvant
									at0084, 	-- Diluent
									at0085, 	-- Propellent
									at0086, 	-- Preservative
									at0087, 	-- Colouring
									at0074, 	-- Ingredient
									at0002]	-- Product
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0133] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Component details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	terminologies_available = <"en", "nb", "pt">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication component">
					description = <"Details of a medication component, including details of any specific constituents.">
					comment = <"This is commonly carried as part of the medicine name and provided by the medicines terminology but in some cases must be specified separately.">
				>
				["at0001"] = <
					text = <"Combination pack">
					description = <"The component consists of a number of separate products which are pre-packaged by the manufacturer.">
				>
				["at0002"] = <
					text = <"Product">
					description = <"An individual product within a combination pack.">
				>
				["at0003"] = <
					text = <"Expiry">
					description = <"The expiry date and/or time of the medication normally as documented by the manufacturer but may be set by the individual preparing an ad hoc mixture.">
					comment = <"For example: '2017-05-23'. This is intended for the date or time as given by the manufacturer or individual preparing the mixture. Any other form of expiry date, such as time from production or depending on storage environment, can be inserted using a specific CLUSTER archetype in the Substance Details slot or added as part of the Description.
">
				>
				["at0071"] = <
					text = <"Form">
					description = <"The formulation or presentation of the medication.">
					comment = <"For example: \"tablet\", \"capsule\", \"cream\", \"infusion fluid\".">
				>
				["at0074"] = <
					text = <"Ingredient">
					description = <"Details of an ingredient used to make up a mixed preparation or infusion.">
					comment = <"This is not normally required other than where an ad-hoc mixture of infusion is being described.">
				>
				["at0080"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0081"] = <
					text = <"Electrolyte">
					description = <"This ingredient is an electrolyte.">
				>
				["at0082"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0083"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0084"] = <
					text = <"Diluent">
					description = <"Inert diluent.">
				>
				["at0085"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0086"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0087"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
				["at0115"] = <
					text = <"Strength as concentration">
					description = <"The concentration of the component.">
					comment = <"For example: \"10 mg/1\", \"5 %\", \"0.125 mg/ml\", \"100 ml/l\", \"10000 [arb'u]{SQ-U}/ml\". The unit '1', for example in \"mg/1\" represents an administration unit such as tablet or puff.">
				>
				["at0126"] = <
					text = <"Constituent">
					description = <"Details of an ingredient or product used to make up a mixed pack, preparation or infusion.">
					comment = <"This is not normally required other than where an ad-hoc mixture or infusion is being described.">
				>
				["at0127"] = <
					text = <"Role">
					description = <"The role of the constituent within the mixture or infusion.">
				>
				["at0132"] = <
					text = <"Component name">
					description = <"The name of the medication component.">
					comment = <"For example: \"Zinacef 750 mg powder\" or \"cefuroxim\". This item should be coded if possible. Usage of component name will vary according to context of use.">
				>
				["at0133"] = <
					text = <"Description">
					description = <"A text description of the component where it is not possible to describe this fully using numerical strengths and amounts.">
				>
				["at0138"] = <
					text = <"Constituent details">
					description = <"Details of the constituent.">
				>
				["at0139"] = <
					text = <"Constituent amount">
					description = <"The value of the amount of the constituent as a real number.">
					comment = <"For example: \"1\", \"1.5\", \"0.125\".">
				>
				["at0140"] = <
					text = <"Constituent amount unit">
					description = <"The unit of the constituent amount.">
					comment = <"For example: \"tablet\", \"mg\". Often coded using a reference terminology such as SNOMED CT.">
				>
				["at0141"] = <
					text = <"Component details">
					description = <"Further details about the medication preparation.">
					comment = <"For example: Detailed information about the drug class or intended routes.">
				>
				["at0142"] = <
					text = <"Category">
					description = <"The nature of the medication component, with regard to manufacturing and number of ingredients.">
					comment = <"For example: Co-codamol is a Combination product, wile 50% white soft paraffin + 50% liquid paraffin is an Ad-hoc mixture, whose composition is fully specified within the order.">
				>
				["at0143"] = <
					text = <"Ad-hoc mixture">
					description = <"The component is composed of a mixture of ingredients specified within the order.">
				>
				["at0144"] = <
					text = <"Combination product">
					description = <"The component consists of a number of ingredients which are pre-combined by the manufacturer.">
				>
				["at0145"] = <
					text = <"Single-substance product">
					description = <"The component is a manufactured product containing a single ingredient.">
				>
				["at0146"] = <
					text = <"Ingredient">
					description = <"The component is an individual ingredient of the medication.">
				>
				["at0147"] = <
					text = <"Product">
					description = <"The component is a manufactured product, containing one or more ingredients.">
				>
				["at0148"] = <
					text = <"Alternate constituent amount">
					description = <"An alternate but equivalent representation of the value of the amount of the constituent as a real number.">
					comment = <"For example: '5 mg' where the ingredient amount is '1 ml' an alternate ingredient amount for a substance with strength '5mg/1ml'.">
				>
				["at0149"] = <
					text = <"Alternate constituent amount unit">
					description = <"An alternative but equivalent representation of the dose unit of the constituent amount.">
					comment = <"For example: 'mg'; where the constituent unit is 'ml'.">
				>
				["at0150"] = <
					text = <"Batch ID">
					description = <"The identifier assigned to the batch of medications by the manufacturer during production.">
				>
				["at0151"] = <
					text = <"Manufacturer">
					description = <"The manufacturer of the component.">
					comment = <"For example: 'Abbott'.">
				>
				["at0152"] = <
					text = <"Structured strength">
					description = <"Structured complex strength of the component.">
					comment = <"For example: \"2 mg/0.5 ml\", \"5 mg/10 g\" or \"10 ml/500 ml\".">
				>
				["at0153"] = <
					text = <"Substance amount">
					description = <"The amount of substance per amount of diluent.">
					comment = <"The substance amount is usually given using mass, volume or arbitrary units. However, there may be examples where other unit dimensions are used. For example: \"5 mg\", \"100 ml\", \"20 IU\"
. Where a preparation strength is described as \"5 mg/10 g\", \"5 mg\" is the substance amount.">
				>
				["at0157"] = <
					text = <"Diluent amount">
					description = <"The amount of diluent the substance is diluted in.">
					comment = <"The diluent amount is usually given using mass or volume units. However, there may be examples where other unit dimensions are used. For example: \"5 g\", \"100 ml\". Where a preparation strength is described as \"5 mg/10 g\", \"10 g\" is the diluent amount.">
				>
				["at0159"] = <
					text = <"Strength as mass">
					description = <"The mass of active substance per an implied dose unit of the component.">
					comment = <"Some vendors prefer giving strength for administration units such as tablets or puffs as a nominator quantity of mass, while leaving the denominator implied. The preferred way of recording strength is using the 'Strength as concentration' element.">
				>
				["at0160"] = <
					text = <"Strength">
					description = <"The strength of the component.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelkomponent">
					description = <"Detaljer om en legemiddelkomponent, inkludert detaljer om spesifikke bestanddeler.">
					comment = <"Dette følger vanligvis med som en del av legemiddelnavnet fra legemiddelterminologien, men i noen tilfeller må det spesifiseres separat.">
				>
				["at0001"] = <
					text = <"Kombinasjonspakning">
					description = <"Komponenten består av flere separate produkter som er forhåndspakket av produsenten.">
				>
				["at0002"] = <
					text = <"Produkt">
					description = <"Et individuelt produkt i en kombinasjonspakke.">
				>
				["at0003"] = <
					text = <"Utløpsdato">
					description = <"Utløpsdatoen/tidspunktet for legemiddelet. Dette oppgis vanligvis av produsenten, men kan også settes av individet som klargjør en blanding.">
					comment = <"For eksempel \"2017-05-23\". Dette er ment for datoen som oppgitt av produsenten eller individet som klargjør blandingen. Andre former for utløpsdatoer som må dokumenteres, som for eksempel tid fra produksjonstidspunktet eller avhengighet av lagringsomgivelser, kan legges til som en spesifikk CLUSTER-arketype eller som en kommentar.
">
				>
				["at0071"] = <
					text = <"Form">
					description = <"Formulering eller form av legemiddelet.">
					comment = <"For eksempel \"tablett\", \"kapsel\", \"krem\", infusjonsvæske\".">
				>
				["at0074"] = <
					text = <"Ingrediens">
					description = <"Detaljer om en ingrediensen som brukes for å tilberede et sammensatt preparat eller infusjon.">
					comment = <"Dette kreves vanligvis kun ved beskrivelse av en magistrellforskrevet blanding eller infusjon.">
				>
				["at0080"] = <
					text = <"Terapeutisk">
					description = <"Ingrediensen har en kjent og ønsket positiv effekt.">
				>
				["at0081"] = <
					text = <"Elektrolytt">
					description = <"Ingrediensen er en elektrolytt.">
				>
				["at0082"] = <
					text = <"Giftig">
					description = <"Ingrediensen er giftig og har ingen terapeutisk effekt.">
				>
				["at0083"] = <
					text = <"Adjuvant">
					description = <"Ingrediensen er aktiv, men modifiserer og forsterker effekten av andre substanser, men har liten eller ingen virkning i seg selv.">
				>
				["at0084"] = <
					text = <"Fortynningsmiddel">
					description = <"Fortynningsmiddel som ikke reagerer med andre ingredienser.">
				>
				["at0085"] = <
					text = <"Drivmiddel">
					description = <"Drivmiddel som ikke reagerer med andre ingredienser.">
				>
				["at0086"] = <
					text = <"Konserveringsmiddel">
					description = <"Ingrediensen er tilstede for å forlenge legemiddelets levetid.">
				>
				["at0087"] = <
					text = <"Farge">
					description = <"Ingrediensen brukes for å sette farge på legemiddelet.">
				>
				["at0115"] = <
					text = <"Styrke som konsentasjon">
					description = <"Konsentrasjonen av komponenten.">
					comment = <"For eksempel \"10mg/1\", \"5 %\", \"0,125 mg/ml\", \"100 ml/l\", \"10000 [arb'u]{SQ-U}/ml\". Enheten '1', for eksempel i \"mg/1\", representerer en administrasjonsenhet som for eksempel tablett eller inhalasjon.">
				>
				["at0126"] = <
					text = <"Ingrediens">
					description = <"Detaljer om ingrediensen som brukes for å lage et blandingspreparat eller en infusjon.">
					comment = <"Dette kreves vanligvis kun når en magistrellforskrevet blanding eller infusjon beskrives.">
				>
				["at0127"] = <
					text = <"Rolle">
					description = <"Ingrediensens rolle i en blanding eller infusjon.">
				>
				["at0132"] = <
					text = <"Komponentnavn">
					description = <"Navn på legemiddelkomponenten.">
					comment = <"For eksempel \"Zinacef 750 mg pulver til infusjonsvæske\" eller \"cerfuroxim\". Dette elementet bør kodes om mulig. Bruk av Komponentnavn-elementet vil variere med brukssammenhengen.">
				>
				["at0133"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av komponenten der det ikke er mulig med en fullstendig beskrivelse ved hjelp av styrke eller mengde beskrevet med tall.">
				>
				["at0138"] = <
					text = <"Ingrediensdetaljer">
					description = <"Detaljer om ingrediensen.">
				>
				["at0139"] = <
					text = <"Mengde ingrediens">
					description = <"Verdien av ingrediensmengden, som et reelt tall.">
					comment = <"For eksempel \"1\", \"1,5\" eller \"0,125\".">
				>
				["at0140"] = <
					text = <"Enhet for ingrediensmengde">
					description = <"Enheten for mengden ingrediens.">
					comment = <"For eksempel \"tablett\" eller \"mg\". Dette kan ofte kodes ved hjelp av en terminologi som for eksempel SNOMED CT.">
				>
				["at0141"] = <
					text = <"*Component details(en)">
					description = <"*Further details about the medication preparation.(en)">
					comment = <"*For example: Detailed information about the drug class or intended routes.(en)">
				>
				["at0142"] = <
					text = <"Kategori">
					description = <"Legemiddelkomponentens kategori med tanke på tilvirkning og antall ingredienser.">
					comment = <"For eksempel er Paralgin Forte et kombinasjonsprodukt, mens 50% myk hvit parafin + 50% flytende parafin er en magistrellforskrevet blanding, som er fullt spesifisert i ordineringen.">
				>
				["at0143"] = <
					text = <"Magistrellforskrevet blanding">
					description = <"Legemiddelet er en sammensatt blanding av ingredienser som er spesifisert i en ordinering">
				>
				["at0144"] = <
					text = <"Kombinasjonsprodukt">
					description = <"Komponenten består av flere ingredienser som er satt sammen av produsenten.">
				>
				["at0145"] = <
					text = <"Produkt som består av en legemiddelsubsans">
					description = <"Komponenten er et fabrikkframstilt produkt som kun består av en enkelt aktiv ingrediens.">
				>
				["at0146"] = <
					text = <"Bestanddel">
					description = <"Komponenten er en individuell ingrediens i legemiddelet.">
				>
				["at0147"] = <
					text = <"Produkt">
					description = <"Komponenten er et fabrikkfremstilt produkt som inneholder en eller flere ingredienser.">
				>
				["at0148"] = <
					text = <"Alternativ ingrediensmengde">
					description = <"En alternativ men tilsvarende representasjon av verdien av mengden ingrediens, som et reelt tall.">
					comment = <"For eksempel \"5 mg\" der ingrediensmengden er \"1 ml\" av en ingrediens som har styrke \"5 mg/ml\".">
				>
				["at0149"] = <
					text = <"Enhet for alternativ ingrediensmengde">
					description = <"En alternativ men tilsvarende representasjon av enheten for mengden ingrediens.">
					comment = <"For eksempel \"mg\" der enheten for ingrediensmengde er \"ml\".">
				>
				["at0150"] = <
					text = <"Batch-ID">
					description = <"Identifikatoren tilordnet av produsenten for å identifisere produksjons-batchen for produktet.">
				>
				["at0151"] = <
					text = <"Produsent">
					description = <"Produsenten av komponenten.">
					comment = <"For eksempel \"Abbott\".">
				>
				["at0152"] = <
					text = <"Strukturert styrke">
					description = <"Strukturert, kompleks styrke av komponenten.">
					comment = <"For eksempel \"2 mg/0,5 ml\", \"5 mg/10 g\" eller \"10 ml/500 ml\".">
				>
				["at0153"] = <
					text = <"Mengde substans">
					description = <"Mengden substans per mengde fortynningsmiddel.">
					comment = <"Substansmengden oppgis som regel ved hjelp av enheter for masse, volum eller arbitrære enheter. Imidlertid kan det finnes eksempler der andre enhetsdimensjoner brukes. For eksempel \"5 mg\", \"100 ml\" eller \"20 IE\". Der en styrke er oppgitt som \"5 mg/10 g\", er \"5 mg\" mengden substans.">
				>
				["at0157"] = <
					text = <"Mengde fortynningsmiddel">
					description = <"Mengden fortynningsmoddel substansen er fortynnet i.">
					comment = <"Mengden fortynningsmoddel oppgis som regel i enheter for masse eller volum. Imidlertid kan det finnes eksempler der andre enhetsdimensjoner brukes. For eksempel \"5 g\" eller \"100 ml\". Der styrke er oppgitt som \"5 mg/10 g\", er \"10 g\" mengden fortynningsmiddel.">
				>
				["at0159"] = <
					text = <"Styrke som masse">
					description = <"Massen av den aktive substansen, per en implisitt doseenhet av komponenten.">
					comment = <"Noen leverandører foretrekker å oppgi styrke for administrasjonsenheter som tabletter eller inhalasjoner som kun massen av telleren i konsenstrasjonsbrøken, og la nevneren være implisitt. Den foretrukne måten å registrere styrke på er ved å bruke elementet \"Styrke som konsentasjon\".">
				>
				["at0160"] = <
					text = <"Styrke">
					description = <"Styrken av komponenten.">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"*Medication component(en)">
					description = <"*Details of a medication component, including details of any specific constituents.(en)">
					comment = <"*This is commonly carried as part of the medicine name and provided by the medicines terminology but in some cases must be specified separately.(en)">
				>
				["at0001"] = <
					text = <"*Combination pack(en)">
					description = <"*The component consists of a number of separate products which are pre-packaged by the manufacturer.(en)">
				>
				["at0002"] = <
					text = <"*Product (en)">
					description = <"*An individual product within a combination pack. (en)">
				>
				["at0003"] = <
					text = <"*Expiry(en)">
					description = <"*The expiry date and/or time of the medication normally  as documented by the manufacturer but may be set by the individual preparing an ad hoc mixture.(en)">
					comment = <"*For example: '2017-05-23'. This is intended for the date or time as given by the manufacturer or individual preparing the mixture. Any other form of expiry date, such as time from production or depending on storage environment, can be inserted using a specific CLUSTER archetype in the Substance Details slot or added as part of the Description.
(en)">
				>
				["at0071"] = <
					text = <"*Form(en)">
					description = <"*The formulation or presentation of the medication.(en)">
					comment = <"*For example: \"tablet\", \"capsule\", \"cream\", \"infusion fluid\".(en)">
				>
				["at0074"] = <
					text = <"Ingrediente">
					description = <"Detalhes de um ingrediente utilizado para fazer uma preparação mista ou uma infusão.">
					comment = <"Normalmente exigido apenas em preparações de manipulados ou infusões.">
				>
				["at0080"] = <
					text = <"Terapêutico">
					description = <"Este elemento químico tem um efeito conhecido e considerado como positivo.">
				>
				["at0081"] = <
					text = <"Eletrólito">
					description = <"O ingrediente é um eletrólito.">
				>
				["at0082"] = <
					text = <"Tóxico">
					description = <"Este elemento químico é tóxico e não tem efeito terapêutico.">
				>
				["at0083"] = <
					text = <"Coadjuvante">
					description = <"Este elemento químico é ativo mas apoia o efeito terapêutico de outro ingrediente.">
				>
				["at0084"] = <
					text = <"Diluente">
					description = <"Diluente inerte.">
				>
				["at0085"] = <
					text = <"Propulsor">
					description = <"Propulsor inerte.">
				>
				["at0086"] = <
					text = <"Conservante">
					description = <"O ingrediente está presente para prolongar a vida da substância.">
				>
				["at0087"] = <
					text = <"Colorante">
					description = <"O ingrediente é utilizado para colorir a substância.">
				>
				["at0115"] = <
					text = <"*Strength as concentration(en)">
					description = <"*The concentration of the component.(en)">
					comment = <"*For example: \"10 mg/1\", \"5 %\", \"0.125 mg/ml\", \"100 ml/l\", \"10000 [arb'u]{SQ-U}/ml\". The unit '1', for example in \"mg/1\" represent the amount of substance per administration unit such as tablet or puff.(en)">
				>
				["at0126"] = <
					text = <"Ingrediente">
					description = <"Detalhes de um ingrediente utilizado para fazer uma preparação manipulada ou infusão.">
					comment = <"Este ítem só é exigido quando se tratar de um preparação manipulada ou de infusões.">
				>
				["at0127"] = <
					text = <"*Role(en)">
					description = <"*The role of the constituent within the mixture or infusion.(en)">
				>
				["at0132"] = <
					text = <"*Component name(en)">
					description = <"*The name of the medication component.(en)">
					comment = <"*For example: \"Zinacef 750 mg powder\" or \"cefuroxim\". This item should be coded if possible. Usage of component name will vary according to context of use.(en)">
				>
				["at0133"] = <
					text = <"*Description(en)">
					description = <"*A text description of the component  where it is not possible to describe this fully using numerical strengths and amounts.(en)">
				>
				["at0138"] = <
					text = <"*Constituent details(en)">
					description = <"*Details of the constituent.(en)">
				>
				["at0139"] = <
					text = <"*Constituent amount(en)">
					description = <"*The value of the amount of the constituent as a real number.(en)">
					comment = <"*For example: \"1\", \"1.5\", \"0.125\".(en)">
				>
				["at0140"] = <
					text = <"*Constituent amount unit(en)">
					description = <"*The unit of the constituent amount.(en)">
					comment = <"*For example: \"tablet\", \"mg\". Often coded using a reference terminology such as SNOMED CT.(en)">
				>
				["at0141"] = <
					text = <"*Component details(en)">
					description = <"*Further details about the medication preparation.(en)">
					comment = <"*For example: Detailed information about the drug class or intended routes.(en)">
				>
				["at0142"] = <
					text = <"*Category(en)">
					description = <"*The nature of the medication component, with regard to manufacturing and number of ingredients.(en)">
					comment = <"*For example: Co-codamol is a Combination product, wile 50% white soft paraffin + 50% white soft paraffin is an Ad-hoc mixture, whose composition is fully specified within the order. (en)">
				>
				["at0143"] = <
					text = <"*Ad-hoc mixture(en)">
					description = <"*The component is composed of a mixture of ingredients specified within the order.(en)">
				>
				["at0144"] = <
					text = <"*Combination product(en)">
					description = <"*The component consists of a number of ingredients which are pre-combined by the manufacturer.(en)">
				>
				["at0145"] = <
					text = <"*Single-substance product(en)">
					description = <"*The component is a manufactured product containing a single ingredient.(en)">
				>
				["at0146"] = <
					text = <"*Ingredient(en)">
					description = <"*The component is an individual ingredient of the medication.(en)">
				>
				["at0147"] = <
					text = <"*Product(en)">
					description = <"*The component is a manufactured product, containing one or more ingredients.(en)">
				>
				["at0148"] = <
					text = <"*Alternate constituent amount(en)">
					description = <"*An alternate but equivalent representation of the value of the amount of the constituent as a real number.(en)">
					comment = <"*For example: '5 mg' where the ingredient amount is '1 ml' an alternate ingredient amount for a substance with strength '5mg/1ml'.(en)">
				>
				["at0149"] = <
					text = <"*Alternate constituent amount unit(en)">
					description = <"*An alternative but equivalent representation of the dose unit of the constituent amount.(en)">
					comment = <"*For example: 'mg'; where the constituent unit is 'ml'.(en)">
				>
				["at0150"] = <
					text = <"*Batch ID(en)">
					description = <"*The identifier assigned to the batch of medications by the manufacturer during production.(en)">
				>
				["at0151"] = <
					text = <"*Manufacturer(en)">
					description = <"*The manufacturer of the component.(en)">
					comment = <"*For example: 'Abbott'.(en)">
				>
				["at0152"] = <
					text = <"*Structured strength(en)">
					description = <"*Structured complex strength of the component.(en)">
					comment = <"*For example: \"2 mg/0.5 ml\", \"5 mg/10 g\" or \"10 ml/500 ml\".(en)">
				>
				["at0153"] = <
					text = <"*Substance amount(en)">
					description = <"*The amount of substance per amount of diluent.(en)">
					comment = <"*The substance amount is usually given using mass, volume or arbitrary units. However, there may be examples where other unit dimensions are used. For example: \"5 mg\", \"100 ml\", \"20 IU\"
. Where a preparation strength is described as \"5 mg/10 g\", \"5 mg\" is the substance amount.(en)">
				>
				["at0157"] = <
					text = <"*Diluent amount(en)">
					description = <"*The amount of diluent the substance is diluted in.(en)">
					comment = <"*The diluent amount is usually given using mass or volume units. However, there may be examples where other unit dimensions are used. For example: \"5 g\", \"100 mg\"
. Where a preparation strength is described as \"5 mg/10 g\", \"10 g\" is the diluent amount.(en)">
				>
				["at0159"] = <
					text = <"*Strength as mass(en)">
					description = <"*The mass of active substance per an implied dose unit of the component.(en)">
					comment = <"*Some vendors prefer giving strength for administration units such as tablets or puffs as a nominator quantity of mass, while leaving the denominator implied. The preferred way of recording strength is using the 'Strength as concentration' element.(en)">
				>
				["at0160"] = <
					text = <"*Strength(en)">
					description = <"*The strength of the component.(en)">
				>
			>
		>
	>
