archetype (adl_version=1.4; uid=e43f7e6f-62a8-4d94-b6ce-df1c60fc96b6)
	openEHR-EHR-CLUSTER.ctcae.v1

concept
	[at0000]	-- Common Terminology Criteria for Adverse Events (CTCAE)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg, Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de, Strauch.Natalia@mh-hannover.de">
			>
		>
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			author = <
				["name"] = <"Joao Caixeirinho">
				["email"] = <"joaorafaelcaixeirinho@gmail.com">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Erik Sundvall, Vebjørn Arntzen">
				["organisation"] = <"Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University, Oslo University Hospital">
				["email"] = <"erik.sundvall@regionstockholm.se, varntzen@ous-hf.no">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen, John Tore Valand">
				["organisation"] = <"Oslo University Hospital, Helse Bergen">
				["email"] = <"varntzen@ous-hf.no, john.tore.valand@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-01-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Bereitstellung einer Rahmenstruktur für die Erfassung jeglicher ungünstiger und unbeabsichtigter Anzeichen, Symptome oder Krankheiten temporal unter Verwendung der CTCAE-Terminologie.">
			use = <"Verwenden Sie diesen Archetyp zur Bereitstellung einer Rahmenstruktur für die Darstellung einer CTCAE-Klassifikation unter Verwendung von Begriffen aus geeigneten MedDRA-Terminologiehierarchien.

Dieser Archetyp ist dafür vorgesehen, im Kontext des Archetyps EVALUATION.problem_diagnosis (SLOT \"Spezifische Angaben\") oder CLUSTER.symptom_sign oder anderer klinisch relevanter Archetypen verwendet zu werden.">
			keywords = <"CTCAE", "Anzeichen", "Symptom", "Krankheit", "unerwünscht", "Ereignis">
			misuse = <"Nicht zur Darstellung von Details über unerwünschte Ereignisse außerhalb der CTCAE-Klassifikation verwenden.">
		>
		["pt-pt"] = <
			language = <[ISO_639-1::pt-pt]>
			purpose = <"Providenciar uma estrutura para registar a classificação CTCAE.">
			use = <"Usar para providenciar uma estrutura para registo da classificação CTCAE, utilizando termos da hierarquia de terminologia MedDRA apropriada.

É pretendido que este arquétipo seja colocado na SLOT 'Specific details' do arquétipo EVALUATION.problem_diagnosis ou do CLUSTER.symptom_sign, ou noutros arquétipos clinicamente relevantes.">
			keywords = <"ctcea", "sinal", "sintoma", "doença", "adverso", "evento">
			misuse = <"Não usar para registar detalhes de eventos adversos fora da classificação CTCAE.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ett ramverk för att klassificera med med hjälp av CTCAE.">
			use = <"Används som ett ramverk för att CTCAE-klassificera med med hjälp av termer från lämpliga hierarkier i MedDRA-terminologin.

Denna arketyp är avsedd att infogas under fältet \"Specifika detaljer\" i antingen EVALUATION.problem_diagnosis eller CLUSTER.symptom_sign arketyperna, eller andra kliniskt relevanta arketyper.">
			keywords = <"CTCAE", "biverkan", "biverkningar", "tecken", "symptom", "sjukdom", "cytostatika">
			misuse = <"Får inte användas för att registrera detaljer om biverkningar på annat sätt än med CTCAE-klassificeringen.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Et rammeverk for å registrere CTCAE-klassifisering.">
			use = <"Bruk som et rammeverk for å registrere CTCAE-klassifisering, ved å bruke koder fra hierarkiet av termer fra MedDRA-terminologien.

Denne arketypen er tiltenkt å nøstes i CLUSTER.symptom_sign (Symptom/Sykdomstegn) eller EVALUATION.problem_diagnosis (Problem/diagnose) eller en annen klinisk relevant arketype.">
			keywords = <"ctcae", "sykdomstegn", "symptom", "sykdom", "utilsiktet", "ugunstig", "uønsket", "hendelse", "bivirkning", "toksisitet", "toxicity", "legemiddel", "kreft", "malignitet", "kjemoterapi", "stråling", "proton", "CTC", "senskade">
			misuse = <"Skal ikke brukes for å registrere uønskede hendelser utenom å klassifisere CTCAE.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework for recording a CTCAE classification.">
			use = <"Use to provide a framework for recording a CTCAE classification, using terms from appropriate MedDRA terminology hierarchies.

This archetype is intended to be nested in the 'Specific details' SLOT within either the EVALUATION.problem_diagnosis or CLUSTER.symptom_sign archetypes, or other clinically relevant archetypes.">
			keywords = <"ctcae", "sign", "symptom", "disease", "adverse", "event">
			misuse = <"Not to be used for recording details about adverse events outside of the CTCAE classification.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Marit Alice Venheim, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Aleocidio Balzanelo, UHG Brasil, Brazil", "Ivar Berge, Oslo Universitetssykehus, Norway", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Adam Bouras, CDC/OGHA, United States", "Randi Brendberg, Helse Nord RHF, Norway", "Laila Bruun, Oslo universitetssykehus HF, Norway", "Ian Bull, ACT Health, Australia", "giovanni delussu, crs4, Italy", "Rosane Gotardo, Systema Ltda., Brazil", "Elin Hallan Naderi, OUS, Norway", "Amanda Herbrand, University Hospital Basel, Switzerland", "Joost Holslag, Nedap, Netherlands", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Shinji Kobayashi, NPO openEHR Japan, Japan (openEHR Editor)", "Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Tomi Laptoš, Marand, Slovenia", "Liv Laugen, Oslo universitetssykehus, Norway (Nasjonal IKT redaktør)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Nina Louise Jebsen, Haukeland Universitetssykehus, Norway", "Hanne Marte Bårholm, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Cecilie Moe, Oslo Universitessykehus, Norway", "Bjoern Naess, DIPS ASA, Norway", "Arunakiry Natarajan, medondo, Germany", "Terje Nordberg, Helse Bergen, Norway", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Bjørn Næss, DIPS ASA, Norway", "Helge Pettersen, Helse Bergen, Norway", "Ragnhild Schultz, OUS, Norway", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Erik Sundvall, Sweden", "Venkatesh Thoppae, Dedalus, United Kingdom", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ina Wille, Helse-Vest RHF, Norway", "Neill Yeoman, The Christie NHS Foundation Trust, United Kingdom">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"NIH... Turning Discovery Into Health [Internet]. Maryland: National Institute of Health. Common Terminology Criteria for Adverse Events (CTCAE); last updated 2021 Sep 04 [cited 2023 Feb 22]. Available from: https://ctep.cancer.gov/protocoldevelopment/electronic_applications/ctc.htm.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A7617F434767BA4FB95565EE2C02CEE5">
		["build_uid"] = <"5d747e99-974f-462c-a92c-dd765c48c18f">
		["revision"] = <"1.0.3">
	>

definition
	CLUSTER[at0000] matches {    -- Common Terminology Criteria for Adverse Events (CTCAE)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- Term
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- Grade category
				value matches {
					0|[local::at0021],
					1|[local::at0015],
					2|[local::at0016],
					3|[local::at0017],
					4|[local::at0018],
					5|[local::at0019]
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Grade description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- CTCAE version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"A framework for recording the CTCAE classification for an unfavourable and unintended sign, symptom or disease.">
					comment = <"Formerly known as Common Toxicity Criteria (CTC).">
				>
				["at0001"] = <
					text = <"Category">
					description = <"The MedDRA System Organ Class (SOC) category corresponding to the CTCAE 'Term' (LLT).">
					comment = <"This element identifies the anatomical or physiological system, aetiology or purpose.">
				>
				["at0002"] = <
					text = <"Term">
					description = <"The name of the sign, symptom or disease observed, recorded as a MedDRA Lowest Level Term (LLT).">
					comment = <"This element can be mapped to the corresponding MedDRA code.">
				>
				["at0003"] = <
					text = <"Grade category">
					description = <"The category representing the severity of the adverse event.">
					comment = <"The clinical descriptions for each 'Grade category' are documented in the published CTCAE v5.0 specification. Grade 0 has not been in use since CTCAE v2 but allows for the use of all versions of CTCAE.">
				>
				["at0009"] = <
					text = <"CTCAE version">
					description = <"The version of the CTCAE terminology used.">
				>
				["at0015"] = <
					text = <"Grade 1">
					description = <"Mild; OR asymptomatic or mild symptoms; OR clinical or diagnostic observations only; OR intervention not indicated.">
				>
				["at0016"] = <
					text = <"Grade 2">
					description = <"Moderate; OR minimal, local or non-invasive intervention indicated; OR limiting age-appropriate instrumental ADL.">
				>
				["at0017"] = <
					text = <"Grade 3">
					description = <"Severe or medically significant but not immediately life-threatening; OR hospitalization or prolongation of hospitalization indicated OR disabling; limiting self-care ADL.">
				>
				["at0018"] = <
					text = <"Grade 4">
					description = <"Life-threatening consequences OR urgent intervention indicated.">
				>
				["at0019"] = <
					text = <"Grade 5">
					description = <"Death related to AE.">
				>
				["at0020"] = <
					text = <"Grade description">
					description = <"The term or phrase representing the severity of the adverse event.">
					comment = <"This element is a placeholder for the term or phrase associated with an identified grade. In most implementations it will be sourced from an external CTCAE knowledge base or resource at run-time.">
				>
				["at0021"] = <
					text = <"Grade 0">
					description = <"Absence of an adverse event or within normal limits; found only in CTC versions 1 and 2.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria of Adverse Events (CTCAE)">
					description = <"Eine Rahmenstruktur zur Darstellung der CTCAE-Klassifikation eines ungünstigen und unbeabsichtigten Anzeichens, Symptoms oder einer Krankheit.">
					comment = <"Früher bekannt als Common Toxicity Criteria (CTC).">
				>
				["at0001"] = <
					text = <"Kategorie">
					description = <"Die MedDRA-Systemorganklasse (SOC) welche den CTCAE-\"Term\" (LLT) einschließt.">
					comment = <"Dieses Element identifiziert das anatomische oder physiologische System, die Ätiologie oder den Zweck.">
				>
				["at0002"] = <
					text = <"Term">
					description = <"Der Name des beobachteten Anzeichens, Symptoms oder der Krankheit, dargestellt mit MedDRA Lowest Level Term (LLT).">
					comment = <"Dieses Element kann dem entsprechenden MedDRA-Code zugeordnet werden.">
				>
				["at0003"] = <
					text = <"Grad-Kategorie">
					description = <"Die Kategorie, die den Schweregrad des unerwünschten Ereignisses darstellt.">
					comment = <"Die klinischen Beschreibungen für jede „Grad-Kategorie“ sind in der veröffentlichten CTCAE v5.0-Spezifikation dokumentiert. Grad 0 wird seit CTCAE v2 nicht mehr verwendet, ermöglicht jedoch die Verwendung aller Versionen von CTCAE.">
				>
				["at0009"] = <
					text = <"CTCAE-Version">
					description = <"Die verwendete Version der CTCAE-Terminologie.">
				>
				["at0015"] = <
					text = <"Grad 1">
					description = <"Mild; ODER asymptomatisch oder milde Symptome; ODER nur klinische oder diagnostische Beobachtungen; ODER Intervention nicht indiziert.">
				>
				["at0016"] = <
					text = <"Grad 2">
					description = <"Mäßig; ODER minimale, lokale oder nicht-invasive Intervention angezeigt; ODER Einschränkung altersgerechter instrumenteller ADL (ADL=Activities of Daily Living).">
				>
				["at0017"] = <
					text = <"Grad 3">
					description = <"Schwerwiegend oder medizinisch bedeutsam, aber nicht unmittelbar lebensbedrohlich; ODER Krankenhausaufenthalt oder Verlängerung des Krankenhausaufenthalts angezeigt; ODER Behinderung; Einschränkung der Selbstversorgung ADL (ADL=Activities of Daily Living).">
				>
				["at0018"] = <
					text = <"Grad 4">
					description = <"Lebensbedrohliche Folgen ODER dringende Intervention indiziert.">
				>
				["at0019"] = <
					text = <"Grad 5">
					description = <"Tod in Zusammenhang zu AE.">
				>
				["at0020"] = <
					text = <"Beschreibung des Grades">
					description = <"Der Begriff oder Ausdruck, der die Schwere des unerwünschten Ereignisses angibt.">
					comment = <"Dieses Element ist ein Platzhalter für den Begriff oder die Phrase, die einem identifizierten Grad zugeordnet ist. In den meisten Implementierungen wird es zur Laufzeit aus einer externen CTCAE-Wissensdatenbank oder -Ressource bezogen.">
				>
				["at0021"] = <
					text = <"Grad 0">
					description = <"Das Fehlen eines unerwünschten Ereignisses oder innerhalb normaler Grenzen (nur in den CTC-Versionen 1 und 2 zu finden).">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"Ett ramverk för att med hjälp av CTCAE-terminologin registrera eventuella biverkningar eller ogynnsamma och oavsiktliga symptom eller sjukdomar.
">
					comment = <"Tidigare känd som Common Toxicity Criteria (CTC).">
				>
				["at0001"] = <
					text = <"Kategori (SOC)">
					description = <"Kategorin i MedDRA System Organ Class (SOC) som den aktuella CTCAE-termen tillhör.
">
					comment = <"Detta fält identifierar ett anatomiskt eller fysiologiskt system, etiologi eller syfte.
">
				>
				["at0002"] = <
					text = <"Term">
					description = <"Namnet på tecknet, symtomet eller sjukdomen som observerats. Registreras som en MedDRA Lowest Level Term (LLT).
">
					comment = <"Detta element kan mappas (terminologibindas) till motsvarande MedDRA-kod">
				>
				["at0003"] = <
					text = <"Allvarlighetsgrad">
					description = <"Kategorisering av biverkningens allvarlighetshetsgrad.
">
					comment = <"De kliniska beskrivningarna av varje \"allvarlighetsgrad\" finns dokumenterade i CTCAE v5.0-specifikationen. Grad 0 har inte använts sedan CTCAE v2 men finns kvar i arketypen för att möjliggöra användning av alla versioner av CTCAE.">
				>
				["at0009"] = <
					text = <"CTCAE-version">
					description = <"Den version av CTCAE-terminologin som använts.">
				>
				["at0015"] = <
					text = <"Grad 1">
					description = <"Mild; ELLER asymtomatiska eller milda symtom; ELLER endast kliniska eller diagnostiska observationer; ELLER intervention ej indikerad.">
				>
				["at0016"] = <
					text = <"Grad 2">
					description = <"Måttlig; ELLER minimal, lokal eller icke-invasiv intervention indikerad; ELLER begränsar åldersanpassad instrumentell ADL.">
				>
				["at0017"] = <
					text = <"Grad 3">
					description = <"Svår eller medicinskt betydelsefull men inte omedelbart livshotande; ELLER sjukhusvistelse eller förlängning av sjukhusvistelse indikerat ELLER invalidiserande; begränsar egenvård enligt ADL.">
				>
				["at0018"] = <
					text = <"Grad 4">
					description = <"Livshotande konsekvenser ELLER brådskande ingripande behövs.">
				>
				["at0019"] = <
					text = <"Grad 5">
					description = <"Död relaterad till biverkan.">
				>
				["at0020"] = <
					text = <"Gradbeskrivning">
					description = <"Termen eller frasen som representerar svårighetsgraden av biverkningen.">
					comment = <"Detta fält är avsett termen eller frasen som är associerad med allvarlighetsgraden. I de flesta implementationer kommer den att hämtas från en extern CTCAE-kunskapsbas (frasen kan alltså väljas automatiskt av vissa IT-system).">
				>
				["at0021"] = <
					text = <"Grad 0">
					description = <"Frånvaro av en negativ händelse, eller klassificerat som inom normala gränser; finns endast i CTC version 1 och 2.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Common Terminology Criteria for Adverse Events (CTCAE)">
					description = <"Et rammeverk for å registrere CTCAE klassifikasjon av en uønsket hendelse, symptom eller sykdomtilstand.">
					comment = <"Tidligere kjent som Common Toxicity Criteria (CTC).">
				>
				["at0001"] = <
					text = <"Kategori">
					description = <"Kategorien innenfor MedDRA System Organ Class (SOC) som er knyttet til CTCAE Term (LTT).">
					comment = <"Dette elementet identifiserer et anatomisk eller fysiologisk system, etiologi eller formål.

">
				>
				["at0002"] = <
					text = <"Term">
					description = <"Navnet på sykdomstegnet, symptomet eller sykdommen som er observert, registrert som en MedDRA Lowest Level Term (LLT).">
					comment = <"Dette elementet kan mappes til den korresponderende MedDRA-koden.">
				>
				["at0003"] = <
					text = <"Kategori for grad">
					description = <"Kategorien som representerer alvorlighetsgraden av den uønskede hendelsen.">
					comment = <"Den kliniske beskrivelsen for hver \"Kategori for grad\" er dokumentert i den publiserte spesifikasjonen av CTCAE v5.0. Grad 0 har ikke vært i bruk siden CTCAE v2, men er tatt med for å kunne brukes for alle versjoner av CTCAE.">
				>
				["at0009"] = <
					text = <"CTCAE- versjon">
					description = <"Den versjonen av CTCAE-terminologien som er brukt.">
				>
				["at0015"] = <
					text = <"Grad 1">
					description = <"Mild, ELLER asymptomatisk eller milde symptomer, ELLER kun kliniske eller diagnostiske observasjoner, ELLER ikke grunnlag for intervensjon.">
				>
				["at0016"] = <
					text = <"Grad 2">
					description = <"Moderat, ELLER minimal, lokal eller indikasjon for ikke-invasiv intervensjon, ELLER begrenser alders-tilpasset ADL.">
				>
				["at0017"] = <
					text = <"Grad 3">
					description = <"Alvorlig eller medisinsk betydningsfull, men ikke umiddelbart livstruende, ELLER indikasjon for sykehusinnleggelse eller forlengelse av sykehusopphold, ELLER invalidiserende, begrenset evne til egenomsorg og ADL.">
				>
				["at0018"] = <
					text = <"Grad 4">
					description = <"Livstruende konsekvenser, ELLER indikasjon for øyeblikkelig intervensjon.">
				>
				["at0019"] = <
					text = <"Grad 5">
					description = <"Død relatert til uønsket medisinsk hendelse.">
				>
				["at0020"] = <
					text = <"Beskrivelse av grad">
					description = <"Termen eller frasen som representerer alvorlighetsgraden til den uønskede hendelsen.">
					comment = <"Dette elementet er en plassholder for term eller frase som tilhører en identifisert grad. I de fleste implementasjonene vil det bli utfylt via en eksterne kilde, som en CTCAE kunnskapsbase eller en annen kilde, under kjøring av dataprogrammet (run-time).">
				>
				["at0021"] = <
					text = <"Grad 0">
					description = <"Fravær av en uønsket hendelse eller innenfor normale verdier. Bare for CTC versjon 1 og 2.">
				>
			>
		>
		["pt-pt"] = <
			items = <
				["at0000"] = <
					text = <"Critérios de Terminologia Comuns para Eventos Adversos (CTCAE)">
					description = <"Uma estrutura para registar a classificação CTCAE de um sinal desfavorável ou não intencional, sintoma ou doença.">
					comment = <"Anteriormente conhecida como Critérios Comuns de Toxicidade (CTC).">
				>
				["at0001"] = <
					text = <"Categoria">
					description = <"A categoria do Grupo Sistémico MedDRA (SOC) correspondente ao 'Termo' CTCAE (LLT).">
					comment = <"Este elemento identifica o sistema anatómico ou fisiológico, etiologia ou propósito.">
				>
				["at0002"] = <
					text = <"Termo">
					description = <"O nome do sinal, sintoma ou doença observada, registado como um Termo MedDRA do Nível Mais Baixo (LLT).">
					comment = <"O elemento pode ser mapeado para o código MedDRA correspondente.">
				>
				["at0003"] = <
					text = <"Categoria do grau">
					description = <"A categoria que representa a severidade do evento adverso.">
					comment = <"As descrições clínicas para cada 'Categoria do grau' estão documentadas na especificação CTCAE v5.0 publicada. O Grau 0 não se encontra em uso desde a CTCAE v2 mas permite o uso de todas as versões CTCAE.">
				>
				["at0009"] = <
					text = <"Versão CTCAE">
					description = <"A versão da terminologia CTCAE utilizada.">
				>
				["at0015"] = <
					text = <"Grau 1">
					description = <"Ligeiro; OU sintomas assintomáticos ou leves; OU apenas observações clínicas ou diagnosticadas; OU intervenção não indicada.">
				>
				["at0016"] = <
					text = <"Grau 2">
					description = <"Moderado; OU indicação de intervenção mínima, local ou não invasiva; OU limitação de ADL instrumentais e apropriadas para a idade.">
				>
				["at0017"] = <
					text = <"Grau 3">
					description = <"Grave ou clinicamente significativo, mas não com risco de vida imediato; OU indicação de internamento hospitalar ou prolongamento do mesmo OU desabilitação; limitação de ADL de auto-cuidado.">
				>
				["at0018"] = <
					text = <"Grau 4">
					description = <"Consequências com risco de vida OU intervenção urgente indicada.">
				>
				["at0019"] = <
					text = <"Grau 5">
					description = <"Morte relacionada com o EA.">
				>
				["at0020"] = <
					text = <"Descrição do grau">
					description = <"O termo ou frase que representa a severidade do evento adverso.">
					comment = <"O elemento é um campo para o termo ou frase associados ao grau identificado. Na maioria das implementações terá como fonte uma base de dados externa CTCAE ou um recurso utilizado no momento.">
				>
				["at0021"] = <
					text = <"Grau 0">
					description = <"Ausência de um evento adverso ou dentro dos limites normais; verifica-se apenas nas versões 1 e 2 dos CTC.">
				>
			>
		>
	>
