archetype (adl_version=1.4; uid=5a63f33f-fb83-49eb-97a3-ea1323eb16e3)
	openEHR-EHR-CLUSTER.dosage_administration.v0

concept
	[at0000]	-- Dosage administration
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2017-03-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere kombinasjonen av en legemiddelmengde og mønsteret av administrasjonstidspunkter innenfor en dag, som del av en legemiddelordinering eller legemiddeladministrering, eller for andre ordinerte varer der det er passende.">
			use = <"Brukes for å registrere kombinasjonen av en legemiddelmengde og mønsteret av administrasjonstidspunkter innenfor en dag, som del av en legemiddelordinering eller legemiddeladministrering, eller for andre ordinerte varer der det er passende. Mønsteret for administrasjonstidspunkter innenfor en dag kan være så enkelt som ett administrasjonstidspunkt, eller flere administrasjonstidspunkter med forskjellige nivåer av kompleksitet.

Normalt vil arketypen brukes innenfor en INSTRUCTION og i den igjen innenfor CLUSTER-arketypen \"Terapeutisk anvisning\" (CLUSTER.therapeutic_direction) for å registrere dose og timing av administrering av en ordinert vare, som f.eks. et legemiddel.

Arketypen kan også brukes innenfor en ACTION-arketype for å registrere dosen og timing for den faktiske administreringen av den ordinerte varen.">
			keywords = <"legemiddel", "ordinering", "foreskrive", "terapi", "substans", "medisin", "terapeutisk", "farmasøytisk", "produkt", "posologi", "behandling", "væske", "ernæring", "timing", "administrering", "administrasjon">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the combination of a medication amount and a the administration timing pattern for a single day, as part of a medication order or medication action or for other appropriate therapeutic/prescribable items.">
			use = <"Use to record the combination of a medication amount and a the administration timing pattern for a single day, as part of a medication order or medication action or for other appropriate therapeutic/prescribable items. The timing pattern for a single day can be as simple as a single administration time, or multiple administration times with varying levels of complexity.

Normally used in the context of an INSTRUCTION  and parent CLUSTER Therapeutic direction' archetype to record the dose and timing details of a single intended admisitration of a therapeutic item, such as a medication.

This archetype is also used in the context of an ACTION archetype to record the dose amount and timing of the actual administration of a therapeutic item.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "pharmaceutical", "product", "posology", "treatment", "fluid", "nutrition", "timing", "administration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Marcus Baw, openGPSoC / BawMedical Ltd, United Kingdom", "John Bennett, NEHTA, Australia", "SB BHATTACHARYYA, Sudisa Consultancy Services, India", "SBhusan Bhattacharyya, Sudisa Consultancy Services, India", "Sharmila Biswas, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Sarah Gaunt, NEHTA, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Trina Gregory, cpc, Australia", "Robert Hausam, Hausam Consulting LLC, United States", "Sam Heard, Ocean Informatics, Australia (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Russell Leftwich, Russell B Leftwich MD, United States", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Colin Macfarlane, Elsevier, United Kingdom", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Andrej Orel, Marand d.o.o., Slovenia", "Chris Pearce, Melbourne East GP Network, Australia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "Anoop Shah, University College London, United Kingdom", "Iztok Stotl, UKCLJ, Slovenia", "John Taylor, NEHTA, Australia", "Nyree Taylor, Ocean Informatics, Australia", "Richard Townley-O'Neill, NEHTA, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ines Vaz, UFN, Portugal", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics, UK <ian@freshehr.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7C093D60299070433141455C80BECBA5">
		["build_uid"] = <"ed3d1267-f8e5-4c15-8b04-3e6a6cc5c7e1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {	-- Dosage administration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0164] occurrences matches {0..1} matches {	-- Pattern sequence
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			ELEMENT[at0144] occurrences matches {0..1} matches {	-- Dose amount
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0145] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0135] occurrences matches {0..1} matches {	-- Dose formula
				value matches {
					DV_TEXT matches {*}
					C_DV_QUANTITY <
					>
				}
			}
			allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Timing
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_daily(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0134] occurrences matches {0..1} matches {	-- Administration rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/h">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"ml/min">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"ml/s">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"ml/h">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0102] occurrences matches {0..1} matches {	-- Administration duration
				value matches {
					DV_DURATION matches {
						value matches {PDTHMS/|>=PT0H|}
					}
				}
			}
			ELEMENT[at0176] occurrences matches {0..1} matches {	-- Alternate dose amount
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								magnitude = <|>=0.0|>
							>
						>
					>
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
						lower matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0177] occurrences matches {0..1} matches {	-- Alternate dose unit
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dosage administration">
					description = <"The combination of a medication amount and the administration timing pattern for a single day.">
					comment = <"For example: '2 tablets at 6pm' or '20mg three times per day'. Please note: this cluster allows multiple occurrences to enable representation of a complete set of dose patterns for a single dose direction.">
				>
				["at0037"] = <
					text = <"Timing">
					description = <"Structured details about the timing pattern for a single day.">
					comment = <"For example: 'in the morning', 'at 0600, 1400, 2100'.">
					map_FHIR = <"timing">
				>
				["at0102"] = <
					text = <"Administration duration">
					description = <"The period of time over which a single dose of the medication or vaccine should be administered.">
					comment = <"For example: 'Administer over 10 minutes'.">
				>
				["at0134"] = <
					text = <"Administration rate">
					description = <"The rate at which the medication, such as an infusion, is to be administered.">
					comment = <"For example:  '200 ml/h'. Use the text data type to record non- or semi-quantifiable instructions.">
					map_FHIR = <"rate">
				>
				["at0135"] = <
					text = <"Dose formula">
					description = <"The formula used to calculate the dose amount or administration rate where this is dependent on some other factor, such as body weight or surface area.">
					comment = <"For example: '10mg/kg/day'. The result of this formula would normally be held in Dose amount/unit or Administration rate/duration.">
				>
				["at0144"] = <
					text = <"Dose amount">
					description = <"The value of the amount of medication administered at one time, as a real number, or range of real numbers, and associated with the Dose unit.">
					comment = <"For example: 1, 1.5, 0.125 or 1-2, 12.5-20.5">
					map_FHIR = <"dose">
				>
				["at0145"] = <
					text = <"Dose unit">
					description = <"The unit which is associated with the Dose amount.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
					map_FHIR = <"dose">
				>
				["at0164"] = <
					text = <"Pattern sequence">
					description = <"The intended position of this administration pattern within the overall sequence of administration patterns.">
					comment = <"For example: ''1' '2', '3'.
Where multiple administration patterns are expressed, the 'Pattern sequence' makes the order in which they should be executed explicit. For example: (1) 1 tab in the morning, (2) 2 tab at 2pm, (3) 1 tab at night.">
				>
				["at0176"] = <
					text = <"Alternate dose amount">
					description = <"An alternate representation of the value of the amount of medication administered at one time, as a real number, or range of real numbers, and associated with the Dose unit.">
					comment = <"For example, can be used to represent a unit-dose based value such as 'tabs', when the Dose amount is expressed as an SI unit such as 'mg', or where it is required to express the total amount of an infusion as well as the dose amount of the active ingredient.">
				>
				["at0177"] = <
					text = <"Alternate dose unit">
					description = <"The unit which is associated with the Alternate dose amount.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Administreringsmønster">
					description = <"Kombinasjonen av legemiddelmengde og mønsteret for administrasjonstidspunkter innenfor en dag.">
					comment = <"For eksempel \"2 tabletter kl. 18:00\" eller \"20 mg tre ganger om dagen\". Merk: Dette clusteret er laget for å repeteres for å kunne representere et fullstendig sett av administreringsmønstre for en enkelt Terapeutisk anvisning.">
				>
				["at0037"] = <
					text = <"Administreringstidspunkt">
					description = <"Strukturerte detaljer om mønsteret for administrasjonstidspunkter innenfor en dag.">
					comment = <"For eksempel \"om morgenen\", \"kl 6, 14 og 21\".">
				>
				["at0102"] = <
					text = <"Administreringsvarighet">
					description = <"Tidsperioden en enkelt dose av legemiddelet eller vaksinen skal administreres over.">
					comment = <"For eksempel \"Administreres over 10 minutter\".">
				>
				["at0134"] = <
					text = <"Administreringshastighet">
					description = <"Hastigheten som skal benyttes under administreringen, for eksempel ved en infusjon.">
					comment = <"For eksempel \"200 ml/t\". Bruk datatypen \"tekst\" for å registrere ikke- eller semikvantifiserbare instruksjoner.">
				>
				["at0135"] = <
					text = <"Doseringsformel">
					description = <"Formelen som er brukt for å regne ut dosen eller administreringshastigheten der dette er avhengig av en annen faktor som f.eks. kroppsvekt eller hudoverflate.">
					comment = <"For eksempel \"10mg/kg/dag\". Resultatet av denne formelen vil normalt registreres i Dosemengde/-enhet eller Administreringshastighet/-varighet.">
				>
				["at0144"] = <
					text = <"Dosemengde">
					description = <"Verdien av legemiddelmengden (dosen) administrert på ett tidspunkt, som et reelt tall eller som et intervall av reelle tall. Dette elementet er tilknyttet elementet Doseenhet.">
					comment = <"For eksempel 1, 1.5, 0.125 eller 1-2, 12.5-20.5. Dette elementet inneholder kun talldelen av dosen, mens \"Doseenhet\" inneholder enheten.">
				>
				["at0145"] = <
					text = <"Doseenhet">
					description = <"Enheten \"Dosemengde\" er målt i.">
					comment = <"For eksempel \"tablett\" eller \"mg\". Koding av doseenheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig. Dette elementet inneholder kun enhetsdelen av dosen, mens \"Dosemengde\" inneholder tallet.">
				>
				["at0164"] = <
					text = <"Mønsterrekkefølge">
					description = <"Tilsiktet rekkefølge for dette administreringsmønsteret i den overordnede sekvensen av administreringsmønstre.">
					comment = <"For eksempel \"1\", \"2\", \"3\". Der det er spesifisert flere mønstre, gjør Mønsterrekkefølge det tydelig hvilken rekkefølge de hører hjemme i. Eksempel: (1) 1 tablett om morgenen, (2) 2 tabletter kl. 14, (3) 1 tablett om kvelden.">
				>
				["at0176"] = <
					text = <"Alternativ dosemengde">
					description = <"En alternativ representasjon av verdien av legemiddelmengden (dosen) administrert på ett tidspunkt, som et reelt tall eller som et intervall av reelle tall. Dette elementet er tilknyttet elementet Doseenhet.">
					comment = <"Kan for eksempel brukes for å representere en verdi basert på pakningsenheter som \"tabletter\", der Dosemengde uttrykkes som en SI-enhet som \"mg\", eller der det er nødvendig å uttrykke den totale mengden infusjonsvæske i tillegg til mengden aktiv substans.">
				>
				["at0177"] = <
					text = <"Alternativ doseenhet">
					description = <"Enheten \"Alternativ dosemengde\" er målt i.">
				>
			>
		>
	>
