archetype (adl_version=1.4; uid=931a54d8-6ec7-414b-9ae8-87ac041079a5)
	openEHR-EHR-CLUSTER.structured_name.v0

concept
	[at0000]	-- Structured name
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Details zu den einzelnen Komponenten des Namens einer Person in einer Gesundheitsakte.">
			use = <"Zur Darstellung von Details zu den einzelnen Komponenten des Namens einer Person in einer Gesundheitsakte.

Dieser Archetyp wurde so konzipiert, dass er im SLOT \"Name strukturiert\" in CLUSTER.person verschachtelt wird - um ihn zu erweitern, wenn feinere Details für die Vervollständigung der \"Namenszeile\" erforderlich sind.

Jede Komponente kann als freier Text eingegeben werden - z.B. \"Frau\", \"Sonja Jane\", \"Smith Brown\", \"MP\". Alternativ können für jede Namenskomponente die Angabe der Reihenfolge der Komponenten über eine Einschränkung mit \"Name Constraint\" zur Laufzeit der Anwendung ermöglicht werden. Beispielsweise in Situationen, in denen mehrere Vornamen oder eine Kombination aus einem oder mehreren Vornamen und zweiten Vornamen im Datenelement „Vorname“ vorhanden sind. Zum Beispiel \"Erster Vorname\" als \"Sonja\" und \"Zweiter Vorname\" als \"Jane\".">
			misuse = <"Der Archetyp darf nicht verwendet werden, um die formellen Personen- oder Namensangaben für die formelle Identifizierungsverwaltung oder zum Zwecke der Führung eines demografischen Registers oder Index zu repräsentieren oder zu ersetzen. Verwenden Sie zu diesem Zweck einen formalen Master Patient Index oder Health Provider Index oder Archetypen, die auf dem openEHR Demographic Information Model basieren.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the discrete components of a person's name, for use within a health record.">
			use = <"Use to record details about the discrete components of a person's name, for use within a health record.

This archetype has been designed to be nested within the 'Structured name' SLOT in CLUSTER.person - to extend it when finer-grained detail is required for completion of the 'Name line' element.

Each component can be entered as free text - for example, 'Ms', 'Sonja Jane', 'Smith Brown', 'MP'. Alternatively, run-time name constraints for each name component allows the order of the components to be specified, such as situations were there are multiple given names or a combination of one or more given names and middle names within the 'Given name' data element. For example 'First given name' as 'Sonja' and 'Second given name' as 'Jane'.">
			misuse = <"Not to be used to represent or replace the formal person or name details for formal identification management or for the purposes of maintaining a demographic register or index. Use a formal Master Patient Index or Healthcare Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"AS 4846-2006 Health Care Provider Identification. Standards Australia.

AS 5017-2006 Health Care Client Identification. Standards Australia.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html

ISO/TS 22220:2007 Health informatics — Identification of subjects of health care. International Organization for Standardization.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"066301809D037DD2E77CDED537D3B0A3">
		["build_uid"] = <"eaa1d193-f1e0-401b-b4d5-e8f65cf5211f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Structured name
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Title
				value matches {
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- First name title
							at0003,    -- Second name title
							at0004,    -- Third name title
							at0005,    -- Fourth name title
							at0006,    -- Fifth name title
							at0007,    -- Sixth name title
							at0008,    -- Seventh name title
							at0009,    -- Eighth name title
							at0010]    -- Ninth name title
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Given name
				value matches {
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- First given name
							at0013,    -- Second given name
							at0014,    -- Third given name
							at0015,    -- Fourth given name
							at0016,    -- Fifth given name
							at0017,    -- Sixth given name
							at0018,    -- Seventh given name
							at0019,    -- Eighth given name
							at0020]    -- Ninth given name
						}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {    -- Family name
				value matches {
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0022,    -- First family name
							at0023,    -- Second family name
							at0024,    -- Third family name
							at0025,    -- Fourth family name
							at0026,    -- Fifth family name
							at0027,    -- Sixth family name
							at0028,    -- Seventh family name
							at0029,    -- Eighth family name
							at0030]    -- Ninth family name
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..*} matches {    -- Suffix
				value matches {
					DV_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032,    -- First name suffix
							at0033,    -- Second name suffix
							at0034,    -- Third name suffix
							at0035,    -- Fourth name suffix
							at0036,    -- Fifth name suffix
							at0037,    -- Sixth name suffix
							at0038,    -- Seventh name suffix
							at0039,    -- Eighth name suffix
							at0040]    -- Ninth name suffix
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Structured name">
					description = <"Details about the discrete components of a person's name, for use within a health record.">
				>
				["at0001"] = <
					text = <"Title">
					description = <"An honorific form of address commencing a name.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: Doctor; Ms; Mx; or Professor.">
				>
				["at0021"] = <
					text = <"Family name">
					description = <"The part of a name a person usually has in common with some other members of their family, as distinguished from their own given names.">
					comment = <"Also known as 'Last name' or 'Surname'.">
				>
				["at0011"] = <
					text = <"Given name">
					description = <"The person's identifying name(s) within the family group or by which they are uniquely socially identified.">
				>
				["at0031"] = <
					text = <"Suffix">
					description = <"Additional term used following a person’s name.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: Junior (Jr); Senior (Sr); Second (II).">
				>
				["at0002"] = <
					text = <"First name title">
					description = <"">
				>
				["at0003"] = <
					text = <"Second name title">
					description = <"">
				>
				["at0004"] = <
					text = <"Third name title">
					description = <"">
				>
				["at0005"] = <
					text = <"Fourth name title">
					description = <"">
				>
				["at0006"] = <
					text = <"Fifth name title">
					description = <"">
				>
				["at0007"] = <
					text = <"Sixth name title">
					description = <"">
				>
				["at0008"] = <
					text = <"Seventh name title">
					description = <"">
				>
				["at0009"] = <
					text = <"Eighth name title">
					description = <"">
				>
				["at0010"] = <
					text = <"Ninth name title">
					description = <"">
				>
				["at0022"] = <
					text = <"First family name">
					description = <"First family name within a name set.">
				>
				["at0023"] = <
					text = <"Second family name">
					description = <"Second family name within a name set.">
				>
				["at0024"] = <
					text = <"Third family name">
					description = <"Third family name within a name set.">
				>
				["at0025"] = <
					text = <"Fourth family name">
					description = <"Fourth family name within a name set.">
				>
				["at0026"] = <
					text = <"Fifth family name">
					description = <"Fifth family name within a name set.">
				>
				["at0027"] = <
					text = <"Sixth family name">
					description = <"Sixth family name within a name set.">
				>
				["at0028"] = <
					text = <"Seventh family name">
					description = <"Seventh family name within a name set.">
				>
				["at0029"] = <
					text = <"Eighth family name">
					description = <"Eighth family name within a name set.">
				>
				["at0030"] = <
					text = <"Ninth family name">
					description = <"Ninth family name within a name set.">
				>
				["at0012"] = <
					text = <"First given name">
					description = <"First given name within a name set.">
				>
				["at0013"] = <
					text = <"Second given name">
					description = <"Second given or middle name within a name set.">
				>
				["at0014"] = <
					text = <"Third given name">
					description = <"Third given or middle name within a name set.">
				>
				["at0015"] = <
					text = <"Fourth given name">
					description = <"Fourth given or middle name within a name set.">
				>
				["at0016"] = <
					text = <"Fifth given name">
					description = <"Fifth given or middle name within a name set.">
				>
				["at0017"] = <
					text = <"Sixth given name">
					description = <"Sixth given or middle name within a name set.">
				>
				["at0018"] = <
					text = <"Seventh given name">
					description = <"Seventh given or middle name within a name set.">
				>
				["at0019"] = <
					text = <"Eighth given name">
					description = <"Eighth given or middle name within a name set.">
				>
				["at0020"] = <
					text = <"Ninth given name">
					description = <"Ninth given or middle name within a name set.">
				>
				["at0032"] = <
					text = <"First name suffix">
					description = <"">
				>
				["at0033"] = <
					text = <"Second name suffix">
					description = <"">
				>
				["at0034"] = <
					text = <"Third name suffix">
					description = <"">
				>
				["at0035"] = <
					text = <"Fourth name suffix">
					description = <"">
				>
				["at0036"] = <
					text = <"Fifth name suffix">
					description = <"">
				>
				["at0037"] = <
					text = <"Sixth name suffix">
					description = <"">
				>
				["at0038"] = <
					text = <"Seventh name suffix">
					description = <"">
				>
				["at0039"] = <
					text = <"Eighth name suffix">
					description = <"">
				>
				["at0040"] = <
					text = <"Ninth name suffix">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Name strukturiert">
					description = <"Details zu den einzelnen Komponenten des Namens einer Person zur Verwendung in einer Gesundheitsakte.">
				>
				["at0001"] = <
					text = <"Titel">
					description = <"Eine ehrenhafte Anrede, die einen Namen beginnt.">
					comment = <"Die Codierung mit einer externen Terminologie wird nach Möglichkeit bevorzugt. Zum Beispiel: Doktor, Ms, Mx oder Professor.">
				>
				["at0002"] = <
					text = <"Erster Namenstitel">
					description = <"">
				>
				["at0003"] = <
					text = <"Zweiter Namenstitel">
					description = <"">
				>
				["at0004"] = <
					text = <"Dritter Namenstitel">
					description = <"">
				>
				["at0005"] = <
					text = <"Vierter Namenstitel">
					description = <"">
				>
				["at0006"] = <
					text = <"Fünfter Namenstitel">
					description = <"">
				>
				["at0007"] = <
					text = <"Sechster Namenstitel">
					description = <"">
				>
				["at0008"] = <
					text = <"Siebter Namenstitel">
					description = <"">
				>
				["at0009"] = <
					text = <"Achter Namenstitel">
					description = <"">
				>
				["at0010"] = <
					text = <"Neunter Namenstitel">
					description = <"">
				>
				["at0011"] = <
					text = <"Vorname">
					description = <"Der/die identifizierende(n) Name(n) der Person innerhalb der Familiengruppe oder durch die sie sozial eindeutig identifiziert wird.">
				>
				["at0012"] = <
					text = <"Erster Vorname">
					description = <"Erster Vorname innerhalb eines Namenssatzes.">
				>
				["at0013"] = <
					text = <"Zweiter Vorname">
					description = <"Zweiter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0014"] = <
					text = <"Dritter Vorname">
					description = <"Dritter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0015"] = <
					text = <"Vierter Vorname">
					description = <"Vierter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0016"] = <
					text = <"Fünfter Vorname">
					description = <"Fünfter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0017"] = <
					text = <"Sechster Vorname">
					description = <"Sechster Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0018"] = <
					text = <"Siebter Vorname">
					description = <"Siebter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0019"] = <
					text = <"Achter Vorname">
					description = <"Achter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0020"] = <
					text = <"Neunter Vorname">
					description = <"Neunter Vorname oder Mittelname innerhalb eines Namenssatzes.">
				>
				["at0021"] = <
					text = <"Nachname">
					description = <"Der Teil eines Namens, den eine Person normalerweise mit einigen anderen Familienmitgliedern gemeinsam hat, im Unterschied zu ihren eigenen Vornamen.">
					comment = <"Auch bekannt als „Familienname“.">
				>
				["at0022"] = <
					text = <"Erster Nachname">
					description = <"Erster Nachname innerhalb eines Namenssatzes.">
				>
				["at0023"] = <
					text = <"Zweiter Nachname">
					description = <"Zweiter Nachname innerhalb eines Namenssatzes.">
				>
				["at0024"] = <
					text = <"Dritter Nachname">
					description = <"Dritter Nachname innerhalb eines Namenssatzes.">
				>
				["at0025"] = <
					text = <"Vierter Nachname">
					description = <"Vierter Nachname innerhalb eines Namenssatzes.">
				>
				["at0026"] = <
					text = <"Fünfter Nachname">
					description = <"Fünfter Nachname innerhalb eines Namenssatzes.">
				>
				["at0027"] = <
					text = <"Sechster Nachname">
					description = <"Sechster Nachname innerhalb eines Namenssatzes.">
				>
				["at0028"] = <
					text = <"Siebter Nachname">
					description = <"Siebter Nachname innerhalb eines Namenssatzes.">
				>
				["at0029"] = <
					text = <"Achter Nachname">
					description = <"Achter Nachname innerhalb eines Namenssatzes.">
				>
				["at0030"] = <
					text = <"Neunter Nachname">
					description = <"Neunter Nachname innerhalb eines Namenssatzes.">
				>
				["at0031"] = <
					text = <"Suffix">
					description = <"Zusätzlicher Begriff, der nach einem Personennamen verwendet wird.">
					comment = <"Die Codierung mit einer externen Terminologie wird nach Möglichkeit bevorzugt. Zum Beispiel: Junior (Jr); Senior (Sr); Zweite (II).">
				>
				["at0032"] = <
					text = <"Erster Namenszusatz">
					description = <"">
				>
				["at0033"] = <
					text = <"Zweiter Namenszusatz">
					description = <"">
				>
				["at0034"] = <
					text = <"Dritter Namenszusatz">
					description = <"">
				>
				["at0035"] = <
					text = <"Vierter Namenszusatz">
					description = <"">
				>
				["at0036"] = <
					text = <"Fünfter Namenszusatz">
					description = <"">
				>
				["at0037"] = <
					text = <"Sechster Namenszusatz">
					description = <"">
				>
				["at0038"] = <
					text = <"Siebter Namenszusatz">
					description = <"">
				>
				["at0039"] = <
					text = <"Achter Namenszusatz">
					description = <"">
				>
				["at0040"] = <
					text = <"Neunter Namenszusatz">
					description = <"">
				>
			>
		>
	>
