archetype (adl_version=1.4; uid=af150288-9db5-4f20-a220-fc6fcf9dfb4b)
	openEHR-EHR-CLUSTER.fetus_vaginal.v0

concept
	[at0000]	-- Palpation of a fetus (per vagina)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2007-04-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the specific findings observed during the vaginal palpation of a single fetus in utero.">
			use = <"Use to record the specific findings observed during the vaginal palpation of a single fetus in utero.

This archetype has been specifically designed to be used in the 'Examination findings' SLOT within the CLUSTER.palpation_fetus archetype, but can also be used within the OBSERVATION.exam and other OBSERVATION or CLUSTER archetypes, where clinically appropriate.">
			misuse = <"Not to be used to record the specific findings observed during the abdominal palpation of a fetus.">
			copyright = <"© Northern Territory Department of Health (Australia), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ECF1EF7286AAA2ABED2A7078759B8C15">
		["build_uid"] = <"603f92b6-3109-4f3f-afa8-4c495bcd6f93">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Palpation of a fetus (per vagina)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Presentation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Vertex
							at0003,    -- Breech
							at0004,    -- Shoulder
							at0005,    -- Face
							at0006,    -- Brow
							at0007,    -- Foot
							at0008]    -- Arm
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Cord presence
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- Present
							at0011]    -- Absent
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Position
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013,    -- Right Occipito-Transverse (ROT)
							at0014,    -- Right Occipito-Anterior (ROA)
							at0015,    -- Right Occipito-Posterior (ROP)
							at0016,    -- Occipito-Anterior (OA)
							at0017,    -- Occipito-Posterior (OP)
							at0018,    -- Left Occipito-Transverse (LOT)
							at0019,    -- Left Occipito-Anterior (LOA)
							at0020,    -- Left Occipito-Posterior (LOP)
							at0021,    -- Right Sacro-Transverse (RST)
							at0022,    -- Right Sacro-Anterior (RSA)
							at0023,    -- Right Sacro-Posterior (RSP)
							at0024,    -- Sacro-Anterior (SA)
							at0025,    -- Sacro-Posterior (SP)
							at0026,    -- Left Sacro-transverse (LST)
							at0027,    -- Left Sacro-Anterior (LSA)
							at0028,    -- Left Sacro-Posterior (LSP)
							at0029,    -- Right Mento-Transverse (RMT)
							at0030,    -- Right Mento-Anterior (RMA)
							at0031,    -- Right Mento-Posterior (RMP)
							at0032,    -- Mento-Anterior (MA)
							at0033,    -- Mento-Posterior (MP)
							at0034,    -- Left Mento-Transverse (LMT)
							at0035,    -- Left Mento-Anterior (LMA)
							at0036]    -- Left Mento-Posterior (LMP)
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {    -- Station
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|-5.0..5.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {    -- Attitude
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0039,    -- Flexed
							at0040,    -- Deflexed
							at0041]    -- Extended
						}
					}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {    -- Caput
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- Moulding
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {    -- Asynclitism
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Palpation of a fetus (per vagina)">
					description = <"Specific findings observed during the vaginal palpation of a single fetus in utero.">
				>
				["at0001"] = <
					text = <"Presentation">
					description = <"Identification of the presenting part of the fetus, determined by vaginal palpation.">
				>
				["at0002"] = <
					text = <"Vertex">
					description = <"The head is the presenting part.">
				>
				["at0003"] = <
					text = <"Breech">
					description = <"The buttock is the presenting part.">
				>
				["at0004"] = <
					text = <"Shoulder">
					description = <"A shoulder is the presenting part.">
				>
				["at0005"] = <
					text = <"Face">
					description = <"The face is the presenting part.">
				>
				["at0006"] = <
					text = <"Brow">
					description = <"The forehead is the presenting part.">
				>
				["at0007"] = <
					text = <"Foot">
					description = <"A foot is the presenting part.">
				>
				["at0008"] = <
					text = <"Arm">
					description = <"An arm is the presenting part.">
				>
				["at0009"] = <
					text = <"Cord presence">
					description = <"Finding about the presence of the umbilical cord in the cervix or vagina.">
				>
				["at0010"] = <
					text = <"Present">
					description = <"The umbilical cord is present on palpation.">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"The umbilical cord is not present on palpation.">
				>
				["at0012"] = <
					text = <"Position">
					description = <"Relationship between the fetal denominator and the maternal pelvis, determined by vaginal palpation.">
				>
				["at0013"] = <
					text = <"Right Occipito-Transverse (ROT)">
					description = <"The fetal occiput is pointing towards the right. Also known as Right Occipito-Lateral (ROL).">
				>
				["at0014"] = <
					text = <"Right Occipito-Anterior (ROA)">
					description = <"The fetal occiput is pointing anteriorly and towards the right.">
				>
				["at0015"] = <
					text = <"Right Occipito-Posterior (ROP)">
					description = <"The fetal occiput is pointing posteriorly and towards the right.">
				>
				["at0016"] = <
					text = <"Occipito-Anterior (OA)">
					description = <"The fetal occiput is pointing anteriorly, towards the pubic symphysis.">
				>
				["at0017"] = <
					text = <"Occipito-Posterior (OP)">
					description = <"The fetal occiput is pointing posteriorly, towards the sacrum.">
				>
				["at0018"] = <
					text = <"Left Occipito-Transverse (LOT)">
					description = <"The fetal occiput is pointing towards the left. Also known as Left Occcipito-Lateral (LOL).">
				>
				["at0019"] = <
					text = <"Left Occipito-Anterior (LOA)">
					description = <"The fetal occiput is pointing anteriorly and towards the left.">
				>
				["at0020"] = <
					text = <"Left Occipito-Posterior (LOP)">
					description = <"The fetal occiput is pointing posteriorly and towards the left.">
				>
				["at0021"] = <
					text = <"Right Sacro-Transverse (RST)">
					description = <"The fetal sacrum is pointing towards the right.">
				>
				["at0022"] = <
					text = <"Right Sacro-Anterior (RSA)">
					description = <"The fetal sacrum is pointing anteriorly and towards the right.">
				>
				["at0023"] = <
					text = <"Right Sacro-Posterior (RSP)">
					description = <"The fetal sacrum is pointing posteriorly and towards the right.">
				>
				["at0024"] = <
					text = <"Sacro-Anterior (SA)">
					description = <"The fetal sacrum is pointing anteriorly, towards the pubic symphysis.">
				>
				["at0025"] = <
					text = <"Sacro-Posterior (SP)">
					description = <"The fetal sacrum is pointing posteriorly, towards the sacrum.">
				>
				["at0026"] = <
					text = <"Left Sacro-transverse (LST)">
					description = <"The fetal sacrum is pointing towards the left.">
				>
				["at0027"] = <
					text = <"Left Sacro-Anterior (LSA)">
					description = <"The fetal sacrum is pointing anteriorly and towards the left.">
				>
				["at0028"] = <
					text = <"Left Sacro-Posterior (LSP)">
					description = <"The fetal sacrum is pointing posteriorly and towards the left.">
				>
				["at0029"] = <
					text = <"Right Mento-Transverse (RMT)">
					description = <"The fetal chin is pointing towards the right.">
				>
				["at0030"] = <
					text = <"Right Mento-Anterior (RMA)">
					description = <"The fetal chin is pointing anteriorly and towards the right.">
				>
				["at0031"] = <
					text = <"Right Mento-Posterior (RMP)">
					description = <"The fetal chin is pointing posteriorly and towards the right.">
				>
				["at0032"] = <
					text = <"Mento-Anterior (MA)">
					description = <"The fetal chin is pointing anteriorly, towards the pubic symphysis.">
				>
				["at0033"] = <
					text = <"Mento-Posterior (MP)">
					description = <"The fetal chin is pointing posteriorly, towards the sacrum.">
				>
				["at0034"] = <
					text = <"Left Mento-Transverse (LMT)">
					description = <"The fetal chin is pointing towards the left.">
				>
				["at0035"] = <
					text = <"Left Mento-Anterior (LMA)">
					description = <"The fetal chin is pointing anteriorly and towards the left.">
				>
				["at0036"] = <
					text = <"Left Mento-Posterior (LMP)">
					description = <"The fetal chin is pointing posteriorly and towards the left.">
				>
				["at0037"] = <
					text = <"Station">
					description = <"Position of the presenting part relative to the ischial spines.">
				>
				["at0038"] = <
					text = <"Attitude">
					description = <"Description of the relationship of the fetal head and limbs to the body of the fetus, determined by vaginal palpation.">
					comment = <"Record -5 to -1cm for when the presenting part is above the ischial spines; record 0 at the ischial spines; and record 1 to 5 when the presenting part is below the ischial spines.">
				>
				["at0039"] = <
					text = <"Flexed">
					description = <"The fetus is fully flexed.">
				>
				["at0040"] = <
					text = <"Deflexed">
					description = <"The fetus is not flexed.">
				>
				["at0041"] = <
					text = <"Extended">
					description = <"The fetus is extended.">
				>
				["at0042"] = <
					text = <"Caput">
					description = <"Narrative description about the caput on the fetal head.">
				>
				["at0043"] = <
					text = <"Moulding">
					description = <"Narrative description about the moulding of the fetal head.">
				>
				["at0044"] = <
					text = <"Asynclitism">
					description = <"Narrative description about the asynclitism on the fetal head.">
				>
			>
		>
	>
