archetype (adl_version=1.4; uid=931a54d8-6ec7-414b-9ae8-87ac041079a5)
	openEHR-EHR-CLUSTER.structured_name.v0

concept
	[at0000]	-- Structured name
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record details about the discrete components of a person's name, for use within the health record. (en)">
			use = <"*Use to record details about the discrete components of a person's name, for use within the health record.

In most common use cases where a name needs to be included within a health record, the free text entry within the 'Unstructured name' element in the CLUSTER.person archetype will be sufficient. Use this archetype only in situations when finer-grained detail about one or more name components is required, by nesting this archetype within the 'Structured name' SLOT in CLUSTER.person. 

Each component can be entered as free text - for example, 'Ms', 'Sonja Jane', 'Smith Brown', 'MP'. If there are multiple values for a name component, they could be listed as an ordered string in the appropriate data element, such as 'Sonja Jane' to represent two middle names. Alternatively, each data element could be cloned in a template and renamed to 'First middle name' for the value 'Sonja' and 'Second middle name' for the value 'Jane'. (en)">
			misuse = <"*Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the discrete components of a person's name, for use within the health record.">
			use = <"Use to record details about the discrete components of a person's name, for use within the health record.

In most common use cases where a name needs to be included within a health record, the free text entry within the 'Unstructured name' element in the CLUSTER.person archetype will be sufficient. Use this archetype only in situations when finer-grained detail about one or more name components is required, by nesting this archetype within the 'Structured name' SLOT in CLUSTER.person. 

Each component can be entered as free text - for example, 'Ms', 'Sonja Jane', 'Smith Brown', 'MP'. If there are multiple values for a name component, they could be listed as an ordered string in the appropriate data element, such as 'Sonja Jane' to represent two middle names. Alternatively, each data element could be cloned in a template and renamed to 'First middle name' for the value 'Sonja' and 'Second middle name' for the value 'Jane'.">
			misuse = <"Not to be used to represent or replace formal identification management or for the purposes of maintaining an official demographic register or index. Use a formal Master Patient Index or Health Provider Index for this purpose, or archetypes based on the openEHR Demographic Information Model.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health Care Client Identification - AS 5017-2006. New South Wales (AU): Standards Australia; 2006.

Health Care Provider Identification - AS 4846-2006. New South Wales (AU): Standards Australia; 2006.

Health informatics — Identification of subjects of health care - ISO/TS 22220:2007. Geneva: International Organization for Standardization; 2007.

HL7 FHIR Resource - Person v4.0.1: R4 [Internet]. Health Level Seven International; [accessed 2021 05 04]. Available from: http://hl7.org/fhir/2021May/person.html.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"05E91F6894B523F108E63F5262A5D755">
		["build_uid"] = <"d0f8544d-7668-4fa3-9626-bcd8a8a2f284">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Structured name
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Title
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- First name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Middle name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {    -- Nickname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Last name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Suffix
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Structured name">
					description = <"Details about the discrete components of a person's name, for use within a health record.">
				>
				["at0001"] = <
					text = <"Title">
					description = <"An honorific form of address placed before all other name components.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0005"] = <
					text = <"Last name">
					description = <"The part of a name a person usually has in common with some other members of their family, as distinguished from their own given names.">
					comment = <"Also known as 'Family name' or 'Surname'.">
				>
				["at0002"] = <
					text = <"First name">
					description = <"The person's identifying first name(s) within the family group or by which they are uniquely socially identified.">
					comment = <"Also known as a specific type of 'Given name'.">
				>
				["at0006"] = <
					text = <"Suffix">
					description = <"An additional term placed after all other name components, usually to differentiate the individual from a family member with identical name components.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0003"] = <
					text = <"Middle name">
					description = <"The person's identifying middle name(s) within the family group or by which they are uniquely socially identified.">
					comment = <"Also known as a specific type of 'Given name'.">
				>
				["at0004"] = <
					text = <"Nickname">
					description = <"The person's identifying pet name or nickname(s) within the family group or by which they are uniquely socially identified.">
					comment = <"Also known as a specific type of 'Given name'.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Name strukturiert">
					description = <"Details zu den einzelnen Komponenten des Namens einer Person zur Verwendung in einer Gesundheitsakte.">
				>
				["at0001"] = <
					text = <"Titel">
					description = <"*An honorific form of address placed before all other name components. (en)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'. (en)">
				>
				["at0002"] = <
					text = <"*First name (en)">
					description = <"*The person's identifying first name(s) within the family group or by which they are uniquely socially identified. (en)">
					comment = <"*Also known as a specific type of 'Given name'. (en)">
				>
				["at0005"] = <
					text = <"*Last name (en)">
					description = <"Der Teil eines Namens, den eine Person normalerweise mit einigen anderen Familienmitgliedern gemeinsam hat, im Unterschied zu ihren eigenen Vornamen.">
					comment = <"*Also known as 'Family name' or 'Surname'. (en)">
				>
				["at0006"] = <
					text = <"Suffix">
					description = <"*An additional term placed after all other name components, usually to differentiate the individual from a family member with identical name components. (en)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'. (en)">
				>
				["at0003"] = <
					text = <"*Middle name (en)">
					description = <"*The person's identifying middle name(s) within the family group or by which they are uniquely socially identified. (en)">
					comment = <"*Also known as a specific type of 'Given name'. (en)">
				>
				["at0004"] = <
					text = <"*Nickname (en)">
					description = <"*The person's identifying pet name or nickname(s) within the family group or by which they are uniquely socially identified. (en)">
					comment = <"*Also known as a specific type of 'Given name'. (en)">
				>
			>
		>
	>
