archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.relative_location.v1

concept
	[at0000]	-- Relative anatomical location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-11-10">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"تسجيل المكان التشريحي بالتفصيل">
			use = <"">
			keywords = <"الموقع", "المكان", "تشريحي">
			misuse = <"لا يستخدم لتحديد حالات الحدوث في جانب واحد أو في الجانبين - حيث إن ذلك متعلق بتقييم قد يتضمن العديد من الأماكن">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record details about anatomical location.(en)">
			use = <"">
			keywords = <"*location(en)", "*site(en)", "*anatomical(en)">
			misuse = <"*Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a single physical location on or within the human body in terms of its relationship to other macroscopic anatomical landmarks.">
			use = <"Use to record details about a single physical location in the human body. It may be necessary to describe the single physical location using more than one relative location - for example, 2 cm inferior to 'landmark A' and 3 cm medial to 'landmark B'. This archetype is designed to be used within the context of other ENTRY or CLUSTER archetypes, including CLUSTER.anatomical location, and solely to provide a structured and consistent way to represent identified body sites.

Examples: 
- 5 cm below L tibial tuberosity
- 2 cm medial to R nipple
- medial aspect of R great toe nail.

In practice, some archetypes carry a single data element for carrying a simple description of body site - for example, OBSERVATION.blood_pressure and CLUSTER.symptom when describing ear pain. In this situation, where the value set is predictable and simple to define, this is a very accurate and pragmatic way to record the site in the body and to query at a later date. However, if the anatomical location is not able to be named as a specific site, it may be more flexible to use this archetype. For example, the CLUSTER.symptom archetype also carries a SLOT for 'Complex Body Location' which can hold both this archetype plus the CLUSTER.anatomical_location to support maximal flexibility.

In the situation where the CLUSTER.anatomical_location can only be used to name a large and/or non-specific body part, the use of this archetype within the 'Complex Location' SLOT will support recording of a more precise location - for example, 2 cm anterior to the cubital fossa of the left forearm or or 4 cm below R costal margin on the chest wall in the mid-clavicular line.">
			keywords = <"location", "site", "anatomical", "relative", "approximate", "anatomic region", "topographic anatomy", "macroscopic anatomy", "macroscopic", "anatomic">
			misuse = <"Not to be used for specifying unilateral/bilateral occurrences of a physical object or anatomical feature.

Not to be used to specify a simple location of a named physical site in the body, such as left femur or midline of nose. Use the CLUSTER.anatomical_location for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av detaljer om et anatomisk sted.">
			use = <"">
			keywords = <"sted", "lokasjon", "anatomisk", "site">
			misuse = <"Anvendes ikke for spesifisering av unilateral/bilateral forekomst - dette relateres til en vurdering som kanskje omfatter flere steder.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Vebjoern Arntzen, Oslo university hospital, Norway", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Shahla Foozonkhah, Ocean Informatics, Australia", "Dunmail Hodkinson, Black Pear Software Ltd, UK", "Lars Karlsen, DIPS ASA, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Vesna Levasic, Orthopaedic Hospital Valdoltra, Slovenia", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Dmitri Wall, Irish Skin Foundation, Ireland">
	other_details = <
		["MD5-CAM-1.0.1"] = <"431463A7FC3FF51B3357ABDDAD20530C">
	>

definition
	CLUSTER[at0000] matches {	-- Relative anatomical location
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- Relative location
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] matches {	-- Identified landmark
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Distance from landmark
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"in">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["3"] = <
										units = <"mm">
										magnitude = <|>=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0006] occurrences matches {0..2} matches {	-- Aspect
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Medial to
									at0008, 	-- Lateral to
									at0009, 	-- Superior to
									at0010, 	-- Inferior to
									at0012, 	-- Anterior to
									at0013, 	-- Posterior to
									at0055, 	-- Proximal to
									at0056, 	-- Distal to
									at0057, 	-- Superficial to
									at0058, 	-- Deep to
									at0059, 	-- Within
									at0060]	-- External to
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {	-- Visual markings/orientation
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0054] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Relative Anatomical Location(en)">
					description = <"*A physical location on the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"المظهر">
					description = <"عنصر مؤهل/وصفي لتعريف اتجاه المكان التشريحي بالنسبة للمَعْلَم المعروف">
				>
				["at0007"] = <
					text = <"إنسيّ/ وسطي">
					description = <"المكان النسبي هو متوسط للمَعْلَم">
				>
				["at0008"] = <
					text = <"جانبي">
					description = <"المكان النسبي هو جانبي بالنسبة للمَعْلَم">
				>
				["at0009"] = <
					text = <"عُلْوي">
					description = <"المكان النسبي هو علويّ بالنسبة للمَعْلَم">
				>
				["at0010"] = <
					text = <"سُفْلي">
					description = <"المكان النسبي هو سفلي بالنسبة للمَعْلَم">
				>
				["at0012"] = <
					text = <"أمامي">
					description = <"المكان النسبي هو أمام المَعْلَم">
				>
				["at0013"] = <
					text = <"خلفي">
					description = <"المكان النسبي هو خلف المَعْلَم ">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Details required to identify a single physical location on the human body in terms of its relationship to other anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Identified landmark(en)">
					description = <"*Identified anatomical site used as the reference point.(en)">
				>
				["at0022"] = <
					text = <"المسافة من المَعْلَم">
					description = <"المسافة بين المكان و المَعْلَم المعروف">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that identifies, or helps to identify, the location.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0053"] = <
					text = <"العلامات/الاتجاهات البصرية">
					description = <"وصف أي علامات بصرية مستخدمة لتوجيه من ينظر, مثل: النقاط المرجعية الخارجية, الدَّرْز الخاص, علامات الحبر">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Relative Anatomical Location(en)">
					description = <"*A physical location on the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"*Aspect(en)">
					description = <"*Qualifier to identify which direction the anatomical location is in relation to the identified landmark.(en)">
				>
				["at0007"] = <
					text = <"Srednji">
					description = <"*Relative location medial to the landmark.(en)">
				>
				["at0008"] = <
					text = <"Stranski">
					description = <"*Relative location lateral to the landmark.(en)">
				>
				["at0009"] = <
					text = <"Višje">
					description = <"*Relative location superior to the landmark.(en)">
				>
				["at0010"] = <
					text = <"Nižje">
					description = <"*Relative location inferior to the landmark.(en)">
				>
				["at0012"] = <
					text = <"Spredaj">
					description = <"*Relative location anterior to the landmark.(en)">
				>
				["at0013"] = <
					text = <"Zadaj">
					description = <"*Relative location posterior to the landmark.(en)">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Details required to identify a single physical location on the human body in terms of its relationship to other anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Identified landmark(en)">
					description = <"*Identified anatomical site used as the reference point.(en)">
				>
				["at0022"] = <
					text = <"*Distance from landmark(en)">
					description = <"*Distance of location from the identified landmark.(en)">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that identifies, or helps to identify, the location.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0053"] = <
					text = <"*Visual markings/orientation(en)">
					description = <"*Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.(en)">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Relative anatomical location">
					description = <"A physical location on within the human body that is described in terms of its relationship to other body parts.">
				>
				["at0006"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the anatomical location is in relation to the identified landmark.">
					comment = <"Common anatomical aspects have been included as a value set, which can be extended over time.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Towards the middle, from the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Towards the side, from the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Above the landmark, often referring towards the head.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Below the landmark, often referring towards the feet.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Towards the front, or ventral aspect, from the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Towards the back, or dorsal aspect, from the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Details required to identify a single physical location on the human body in terms of its relationship to other anatomical landmarks.">
					comment = <"More than one relative location may be required to provide an accurate cross reference.">
				>
				["at0021"] = <
					text = <"Identified landmark">
					description = <"Identified anatomical site used as the reference point.">
					comment = <"'Location name' should be coded with a terminology, where possible. Free text should be used only if there is no appropriate terminology available.">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Narrative description that identifies, or helps to identify, the location.">
					comment = <"For example: a tattoo covers the bottom half of this area.">
				>
				["at0053"] = <
					text = <"Visual markings/orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
				["at0054"] = <
					text = <"Multimedia representation">
					description = <"Image or other media used to support identification of the location on the body.">
				>
				["at0055"] = <
					text = <"Proximal to">
					description = <"Closer to the body, relative to the landmark.">
				>
				["at0056"] = <
					text = <"Distal to">
					description = <"Further from the body, relative to the landmark.">
				>
				["at0057"] = <
					text = <"Superficial to">
					description = <"Nearer the outer surface, relative to the landmark.">
				>
				["at0058"] = <
					text = <"Deep to">
					description = <"Further away from the outer surface, relative to the landmark.">
				>
				["at0059"] = <
					text = <"Within">
					description = <"Inside the landmark.">
				>
				["at0060"] = <
					text = <"External to">
					description = <"Outside the landmark.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Relative Anatomical Location(en)">
					description = <"*A physical location on the human body that is described in terms of its relationship to other body parts.(en)">
				>
				["at0006"] = <
					text = <"Retning">
					description = <"Konsept for identifikasjon av hvilken retningen det anatomiske sted er, i relasjon til det identifiserte landemerke.">
				>
				["at0007"] = <
					text = <"Medialt">
					description = <"Det relative sted medialt til landemerket.">
				>
				["at0008"] = <
					text = <"Lateralt">
					description = <"Det relative sted lateralt for landemerket.">
				>
				["at0009"] = <
					text = <"Superiort">
					description = <"Det relative sted superiort til landemerket.">
				>
				["at0010"] = <
					text = <"Inferiort">
					description = <"Det relative sted inferiort til landemerket.">
				>
				["at0012"] = <
					text = <"Anteriort">
					description = <"Det relative sted anteriort til landemerket.">
				>
				["at0013"] = <
					text = <"Posteriort">
					description = <"Det relative sted posteriort til landemerket.">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Details required to identify a single physical location on the human body in terms of its relationship to other anatomical landmarks.(en)">
					comment = <"*More than one relative location may be required to provide an accurate cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Identified landmark(en)">
					description = <"*Identified anatomical site used as the reference point.(en)">
				>
				["at0022"] = <
					text = <"Avstand til landemerket">
					description = <"Avstanden til det identifiserte landemerke.">
				>
				["at0023"] = <
					text = <"*Description(en)">
					description = <"*Narrative description that identifies, or helps to identify, the location.(en)">
					comment = <"*For example: a tattoo covers the bottom half of this area.(en)">
				>
				["at0053"] = <
					text = <"Visuel markering/orientering">
					description = <"Beskrivelse av alle visuelle markeringer brukes til å orientere betrakteren f.eks eksterne referansepunkter, spesielle suturer, blekk markeringer.">
				>
				["at0054"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Proximal to(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Distal to(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Superficial to(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Deep to(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Within(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*External to(en)">
					description = <"*Outside the landmark.(en)">
				>
			>
		>
	>
