archetype (adl_version=1.4; uid=6c4a9886-aa16-4225-a9a2-32ecc532abdb)
	openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0

concept
	[at0000]	-- PROMIS Item Bank v2.0 - Physical Function
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
		["date"] = <"2020-06-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung von PROMIS Datenbank v2.0 Elementen über die physische Funktion.">
			use = <"*Use to record PROMIS bank v2.0 items about physical function.

This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.

The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.

Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.

Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf(en)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record PROMIS bank v2.0 items about physical function.">
			use = <"Use to record PROMIS bank v2.0 items about physical function.

This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.

The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.

Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.

Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=789&Itemid=992">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C34F5936243D3BB76E5A516EF3B61141">
		["build_uid"] = <"f9b966f6-9566-4723-bf2b-02abff61a150">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- PROMIS Bank v2.0 - Physical Function
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Are you able to do chores such as vacuuming or yard work?
				value matches {
					5|[local::at0002],
					4|[local::at0003],
					3|[local::at0004],
					2|[local::at0005],
					1|[local::at0006]
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Are you able to go up and down stairs at a normal pace?
				value matches {
					5|[local::at0002],
					4|[local::at0003],
					3|[local::at0004],
					2|[local::at0005],
					1|[local::at0006]
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Are you able to go for a walk of at least 15 minutes?
				value matches {
					5|[local::at0002],
					4|[local::at0003],
					3|[local::at0004],
					2|[local::at0005],
					1|[local::at0006]
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Are you able to run errands and shop?
				value matches {
					5|[local::at0002],
					4|[local::at0003],
					3|[local::at0004],
					2|[local::at0005],
					1|[local::at0006]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PROMIS Item Bank v2.0 - Physical Function">
					description = <"The PROMIS item bank v2.0 for physical function.">
				>
				["at0001"] = <
					text = <"Are you able to do chores such as vacuuming or yard work?">
					description = <"Are you able to do chores such as
vacuuming or yard work?">
					item_code = <"PFA11">
				>
				["at0002"] = <
					text = <"Without any difficulty">
					description = <"">
				>
				["at0003"] = <
					text = <"With a little difficulty">
					description = <"">
				>
				["at0004"] = <
					text = <"With some difficulty">
					description = <"">
				>
				["at0005"] = <
					text = <"With much difficulty">
					description = <"">
				>
				["at0006"] = <
					text = <"Unable to do">
					description = <"">
				>
				["at0007"] = <
					text = <"Are you able to go up and down stairs at a normal pace?">
					description = <"*">
					item_code = <"PFA21">
				>
				["at0008"] = <
					text = <"Are you able to go for a walk of at least 15 minutes?">
					description = <"Are you able to go for a walk of at least
15 minutes?">
					item_code = <"PFA23">
				>
				["at0009"] = <
					text = <"Are you able to run errands and shop?">
					description = <"*">
					item_code = <"PFA53">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"PROMIS Datenbank v2.0 - Physikalische Funktion">
					description = <"Die PROMIS-Item-Datenbank v2.0 für physische Funktion.">
				>
				["at0001"] = <
					text = <"Sind Sie in der Lage, Hausarbeiten wie Staubsaugen oder Hofarbeit zu erledigen?">
					description = <"Sind Sie in der Lage, Aufgaben zu erledigen, wie zum Beispiel
Staubsaugen oder Gartenarbeit?">
					item_code = <"PFA11">
				>
				["at0002"] = <
					text = <"Ohne jede Schwierigkeit">
					description = <"*(en)">
				>
				["at0003"] = <
					text = <"Mit ein wenig Schwierigkeit">
					description = <"*(en)">
				>
				["at0004"] = <
					text = <"Mit einigen Schwierigkeiten">
					description = <"*(en)">
				>
				["at0005"] = <
					text = <"Mit viel Schwierigkeiten.">
					description = <"*(en)">
				>
				["at0006"] = <
					text = <"Nicht in der Lage.">
					description = <"*(en)">
				>
				["at0007"] = <
					text = <"Sind Sie in der Lage, in normalem Tempo Treppen zu steigen und zu gehen?">
					description = <"*">
					item_code = <"PFA21">
				>
				["at0008"] = <
					text = <"Sind Sie in der Lage, einen Spaziergang von mindestens 15 Minuten zu bewältigen?">
					description = <"Sind Sie in der Lage, einen Spaziergang von mindestens 15 Minuten zu bewältigen?">
					item_code = <"PFA23">
				>
				["at0009"] = <
					text = <"Sind Sie in der Lage, Besorgungen zu erledigen und einzukaufen?">
					description = <"*">
					item_code = <"PFA53">
				>
			>
		>
	>
