archetype (adl_version=1.4; uid=4f4d5daf-b6b7-475f-ae49-66b3c5003e6f)
	openEHR-EHR-CLUSTER.specimen.v1

concept
	[at0000]	-- Specimen
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout, Antje Wulff">
				["organisation"] = <"MHH-Hannover, PLRI for Medical Informatics Medical School Hannover and TU Braunschweig">
				["email"] = <"Ballout.Sarah@mh-hannover.de, wulff.antje@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Linda Aulin">
				["organisation"] = <"Region Stockholm">
				["email"] = <"linda.aulin@sll.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Kristian Berg, Gro-Hilde Ulriksen, Line Silsand, Silje Ljosland Bakke">
				["organisation"] = <"Universitetssykehuset Nord-Norge, Helse Vest IKT AS">
				["email"] = <"kristian.berg@unn.no, gro-hilde.ulriksen@unn.no, line.silsand@unn.no, silje.ljosland.bakke@helse-vest-ikt.no">
			>
			accreditation = <"*">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Adriana Kitajima, Débora Farage, Fernanda Maia, Laíse Figueiredo, Marivan Abrahão">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-01-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer zu untersuchenden physischen Probe, Untersuchung oder Analyse, die von einer Person gesammelt wurde oder sich auf eine Person bezieht.">
			use = <"Zur Dokumentation einer zu untersuchenden physischen Probe, Untersuchung oder Analyse, die von einer Person gesammelt wurde oder sich auf eine Person bezieht.

Dieser Archetyp wurde speziell für die drei unten aufgeführten Anwendungsbereiche entwickelt, kann aber auch innerhalb anderer ENTRY oder Cluster Archetypen verwendet werden, sofern dies klinisch sinnvoll ist.
- Innerhalb eines INSTRUCTION-Archetyps, um eine zu entnehmende Probe zu beschreiben, oder um ein Exemplar zu beschreiben, das einer Labor-Serviceanfrage beigefügt ist.
- Innerhalb eines ACTION-Archetyps zur Beschreibung der Probensammlung oder zum Testen in einer Laborumgebung.
- Innerhalb eines OBSERVATION-Archetyps zur Beschreibung einer Probe, über die berichtet wird.

Der Detaillierungsgrad dieses Archetyps ist den derzeitigen Praktiken in vielen Laboren weit voraus. Der Archetyp ist für die Verwendung in beiden Fällen vorgesehen: Fällen, in denen minimale Details zur Vorbereitung und Unterteilung von Proben erforderlich sind.

Stammt die Probe aus einer anderen als der in der Patientenakte angegebenen Informationsquelle (z. B. Einzel-, Tier- oder Umweltprobe), sollte im OBSERVATION.laboratory_test_result deutlich die Angabe \"Betreffende Daten\" vermerkt werden.

Die Semantik mehrerer Elemente dieses Archetyps, kann sich, basierend auf dem vom Container-Archetyp bereitgestellten Kontext, ändern. Beispielsweise ist das Element \"Methode der Probenentnahme\" im Kontext eines INSTRUCTION-Archetyps die angeforderte Erfassungsmethode, während das gleiche Element im Kontext eines ACTION-Archetyps im Status 'Abgeschlossen' die tatsächliche Erfassungsmethode ist.

Dieser Archetyp soll durch andere CLUSTER-Archetypen für Konzepte wie Probenbehälter, Probenvorbereitung sowie Probentransport und -lagerung ergänzt werden.

Dieser Archetyp kann zusammen mit dem Archetyp \"Probenbehälter\" auf zwei Arten verwendet werden: \"Probenbehälter\" in \"Probe\" verschachtelt (z.B. wenn eine venöse Blutprobe in zwei Röhrchen Behälter aufgeteilt wird oder ein ganzer Dickdarm in drei Behälter aufgeteilt wird). Oder als 'Probe' in 'Probenbehälter' verschachtelt (z.B. wenn ein Eimer Formalin einen Abschnitt Dickdarm und einen Mastdarm enthält oder ein Gefäß fünf einzeln markierte Mole enthält).

Das Wort \"Entnahme\", das in diesem Archetyp verwendet wird, bezieht sich immer auf die Handlung, die Probe direkt von der Person zu erhalten, nicht auf den Transport der Probe, nachdem sie von der Person entfernt wurde.">
			keywords = <"Probe", "Laborprobe", "Stichprobe", "Sammlung", "Probenentnahme", "Biopsy", "Gewebe", "Zytologie", "Mikrobiologie", "Pathologie", "Histopathologie", "Histologie", "Labor", "Flüssigkeit", "Abstrich", "Blut", "Exsudat", "Serum", "Plasma", "Urin", "Speichel", "Sekret", "Synovia", "Lymphflüssigkeit", "Kot", "Fäzes", "Stuhl", "Aszites", "Speien", "Abstrich", "Brustmilch", "Eiter", "Drainageflüssigkeit", "Knochenmark", "Kultur", "Kratzen", "Aspirieren">
			misuse = <"Nicht zur Erfassung von Informationen über Proben, die sich nicht auf eine bestimmte Person beziehen. Zum Beispiel für routinemäßige Wasserproben aus einem Wasserwerk oder für Stichproben aus Einrichtungen der Lebensmittelproduktion.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera detaljer om ett fysiskt provmaterial som tagits från eller relaterat till en individ för undersökning eller analys.">
			use = <"Används för att registrera detaljer om ett fysiskt provmaterial som tagits från eller relaterat till en individ för undersökning eller analys.

Denna CLUSTER-arketyp är utformad för användning i de tre huvudkontexterna som beskrivs nedan:
- Inom INSTRUCTION.service_request eller annan laboratorierelaterad INSTRUCTION-arketyp för att beskriva ett provmaterial som ska tas eller för att beskriva ett prov som åtföljer en begäran om laboratorietjänst.
- Inom en laboratorierelaterad ACTION-arketyp för att beskriva provtagning eller provtaget material.
- Inom OBSERVATION.laboratory_test_result eller annan laboratorierelaterad OBSERVATION-arketyp för att beskriva det provmaterial som ett laboratorieresultat bygger på.
Dessutom kan arketypen också användas inom andra ENTRY- eller CLUSTER-arketyper, där det är kliniskt lämpligt.

Detaljnivån i denna arketyp överstiger sannolikt det som för närvarande registreras i de flesta laboratorier. Arketypen är avsedd att vara användbar för en enkel provtagning, samtidig provtagning av flera provmaterial utifrån en och samma beställning eller komplexa situationer där minsta detalj om beredning och uppdelning av ett provmaterial måste registreras.

De specifika betydelserna för flera element i den här arketypen kommer att ändras beroende på den överordnade arketyp där arketypen för provmaterial är infogad. Till exempel kommer elementet \"Provtagningsmetod\" i samband med en INSTRUCTION-arketyp att vara den erforderliga provtagningsmetoden, medan samma element i sammanhanget av en ACTION-arketyp i det \"färdiga\" tillståndet är den faktiska provtagningsmetod som används.

Denna arketyp kompletteras av andra CLUSTER-arketyper för begrepp som exempelvis behållare, provberedning, transport och lagring av provmaterial.

Den här arketypen har utformats för att användas med arketypen ”Specimen Container” på två huvudsakliga sätt:
- ”Specimen Container” nästlad i ”Specimen” (till exempel när ett venöst blodprov är uppdelat mellan två injektionsflaskor eller om en hel tjocktarm är uppdelad i tre hinkar) eller
- \"Specimen\" nästlad i \" Specimen Container\" (till exempel när en hink med formalin innehåller en sektion av tjocktarmen och en rektum).

OBS! Termen \"provtagning\" i denna arketyp är avsedd att betyda aktiviteten för att samla in provmaterial från en individ. Det är inte avsett att representera transporten från individen till laboratoriet.
">
			keywords = <"provmaterial", "laboratorium", "prov", "provtagning", "biopsi", "kroppsvävnad", "cytologi", "microbiologi", "pathologi", "histopathologi", "histologi", "labb", "vätska", "utstryk", "blod", "exudat", "serum", "plasma", "urin", "saliv", "sekret", "cysta", "lymfa", "avföring", "ascites", "hostar upp", "kompress", "bröstmjölk", "pus", "var", "dränagevätska", "benmärg", "mikroorganism", "skrapning", "aspirat", "venesektion", "test", "cerebrospinalvätska", "pleuravätska">
			misuse = <"Ej avsedd att användas för att registrera information om provmaterial som inte är relaterat till en viss individ, såsom exempelvis rutinprover från vattenverk eller slumpmässiga prover från livsmedelsproduktion.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om et fysisk prøvemateriale tatt fra eller relatert til et individ, for undersøkelse eller analyse.">
			use = <"Brukes for å registrere detaljer om et fysisk prøvemateriale tatt fra eller relatert til et individ, for undersøkelse eller analyse.

Denne CLUSTER-arketypen er laget for å brukes i de tre hovedsammenhengene beskrevet under:
- Innenfor INSTRUCTION.service_request eller en annen laboratorierelatert INSTRUCTION-arketype for å beskrive et prøvemateriale som skal tas, eller for å beskrive prøvematerialet som ligger ved en laboratorierekvisisjon.
- Innenfor en laboratorierelatert ACTION-arketype for å beskrive prøvetaking eller et prøvemateriale som er tatt
- Innenfor OBSERVATION.laboratory_test_result eller en annen laboratorierelatert OBSERVATION-arketype for å beskrive prøvematerialet som ligger til grunn for et laboratorieresultat.
I tillegg kan arketypen også brukes innenfor andre ENTRY- eller CLUSTER-arketyper, der det er klinisk passende.

Det er sannsynlig at detaljnivået i denne arketypen overgår nåværende dataregistrering i de fleste laboratorier. Den er ment for å være brukbar både for en enkel prøvetaking, samtidig innhenting av flere prøvematerialer med én rekvisisjon, og komplekse situasjoner det det må registreres mye detaljer om preparering og oppdeling av et prøvemateriale.

De spesifikke betydningene av flere elementer i denne arketypen vil endre seg ut fra den overordnede arketypen som Prøvemateriale-arketypen settes inn i. For eksempel vil elementet \"Prøvetakingsmetode\" i kontekst av en INSTRUCTION-arketype være den rekvirerte prøvetakingsmetoden, mens det samme elementet i kontekst av en ACTION-arketype i tilstanden \"completed\" være den faktiske prøvetakingsmetoden som ble brukt.

Denne arketypen kompletteres av andre CLUSTER-arketyper for konsepter som Prøvebeholder, Prøvepreparering, og transport og lagring av prøvemateriale.

Denne arketypen kan brukes sammen med Prøvebeholder-arketypen på to hovedmåter:
- Ved nøsting av \"Prøvebeholder\" inni \"Prøvemateriale\" (for eksempel når et vakuumglass med venøst blod fordeles på to mindre glass, eller en hel tykktarm deles på tre bøtter)
- Med \"Prøvemateriale\" nøstet inni \"Prøvebeholder\" (for eksempel når en bøtte inneholder en seksjon av en tykktarm og en endetarm, eller et glass inneholder fem individuelt merkede føflekker)

NB! Uttrykket \"prøvetaking\" er i denne arketypen ment å bety aktiviteten å ta en prøve fra et individ. Det er ikke ment å representere transporten fra individet til laboratoriet.">
			keywords = <"laboratorium", "prøve", "prøvetaking", "laboratorieprøve", "prøvemateriale", "prøveeksemplar", "preparat", "prøvesamling", "biopsi", "vevsprøve", "celleprøve", "mikrobiologi", "patologi", "histologi", "lab", "væske", "utstryk", "blod", "sårvæske", "serum", "plasma", "urin", "spytt", "sekret", "leddvæske", "lymfe", "avføring", "ascites", "ekspektorat", "pensel", "morsmelk", "puss", "drensvæske", "beinmarg", "kultur", "avskrap", "aspirat">
			misuse = <"Ikke ment å brukes til å registrere informasjon om prøvemateriale som ikke er relaterte til et spesifikt individ, som for eksempel rutineprøver fra vannverk eller stikkprøver fra matvareproduksjon.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar detalhes de um espécime laboratorial. Será frequentemente usado em diferentes contextos, p.e, dentro de um arquétipo tipo Instruction para descrever os espécimes que devem ser obtidos, ou descrevendo o espécime que acompanha a solicitação laboratorial. Pode ocorre dentro de um arquétipo tipo Action, p.e., descrevendo espécimes retirados como parte de um procedimento cirúrgico. 

Será finalmente utilizado dentro de um arquétipo de resultado laboratorial para descrever o espécime reportado.">
			use = <"Geralmente utilizado dentro de OBSERVATION. laboratory_test.v1 e outros arquétipos tipo Instruction ou Action relacionados.">
			keywords = <"espécime", "laboratório", "amostra", "coleta">
			misuse = <"">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول عينة بالمعمل. 
يستخدم غالبا في سياقات مختلفة, مثلا: في داخل نموذج (تعليمات) ليصف العينة التي ينبغي أخذها, أو يصف العينة المرافقة لطلب معملي. 
و قد يحدث ذلك في داخل نموذج (فعل), مثال: وصف العينات التي تم أخذها كجزء من إجراء طبي جراحي. 
و سيستخدم أخيرا في داخل نموذج نتيجة اختبار المعمل ليصف العينة التي يتم تقديم عينة حولها.">
			use = <"يستخدم عادةً في داخل نموذج (ملاحظة. معمل) و النماذج الأخرى تعليمات و فعل المتعلقة بالمعمل.">
			keywords = <"النموذج/العينة", "المعمل/المختبر", "العينة", "التجميع">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a physical sample collected from, or related to, an individual for the purpose of investigation, examination or analysis.">
			use = <"Use to record details about a physical sample collected from, or related to, an individual for the purpose of investigation, examination or analysis.

This archetype has been specifically designed to be used in the following use cases:
- within INSTRUCTION.service_request or another laboratory-related INSTRUCTION archetype to describe a specimen that is to be collected, or to describe a specimen that accompanies a laboratory service request; 
- within a laboratory-related ACTION archetype to describe specimen collection or a specimen that has been collected; or
- within OBSERVATION.laboratory_test_result or other laboratory reporting OBSERVATION archetypes to describe the specimen being reported.
In addition this archetype can also be nested within other ENTRY or CLUSTER archetypes, where clinically appropriate.

The level of detail in this archetype is likely to exceed that currently collected in most laboratories. It has deliberately been designed to cater for a simple, single specimen collection; simultaneous collection of multiple specimens with a single request; and complex situations where it is required to record minute detail about the preparation and subdivision of a single specimen.

The exact semantics of several elements of this archetype may change based on the context provided by the parent archetype in which it is nested. For example, the 'Collection method' element in the context of an INSTRUCTION archetype is the requested collection method, while the same element in the context of an ACTION archetype in the 'completed' state is the actual collection method.

Other complementary archetypes will carry the detail about 'Specimen container', 'Specimen preparation', and 'Specimen transport'.

This archetype has been designed to be used with the Specimen container archetype in two main ways: 
- 'Specimen container' nested within 'Specimen' (for example when a venous blood specimen is divided between two vials, or a whole large intestine is divided into three buckets); or
- 'Specimen' nested within 'Specimen container' (for example when a bucket of formalin contains a section of large intestine and a rectum, or a jar contains five individually marked moles).

Please note: The term 'collection' used in this archetype always refers to the activity of obtaining a specimen from an individual. It is not intended to represent the transport of the specimen from the individual to the testing laboratory.">
			keywords = <"specimen", "laboratory", "sample", "collection", "sampling", "biopsy", "tissue", "cytology", "microbiology", "pathology", "histopathology", "histology", "lab", "fluid", "smear", "blood", "exudate", "serum", "plasma", "urine", "saliva", "secretion", "synovial", "lymph", "feces", "faeces", "fæces", "ascites", "expectorate", "swab", "breast milk", "pus", "drain fluid", "bone marrow", "culture", "scraping", "aspirate", "phlebotomy", "test", "cerebrospinal fluid", "pleural fluid">
			misuse = <"Not intended to be used for recording information about specimens that are not related to a specific individual. For example routine water samples from a waterworks, or spot samples from food production facilities.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Marit Alice Venheim, Helse Vest IKT, Norway", "Erling Are Hole, Helse Bergen, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Koray Atalag, University of Auckland, New Zealand", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Greg Burch, Tiny Medical Apps, United Kingdom", "Ady Angelica Castro Acosta, CIBERES-Hospital 12 de Octubre, Spain", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Francesca Frexia, CRS4 - Center for advanced studies, research and development in Sardinia, Italy", "Heather Grain, Llewelyn Grain Informatics, Australia", "Åshild Halvorsen, Helse Nord RHF, Norway", "Sam Heard, Ocean Informatics, Australia", "Anca Heyd, DIPS AS, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Morten Hørthe, DIPS AS, Norway", "Lars Ivar Mehlum, Nasjonal IKT HF, Norway", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Lars Morgan Karlsen, DIPS ASA, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Ronald Krawec, Alberta Health Services, Canada", "Runar Kristiansen, DIPS AS, Norway", "Tomi Laptoš, Marand, Slovenia", "Siri Laronningen, Kreftregisteret, Norway", "Liv Laugen, Oslo universitetssykehus, Norway", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Jens Lien, Bouvet Norge AS, Norway", "Neranga Liyanaarachchi, Ministry of Health, Postgraduate Institute of Medicine, Sri Lanka", "Anne M Gromsrud, DIPS AS, Norway", "Gunn Marit Barstad, Stavanger Universitetssykehus HF, Norway", "Ole Martin Ryeng Sand, DIPS AS, Norway", "Ole Martin Sand, DIPS ASA, Norway", "Shane McKee, Belfast Health & Social Care Trust, United Kingdom", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "John Meredith, NHS Wales Informatics Service, United Kingdom", "Pourya Nasimi, Trita Health-tech Company, Iran", "Arunakiry Natarajan, management4health, Germany", "Gunnar Nordin, Equalis AB, Sweden", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Jayashree Panickar, Karolinska Institute, Sweden", "Ana Pereira, CINTESIS, CUF-Porto, Portugal", "Nils Petter Tveranger, Helse Vest IKT, Norway", "Niklas Reimer, Institut für Medizinische Informatik / Universität zu Lübeck, Germany", "Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil", "Gro-Hilde Severinsen, Norwegian center for ehealthresearch, Norway", "Ingrid Skard, Edproof, Norway", "Lídia Sousa, CINTESIS; Faculty of Medicine of Oporto University, Portugal", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "German Review Summary, HiGHmed Germany, Germany", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "Micaela Thierley, Helse Bergen/Haraldsplass sykehus, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ørjan Vermeer, Haukeland Universitetssjukehus, Kvinneklinikken, Norway", "Marianne Wilhelmsen, HDS, Norway", "Lin Zhang, Taikang Insurance Group, China", "Enagnon ZOUNCTHEME, Aix Marseille Univerity, Benin">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"HL7 FHIR Resource - Specimen R4.0.1 [Internet]. Health Level Seven; [accessed 2020 Jan 17]. Available from: http://www.hl7.org/implement/standards/fhir/specimen.html <http://www.hl7.org/implement/standards/fhir/specimen.html> .

Laboratory Technical Framework, Volume 3: Content, Revision 10 [Internet]. USA: IHE International; 2019 Aug 20; [cited 2020 Mar 9]. Available from: https://www.ihe.net/uploadedFiles/Documents/PaLM/IHE_PaLM_TF_Vol3.pdf <https://www.ihe.net/uploadedFiles/Documents/PaLM/IHE_PaLM_TF_Vol3.pdf>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0A48CEA5CFCABE46203C50BDC1AA6760">
		["build_uid"] = <"e00adbff-da44-464d-8568-4dd591496a3d">
		["revision"] = <"1.0.3">
	>

definition
	CLUSTER[at0000] matches {    -- Specimen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Specimen type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Laboratory specimen identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0088] occurrences matches {0..*} matches {    -- External identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {    -- Date/time received
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {    -- Sampling context
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Physical properties
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.body_fluid(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.body_fluid(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Collection method
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0079] occurrences matches {0..1} matches {    -- Collection description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0087] occurrences matches {0..1} matches {    -- Source site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Structured source site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Collection date/time
				value matches {
					DV_DATE_TIME matches {*}
					DV_INTERVAL<DV_DATE_TIME> matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Hazard warning
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0067] occurrences matches {0..1} matches {    -- Collection setting
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0070] occurrences matches {0..1} matches {    -- Specimen collector identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {    -- Specimen collector details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {    -- Additional collection details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0080] occurrences matches {0..1} matches {    -- Number of containers
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			allow_archetype CLUSTER[at0085] occurrences matches {0..*} matches {    -- Container details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_container(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen_container(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {    -- Processing details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_preparation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.specimen_preparation(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Transport details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_transport(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen_transport(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0096] occurrences matches {0..*} matches {    -- Digital representation
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Parent specimen identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0042] occurrences matches {0..*} matches {    -- Specimen quality issue
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0052,    -- Haemolysed
							at0053,    -- Lipaemic
							at0089,    -- Icteric
							at0094,    -- Clotted
							at0054,    -- Incorrect additive
							at0055,    -- Insufficient amount
							at0090,    -- Handling error
							at0095,    -- Incorrectly labelled
							at0091,    -- Age
							at0092]    -- Technical failure
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {    -- Adequacy for testing
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0062,    -- Satisfactory
							at0063,    -- Unsatisfactory - analysed
							at0064]    -- Unsatisfactory - not analysed
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"العينة">
					description = <"*A specimen collected from an individual or related to that individual. (en)">
					comment = <"*For example: Tissue, body fluid or food. (en)">
				>
				["at0001"] = <
					text = <"*Laboratory Specimen Identifier(en)">
					description = <"*A unique identifier of the specimen, normally assigned by the laboratory. (en)">
					comment = <"*Sometimes called the Accession Identifier. Specimen containers, for example vacuum vials or tissue cassettes, have their own identitiers which may be recorded in the 'Container identifier' element in the 'Specimen container' archetype. (en)">
					fhir_mapping = <"*Specimen.accessionIdentifier(en)">
				>
				["at0003"] = <
					text = <"*Parent Specimen Identifier(en)">
					description = <"*Unique identifier of the parent specimen, where the specimen is split into sub-samples.(en)">
					comment = <"*For example: A specific histology slide specimen would have a specific paraffin wax block as its parent specimen. (en)">
				>
				["at0005"] = <
					text = <"*Hazard warning (en)">
					description = <"*Identified health risk or biohazard to the collector or laboratory staff due to exposure to, or contact with, the specimen. (en)">
					comment = <"*For example: 'Hepatitis B'; \"nerve agent'. Coding of the 'Hazard warning' with a terminology is preferred, where possible. (en)">
				>
				["at0007"] = <
					text = <"*Collection Method(en)">
					description = <"*The method of collection used. (en)">
					comment = <"*For example: venepuncture, biopsy, resection. Coding of the collection method with a terminology is preferred, where possible. If the collection method is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant. (en)">
					fhir_mapping = <"*Specimen.collection.method(en)">
				>
				["at0008"] = <
					text = <"*Sampling context (en)">
					description = <"*A condition that should be or was present when the sample is to be or was taken. (en)">
					comment = <"*For example: 'fasting'; 'full bladder'; 'sterile field'; or special instructions on the handling or immediate processing of the sample, such as 'centrifuge on receipt'. This data element also be used to document any known deviations from collection or handling instructions, for example that the patient had not fasted, even when this had been originally requested. Coding of the 'Sampling context' with a terminology is preferred, where possible.

If this archetype is used within an INSTRUCTION archetype, the context will reflect the intended or desired conditions at sample collection. If this archetype is used for representing an ACTION archetype pathway step which correlates with the collection being performed or completed, the context will be reflecting the conditions that existed at sample collection and this may also be copied to the 'Confounding factors' element of the OBSERVATION.laboratory_test_result archetype. (en)">
				>
				["at0013"] = <
					text = <"*Structured source site (en)">
					description = <"*A structured description of the area of the body from where the specimen is collected. (en)">
					comment = <"*Utilise the more detailed archetypes to describe structured or more complex anatomical sites, or to support recording the source site at run-time by the application. If the body site has been fully identified in the 'Source site' data element, this SLOT becomes redundant. (en)">
					fhir_mapping = <"*Specimen.collection.sourceSite(en)">
				>
				["at0015"] = <
					text = <"*Collection date/time (en)">
					description = <"*The date and time that collection has been ordered to take place or has taken place.(en)">
					comment = <"*This datetime will be captured primarily in the INSTRUCTION timing, ACTION time or OBSERVATION times. However, as this is a critical piece of information, it can be useful to also associate it directly with the specimen itself. (en)">
				>
				["at0027"] = <
					text = <"*Physical properties(en)">
					description = <"*Physical dimensions, mass or non-measurable properties of the specimen. (en)">
					comment = <"*For example: Volume, mass, circumference, colour, smell, turbidity. This element can be used to specify the properties of the specimen to be collected, in the context of an INSTRUCTION archetype, or the properties of the specimen which was collected, in the context of an ACTION or OBSERVATION archetype. For example, an INSTRUCTION may request the collection of 20 ml of blood, while the corresponding ACTION records that only 15 ml was collected. (en)">
					fhir_mappings = <"*Specimen.collection.quantity(en)">
				>
				["at0029"] = <
					text = <"*Specimen Type(en)">
					description = <"*The type of specimen. (en)">
					comment = <"*For example: Venous blood, bacterial culture, cytology, or prostatic biopsy. Coding of the specimen type with a terminology is preferred, where possible. (en)">
					fhir_mapping = <"*Specimen.type(en)">
				>
				["at0034"] = <
					text = <"*Date/time received (en)">
					description = <"*The date and time that the sample was received at the laboratory.(en)">
					fhir_mapping = <"*Specimen.receivedTime(en)">
				>
				["at0041"] = <
					text = <"المناسبة لإتمام التحليل">
					description = <"*Information about whether the specimen was adequate for testing. (en)">
					comment = <"*This element is intended to be used to record a judgement about whether or not the specimen quality was good enough for testing, and whether or not testing has been carried out. Coding of the specimen quality issues with a terminology is preferred, where possible. (en)">
				>
				["at0042"] = <
					text = <"*Specimen quality issue (en)">
					description = <"*A specific quality issue with a specimen. (en)">
					comment = <"*Coding of the specimen quality issues with a terminology is preferred, where possible. (en)">
				>
				["at0045"] = <
					text = <"تعليق">
					description = <"*Additional narrative about the specimen not captured in other fields. (en)">
				>
				["at0052"] = <
					text = <"تم حل الدم">
					description = <"تم حل الدم في العينة">
				>
				["at0053"] = <
					text = <"العينة بها فرط شحيمات">
					description = <"العينة بها فرط شحيمات">
				>
				["at0054"] = <
					text = <"وسط نقل غير صحيح">
					description = <"تم استخدام مادة حافظة غير صحيحة عند نقل العينة">
				>
				["at0055"] = <
					text = <"عينة غير كافية">
					description = <"تم إعطاء عينة غير كافية لإتمام القياس">
				>
				["at0062"] = <
					text = <"مُرضِية">
					description = <"العينة بجودة كافية بما يسمح للحصول على تقرير للاختبار">
				>
				["at0063"] = <
					text = <"غير مُرضية - تمت معالجتها">
					description = <"العينة غير مُرضية و لكن تمت معالجتها">
				>
				["at0064"] = <
					text = <"غير مُرضية - لم تتم معالجتها">
					description = <"العينة غير مُرضية و لم تتم معالجتها">
				>
				["at0067"] = <
					text = <"*Collection Setting(en)">
					description = <"*Identification of the physical setting in which the specimen is collected. (en)">
					comment = <"*For example: laboratory outpatient clinic, at home, or hospital ward. This specifies the type of specimen collection location within the healthcare environment. It enables the laboratory to ask questions about the collection of the specimen, if required. The specimen collection setting may provide additional information relevant to the analysis of the result. (en)">
				>
				["at0068"] = <
					text = <"*Additional Preparation(en)">
					description = <"*Details about preparation or processing of the specimen. (en)">
					comment = <"*For example: Staining or fixation. (en)">
				>
				["at0070"] = <
					text = <"*Specimen Collector Identifier(en)">
					description = <"*Identifier of the person or organisation responsible for collecting the specimen. (en)">
					comment = <"*This element is intended to be used where the specimen has already been collected and the actual collector is known. (en)">
					fhir_mapping = <"*Specimen.collection.collector(en)">
				>
				["at0071"] = <
					text = <"*Specimen Collector Details(en)">
					description = <"*The person or organisation responsible for collecting the specimen.(en)">
					fhir_mapping = <"*Specimen.collection.collector(en)">
				>
				["at0079"] = <
					text = <"*Collection description (en)">
					description = <"*Additional narrative description about the collection of the specimen. (en)">
				>
				["at0080"] = <
					text = <"*Number of Containers(en)">
					description = <"*The total number of physical units holding this specimen. (en)">
					comment = <"*For example: Number of buckets, jars, vials, tubes, blocks, slides or grids. (en)">
				>
				["at0083"] = <
					text = <"*Additional Collection Details(en)">
					description = <"*Addtional details related to specific collection methods. (en)">
					comment = <"*For example details about needle biopsies in prostate cancer, where both the request and reporting about the specimen are detailed and specific. (en)">
				>
				["at0085"] = <
					text = <"*Container Details(en)">
					description = <"*Details about containers used. (en)">
				>
				["at0087"] = <
					text = <"*Source site (en)">
					description = <"*Identification of the body site or other location from where the specimen is collected. (en)">
					comment = <"*Coding of the name of the source site with a terminology is preferred, where possible. Use this data element to record precoordinated source sites. If the requirements for recording the source site are determined at run-time by the application or require more complex modelling such as relative locations then use the 'Structured source site' SLOT in this archetype. If the source site is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant. (en)">
				>
				["at0088"] = <
					text = <"*External identifier (en)">
					description = <"*A unique identifier of the specimen, assigned by a party external to the laboratory such as the requester. (en)">
				>
				["at0089"] = <
					text = <"*Icteric (en)">
					description = <"*The specimen was icteric. (en)">
				>
				["at0090"] = <
					text = <"*Handling error (en)">
					description = <"*An error arose when handling the specimen. For example: The specimen was spilled, or stored outside the recommended temperature range. (en)">
				>
				["at0091"] = <
					text = <"*Age (en)">
					description = <"*The specimen was too old to analyse accurately. (en)">
				>
				["at0092"] = <
					text = <"*Technical failure (en)">
					description = <"*The specimen could not be analysed for technical reasons. (en)">
				>
				["at0093"] = <
					text = <"*Transport details (en)">
					description = <"*Structured details about transport of the specimen. (en)">
				>
				["at0094"] = <
					text = <"*Clotted (en)">
					description = <"*The specimen was clotted. (en)">
				>
				["at0095"] = <
					text = <"*Incorrectly labelled (en)">
					description = <"*The specimen was labelled incorrectly. (en)">
				>
				["at0096"] = <
					text = <"*Digital representation (en)">
					description = <"*Structured details about a digital representation of the specimen. (en)">
					comment = <"*For example the scanned image of a histopathology slide. (en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen">
					description = <"A physical sample collected from, or related to, an individual for the purpose of investigation, examination or analysis.">
					comment = <"For example: Tissue or body fluid.">
				>
				["at0001"] = <
					text = <"Laboratory specimen identifier">
					description = <"A unique identifier of the specimen, normally assigned by the laboratory.">
					comment = <"Sometimes called the Accession Identifier. Specimen containers, for example vacuum vials or tissue cassettes, have their own identitiers which may be recorded in the 'Container identifier' element in the 'Specimen container' archetype.">
					fhir_mapping = <"Specimen.accessionIdentifier">
				>
				["at0003"] = <
					text = <"Parent specimen identifier">
					description = <"Unique identifier of the parent specimen, where the specimen is split into sub-samples.">
					comment = <"For example: A specific histology slide specimen can have a specific paraffin wax block as its parent specimen.">
				>
				["at0005"] = <
					text = <"Hazard warning">
					description = <"Identified health risk or biohazard to the collector or laboratory staff due to exposure to, or contact with, the specimen.">
					comment = <"For example: 'Hepatitis B'; \"nerve agent'. Coding of the 'Hazard warning' with a terminology is preferred, where possible.">
				>
				["at0007"] = <
					text = <"Collection method">
					description = <"The method of collection used.">
					comment = <"For example: venepuncture, biopsy, resection. Coding of the collection method with a terminology is preferred, where possible. If the collection method is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant.">
					fhir_mapping = <"Specimen.collection.method">
				>
				["at0008"] = <
					text = <"Sampling context">
					description = <"The context in which the specimen is collected.">
					comment = <"For example: 'fasting'; 'full bladder'; 'sterile field'; or special instructions on the handling or immediate processing of the sample, such as 'centrifuge on receipt'. This data element also be used to document any known deviations from collection or handling instructions, for example that the patient had not fasted, even when this had been originally requested. Coding of the 'Sampling context' with a terminology is preferred, where possible.

If this archetype is used within an INSTRUCTION archetype, the context will reflect the intended or desired conditions at sample collection. If this archetype is used for representing an ACTION archetype pathway step which correlates with the collection being performed or completed, the context will be reflecting the conditions that existed at sample collection and this may also be copied to the 'Confounding factors' element of the OBSERVATION.laboratory_test_result archetype.">
				>
				["at0013"] = <
					text = <"Structured source site">
					description = <"A structured description of the area of the body from where the specimen is collected.">
					comment = <"Utilise the more detailed archetypes to describe structured or more complex anatomical sites, or to support recording the source site at run-time by the application. If the body site has been fully identified in the 'Source site' data element, this SLOT becomes redundant.">
					fhir_mapping = <"Specimen.collection.sourceSite">
				>
				["at0015"] = <
					text = <"Collection date/time">
					description = <"The date and time that collection has been ordered to take place or has taken place.">
					comment = <"This datetime will be captured primarily in the INSTRUCTION timing, ACTION time or OBSERVATION times. However, as this is a critical piece of information, it can be useful to also associate it directly with the specimen itself.">
				>
				["at0027"] = <
					text = <"Physical properties">
					description = <"Physical dimensions, mass or non-measurable properties of the specimen.">
					comment = <"For example: Volume, mass, circumference, colour, smell, turbidity. This element can be used to specify the properties of the specimen to be collected, in the context of an INSTRUCTION archetype, or the properties of the specimen which was collected, in the context of an ACTION or OBSERVATION archetype. For example, an INSTRUCTION may request the collection of 20 ml of blood, while the corresponding ACTION records that only 15 ml was collected.">
					fhir_mapping = <"Specimen.collection.quantity">
				>
				["at0029"] = <
					text = <"Specimen type">
					description = <"The type of specimen.">
					comment = <"For example: Venous blood, bacterial culture, cytology, or tissue sample. Coding of the specimen type with a terminology is preferred, where possible.">
					fhir_mapping = <"Specimen.type">
				>
				["at0034"] = <
					text = <"Date/time received">
					description = <"The date and time that the sample was received at the laboratory.">
					fhir_mapping = <"Specimen.receivedTime">
				>
				["at0041"] = <
					text = <"Adequacy for testing">
					description = <"Information about whether the specimen was adequate for testing.">
					comment = <"This element is intended to be used to record a judgement about whether or not the specimen quality was good enough for testing, and whether or not testing has been carried out. Coding of the specimen quality issues with a terminology is preferred, where possible.">
				>
				["at0042"] = <
					text = <"Specimen quality issue">
					description = <"A specific quality issue with a specimen.">
					comment = <"Coding of the specimen quality issues with a terminology is preferred, where possible.">
				>
				["at0045"] = <
					text = <"Comment">
					description = <"Additional narrative about the specimen not captured in other fields.">
					fhir_mapping = <"Specimen.note">
				>
				["at0052"] = <
					text = <"Haemolysed">
					description = <"The specimen was haemolysed.">
				>
				["at0053"] = <
					text = <"Lipaemic">
					description = <"The specimen was lipaemic.">
				>
				["at0054"] = <
					text = <"Incorrect additive">
					description = <"An incorrect additive such as a transport medium or preservative was added to the specimen.">
				>
				["at0055"] = <
					text = <"Insufficient amount">
					description = <"The available amount of specimen was insufficient to undertake the examination.">
				>
				["at0062"] = <
					text = <"Satisfactory">
					description = <"The specimen is of sufficient quality to allow reporting.">
				>
				["at0063"] = <
					text = <"Unsatisfactory - analysed">
					description = <"The specimen is unsatisfactory but has been analysed.">
				>
				["at0064"] = <
					text = <"Unsatisfactory - not analysed">
					description = <"The specimen is unsatisfactory and has not been analysed.">
				>
				["at0067"] = <
					text = <"Collection setting">
					description = <"Identification of the physical setting in which the specimen is collected.">
					comment = <"For example: laboratory outpatient clinic, at home, or hospital ward. This specifies the type of specimen collection location within the healthcare environment. The specimen collection setting may provide additional information relevant to the analysis of the result.">
				>
				["at0068"] = <
					text = <"Processing details">
					description = <"Structured details about preparation or processing of the specimen.">
					comment = <"For example: Staining or fixation.">
				>
				["at0070"] = <
					text = <"Specimen collector identifier">
					description = <"Identifier of the person or organisation responsible for collecting the specimen.">
					comment = <"This element is intended to be used where the specimen has already been collected and the actual collector is known.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0071"] = <
					text = <"Specimen collector details">
					description = <"The person or organisation responsible for collecting the specimen.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0079"] = <
					text = <"Collection description">
					description = <"Narrative description about the collection of the specimen.">
				>
				["at0080"] = <
					text = <"Number of containers">
					description = <"The total number of physical units holding this specimen.">
					comment = <"For example: Number of buckets, jars, vials, tubes, blocks, slides or grids.">
				>
				["at0083"] = <
					text = <"Additional collection details">
					description = <"Addtional details related to specific collection methods.">
					comment = <"For example details about needle biopsies in prostate cancer, where both the request and reporting about the specimen are detailed and specific.">
				>
				["at0085"] = <
					text = <"Container details">
					description = <"Details about containers used.">
				>
				["at0087"] = <
					text = <"Source site">
					description = <"Identification of the body site or other location from where the specimen is collected.">
					comment = <"For example: 'wound on left calf', 'IV cannula right arm', 'right kidney'.
Coding of the name of the source site with a terminology is preferred, where possible. Use this data element to record precoordinated source sites. If the requirements for recording the source site are determined at run-time by the application or require more complex modelling such as relative locations then use the 'Structured source site' SLOT in this archetype. If the source site is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant.">
				>
				["at0088"] = <
					text = <"External identifier">
					description = <"A unique identifier of the specimen, assigned by a party external to the laboratory.">
					comment = <"For example: 'Requester ID', 'Archive ID, 'Biobank ID'.">
					fhir_mapping = <"Specimen.identifier">
				>
				["at0089"] = <
					text = <"Icteric">
					description = <"The specimen was icteric.">
				>
				["at0090"] = <
					text = <"Handling error">
					description = <"An error arose when handling the specimen. For example: Incorrect storage, broken container.">
				>
				["at0091"] = <
					text = <"Age">
					description = <"The specimen was too old to analyse or to analyse accurately.">
				>
				["at0092"] = <
					text = <"Technical failure">
					description = <"The specimen could not be analysed for technical reasons.">
				>
				["at0093"] = <
					text = <"Transport details">
					description = <"Structured details about transport of the specimen.">
				>
				["at0094"] = <
					text = <"Clotted">
					description = <"The specimen was clotted.">
				>
				["at0095"] = <
					text = <"Incorrectly labelled">
					description = <"The specimen was labelled incorrectly.">
				>
				["at0096"] = <
					text = <"Digital representation">
					description = <"Structured details about a digital representation of the specimen.">
					comment = <"For example the scanned image of a histopathology slide.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Espécime">
					description = <"*A specimen collected from an individual or related to that individual. (en)">
					comment = <"*For example: Tissue, body fluid or food. (en)">
				>
				["at0001"] = <
					text = <"Identificador laboratorial do espécime">
					description = <"*A unique identifier of the specimen, normally assigned by the laboratory. (en)">
					comment = <"*Sometimes called the Accession Identifier. Specimen containers, for example vacuum vials or tissue cassettes, have their own identitiers which may be recorded in the 'Container identifier' element in the 'Specimen container' archetype. (en)">
				>
				["at0003"] = <
					text = <"Identificador de origem do espécime">
					description = <"Identificador único do espécime original, onde o espécime é dividido em sub-amostras.">
					comment = <"*For example: A specific histology slide specimen would have a specific paraffin wax block as its parent specimen. (en)">
				>
				["at0005"] = <
					text = <"*Hazard warning (en)">
					description = <"*Identified health risk or biohazard to the collector or laboratory staff due to exposure to, or contact with, the specimen. (en)">
					comment = <"*For example: 'Hepatitis B'; \"nerve agent'. Coding of the 'Hazard warning' with a terminology is preferred, where possible. (en)">
				>
				["at0007"] = <
					text = <"Método de coleta">
					description = <"*The method of collection used. (en)">
					comment = <"*For example: venepuncture, biopsy, resection. Coding of the collection method with a terminology is preferred, where possible. If the collection method is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant. (en)">
				>
				["at0008"] = <
					text = <"*Sampling context (en)">
					description = <"*A condition that should be or was present when the sample is to be or was taken. (en)">
					comment = <"*For example: 'fasting'; 'full bladder'; 'sterile field'; or special instructions on the handling or immediate processing of the sample, such as 'centrifuge on receipt'. This data element also be used to document any known deviations from collection or handling instructions, for example that the patient had not fasted, even when this had been originally requested. Coding of the 'Sampling context' with a terminology is preferred, where possible.

If this archetype is used within an INSTRUCTION archetype, the context will reflect the intended or desired conditions at sample collection. If this archetype is used for representing an ACTION archetype pathway step which correlates with the collection being performed or completed, the context will be reflecting the conditions that existed at sample collection and this may also be copied to the 'Confounding factors' element of the OBSERVATION.laboratory_test_result archetype. (en)">
				>
				["at0013"] = <
					text = <"*Structured source site (en)">
					description = <"*A structured description of the area of the body from where the specimen is collected. (en)">
					comment = <"*Utilise the more detailed archetypes to describe structured or more complex anatomical sites, or to support recording the source site at run-time by the application. If the body site has been fully identified in the 'Source site' data element, this SLOT becomes redundant. (en)">
				>
				["at0015"] = <
					text = <"*Collection date/time (en)">
					description = <"A data e horário em que a coleta foi solicitada ou realizada.">
					comment = <"*This datetime will be captured primarily in the INSTRUCTION timing, ACTION time or OBSERVATION times. However, as this is a critical piece of information, it can be useful to also associate it directly with the specimen itself. (en)">
				>
				["at0027"] = <
					text = <"Propriedades físicas">
					description = <"*Physical dimensions, mass or non-measurable properties of the specimen. (en)">
					comment = <"*For example: Volume, mass, circumference, colour, smell, turbidity. This element can be used to specify the properties of the specimen to be collected, in the context of an INSTRUCTION archetype, or the properties of the specimen which was collected, in the context of an ACTION or OBSERVATION archetype. For example, an INSTRUCTION may request the collection of 20 ml of blood, while the corresponding ACTION records that only 15 ml was collected. (en)">
				>
				["at0029"] = <
					text = <"Tipo de espécime">
					description = <"*The type of specimen. (en)">
					comment = <"*For example: Venous blood, bacterial culture, cytology, or prostatic biopsy. Coding of the specimen type with a terminology is preferred, where possible. (en)">
				>
				["at0034"] = <
					text = <"*Date/time received (en)">
					description = <"A data e horário em que a amostra foi recebida no laboratório.">
				>
				["at0041"] = <
					text = <"Adequação para teste">
					description = <"*Information about whether the specimen was adequate for testing. (en)">
					comment = <"*This element is intended to be used to record a judgement about whether or not the specimen quality was good enough for testing, and whether or not testing has been carried out. Coding of the specimen quality issues with a terminology is preferred, where possible. (en)">
				>
				["at0042"] = <
					text = <"*Specimen quality issue (en)">
					description = <"*A specific quality issue with a specimen. (en)">
					comment = <"*Coding of the specimen quality issues with a terminology is preferred, where possible. (en)">
				>
				["at0045"] = <
					text = <"Comentário">
					description = <"*Additional narrative about the specimen not captured in other fields. (en)">
				>
				["at0052"] = <
					text = <"Hemolisado">
					description = <"O espécime estava hemolisado.">
				>
				["at0053"] = <
					text = <"Lipêmico">
					description = <"O espécime estava lipêmico.">
				>
				["at0054"] = <
					text = <"Meio de transporte incorreto">
					description = <"Um preservante incorreto foi usado para transportar o espécime.">
				>
				["at0055"] = <
					text = <"Amostra insuficiente">
					description = <"Uma amostra insuficiente foi fornecida para realização da medição.">
				>
				["at0062"] = <
					text = <"Satisfatório">
					description = <"O espécime é de qualidade suficiente para realizar o procedimento.">
				>
				["at0063"] = <
					text = <"Insatisfatório - processado">
					description = <"O espécime é insatisfatório mais foi processado.">
				>
				["at0064"] = <
					text = <"Insatisfatório - não processado">
					description = <"O espécime é insatisfatório e não foi processado.">
				>
				["at0067"] = <
					text = <"Contexto da coleta">
					description = <"*Identification of the physical setting in which the specimen is collected. (en)">
					comment = <"*For example: laboratory outpatient clinic, at home, or hospital ward. This specifies the type of specimen collection location within the healthcare environment. It enables the laboratory to ask questions about the collection of the specimen, if required. The specimen collection setting may provide additional information relevant to the analysis of the result. (en)">
				>
				["at0068"] = <
					text = <"Detalhes do processamento">
					description = <"*Details about preparation or processing of the specimen. (en)">
					comment = <"*For example: Staining or fixation. (en)">
				>
				["at0070"] = <
					text = <"Identificador do coletor do espécime">
					description = <"*Identifier of the person or organisation responsible for collecting the specimen. (en)">
					comment = <"*This element is intended to be used where the specimen has already been collected and the actual collector is known. (en)">
				>
				["at0071"] = <
					text = <"Detalhes do coletor do espécime">
					description = <"A pessoa ou organização responsável pela coleta do espécime.">
				>
				["at0079"] = <
					text = <"*Collection description (en)">
					description = <"*Additional narrative description about the collection of the specimen. (en)">
				>
				["at0080"] = <
					text = <"Número de recipientes">
					description = <"*The total number of physical units holding this specimen. (en)">
					comment = <"*For example: Number of buckets, jars, vials, tubes, blocks, slides or grids. (en)">
				>
				["at0083"] = <
					text = <"Detalhes adicionais da coleta">
					description = <"*Addtional details related to specific collection methods. (en)">
					comment = <"*For example details about needle biopsies in prostate cancer, where both the request and reporting about the specimen are detailed and specific. (en)">
				>
				["at0085"] = <
					text = <"Detalhes do recipiente">
					description = <"*Details about containers used. (en)">
				>
				["at0087"] = <
					text = <"*Source site (en)">
					description = <"*Identification of the body site or other location from where the specimen is collected. (en)">
					comment = <"*Coding of the name of the source site with a terminology is preferred, where possible. Use this data element to record precoordinated source sites. If the requirements for recording the source site are determined at run-time by the application or require more complex modelling such as relative locations then use the 'Structured source site' SLOT in this archetype. If the source site is included in the 'Specimen type' via precoordinated codes, this data element becomes redundant. (en)">
				>
				["at0088"] = <
					text = <"*External identifier (en)">
					description = <"*A unique identifier of the specimen, assigned by a party external to the laboratory such as the requester. (en)">
				>
				["at0089"] = <
					text = <"*Icteric (en)">
					description = <"*The specimen was icteric. (en)">
				>
				["at0090"] = <
					text = <"*Handling error (en)">
					description = <"*An error arose when handling the specimen. For example: The specimen was spilled, or stored outside the recommended temperature range. (en)">
				>
				["at0091"] = <
					text = <"*Age (en)">
					description = <"*The specimen was too old to analyse accurately. (en)">
				>
				["at0092"] = <
					text = <"*Technical failure (en)">
					description = <"*The specimen could not be analysed for technical reasons. (en)">
				>
				["at0093"] = <
					text = <"*Transport details (en)">
					description = <"*Structured details about transport of the specimen. (en)">
				>
				["at0094"] = <
					text = <"*Clotted (en)">
					description = <"*The specimen was clotted. (en)">
				>
				["at0095"] = <
					text = <"*Incorrectly labelled (en)">
					description = <"*The specimen was labelled incorrectly. (en)">
				>
				["at0096"] = <
					text = <"*Digital representation (en)">
					description = <"*Structured details about a digital representation of the specimen. (en)">
					comment = <"*For example the scanned image of a histopathology slide. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Prøvemateriale">
					description = <"Et fysisk prøvemateriale tatt fra eller relatert til et individ, for undersøkelse eller analyse.">
					comment = <"For eksempel kroppsvev eller kroppsvæske.">
				>
				["at0001"] = <
					text = <"Laboratoriets identifikator">
					description = <"En unik identifikator av prøvematerialet, som regel tilordnet av laboratoriet.">
					comment = <"I noen sammenhenger, som HL7 og IHE, kalt \"Accession Identifier\", mens et norsk synonym er \"Prøvenummer\". Prøvebeholdere, for eksempel vakuumglass eller vevskassetter, har egne IDer som registreres i elementet \"BeholderID\" i arketypen Prøvebeholder.">
				>
				["at0003"] = <
					text = <"Identifikator av overordnet prøve">
					description = <"Unik identifikator for den overordnede prøven, i de tilfeller der prøven deles inn i flere del-prøver.">
					comment = <"For eksempel kan et spesifikt prøveglass med et histologisnitt ha en spesifikk blokk med parafinvoks som sin overordnede prøve.">
				>
				["at0005"] = <
					text = <"Risikovarsel">
					description = <"Identifisert helserisiko eller biologisk risiko for prøvetakeren eller laboratoriepersonell ved eksponering for eller kontakt med prøvematerialet.">
					comment = <"For eksempel \"Hepatitt B\" eller \"nervegift\". Koding av Risikovarsel med en terminologi er foretrukket, der det er mulig.">
				>
				["at0007"] = <
					text = <"Prøvetakingsmetode">
					description = <"Prøvetakingsmetoden som er brukt.">
					comment = <"For eksempel venepunksjon, biopsi eller reseksjon. Koding av prøvetakingsmetoden med en terminologi er foretrukket, når det er mulig. Dersom prøvetakingsmetoden er inkludert i \"Type prøvemateriale\" gjennom bruk av prekoordinerte koder blir dette elementet overflødig.">
				>
				["at0008"] = <
					text = <"Prøvetakingsforhold">
					description = <"Forhold under prøvetaking.">
					comment = <"For eksempel \"fastende\", \"full blære\", \"sterilt felt\" eller en hvilken som helst instruksjon om håndtering eller umiddelbar prosessering av prøvematerialet, for eksempel \"sentrifugeres umiddelbart etter mottak\". Dette dataelementet kan også brukes for å dokumentere kjente avvik fra prøvetakings- eller håndteringsinstruksjoner, for eksempel at pasienten ikke var fastende til tross for at dette var forordnet. Koding av prøvetakingsforholdene med en terminologi foretrekkes, der det er mulig.

Hvis denne arketypen brukes innenfor en INSTRUCTION-arketype, vil dette elementet reflektere ønskede eller forordnede forhold ved prøvetakingen. Hvis arketypen brukes innenfor en ACTION-arketype et prosesstrinn som medfører at prøvetakingen er under uføring eller er utført, vil dette elementet reflektere forhold som faktisk var tilstede ved prøvetakingen. Dette kan også kopieres til elementet \"Konfunderende faktorer\" i arketypen OBSERVATION.laboratory_test_result.">
				>
				["at0013"] = <
					text = <"Strukturert anatomisk lokalisering">
					description = <"En strukturert anatomisk lokalisering der prøvematerialet ble tatt fra.">
					comment = <"Bruk de mer detaljerte arketypene for å beskrive strukturerte eller mer komplekse anatomiske steder, eller for å støtte at applikasjonen kan registrere lokaliseringen. Dersom den anatomiske lokaliseringen er med i \"Type prøvemateriale\" via prekoordinerte koder, blir dette SLOTet overflødig.">
				>
				["at0015"] = <
					text = <"Dato/tid for prøvetaking">
					description = <"Dato og tid for når prøvetakingen skal skje, eller har skjedd.">
					comment = <"Denne dato/tidsregistreringen vil primært registreres i forbindelse med INSTRUCTION-timing, ACTION-tid, eller OBSERVATION-tider. Imidlertid er dette en kritisk informasjonsbit, og det kan være nyttig å ha mulighet til å også knytte den direkte til prøvematerialet.">
				>
				["at0027"] = <
					text = <"Fysiske egenskaper">
					description = <"Fysiske dimensjoner, masse eller ikke-målbare egenskaper ved prøvematerialet.">
					comment = <"For eksempel volum, masse, omkrets, farge, lukt, turbiditet. Dette elementet kan brukes for å angi egenskapene ved prøvematerialet som skal innhentes, i konteksten av en INSTRUCTION-arketype, eller egenskapene ved prøvematerialet som ble innhentet, i konteksten av en ACTION- eller OBSERVATION-arketype. For eksempel kan det i en INSTRUCTION bestilles innhenting av 20 ml blod, mens det i den korresponderende ACTION-arketypen registreres at bare 15 ml ble innhentet.">
				>
				["at0029"] = <
					text = <"Type prøvemateriale">
					description = <"Typen av prøvemateriale.">
					comment = <"For eksempel venøst blod, bakteriekultur, celleprøve eller vevsprøve. Koding av prøvetypen med en terminologi er foretrukket, dersom mulig.">
				>
				["at0034"] = <
					text = <"Dato/tid for mottak">
					description = <"Datoen og klokkeslettet da prøven ble mottatt på laboratoriet.">
				>
				["at0041"] = <
					text = <"Analyserbarhet">
					description = <"Informasjon om hvorvidt prøvematerialet var av tilstrekkelig kvalitet for analyse.">
					comment = <"Dette elementet er ment for å registrere en avgjørelse om hvorvidt prøvematerialet var av god nok kvalitet for analyse, og om analysen er gjennomført. Koding av analyserbarheten med en terminologi er foretrukket der det er mulig.">
				>
				["at0042"] = <
					text = <"Kvalitetsproblem">
					description = <"Et spesifikt problem med kvaliteten på prøvematerialet.">
					comment = <"Koding av kvalitetsproblemet med en terminologi foretrekkes der det er mulig.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om prøvematerialet som ikke dekkes av andre felt.">
				>
				["at0052"] = <
					text = <"Hemolysert">
					description = <"Prøvematerialet var hemolysert.">
				>
				["at0053"] = <
					text = <"Lipemisk">
					description = <"Prøvematerialet var lipemisk.">
				>
				["at0054"] = <
					text = <"Feil tilsetningsstoff">
					description = <"Det er brukt feil tilsetningsstoff, transportmedium, fikseringmedium eller prøverør.">
				>
				["at0055"] = <
					text = <"Utilstrekkelig mengde">
					description = <"Ikke nok prøvemateriale til analysering.">
				>
				["at0062"] = <
					text = <"Tilfredstillende">
					description = <"Prøven er av tilfredsstillende kvalitet.">
				>
				["at0063"] = <
					text = <"Utilfredstillende - behandlet">
					description = <"Prøven har/er av utilfredsstillende kvalitet, men har blitt analysert.">
				>
				["at0064"] = <
					text = <"Utilfredstillende - ikke behandlet">
					description = <"Prøven har utilfredsstillende kvalitet og har ikke blitt analysert.">
				>
				["at0067"] = <
					text = <"Prøvetakingsomgivelser">
					description = <"Den fysiske situasjonen der prøvematerialet ble innhentet.">
					comment = <"For eksempel laboratorieprøvemottak, i hjemmet, eller sengepost. Dette elementet spesifiserer typen omgivelser prøvematerialet ble tatt i. Prøvetakingssituasjonen kan også gi ytterligere informasjon som er relevant for tolkningen av resultatet.">
				>
				["at0068"] = <
					text = <"Prosesseringsdetaljer">
					description = <"Strukturerte detaljer om preparering eller prosessering av prøvematerialet.">
					comment = <"For eksempel farging eller fiksering.">
				>
				["at0070"] = <
					text = <"Prøvetakers ID">
					description = <"Identifikator for personen eller organisasjonen som er ansvarlig for prøvetakingen.">
					comment = <"Dette elementet er ment brukt der prøvematerialet allerede er innhentet, og den faktiske prøvetakeren er kjent.">
				>
				["at0071"] = <
					text = <"Detaljer om prøvetaker">
					description = <"Personen eller organisasjonen som er ansvarlig for prøvetakingen.">
				>
				["at0079"] = <
					text = <"Beskrivelse av prøvetaking">
					description = <"Fritekstbeskrivelse av prøvetakingen. Dette elementet kalles i noen sammenhenger også \"Prøvetakers kommentar\".">
				>
				["at0080"] = <
					text = <"Antall beholdere">
					description = <"Det totale antallet fysiske enheter som prøvematerialet er fordelt på.">
					comment = <"For eksempel antall bøtter, glass, rør, mikrorør, blokker, prøveglass eller grid.">
				>
				["at0083"] = <
					text = <"Ytterlige detaljer om prøvetakingsmetode">
					description = <"Ytterligere detaljer relatert til spesifikke prøvetakingsmetoder.">
					comment = <"For eksempel detaljer om nålebiopsier ved prostatakreft, der både rekvisisjonen og svarrapporten inneholder mange spesifikke detaljer om prøvematerialet.">
				>
				["at0085"] = <
					text = <"Detaljer om beholder">
					description = <"Detaljer om brukte beholdere.">
				>
				["at0087"] = <
					text = <"Opprinnelsessted">
					description = <"Kroppssted eller annen lokalisering som prøven er tatt fra.">
					comment = <"For eksempel \"sår på venstre legg\", \"venekateter på høyre arm\", \"høyre nyre\".
Koding av den anatomiske lokaliseringen med en terminologi er foretrukket der det er mulig. Bruk dette dataelementet til å registrere prekoordinerte anatomiske lokaliseringer. Dersom behovene for registrering av den anatomiske lokaliseringen bestemmes i applikasjonen eller krever kompleks modellering slik som relative lokaliseringer, bruk SLOTet \"Strukturert anatomisk lokalisering\" i denne arketypen. Dersom den anatomiske lokaliseringen er med i \"Type prøvemateriale\" via prekoordinerte koder, blir dette dataelementet overflødig.">
				>
				["at0088"] = <
					text = <"Ekstern identifikator">
					description = <"En unik identifikator av prøvematerialet, tilordnet av en part utenfor laboratoriet.">
					comment = <"For eksempel \"Rekvirentens ID\", \"ArkivID\" eller \"BiobankID\".">
				>
				["at0089"] = <
					text = <"Ikterisk">
					description = <"Prøvematerialet var ikterisk.">
				>
				["at0090"] = <
					text = <"Håndteringsfeil">
					description = <"En feil oppsto ved håndtering av prøven. For eksempel feil oppbevaring, knust prøveglass.">
				>
				["at0091"] = <
					text = <"Alder">
					description = <"Prøvematerialet var for gammelt til å analyseres eller analyseres nøyaktig.">
				>
				["at0092"] = <
					text = <"Teknisk feil">
					description = <"Prøvematerialet kunne ikke analyseres av tekniske årsaker.">
				>
				["at0093"] = <
					text = <"Transportdetaljer">
					description = <"Strukturerte detaljer om transport av prøvematerialet.">
				>
				["at0094"] = <
					text = <"Koagulert">
					description = <"Prøvematerialet var koagulert.">
				>
				["at0095"] = <
					text = <"Feilmerking">
					description = <"Prøvematerialet ble feilmerket.">
				>
				["at0096"] = <
					text = <"Digital representasjon">
					description = <"Strukturerte detaljer om en digital representasjon av prøvematerialet.">
					comment = <"For eksempel et scannet bilde av et prøveglass innen patologi.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Probe">
					description = <"Eine physikalische Probe zur Erforschung, Untersuchung oder Analyse, die von einer Person entnommen wurde oder die sich auf die Person bezieht.">
					comment = <"Zum Beispiel: Gewebe, Körperflüssigkeit oder Lebensmittel.">
				>
				["at0001"] = <
					text = <"Laborprobenidentifikator">
					description = <"Eine eindeutige Kennung der Probe, die normalerweise vom Labor vergeben wird.">
					comment = <"Wird manchmal als \"Accession Identifier\" bezeichnet. Probenbehälter, z. B. Vakuumflaschen oder Gewebekassetten, haben ihre eigenen Kennungen, die im Element \"Container identifier\" des Archetyps \"Probenbehälter\" eingetragen werden können.">
					fhir_mapping = <"Specimen.accessionIdentifier">
				>
				["at0003"] = <
					text = <"Identifikator der übergeordneten Probe">
					description = <"Eindeutige Kennung der verwandten Probe(n), bei der die Probe in Teilproben aufgeteilt ist.">
					comment = <"Zum Beispiel: eine bestimmte Probe eines Objektträgers für die Histologie würde einen bestimmten Paraffinwachsblock als Ausgangsprobe haben.">
				>
				["at0005"] = <
					text = <"Gefahrenhinweis">
					description = <"Jegliches Risiko oder jede Biogefährdung im Zusammenhang mit der Entnahme oder Handhabung der Probe.
">
					comment = <"Zum Beispiel: \"Hepatitis B\"; \"Nervenmittel\". Die Kodierung des \"Gefahrenhinweises\" mit einer Terminologie wird, wenn möglich, bevorzugt.">
				>
				["at0007"] = <
					text = <"Probenentnahmemethode">
					description = <"Die Methode der Probenentnahme, die verwendet werden soll oder wurde.">
					comment = <"Zum Beispiel: Venenpunktion, Biopsie, Resektion. Nach Möglichkeit wird die Kodierung der Probenentnahmemethode mit einer Terminologie bevorzugt. Wenn die Probenentnahmemethode über vorkoordinierte Kodes in das Element \"Probenart\" einbezogen wird, wird dieses Datenelement überflüssig.">
					fhir_mapping = <"Specimen.collection.method">
				>
				["at0008"] = <
					text = <"Probenentahmebedingung">
					description = <"Der Kontext, in dem die Probe entnommen wird.">
					comment = <"Zum Beispiel: \"Fasten\", \"volle Blase\", \"steriles Feld\" oder spezielle Anweisungen zur Handhabung oder sofortigen Verarbeitung der Probe, zum Beispiel \"Nach Erhalt zentrifugieren\". Kann auch verwendet werden, um bekannte Abweichungen von Entnahme- oder Handhabungsanweisungen zu dokumentieren, z.B. dass der Patient nicht gefastet hat. Wenn möglich, wird eine Kodierung der Probenahmebedingung mit einer Terminologie bevorzugt. 

Ob dieses Element Bedingungen enthält, die während der Probenahme vorhanden sein sollten oder waren, hängt vom Kontext des enthaltenen Archetyps ab, in der Regel ein INSTRUCTION. Der Inhalt dieses Elements im Kontext eines ACTION-Archetyps in einem abgeschlossenen Zustand kann verwendet werden, um zu entscheiden, ob signifikante Störfaktoren im Zusammenhang mit der Entnahme aufgetreten sind, die zum einpflegen des Elements 'Störfaktoren' eines OBSERVATION.laboratory_test_result-Archetyps verwendet werden können.">
				>
				["at0013"] = <
					text = <"Anatomische Probenentnahmestelle">
					description = <"Strukturierte Angaben zur anatomischen Stelle, an der die Probe entnommen wurde.">
					comment = <"Verwenden Sie diesen Archetypen zur Beschreibung strukturierter oder komplexerer anatomischen Stellen oder zur Unterstützung der Aufzeichnung des Entstehungsortes während der Anwendung. Wenn die Anatomische Entnahmestelle über vorab koordinierte Codes in das Element \"Entnahmestelle\" einbezogen wird, wird die Verwendung dieses SLOTs überflüssig.">
					fhir_mapping = <"Specimen.collection.sourceSite">
				>
				["at0015"] = <
					text = <"Zeitpunkt der Probenentnahme">
					description = <"Das Datum und die Uhrzeit, zu der die Probennahme angeordnet wurde oder stattfand.">
					comment = <"Dieser Zeitpunkt wird hauptsächlich in den Zeitangaben, von INSTRUCTION, ACTION oder OBSERVATION erfasst. Da es sich jedoch um eine wichtige Information handelt, kann es nützlich sein, diese auch direkt mit der Probe selbst zu verknüpfen.">
				>
				["at0027"] = <
					text = <"Physische Eigenschaften">
					description = <"Physische Größen, Masse oder nicht messbare Eigenschaften der uentnehmenden Probe.">
					comment = <"Zum Beispiel: Volumen, Masse, Umfang, Farbe, Geruch, Trübung. Mit diesem Element können die Eigenschaften der zu entnehmenden Probe im Kontext eines INSTRUCTION-Archetyps oder die Eigenschaften des zu entnehmenden Probe im Kontext eines ACTION- oder OBSERVATION-Archetyps angegeben werden. Beispielsweise kann eine INSTRUCTION die Entnahme von 20 ml Blut verlangen, während die entsprechende ACTION aufzeichnet, dass nur 15 ml entnommen wurden.">
					fhir_mapping = <"Specimen.collection.quantity">
				>
				["at0029"] = <
					text = <"Probenart">
					description = <"Die Art der Probe.">
					comment = <"Zum Beispiel: Venöses Blut, Bakterienkultur, Zytologie oder Prostatabiopsie. Nach Möglichkeit wird die Kodierung der Probenart mit einer Terminologie bevorzugt.
">
					fhir_mapping = <"Specimen.type">
				>
				["at0034"] = <
					text = <"Zeitpunkt des Probeneingangs">
					description = <"Datum und Uhrzeit des Eingangs der Probe im Labor.">
					fhir_mapping = <"Specimen.receivedTime">
				>
				["at0041"] = <
					text = <"Eignung zum Testen">
					description = <"Angabe, ob die Probe für die Untersuchung geeignet war.">
					comment = <"Dieses Element soll verwendet werden, um zu beurteilen, ob die Probenqualität für die Prüfung ausreichend war oder nicht und ob eine Prüfung durchgeführt wurde oder nicht. Die Kodierung der Probenqualitätsprobleme mit einer Terminologie wird nach Möglichkeit bevorzugt.">
				>
				["at0042"] = <
					text = <"Qualitätsmangel der Probe">
					description = <"Ein bestimmter Qualitätsmangel einer Probe.">
					comment = <"Die Kodierung der Qualitätsmangel der Probe mit einer Terminologie, wird nach Möglichkeit bevorzugt.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibungen der Probe, die nicht in anderen Feldern abgebildet werden können.">
					fhir_mapping = <"Specimen.note">
				>
				["at0052"] = <
					text = <"Hämolysiert">
					description = <"Die Probe war hämolysiert.">
				>
				["at0053"] = <
					text = <"Lipämisch">
					description = <"Die Probe war lipämisch.">
				>
				["at0054"] = <
					text = <"Falsches Transportmedium">
					description = <"Die Probe wurde im falschem Transportmedium oder mit Konservierungsmittel zugesetzt.">
				>
				["at0055"] = <
					text = <"Unzureichende Menge">
					description = <"Die zur Verfügung stehende Probenmenge reichte nicht aus, um die Untersuchung durchzuführen.">
				>
				["at0062"] = <
					text = <"Zufriedenstellend">
					description = <"Die Probe ist von ausreichender Qualität, um eine Auswertung zu ermöglichen.">
				>
				["at0063"] = <
					text = <"Mangelhaft - verarbeitet">
					description = <"Die Probe ist mangelhaft, wurde aber verarbeitet.">
				>
				["at0064"] = <
					text = <"Mangelhaft - nicht verarbeitet">
					description = <"Die Probe ist mangelhaft und wurde nicht verarbeitet.">
				>
				["at0067"] = <
					text = <"Vorgaben zur Probennahme">
					description = <"Identifizierung der physikalischen Umgebung, in der die Probe entnommen wurde.">
					comment = <"Zum Beispiel: Laborambulanz, zu Hause oder Krankenstation. Dies gibt den Ort der Probennahme im Gesundheitswesen an. Auf diese Weise kann das Labor bei Bedarf Fragen zur Entnahme der Probe stellen. Die Vorgabe zur Probennahme kann zusätzliche Informationen enthalten, die für die Analyse des Ergebnisses relevant sind.">
				>
				["at0068"] = <
					text = <"Angaben zur Verarbeitung">
					description = <"Einzelheiten zu einem normalerweise im Labor durchgeführten Vorbereitungs- oder Verarbeitungsschritt.">
					comment = <"Zum Beispiel: Färbung oder Fixierung.">
				>
				["at0070"] = <
					text = <"Identifikator des Probennehmers">
					description = <"Die Person oder Organisation die für die Entnahme der Probe verantwortlich war.">
					comment = <"Dieses Element soll verwendet werden, wenn die Probe bereits abgenommen wurde und der tatsächliche Probennehmer bekannt ist.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0071"] = <
					text = <"Angaben zum Probennehmer">
					description = <"Die Person oder Organisation, die für die Probennahme verantwortlich ist.">
					fhir_mapping = <"Specimen.collection.collector">
				>
				["at0079"] = <
					text = <"Kommentar des Probennehmers">
					description = <"Ergänzende Beschreibung zur Probenentnahme.">
				>
				["at0080"] = <
					text = <"Anzahl der Behälter">
					description = <"Die Gesamtzahl der physischen Einheiten, die diese Probe enthalten.">
					comment = <"Zum Beispiel: Anzahl der Behälter, Gefäße, Fläschchen, Röhrchen, Blöcke, Objektträger oder Gitter.">
				>
				["at0083"] = <
					text = <"Zusätzliche Angaben zur Probennahme">
					description = <"Zusätzliche Angaben zu bestimmten Methoden der Probennahme.">
					comment = <"Zum Beispiel Details zu Nadelbiopsien bei Prostatakrebs, bei denen sowohl die Anforderung als auch die Beschreibung über die Probe detailliert und spezifisch sind.">
				>
				["at0085"] = <
					text = <"Behälter Details">
					description = <"Details über Behälter, der/die verwendet wurde/n.">
				>
				["at0087"] = <
					text = <"Probenentnahmestelle">
					description = <"Identifizierung der Entnahmestelle, an der die Probe entnommen wurde.">
					comment = <"Nach Möglichkeit wird die Kodierung des Namens der Probenentnahmestelle mit einer Terminologie bevorzugt. Verwenden Sie dieses Datenelement, um vorkoordinierte Probenentnahmestellen zu erfassen. Wenn die Anforderungen für die Darstellung der Probenentnahmestelle zur Laufzeit der Anwendung bestimmt werden oder diese eine komplexere Modellierung erfordern, z.B. relative Positionen, verwenden Sie in diesem Archetyp den SLOT \"Anatomische Entnahmestelle\". Wenn die Probenentnahmestelle über vorab koordinierte Kodes in das Element \"Probenart\" einbezogen wird, wird dieses Datenelement überflüssig.">
				>
				["at0088"] = <
					text = <"Externer Identifikator">
					description = <"Eine eindeutige Kennung der Probe, die von einer Organisation außerhalb des Labors wie dem Auftraggeber zugeordnet wurde.">
					fhir_mapping = <"Specimen.identifier">
				>
				["at0089"] = <
					text = <"Ikterisch">
					description = <"Die Probe war ikterisch.">
				>
				["at0090"] = <
					text = <"Bearbeitungsfehler">
					description = <"Beim Umgang mit der Probe ist ein Fehler aufgetreten. Zum Beispiel: Falsche Lagerung, zerbrochener Behälter.
">
				>
				["at0091"] = <
					text = <"Alter">
					description = <"Die Probe war zu alt, um sie akkurat zu analysieren.">
				>
				["at0092"] = <
					text = <"Technischer Fehler">
					description = <"Die Probe konnte aufgrund von technischen Gründen nicht analysiert werden.">
				>
				["at0093"] = <
					text = <"Angaben zum Transport">
					description = <"Angaben zum Transport der Probe.">
				>
				["at0094"] = <
					text = <"Geronnen">
					description = <"Die Probe war geronnen.">
				>
				["at0095"] = <
					text = <"Falsch beschriftet">
					description = <"Das Probe war falsch beschriftet.">
				>
				["at0096"] = <
					text = <"Digitale Darstellung">
					description = <"Strukturierte Details über eine digitale Darstellung des Präparates.">
					comment = <"Zum Beispiel das gescannte Bild eines Histopathologie-Dias.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Provmaterial">
					description = <"Ett fysiskt prov taget från, eller relaterat till, en individ i syfte att utföra en bedömning, undersökning eller analys.">
					comment = <"Exempelvis vävnad eller kroppsvätska.">
				>
				["at0001"] = <
					text = <"Laboritoriets providentifierare">
					description = <"En unik providentifierare, vanligen angiven av laboratoriet.">
					comment = <"Syftet är identifiering av ett prov i laboratorieinformationssystemet. Provbehållare såsom exempelvis vakuumflaskor och vävnadskassetter har sina egna ID-nummer vilka kan anges i \"Container-elementet\" i arketyper Specimen Container.

">
				>
				["at0003"] = <
					text = <"Ursprungsprovets identifierare">
					description = <"Unik identifierare för ursprungsprovet, där provet delats upp i delprover.">
					comment = <"Till exempel: Ett specifikt objektglas för histologi kan ha ett specifikt paraffinvaxblock som sitt ursprungsprov.
">
				>
				["at0005"] = <
					text = <"Riskvarning">
					description = <"Identifierad hälsofara eller biologisk fara för provtagaren eller laboratoriepersonalen vid exponering för eller kontakt med provmaterialet.">
					comment = <"Till exempel \"hepatit B\" eller \"nervmedel\". Kodning av riskvarning med en terminologi är att föredra, där det är möjligt.
">
				>
				["at0007"] = <
					text = <"Provtagningsmetod">
					description = <"Den metod som används för att ta provet.">
					comment = <"Exempelvis venpunktion, biopsi eller resektion. Kodning av provtagningsmetod till en terminologi är att föredra i de fall det är möjligt. Om provtagningsmetoden inkluderas i \"Provtyp\" via prekoordinerade koder blir detta dataelement redundant. 
">
				>
				["at0008"] = <
					text = <"Provtagningskontext">
					description = <"Den kontext i vilken provet togs.">
					comment = <"Exempel: fastande, full urinblåsa, sterilt fält. Alternativt specialinstruktioner avseende hanteringen av provet eller omedelbar beredning av provet såsom \"centrifugera vid mottagande\". Det här dataelementet kan även användas för att dokumentera olika typer av kända avvikelser vid provtagning eller hanteringsinstruktioner såsom exempelvis att patienten inte hade fastat trots att det uttryckligen hade begärts. Kodning av provtagningskontexten till en terminologi är att föredra i de fall det är möjligt. 

Om den här arketypen används i en annan arketyp av typen INSTRUCTION kommer kontexten att återspegla de avsedda eller önskade förhållandena under provtagningen.

Om den arketypen används för att representera ett steg i en arketyp av typen ACTION som härrör till att provtagningen utförs eller slutförs kommer kontexten att återspegla de förhållanden som fanns vid provtagningen och detta kan även kopieras till elementet \"Möjliga felkällor\" i arketypen OBSERVATION.laboratory_test_result archetype.
">
				>
				["at0013"] = <
					text = <"Strukturerad anatomisk lokalisation">
					description = <"En strukturerad beskrivning av den anatomiska plats från vilken provet togs.
">
					comment = <"Använd de mer detaljerade arketyperna för att beskriva strukturerade eller mer komplexa anatomiska platser, eller för att stödja applikationen för att upptäcka platsen. Om den anatomiska platsen ingår i \"Provkälla\" via förkoordinerade koder blir denna SLOT överflödig.
">
				>
				["at0015"] = <
					text = <"Datum/tid för provtagning">
					description = <"Datum och tid för när provtagningen ska äga rum eller har ägt rum.">
					comment = <"Datum/tid kommer främst att anges i arketyper av typerna INSTRUCTION, ACTION eller OBSERVATION. Detta är dock en kritisk informationsdel och därför det kan vara användbart att ha möjlighet att också länka den direkt till provmaterialet.

">
				>
				["at0027"] = <
					text = <"Fysiska egenskaper">
					description = <"Provmaterialets fysiska dimensioner, massa eller icke mätbara egenskaper.">
					comment = <"Till exempel: Volym, massa, omkrets, färg, lukt eller turbiditet. Detta dataelement kan användas i en arketyp av typen INSTRUCTION för att specificera egenskaperna hos ett provmaterial som ska samlas in, alternativt i en arketyp av typen ACTION eller OBSERVATION för att ange egenskaper hos ett provmaterial som redan har samlats in.">
					fhir_mapping = <"Specimen.collection.quantity">
				>
				["at0029"] = <
					text = <"Provtyp">
					description = <"Typ av prov">
					comment = <"Exempelvis venöst blod, bakteriekultur, cytologi eller vävnadsprov. Kodning av provtypen till en terminologi är att föredra i de fall det är möjligt.">
				>
				["at0034"] = <
					text = <"Datum/tid ankomst till labb">
					description = <"Datum och tid när provet togs emot av laboratoriet.">
				>
				["at0041"] = <
					text = <"Analysbarhet">
					description = <"Information om huruvida provmaterialet var av tillräcklig kvalitet för analys.">
					comment = <"Detta element är avsett för att registrera ett beslut om huruvida provmaterialet var tillräckligt bra för analys och om analysen har genomförts. Kodning av analysbarheten till en terminologi är att föredra där det är möjligt.">
				>
				["at0042"] = <
					text = <"Provkvalitetsproblem">
					description = <"Ett specifikt kvalitetsproblem med provmaterialet.">
					comment = <"Kodning av kvalitetsproblem till en terminologi är att föredra i de fall det är möjligt.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Ytterligare fritext om provmaterialet som inte omfattas av andra fält.">
				>
				["at0052"] = <
					text = <"Hemolyserat">
					description = <"Provmaterialet har hemolyserats.">
				>
				["at0053"] = <
					text = <"Lipemiskt">
					description = <"Provmaterialet var lipemiskt.">
				>
				["at0054"] = <
					text = <"Felaktigt additiv">
					description = <"Provet har tillsatts ett felaktigt additiv såsom ett transportmedium eller konserveringsmedel.">
				>
				["at0055"] = <
					text = <"Otillräcklig mängd">
					description = <"Den tillgängliga mängden provmaterial var otillräcklig för att genomföra undersökningen.">
				>
				["at0062"] = <
					text = <"Tillfredställande">
					description = <"Provet är av tillfredsställande kvalitet.">
				>
				["at0063"] = <
					text = <"Otillfredsställande - behandlat">
					description = <"Provet är av otillfredsställande kvalitet men har analyserats.">
				>
				["at0064"] = <
					text = <"Otillfredsställande - ej behandlat">
					description = <"Provet är av otillfredsställande kvalitet och har inte analyserats.">
				>
				["at0067"] = <
					text = <"Provtagningsmiljö">
					description = <"Den fysiska miljös i vilken provmaterialet samlades in.">
					comment = <"Till exempel: Laboratoriets öppenvårdsmottagning, hemma eller sjukhusavdelning. Detta dataelement specificerar i vilken typ av miljö provmaterialet samlades in. Provtagningssituationen kan också ge ytterligare information som är relevant för tolkningen av resultatet.
">
				>
				["at0068"] = <
					text = <"Information om bearbetning">
					description = <"Strukturerade detaljer om beredning eller bearbetning av provet.">
					comment = <"Till exempel: färgning eller fixering.">
				>
				["at0070"] = <
					text = <"Provtagaridentifierare">
					description = <"Identifierare för den person eller organisation som ansvarar för provtagningen.">
					comment = <"Detta dataelement är avsett att användas när provmaterialet redan har samlats in och den faktiska provtagaren är känd.">
				>
				["at0071"] = <
					text = <"Detaljer om provtagaren">
					description = <"Den person eller organisation som ansvarar för provtagningen.">
				>
				["at0079"] = <
					text = <"Beskrivning av provtagning">
					description = <"Fritextbeskrivning av provtagningen.">
				>
				["at0080"] = <
					text = <"Antal behållare">
					description = <"Det totala antalet fysiska enheter som provmaterialet är distribuerat i. 
">
					comment = <"Till exempel: antal provbehållare, provrör, provflaskor, block, objektglas eller galler.

">
				>
				["at0083"] = <
					text = <"Ytterligare detaljer om provtagningsmetod">
					description = <"Ytterligare detaljer relaterade till specifika provtagningsmetoder.">
					comment = <"Till exempel detaljer om nålbiopsier vid prostatacancer, där både beställningen och svaret innehåller många specifika detaljer om provmaterialet.">
				>
				["at0085"] = <
					text = <"Detaljer om provbehållare">
					description = <"Detaljer om provbehållare som har använts.">
				>
				["at0087"] = <
					text = <"Provkälla">
					description = <"Identifiering av var på kroppen eller annat ställe som provet är taget från.
">
					comment = <"Exempelvis \"sår på vänster underben\", \"venkateter på höger arm\", \"höger njure\". Kodning av provkälla till en terminologi är att föredra i de fall det är möjligt.

Använd detta dataelement för att ange prekoordinerade provkällor. Om behoven för registrering av den anatomiska platsen bestäms i applikationen eller kräver komplex modellering såsom relativa platser, använd SLOT \"Strukturerad anatomisk lokalisation\" i denna arketyp. Om den anatomiska platsen ingår i \"Provtyp\" via förkoordinerade koder blir detta dataelement överflödigt.
">
				>
				["at0088"] = <
					text = <"Extern identifierare">
					description = <"En unik providentifierare som anges av en extern part utanför laboratoriet.">
					comment = <"Exempelvis remiss-ID, beställnings-ID, arkiverings-ID, Biobank-ID.">
				>
				["at0089"] = <
					text = <"Ikteriskt">
					description = <"Provmaterialet var ikteriskt.">
				>
				["at0090"] = <
					text = <"Hanteringsfel">
					description = <"Ett fel inträffade vid hantering av provet. Till exempel: Felaktig lagring eller trasig behållare.">
				>
				["at0091"] = <
					text = <"Ålder">
					description = <"Provet var för gammalt för att analysera eller för att analysera korrekt.">
				>
				["at0092"] = <
					text = <"Tekniskt fel">
					description = <"Provmaterialet kunde inte analyseras på grund av tekniska skäl.">
				>
				["at0093"] = <
					text = <"Transportdetaljer">
					description = <"Strukturerade detaljer om transport av provet.">
				>
				["at0094"] = <
					text = <"Koagulerat">
					description = <"Provmaterialet var koagulerat.">
				>
				["at0095"] = <
					text = <"Felaktig märkning">
					description = <"Provet var felaktigt märkt.">
				>
				["at0096"] = <
					text = <"Digital representation">
					description = <"Strukturerade detaljer om digital representation av provmaterialet.">
					comment = <"Till exempel den skannade bilden av en histopatologibild.
">
				>
			>
		>
	>
