archetype (adl_version=1.4; uid=8be783ed-7a69-4f43-8816-978891a472df)
	openEHR-EHR-ADMIN_ENTRY.episode_institution.v0

concept
	[at0000]	-- Episode of care - institution
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-14">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
			use = <"*Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
			use = <"Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare i dettagli amministrativi di un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria.">
			use = <"Utilizzare per registrare i dettagli amministrativi relativi a un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura di un'istituzione sanitaria.">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D434D667D6A5B27FB021DE12DCD0B901">
		["build_uid"] = <"1f5ba765-f829-4382-b5e7-26722cc6c36d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Episode of care - institution
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Episode ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Admission date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reason for admission
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Admission category
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Source category
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Source
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Referring clinician
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Medical record number
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Health insurance category
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {    -- Attending unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Attending clinicians
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0018] occurrences matches {0..*} matches {    -- Physical location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Location onset
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Location category
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Location
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.structured_address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.structured_address(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ward
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Room
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Bed
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Location end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Separation date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Outcome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Destination category
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Destination
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Additional details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Episode of care - institution">
					description = <"Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Separation date">
					description = <"The date and/or time of the formal or statistical end of the admission to the institution.">
					comment = <"For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details.">
				>
				["at0003"] = <
					text = <"Destination category">
					description = <"The type of residence where the individual resided after the episode of care.">
					comment = <"For example: home; hospital; nursing home; or rehabilitation hospital.">
				>
				["at0004"] = <
					text = <"Admission date">
					description = <"The date and/or time of the formal or statistical admission to the institution.">
				>
				["at0006"] = <
					text = <"Outcome">
					description = <"Outcome for the individual at the end of the episode of care.">
					comment = <"For example: recovered/not recovered/death.">
				>
				["at0007"] = <
					text = <"Source category">
					description = <"The type of residence where the individual resided prior to admission.">
					comment = <"For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible.">
				>
				["at0008"] = <
					text = <"Reason for admission">
					description = <"The reason why the individual was admitted for an episode of care.">
					comment = <"For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary.">
				>
				["at0009"] = <
					text = <"Admission category">
					description = <"The type of admission.">
					comment = <"For example: day surgery; elective surgery or em. ">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the episode, not captured in other fields.">
				>
				["at0011"] = <
					text = <"Additional details">
					description = <"Additional structured details about the episode of care within an institution.">
					comment = <"For example: ">
				>
				["at0012"] = <
					text = <"Destination">
					description = <"The organisation or address for the individual after the admission.">
				>
				["at0013"] = <
					text = <"Source">
					description = <"The organisation or address for the individual prior to the admission.">
				>
				["at0014"] = <
					text = <"Episode ID">
					description = <"An identifier for the episode of care.">
				>
				["at0015"] = <
					text = <"Attending clinicians">
					description = <"Details about the consultant and attending clinicians responsible for care during the episode.">
				>
				["at0016"] = <
					text = <"Medical record number">
					description = <"Identification of the medical record number.">
				>
				["at0017"] = <
					text = <"Location">
					description = <"An organisation, physical address or structured address describing where the individual was located during the episode of care.">
					comment = <"For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital.">
				>
				["at0018"] = <
					text = <"Physical location">
					description = <"The physical location of the individual within the institution during the episode of care.">
				>
				["at0019"] = <
					text = <"Location onset">
					description = <"The date the individual was moved to the internal institution location.">
					comment = <"For example, the date moved to a new ward or bed.">
				>
				["at0020"] = <
					text = <"Location end">
					description = <"The date the individual was moved from the internal institution location.">
				>
				["at0021"] = <
					text = <"Attending unit">
					description = <"The clinical service unit assigned for care of the individual.">
					comment = <"For example: Orthopaedic A unit.">
				>
				["at0022"] = <
					text = <"Ward">
					description = <"The name of the Ward within the institution where the individual was located.">
				>
				["at0023"] = <
					text = <"Room">
					description = <"The name of the Room within the institution where the individual was located.">
				>
				["at0024"] = <
					text = <"Bed">
					description = <"The name of the Bed within the institution where the individual was located.">
				>
				["at0025"] = <
					text = <"Location category">
					description = <"The type of location.">
					comment = <"For example: Intensive care unit; high dependency unit.">
				>
				["at0026"] = <
					text = <"Health insurance category">
					description = <"The type of health insurance applicable for the episode.">
				>
				["at0027"] = <
					text = <"Referring clinician">
					description = <"Details about the clinicians responsible for referring the individual from the Source.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Omsorgsepisode - institusjon">
					description = <"*Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utskrivelsesdato">
					description = <"*The date and/or time of the formal or statistical end of the admission to the institution. (en)">
					comment = <"*For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details. (en)">
				>
				["at0003"] = <
					text = <"Utskrevet til">
					description = <"*The type of residence where the individual resided after the episode of care. (en)">
				>
				["at0004"] = <
					text = <"Innleggelsesdato">
					description = <"*The date and/or time of the formal or statistical admission to the institution. (en)">
				>
				["at0006"] = <
					text = <"Utfall">
					description = <"*Outcome for the individual at the end of the episode of care. (en)">
				>
				["at0007"] = <
					text = <"*Source category (en)">
					description = <"*The category of residence where the individual resided prior to admission. (en)">
					comment = <"*For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible. (en)">
				>
				["at0008"] = <
					text = <"*Reason for admission (en)">
					description = <"*The reason why the individual was admitted for an episode of care. (en)">
					comment = <"*For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary. (en)">
				>
				["at0009"] = <
					text = <"*Admission category (en)">
					description = <"*The type of admission. (en)">
					comment = <"*For example: day surgery; elective surgery or em.  (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Additional details (en)">
					description = <"">
					comment = <"*For example:  (en)">
				>
				["at0012"] = <
					text = <"*Destination (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Source (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Episode ID (en)">
					description = <"*An identifier for the episode of care. (en)">
				>
				["at0015"] = <
					text = <"*Attending clinicians (en)">
					description = <"*The details about the consultant and attending clinicians responsible for care during the episode. (en)">
				>
				["at0016"] = <
					text = <"*Medical record number (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Location (en)">
					description = <"*An organisation, physical address or structured address describing where the individual was located during the episode of care. (en)">
					comment = <"*For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital. (en)">
				>
				["at0018"] = <
					text = <"*Physical location (en)">
					description = <"*The physical location of the individual within the institution during the episode of care. (en)">
				>
				["at0019"] = <
					text = <"*Location onset (en)">
					description = <"*The date the individual was moved to the institution internal location. (en)">
					comment = <"*For example, the date moved to a new ward or bed. (en)">
				>
				["at0020"] = <
					text = <"*Location end (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Attending unit (en)">
					description = <"*The clinical service unit assigned for care of the individual. (en)">
					comment = <"*For example: Orthopaedic A unit. (en)">
				>
				["at0022"] = <
					text = <"*Ward (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Room (en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Bed (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*Location category (en)">
					description = <"*The type of location (en)">
					comment = <"*For example: Intensive care unit; high dependency unit. (en)">
				>
				["at0026"] = <
					text = <"*Health insurance category (en)">
					description = <"*The type of health insurance applicable for the episode. (en)">
				>
				["at0027"] = <
					text = <"*Referring clinician (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Episodio di cura - istituzione">
					description = <"Dettagli amministrativi su un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria. ">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Data di dimissione">
					description = <"*The date and/or time of the formal or statistical end of the admission to the institution. (en)">
					comment = <"*For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details. (en)">
				>
				["at0003"] = <
					text = <"Categoria destinazione">
					description = <"*The type of residence where the individual resided after the episode of care. (en)">
					comment = <"Ad esempio: casa, ospedale, casa di cura o ospedale di riabilitazione. ">
				>
				["at0004"] = <
					text = <"Data di ingresso">
					description = <"*The date and/or time of the formal or statistical admission to the institution. (en)">
				>
				["at0006"] = <
					text = <"Esito">
					description = <"*Outcome for the individual at the end of the episode of care. (en)">
					comment = <"Per esempio: recuperato/non recuperato/morte.">
				>
				["at0007"] = <
					text = <"*Source category (en)">
					description = <"*The category of residence where the individual resided prior to admission. (en)">
					comment = <"*For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible. (en)">
				>
				["at0008"] = <
					text = <"*Reason for admission (en)">
					description = <"*The reason why the individual was admitted for an episode of care. (en)">
					comment = <"*For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary. (en)">
				>
				["at0009"] = <
					text = <"*Admission category (en)">
					description = <"*The type of admission. (en)">
					comment = <"*For example: day surgery; elective surgery or em.  (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Additional details (en)">
					description = <"">
					comment = <"*For example:  (en)">
				>
				["at0012"] = <
					text = <"*Destination (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Source (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Episode ID (en)">
					description = <"*An identifier for the episode of care. (en)">
				>
				["at0015"] = <
					text = <"*Attending clinicians (en)">
					description = <"*The details about the consultant and attending clinicians responsible for care during the episode. (en)">
				>
				["at0016"] = <
					text = <"*Medical record number (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Location (en)">
					description = <"*An organisation, physical address or structured address describing where the individual was located during the episode of care. (en)">
					comment = <"*For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital. (en)">
				>
				["at0018"] = <
					text = <"*Physical location (en)">
					description = <"*The physical location of the individual within the institution during the episode of care. (en)">
				>
				["at0019"] = <
					text = <"*Location onset (en)">
					description = <"*The date the individual was moved to the institution internal location. (en)">
					comment = <"*For example, the date moved to a new ward or bed. (en)">
				>
				["at0020"] = <
					text = <"*Location end (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Attending unit (en)">
					description = <"*The clinical service unit assigned for care of the individual. (en)">
					comment = <"*For example: Orthopaedic A unit. (en)">
				>
				["at0022"] = <
					text = <"*Ward (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Room (en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Bed (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*Location category (en)">
					description = <"*The type of location (en)">
					comment = <"*For example: Intensive care unit; high dependency unit. (en)">
				>
				["at0026"] = <
					text = <"*Health insurance category (en)">
					description = <"*The type of health insurance applicable for the episode. (en)">
				>
				["at0027"] = <
					text = <"*Referring clinician (en)">
					description = <"">
				>
			>
		>
	>
