archetype (adl_version=1.4; uid=3016b7b5-ae8b-402d-9e01-8b75fff31931)
	openEHR-EHR-ADMIN_ENTRY.legal_constraint.v0

concept
	[at0000]	-- Legal constraint
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2010-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of any legal constraint or order in effect about the individual.">
			use = <"Use to record legal constraint or order in effect about the individual.">
			keywords = <"legal", "guardian", "guardianship", "custody", "constraint", "order">
			misuse = <"Not to be used to record directives about individual wishes for future healthcare.">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Legal constrain, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2010 Dec 17. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.930_1 (discontinued).">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1553AAD887A92E54873984DBFD7BF2B7">
		["build_uid"] = <"6bf30297-9e0e-4b33-baa9-cacaf7c67ec9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Legal constraint
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Type of constraint/order
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Start Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Expiry Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nominated party
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Nominated party details
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Legal constraint">
					description = <"Details about legal constraints or orders that are in place about the individual, for example, juvenile justice order, involuntary mental health patient or restraining order.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Type of constraint/order">
					description = <"Identification of the type of constraint or order, for example, juvenile justice order, involuntary mental health patient order or restraining order.">
				>
				["at0003"] = <
					text = <"Start Date">
					description = <"Date/time of onset of validity of the constraint.">
				>
				["at0004"] = <
					text = <"Expiry Date">
					description = <"Date/time of expiry or cessation of validity of the constraint.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Description about the constraint.">
				>
				["at0006"] = <
					text = <"Nominated party">
					description = <"Name of nominated or responsible person or organisation.">
				>
				["at0007"] = <
					text = <"Nominated party details">
					description = <"Further details, including contact details for the nominated person or organisation.">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
