archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.follow_up.v1

concept
	[at0000]	-- Follow up
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-09-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about a follow up.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1351DFBF3BC922AE4F857D9D036FD8C0">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Follow up
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Service
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Appointment date and time
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Due date
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Due by absolute date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Due within time interval
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up">
					description = <"Information about follow up">
				>
				["at0002"] = <
					text = <"Service">
					description = <"The name of a service">
				>
				["at0003"] = <
					text = <"Appointment date and time">
					description = <"The current active appointment date and time">
				>
				["at0004"] = <
					text = <"Details">
					description = <"Details of the service">
				>
				["at0005"] = <
					text = <"Due date">
					description = <"*">
				>
				["at0006"] = <
					text = <"Due by absolute date">
					description = <"Date due by">
				>
				["at0007"] = <
					text = <"Due within time interval">
					description = <"Due within a time interaval eg 'x' weeks">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
