archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.encounter-antenatal.v1
specialise
	openEHR-EHR-COMPOSITION.encounter.v1

concept
	[at0000.1]	-- Antenatal Visit
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of an antenatal visit as a progress note.">
			use = <"">
			keywords = <"progress", "note", "encounter">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"373B9A1ADDDC76A61996608ADA6ABCE5">
	>

definition
	COMPOSITION[at0000.1] matches {	-- Antenatal Visit
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Estimated Gestation
								value matches {
									DV_DURATION matches {
										value matches {PW/|P0W..P45W|}
									}
								}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Estimated Gestation">
					description = <"Estimated gestation in weeks at time of encounter.">
					comment = <" Calculated on the basis of the agreed Estimated Date of Birth.">
				>
				["at0000"] = <
					text = <"Encounter">
					description = <"Generic encounter or progress note composition.">
				>
				["at0000.1"] = <
					text = <"Antenatal Visit">
					description = <"Antenatal encounter or progress note composition.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
