archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.care_plan.v1

concept
	[at0000]	-- Care Plan
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2010-04-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a framework to support the recording of all aspects of a Care Plan. 

This includes:
- the INSTRUCTION for the Care Plan (as a collection of one or more activities), and the corresponding ACTION which records the status of the Care Plan as a whole;
- the INSTRUCTIONs for each of the proposed activities; and
- the corresponding ACTIONs for the activities which allow for the recording of the status of each INSTRUCTION.">
			use = <"Use to provide a framework to support the recording of all aspects of a Care Plan to be carried out over a period of time. 

This archetype may contain combinations of planned activities, activies that are in progress or have been carried out, goals/objectives, targets, and recommendations.">
			keywords = <"care plan", "plan", "care management plan", "management plan">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"46640DC609733D4FF248B3AA5F447061">
	>

definition
	COMPOSITION[at0000] matches {	-- Care Plan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ENTRY[at0014] occurrences matches {0..*} matches {	-- Care Plan
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0017] occurrences matches {0..*} matches {	-- Goals
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.goal(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype INSTRUCTION[at0001] occurrences matches {0..*} matches {	-- Proposed Activities
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..*} matches {	-- Activity Actions
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0016] occurrences matches {0..*} matches {	-- Other
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.goal(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care Plan">
					description = <"A framework to support the recording of all aspects of a Care Plan.">
				>
				["at0001"] = <
					text = <"Proposed Activities">
					description = <"SLOT to contain all of the INSTRUCTION archetypes required to carry out each proposed activity within the care plan.">
				>
				["at0004"] = <
					text = <"Activity Actions">
					description = <"SLOT to contain all of the ACTION archetypes required to record the status of each activity INSTRUCTION within the care plan.">
				>
				["at0014"] = <
					text = <"Care Plan">
					description = <"SLOT to capture the INSTRUCTION and ACTION for the overall care plan.">
				>
				["at0016"] = <
					text = <"Other">
					description = <"SLOT to contain other optional and unspecified archetypes that may be required for a specific clinical scenario.">
				>
				["at0017"] = <
					text = <"Goals">
					description = <"SLOT to contain all of the EVALUATION archetypes required to record the goals for the Care Plan.">
				>
			>
		>
	>
