<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>d4ca1141-c475-4738-9d91-1c4ee875feb8</id>
    <name>Standin3-screening-example</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2018-11-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Erik Sundvall, Annika Terner, Carrick Gillespie</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Tekniskt och informatiskt test inom Stanin3-projektet. </purpose>
            <misuse>Denna mall (template) är ej avsedd och testad för kliniskt bruk.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Vårdtillfälle" name="Screening Levnadsvanor"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Rubrik" name="Rökvanor" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0089]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0053]"/>
                <Rule name="Pågående (eller senaste) bruk" path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]"/>
                <Rule name="Slutdatum" path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]"/>
                <Rule name="Cigaretter/dag (Typisk användning)" path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>1/wk</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>g/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>g/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0017]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0029]/items[at0069]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0074]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0072]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Rubrik" name="Alkoholvanor" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v0"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0114]"/>
                <Rule path="/data[at0001]/items[at0064]/items[at0052]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0112]"/>
                <Rule name="Pågående (eller senaste) bruk" path="/data[at0001]/items[at0064]/items[at0081]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0013]"/>
                <Rule path="/data[at0001]/items[at0064]/items[at0097]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0113]"/>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0110]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1/wk</unit>
                            <maxMagnitude>7.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>1/mo</unit>
                            <maxMagnitude>31.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0064]/items[at0023]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>1/d</excludedUnits>
                        <excludedUnits>1/mo</excludedUnits>
                        <unitMagnitude>
                            <unit>1/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0025]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0087]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Rubrik" name="Kostvanor (1)" path="/content" xsi:type="tem:SECTION"/>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Rubrik" name="Fysisk aktivitet"
            path="/content" xsi:type="tem:SECTION"/>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Rubrik" name="Snusnvanor" path="/content" xsi:type="tem:SECTION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4F5EA4B729BE5E129F87B46C2235C64C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4E279F3908EB0B1E7782E979C83A27DE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2D0E9EFF8A35270BF9929D4D8A30FA32</digest>
    </integrity_checks>
</template>
