<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c521b47e-7ec3-4bc7-b58c-8a869912d720</id>
  <name>Demo with hide-on-form</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To show how hide on form works within templates to not display unwanted structural items. </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.soap.v1" concept_name="SOAP" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0001]/items[at0006]" name="History">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.issue.v1" concept_name="Issue presented by a person" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>short of breath</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0034]/items[at0113]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0034]/items[at0046]/items[at0047]" name="Current intensity degree" />
          <Rule path="/items[at0034]/items[at0046]/items[at0026]" max="0" />
          <Rule path="/items[at0034]/items[at0046]/items[at0150]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items[at0002]/items[at0008]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at1002</excludedValues>
            <excludedValues>local::at1014</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at1009</excludedValues>
            <excludedValues>local::at1018</excludedValues>
            <excludedValues>local::at1019</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate-pulse.v1" concept_name="Pulse" path="/items[at0002]/items[at0008]">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1007]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.47]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.47]/items[at0.42]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.36]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.26]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.11]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.12]/items[at0.24]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
        <Rule path="/protocol[at0010]/items[at0.2]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" path="/items[at0002]/items[at0008]">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/protocol[at0020]" hide_on_form="true" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Respirations" path="/items[at0002]/items[at0008]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" path="/items[at0003]/items[at0010]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/data[at0001]/items[at0.37]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.imaging.v1" concept_name="Imaging request" path="/items[at0004]/items[at0012]">
        <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.imaging.v1" max="1" path="/activities[at0001 and name/value='Imaging activity']/description" name="Imaging Data">
          <Rule path="/items[at0002]" hide_on_form="true" />
          <Rule path="/items[at0002]/items[at0003]" name="Clinical exam findings" />
          <Rule path="/items[at0004]/items[at0005]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0008]" max="0" />
        </activityDescription>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">EDEB60AEFE411C22B796CBE227E44095</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.soap.v1">
    <digest id="MD5-CAM-1.0.1">A319FA637A6E6F7A2DA221F56081036A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">BEB5C7B42F1D14F37A39890420C56891</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.issue.v1">
    <digest id="MD5-CAM-1.0.1">7BB46BA6BD3DEBEF2C76BDAC72FB8A5A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">156A19469ADF3439CBDD7E7FE443400B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">D2C5F2928F1B4D9D717A6BA03CE968DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.heart_rate-pulse.v1">
    <digest id="MD5-CAM-1.0.1">CF1E2F75CAC508881B96F0314B61C36E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1">
    <digest id="MD5-CAM-1.0.1">DA74EEE1195DD280D5F4A0CD129136D3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1">
    <digest id="MD5-CAM-1.0.1">FAD6FB4949DCF11D537FB08E2C70CB70</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">BE7E3BD095EA1BF8794CD93700D2F35B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.imaging.v1">
    <digest id="MD5-CAM-1.0.1">2414B18FA681E16EB6E5A83596439811</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.imaging.v1">
    <digest id="MD5-CAM-1.0.1">855F946B99085AA480CB25F1696291DB</digest>
  </integrity_checks>
</template>