<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e5f533a2-7480-4b53-91f6-9b83433f36ab</id>
  <name>eReferral</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.referral.v1" concept_name="Referral document">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.referral_details.v1" concept_name="Referral Details" path="/content">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" path="/items[at0001]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/protocol[at0008]/items[at0141]" name="Referred by">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0003]/items[at0006]" max="0" />
          <Rule path="/items[at0003]/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0015]">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0001]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]">
            <Rule path="/items[at0001]">
              <constraint xsi:type="textConstraint">
                <includedValues>Usual GP</includedValues>
                <includedValues>Locum GP</includedValues>
              </constraint>
            </Rule>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0003]/items[at0017]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0003]/items[at0019]">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0003]/items[at0018]">
            <Rule path="/items[at0005]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/protocol[at0008]/items[at0142]" name="Referred to">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0003]/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0015]">
            <Rule path="/items[at0013]/items[at0001]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0003]/items[at0017]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0003]/items[at0019]">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0003]/items[at0018]">
            <Rule path="/items[at0005]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" max="1" path="/protocol[at0008]/items[at0.5]" name="Patient's contact">
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0013]">
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0014]">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0015]" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v1" concept_name="Problem List" max="1" path="/content" name="Current &amp; Past Medical History">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0.3</excludedValues>
            <excludedValues>local::at0.4</excludedValues>
            <excludedValues>local::at0.5</excludedValues>
            <excludedValues>local::at0.6</excludedValues>
            <excludedValues>local::at0.8</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0001]" name="Medical History overview" annotation="For use ONLY if structured data is not available" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_order_list.v1" concept_name="Medication Order List" max="1" path="/content" name="Current Medications">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1" concept_name="Exclusion statement - Medications" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0.6</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0.4]" max="0" />
        <Rule path="/data[at0001]/items[at0.5]" max="0" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Medication order" path="/items[at0004]">
        <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/activities[at0001 and name/value='Medication activity']/description">
          <Rule path="/items[at0001]" name="Item Description" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </activityDescription>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0004]" name="Medications overview" annotation="For use ONLY if structured data is not available" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adverse_list.v1" concept_name="Adverse Reaction List" max="1" path="/content" name="Allergies/Adverse Reactions">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse.v1" concept_name="Exclusion statement - Adverse Reaction" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0.4</excludedValues>
            <excludedValues>local::at0.5</excludedValues>
            <excludedValues>local::at0.6</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/items[at0.8]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.10]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse.v1" concept_name="Adverse reaction" path="/items[at0001]">
        <Rule path="/data[at0002]/items[at0003]" name="Agent description" />
        <Rule path="/data[at0002]/items[at0010]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0032]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0015]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0020]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0023]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0027]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0028]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0001]" name="Allergies/Adverse Reactions overview" annotation="For use ONLY if structured data is not available" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.diagnostic_reports.v1" concept_name="Diagnostic Reports" max="1" path="/content" name="Diagnostic Investigations">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" name="Laboratory test type" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging.v1" concept_name="Imaging test" path="/items[at0002]">
        <Rule path="/protocol[at0009]/items[at0010]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging.v1" concept_name="Imaging details" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0025]">
          <Rule path="/items[at0011]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0003]" name="Diagnostic Test overview" annotation="For use ONLY if structured data is not available" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" max="1" path="/context/other_context[at0001]/items[at0038]" name="Patient">
        <Rule path="/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0013]">
          <Rule path="/items[at0013]/items[at0006]" max="0" />
          <Rule path="/items[at0013]/items[at0001]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0014]">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0015]" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.referral.v1">
    <digest id="MD5-CAM-1.0.1">6DB82589E80219EF8BA863CAFC2C8EC9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1">
    <digest id="MD5-CAM-1.0.1">3F915F6C5AD0A1F6729816003BEE00A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">5488A51C7B22DD33A721D708128DEC71</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v1">
    <digest id="MD5-CAM-1.0.1">CD4E0D86020F35378BB03F30F08B56B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1">
    <digest id="MD5-CAM-1.0.1">A60365AD02BF4EAE3161C0B748F25E0A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.referral_details.v1">
    <digest id="MD5-CAM-1.0.1">77FF1F18C4DC89FD43CAA1B5D5E03CE2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1">
    <digest id="MD5-CAM-1.0.1">AF1738BAB0FC28FDA94E87D3780801FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1">
    <digest id="MD5-CAM-1.0.1">A8AF528D77039F0C4469C04544D806CA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v1">
    <digest id="MD5-CAM-1.0.1">B932A22934CC38489610A47273A86DA8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problem_list.v1">
    <digest id="MD5-CAM-1.0.1">D677F4E1584B93F9E62DDF2546421F7D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">C79C2D55A0C3C6F73F8E90EA7ED52E7E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem.v1">
    <digest id="MD5-CAM-1.0.1">4A7BAF9ECB8E210E032DAC7C90FBF7D2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">CD3BA80C6AD89B3B8A8C7DC3125D9AF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">B041122D5126B0CB2AAF2CB616FD8941</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.medication_order_list.v1">
    <digest id="MD5-CAM-1.0.1">82E4B8168F16BCAA49A33B9E10910F8A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1">
    <digest id="MD5-CAM-1.0.1">500811A8724E172DE7A0C5580E09878F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">F48EDD58385E7DB5DF95EAAB0A9193DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1">
    <digest id="MD5-CAM-1.0.1">1E7CCC3AEAD7C3A4D4E4F2162A42AB85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adverse_list.v1">
    <digest id="MD5-CAM-1.0.1">0375C66ACD68F363F28FD512148DE4D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse.v1">
    <digest id="MD5-CAM-1.0.1">D47FCE09EC12909957E6472903C70172</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse.v1">
    <digest id="MD5-CAM-1.0.1">643632AD102F4F87F4DD118BAF96406A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.diagnostic_reports.v1">
    <digest id="MD5-CAM-1.0.1">EE922E416EC2C85EE6DF568D33B963CB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1">
    <digest id="MD5-CAM-1.0.1">2589EFE51E578D68156ED63623321B04</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging.v1">
    <digest id="MD5-CAM-1.0.1">A849E59155FED3EC7586362A2F1641D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging.v1">
    <digest id="MD5-CAM-1.0.1">2B01DF7EA10E88F61045CEF1FB18C5B4</digest>
  </integrity_checks>
</template>