archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fluid_balance.v1

concept
	[at0000]	-- Fluid Balance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the cumulative or total amounts of fluid input and output, plus an estimation of the fluid balance status of a subject over specified intervals of time.">
			use = <"Use to record cumulative or total amounts of fluid input and output, plus an estimation of the fluid balance status of a subject over specified periods of time.

A fluid balance chart will typically require a combination of OBSERVATION.fluid_input, OBSERVATION.fluid_output and this archetype to capture all the required components.">
			keywords = <"fluid", "balance", "input", "output", "loss", "sweat", "insensible", "evaporation", "sweat">
			misuse = <"Not to be used to record individual measurements of fluid input or output. Use OBSERVATION.fluid_input or OBSERVATION.fluid_output for these purposes.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"7A984FCE536F529CAA9D5B19447C82BF">
	>

definition
	OBSERVATION[at0000] matches {	-- Fluid Balance
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..1} matches {	-- Any Interval Total
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Insensible Loss
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total Input
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total Output
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Fluid Balance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0008] occurrences matches {0..1} matches {	-- 24 Hour Total
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {|PT24H|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any Interval Total]/data[Tree]
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fluid Balance">
					description = <"Estimation of the fluid balance status of a subject by subtracting the total fluid output plus insensible loss from the total fluid input.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Interval Total">
					description = <"The total amount representing the total over a specified interval of time, or a cumulative total to a specified time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Insensible Loss">
					description = <"Estimation of the amount of fluid loss from water lost by evaporation from the skin and respiratory tract.">
					comment = <"Usually about 800mls per day in an unstressed adult.">
				>
				["at0005"] = <
					text = <"Total Input">
					description = <"The total amount of fluid input, for a specified interval of time.">
				>
				["at0006"] = <
					text = <"Total Output">
					description = <"The total amount of fluid output for a specified interval of time.">
				>
				["at0007"] = <
					text = <"Fluid Balance">
					description = <"Overall fluid balance for a specified period of time, calculated by subtracting the total fluid output plus insensible loss from the total fluid input.">
					comment = <"Fluid Balance = Total Fluid Input - (Total Fluid Output + Insensible Loss).">
				>
				["at0008"] = <
					text = <"24 Hour Total">
					description = <"The total amount over a specified 24 hour period.">
				>
			>
		>
	>
