archetype (adl_version=1.4; uid=8b5db61b-5a5e-437b-b1cd-a8c69b04761e)
	openEHR-DEMOGRAPHIC-CLUSTER.birth_data_additional_detail_br.v0

concept
	[at0000]	-- Outros dados da certidão de nascimento
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"2009-05-20">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Coleta de dados da certidão de nascimento emitidas no Brasil.">
			use = <"Usado em serviços demográficos para coletar os itens livro, folha e termo da certidão de nascimento emitida no Brasil.">
			keywords = <"serviço demográfico", "dados da certidão de nascimento">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's birth data.">
			use = <"Used in demographic service to collect other birth certificate data in Brazil.">
			keywords = <"demographic service", "birth certificate data">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5283EC7CC283F8CB1DD60FEBE8C9AC10">
		["build_uid"] = <"1299b2f5-b6f8-4d64-81b6-298de686a275">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches { -- Brazilian birth certificate other data
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] matches {	-- book number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {	-- page number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] matches {	-- section number
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}




ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Outros dados da certidão de nascimento">
					description = <"Outros dados da certidão de nascimento brasileira.">
				>
				["at0001"] = <
					text = <"Livro">
					description = <"Número do livro da certidão de nascimento.">
				>
				["at0002"] = <
					text = <"Folha">
					description = <"Número da folha da certidão de nascimento.">
				>
				["at0003"] = <
					text = <"Termo">
					description = <"Número do termo da certidão de nascimento.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Other birth certificate data">
					description = <"Other birth certificate data still used in Brazil.">
				>
				["at0001"] = <
					text = <"Book number">
					description = <"Book number where the birth was registered.">
				>
				["at0002"] = <
					text = <"Page number">
					description = <"Page number in the book where the birth was registered.">
				>
				["at0003"] = <
					text = <"Section">
					description = <"Section in the page where the birth was registered.">
				>
			>
		>
	>
