archetype (adl_version=1.4)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.organisation_name.v1

concept
	[at0000]	-- Nome da organização
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação do nome de uma Organização.">
			use = <"Usado em serviços de demografia para coletar dados sobre o nome de uma organização.">
			keywords = <"serviço demográfico", "nome da organização">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of an organisation name.">
			use = <"Used in demographic services to represent an organisation name.">
			keywords = <"demographic service", "organisation name">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sebastian Garde, Ocean Informatics, Germany (Editor)", "Omer Hotomaroglu, Turkey (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK (Editor)">
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	PARTY_IDENTITY[at0000] matches {	
		name matches {		-- A classification that enables differentiation between the usage of names for an organisation.
		    	DV_TEXT matches {*}
        	    	DV_CODED_TEXT matches {   
                		 defining_code matches {
                	                        [local::
               					 at0020,
                                  		 at0021,
                                   		 at0022,
                                   		 at0023,
                                    		 at0024,
                                    		 at0025,
                                    		 at0026,
						 at0027]	
 	                	}
		    	}
	        }
		details matches {
			ITEM_TREE[at0001] matches {	
				items cardinality matches {2..2; ordered} matches {
					ELEMENT[at0010] occurrences matches {1} matches {	-- organisation name
						value matches {
							DV_TEXT matches {*}
						}
							}
					ELEMENT[at0011] occurrences matches {1} matches {	-- identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Nome da organização">
					description = <"Nome da organização.">
				>
				["at0001"] = <
					text = <"Itens">
					description = <"Itens que compõem a identificação da organização.">
				>
				["at0010"] = <
					text = <"Nome">
					description = <"O nome pelo qual a organização é conhecida.">
				>
				["at0011"] = <
					text = <"Identificador">
					description = <"O identificador único deste nome para esta organização.">
				>
				["at0020"] = <
					text = <"Nome da unidade/seção/divisão organizacional">
					description = <"Usado onde uma unidade, seção, ou divisão dentro da organização pode ter a sua própria identidade separada.">
				>
				["at0021"] = <
					text = <"Nome da localização do serviço">
					description = <"Usado onde o nome da localização do serviço for uma parte importante do nome da organização, por exemplo, Unidade de Imunização Móvel em Caxias.">
				>
				["at0022"] = <
					text = <"Nome comercial">
					description = <"Nome comercial usado somente para finalidades comerciais.">
				>
				["at0023"] = <
					text = <"Nome usado localmente">
					description = <"Para nomes usado localmente, por exemplo, onde uma instalação médica é conhecida por um nome que é diferente do nome de registro ou nome comercial da empresa.">
				>
				["at0024"] = <
					text = <"Nome abreviado">
					description = <"Um nome curto ou abreviado pelo qual a organização é conhecida, por exemplo, INCA.">
				>
				["at0025"] = <
					text = <"Nome da empresa">
					description = <"Geralmente o nome completo da organização deve ser usado para evitar qualquer ambiguidade na identificação. Este deve ser usualmente o mesmo que o nome de registro da empresa.">
				>
				["at0026"] = <
					text = <"Outro">
					description = <"Usado quando o nome da organização não se enquadra em nenhuma das categorias listadas acima.">
				>
				["at0027"] = <
					text = <"Desconhecido">
					description = <"Usado quando o tipo de nome da organização for desconhecido.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation name">
					description = <"An organisation name.">
				>
				["at0001"] = <
					text = <"Items">
					description = <"Identification components.">
				>
				["at0010"] = <
					text = <"Name">
					description = <"The name by which an organisation is known or called.">
				>
				["at0011"] = <
					text = <"Identifier">
					description = <"The unique identifier of this name for this organisation.">
				>
				["at0020"] = <
					text = <"Organisational unit/section/division name">
					description = <"Used where a business unit, section, or division within an organisation mat have its own separate identity.">
				>
				["at0021"] = <
					text = <"Service location name">
					description = <"Used where the service location name is an important part of the organisation name and is used for identification purposes, e.g. Mobile immunization Unit at Bankstown.">
				>
				["at0022"] = <
					text = <"Business name">
					description = <"Business name used only for trading purposes.">
				>
				["at0023"] = <
					text = <"Locally used name">
					description = <"Used for local names, e.g. where a medical practice is known by a name that is different from the company registration name or business name.">
				>
				["at0024"] = <
					text = <"Abbreviated name">
					description = <"A short name or an abbreviated name by which the organisation is known, e.g., HIC.">
				>
				["at0025"] = <
					text = <"Enterprise name">
					description = <"Generally the complete organisation name should be used to avoid any ambiguity in identification. This should usually be the same as the company registration name.">
				>
				["at0026"] = <
					text = <"Other">
					description = <"Used when the organisation name does not fit into any one of the categories listed above.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"Used when the organisation name type is unknown.">
				>
			>
		>
	>
