archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.blood_match.v1

concept
	[at0000]	-- Blood matching
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.com">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Запись группы крови и обнаруженных антител.">
			use = <"Записывает лаборатория переливания крови.">
			keywords = <"группа", "переливание">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Blutgruppe und Befunde der Antikörper.">
			use = <"Dokumentiert von einem Bluttransfusion-Labor.">
			keywords = <"Gruppe", "Transfusion">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Запись группы крови и обнаруженных антител.">
			use = <"Reporting by blood transfusion laboratory.">
			keywords = <"group", "transfusion">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*">
			use = <"يتم استخدامها كتقرير من معمل نقل الدم">
			keywords = <"المجموعة", "نقل الدم">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"820A60C343A1184BF368CC94822B084E">
	>

definition
	OBSERVATION[at0000] matches {	-- Blutgruppe
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- AB0
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rhesus
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Antikörper ermittelt
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {	-- Antikörper
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Antikörper
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Einzelheiten
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Allgemeine Bemerkung
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0011] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Methode
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Blutgruppe">
					description = <"Informationen zur Blutgruppe, einschließlich AB0, Rhesus, Antikörper, usw.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@internal @">
				>
				["at0004"] = <
					text = <"AB0">
					description = <"Informationen zur AB0 Blutgruppe.">
				>
				["at0005"] = <
					text = <"Rhesus">
					description = <"Informationen zur Rhesus Blutgruppe.">
				>
				["at0006"] = <
					text = <"Antikörper">
					description = <"Die Art der Antikörper.">
				>
				["at0007"] = <
					text = <"Einzelheiten">
					description = <"Einzelheiten zu den Antikörpern.">
				>
				["at0008"] = <
					text = <"Antikörper">
					description = <"Bestimmung oder Befund eines Antikörpers.">
				>
				["at0009"] = <
					text = <"Antikörper ermittelt">
					description = <"Antikörper wurden ermittelt.">
				>
				["at0010"] = <
					text = <"Allgemeine Bemerkung">
					description = <"Bemerkung zum gesamten Befund.">
				>
				["at0011"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Methode">
					description = <"Die Methode des Matching/Zuordnung.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Кровь соответствия">
					description = <"Информация о группе крови по ABO, резус-факторе и антителах.">
				>
				["at0001"] = <
					text = <"Серия событий">
					description = <"Внутренний элемент.">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"Создать событие.">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"Внутренний элемент.">
				>
				["at0004"] = <
					text = <"ABO">
					description = <"Группа крови по ABO.">
				>
				["at0005"] = <
					text = <"Резус">
					description = <"Резус крови.">
				>
				["at0006"] = <
					text = <"Антитела">
					description = <"Природа антител.">
				>
				["at0007"] = <
					text = <"Подробности">
					description = <"Подробности об антителах.">
				>
				["at0008"] = <
					text = <"Антитела">
					description = <"Отнесение обнаруженных антител к группе.">
				>
				["at0009"] = <
					text = <"Антитела обнаружены">
					description = <"Антитела были обнаружены.">
				>
				["at0010"] = <
					text = <"Комментарии">
					description = <"Комментарии ко всему исследованию.">
				>
				["at0011"] = <
					text = <"Список">
					description = <"Внутренний элемент.">
				>
				["at0012"] = <
					text = <"Метод">
					description = <"Метод определения.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood matching">
					description = <"Blood group information including ABO, Rhesus and antibodies etc.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ABO">
					description = <"ABO blood group information.">
				>
				["at0005"] = <
					text = <"Rhesus">
					description = <"Rhesus blood group information.">
				>
				["at0006"] = <
					text = <"Antibody">
					description = <"The nature of the antibody.">
				>
				["at0007"] = <
					text = <"Details">
					description = <"Details about the antibody.">
				>
				["at0008"] = <
					text = <"Antibodies">
					description = <"Grouping of findings relating to one antibody.">
				>
				["at0009"] = <
					text = <"Antibodies detected">
					description = <"Antibodies have been detected.">
				>
				["at0010"] = <
					text = <"Overall comment">
					description = <"Comment on the findings overall.">
				>
				["at0011"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Method">
					description = <"The method of matching.">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"توافق الدم">
					description = <"معلومات حول مجموعة الدم بما في ذلك مجموعات أ , ب , أ ب, و , و عامل ريسس و الأجسام المضادة, إلى آخره">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"واقعة جنيسة - غير محدودة الملكية">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"المجموعات أ ب و">
					description = <"معلومات حول مجموعة الدم أ ب أب و">
				>
				["at0005"] = <
					text = <"عامل ريسس">
					description = <"معلومات حول عامل ريسس">
				>
				["at0006"] = <
					text = <"الجسم المضاد">
					description = <"طبيعة الجسم المضاد">
				>
				["at0007"] = <
					text = <"التفاصيل">
					description = <"تفاصيل حول الجسم المضاد">
				>
				["at0008"] = <
					text = <"الأجسام المضادة">
					description = <"مجموعة من الموجودات المتعلقة بجسم مضاد واحد">
				>
				["at0009"] = <
					text = <"الأجسام المضادة التي تم اكتشافها">
					description = <"الأجسام المضادة التي تم اكتشافها">
				>
				["at0010"] = <
					text = <"تعليق إجمالي">
					description = <"تعليق إجمالي حول الموجودات">
				>
				["at0011"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"الطريقة">
					description = <"طريقة اختبار التوافق">
				>
			>
		>
	>
