archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.refraction.v1

concept
	[at0000]	-- Refraction assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the results of a refraction assessment, either performed on the patient's usual correction or by refraction of the patient.">
			use = <"Use to record the results of measurement of refraction.

The 'Description' data element can be used to record simple narrative summary or as a means to integrate legacy data.">
			keywords = <"eye", "sight", "vision", "ophthalmic", "visual", "refraction", "refraction", "correction">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Gustavo M Bacelar-Silva, Brazil", ...>
	other_details = <
		["current_contact"] = <"Ian McNicoll, Ocean Informatics, UK, ian.mcnicoll@oceaninformatics.com">
		["references"] = <"Visual Acuity [Internet]. Wikipedia. Available from: http://en.wikipedia.org/wiki/Visual_acuity

Aylward W [Internet].Coding Visual Acuity, openEyes Project;2012.Available from http://www.openeyes.org.uk/documents/OpenEyes%20Coding%20Visual%20Acuity.pdf

IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Practical Ophthalmology: A Manual for Beginning Residents, 6th Edition [Paperback]
American Academy Of Ophthalmology (Author), Fred M. Wilson II (Editor), MD (Editor)">
		["MD5-CAM-1.0.1"] = <"1FC072ECEFE11FA70A8F99BAEC6B2282">
	>

definition
	OBSERVATION[at0000] matches {	-- Refraction assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0134] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0053] occurrences matches {0..2} matches {	-- Per Eye
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Absent Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064, 	-- Not performed
															at0065]	-- Not completed
														}
													}
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0139] occurrences matches {0..1} matches {	-- Refraction details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.refraction_details(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0066] occurrences matches {0..*} matches {	-- Interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..*} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Additional Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0041] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0112] occurrences matches {0..*} matches {	-- Confounding Factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..*} matches {	-- Refractive Correction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- Spectacles
													at0072, 	-- Contact lenses
													at0073, 	-- Pinhole
													at0074, 	-- Autorefraction
													at0075]	-- Retinoscopy
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..1} matches {	-- Device Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Refraction assessment">
					description = <"Assessment of the refraction required to achieve optimal visual acuity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Device Details">
					description = <"Details of the device used to measure refraction.">
				>
				["at0039"] = <
					text = <"Description">
					description = <"An overall narrative description of the visual acuity test result.">
				>
				["at0040"] = <
					text = <"Additional Comment">
					description = <"Any additional narrative comment about the visual acuity test.">
				>
				["at0041"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Refractive Correction">
					description = <"The specific type(s) of refractive correction applied.">
					comment = <"Examples: 'No correction : unaided', 'Pinhole'.">
				>
				["at0053"] = <
					text = <"Per Eye">
					description = <"Details of the refraction result for each eye.">
				>
				["at0054"] = <
					text = <"Overall Interpretation">
					description = <"A term, commonly coded, expressing an overall interpretation of the visual acuity test.">
				>
				["at0055"] = <
					text = <"Absent Result">
					description = <"Details of a test result which could not be recorded.">
					comment = <"Details of reasons for an absent test result can be described in Additional Comment or Confounding Factors.">
				>
				["at0064"] = <
					text = <"Not performed">
					description = <"The visual acuity test was never performed.">
				>
				["at0065"] = <
					text = <"Not completed">
					description = <"The visual acuity test was started but could not be completed.">
				>
				["at0066"] = <
					text = <"Interpretation">
					description = <"The test result expressed as a qualitative term, normally coded.">
					comment = <"Example: \"Visual Acuity 20/20\" or \"Jaeger 'J2' score\".">
				>
				["at0071"] = <
					text = <"Spectacles">
					description = <"The subject's vision was corrected by spectacles.">
				>
				["at0072"] = <
					text = <"Contact lenses">
					description = <"The subject's vision was corrected by contact lenses.">
				>
				["at0073"] = <
					text = <"Pinhole">
					description = <"The subject's vision was corrected by use of a pinhole.">
				>
				["at0074"] = <
					text = <"Autorefraction">
					description = <"The subject's vision was corrected by autorefraction.">
				>
				["at0075"] = <
					text = <"Retinoscopy">
					description = <"The subject's vision was corrected by retinoscopy.">
				>
				["at0112"] = <
					text = <"Confounding Factors">
					description = <"Patient circumstances which affect interpretation of the result. Often termed 'reliability' in opthalmological documentation.">
					comment = <"Examples: 'Patient was confused', 'Low light conditions'.">
				>
				["at0134"] = <
					text = <"Any event">
					description = <"Any refraction assessment event.">
				>
				["at0139"] = <
					text = <"Refraction details">
					description = <"Details of refraction for a single eye.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::252886007]>
				["at0039"] = <[SNOMED-CT::117364006]>
				["at0040"] = <[SNOMED-CT::117364006]>
				["at0054"] = <[SNOMED-CT::366060000]>
				["at0066"] = <[SNOMED-CT::366060000]>
				["at0071"] = <[SNOMED-CT::50121007]>
				["at0072"] = <[SNOMED-CT::57368009]>
				["at0075"] = <[SNOMED-CT::397524001]>
			>
		>
	>
