<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4fe7785d-76a8-4ac2-87e4-17c6b0332a91</id>
  <name>epSOS History of Past Illness Section   1.3.6.1.4.1.19376.1.5.3.1.3.8</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Repesents openEHR equivalent of epSOS CDA History of Past Illness Section.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Allergy &amp; Intolerance Concern Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.5.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0011]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.1 Allergy Display Name</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/entryRelationship[@typeCode=’MFST’]/observation[templateId/@root=’2.16.840.1.113883.10.20.1.54’]/value/@displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>See Guidance</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0016]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.2 Allergy id code</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/code/@code</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.4 Allergy Agent Description</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/participant[@typeCode=’CSM’]/participantRole[@classCode=’MANU’]/playingEntity[@classCode=’MMAT]/code/@displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/participant[@typeCode=’CSM’]/participantRole[@classCode=’MANU’]/playingEntity[@classCode=’MMAT]/code/@code</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>If the allergenic agent is a medicament:WHO ATC 2.16.840.1.113883.6.73; If not:epSOSAllergenNoDrugs 2.16.840.1.113883.6.96 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0027]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.3 Allergy Onset DAte</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root='2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/effectiveTime/low/@value</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Implementation Document</key>
        <value>epSos Patient Summary</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>History of Past Illness Section</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.3.8</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name Valueset</key>
        <value>LOINC::11348-0::HISTORY OF PAST ILLNESS</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Problem Concern Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.5.2</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template XML Skeleton</key>
        <value>&lt;!-- Parent Concern Template --&gt;
&lt;act classCode="ACT" moodCode="EVN"&gt;
  &lt;templateId root="2.16.840.1.113883.10.20.1.27" /&gt;
  &lt;templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.1" /&gt;
  &lt;templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.5.2" /&gt;
  &lt;id root=" " extension=" " /&gt;
  &lt;code nullFlavor="NA" /&gt;
  &lt;statusCode code="active|suspended|aborted|completed" /&gt;
  &lt;effectiveTime&gt;
    &lt;low value=" " /&gt;
    &lt;high value=" " /&gt;
  &lt;/effectiveTime&gt;
  &lt;!-- 1..* entry relationships identifying problems of concern --&gt;
  &lt;observation classCode='OBS' moodCode='EVN' negationInd=' false|true '&gt;
		&lt;templateId root='2.16.840.1.113883.10.20.1.28'/&gt;
		&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.5'/&gt;
		&lt;id root=' ' extension=' '/&gt;
		&lt;code code=' ' displayName=' ' codeSystem='2.16.840.1.113883.6.96' codeSystemName='SNOMED CT'/&gt;
		&lt;text&gt;&lt;reference value=' '/&gt;&lt;/text&gt;
		&lt;statusCode code='completed'/&gt;
		&lt;effectiveTime&gt;&lt;low value=' '/&gt;&lt;high value=' '/&gt;&lt;/effectiveTime&gt;
		&lt;value xsi:type='CD' code=' ' codeSystem=' ' displayName=' ' codeSystemName=' '&gt;
			&lt;originalText&gt;&lt;reference value=' '/&gt;&lt;/originalText&gt;
		&lt;/value&gt;
		&lt;!-- zero or one 
				&lt;entryRelationship typeCode='REFR' inversionInd='false'&gt; 
				elements identifying the health status of concern --&gt;
		&lt;!-- zero or one &lt;entryRelationship typeCode='REFR' inversionInd='false'&gt; elements
				containing clinical status --&gt;
		&lt;!-- zero to many &lt;entryRelationship typeCode='REFR' inversionInd='true'&gt; elements
				containing comments --&gt;
		&lt;/observation&gt;
&lt;/act&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R7.1 Problem Description</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>epSOSCodeProb, OID 1.3.6.1.4.1.12559.11.10.1.3.1.42.23</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘1.3.6.1.4.1.19376.1.5.3.1.4.5.2’]/entryRelationship[@type='SUBJ']/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.5']/value/@code</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R7.3 Problem Onset Time</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘1.3.6.1.4.1.19376.1.5.3.1.4.5.2’]/effectiveTime/low</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0030]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R7.4 Problem End Date</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>Template Node Path	entry/act[templateId/@root=‘1.3.6.1.4.1.19376.1.5.3.1.4.5.2’]/effectiveTime/high</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Problem Concern Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.5.2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>epSOSSeverity::1.3.6.1.4.1.12559.11.10.1.3.1.42.13</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Severity Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.1</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Severity</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0009]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Comment Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.2</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>/text</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template XML Skeleton</key>
        <act xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd" classCode="ACT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.40" />
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2" />
          <id root="1293955457" />
          <code code="48767-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Annotation comment" />
          <!-- Refeence to Narrative text -->
          <text />
          <statusCode code="completed" />
          <effectiveTime>
            <low value="2011" />
            <high value="2011" />
          </effectiveTime>
        </act>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0043]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R 7.5 Resolution Circumstances</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘1.3.6.1.4.1.19376.1.5.3.1.4.5.2’]/entryRelationship[@type='REFR']/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.1.2']/value/@code</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>2.16.840.1.113883.6.96::epSOSResolutionOutcome</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="History of Past Illness and disorders">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Problem Description">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="IllnessesandDisorders" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" name="Comments" />
      <Rule path="/data[at0001]/items[at0003]" name="Problem Onset Date" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" name="Problem End Date" />
      <Rule path="/data[at0001]/items[at0031]" max="0" />
      <Rule path="/protocol[at0032]" hide_on_form="true" />
      <Rule path="/protocol[at0032]/items[at0035]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]" hide_on_form="true">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0003]" name="Clinical status" />
        <Rule path="/items[at0043]" name="Resolution Circumstances" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0060]" default="local::at0061::Past" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0062</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">2CD426CD82409C217348260593A062A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1">
    <digest id="MD5-CAM-1.0.1">F683FB4691EC3FFEE37CCEB3166ECD76</digest>
  </integrity_checks>
</template>