archetype (adl_version=1.4; uid=43c94233-a17e-4eb4-b205-f1165858897e)
	openEHR-EHR-ACTION.service.v0

concept
	[at0000]	-- Service
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Eva-Maria Rieß, Natalia Strauch">
				["organisation"] = <"Universitätsmedizin Göttingen, Medizinische Hochschule Hannover">
				["email"] = <"eva-maria.riess@med.uni-goettingen.de, Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, John Tore Valand, Terje Sagmyr">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, john.tore.valand@helse-vest-ikt.no, terje.sagmyr@helse-vest-ikt.no">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Ana Paula Pannuti, Débora Farage, Adriana Kitajima, Fernanda Maia e Clóvis Puttini.">
				["organisation"] = <"Core Consulting">
				["email"] = <"ana.andrade@coreconsulting.com.br">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Mattijs Kuhlmann">
				["organisation"] = <"Nedap">
				["email"] = <"mattijs.kuhlmann@nedap.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2015-12-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. (en)">
			use = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. This is achieved by the recording of relevant data elements about specific activities, each of which are described as the 'Pathway' careflow steps in this archetype.

The scope of this archetype deliberately encompasses activities for a broad range of clinical services, to act as a non-specific archetype for all use cases. Examples include, but are not limited to:
- self-referral by a patient for a check-up visit to a dentist for preventive care
- a series of visits to a physiotherapist for management of a musculoskeletal strain; and
- a referral from a requesting healthcare provider, such as a primary care clinician, to a receiving healthcare provider, such as a specialist, for the patient to receive a specific service, advice or care.

Additional structured and detailed information about the service can be captured using purpose-specific archetypes inserted into the 'Service detail' slot, where required.

This archetype may only be used in two ways:
- as a full record of the service that was delivered; or
- as a framework to record primarily the state of the requested service, with separate OBSERVATION archetypes used to record the actual test results for the delivered service - for example OBSERVATION.hearing_screening_result.

Timings related to service management can be managed in one of two ways:
- Using the reference model - the time for performance of any pathway step will use the ACTION time attribute for each step.
- Archetyped data elements - the 'Scheduled date/time' data element is intended to record the time when the service was intended to be carried out. Note: the corresponding ACTION time attribute for the Scheduled pathway step will record the time that the clinical activity was scheduled into a system, not the intended date/time on which the activity is intended to be carried out.

In practice, some services (for example, in ambulatory care) will occur once and not be ordered in advance. The details about the service will be added against the pathway step, 'Service completed'. In some cases a recurring service will be ordered, and in this situation data against the 'Service delivered' step will be recorded on each occasion, leaving the instruction in the active state. When the last delivery of the service is recorded, the 'Service completed' action is recorded showing that this order is now in the completed state.

In other situations, such as secondary care, there may be a formal order for a service using a corresponding INSTRUCTION.request archetype. This ACTION archetype can then be used to record the workflow of when and how the order has been carried out.

Recording information using this ACTION archetype indicates that some sort of activity has actually occurred; this will usually be the service delivery itself but may be a failed attempt or another activity such as postponement of the service delivery. If there is a formal order for the service, the state of this order is represented by the Pathway step against which the data is recorded. For example, using this archetype the progressing state of a referral request may be recorded through separate entries in the EHR progress notes at each 'Pathway' step:
- record the scheduled Start date/time for the referral (Service scheduled); and
- record that the referral has been completed, potentially including information about the service delivered (Service completed).

When the activities follow the usual Planned > Scheduled > Active > Completed states, recording a 'Reason' is not usually necessary - rather, it is usually used to record the reason for deviation from the typical care pathway.

Please note that in the openEHR Reference Model there is a 'Time' attribute, which is intended to record the date and time at which each pathway step of the Action was performed. This is the attribute to use to record the start of the service (using the 'Service delivered' pathway step) or the time that the service was aborted (using the 'Service abandoned' pathway step). (en)">
			keywords = <"Überweisung", "Besuch", "Kontakt", "Leistung">
			misuse = <"Nicht zur Darstellung von Informationen über durchgeführte Aktivitäten die spezielle Archetypen benötigen, weil sie eine sehr spezifische Datenerfassung oder Anforderungen an Schritte des Pfades haben. Zum Beispiel: ACTION.procedure oder ACTION.health_education.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om en helserelatert tjeneste eller aktivitet utført av en kliniker, organisasjon eller virksomhet. Dette omfatter sporing av fremdrift fra planlegging, via tidfesting og utførelse til fullføring, i tillegg til avvik fra det tilsiktede forløpet, for eksempel utsettelse eller avlysning.">
			use = <"Brukes for å registrere detaljer om en helserelatert tjeneste eller aktivitet utført av en kliniker, organisasjon eller virksomhet. Dette omfatter sporing av fremdrift fra planlegging, via tidfesting og utførelse til fullføring, i tillegg til avvik fra det tilsiktede forløpet, for eksempel utsettelse eller avlysning. Dette gjøres ved å registrere informasjon i relevante dataelementer om de spesifikke prosesstrinnene i arketypen.

Denne arketypen omfatter aktiviteter for et bredt spekter av kliniske tjenester, for eksempel:
- egenhenvisning fra en pasient for kontroll hos tannlege til forebyggende behandling
- en serie konsultasjoner hos en fysioterapeut til behandling av muskel/skjelettbelastning
- en henvisning fra bestillende helsepersonell, for eksempel en fastlege, til mottakende helsepersonell, for eksempel et sykehus, for at pasienten skal motta en bestemt tjeneste, råd eller behandling.

Ytterligere strukturert og detaljert informasjon om tjenesten kan registreres ved å bruke formålsspesifikke arketyper i SLOTet \"Tjenestedetaljer\", der det er nødvendig.

Denne arketypen kan brukes på to måter:
- som en fullstendig oversikt over tjenesten som ble levert; eller
- som et rammeverk for å registrere tilstanden til den forespurte tjenesten, med separate OBSERVATION-arketyper i samme templat, og som brukes til å registrere de faktiske resultatene av den leverte tjenesten - for eksempel OBSERVATION.hearing_screening_result

Tidspunkter knyttet til en tjeneste kan administreres på en av to måter:
- ved å bruke referansemodellen - tiden for utførelse av ethvert prosesstrinn vil benytte ACTION time referansemodell-attributtet for hvert trinn; eller
- ved bruk av arketypedata - dataelementet \"Tidfestet dato/tid\" er ment å registrere det nøyaktige tidspunktet når tjenesten er planlagt utført. Merk: det tilsvarende ACTION-tidsattributtet for trinnet \"Tjeneste tidfestet\" vil registrere tiden da tjenesten ble planlagt i et system, ikke den tiltenkte dato/klokkeslett som tjenesten er ment å bli utført på.

I praksis vil enkelte tjenester (for eksempel innen dagbehandling) skje én gang og ikke bestilles og planlagges på forhånd. Detaljene om tjenesten vil bli lagt direkte til i prosesstrinnet, \"Tjeneste fullført\". I andre tilfeller vil en gjentakende tjeneste bli bestilt, og i denne situasjonen vil data knyttet til trinnet '\"Tjeneste utført\" bli registrert ved hver repetisjon av tjenesten, slik at den overordnede helsetjenesteaktiviteten blir værende i aktiv tilstand. Når siste tjeneste er registrert, benyttes prosesstrinnet \"Tjeneste fullført\" som viser at denne bestillingen nå er i fullført tilstand.

I andre situasjoner, for eksempel andrelinjetjeneste, kan det være en formell bestilling av en tjeneste ved bruk av en tilsvarende INSTRUCTION.service_request-arketype. Denne ACTION-arketypen kan deretter brukes til å registrere arbeidsflyten for når og hvordan bestillingen er utført.

Ved registrering av informasjon ved hjelp av denne arketypen indikeres det at en aktivitet faktisk har skjedd. Dette vil som oftest være tjenesteleveransen i seg selv, kan kan også være et mislykket forsøk eller en utsettelse. Dersom det finnes en formell ordinering av tjenesten, representeres statusen for ordinering ved prosesstrinnet som registreres. For eksempel kan denne arketypen brukes til å følge fremgangen i behandlingen av en henvisning gjennom separate journaloppføringer, hver med sitt prosesstrinn:
- registrere dato/tiden tjenesten er ment utført på ved hjelp av elementet \"Planlagt dato/id\" og prosesstrinnet \"Tjeneste tidfestet\"
- registrere at henvisningen er fullført, potensielt inkludert informasjon om den leverte tjenesten, og prosesstrinnet \"Tjeneste fullført\"

Dersom aktivitetene følger den vanlige flyten Planlagt > Tidfestet > Aktiv > Fullført, er det som regel ikke nødvendig å registrere en \"Årsak\". Elementet \"Årsak\" er ment brukt for å angi hvorfor et forløp avviker fra den typiske flyten.

Vær oppmerksom på at i openEHR referansemodellen er det et \"Time\"-attributt, som er ment å registrere når hvert prosesstrinn i tjenesteaktiviteten ble utført. Dette er attributtet som skal brukes til å registrere starttidspunktet for tjenesteutføringen (ved å bruke prosesstrinnet 'Tjeneste utført') eller tidspunktet da tjenesten ble avbrutt (ved å bruke prosesstrinnet 'Tjeneste avbrutt').">
			keywords = <"henvisning", "konsultasjon", "kontakt">
			misuse = <"Skal ikke brukes til å registrere data om utførte aktiviteter som krever en spesialbygd ACTION-arketype fordi de har svært spesifikke data eller krav til prosesstrinn. For eksempel: ACTION.procedure eller ACTION.health_education.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. (en)">
			use = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. This is achieved by the recording of relevant data elements about specific activities, each of which are described as the 'Pathway' careflow steps in this archetype.

The scope of this archetype deliberately encompasses activities for a broad range of clinical services, to act as a non-specific archetype for all use cases. Examples include, but are not limited to:
- self-referral by a patient for a check-up visit to a dentist for preventive care
- a series of visits to a physiotherapist for management of a musculoskeletal strain; and
- a referral from a requesting healthcare provider, such as a primary care clinician, to a receiving healthcare provider, such as a specialist, for the patient to receive a specific service, advice or care.

Additional structured and detailed information about the service can be captured using purpose-specific archetypes inserted into the 'Service detail' slot, where required.

This archetype may only be used in two ways:
- as a full record of the service that was delivered; or
- as a framework to record primarily the state of the requested service, with separate OBSERVATION archetypes used to record the actual test results for the delivered service - for example OBSERVATION.hearing_screening_result.

Timings related to service management can be managed in one of two ways:
- Using the reference model - the time for performance of any pathway step will use the ACTION time attribute for each step.
- Archetyped data elements - the 'Scheduled date/time' data element is intended to record the time when the service was intended to be carried out. Note: the corresponding ACTION time attribute for the Scheduled pathway step will record the time that the clinical activity was scheduled into a system, not the intended date/time on which the activity is intended to be carried out.

In practice, some services (for example, in ambulatory care) will occur once and not be ordered in advance. The details about the service will be added against the pathway step, 'Service completed'. In some cases a recurring service will be ordered, and in this situation data against the 'Service delivered' step will be recorded on each occasion, leaving the instruction in the active state. When the last delivery of the service is recorded, the 'Service completed' action is recorded showing that this order is now in the completed state.

In other situations, such as secondary care, there may be a formal order for a service using a corresponding INSTRUCTION.request archetype. This ACTION archetype can then be used to record the workflow of when and how the order has been carried out.

Recording information using this ACTION archetype indicates that some sort of activity has actually occurred; this will usually be the service delivery itself but may be a failed attempt or another activity such as postponement of the service delivery. If there is a formal order for the service, the state of this order is represented by the Pathway step against which the data is recorded. For example, using this archetype the progressing state of a referral request may be recorded through separate entries in the EHR progress notes at each 'Pathway' step:
- record the scheduled Start date/time for the referral (Service scheduled); and
- record that the referral has been completed, potentially including information about the service delivered (Service completed).

When the activities follow the usual Planned > Scheduled > Active > Completed states, recording a 'Reason' is not usually necessary - rather, it is usually used to record the reason for deviation from the typical care pathway.

Please note that in the openEHR Reference Model there is a 'Time' attribute, which is intended to record the date and time at which each pathway step of the Action was performed. This is the attribute to use to record the start of the service (using the 'Service delivered' pathway step) or the time that the service was aborted (using the 'Service abandoned' pathway step). (en)">
			keywords = <"referência", "visita", "encontro">
			misuse = <"Não deve ser usado para registrar dados sobre atividades realizadas para atividades que exigem um arquétipo ACTION construído para esse fim, pois elas possuem requisitos muito específicos de registro de dados ou de etapas do caminho. Por exemplo: ACTION.procedure ou ACTION.health_education.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation.">
			use = <"To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. This is achieved by the recording of relevant data elements about specific activities, each of which are described as the 'Pathway' careflow steps in this archetype.

The scope of this archetype deliberately encompasses activities for a broad range of clinical services, to act as a non-specific archetype for all use cases. Examples include, but are not limited to:
- self-referral by a patient for a check-up visit to a dentist for preventive care
- a series of visits to a physiotherapist for management of a musculoskeletal strain; and
- a referral from a requesting healthcare provider, such as a primary care clinician, to a receiving healthcare provider, such as a specialist, for the patient to receive a specific service, advice or care.

Additional structured and detailed information about the service can be captured using purpose-specific archetypes inserted into the 'Service detail' slot, where required.

This archetype may only be used in two ways:
- as a full record of the service that was delivered; or
- as a framework to record primarily the state of the requested service, with separate OBSERVATION archetypes used to record the actual test results for the delivered service - for example OBSERVATION.hearing_screening_result.

Timings related to service management can be managed in one of two ways:
- Using the reference model - the time for performance of any pathway step will use the ACTION time attribute for each step.
- Archetyped data elements - the 'Scheduled date/time' data element is intended to record the time when the service was intended to be carried out. Note: the corresponding ACTION time attribute for the Scheduled pathway step will record the time that the clinical activity was scheduled into a system, not the intended date/time on which the activity is intended to be carried out.

In practice, some services (for example, in ambulatory care) will occur once and not be ordered in advance. The details about the service will be added against the pathway step, 'Service completed'. In some cases a recurring service will be ordered, and in this situation data against the 'Service delivered' step will be recorded on each occasion, leaving the instruction in the active state. When the last delivery of the service is recorded, the 'Service completed' action is recorded showing that this order is now in the completed state.

In other situations, such as secondary care, there may be a formal order for a service using a corresponding INSTRUCTION.request archetype. This ACTION archetype can then be used to record the workflow of when and how the order has been carried out.

Recording information using this ACTION archetype indicates that some sort of activity has actually occurred; this will usually be the service delivery itself but may be a failed attempt or another activity such as postponement of the service delivery. If there is a formal order for the service, the state of this order is represented by the Pathway step against which the data is recorded. For example, using this archetype the progressing state of a referral request may be recorded through separate entries in the EHR progress notes at each 'Pathway' step:
- record the scheduled Start date/time for the referral (Service scheduled); and
- record that the referral has been completed, potentially including information about the service delivered (Service completed).

When the activities follow the usual Planned > Scheduled > Active > Completed states, recording a 'Reason' is not usually necessary - rather, it is usually used to record the reason for deviation from the typical care pathway.

Please note that in the openEHR Reference Model there is a 'Time' attribute, which is intended to record the date and time at which each pathway step of the Action was performed. This is the attribute to use to record the start of the service (using the 'Service delivered' pathway step) or the time that the service was aborted (using the 'Service abandoned' pathway step).">
			keywords = <"referral", "visit", "encounter">
			misuse = <"Not to be used to record data about activities carried out for activities that require a purpose built ACTION archetype because they have very specific data recording or pathway step requirements. For example: ACTION.procedure or ACTION.health_education.">
			copyright = <"© openEHR Foundation, Northern Territory Department of Health (Australia)">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. (en)">
			use = <"*To record details about a health-related service or activity delivered by a clinician, organisation or agency. This includes tracking progress from planning, via scheduling and delivery to completion, as well as deviations from the intended care path such as postponement or cancellation. This is achieved by the recording of relevant data elements about specific activities, each of which are described as the 'Pathway' careflow steps in this archetype.

The scope of this archetype deliberately encompasses activities for a broad range of clinical services, to act as a non-specific archetype for all use cases. Examples include, but are not limited to:
- self-referral by a patient for a check-up visit to a dentist for preventive care
- a series of visits to a physiotherapist for management of a musculoskeletal strain; and
- a referral from a requesting healthcare provider, such as a primary care clinician, to a receiving healthcare provider, such as a specialist, for the patient to receive a specific service, advice or care.

Additional structured and detailed information about the service can be captured using purpose-specific archetypes inserted into the 'Service detail' slot, where required.

This archetype may only be used in two ways:
- as a full record of the service that was delivered; or
- as a framework to record primarily the state of the requested service, with separate OBSERVATION archetypes used to record the actual test results for the delivered service - for example OBSERVATION.hearing_screening_result.

Timings related to service management can be managed in one of two ways:
- Using the reference model - the time for performance of any pathway step will use the ACTION time attribute for each step.
- Archetyped data elements - the 'Scheduled date/time' data element is intended to record the time when the service was intended to be carried out. Note: the corresponding ACTION time attribute for the Scheduled pathway step will record the time that the clinical activity was scheduled into a system, not the intended date/time on which the activity is intended to be carried out.

In practice, some services (for example, in ambulatory care) will occur once and not be ordered in advance. The details about the service will be added against the pathway step, 'Service completed'. In some cases a recurring service will be ordered, and in this situation data against the 'Service delivered' step will be recorded on each occasion, leaving the instruction in the active state. When the last delivery of the service is recorded, the 'Service completed' action is recorded showing that this order is now in the completed state.

In other situations, such as secondary care, there may be a formal order for a service using a corresponding INSTRUCTION.request archetype. This ACTION archetype can then be used to record the workflow of when and how the order has been carried out.

Recording information using this ACTION archetype indicates that some sort of activity has actually occurred; this will usually be the service delivery itself but may be a failed attempt or another activity such as postponement of the service delivery. If there is a formal order for the service, the state of this order is represented by the Pathway step against which the data is recorded. For example, using this archetype the progressing state of a referral request may be recorded through separate entries in the EHR progress notes at each 'Pathway' step:
- record the scheduled Start date/time for the referral (Service scheduled); and
- record that the referral has been completed, potentially including information about the service delivered (Service completed).

When the activities follow the usual Planned > Scheduled > Active > Completed states, recording a 'Reason' is not usually necessary - rather, it is usually used to record the reason for deviation from the typical care pathway.

Please note that in the openEHR Reference Model there is a 'Time' attribute, which is intended to record the date and time at which each pathway step of the Action was performed. This is the attribute to use to record the start of the service (using the 'Service delivered' pathway step) or the time that the service was aborted (using the 'Service abandoned' pathway step). (en)">
			keywords = <"verwijzing", "bezoek">
			misuse = <"Niet te gebruiken om gegevens vast te leggen over uitgevoerde activiteiten voor activiteiten waarvoor een speciaal gebouwd ACTION-archetype nodig is omdat zij zeer specifieke vereisten inzake gegevensregistratie of trajectstappen hebben. Bijvoorbeeld: ACTION.procedure of ACTION.health_education.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Maria Berggren, Region Uppsala, Sweden", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Hanne Marte Bårholm, Helse Vest IKT, Norway (openEHR Editor)", "Gunn Elin Blakkisrud, DIPS ASA, Norway", "Kåre Flø, DIPS ASA, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Gunnar Jårvik, Helse Vest IKT AS, Norway", "Mika Kiviaho, Tietoevry, Finland", "Kanika Kuwelker, Helse Vest IKT, Norway (openEHR Editor)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Bjørn Næss, DIPS ASA, Norway", "Marte Rime Bø, Direktoratet for e-helse, Norway", "Terje Sagmyr, Helse Vest IKT, Norway (openEHR Editor)", "Andre Smitt-Ingebretsen, Sørlandet sykehus HF, Norway", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)", "Ina Wille, Helse-Vest RHF, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Service, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2015 Dec 21. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1395_2 (discontinued)">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5FB8112C4BB3A86FA185940E81767B0C">
		["build_uid"] = <"d386bfea-8681-4a6a-a67f-921674e2aae1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {    -- Service
		ism_transition matches {
			ISM_TRANSITION[at0002] matches {    -- Service planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0002]    -- Service planned
						}
					}
				}
			}
			ISM_TRANSITION[at0026] matches {    -- Service request sent
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0026]    -- Service request sent
						}
					}
				}
			}
			ISM_TRANSITION[at0035] matches {    -- Service request received
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0035]    -- Service request received
						}
					}
				}
			}
			ISM_TRANSITION[at0008] matches {    -- Service postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0008]    -- Service postponed
						}
					}
				}
			}
			ISM_TRANSITION[at0009] matches {    -- Service cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0009]    -- Service cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0003] matches {    -- Service scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Service scheduled
						}
					}
				}
			}
			ISM_TRANSITION[at0004] matches {    -- Service delivered
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0004]    -- Service delivered
						}
					}
				}
			}
			ISM_TRANSITION[at0010] matches {    -- Service suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::530]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0010]    -- Service suspended
						}
					}
				}
			}
			ISM_TRANSITION[at0006] matches {    -- Service abandoned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- Service abandoned
						}
					}
				}
			}
			ISM_TRANSITION[at0023] matches {    -- Service expired
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::533]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0023]    -- Service expired
						}
					}
				}
			}
			ISM_TRANSITION[at0005] matches {    -- Service activity complete
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Service activity complete
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Service name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Service type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Service detail
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- Planned date/time
						value matches {
							DV_DATE_TIME matches {*}
							DV_INTERVAL<DV_DATE_TIME> matches {*}
							DV_DURATION matches {*}
							DV_INTERVAL<DV_DURATION> matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Scheduled date/time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Sequence
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=1|}
							}
						}
					}
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Multimedia representation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Additional details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Requestor identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Requestor
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Service provider identifier
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Receiver
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Service">
					description = <"A health-related service or activity delivered by a clinician, organisation or agency.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Service planned">
					description = <"Service request to healthcare provider is planned.">
				>
				["at0003"] = <
					text = <"Service scheduled">
					description = <"An appointment for the service has been made.">
				>
				["at0004"] = <
					text = <"Service delivered">
					description = <"The service, or a subactivity in a multicomponent service, has been delivered.">
				>
				["at0005"] = <
					text = <"Service activity complete">
					description = <"All service activities have been completed.">
				>
				["at0006"] = <
					text = <"Service abandoned">
					description = <"The referral has been ceased before the service has been completed.">
				>
				["at0008"] = <
					text = <"Service postponed">
					description = <"The planned service has been postponed.">
				>
				["at0009"] = <
					text = <"Service cancelled">
					description = <"The planned service has been cancelled prior to commencement.">
				>
				["at0010"] = <
					text = <"Service suspended">
					description = <"The service has been suspended without completion.">
				>
				["at0011"] = <
					text = <"Service name">
					description = <"Identification of the clinical service carried out.">
					comment = <"For example: 'Sarcoma MDT meeting' or 'Physiotherapy referral'. Coding of the specific service name with a terminology is preferred, where possible.">
				>
				["at0012"] = <
					text = <"Reason">
					description = <"Reason that the activity or care pathway step for the identified service was carried out.">
					comment = <"For example: the reason for the cancellation or suspension of the service. It is not necessary to record the reason for each pathway step that is expected. Rather this data element is intended to capture the reason for any divergence from a typical service provision process, such as 'Postponed' due to 'Patient had a fever', or a scheduled provision as part of a series may be 'Cancelled' due to 'Patient changed their mind'. Note: The clinical indication for triggering the service provision process may be recorded using the INSTRUCTION.service_request archetype.">
				>
				["at0013"] = <
					text = <"Description">
					description = <"Narrative description about the service, as appropriate for the pathway step.">
				>
				["at0014"] = <
					text = <"Service type">
					description = <"Type of service carried out.">
					comment = <"For example: 'MDT meeting' or 'Referral'">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Requestor identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service.">
					comment = <"This is equivalent to Placer Identifier in FHIR.">
				>
				["at0017"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0018"] = <
					text = <"Service provider identifier">
					description = <"The ID assigned to the order by the provider fulfilling the service.">
					comment = <"This is equivalent to Filler Identifier in FHIR.">
				>
				["at0019"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the service request.">
				>
				["at0021"] = <
					text = <"Sequence">
					description = <"The sequence of the specified clinical service.">
					comment = <"Only for use in association with the 'Service delivered' pathway step. For example: record that this is the 3rd physiotherapy appointment in a planned sequence.">
				>
				["at0023"] = <
					text = <"Service expired">
					description = <"The referral has expired before the referral episode has been completed.">
				>
				["at0025"] = <
					text = <"Scheduled date/time">
					description = <"The date and/or time on which the service is intended to be performed.">
					comment = <"Only for use in association with the 'Service scheduled' pathway step.">
				>
				["at0026"] = <
					text = <"Service request sent">
					description = <"Request for service sent.">
				>
				["at0027"] = <
					text = <"Service detail">
					description = <"Structured information about the service.">
					comment = <"Use to capture detailed, structured information about specified aspects of the service.">
				>
				["at0028"] = <
					text = <"Comment">
					description = <"Additional narrative about the activity or care pathway step not captured in other fields.">
				>
				["at0029"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video, diagram or other media representing the service.">
				>
				["at0031"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR equivalents.">
				>
				["at0032"] = <
					text = <"Planned date/time">
					description = <"The estimated date and/or time on which the service is intended to be performed.">
					comment = <"The planned date/time can be expressed as a date/time, interval of date/time, duration or interval of duration from the time of planning, or free or coded text. Only for use in association with the 'Service planned' pathway step.">
				>
				["at0035"] = <
					text = <"Service request received">
					description = <"Request for service received by the service provider.">
				>
				["at0036"] = <
					text = <"Additional details">
					description = <"Additional structured details about the service.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Serviço">
					description = <"*A health-related service or activity delivered by a clinician, organisation or agency. (en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Serviço planejado">
					description = <"A solicitação de serviço para o provedor de serviços de saúde está planejada.">
				>
				["at0003"] = <
					text = <"Serviço agendado">
					description = <"*An appointment for the service has been made. (en)">
				>
				["at0004"] = <
					text = <"Serviço prestado">
					description = <"*The service, or a subactivity in a multicomponent service, has been delivered. (en)">
				>
				["at0005"] = <
					text = <"Atividade de serviço concluída">
					description = <"Todas as atividades de serviço foram concluídas.">
				>
				["at0006"] = <
					text = <"Serviço abandonado">
					description = <"O encaminhamento foi encerrado antes que o serviço estivesse concluído.">
				>
				["at0008"] = <
					text = <"Serviço adiado">
					description = <"O serviço planejado foi adiado.">
				>
				["at0009"] = <
					text = <"Serviço cancelado">
					description = <"O serviço planejado foi cancelado antes do início.">
				>
				["at0010"] = <
					text = <"Serviço suspenso">
					description = <"O serviço foi suspenso sem conclusão.">
				>
				["at0011"] = <
					text = <"Nome do serviço">
					description = <"*Identification of the clinical service carried out. (en)">
					comment = <"*For example: 'Sarcoma MDT meeting' or 'Physiotherapy referral'. Coding of the specific service name with a terminology is preferred, where possible. (en)">
				>
				["at0012"] = <
					text = <"Razão">
					description = <"Motivo pelo qual a atividade ou a etapa do caminho do cuidado para o serviço identificado foi realizada.

">
					comment = <"*For example: the reason for the cancellation or suspension of the service. It is not necessary to record the reason for each pathway step that is expected. Rather this data element is intended to capture the reason for any divergence from a typical service provision process, such as 'Postponed' due to 'Patient had a fever', or a scheduled provision as part of a series may be 'Cancelled' due to 'Patient changed their mind'. Note: The clinical indication for triggering the service provision process may be recorded using the INSTRUCTION.service_request archetype. (en)">
				>
				["at0013"] = <
					text = <"Descrição">
					description = <"Descrição narrativa sobre o serviço, conforme apropriado para a etapa do percurso.">
				>
				["at0014"] = <
					text = <"Tipo do serviço">
					description = <"*Type of service carried out. (en)">
					comment = <"*For example: 'MDT meeting' or 'Referral' (en)">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Identificador do solicitante">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service. (en)">
					comment = <"*This is equivalent to Placer Identifier in FHIR. (en)">
				>
				["at0017"] = <
					text = <"Solicitante">
					description = <"Detalhes sobre o prestador de cuidados de saúde ou organização que solicita o serviço.">
				>
				["at0018"] = <
					text = <"*Service provider identifier (en)">
					description = <"*The ID assigned to the order by the provider fulfilling the service. (en)">
					comment = <"*This is equivalent to Filler Identifier in FHIR. (en)">
				>
				["at0019"] = <
					text = <"Receptor">
					description = <"*Details about the healthcare provider or organisation receiving the service request. (en)">
				>
				["at0021"] = <
					text = <"Sequência">
					description = <"A sequência do serviço clínico especificado.">
					comment = <"Apenas para uso em associação com a etapa 'Serviço entregue'. Por exemplo: registre que esta é a terceira consulta de fisioterapia em uma seqüência planejada.">
				>
				["at0023"] = <
					text = <"Serviço expirado">
					description = <"O encaminhamento expirou antes do episódio de encaminhamento ter sido concluído.">
				>
				["at0025"] = <
					text = <"Data/hora agendada">
					description = <"A data e/ou hora em que o serviço deve ser executado.">
					comment = <"Apenas para uso em associação com a etapa 'Serviço agendado'.">
				>
				["at0026"] = <
					text = <"Solicitação de serviço enviada">
					description = <"Solicitação de serviço enviada.">
				>
				["at0027"] = <
					text = <"Detalhes do serviço">
					description = <"Informações estruturadas sobre o serviço.">
					comment = <"Use para capturar informações detalhadas e estruturadas sobre aspectos específicos do serviço.">
				>
				["at0028"] = <
					text = <"Comentário">
					description = <"Narrativa adicional sobre a atividade ou o caminho da assistência não capturado em outros campos.">
				>
				["at0029"] = <
					text = <"*Multimedia representation (en)">
					description = <"*Digital image, video, diagram or other media representing the service. (en)">
				>
				["at0031"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR equivalents. (en)">
				>
				["at0032"] = <
					text = <"*Planned date/time (en)">
					description = <"*The estimated date and/or time on which the service is intended to be performed. (en)">
					comment = <"*The planned date/time can be expressed as a date/time, interval of date/time, duration or interval of duration from the time of planning, or free or coded text. Only for use in association with the 'Service planned' pathway step. (en)">
				>
				["at0035"] = <
					text = <"*Service request received (en)">
					description = <"*Request for service received by the service provider. (en)">
				>
				["at0036"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details about the service. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dienstleistung">
					description = <"*A health-related service or activity delivered by a clinician, organisation or agency. (en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dienstleistung geplant">
					description = <"Eine Dienstleistungsanforderung an den Gesundheitsdienstleister ist geplant.">
				>
				["at0003"] = <
					text = <"Dienstleistung angesetzt">
					description = <"Ein Termin für die Dienstleistung wurde vereinbart.">
				>
				["at0004"] = <
					text = <"Dienstleistung erbracht">
					description = <"Die Dienstleistung oder eine Teilaktivität in einer mehrkomponentigen Dienstleistung wurde durchgeführt.">
				>
				["at0005"] = <
					text = <"Dienstleistung vollständig erbracht">
					description = <"Alle Dienstleistungsaktivitäten wurden abgeschlossen.">
				>
				["at0006"] = <
					text = <"Dienstleistung eingestellt">
					description = <"Die Überweisung wurde vor Abschluss der Dienstleistung beendet.">
				>
				["at0008"] = <
					text = <"Dienstleistung verschoben">
					description = <"Die geplante Dienstleistung wurde verschoben.">
				>
				["at0009"] = <
					text = <"Dienstleistung storniert">
					description = <"Die geplante Dienstleistung wurde vor ihrem Beginn storniert.">
				>
				["at0010"] = <
					text = <"Dienstleistung ausgesetzt">
					description = <"Die Dienstleistung wurde ohne Fertigstellung ausgesetzt.">
				>
				["at0011"] = <
					text = <"Name der Dienstleistung">
					description = <"*Identification of the clinical service carried out. (en)">
					comment = <"Beispiel: \"Sarkom-MDT-Meeting\" oder \"Physiotherapie-Überweisung\". Die Kodierung des spezifischen Namens der Dienstleistung mit einer Terminologie ist, wo möglich, bevorzugt.">
				>
				["at0012"] = <
					text = <"Grund">
					description = <"Grund, warum die Aktivität oder der Pfadschritt für die identifizierte Dienstleistung durchgeführt wurde.">
					comment = <"Beispiel: Der Grund für die Stornierung oder Unterbrechung der Dienstleistung. Es ist nicht erforderlich, den Grund für jeden erwarteten Pfadschritt aufzuzeichnen. Vielmehr soll dieses Datenelement den Grund für jede Abweichung vom typischen Servicebereitstellungsprozess erfassen, wie z.B. \"Verschoben\" aufgrund von \"Patient hatte Fieber\", oder eine geplante Bereitstellung als Teil einer Serie kann \"Storniert\" werden, aufgrund von \"Patient hat seine Meinung geändert\". Hinweis: Die klinische Indikation zur Auslösung des Bereitstellungsprozesses der Dienstleistung kann mithilfe des INSTRUCTION.service_request Archetyps aufgezeichnet werden.">
				>
				["at0013"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der Dienstleistung entsprechend dem jeweiligen Schritt im Pfad.">
				>
				["at0014"] = <
					text = <"Art der Dienstleistung">
					description = <"*Type of service carried out. (en)">
					comment = <"Beispiel: \"MDT-Meeting\" oder \"Überweisung\".">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Anforderer ID">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service. (en)">
					comment = <"*This is equivalent to Placer Identifier in FHIR. (en)">
				>
				["at0017"] = <
					text = <"Antragsteller">
					description = <"Angaben über den Gesundheitsdienstleister oder die Organisation, die die Dienstleistung anfordert.">
				>
				["at0018"] = <
					text = <"*Service provider identifier (en)">
					description = <"*The ID assigned to the order by the provider fulfilling the service. (en)">
					comment = <"*This is equivalent to Filler Identifier in FHIR. (en)">
				>
				["at0019"] = <
					text = <"Empfänger">
					description = <"Details über den Gesundheitsdienstleister oder die Organisation, die den Dienstleistungsantrag erhalten hat.">
				>
				["at0021"] = <
					text = <"Abfolge">
					description = <"Die Reihenfolge der angegebenen klinischen Dienstleistung.">
					comment = <"Nur in Verbindung mit \"Dienstleistung erbracht\" verwenden. Zum Beispiel: Aufzeichnung, dass es sich um den 3. Physiotherapietermin einer geplanten Abfolge handelt.">
				>
				["at0023"] = <
					text = <"Dienstleistung abgelaufen">
					description = <"Die Überweisung ist abgelaufen, bevor der Überweisungs-Zeitraum beendet war.">
				>
				["at0025"] = <
					text = <"Angesetztes Datum/angesetzte Uhrzeit">
					description = <"Das Datum und/oder die Uhrzeit, zu der die Dienstleistung durchgeführt werden soll.">
					comment = <"Nur zusammen mit dem Schritt \"Dienstleistung angesetzt\" verwenden.">
				>
				["at0026"] = <
					text = <"Dienstleistungsanforderung versendet">
					description = <"Dienstleistungsanforderung an den Gesundheitsdienstleister ist versendet.">
				>
				["at0027"] = <
					text = <"Dienstleistungsdetails">
					description = <"Strukturierte Informationen über die Dienstleistung.">
					comment = <"Verwenden um ausführliche, strukturierte Informationen über spezielle Aspekte der Dienstleistung festzuhalten.">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung über die Aktivität oder den Pfadschritt, die in anderen Feldern nicht erfasst wurde.">
				>
				["at0029"] = <
					text = <"Multimediale Darstellung">
					description = <"Digitales Bild, Video, Diagramm oder andere Medien, die die Dienstleistung darstellen.">
				>
				["at0031"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR herzustellen.">
				>
				["at0032"] = <
					text = <"Geplantes Datum/geplante Uhrzeit">
					description = <"Das geschätzte Datum und/oder die geschätzte Uhrzeit, zu der die Dienstleistung durchgeführt werden soll.">
					comment = <"Das geplante Datum/Uhrzeit kann als Datum/Uhrzeit, Intervall von Datum/Uhrzeit, Dauer oder Intervall von Dauer ab dem Zeitpunkt der Planung oder als freier oder codierter Text ausgedrückt werden. Nur in Verbindung mit dem Schritt \"Dienstleistung geplant\" zu verwenden.">
				>
				["at0035"] = <
					text = <"Dienstleistungsanforderung erhalten">
					description = <"Anfrage für eine Dienstleistung wurde vom Gesundheitsdienstleister erhalten.">
				>
				["at0036"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details about the service. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helsetjenesteaktivitet">
					description = <"En helserelatert tjeneste eller aktivitet utført av en kliniker, organisasjon eller virksomhet.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tjeneste planlagt">
					description = <"Tjenesteforespørsel er planlagt.">
				>
				["at0003"] = <
					text = <"Tjeneste tidfestet">
					description = <"Tjenesten er tidfestet, for eksempel ved timebestilling.">
				>
				["at0004"] = <
					text = <"Tjeneste utført">
					description = <"Helsetjenesteaktiviteten, eller en del av en helsetjenesteaktivitet som består av flere delaktiviteter, er utført.">
				>
				["at0005"] = <
					text = <"Tjeneste fullført">
					description = <"Alle aktivitetene i tjenesteforespørselen er fullført.">
				>
				["at0006"] = <
					text = <"Tjeneste avbrutt">
					description = <"Tjenesten har blitt avbrutt før fullføring.">
				>
				["at0008"] = <
					text = <"Tjeneste utsatt">
					description = <"Den planlagte tjenesten er utsatt.">
				>
				["at0009"] = <
					text = <"Tjeneste avlyst">
					description = <"Den planlagte tjenesten har blitt avlyst før den startet.">
				>
				["at0010"] = <
					text = <"Tjeneste midlertidig stanset">
					description = <"Tjenesten er suspendert/midlertidig satt på vent.">
				>
				["at0011"] = <
					text = <"Tjenestenavn">
					description = <"Den kliniske tjenesten som utføres.">
					comment = <"For eksempel \"Sarkom MDT-møte\" eller \"Henvisning til fysioterapi\". Koding av det spesifikke tjenestenavnet med en terminologi foretrekkes, der det er mulig.">
				>
				["at0012"] = <
					text = <"Årsak">
					description = <"Begrunnelse for at aktiviteten eller prosesstrinnet for den aktuelle tjenesten ble utført.">
					comment = <"For eksempel årsaken til at tjenesten ble avlyst eller satt på vent. Det er ikke nødvendig å registrere en årsak for hvert prosesstrinn når forløpet går som planlagt. Dette dataelementet er ment for å kunne registrere årsaken til avvik fra et typisk forløp, som for eksempel \"Utsatt\" med årsaken \"Pasienten hadde feber\", eller \"Avlyst\" med årsaken \"Pasienten ombestemte seg\". Merk: Den kliniske indikasjonen for at tjenesten er ordinert kan registreres i arketypen INSTRUCTION.service_request (Helsetjenesteforespørsel).">
				>
				["at0013"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av tjenesten, som passer for prosesstrinnet.">
				>
				["at0014"] = <
					text = <"Tjenestetype">
					description = <"Typen tjeneste som utføres.">
					comment = <"For eksempel \"MDT-møte\" eller \"Henvisning\".">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Rekvisisjonsidentifikator">
					description = <"Den lokale IDen tilordnet rekvisisjonen av helsepersonellet eller organisasjonen som rekvirerer helsetjenesteaktiviteten.">
					comment = <"Dette tilsvarer \"Placer Identifier\" i FHIR.">
				>
				["at0017"] = <
					text = <"Rekvirent">
					description = <"Detaljer om helsepersonellet eller organisasjonen som har rekvirert helsetjenesteaktiviteten.">
				>
				["at0018"] = <
					text = <"Utførers identifikator">
					description = <"IDen tilordnet rekvisisjonen av helsepersonellet eller organisasjonen som utfører tjenesten.">
					comment = <"Dette tilsvarer \"Filler Identifier\" i FHIR.">
				>
				["at0019"] = <
					text = <"Mottaker">
					description = <"Detaljer om helsepersonellet eller organisasjonen som mottar helsetjenesteforespørselen.">
				>
				["at0021"] = <
					text = <"Sekvens">
					description = <"Sekvensen av den kliniske tjenesten.">
					comment = <"Kun for bruk i forbindelse med prosesstrinnet \"Tjeneste utført\". For eksempel: angi at dette er 3. fysioterapitime i planlagt sekvens.">
				>
				["at0023"] = <
					text = <"Tjeneste utløpt">
					description = <"Tjenesteforespørselen har utløpt før tjenesten var fullført.">
				>
				["at0025"] = <
					text = <"Planlagt dato/tid">
					description = <"Dato og/eller klokkeslett tjenesten er ment å utføres på.">
					comment = <"Elementet skal kun brukes i forbindelse med prosesstrinnet \"Tjeneste tidfestet\".">
				>
				["at0026"] = <
					text = <"Tjenesteforespørsel sendt">
					description = <"Tjenesteforespørsel sendt.">
				>
				["at0027"] = <
					text = <"Tjenestedetaljer">
					description = <"Strukturert informasjon om tjenesten.">
					comment = <"Bruk for å registrere detaljert, strukturert informasjon om spesifikke aspekter av tjenesten.">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om helsetjenesteaktiviteten eller prosesstrinnet som ikke fanges opp i andre felt.">
				>
				["at0029"] = <
					text = <"Multimediarepresentasjon">
					description = <"Digitalt bilde, video, diagram eller andre media som representerer helsetjenesten.">
				>
				["at0031"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0032"] = <
					text = <"Ønsket dato/tid">
					description = <"Den estimerte datoen og/eller tidspunktet for når tjenesten ønskes utført.">
					comment = <"Den ønskede dato/tiden kan uttrykkes som en dato/tid, et intervall av dato/tid, varighet eller intervall av varighet fra planleggingstidspunktet, eller fri eller kodet tekst. Elementet skal kun brukes i forbindelse med prosesstrinnet \"Tjeneste planlagt\".">
				>
				["at0035"] = <
					text = <"Tjenesteforespørsel mottatt">
					description = <"Tjenesteforespørsel mottatt av tjenesteutføreren.">
				>
				["at0036"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om tjenesten.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Dienst">
					description = <"*A health-related service or activity delivered by a clinician, organisation or agency. (en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Dienst gepland">
					description = <"Dienstverzoek aan zorgverlener is gepland.">
				>
				["at0003"] = <
					text = <"Dienstafspraak gemaakt">
					description = <"*An appointment for the service has been made. (en)">
				>
				["at0004"] = <
					text = <"Dienst geleverd">
					description = <"*The service, or a subactivity in a multicomponent service, has been delivered. (en)">
				>
				["at0005"] = <
					text = <"Dienstenactiviteit voltooid">
					description = <"Alle diensten zijn voltooid.">
				>
				["at0006"] = <
					text = <"Dienst stopgezet">
					description = <"De verwijzing is stopgezet voordat de dienst is voltooid.">
				>
				["at0008"] = <
					text = <"Dienst uitgesteld">
					description = <"De geplande dienst is uitgesteld.">
				>
				["at0009"] = <
					text = <"Dienst geannuleerd">
					description = <"De geplande dienst is voor de aanvang geannuleerd.">
				>
				["at0010"] = <
					text = <"Dienst opgeschort">
					description = <"De dienst is opgeschort zonder voltooiing.">
				>
				["at0011"] = <
					text = <"Naam van de dienst">
					description = <"*Identification of the clinical service carried out. (en)">
					comment = <"*For example: 'Sarcoma MDT meeting' or 'Physiotherapy referral'. Coding of the specific service name with a terminology is preferred, where possible. (en)">
				>
				["at0012"] = <
					text = <"Reden">
					description = <"Reden dat de activiteit of zorgpadstap voor de geïdentificeerde dienst is uitgevoerd.">
					comment = <"*For example: the reason for the cancellation or suspension of the service. It is not necessary to record the reason for each pathway step that is expected. Rather this data element is intended to capture the reason for any divergence from a typical service provision process, such as 'Postponed' due to 'Patient had a fever', or a scheduled provision as part of a series may be 'Cancelled' due to 'Patient changed their mind'. Note: The clinical indication for triggering the service provision process may be recorded using the INSTRUCTION.service_request archetype. (en)">
				>
				["at0013"] = <
					text = <"Beschrijving">
					description = <"Verhalende beschrijving over de dienst, zoals passend bij de stap van het traject.">
				>
				["at0014"] = <
					text = <"Type dienst">
					description = <"*Type of service carried out. (en)">
					comment = <"*For example: 'MDT meeting' or 'Referral' (en)">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Identificatiecode aanvrager">
					description = <"*The local ID assigned to the order by the healthcare provider or organisation requesting the service. (en)">
					comment = <"*This is equivalent to Placer Identifier in FHIR. (en)">
				>
				["at0017"] = <
					text = <"Aanvrager">
					description = <"Gegevens over de zorgverlener of organisatie die de dienst aanvraagt.">
				>
				["at0018"] = <
					text = <"*Service provider identifier (en)">
					description = <"*The ID assigned to the order by the provider fulfilling the service. (en)">
					comment = <"*This is equivalent to Filler Identifier in FHIR. (en)">
				>
				["at0019"] = <
					text = <"Ontvanger">
					description = <"*Details about the healthcare provider or organisation receiving the service request. (en)">
				>
				["at0021"] = <
					text = <"Volgorde">
					description = <"De volgorde van de gespecificeerde klinische dienst.">
					comment = <"Alleen te gebruiken in combinatie met de stap \"Dienst geleverd\". Bijvoorbeeld: Registreer dat dit de 3de fysiotherapie afspraak is in een geplande reeks.">
				>
				["at0023"] = <
					text = <"Dienst verlopen">
					description = <"De verwijzing is verlopen voordat de verwijzingsepisode is afgerond.">
				>
				["at0025"] = <
					text = <"Geplande datum/tijd">
					description = <"De datum en/of het tijdstip waarop de dienst zal worden verricht.">
					comment = <"Alleen te gebruiken in combinatie met de stap \"Dienstafspraak gemaakt\".">
				>
				["at0026"] = <
					text = <"Dienstverzoek verzonden">
					description = <"Verzoek om dienst verstuurd.">
				>
				["at0027"] = <
					text = <"Details over dienst">
					description = <"Gestructureerde informatie over de dienst.">
					comment = <"Voor het vastleggen van gedetailleerde, gestructureerde informatie over specifieke aspecten van de dienst.">
				>
				["at0028"] = <
					text = <"Opmerking">
					description = <"Aanvullende informatie over de activiteit of zorgtrajectstap die niet in andere velden is opgenomen.">
				>
				["at0029"] = <
					text = <"*Multimedia representation (en)">
					description = <"*Digital image, video, diagram or other media representing the service. (en)">
				>
				["at0031"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR equivalents. (en)">
				>
				["at0032"] = <
					text = <"*Planned date/time (en)">
					description = <"*The estimated date and/or time on which the service is intended to be performed. (en)">
					comment = <"*The planned date/time can be expressed as a date/time, interval of date/time, duration or interval of duration from the time of planning, or free or coded text. Only for use in association with the 'Service planned' pathway step. (en)">
				>
				["at0035"] = <
					text = <"*Service request received (en)">
					description = <"*Request for service received by the service provider. (en)">
				>
				["at0036"] = <
					text = <"*Additional details (en)">
					description = <"*Additional structured details about the service. (en)">
				>
			>
		>
	>
