archetype (adl_version=1.4)
	openEHR-EHR-ACTION.review.v1

concept
	[at0000]	-- Review
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of clinical activity regarding the performance of a formal clinical review of a subject's clinical situation, a specific aspect of their clinical care or a specified part of the health record.">
			use = <"Use to record details of clinical activity regarding the performance of a formal clinical review of a subject's clinical situation, a specific aspect of their clinical care or a specified part of the health record. For example: recording activity around the performance of a formal Medicines Review; or a care coordinator reviewing progress of Care Plans; or a file review by a case worker.">
			keywords = <"record", "review", "medication", "vaccination", "adverse reaction", "allergy", "medicine">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"D6E52ED907C796AABE429BFA416B894A">
	>

definition
	ACTION[at0000] matches {	-- Review
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {	-- Review Planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Review Planned
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Review Postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Review Postponed
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Review Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Review Cancelled
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- Review Scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Review Scheduled
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Review Re-scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Review Re-scheduled
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- Review Performed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Review Performed
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Review Suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Review Suspended
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Review Aborted
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Review Aborted
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Review Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Review Completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Review Activity
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Start Date/Time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Review">
					description = <"Clinical activity regarding the performance of a formal clinical review of a subject's clinical situation, a specific aspect of their clinical care or a specified part of the health record.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Review Activity">
					description = <"Identification of the item or activity that is being reviewed.">
					comment = <"Coding with a terminology is preferred, if available. For example: Medicines List; Care Plan Review; or File Review.">
				>
				["at0003"] = <
					text = <"Review Planned">
					description = <"The review activity is planned.">
				>
				["at0004"] = <
					text = <"Review Scheduled">
					description = <"The review activity has been scheduled.">
				>
				["at0006"] = <
					text = <"Review Performed">
					description = <"The review activity has been performed.">
				>
				["at0010"] = <
					text = <"Review Postponed">
					description = <"The review has been postponed.">
				>
				["at0011"] = <
					text = <"Review Suspended">
					description = <"The review activity has been suspended.">
				>
				["at0012"] = <
					text = <"Review Cancelled">
					description = <"The review activity has been cancelled.">
				>
				["at0013"] = <
					text = <"Review Aborted">
					description = <"The review activity has been aborted.">
				>
				["at0014"] = <
					text = <"Reason">
					description = <"Reason that the care pathway step for the identified Review Activity was carried out.">
					comment = <"For example, the reason for the cancellation or suspension of the Review Activity">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Narrative description of the Review Activity relevant for the care pathway step.">
					comment = <"For example: description of the Medicines Review that was performed; or the Care Plan review that is planned or scheduled.">
				>
				["at0016"] = <
					text = <"Review Completed">
					description = <"The review activity has been completed.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Start Date/Time">
					description = <"The start date and/or time for the Review activity.">
					comment = <"This will indicate the scheduled date/time when recorded against the Scheduled care pathway step or the actual Start date/time in the Procedure performed step.">
				>
				["at0019"] = <
					text = <"Review Re-scheduled">
					description = <"The review activity has been re-scheduled.">
				>
			>
		>
	>
