archetype (adl_version=1.4; uid=b016cdb3-d685-4f86-a623-dba44ebe1586)
	openEHR-EHR-ACTION.informed_consent.v0

concept
	[at0000]	-- Informed consent
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak, Natalia Strauch">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany, Medizinische Hochschule Hannover">
				["email"] = <"au.tomczak@yahoo.com, Strauch.Natalia@mh-hannover.de">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp; Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех">
			>
			accreditation = <"hmm">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"09-10-2012">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Statusdarstellung einer Anforderung oder Aufzeichnung der Einwilligungserklärung vor der Durchführung einer Prozedur, einer klinischen Studie/Prüfung oder einer Aktivität im Zusammenhang mit dem Gesundheitswesen.">
			use = <"Zur Statusdarstellung einer Anforderung, um eine Einverständniserklärung zu erhalten, einschließlich was geplant, angefordert, bereitgestellt oder zurückgezogen wurde.

Dieser Archetyp wurde als Framework entwickelt, das zum Anfordern und Aufzeichnen einer einfachen Einwilligung geeignet ist, es jedoch zulässt, dass zusätzliche Details optional im SLOT \"Details\" hinzugefügt werden, um die spezifischen Anforderungen eines komplexeren klinischen Szenarios zu erfüllen. Beispielsweise können zusätzliche Zustimmungsdetails unter Verwendung des Archetyps CLUSTER.consent_details eingefügt werden. Andere Archetypen können entwickelt und optional im selben SLOT enthalten sein, um spezifische Details über das Verfahren, den Versuch oder die Aktivität aufzuzeichnen.

Der Status der Einwilligungserklärung spiegelt sich in den einzelnen Schritten wider - angefordert, abgelehnt, bereitgestellt, zurückgezogen usw.
">
			keywords = <"Einwilligung", "Einverständnis", "Einverständniserklärung", "Aufklärung", "Zustimmung", "informiert", "Vorbehalt">
			misuse = <"">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Записать необходимость или наличие информированного согласия на выполнение процедуры, клинического теста или другой связанной со сдоровьем активности">
			use = <"Используется для записи статуса информированного согласия, включая планируемое, назначенное, запрошенное, предложенное, полученное. 
Этот архетип разработан как рабочая зона, достаточная для того, чтобы  запросить и записать простое согласие, но, в то же время, позволяющая добавить специфические детали в слоте \"Детали\" при  необходимости более сложного клинического сценария. Например, такие детали могут содержать архетип КЛАСТЕР.детали_согласия. В этот же слот могут быть добавлены другие архетипы для описания процедуры, исследования или активности.
Статус информированного согласия отражает этапы его получения: необходимость, запрос, отказ, подписание и т.д.       ">
			keywords = <"согласие", "информированное", "отказ">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the status of a request for, or record of, informed consent prior to performing a procedure, clinical trial or healthcare-related activity.">
			use = <"Use to record the status of an order to obtain informed consent, including what is planned, scheduled, requested, provided, or withdrawn.

This archetype has been designed to be a framework that will be adequate for requesting and recording a simple consent, but allow for additional details to be optionally added within the 'Details' SLOT to meet the specific requirements of a more complex clinical scenario.  For example, additional consent details can be included using the CLUSTER.consent_details archetype. Other archetypes can be developed and optionally included in the same SLOT for the purpose of recording specific details about the procedure, trial or activity. 

The status of the informed consent is reflected by the pathway steps - requested, refused, provided, withdrawn etc.">
			keywords = <"consent", "informed", "caveat">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"ASTM Standard E2369 - 05, \"Standard Specification for Continuity of Care Record (CCR)\", ASTM International, West Conshohocken, PA, 2003, DOI: 10.1520/E2369-05E02, www.astm.org.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7BBC86CAADB4F437CDEE78008B003763">
		["build_uid"] = <"0ab3a4c8-9f06-4de5-9f75-a11670372d16">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {    -- Informed consent
		ism_transition matches {
			ISM_TRANSITION[at0013] matches {    -- Planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0013]    -- Planned
						}
					}
				}
			}
			ISM_TRANSITION[at0019] matches {    -- Postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::527]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0019]    -- Postponed
						}
					}
				}
			}
			ISM_TRANSITION[at0018] matches {    -- Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::528]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0018]    -- Cancelled
						}
					}
				}
			}
			ISM_TRANSITION[at0027] matches {    -- Appointment scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::529]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0027]    -- Appointment scheduled
						}
					}
				}
			}
			ISM_TRANSITION[at0014] matches {    -- Informed consent requested
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245,
							526]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0014]    -- Informed consent requested
						}
					}
				}
			}
			ISM_TRANSITION[at0015] matches {    -- Informed consent provided
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0015]    -- Informed consent provided
						}
					}
				}
			}
			ISM_TRANSITION[at0021] matches {    -- Informed consent not obtained
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::245]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0021]    -- Informed consent not obtained
						}
					}
				}
			}
			ISM_TRANSITION[at0016] matches {    -- Informed consent refused
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0016]    -- Informed consent refused
						}
					}
				}
			}
			ISM_TRANSITION[at0017] matches {    -- Informed consent withdrawn
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::531]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0017]    -- Informed consent withdrawn
						}
					}
				}
			}
			ISM_TRANSITION[at0022] matches {    -- Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0022]    -- Completed
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {1..*} matches {    -- Procedure/Trial/Activity
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Procedure/Trial/Activity description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Intent
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Consent description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.consent_details(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.procedure_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Form of consent
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0005,    -- Written
									at0006]    -- Verbal
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Start date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- End date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..*} matches {    -- Caveat
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Evidence link
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Evidence details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia\.v0/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Consent document used
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Review date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Consent requester
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Consent provider
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0033] occurrences matches {0..*} matches {    -- Patient information
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0032] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Multimedia representation
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Informed consent">
					description = <"Record of status and details of informed consent from an individual (or the individual's agent/proxy) for a proposed procedure, trial or other healthcare-related activity (including treatments and investigations), based upon a clear appreciation and understanding of the facts, implications, and possible future consequences by the consenting party.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedure/Trial/Activity">
					description = <"Identification of the procedure, clinical trial or healthcare-related activity (including correct side/correct site, where appropriate) against which the consent status and details are recorded.">
				>
				["at0003"] = <
					text = <"Details">
					description = <"Additional structured details about the procedure/trial/activity itself or additional structured consent details.">
					comment = <"For example: intent/purpose; anaesthetic details; disclosure of material risks; and proposed benefits discussed.">
				>
				["at0004"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0005"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0006"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0007"] = <
					text = <"Reason">
					description = <"Reason that the care pathway step for the identified procedure, clinical trial or healthcare-related activity was carried out.">
					comment = <"For example, the reason for 'consent refused' or 'consent withdrawn'.">
				>
				["at0008"] = <
					text = <"Start date">
					description = <"Date, and optional time, when validity of the informed consent becomes active.">
				>
				["at0009"] = <
					text = <"End date">
					description = <"Date, and optional time, when validity of the informed consent ceased.">
				>
				["at0010"] = <
					text = <"Caveat">
					description = <"Details of any qualifications or exemptions to the informed consent.">
				>
				["at0011"] = <
					text = <"Consent description">
					description = <"Narrative description of the informed consent required or recorded prior to performing the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0012"] = <
					text = <"Evidence link">
					description = <"Link to evidence of consent.">
					comment = <"For example, a hyperlink to the evidence held elsewhere in the health record.">
				>
				["at0013"] = <
					text = <"Planned">
					description = <"Need for informed consent is identified.">
				>
				["at0014"] = <
					text = <"Informed consent requested">
					description = <"Informed consent has been requested from the patient or patient's agent, but no response has been received.">
				>
				["at0015"] = <
					text = <"Informed consent provided">
					description = <"Informed consent has been provided by the patient or patient's agent.">
				>
				["at0016"] = <
					text = <"Informed consent refused">
					description = <"In response to a request for informed consent, it has been refused by patient or patient's agent.">
				>
				["at0017"] = <
					text = <"Informed consent withdrawn">
					description = <"Following initial provision of informed consent, it has been withrawn by the patient or patient's agent.">
				>
				["at0018"] = <
					text = <"Cancelled">
					description = <"Intent to request informed consent has been cancelled, prior to requesting consent from patient or patient's agent..">
				>
				["at0019"] = <
					text = <"Postponed">
					description = <"Intent to request informed consent has been postponed.">
				>
				["at0021"] = <
					text = <"Informed consent not obtained">
					description = <"Informed consent was not obtainable from either the patient or patient's advocate.">
				>
				["at0022"] = <
					text = <"Completed">
					description = <"Informed consent has been provided by the patient or patient's agent and the activity is now complete.">
				>
				["at0024"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Consent document used">
					description = <"Identification of the form or document used to obtain consent.">
				>
				["at0026"] = <
					text = <"Review date">
					description = <"Date when consent status is due for review.">
				>
				["at0027"] = <
					text = <"Appointment scheduled">
					description = <"An appointment has been scheduled to request consent.">
				>
				["at0028"] = <
					text = <"Consent requester">
					description = <"Details about the healthcare provider who is requesting or recording the consent.">
					comment = <"Insert archetyped demographic details in this SLOT if it is not possible to use other_participations.">
				>
				["at0029"] = <
					text = <"Consent provider">
					description = <"Details about the subject (or subject's agent) who is being requested for, or providing, the consent for the procedure, clinical trial or healthcare-related activity.">
					comment = <"Insert archetyped demographic details in this SLOT if it is not possible to use other_participations.">
				>
				["at0030"] = <
					text = <"Procedure/Trial/Activity description">
					description = <"Narrative description of the procedure, clinical trial or healthcare-related activity.">
				>
				["at0031"] = <
					text = <"Intent">
					description = <"Description of the intent of the procedure, clinical trial or healthcare-related activity.">
				>
				["at0032"] = <
					text = <"Name">
					description = <"Identification of the information made available.">
					comment = <"For example, the name of the form.">
				>
				["at0033"] = <
					text = <"Patient information">
					description = <"Details about Patient Information made available to the subject or subject's agent.">
				>
				["at0035"] = <
					text = <"Description">
					description = <"Narrative description of the patient information made available.">
				>
				["at0036"] = <
					text = <"Comment">
					description = <"Additional narrative about the informed consent activity, not captured in other fields.">
				>
				["at0037"] = <
					text = <"Evidence details">
					description = <"Digital representation of the evidence of consent.">
					comment = <"For example: a PDF of a consent authorisation form; or an audio file.">
				>
				["at0038"] = <
					text = <"Multimedia representation">
					description = <"Digital representation of the evidence of consent.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Информированное согласие">
					description = <"Запись о состоянии и  деталях информированного согласия пациента (доверенного лица) на предлагаемую процедуру, исследование или другую активность (включая лечение или обследование), основанного на полном понимании и принятии фактов, осложнений и возможных последствий. ">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Процедура/дейстиве">
					description = <"Название процедуры/действия (включая область), на которую записан статус согласия">
				>
				["at0003"] = <
					text = <"Подробности">
					description = <"Дополнительные структурированные подробности процедуры (или другой деятельности, связанной со здоровьем)">
					comment = <"например: цели и задачи; подробности анестезии; описание рисков; ожидаемая польза.">
				>
				["at0004"] = <
					text = <"Форма согласия">
					description = <"Форма согласия">
				>
				["at0005"] = <
					text = <"Записанное">
					description = <"Согласие написано от руки">
				>
				["at0006"] = <
					text = <"на словах">
					description = <"Согласие дано устно">
				>
				["at0007"] = <
					text = <"Причина">
					description = <"Причина задержки получения согласия">
					comment = <"например, почему согласие не подписано или изъято">
				>
				["at0008"] = <
					text = <"Дата начала">
					description = <"Дата, при необходимости, время, когда полученное согласие стало активным ">
				>
				["at0009"] = <
					text = <"Конец">
					description = <"Дата (время), когда согласие утратило свою силу. ">
				>
				["at0010"] = <
					text = <"Особые указания">
					description = <"Подробности по любым уточнениям информированного согласия">
				>
				["at0011"] = <
					text = <"Описание согласия">
					description = <"текстовое описание информированного согласия, требующегося для проведения процедуры или других действий">
				>
				["at0012"] = <
					text = <"Доказательства согласия">
					description = <"Доказательства статуса согласия">
					comment = <"Например, фотография рукописного согласия или аудиозапись устного согласия">
				>
				["at0013"] = <
					text = <"Запланировано">
					description = <"Установлена необходимость в информированном согласии">
				>
				["at0014"] = <
					text = <"Запрошено">
					description = <"Информированное согласие запрошено у пациента или его представителя, но ответ не получен">
				>
				["at0015"] = <
					text = <"Получено">
					description = <"Информированное согласие получено от пациента ли его представителя">
				>
				["at0016"] = <
					text = <"Отказано">
					description = <"В получении согласия отказано пациентом или его представиетелм">
				>
				["at0017"] = <
					text = <"Изъято">
					description = <"Поле начального получения согласия, оно было изъято пациентом или его представителем">
				>
				["at0018"] = <
					text = <"Отменено">
					description = <"Необходмиость в согласии отпала до того, как он было запрошено">
				>
				["at0019"] = <
					text = <"Отложено">
					description = <"Запрос на согласие отложен">
				>
				["at0021"] = <
					text = <"Не получено">
					description = <"Информированное согласие не получено">
				>
				["at0022"] = <
					text = <"Выполнено">
					description = <"Информированное согласие было получено, и действие выполнено">
				>
				["at0024"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0025"] = <
					text = <"Используемый документ">
					description = <"Идентификатор формы или документа согласия">
				>
				["at0026"] = <
					text = <"Дата пересмотра">
					description = <"Дата, когда статус согласия был изменен">
				>
				["at0027"] = <
					text = <"Запланирована встреча">
					description = <"Запланирована встреча для получения согласия">
				>
				["at0028"] = <
					text = <"Заказчик согласия">
					description = <"*Details about the healthcare provider who is requesting or recording the consent.(en)">
				>
				["at0029"] = <
					text = <"*Consent Provider(en)">
					description = <"*Details about the subject (or subject's agent) who is being requested for, or providing, the consent for the procedure, clinical trial or healthcare-related activity.(en)">
				>
				["at0030"] = <
					text = <"Описание действия">
					description = <"Текстовое описание процедуры, действия или клинического исследования">
				>
				["at0031"] = <
					text = <"Цель">
					description = <"Описание цели процедуры/исследования или другой деятельности, связанной со здоровьем.">
				>
				["at0032"] = <
					text = <"*Name(en)">
					description = <"*Identification of the information made available.(en)">
				>
				["at0033"] = <
					text = <"*Patient Information(en)">
					description = <"*Details about Patient Information made available to the subject or subject's agent.(en)">
				>
				["at0035"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the patient information made available.(en)">
				>
				["at0036"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the informed consent activity, not captured in other fields. (en)">
				>
				["at0037"] = <
					text = <"*Evidence details (en)">
					description = <"*Digital representation of the evidence of consent. (en)">
					comment = <"*For example: a PDF of a consent authorisation form; or an audio file. (en)">
				>
				["at0038"] = <
					text = <"*Multimedia representation (en)">
					description = <"*Digital representation of the evidence of consent. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Einwilligungserklärung">
					description = <"Aufzeichnungen über den Status und Einzelheiten der Einwilligungserklärung eines Patienten (oder seines Vertreters) zur einen vorgeschlagenen Prozedur, Studie oder einen anderen gesundheitsbezogenen Aktivität (einschließlich Behandlungen und Untersuchungen) auf der Grundlage einer klaren Einschätzung und eines klaren Verständnisses der Fakten, Auswirkungen und möglichen zukünftigen Konsequenzen durch den Patienten oder dessen Vertreter.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Prozedur / Studie / Aktivität">
					description = <"Identifizierung der Prozedur, klinischen Studie oder der gesundheitsbezogenen Aktivität (einschließlich der richtigen Stelle / des richtigen Standorts, falls zutreffend), für die der Einwilligungsstatus und Details aufgezeichnet werden.">
				>
				["at0003"] = <
					text = <"Einzelheiten">
					description = <"Zusätzliche strukturierte Details zur Prozedur / Studie / zur Aktivität selbst oder zusätzliche strukturierte Details der Einwilligung.">
					comment = <"Zum Beispiel: Absicht / Zweck; anästhetische Details; Offenlegung wesentlicher Risiken; und diskutierte vorgeschlagene Vorteile.">
				>
				["at0004"] = <
					text = <"Form der Einwilligung">
					description = <"Form der beantragten oder erteilten Einwilligung.">
				>
				["at0005"] = <
					text = <"Schriftlich">
					description = <"Das Format der Einwilligung ist schriftlich.">
				>
				["at0006"] = <
					text = <"Mündlich">
					description = <"Das Format der Einwilligung ist mündlich.">
				>
				["at0007"] = <
					text = <"Grund">
					description = <"Grund, warum der Verlaufsschritt für die benannte Prozedur, klinische Studie oder die gesundheitsbezogene Aktivität durchgeführt wurde.">
					comment = <"Zum Beispiel der Grund für \"Einwilligung verweigert\" oder \"Einwilligung widerrufen\".">
				>
				["at0008"] = <
					text = <"Beginn">
					description = <"Datum und optionale Uhrzeit, zu der die Gültigkeit der Einwilligungserklärung wirksam wird.">
				>
				["at0009"] = <
					text = <"Endtermin">
					description = <"Datum und optionale Uhrzeit, zu der die Gültigkeit der Einwilligungserklärung abgelaufen ist.">
				>
				["at0010"] = <
					text = <"Vorbehalt">
					description = <"Einzelheiten zu Bedingungen oder Ausnahmen der Einwilligungserklärung.">
				>
				["at0011"] = <
					text = <"Beschreibung der Einwilligung">
					description = <"Beschreibung der Einwilligungserklärung, die erforderlich ist oder aufgezeichnet werden soll, bevor die vorgeschlagene Prozedur, klinische Prüfung oder gesundheitsbezogene Aktivitäten durchgeführt werden.">
				>
				["at0012"] = <
					text = <"Einwilligungsnachweis">
					description = <"Link zum Einwilligungsnachweis.">
					comment = <"Beispielsweise wird eine Audio-Einwilligungserklärung angefordert oder ein Bild der schriftlichen Einwilligung erhalten.">
				>
				["at0013"] = <
					text = <"Geplant">
					description = <"Die Notwendigkeit einer Einwilligungserklärung wird festgestellt.">
				>
				["at0014"] = <
					text = <"Einwilligung erbeten">
					description = <"Die Einwilligungserklärung wurde vom Patienten oder seinem Vertreter angefragt, es ist jedoch keine Antwort eingegangen.">
				>
				["at0015"] = <
					text = <"Einwilligung erteilt">
					description = <"Die Einwilligungserklärung wurde vom Patienten oder seinem Vertreter erteilt.">
				>
				["at0016"] = <
					text = <"Einwilligung verweigert">
					description = <"Als Antwort auf eine Anfrage zur Einwilligungserklärung, wurde sie vom Patienten oder seinem Vertreter abgelehnt.">
				>
				["at0017"] = <
					text = <"Einwilligung widerrufen">
					description = <"Nach der ersten Übermittlung einer Einwilligungserklärung wurde diese vom Patienten oder seinem Vertreter widerrufen.">
				>
				["at0018"] = <
					text = <"Abgesagt">
					description = <"Die Absicht, eine Einwilligungserklärung anzufordern, wurde aufgehoben, bevor die Einwilligung des Patienten oder seines Vertreters angefordert wurde.">
				>
				["at0019"] = <
					text = <"Verschoben">
					description = <"Die Absicht, eine Einwilligungserklärung anzufordern, wurde verschoben.">
				>
				["at0021"] = <
					text = <"Einwilligung nicht erhalten">
					description = <"Eine Einwilligungserklärung war weder vom Patienten noch vom Vertreter des Patienten erhältlich.">
				>
				["at0022"] = <
					text = <"Abgeschlossen">
					description = <"Der Patient oder sein Vertreter hat eine Einwilligungserklärung abgegeben und die Aktivität ist nun abgeschlossen.">
				>
				["at0024"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Verwendetes Einwilligungsdokument">
					description = <"Identifizierung des verwendeten Einwilligungsformulars oder Dokuments.">
				>
				["at0026"] = <
					text = <"Prüfungsdatum">
					description = <"Datum, an dem der Einwilligungsstatus überprüft werden muss.">
				>
				["at0027"] = <
					text = <"Termin geplant">
					description = <"Es wurde ein Termin vereinbart, um die Zustimmung einzuholen.">
				>
				["at0028"] = <
					text = <"Anforderer der Einwilligungserklärung">
					description = <"Angaben zum Gesundheitsdienstleister, der die Einwilligung anfordert oder aufzeichnet.">
					comment = <"Fügen Sie archetypisierte demografische Details in diesen SLOT ein, wenn es nicht möglich ist, other_participations zu verwenden.">
				>
				["at0029"] = <
					text = <"Patient/Einwilligende Person">
					description = <"Details zu der Person (oder dem Vertreter der Person), die um die Einwilligung zur Prozedur, klinischen Prüfung oder gesundheitsbezogenen Aktivität gebeten wird oder diese erteilt.">
					comment = <"Fügen Sie archetypisierte demografische Details in diesen SLOT ein, wenn es nicht möglich ist, other_participations zu verwenden.">
				>
				["at0030"] = <
					text = <"Beschreibung der Prozedur / Studie / Aktivität">
					description = <"Beschreibung der Prozedur, klinischen Prüfung oder der gesundheitsbezogenen Aktivität.">
				>
				["at0031"] = <
					text = <"Absicht">
					description = <"Beschreibung der Absicht der Prozedur, klinischen Prüfung oder der gesundheitsbezogenen Aktivität.">
				>
				["at0032"] = <
					text = <"Name">
					description = <"Identifizierung der zur Verfügung gestellten Information.">
					comment = <"Zum Beispiel der Name des Formulars.">
				>
				["at0033"] = <
					text = <"Patienteninformation">
					description = <"Details zur Patienteninformation, die der Person oder dem Vertreter der Person zur Verfügung gestellt werden.">
				>
				["at0035"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der zur Verfügung gestellten Patienteninformation.">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung der Prozedur der Einwilligungserklärung, die in anderen Bereichen nicht erfasst wurde.">
				>
				["at0037"] = <
					text = <"Angaben zum Einwilligungsnachweis">
					description = <"Digitale Darstellung des Einwilligungsnachweises.">
					comment = <"Zum Beispiel: ein PDF eines Einwilligungsformulars oder eine Audiodatei.">
				>
				["at0038"] = <
					text = <"Multimedia-Darstellung">
					description = <"Multimediale Darstellung des Einwilligungsnachweises.">
				>
			>
		>
	>
