archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication.v1

concept
	[at0000]	-- Medication action
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2010-11-09">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"(en) The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6
NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
		["MD5-CAM-1.0.1"] = <"689A4BBC04FD62F27C45C7D28EB1AFE9">
	>

definition
	ACTION[at0000] matches {	-- *Medication action(en)
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- *Plan medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- *Plan medication(en)
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- *Suspend medication plan(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- *Suspend medication plan(en)
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- *Cancel medication plan(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- *Cancel medication plan(en)
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- *Set medication start date(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- *Set medication start date(en)
					}
				}
			}
			ISM_TRANSITION[at0002] matches {	-- *Issue prescription for medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- *Issue prescription for medication(en)
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- *Dispense medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- *Dispense medication(en)
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- *Commence medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- *Commence medication(en)
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- *Review medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- *Review medication(en)
					}
				}
			}
			ISM_TRANSITION[at0041] matches {	-- *Medication order modified(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- *Medication order modified(en)
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- *Administer medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- *Administer medication(en)
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- *Re-issue prescription for medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- *Re-issue prescription for medication(en)
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- *Withhold medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- *Withhold medication(en)
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- *Medication declined(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- *Medication declined(en)
					}
				}
			}
			ISM_TRANSITION[at0035] matches {	-- *Return medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- *Return medication(en)
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- *Delay medication supply(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- *Delay medication supply(en)
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- *Suspend administration(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- *Suspend administration(en)
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- *Suspend re-issue of prescription(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- *Suspend re-issue of prescription(en)
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- *Cease administration(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- *Cease administration(en)
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- *Reverse prescription for medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- *Reverse prescription for medication(en)
					}
				}
			}
			ISM_TRANSITION[at0039] matches {	-- *Change dose or timing(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0039]}		-- *Change dose or timing(en)
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- *Complete medication(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- *Complete medication(en)
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- *Tree(en)
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0020] matches {	-- *Medicine(en)
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *Medication name(en)
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- *Instructions(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- *Ingredients and form(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- *Reason(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- *Quantity(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- *Comment(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- *Sequence number(en)
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- *Administration(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- *Brand substituted(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- *BatchID(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- *Expiry date(en)
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- *Dispensed to(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- *Number of times dispensed(en)
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Remaining repeats(en)
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- *Claim category(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication action">
					description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
				>
				["at0001"] = <
					text = <"Plan medication">
					description = <"The medication is planned but no execution has taken place.">
				>
				["at0002"] = <
					text = <"Issue prescription for medication">
					description = <"The instruction has issued as an item on a prescription.">
				>
				["at0003"] = <
					text = <"Dispense medication">
					description = <"The medication has been dispensed.">
				>
				["at0004"] = <
					text = <"Commence medication">
					description = <"The medication has been taken by the patient for the first time.">
				>
				["at0005"] = <
					text = <"Review medication">
					description = <"The medication has been reviewed.">
				>
				["at0006"] = <
					text = <"Administer medication">
					description = <"A single administration of the medication has taken place.">
				>
				["at0007"] = <
					text = <"Complete medication">
					description = <"The medication has been completed as instructed.">
				>
				["at0008"] = <
					text = <"Delay medication supply">
					description = <"The medication has not been dispensed as supply is not yet available.">
				>
				["at0009"] = <
					text = <"Suspend administration">
					description = <"The administration of the  medication has been suspended.">
				>
				["at0010"] = <
					text = <"Re-issue prescription for medication">
					description = <"The medication has been re-prescribed for an existing instruction.">
				>
				["at0011"] = <
					text = <"Suspend re-issue of prescription">
					description = <"Reissuing of this prescription is not available without some intervention.">
				>
				["at0012"] = <
					text = <"Cancel medication plan">
					description = <"The planned administration has been cancelled prior to any administration.">
				>
				["at0013"] = <
					text = <"Suspend medication plan">
					description = <"The plan to order medication has been suspended.">
				>
				["at0014"] = <
					text = <"Reverse prescription for medication">
					description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
				>
				["at0015"] = <
					text = <"Cease administration">
					description = <"The administration of this medication has been ceased before anticipated completion.">
				>
				["at0016"] = <
					text = <"Set medication start date">
					description = <"The time to start this medication has been set.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Withhold medication">
					description = <"The administration of a medication has been withheld and not given.">
				>
				["at0019"] = <
					text = <"Medication declined">
					description = <"An administration of the medication was refused by the subject of care (patient).">
				>
				["at0020"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.">
				>
				["at0022"] = <
					text = <"Quantity">
					description = <"The quantity of medicine, vaccine or other therapeutic good.">
				>
				["at0023"] = <
					text = <"Ingredients and form">
					description = <"Detailed information about the ingredient(s) including form and strength.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence number">
					description = <"The sequence number specific to the action being recorded.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed, if not the subject of care.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
				>
				["at0033"] = <
					text = <"Instructions">
					description = <"Any instructions given to the subject of care or carer at the time of the action.">
				>
				["at0035"] = <
					text = <"Return medication">
					description = <"A dispensed medication is returned or not collected without use.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The category of reimbursement or subsidy sought for the item.">
				>
				["at0039"] = <
					text = <"Change dose or timing">
					description = <"A new instruction with changed dose or timing has been created that replaces this one.">
				>
				["at0040"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine administered as documented by the manufacturer.">
				>
				["at0041"] = <
					text = <"Medication order modified">
					description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
				>
				["at0001"] = <
					text = <"*Plan medication(en)">
					description = <"*The medication is planned but no execution has taken place.(en)">
				>
				["at0002"] = <
					text = <"*Issue prescription for medication(en)">
					description = <"*The instruction has issued as an item on a prescription.(en)">
				>
				["at0003"] = <
					text = <"*Dispense medication(en)">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0004"] = <
					text = <"*Commence medication(en)">
					description = <"*The medication has been taken by the patient for the first time.(en)">
				>
				["at0005"] = <
					text = <"*Review medication(en)">
					description = <"*The medication has been reviewed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0007"] = <
					text = <"*Complete medication(en)">
					description = <"*The medication has been completed as instructed.(en)">
				>
				["at0008"] = <
					text = <"*Delay medication supply(en)">
					description = <"*The medication has not been dispensed as supply is not yet available.(en)">
				>
				["at0009"] = <
					text = <"*Suspend administration(en)">
					description = <"*The administration of the  medication has been suspended.(en)">
				>
				["at0010"] = <
					text = <"*Re-issue prescription for medication(en)">
					description = <"*The medication has been re-prescribed for an existing instruction.(en)">
				>
				["at0011"] = <
					text = <"*Suspend re-issue of prescription(en)">
					description = <"*Reissuing of this prescription is not available without some intervention.(en)">
				>
				["at0012"] = <
					text = <"*Cancel medication plan(en)">
					description = <"*The planned administration has been cancelled prior to any administration.(en)">
				>
				["at0013"] = <
					text = <"*Suspend medication plan(en)">
					description = <"*The plan to order medication has been suspended.(en)">
				>
				["at0014"] = <
					text = <"*Reverse prescription for medication(en)">
					description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
				>
				["at0015"] = <
					text = <"*Cease administration(en)">
					description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
				>
				["at0016"] = <
					text = <"*Set medication start date(en)">
					description = <"*The time to start this medication has been set.(en)">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"*Withhold medication(en)">
					description = <"*The administration of a medication has been withheld and not given.(en)">
				>
				["at0019"] = <
					text = <"*Medication declined(en)">
					description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
				>
				["at0020"] = <
					text = <"*Medicine(en)">
					description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
				>
				["at0021"] = <
					text = <"*Reason(en)">
					description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
				>
				["at0022"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
				>
				["at0023"] = <
					text = <"*Ingredients and form(en)">
					description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*A comment on the action taken.(en)">
				>
				["at0025"] = <
					text = <"*Sequence number(en)">
					description = <"*The sequence number specific to the action being recorded.(en)">
				>
				["at0026"] = <
					text = <"*BatchID(en)">
					description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
				>
				["at0027"] = <
					text = <"*Administration(en)">
					description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"*Dispensed to(en)">
					description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
				>
				["at0032"] = <
					text = <"*Remaining repeats(en)">
					description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
				>
				["at0033"] = <
					text = <"*Instructions(en)">
					description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
				>
				["at0035"] = <
					text = <"*Return medication(en)">
					description = <"*A dispensed medication is returned or not collected without use.(en)">
				>
				["at0036"] = <
					text = <"*Brand substituted(en)">
					description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
				>
				["at0037"] = <
					text = <"*Number of times dispensed(en)">
					description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
				>
				["at0038"] = <
					text = <"*Claim category(en)">
					description = <"*The category of reimbursement or subsidy sought for the item.(en)">
				>
				["at0039"] = <
					text = <"*Change dose or timing(en)">
					description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
				>
				["at0040"] = <
					text = <"*Expiry date(en)">
					description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
				>
				["at0041"] = <
					text = <"*Medication order modified(en)">
					description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Medication name">
					description = <"Any valid term for a medicine or other therapeutic agent.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Medication name(en)">
					description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
				>
			>
		>
	>
