archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tnm_staging-colorectal.v1
specialise
	openEHR-EHR-CLUSTER.tnm_staging.v1

concept
	[at0000.1]	-- TNM staging - Colorectal cancer (Sixth edition)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for colorectal cancer (Sixth edition).">
			use = <"Use for TNM Sixth Edition of colorectal cancer staging">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "colon", "rectum", "anus", "anal", "bowel", "rectal", "lymph node", "metastasis">
			misuse = <"Do not use for editions of TNM classification, other than Sixth edition.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html


">
		["MD5-CAM-1.0.1"] = <"2239A78D1B8E76864BE773F671CFAC53">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Colorectal cancer (Sixth edition)
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Clinical (cTNM)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Primary tumour (T)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.43, 	-- TX
									at0.44, 	-- T0
									at0.45, 	-- Tis
									at0.46, 	-- T1
									at0.47, 	-- T2
									at0.48, 	-- T3
									at0.49]	-- T4
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Regional lymph nodes (N)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.50, 	-- NX
									at0.51, 	-- N0
									at0.52, 	-- N1
									at0.53]	-- N2
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Distant metastasis (M)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.54, 	-- MX
									at0.55, 	-- M0
									at0.56]	-- M1
								}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Residual tumour (R)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- RX
									at0027, 	-- R0
									at0028, 	-- R1
									at0029]	-- R2
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clinical staging
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.35, 	-- Stage 0
									at0.36, 	-- Stage I
									at0.37, 	-- Stage IIA
									at0.38, 	-- Stage IIB
									at0.39, 	-- Stage IIIA
									at0.40, 	-- Stage IIIB
									at0.41, 	-- Stage IIIC
									at0.42]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Pathological (pTNM)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Primary tumour (pT)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.20, 	-- pTX
									at0.21, 	-- pT0
									at0.22, 	-- pTis - no invasion
									at0.23, 	-- pTis - invasion
									at0.24, 	-- pT1
									at0.25, 	-- pT2
									at0.26, 	-- pT3
									at0.27, 	-- pT4a
									at0.28]	-- pT4b
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Regional lymph node (pN)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.29, 	-- pNX
									at0.30, 	-- pT0
									at0.31, 	-- pN1
									at0.32]	-- pN2
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Distant metastasis (pM)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.33, 	-- pMX
									at0.34, 	-- pM0
									at0.57]	-- pM1
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Residual tumour (pR)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031, 	-- RX
									at0032, 	-- R0
									at0033, 	-- R1
									at0034]	-- R2
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Histopathological grading (G)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- GX
									at0039, 	-- G1
									at0040, 	-- G2
									at0041, 	-- G3
									at0042]	-- G4
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pathological staging
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pathological stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.35, 	-- Stage 0
									at0.36, 	-- Stage I
									at0.37, 	-- Stage IIA
									at0.38, 	-- Stage IIB
									at0.39, 	-- Stage IIIA
									at0.40, 	-- Stage IIIB
									at0.41, 	-- Stage IIIC
									at0.42]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.20"] = <
					text = <"pTX">
					description = <"Cannot be assessed.">
				>
				["at0.21"] = <
					text = <"pT0">
					description = <"No evidence of primary tumour.">
				>
				["at0.22"] = <
					text = <"pTis - no invasion">
					description = <"Carcinoma in situ, intraepithelial (no invasion).">
				>
				["at0.23"] = <
					text = <"pTis - invasion">
					description = <"Carcinoma in situ, invasion of lamina propria.">
				>
				["at0.24"] = <
					text = <"pT1">
					description = <"Tumor invades submucosa.">
				>
				["at0.25"] = <
					text = <"pT2">
					description = <"Tumor invades muscularis propria.">
				>
				["at0.26"] = <
					text = <"pT3">
					description = <"Tumour invades through muscularis propria into subserosa or into non-peritonealized pericolic or perirectal tissues.">
				>
				["at0.27"] = <
					text = <"pT4a">
					description = <"Tumor penetrates the visceral peritoneum.">
				>
				["at0.28"] = <
					text = <"pT4b">
					description = <"Tumor directly invades other organs or structures.">
				>
				["at0.29"] = <
					text = <"pNX">
					description = <"Cannot be assessed.">
				>
				["at0.30"] = <
					text = <"pT0">
					description = <"No regional lymph node metastasis.">
				>
				["at0.31"] = <
					text = <"pN1">
					description = <"Metastasis in 1 to 3 regional lymph nodes.">
				>
				["at0.32"] = <
					text = <"pN2">
					description = <"Metastasis in 4 or more regional lymph nodes.">
				>
				["at0.33"] = <
					text = <"pMX">
					description = <"Cannot be assessed.">
				>
				["at0.34"] = <
					text = <"pM0">
					description = <"No distant metastasis.">
				>
				["at0.35"] = <
					text = <"Stage 0">
					description = <"Tis N0 M0">
				>
				["at0.36"] = <
					text = <"Stage I">
					description = <"T1 N0 M0, T2 N0 M0">
				>
				["at0.37"] = <
					text = <"Stage IIA">
					description = <"T3 N0 M0">
				>
				["at0.38"] = <
					text = <"Stage IIB">
					description = <"T4 N0 N0">
				>
				["at0.39"] = <
					text = <"Stage IIIA">
					description = <"T1,2 N1 M0">
				>
				["at0.40"] = <
					text = <"Stage IIIB">
					description = <"T3,T4 N1 M0">
				>
				["at0.41"] = <
					text = <"Stage IIIC">
					description = <"Any T N2 M0">
				>
				["at0.42"] = <
					text = <"Stage IV">
					description = <"Any T Any N M1">
				>
				["at0.43"] = <
					text = <"TX">
					description = <"Primary tumour cannot be assessed.">
				>
				["at0.44"] = <
					text = <"T0">
					description = <"No evidence of primary tumour.">
				>
				["at0.45"] = <
					text = <"Tis">
					description = <"Carcinoma in situ: intraepithelial or invasion of lamina propria.">
				>
				["at0.46"] = <
					text = <"T1">
					description = <"Tumour invades submucosa.">
				>
				["at0.47"] = <
					text = <"T2">
					description = <"Tumour invades muscularis propria.">
				>
				["at0.48"] = <
					text = <"T3">
					description = <"Tumour invades through muscularis propria into subserosa or into non-peritonealized pericolic or perirectal tissues.">
				>
				["at0.49"] = <
					text = <"T4">
					description = <"Tumour directly invades other organs or structures and/or perforates visceral peritoneum.">
				>
				["at0.50"] = <
					text = <"NX">
					description = <"Regional lymph nodes cannot be assessed.">
				>
				["at0.51"] = <
					text = <"N0">
					description = <"No regional lymph node metastasis.">
				>
				["at0.52"] = <
					text = <"N1">
					description = <"Metastasis in 1 to 3 regional lymph nodes.">
				>
				["at0.53"] = <
					text = <"N2">
					description = <"Metastasis in 4 or more regional lymph nodes.">
				>
				["at0.54"] = <
					text = <"MX">
					description = <"Distant metastasis cannot be assessed.">
				>
				["at0.55"] = <
					text = <"M0">
					description = <"No distant metastasis.">
				>
				["at0.56"] = <
					text = <"M1">
					description = <"Distant metastasis">
				>
				["at0.57"] = <
					text = <"pM1">
					description = <"*">
				>
				["at0000"] = <
					text = <"TNM Cancer staging">
					description = <"A framework for the classification and grading of malignancies,using the TNM claasification. Normally specialised for individual tumours">
				>
				["at0000.1"] = <
					text = <"TNM staging - Colorectal cancer (Sixth edition)">
					description = <"TNM staging classification for colorectal cancer (Sixth edition).">
				>
				["at0002"] = <
					text = <"Clinical (cTNM)">
					description = <"Clinical TNM pre-treatment classification based on physical examination, imaging and biopsies.">
				>
				["at0003"] = <
					text = <"Primary tumour (T)">
					description = <"Clincal assessment of the primary tumour.">
				>
				["at0004"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Clinical assessment of the regional lymph nodes.">
				>
				["at0005"] = <
					text = <"Distant metastasis (M)">
					description = <"Clinical assessment of distant metastasis.">
				>
				["at0006"] = <
					text = <"Pathological (pTNM)">
					description = <"Pathological staging. Based on the clinical staging, results of procedures and pathological histo-pathological assessment.">
				>
				["at0007"] = <
					text = <"Primary tumour (pT)">
					description = <"Pathological assessment of the primary tumour.">
				>
				["at0008"] = <
					text = <"Regional lymph node (pN)">
					description = <"Pathological assessment of the regional lymph nodes.">
				>
				["at0009"] = <
					text = <"Distant metastasis (pM)">
					description = <"Pathological assessment of distant metastases.">
				>
				["at0010"] = <
					text = <"Clinical staging">
					description = <"The overall Clinical staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">
				>
				["at0011"] = <
					text = <"Pathological staging">
					description = <"The overall Pathological staging derived from each pT, pN and pM component. May include additional TNM descriptors.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"A text comment on the Clinical staging.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"A text comment on the Pathological staging.">
				>
				["at0014"] = <
					text = <"Clinical stage grouping">
					description = <"The TNM Clinical stage grouping.">
				>
				["at0015"] = <
					text = <"Pathological stage grouping">
					description = <"The TNM Pathological stage grouping.">
				>
				["at0025"] = <
					text = <"Residual tumour (R)">
					description = <"Clinical assessment of post-treatment residual tumour.">
				>
				["at0026"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0027"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0028"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0029"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0030"] = <
					text = <"Residual tumour (pR)">
					description = <"Pathological assessment of post-treatment residual tumour.">
				>
				["at0031"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed. ">
				>
				["at0032"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0033"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0034"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0035"] = <
					text = <"Histopathological grading (G)">
					description = <"TNM histopathological grading classification.">
				>
				["at0038"] = <
					text = <"GX">
					description = <"Grade of differentiation cannot be assessed.">
				>
				["at0039"] = <
					text = <"G1">
					description = <"Well differentiated.">
				>
				["at0040"] = <
					text = <"G2">
					description = <"Moderately differentiated.">
				>
				["at0041"] = <
					text = <"G3">
					description = <"Poorly differentiated.">
				>
				["at0042"] = <
					text = <"G4">
					description = <"Undifferentiated.">
				>
			>
		>
	>
