archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.change.v1

concept
	[at0000]	-- Change
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a change.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"67B34B43A267C847366E46F9774156DA">
	>

definition
	CLUSTER[at0000] matches {	-- Change
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Readiness to change
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Not ready (Precontemplation)
							at0013, 	-- Unsure (Contemplation)
							at0014, 	-- Ready (Preparation)
							at0015, 	-- Action
							at0016]	-- Maintenance
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Reasons for current use of substance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Triggers for use
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Perceptions about current use
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Positive
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Negative
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Perceptions about ceasing current use
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Positive
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Negative
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Barriers to ceasing use
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Change">
					description = <"Record details about readiness to change current status.">
				>
				["at0001"] = <
					text = <"Readiness to change">
					description = <"Record person's inclination to change current status.">
				>
				["at0002"] = <
					text = <"Reasons for current use of substance">
					description = <"Record person's reasons for current use of substance.">
				>
				["at0003"] = <
					text = <"Triggers for use">
					description = <"Identify triggers for person to use substance.">
				>
				["at0004"] = <
					text = <"Perceptions about current use">
					description = <"Person's perceptions about their use of the substance.">
				>
				["at0005"] = <
					text = <"Positive">
					description = <"Record why the person likes to use substance.">
				>
				["at0006"] = <
					text = <"Negative">
					description = <"Record why the person doesn't like to use substance.">
				>
				["at0007"] = <
					text = <"Perceptions about ceasing current use">
					description = <"Person's perceptions about stopping use of substance.">
				>
				["at0008"] = <
					text = <"Positive">
					description = <"Record why the person would like to cease their use of substance.">
				>
				["at0009"] = <
					text = <"Negative">
					description = <"Record why the person would not like to cease their use of substance.">
				>
				["at0010"] = <
					text = <"Barriers to ceasing use">
					description = <"Identify barriers which prevent person from ceasing use.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about person's preparedness for changing their status.">
				>
				["at0012"] = <
					text = <"Not ready (Precontemplation)">
					description = <"These people are not seriously considering changing in the next 6 months.">
				>
				["at0013"] = <
					text = <"Unsure (Contemplation)">
					description = <"These perople are seriously considering changing in the next 6 months.">
				>
				["at0014"] = <
					text = <"Ready (Preparation)">
					description = <"These people are planning to change in the next 30 days.">
				>
				["at0015"] = <
					text = <"Action">
					description = <"Includes former users who have changed in the last 6 months.">
				>
				["at0016"] = <
					text = <"Maintenance">
					description = <"These are users who changed over 6 months ago.">
				>
			>
		>
	>
