archetype (adl_version=1.4)
	openEHR-EHR-SECTION.patients_admittance.v1

concept
	[at0000]	-- Admisión del paciente
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la declaración de admisión de un paciente dentro de un servicio de cribado para una enfermedad específica.">
			use = <"Se utiliza para registrar la declaración de admisión o exclusión de un paciente para un servicio de cribado, en un punto específico de su historia clínica. 
La declaración se considera únicamente para el momento en que ha sido registrada. Es decir, un paciente excluído del cribado más adelante podría ser admitido en caso de darse las condiciones para ello.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register the statement/s about the admittance of a patient within a screening service for a specific disease. ">
			use = <"Use to record statement/s about the admission or exclusion of a patient for a screening service, at a specific point in time of its clinical history.
The statement is considered only at the time it is registered. That is to say, a patient excluded from the screening service may be admitted in the future if given the right conditions.">
			keywords = <"admittance", ...>
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B34D8A1F0406394288AA7C98E8287AE3">
	>

definition
	SECTION[at0000] matches {	-- Patient's admittance
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Eligible for screening
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.eligible_for_dr_screening(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Admisión del paciente">
					description = <"Proceso de toma de decisiones hasta la admisión de un paciente dentro del proceso de cribado.">
				>
				["at0001"] = <
					text = <"Aptitud para el cribado">
					description = <"Declaración acerca del cumplimiento por parte de un paciente de los requisitos establecidos para acceder a un servicio de cribado específico.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient's admittance">
					description = <"Decision-making process until admitting a patient within the screening process.">
				>
				["at0001"] = <
					text = <"Eligible for screening">
					description = <"Statement/s about patient's compliance of the requirements established to access to a specific service of screening.">
				>
			>
		>
	>
