archetype (adl_version=1.4; uid=32802688-cbff-4d61-970d-da85810e6a07)
	openEHR-EHR-INSTRUCTION.medication_order.v0

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2015-10-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the instructions for use of a medication, vaccine or other therapeutic item.">
			use = <"Use to record the instructions for use of a medication, vaccine or other therapeutic item.

It is intended to be used for any type of medication and related order, whether prescribed by a health professional or available for purchase 'over the counter'. The scope of this medication archetype also includes orders for vaccinations or other therapeutic goods, such as bandages or other items that are applied or administered to have a therapeutic effect which have a common pattern for data recording.

This archetype is designed to be used in a number of clinical contexts, including but not limited to:
- a record in a clinical consultation (COMPOSITION.encounter); 
- a written prescription by a physician, dentist, nurse practitioner, or other designated health professional for a medication to be dispensed and administered (within a COMPOSITION.prescription);
- an item in a current medication list, prescription or drug chart (within COMPOSITION.medication_list); and
- an item in a summary document such as transfer of care (COMPOSITION.transfer_summary) or a referral (COMPOSITION.request). 

In most cases the order will be simple - for a single item with uncomplicated instructions for dispensing and administration. However this archetype is also designed to allow for more complex orders. For example:
- a reducing dose of predisolone over a period of weeks;
- a sliding scale of insulin, with dosing dependent on test results;
- multiple medications prescribed simultaneously as part of a single drug regimen, such as a triple therapy for peptic ulcer; and
- intravenous administration of medications or nutrition supplements.  

The archetype has been designed to allow for a range of complexity, from:
- simple narrative instructions for orders like 'Frusemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems; through to
- structured detail for dose, route and timing to represent a fully computable specification.

It has also been designed so that a single medication order structure can represent:
- complex sequential medication orders using the same preparation strength to be supported within a single order structure; and
- mutiple medication orders can be chained in circumstances where different medications or preparations need to be given sequentially. 

The amount of the medication is usually represented in terms of a number and corresponding dose unit, however there can also be a narrative statement to ensure compatibility with existing systems and also coverage of all scenarios.

Cluster archetypes have been used to represent some of the content for two reasons:
- in situations where the content has been identifed as being also used in other clinical contexts, in particular the paired ACTION.medication archetype for recording actual dispensing, administration etc; and
- to remove less commonly used content from the core archetype framework.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine or therapeutic good, such as details about actual administration or dispensing. Use the ACTION.medication for this purpose.

Not to be used to record the ordering of blood products. Use the INSTRUCTION.transfusion for this purpose.

Not to be used to record the order for insertion of implants or medical devices such as pacemakers and defibrillators. Use the INSTRUCTION.procedure for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Ian McNicoll, freshEHR Clinical Informatics Ltd., UK">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.
	
NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["build_uid"] = <"c1f87bb5-87ca-4a25-b247-0a82218565d7">
		["original_publisher"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E6855F990658F951CAACE6F1957F1036">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0070] matches {	-- Medication item
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0143] occurrences matches {0..1} matches {	-- Preparation
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v0/}
							}
							ELEMENT[at0091] occurrences matches {0..*} matches {	-- Route
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dose directions description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	-- Parsable dose directions
								value matches {
									DV_PARSABLE matches {
										formalism matches {"text/html", "text/plain", "text/xml", "text/rtf"}
									}
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Dose amount description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Dose timing description
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0056] occurrences matches {0..*} matches {	-- Dose direction
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Direction sequence
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
									CLUSTER[at0058] occurrences matches {0..*} matches {	-- Dose pattern
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {	-- Dose amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
													DV_INTERVAL<DV_QUANTITY> matches {
														upper matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
														lower matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {	-- Dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Dose timing
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.daily_timing(-[a-zA-Z0-9_]+)*\.v0/}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Direction duration
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Indefinite
													at0068]	-- Indefinite - Do not discontinue
												}
											}
											DV_DURATION matches {
												value matches {|>=PT0S|}
											}
										}
									}
									allow_archetype CLUSTER[at0090] occurrences matches {0..1} matches {	-- Direction repetition
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_repetition(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0062] occurrences matches {0..1} matches {	-- Medication safety
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0051] occurrences matches {0..*} matches {	-- Maximum dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {	-- Maximum amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {	-- Maximum amount dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Allowed period
												value matches {
													DV_DURATION matches {
														value matches {|>=P0Y|}
													}
												}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Exceptional dose override?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {	-- Dose goal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] occurrences matches {0..1} matches {	-- Total daily dose amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {	-- Total daily dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0105] occurrences matches {0..*} matches {	-- Patient guidance
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..*} matches {	-- Monitoring instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0148] occurrences matches {0..1} matches {	-- Therapeutic intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0113] occurrences matches {0..1} matches {	-- Course details
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Order start date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Order stop date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Order start criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Order stop criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Duration of course already complete
										value matches {
											DV_DURATION matches {
												value matches {PWDTH/|>=PT0H|}
											}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Administrations already complete
										value matches {
											DV_COUNT matches {*}
										}
									}
									allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Course summary
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_course_summary(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0133] occurrences matches {0..1} matches {	-- Administration directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0108] occurrences matches {0..*} matches {	-- Administration instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {	-- Dose administration duration
										value matches {
											DV_DURATION matches {
												value matches {PDTHMS/|>=PT0H|}
											}
										}
									}
									ELEMENT[at0134] occurrences matches {0..1} matches {	-- Infusion administration rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/h">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"ml/min">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"ml/s">
														magnitude = <|>=0.0|>
													>
													["4"] = <
														units = <"ml/h">
														magnitude = <|>=0.0|>
													>
												>
											>
											DV_TEXT matches {*}
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													C_DV_QUANTITY <
													>
												}
												lower matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/h">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml/h">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"ml/min">
																magnitude = <|>=0.0|>
															>
															["4"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0136] occurrences matches {0..1} matches {	-- Infusion purpose
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0137, 	-- Baseline electrolyte infusion
													at0138]	-- Active medication infusion
												}
											}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- Body site
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0093] occurrences matches {0..1} matches {	-- Structured body site
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_clock(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0094] occurrences matches {0..*} matches {	-- Delivery method
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0095] occurrences matches {0..*} matches {	-- Delivery device
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Administration details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							CLUSTER[at0129] occurrences matches {0..1} matches {	-- Dispense directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0106] occurrences matches {0..*} matches {	-- Dispense instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0141] occurrences matches {0..1} matches {	-- Dispense supply
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0140] occurrences matches {0..1} matches {	-- Dispense description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {	-- Dispense amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {	-- Dispense unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {	-- Duration of supply
												value matches {
													DV_DURATION matches {
														value matches {PYMW/|>=P0Y|}
													}
												}
											}
											ELEMENT[at0155] occurrences matches {0..1} matches {	-- Start date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									ELEMENT[at0132] occurrences matches {0..1} matches {	-- Substitution permitted
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0154] occurrences matches {0..1} matches {	-- Substitution reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0139] occurrences matches {0..1} matches {	-- Priority
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {	-- Dispense details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							allow_archetype CLUSTER[at0069] occurrences matches {0..*} matches {	-- Authorisation details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Dose amount description
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0135] occurrences matches {0..*} matches {	-- Dosage formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"Instructions for use of a medication, vaccine or other therapeutic item.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Order identifier">
					description = <"Unique identifier for the medication order.">
				>
				["at0005"] = <
					text = <"Dose amount description">
					description = <"The amount and units of the medication, vaccine or other therapeutic good to be used or administered at one time.">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0009"] = <
					text = <"Dose directions description">
					description = <"Complete narrative description about how the medication is to be used.">
					comment = <"Including the amount, when to take it and additional instructions for use. Where the medication dose directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended dosage directions fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.">
				>
				["at0011"] = <
					text = <"Order start criterion">
					description = <"A condition which, when met, requires the commencement of administration or use.">
					comment = <"For example: 'Start if symptoms recur'.">
				>
				["at0012"] = <
					text = <"Order start date/time">
					description = <"The date and optional time to commence use of the medication, vaccine or other therapeutic good.">
				>
				["at0013"] = <
					text = <"Order stop date/time">
					description = <"The date and optional time to cease use of the medication, vaccine or other therapeutic good.">
				>
				["at0016"] = <
					text = <"Order stop criterion">
					description = <"A condition which, when met, requires the cessation of administration or use.">
					comment = <"For example: 'Stop after symptoms disappear''.">
				>
				["at0018"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for ordering the medication, vaccine or other therapeutic good.">
					comment = <"For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. ">
				>
				["at0037"] = <
					text = <"Dose timing">
					description = <"Structured details about the timing of a single use or administration.">
					comment = <"For example: 'in the morning', 'at 0600, 1400, 2100'.">
				>
				["at0043"] = <
					text = <"Administration details">
					description = <"Additional structured details about the administration of the medication, vaccine or other therapeutic good.">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"An additional instruction on how to use the medication, vaccine or other therapeutic good.">
					comment = <"For example: 'take with food'. This data element allows multiple occurrences. ">
				>
				["at0047"] = <
					text = <"Parsable dose directions">
					description = <"The structured, parsable and computable representation of the dose directions.">
					comment = <" Generally this is only used when passing information between legacy systems. For example: '10mg bd; 20mg n' as used by the NHS Dose syntax (in development).">
				>
				["at0050"] = <
					text = <"Duration of course already complete">
					description = <"The time period during which the patient has already been using the medication, vaccine or other therapeutic good, as a part of the proposed overall course but prior to the issue of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.">
				>
				["at0051"] = <
					text = <"Maximum dose">
					description = <"Details about the maximum dose allowed over a defined period.">
					comment = <"For example: 'up to 1gram per day'. This cluster allows multiple occurrences to enable representation of multiple maximum doses that apply to different time periods. ">
				>
				["at0053"] = <
					text = <"Allowed period">
					description = <"The allowed period of time.">
				>
				["at0055"] = <
					text = <"Dose timing description">
					description = <"The narrative description of the dose frequency and other timing of the medication, vaccine or other therapeutic item.">
					comment = <"Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0056"] = <
					text = <"Dose direction">
					description = <"Details about a dose direction for the medication order.">
					comment = <"For example: '1 tab in the morning, 1 tab at night, for 3 weeks, on Mondays, Wednesdays and Fridays'. This cluster allows multiple occurrences to enable representation of a complete set of dose directions for a single medication order. ">
				>
				["at0057"] = <
					text = <"Direction sequence">
					description = <"The intended sequence of this dose direction within the overall sequence of dose directions.">
				>
				["at0058"] = <
					text = <"Dose pattern">
					description = <"The combination of a medication amount associated with a single medication timing.">
					comment = <"For example: '2 tablets at 6pm' or '20mg three times per day'. Please note: this cluster allows multiple occurrences to enable representation of a complete set of dose patterns for a single dose direction.">
				>
				["at0060"] = <
					text = <"Administrations already complete">
					description = <"The number of administrations of the medication, vaccine or other therapeutic good that have been completed, as part of the proposed overall course but prior to the issue of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics three days prior to hospital admission, in the context of a 7-day course.">
				>
				["at0062"] = <
					text = <"Medication safety">
					description = <"Details about medication safety for the medication, vaccine or other therapeutic item.">
				>
				["at0064"] = <
					text = <"Exceptional dose override?">
					description = <"Confirmation by the prescriber that the normal dose has been overridden due to exceptional circumstances?">
				>
				["at0065"] = <
					text = <"Dispense details">
					description = <"Additional structured details about the dispense of the medication, vaccine or other therapeutic good.">
				>
				["at0066"] = <
					text = <"Direction duration">
					description = <"The duration of this dose direction.">
					comment = <"For exampe: 'for 7 days','Indefinite'.">
				>
				["at0067"] = <
					text = <"Indefinite">
					description = <"The direction should be continued indefinitely.">
				>
				["at0068"] = <
					text = <"Indefinite - Do not discontinue">
					description = <"The direction should be continued indefinitely and discontinuation is not recommended.">
				>
				["at0069"] = <
					text = <"Authorisation details">
					description = <"Details of authorisation of the medication, vaccine or other therapeutic good.">
					comment = <"For example: details of repeat supply. This SLOT allows for local variation in the different jurisdictions regarding medication authorisation and re-authorisation to be managed.">
				>
				["at0070"] = <
					text = <"Medication item">
					description = <"Identification of the medication, vaccine or other therapeutic item being ordered.">
					comment = <"It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.">
				>
				["at0090"] = <
					text = <"Direction repetition">
					description = <"Structured details about pattern of repetition for each set of daily dose directions.">
					comment = <"For exampe: 'every 3 days', 'on Thursdays and Sundays', '3 days after onset of menstruation'.">
				>
				["at0091"] = <
					text = <"Route">
					description = <"The route of administration.">
					comment = <"For example: 'oral', 'intravenous', or 'topical'.">
				>
				["at0092"] = <
					text = <"Body site">
					description = <"Identification of the site of administration of the medication, vaccine or therapeutic good.">
					comment = <"For example: 'left upper arm', 'intravenous catheter right hand'.">
				>
				["at0093"] = <
					text = <"Structured body site">
					description = <"Structured description of the site of administration  of the medication, vaccine or therapeutic good.">
				>
				["at0094"] = <
					text = <"Delivery method">
					description = <"The method by which the medication is to be delivered.">
					comment = <"For example: 'via nebuliser'.">
				>
				["at0095"] = <
					text = <"Delivery device">
					description = <"Details of the medical device used to assist with delivery of the medication.">
				>
				["at0102"] = <
					text = <"Dose administration duration">
					description = <"The period of time over which a single dose of the medication or vaccine should be administered.">
					comment = <"For example: 'Administer over 10 minutes'.">
				>
				["at0105"] = <
					text = <"Patient guidance">
					description = <"An additional instruction directed primarily at the patient or carers.">
					comment = <"For example: 'To reduce your blood pressure', 'To thin your blood', 'Avoid grapefruit'. This data element allows multiple occurrences.">
				>
				["at0106"] = <
					text = <"Dispense instruction">
					description = <"An additional instruction directed primarily at the person dispensing the medication, vaccine or therapeutic good.">
				>
				["at0107"] = <
					text = <"Monitoring instruction">
					description = <"An additional instruction which gives advice on appropriate monitoring of the medication.">
					comment = <"For example: 'Please check renal function in 2 weeks'. This data element allows multiple occurrences. ">
				>
				["at0108"] = <
					text = <"Administration instruction">
					description = <"An additional instruction directed primarily at the person administering the medication, vaccine or therapeutic good.">
					comment = <"This data element allows multiple occurrences.">
				>
				["at0109"] = <
					text = <"Dose amount description">
					description = <"The narrative description of the dose amount of the medication, vaccine or other therapeutic item.">
					comment = <"Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0112"] = <
					text = <"Course summary">
					description = <"Summary information about the medication, such as current status or key dates, generally used in non-prescription contexts.">
					comment = <"Course summary may be required when transmitting medication information between systems. For example: as part of a referral, emergency patient summary or discharge communication.">
				>
				["at0113"] = <
					text = <"Course details">
					description = <"Details about the intended course of the medication.">
				>
				["at0129"] = <
					text = <"Dispense directions">
					description = <"Details about the dispensing of the medication, vaccine or other therapeutic good.">
				>
				["at0130"] = <
					text = <"Maximum amount">
					description = <"The maximum amount of medication allowed in the allowed period.">
					comment = <"For example: 1, 1.5, 0.125.">
				>
				["at0131"] = <
					text = <"Dispense amount">
					description = <"The amount of medication, vaccine or therapeutic good to be dispensed.">
					comment = <"For example: 1, 1.5, or 0.125.">
				>
				["at0132"] = <
					text = <"Substitution permitted">
					description = <"Indicates if substitution of a bioequivalent medication, vaccine or therapeutic good during dispensing is acceptable to the prescribing clinician.">
					comment = <"In many jurisdictions, substitution of a prescribed medication, vaccine or other therapeutic good as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply.">
				>
				["at0133"] = <
					text = <"Administration directions">
					description = <"Details about the administration of the medication, vaccine or other therapeutic good.">
				>
				["at0134"] = <
					text = <"Infusion administration rate">
					description = <"The rate at which the medication infusion is to be administered.">
					comment = <"For example: 1 drop per minute. Use the text data typeto record non- or semi-quantifiable instructions.">
				>
				["at0135"] = <
					text = <"Dosage formula">
					description = <"The formula used to calculate the Dose amount or administration rate where this is dependent on some other factor such as patient weight. For example: 10mg/kg/day.">
				>
				["at0136"] = <
					text = <"Infusion purpose">
					description = <"The purpose of the infusion.">
				>
				["at0137"] = <
					text = <"Baseline electrolyte infusion">
					description = <"The infusion provides baseline hydration.">
				>
				["at0138"] = <
					text = <"Active medication infusion">
					description = <"The infusion carries an active pharmaceutical ingredient.">
				>
				["at0139"] = <
					text = <"Priority">
					description = <"An indicator of the urgency with which the medication should be dispensed.">
				>
				["at0140"] = <
					text = <"Dispense description">
					description = <"Narrative description of amount of medication to be dispensed.">
					comment = <"For example: '30 tablets'. This data element is intended for use in clinical situations where dispensingthis cannot be handled by a structured expression.

Where the dispensing directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended dosage directions fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.">
				>
				["at0141"] = <
					text = <"Dispense supply">
					description = <"Details about the amount of medication to be supplied by the dispenser.">
				>
				["at0142"] = <
					text = <"Duration of supply">
					description = <"The period of time for which the medication should be dispensed.">
					comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
				>
				["at0143"] = <
					text = <"Preparation">
					description = <"Structured details about the strength and form of the overall preparation.">
					comment = <"For example: the form, strength, any diluents or mixture of ingredients.">
				>
				["at0144"] = <
					text = <"Dose amount">
					description = <"The value of the amount of medication as a real number.">
					comment = <"For example: 1, 1.5, 0.125 or 1-2, 12.5-20.5">
				>
				["at0145"] = <
					text = <"Dose unit">
					description = <"The dose unit of the amount of medication.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0146"] = <
					text = <"Maximum amount dose unit">
					description = <"The dose unit for the maximum amount allowed.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0147"] = <
					text = <"Dispense unit">
					description = <"The dose unit or pack unit associated with the dispense amount.">
					comment = <"For example: 'tablets', 'packs', ml'.">
				>
				["at0148"] = <
					text = <"Therapeutic intent">
					description = <"The overall theraputic intent of the medication.">
					comment = <"For example: 'palliative', 'low-dose propylaxis'.">
				>
				["at0150"] = <
					text = <"Dose goal">
					description = <"Details about the proposed total daily amount of medication.">
					comment = <"The dose goal will record the expected effective dose, and thus support titration of an initial low dose towards the effective dose over a period of time.">
				>
				["at0151"] = <
					text = <"Total daily dose amount">
					description = <"The amount of medication which is intended to be taken each day if the medication is administered as intended.">
				>
				["at0152"] = <
					text = <"Total daily dose unit">
					description = <"The dose unit associated with the total daily dose amount.">
					comment = <"The dose units are normally scientific units such as mg, ml rather than 'tablets'.">
				>
				["at0154"] = <
					text = <"Substitution reason">
					description = <"The reason for a substitution or non-substitution decision.">
				>
				["at0155"] = <
					text = <"Start date">
					description = <"The date after which the medication is permitted to be dispensed for the first time.">
					comment = <"May be used to control the time of dispensing of medications with potential for abuse. For example: benzodiazepines or analgesics.">
				>
			>
		>
	>
