archetype (adl_version=1.4; uid=32802688-cbff-4d61-970d-da85810e6a07)
	openEHR-EHR-INSTRUCTION.medication_order.v0

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand/Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF/Nasjonal IKT HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2015-10-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the instructions for use of a medication, vaccine or other therapeutic item.">
			use = <"Use to record the instructions for use of a medication, vaccine or other therapeutic item.

It is intended to be used for any type of medication and related order, whether prescribed by a health professional or available for purchase 'over the counter'. The scope of this medication archetype also includes orders for vaccinations or other therapeutic goods, such as bandages or other items that are applied or administered to have a therapeutic effect which have a common pattern for data recording.

This archetype is designed to be used in a number of clinical contexts, including but not limited to:
- a record in a clinical consultation (COMPOSITION.encounter); 
- a written prescription by a physician, dentist, nurse practitioner, or other designated health professional for a medication to be dispensed and administered (within a COMPOSITION.prescription);
- an item in a current medication list, prescription or drug chart (within COMPOSITION.medication_list); and
- an item in a summary document such as transfer of care (COMPOSITION.transfer_summary) or a referral (COMPOSITION.request). 

In most cases the order will be simple - for a single item with uncomplicated instructions for dispensing and administration. However this archetype is also designed to allow for more complex orders. For example:
- a reducing dose of predisolone over a period of weeks;
- a sliding scale of insulin, with dosing dependent on test results;
- multiple medications prescribed simultaneously as part of a single drug regimen, such as a triple therapy for peptic ulcer; and
- intravenous administration of medications or nutrition supplements.  

The archetype has been designed to allow for a range of complexity, from:
- simple narrative instructions for orders like 'Frusemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems; through to
- structured detail for dose, route and timing to represent a fully computable specification.

It has also been designed so that a single medication order structure can represent:
- complex sequential medication orders using the same preparation strength to be supported within a single order structure; and
- mutiple medication orders can be chained in circumstances where different medications or preparations need to be given sequentially. 

The amount of the medication is usually represented in terms of a number and corresponding dose unit, however there can also be a narrative statement to ensure compatibility with existing systems and also coverage of all scenarios.

Cluster archetypes have been used to represent some of the content for two reasons:
- in situations where the content has been identifed as being also used in other clinical contexts, in particular the paired ACTION.medication archetype for recording actual dispensing, administration etc; and
- to remove less commonly used content from the core archetype framework.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine or therapeutic good, such as details about actual administration or dispensing. Use the ACTION.medication for this purpose.

Not to be used to record the ordering of blood products. Use the INSTRUCTION.transfusion for this purpose.

Not to be used to record the order for insertion of implants or medical devices such as pacemakers and defibrillators. Use the INSTRUCTION.procedure for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere instrukser for bruk av et legemiddel, en vaksine eller andre terapeutiske/medisinske varer.">
			use = <"Brukes for å registrere instrukser for bruk av et legemiddel, en vaksine eller andre terapeutiske/medisinske varer.

Arketypen kan brukes i alle legemiddelrelaterte forordninger, enten de er for reseptpliktige legemidler forordnet av en kliniker, eller for reseptfrie legemidler. Arketypen dekker også forordninger av vaksiner eller andre terapeutiske/medisinske varer, som bandasjer eller andre varer som påføres eller administreres for å ha en terapeutisk effekt, og der dataene som skal registreres er de samme.

Arketypen er designet for bruk i en rekke ulike kliniske sammenhenger, for eksempel:
- en registrering i en klinisk konsultasjon (COMPOSITION.encounter).
- en resept skrevet av en lege, tannlege eller annet helsepersonell, på et legemiddel som skal utleveres eller administreres (i en COMPOSITION.prescription).
- et element i en legemiddelliste, resept eller legemiddelkurve (COMPOSITION.medication_list)
- et element i et oppsummeringsdokument som f.eks. en epikrise (COMPOSITION.transfer_summary) eller en henvisning (COMPOSITION.request).

I de fleste tilfeller vil forordningen være enkel - for et enkelt produkt med ukompliserte instruksjoner for utlevering og administrasjon. Arketypen er imidlertid også utviklet for å tillate mer komplekse forordninger, for eksempel: 
- nedtrapping av en prednisolondose over flere uker.
- en \"sliding scale\" for insulin, hvor dosering er avhengig av prøveresultater.
- flere legemidler foreskrevet på samme tidspunkt som en del av et samlet behandlingsregime, for eksempel trippelbehandlng for magesår.
- parenteral administrering av legemidler eller ernæring.

Arketypen er utviklet for å tillate ulik kompleksitet, fra enkle fritekstinstrukser for forordninger som \"Furosemid 40 mg, to tabletter om morgenen og en til lunch\" for å sikre kompatibilitet med eksisterende systemer, 
til strukturerte detaljer for dose, administrasjonsvei og administrasjonstidspunkter for at datamaskiner skal kunne lese og gjøre beregninger med dataene.

Arketypen er designet slik at en enkel legemiddelforordning kan representere:
-komplekse sekvensielle legemiddelforordninger som bruker samme praparatstyrke i samme forordningsstruktur.
-flere legemiddelforordninger kan lenkes, der ulike legemidler eller blandinger må administreres sekvensielt.

Mengden av et legemiddel representeres vanligvis med et tall og en doseenhet, men det kan også omfatte et fritekstutsagn for å sikre kompatibilitet med eksisterende systemer og for å dekke alle scenarier.

CLUSTER-arketyper brukes for å representere deler av innholdet av to årsaker:
-i situasjoner hvor innholdet også brukes i andre kliniske kontekster, i hovedsak i den tilhørende arketypen ACTION.medication for å registrere faktisk utlevering, administrering osv.
-for å fjerne mindre brukt innhold fra arketypens rammeverk.

">
			keywords = <"medikasjon", "foreskriving", "forordning", "forordne", "terapi", "substans", "stoff", "virkestoff", "medikament", "legemiddel", "terapeutisk", "medisinsk forbruksmateriell", "terapeutisk vare">
			misuse = <"Skal ikke brukes for å registrere faktisk administrering eller utlevering av legemidler, vaksiner eller andre terapeutiske/medisinske varer. Bruk arketypen ACTION.medication for dette formålet.

Skal ikke brukes for å registrere forordning av blodkomponenter. Bruk arketypen INSTRUCTION.transfusion for dette formålet.

Skal ikke brukes for å registrere forordning av innlegging av implantater og medisinsk utstyr som pacemakere og defibrillatorer. Bruk arketypen INSTRUCTION.procedure for dette formålet.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Bergen HF, Norway (Editor)", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Ian McNicoll, freshEHR Clinical Informatics Ltd., UK">
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.
	
NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["build_uid"] = <"a8589121-7a9b-41e4-8c27-c858af41b1d1">
		["original_publisher"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"04098D2C4A8160E1DA6AB24B072002B1">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0070] matches {	-- Medication item
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0143] occurrences matches {0..1} matches {	-- Preparation
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v0/}
							}
							ELEMENT[at0091] occurrences matches {0..*} matches {	-- Route
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dose directions description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0047] occurrences matches {0..1} matches {	-- Parsable dose directions
								value matches {
									DV_PARSABLE matches {
										formalism matches {"text/html", "text/plain", "text/xml", "text/rtf"}
									}
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Dose amount description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0055] occurrences matches {0..1} matches {	-- Dose timing description
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0056] occurrences matches {0..*} matches {	-- Dose direction
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Direction sequence
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
									CLUSTER[at0058] occurrences matches {0..*} matches {	-- Dose pattern
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {	-- Dose amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
													DV_INTERVAL<DV_QUANTITY> matches {
														upper matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
														lower matches {
															C_DV_QUANTITY <
																property = <[openehr::380]>
																list = <
																	["1"] = <
																		units = <"1">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {	-- Dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Dose timing
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.daily_timing(-[a-zA-Z0-9_]+)*\.v0/}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Direction duration
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067, 	-- Indefinite
													at0068]	-- Indefinite - Do not discontinue
												}
											}
											DV_DURATION matches {
												value matches {|>=PT0S|}
											}
										}
									}
									allow_archetype CLUSTER[at0090] occurrences matches {0..1} matches {	-- Direction repetition
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_repetition(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0062] occurrences matches {0..1} matches {	-- Medication safety
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0051] occurrences matches {0..*} matches {	-- Maximum dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {	-- Maximum amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {	-- Maximum amount dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Allowed period
												value matches {
													DV_DURATION matches {
														value matches {|>=P0Y|}
													}
												}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Exceptional dose override?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {	-- Dose goal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] occurrences matches {0..1} matches {	-- Total daily dose amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {	-- Total daily dose unit
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0105] occurrences matches {0..*} matches {	-- Patient guidance
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..*} matches {	-- Monitoring instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0148] occurrences matches {0..1} matches {	-- Therapeutic intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0113] occurrences matches {0..1} matches {	-- Course details
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Order start date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Order stop date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Order start criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Order stop criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Duration of course already complete
										value matches {
											DV_DURATION matches {
												value matches {PWDTH/|>=PT0H|}
											}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Administrations already complete
										value matches {
											DV_COUNT matches {*}
										}
									}
									allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Course summary
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_course_summary(-[a-zA-Z0-9_]+)*\.v0/}
									}
								}
							}
							CLUSTER[at0133] occurrences matches {0..1} matches {	-- Administration directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0108] occurrences matches {0..*} matches {	-- Administration instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {	-- Dose administration duration
										value matches {
											DV_DURATION matches {
												value matches {PDTHMS/|>=PT0H|}
											}
										}
									}
									ELEMENT[at0134] occurrences matches {0..1} matches {	-- Infusion administration rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/h">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"ml/min">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"ml/s">
														magnitude = <|>=0.0|>
													>
													["4"] = <
														units = <"ml/h">
														magnitude = <|>=0.0|>
													>
												>
											>
											DV_TEXT matches {*}
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													C_DV_QUANTITY <
													>
												}
												lower matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/h">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml/h">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"ml/min">
																magnitude = <|>=0.0|>
															>
															["4"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0136] occurrences matches {0..1} matches {	-- Infusion purpose
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0137, 	-- Baseline electrolyte infusion
													at0138]	-- Active medication infusion
												}
											}
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- Body site
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0093] occurrences matches {0..1} matches {	-- Structured body site
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_clock(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0094] occurrences matches {0..*} matches {	-- Delivery method
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0095] occurrences matches {0..*} matches {	-- Delivery device
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Administration details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							CLUSTER[at0129] occurrences matches {0..1} matches {	-- Dispense directions
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0106] occurrences matches {0..*} matches {	-- Dispense instruction
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0141] occurrences matches {0..1} matches {	-- Dispense supply
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0140] occurrences matches {0..1} matches {	-- Dispense description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {	-- Dispense amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {	-- Dispense unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {	-- Duration of supply
												value matches {
													DV_DURATION matches {
														value matches {PYMW/|>=P0Y|}
													}
												}
											}
											ELEMENT[at0155] occurrences matches {0..1} matches {	-- Start date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									ELEMENT[at0132] occurrences matches {0..1} matches {	-- Substitution permitted
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0154] occurrences matches {0..1} matches {	-- Substitution reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0139] occurrences matches {0..1} matches {	-- Priority
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {	-- Dispense details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							allow_archetype CLUSTER[at0069] occurrences matches {0..*} matches {	-- Authorisation details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0135] occurrences matches {0..*} matches {	-- Dosage formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"Instructions for use of a medication, vaccine or other therapeutic item.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Order identifier">
					description = <"Unique identifier for the medication order.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0009"] = <
					text = <"Dose directions description">
					description = <"Complete narrative description about how the medication is to be used.">
					comment = <"Including the amount, when to take it and additional instructions for use. Where the medication dose directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended dosage directions fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.">
				>
				["at0011"] = <
					text = <"Order start criterion">
					description = <"A condition which, when met, requires the commencement of administration or use.">
					comment = <"For example: 'Start if symptoms recur'.">
				>
				["at0012"] = <
					text = <"Order start date/time">
					description = <"The date and optional time to commence use of the medication, vaccine or other therapeutic good.">
				>
				["at0013"] = <
					text = <"Order stop date/time">
					description = <"The date and optional time to cease use of the medication, vaccine or other therapeutic good.">
				>
				["at0016"] = <
					text = <"Order stop criterion">
					description = <"A condition which, when met, requires the cessation of administration or use.">
					comment = <"For example: 'Stop after symptoms disappear''.">
				>
				["at0018"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for ordering the medication, vaccine or other therapeutic good.">
					comment = <"For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. ">
				>
				["at0037"] = <
					text = <"Dose timing">
					description = <"Structured details about the timing of a single use or administration.">
					comment = <"For example: 'in the morning', 'at 0600, 1400, 2100'.">
				>
				["at0043"] = <
					text = <"Administration details">
					description = <"Additional structured details about the administration of the medication, vaccine or other therapeutic good.">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"An additional instruction on how to use the medication, vaccine or other therapeutic good.">
					comment = <"For example: 'take with food'. This data element allows multiple occurrences. ">
				>
				["at0047"] = <
					text = <"Parsable dose directions">
					description = <"The structured, parsable and computable representation of the dose directions.">
					comment = <" Generally this is only used when passing information between legacy systems. For example: '10mg bd; 20mg n' as used by the NHS Dose syntax (in development).">
				>
				["at0050"] = <
					text = <"Duration of course already complete">
					description = <"The time period during which the patient has already been using the medication, vaccine or other therapeutic good, as a part of the proposed overall course but prior to the issue of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.">
				>
				["at0051"] = <
					text = <"Maximum dose">
					description = <"Details about the maximum dose allowed over a defined period.">
					comment = <"For example: 'up to 1gram per day'. This cluster allows multiple occurrences to enable representation of multiple maximum doses that apply to different time periods. ">
				>
				["at0053"] = <
					text = <"Allowed period">
					description = <"The allowed period of time.">
				>
				["at0055"] = <
					text = <"Dose timing description">
					description = <"The narrative description of the dose frequency and other timing of the medication, vaccine or other therapeutic item.">
					comment = <"Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0056"] = <
					text = <"Dose direction">
					description = <"Details about a dose direction for the medication order.">
					comment = <"For example: '1 tab in the morning, 1 tab at night, for 3 weeks, on Mondays, Wednesdays and Fridays'. This cluster allows multiple occurrences to enable representation of a complete set of dose directions for a single medication order. ">
				>
				["at0057"] = <
					text = <"Direction sequence">
					description = <"The intended sequence of this dose direction within the overall sequence of dose directions.">
				>
				["at0058"] = <
					text = <"Dose pattern">
					description = <"The combination of a medication amount associated with a single medication timing.">
					comment = <"For example: '2 tablets at 6pm' or '20mg three times per day'. Please note: this cluster allows multiple occurrences to enable representation of a complete set of dose patterns for a single dose direction.">
				>
				["at0060"] = <
					text = <"Administrations already complete">
					description = <"The number of administrations of the medication, vaccine or other therapeutic good that have been completed, as part of the proposed overall course but prior to the issue of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics three days prior to hospital admission, in the context of a 7-day course.">
				>
				["at0062"] = <
					text = <"Medication safety">
					description = <"Details about medication safety for the medication, vaccine or other therapeutic item.">
				>
				["at0064"] = <
					text = <"Exceptional dose override?">
					description = <"Confirmation by the prescriber that the normal dose has been overridden due to exceptional circumstances?">
				>
				["at0065"] = <
					text = <"Dispense details">
					description = <"Additional structured details about the dispense of the medication, vaccine or other therapeutic good.">
				>
				["at0066"] = <
					text = <"Direction duration">
					description = <"The duration of this dose direction.">
					comment = <"For exampe: 'for 7 days','Indefinite'.">
				>
				["at0067"] = <
					text = <"Indefinite">
					description = <"The direction should be continued indefinitely.">
				>
				["at0068"] = <
					text = <"Indefinite - Do not discontinue">
					description = <"The direction should be continued indefinitely and discontinuation is not recommended.">
				>
				["at0069"] = <
					text = <"Authorisation details">
					description = <"Details of authorisation of the medication, vaccine or other therapeutic good.">
					comment = <"For example: details of repeat supply. This SLOT allows for local variation in the different jurisdictions regarding medication authorisation and re-authorisation to be managed.">
				>
				["at0070"] = <
					text = <"Medication item">
					description = <"Identification of the medication, vaccine or other therapeutic item being ordered.">
					comment = <"It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.">
				>
				["at0090"] = <
					text = <"Direction repetition">
					description = <"Structured details about pattern of repetition for each set of daily dose directions.">
					comment = <"For exampe: 'every 3 days', 'on Thursdays and Sundays', '3 days after onset of menstruation'.">
				>
				["at0091"] = <
					text = <"Route">
					description = <"The route of administration.">
					comment = <"For example: 'oral', 'intravenous', or 'topical'.">
				>
				["at0092"] = <
					text = <"Body site">
					description = <"Identification of the site of administration of the medication, vaccine or therapeutic good.">
					comment = <"For example: 'left upper arm', 'intravenous catheter right hand'.">
				>
				["at0093"] = <
					text = <"Structured body site">
					description = <"Structured description of the site of administration  of the medication, vaccine or therapeutic good.">
				>
				["at0094"] = <
					text = <"Delivery method">
					description = <"The method by which the medication is to be delivered.">
					comment = <"For example: 'via nebuliser'.">
				>
				["at0095"] = <
					text = <"Delivery device">
					description = <"Details of the medical device used to assist with delivery of the medication.">
				>
				["at0102"] = <
					text = <"Dose administration duration">
					description = <"The period of time over which a single dose of the medication or vaccine should be administered.">
					comment = <"For example: 'Administer over 10 minutes'.">
				>
				["at0105"] = <
					text = <"Patient guidance">
					description = <"An additional instruction directed primarily at the patient or carers.">
					comment = <"For example: 'To reduce your blood pressure', 'To thin your blood', 'Avoid grapefruit'. This data element allows multiple occurrences.">
				>
				["at0106"] = <
					text = <"Dispense instruction">
					description = <"An additional instruction directed primarily at the person dispensing the medication, vaccine or therapeutic good.">
				>
				["at0107"] = <
					text = <"Monitoring instruction">
					description = <"An additional instruction which gives advice on appropriate monitoring of the medication.">
					comment = <"For example: 'Please check renal function in 2 weeks'. This data element allows multiple occurrences. ">
				>
				["at0108"] = <
					text = <"Administration instruction">
					description = <"An additional instruction directed primarily at the person administering the medication, vaccine or therapeutic good.">
					comment = <"This data element allows multiple occurrences.">
				>
				["at0109"] = <
					text = <"Dose amount description">
					description = <"The narrative description of the dose amount of the medication, vaccine or other therapeutic item.">
					comment = <"Will generally only be used for legacy formats where dose directions are simply split between textual representations of dose and amount.">
				>
				["at0112"] = <
					text = <"Course summary">
					description = <"Summary information about the medication, such as current status or key dates, generally used in non-prescription contexts.">
					comment = <"Course summary may be required when transmitting medication information between systems. For example: as part of a referral, emergency patient summary or discharge communication.">
				>
				["at0113"] = <
					text = <"Course details">
					description = <"Details about the intended course of the medication.">
				>
				["at0129"] = <
					text = <"Dispense directions">
					description = <"Details about the dispensing of the medication, vaccine or other therapeutic good.">
				>
				["at0130"] = <
					text = <"Maximum amount">
					description = <"The maximum amount of medication allowed in the allowed period.">
					comment = <"For example: 1, 1.5, 0.125.">
				>
				["at0131"] = <
					text = <"Dispense amount">
					description = <"The amount of medication, vaccine or therapeutic good to be dispensed.">
					comment = <"For example: 1, 1.5, or 0.125.">
				>
				["at0132"] = <
					text = <"Substitution permitted">
					description = <"Indicates if substitution of a bioequivalent medication, vaccine or therapeutic good during dispensing is acceptable to the prescribing clinician.">
					comment = <"In many jurisdictions, substitution of a prescribed medication, vaccine or other therapeutic good as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply.">
				>
				["at0133"] = <
					text = <"Administration directions">
					description = <"Details about the administration of the medication, vaccine or other therapeutic good.">
				>
				["at0134"] = <
					text = <"Infusion administration rate">
					description = <"The rate at which the medication infusion is to be administered.">
					comment = <"For example: 1 drop per minute. Use the text data typeto record non- or semi-quantifiable instructions.">
				>
				["at0135"] = <
					text = <"Dosage formula">
					description = <"The formula used to calculate the Dose amount or administration rate where this is dependent on some other factor such as patient weight. For example: 10mg/kg/day.">
				>
				["at0136"] = <
					text = <"Infusion purpose">
					description = <"The purpose of the infusion.">
				>
				["at0137"] = <
					text = <"Baseline electrolyte infusion">
					description = <"The infusion provides baseline hydration.">
				>
				["at0138"] = <
					text = <"Active medication infusion">
					description = <"The infusion carries an active pharmaceutical ingredient.">
				>
				["at0139"] = <
					text = <"Priority">
					description = <"An indicator of the urgency with which the medication should be dispensed.">
				>
				["at0140"] = <
					text = <"Dispense description">
					description = <"Narrative description of amount of medication to be dispensed.">
					comment = <"For example: '30 tablets'. This data element is intended for use in clinical situations where dispensingthis cannot be handled by a structured expression.

Where the dispensing directions are fully carried by the structured, computable dose directions, this element should carry the narrative equivalent, generally auto-generated. If it is not possible to represent the intended dosage directions fully in computable form, partial representation is not recommended, and the directions should be only recorded in narrative form using this data element.">
				>
				["at0141"] = <
					text = <"Dispense supply">
					description = <"Details about the amount of medication to be supplied by the dispenser.">
				>
				["at0142"] = <
					text = <"Duration of supply">
					description = <"The period of time for which the medication should be dispensed.">
					comment = <"The dispenser is asked to supply sufficient quantity of medication to cover the defined period.">
				>
				["at0143"] = <
					text = <"Preparation">
					description = <"Structured details about the strength and form of the overall preparation.">
					comment = <"For example: the form, strength, any diluents or mixture of ingredients.">
				>
				["at0144"] = <
					text = <"Dose amount">
					description = <"The value of the amount of medication as a real number.">
					comment = <"For example: 1, 1.5, 0.125 or 1-2, 12.5-20.5">
				>
				["at0145"] = <
					text = <"Dose unit">
					description = <"The dose unit of the amount of medication.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0146"] = <
					text = <"Maximum amount dose unit">
					description = <"The dose unit for the maximum amount allowed.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0147"] = <
					text = <"Dispense unit">
					description = <"The dose unit or pack unit associated with the dispense amount.">
					comment = <"For example: 'tablets', 'packs', ml'.">
				>
				["at0148"] = <
					text = <"Therapeutic intent">
					description = <"The overall theraputic intent of the medication.">
					comment = <"For example: 'palliative', 'low-dose propylaxis'.">
				>
				["at0150"] = <
					text = <"Dose goal">
					description = <"Details about the proposed total daily amount of medication.">
					comment = <"The dose goal will record the expected effective dose, and thus support titration of an initial low dose towards the effective dose over a period of time.">
				>
				["at0151"] = <
					text = <"Total daily dose amount">
					description = <"The amount of medication which is intended to be taken each day if the medication is administered as intended.">
				>
				["at0152"] = <
					text = <"Total daily dose unit">
					description = <"The dose unit associated with the total daily dose amount.">
					comment = <"The dose units are normally scientific units such as mg, ml rather than 'tablets'.">
				>
				["at0154"] = <
					text = <"Substitution reason">
					description = <"The reason for a substitution or non-substitution decision.">
				>
				["at0155"] = <
					text = <"Start date">
					description = <"The date after which the medication is permitted to be dispensed for the first time.">
					comment = <"May be used to control the time of dispensing of medications with potential for abuse. For example: benzodiazepines or analgesics.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelforordning">
					description = <"Instrukser for bruk av et legemiddel, en vaksine eller andre terapeutiske/medisinske varer.">
				>
				["at0001"] = <
					text = <"Forordning">
					description = <"Instruksjoner knyttet til et legemiddel, en vaksine eller annen terapeutisk/medisinsk vare.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Forordningsidentifikator">
					description = <"Unik identifikator for legemiddelforordningen.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"F.eks lokale informasjonskrav eller ekstra metadata for å tilpasse med FHIR eller CIMI ekvivalenter.">
				>
				["at0009"] = <
					text = <"Beskrivelse av doseringsanvisninger">
					description = <"En komplett fritekstbeskrivelse av hvor mye, når og hvordan legemiddelet, vaksinen eller annen terapeutisk vare/medisinsk materiell skal brukes.">
					comment = <"Inneholder mengde, på hvilke tidspunkt legemiddelet skal tas, og ytterligere instrukser for bruk. I tilfeller hvor legemiddelets doseringsanvisning er fullt strukturert, bør dette feltet inneholde en fritekstekvivalent som vanligvis autogenereres. Er det ikke mulig å representere de ønskede doseringsanvisningene i en fullt strukturert form, er det ikke anbefalt med delvis strukturert representasjon, og anvisningen bør kun registreres som friekst i dette dataelementet.">
				>
				["at0011"] = <
					text = <"Startkriterium">
					description = <"Et vilkår for at legemiddelet kan tas i bruk.">
					comment = <"For eksempel \"Start kuren dersom symptomer kommer tilbake\".">
				>
				["at0012"] = <
					text = <"Startdato/tid for forordningen">
					description = <"Dato og valgri tid for oppstart av legemiddel, vaksine eller annen medisinsk/terapeutisk vare.">
				>
				["at0013"] = <
					text = <"Dato/tid for seponering">
					description = <"Dato og valgri tid for seponering av legemiddel, vaksine eller annen medisinsk/terapeutisk vare.">
				>
				["at0016"] = <
					text = <"Seponeringskriterium">
					description = <"Et vilkår for at legemiddelet skal seponeres.">
					comment = <"For eksempel \"Seponer når symptomer forsvinner\".">
				>
				["at0018"] = <
					text = <"Klinisk indikasjon">
					description = <"Den kliniske begrunnelsen for å forordne legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
					comment = <"For eksempel \"Angina\". Koding av klinisk indikasjon med en terminologi foretrekkes, der det er mulig. Dette dataelementet kan repeteres.">
				>
				["at0037"] = <
					text = <"Doseringstidspunkt">
					description = <"Strukturerte detaljer om tidspunktet for en enkelt administrering.">
					comment = <"For eksempel \"om morgenen\", \"kl 6, 14 og 21\".">
				>
				["at0043"] = <
					text = <"Administrasjonsdetaljer">
					description = <"Strukturerte tilleggsdetaljer om administrering av legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0044"] = <
					text = <"Tilleggsinstruksjoner">
					description = <"Tilleggsinstruksjon for hvordan bruke legemiddelet, vaksinen, eller den andre medisinsk/terapeutiske varen.">
					comment = <"For eksempel \"tas med mat\". Dette dataelementet kan repeteres.">
				>
				["at0047"] = <
					text = <"Maskinlesbare doseringsanvisninger">
					description = <"En strukturert og maskinlesbar representasjon av doseringsanvisningene.">
					comment = <"Brukes vanligvis ved deling av informasjon mellom eldre systemer. For eksempel \"10mg 1+1+2\".">
				>
				["at0050"] = <
					text = <"Del av kur allerede administrert">
					description = <"Tidsperioden pasienten har fått aktuelt legemiddel i forkant av denne instruksjonen.">
					comment = <"For å registrere at pasienten har tatt antibiotika i 3 dager av en 7-dagerskur før en sykehusinnleggelse.">
				>
				["at0051"] = <
					text = <"Maksimumsdose">
					description = <"Detaljer om maksimumsdose som er tillatt i en definert tidsperiode.">
					comment = <"For eksempel \"maks 1 g per dag\". Dette clusteret kan repeteres for å gjøre det mulig å registrere flere maksimumsdoser som gjelder forskjellige tidsperioder.">
				>
				["at0053"] = <
					text = <"Tidsperiode">
					description = <"Tidsperioden maksimumsdosen gjelder for.">
				>
				["at0055"] = <
					text = <"Beskrivelse av doseringstidspunkt">
					description = <"Fritekstbeskrivelse av doseringsfrekvensen og andre doserngstidspunkt for legemiddelet, vaksinen eller den andre terapeutisk/medisinske varen.">
					comment = <"Brukes generelt sett bare for eldre formater der doseringsanvisningene er delt mellom tekstlige representasjoner av dose og mengde.">
				>
				["at0056"] = <
					text = <"Doseringsanvisning">
					description = <"Detaljer om doseringsanvisning for legemiddelforordningen.">
					comment = <"For eksempel \"1 tablett om morgenen og en tablett om kvelden i tre uker, på mandager, onsdager og fredager. Clusteret kan repeteres for å åpne for representasjon av et fullstendig sett av doseringsanvisninger for en enkelt legemiddelforordning.">
				>
				["at0057"] = <
					text = <"Anvisningsrekkefølge">
					description = <"Tilsiktet rekkefølge for denne anvisningen i den overordnede sekvensen.">
				>
				["at0058"] = <
					text = <"Doseringsmønster">
					description = <"Kombinasjon av legemiddelmengde knyttet til et enkelt dosetidspunkt.">
					comment = <"For eksempel: \"2 tabletter klokken 18.00\" eller \"20 mg tre ganger om dagen\". Merk at dette clusteret kan repeteres for å åpne for representasjon av et fullstendig sett av doseringsanvisninger for en enkelt legemiddelforordning.">
				>
				["at0060"] = <
					text = <"Antall administreringer utført">
					description = <"Antall administreringer av legemiddelet, vaksinen eller annen medisinsk/terapeutisk vare som har blitt administrert som del av en kur, men i forkant av denne instruksjonen.">
					comment = <"For å registrere at pasienten har tatt antibiotika i 3 dager av en 7-dagerskur før en sykehusinnleggelse.">
				>
				["at0062"] = <
					text = <"Legemiddelsikkerhet">
					description = <"Detaljer knyttet til sikkerhet rundt legemidler, vaksiner eller andre medisinsk/terapeutiske varer.">
				>
				["at0064"] = <
					text = <"Overstyring ved stor dose?">
					description = <"Bekrefter foreskriveren at den maksimale dosen er overstyrt på grunn av eksepsjonelle omstendigheter?">
				>
				["at0065"] = <
					text = <"Utleveringsdetaljer">
					description = <"Strukturerte tilleggsdetaljer om utlevering av legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0066"] = <
					text = <"Anvisningsvarighet">
					description = <"Varigheten av denne doseringsanvisningen.">
					comment = <"For eksempel \"i 7 dager\" eller \"ubestemt tid\".">
				>
				["at0067"] = <
					text = <"Ubestemt">
					description = <"Anvisningen skal videreføres på ubestemt tid.">
				>
				["at0068"] = <
					text = <"Ubestemt - ikke seponer">
					description = <"Anvisningen skal videreføres på ubestemt tid, og seponering er ikke anbefalt.">
				>
				["at0069"] = <
					text = <"Autoriseringsdetaljer">
					description = <"Detaljer om autoriseringen for legemiddelet, vaksinen eller den andre terapeutiske varen.">
					comment = <"For eksempel detaljer om reiterering. Dette SLOTet tillater lokale variasjoner mellom forskjellige myndighetsområder når det gjelder legemiddelautorisering og re-autorisering.">
				>
				["at0070"] = <
					text = <"Legemiddel">
					description = <"Legemiddelet, vaksinen eller den andre terapeutisk/medisinske varen som blir forordnet.">
					comment = <"Det anbefales sterkt at \"Legemiddel\" kodes med en terminologi som understøtter beslutningsstøtte der dette er mulig. Nivå av koding kan variere fra legemiddelnavn til strukturerte detaljer om den aktuelle legemiddelforpakningen som skal brukes. Fritekst bør bare brukes om ingen passende terminologi er tilgjengelig.">
				>
				["at0090"] = <
					text = <"Repetering av anvisning">
					description = <"Strukturerte detaljer om repeteringsmønsteret for hvert sett av anvisninger for daglige doseringer.">
					comment = <"For eksempel \"hver 3. dag\", \"på tirsdager og søndager\", \"3 dager etter menstruasjonsblødningens 1. dag\".">
				>
				["at0091"] = <
					text = <"Administrasjonsvei">
					description = <"Legemiddelets administrasjonsvei.">
					comment = <"For eksempel \"peroralt\", \"intravenøst\", \"topisk\".">
				>
				["at0092"] = <
					text = <"Anatomisk lokalisering">
					description = <"Kroppsstedet der legemiddelet, vaksinen eller den medisinsk/terapeutiske varen administreres.">
					comment = <"For eksempel \"venstre overarm\", \"intravenøst kateter høyre hånd\".">
				>
				["at0093"] = <
					text = <"Strukturert anatomisk lokalisering">
					description = <"Strukturert beskrivelse av administrasjonsstedet for legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0094"] = <
					text = <"Administrasjonsmåte">
					description = <"Måten legemiddelet administreres på.">
					comment = <"For eksempel \"via forstøver\".">
				>
				["at0095"] = <
					text = <"Administrasjonsutstyr">
					description = <"Detaljer om det medisinske utstyret som brukes til å administrere legemiddelet.">
				>
				["at0102"] = <
					text = <"Varighet av administrering">
					description = <"Tidsperioden en enkelt dose av legemiddelet eller vaksinen skal administreres over.">
					comment = <"For eksempel \"Administreres over 10 minutter\".">
				>
				["at0105"] = <
					text = <"Bruksområde">
					description = <"Tilleggsinstruksjon primært rettet mot pasient og pårørende.">
					comment = <"For eksempel \"Blodtrykksreduserende\", \"Blodfortynnende\", \"Unngå grapefrukt\". Dette dataelementet kan repeteres.">
				>
				["at0106"] = <
					text = <"Utleveringsinstruksjon">
					description = <"Tilleggsinstruksjon primært rettet mot personen som utleverer legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0107"] = <
					text = <"Overvåkningsinstruksjon">
					description = <"Tilleggsinstruksjon som gir råd om passende overvåkning ved bruk av legemiddelet.">
					comment = <"For eksempel \"kontroller nyrefunksjon om 2 uker\". Dette dataelementet kan repeteres.">
				>
				["at0108"] = <
					text = <"Administrasjonsinstruksjon">
					description = <"Tilleggsinstruksjon primært rettet mot personen som administrerer legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
					comment = <"Dette dataelementet kan repeteres.">
				>
				["at0109"] = <
					text = <"Beskrivelse av doseringsmengde">
					description = <"Fritekstbeskrivelse av doseringsmengden legemiddel, vaksine eller annen terapeutisk vare/medisinsk materiell.">
					comment = <"Brukes generelt sett bare for eldre formater der doseringsanvisningene er delt mellom tekstlige representasjoner av dose og mengde.">
				>
				["at0112"] = <
					text = <"Sammendrag av kurinformasjon">
					description = <"Oppsummerende informasjon om legemiddelet, f.eks. nåværende status eller nøkkeldatoer, som regel brukt i andre sammenhenger enn resepter.">
					comment = <"Sammendrag av kurinformasjon kan være påkrevd når man overfører legemiddelinformasjon mellom systemer, f.eks. som del av en henvisning eller epikrise.">
				>
				["at0113"] = <
					text = <"Detaljer knyttet til kur">
					description = <"Detaljer om legemiddelforordningen som en kur.">
				>
				["at0129"] = <
					text = <"Utleveringsanvisning">
					description = <"Detaljer om utlevering av legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0130"] = <
					text = <"Maksimum legemiddelmengde">
					description = <"Den maksimale tillatte legemiddelmengden i perioden.">
					comment = <"For eksempel 1, 1.5, 0.125.">
				>
				["at0131"] = <
					text = <"Mengde til utlevering">
					description = <"Mengden legemiddel, vaksine eller medisinsk/terapeutisk vare som skal utleveres.">
					comment = <"For eksempel 1, 1.5 eller 0.125.">
				>
				["at0132"] = <
					text = <"Generisk bytte tillatt">
					description = <"Indikerer om generisk bytte er tillatt.">
					comment = <"I mange myndighetsområder er generisk bytte av et foreskrevet legemiddelprodukt mot et bioekvivalent produkt fra en annen produsent tillatt.">
				>
				["at0133"] = <
					text = <"Administrasjonsveiledning">
					description = <"Detaljer om administrering av legemiddelet, vaksinen eller den andre medisinsk/terapeutiske varen.">
				>
				["at0134"] = <
					text = <"Infusjonshastighet">
					description = <"Infusjonshastigheten som skal benyttes under administrasjon.">
					comment = <"For eksempel 1 dråpe per minutt. Bruk datatypen \"tekst\" for å registrere ikke- eller semikvantifiserbare instruksjoner.">
				>
				["at0135"] = <
					text = <"Doseringsformel">
					description = <"Formelen som er brukt for å regne ut Dosemengde eller administrasjonshastighet der dette er betinget av andre faktorer som f.eks. pasientens vekt. For eksempel 10 mg/kg/dag.">
				>
				["at0136"] = <
					text = <"Formål med infusjon">
					description = <"Formålet med infusjonen.">
				>
				["at0137"] = <
					text = <"Væske/elektrolyttilførsel">
					description = <"Infusjonen tilfører væske og elektrolytter.">
				>
				["at0138"] = <
					text = <"Legemiddelinfusjon">
					description = <"Infusjonen tilfører et aktivt legemiddel.">
				>
				["at0139"] = <
					text = <"Prioritet">
					description = <"En indikator for hastegraden legemiddelet bør utleveres under.">
				>
				["at0140"] = <
					text = <"Utleveringsbeskrivelse">
					description = <"Fritekstbeskrivelse av mengden legemiddel som skal utleveres.">
					comment = <"For eksempel \"30 tabletter\". Dette dataelementet er ment brukt i kliniske situasjoner der utleveringsinstruksjonene ikke håndteres strukturert.

I tilfeller hvor utleveringsanvisningen er fullt strukturert, bør dette feltet inneholde en fritekstekvivalent som vanligvis autogenereres. Er det ikke mulig å representere de ønskede utleveringsanvisningene i en fullt strukturert form, er det ikke anbefalt med delvis strukturert representasjon, og anvisningen bør kun registreres som friekst i dette dataelementet.">
				>
				["at0141"] = <
					text = <"Mengde til utlevering">
					description = <"Detaljer om mengden legemiddel som skal utleveres.">
				>
				["at0142"] = <
					text = <"Varighet for utleveringsmengde">
					description = <"Tidsperioden som skal dekkes av utlevert mengde legemiddel.">
					comment = <"Apoteket skal utlevere en mengde av legemiddelet som dekker behovet i den angitte tidsperioden.">
				>
				["at0143"] = <
					text = <"Preparat">
					description = <"Strukturerte detaljer om styrke og form for preparatet i sin helhet.">
					comment = <"For eksempel form, styrke, fortynningsmiddel eller blandinger av ingredienser.">
				>
				["at0144"] = <
					text = <"Dosemengde">
					description = <"Verdien av legemiddelmengden som et reelt tall.">
					comment = <"For eksempel 1, 1.5, 0.125 eller 1-2, 12.5-20.5">
				>
				["at0145"] = <
					text = <"Doseenhet">
					description = <"Enheten for Dosemengden.">
					comment = <"For eksempel \"tablett\", \"mg\". Koding av doseenheten med en terminologi foretrekkes der det er mulig.">
				>
				["at0146"] = <
					text = <"Enhet for maksimum legemiddelmengde">
					description = <"Enheten for maksimum legemiddelmengde.">
					comment = <"For eksempel \"tablett\", \"mg\". Koding av enheten med en terminologi foretrekkes der det er mulig.">
				>
				["at0147"] = <
					text = <"Enhet til utleveringsmengde">
					description = <"Doseenhet eller pakkeenhet som hører til utleveringsmengden.">
					comment = <"For eksempel \"tabletter\", \"pakker\", \"ml\".">
				>
				["at0148"] = <
					text = <"Terapeutisk hensikt">
					description = <"Overordnet terapeutisk hensikt med legemiddelforordningen.">
					comment = <"For eksempel \"palliativt\" eller \"lavdose profylakse\".">
				>
				["at0150"] = <
					text = <"Doseringsmål">
					description = <"Detaljer om måldosen for en opptrapping eller nedtrapping av legemiddeldosen.">
					comment = <"Doseringsmålet er den forventede terapeutiske dosen, og støtter i så måte titrering av en i utgangspunktet lav dose mot en terapeutisk dose over en tidsperiode.">
				>
				["at0151"] = <
					text = <"Total daglig dosemengde">
					description = <"Mengden legemiddel som skal tas per dag dersom legemiddelet administreres som foreskrevet.">
				>
				["at0152"] = <
					text = <"Enhet til total daglig dosemengde">
					description = <"Enheten som hører til den totale daglige dosemengden.">
					comment = <"Enhetene er som regel vitenskapelige enheter som \"mg\" eller \"ml\" heller enn \"tabletter\".">
				>
				["at0154"] = <
					text = <"Begrunnelse for generisk bytte">
					description = <"Begrunnelsen for beslutningen om at generisk bytte er tillatt eller ikke.">
				>
				["at0155"] = <
					text = <"Startdato">
					description = <"Datoen legemiddelet kan utleveres for første gang.">
					comment = <"Kan brukes til å kontrollere utleveringstidspunkt for legemidler med misbrukspotensiale, f.eks. benzodiazepiner og sterke smertestillende.">
				>
			>
		>
	>
