archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.request.v1

concept
	[at0000]	-- Healthcare service request
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
				["email"] = <"lbla@helse-bergen.no">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina">
				["email"] = <"amarch@cas.austral.edu.ar">
			>
			accreditation = <"MD">
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record a request for any or all healthcare services.(en)">
			use = <"*To record a request for any or all healthcare services. 

Commonly used requests may be specialised and based on this archetype. (en)">
			keywords = <"الطلب", "يُحيل", "الأمر", "الخدمة", "المُزَوِّد">
			misuse = <"*Not to be used for requests for which an explicit specialisation exists - for example:
- Laboratory test request - use the INSTRUCTION.request-laboratory_test archetype;
- Imaging examination request - use the INSTRUCTION.request-imaging_exam archetype;
- Procedure request - use the INSTRUCTION.request-procedure archetype; and 
- Referral request - use the INSTRUCTION.request-referral archetype.(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a request for any or all healthcare services.">
			use = <"To record a request for any or all healthcare services. 

Commonly used requests may be specialised and based on this archetype.">
			keywords = <"request", "refer", "order", "service">
			misuse = <"Not to be used for requests for which an explicit specialisation exists - for example:
- Laboratory test request - use the INSTRUCTION.request-laboratory_test archetype;
- Imaging examination request - use the INSTRUCTION.request-imaging_exam archetype;
- Procedure request - use the INSTRUCTION.request-procedure archetype; and 
- Referral request - use the INSTRUCTION.request-referral archetype.">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"*To record a request for any or all healthcare services.(en)">
			use = <"*To record a request for any or all healthcare services. 

Commonly used requests may be specialised and based on this archetype.(en)">
			keywords = <"solicitud", "derivar", "referir", "orden", "servicio", "proveer">
			misuse = <"*Not to be used for requests for which an explicit specialisation exists - for example:
- Laboratory test request - use the INSTRUCTION.request-laboratory_test archetype;
- Imaging examination request - use the INSTRUCTION.request-imaging_exam archetype;
- Procedure request - use the INSTRUCTION.request-procedure archetype; and 
- Referral request - use the INSTRUCTION.request-referral archetype.(en)">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record a request for any or all healthcare services.(en)">
			use = <"*To record a request for any or all healthcare services. 

Commonly used requests may be specialised and based on this archetype.(en)">
			keywords = <"rekvisisjon", "henvisning", "ordre", "service", "forsyne", "bestilling">
			misuse = <"*Not to be used for requests for which an explicit specialisation exists - for example:
- Laboratory test request - use the INSTRUCTION.request-laboratory_test archetype;
- Imaging examination request - use the INSTRUCTION.request-imaging_exam archetype;
- Procedure request - use the INSTRUCTION.request-procedure archetype; and 
- Referral request - use the INSTRUCTION.request-referral archetype.(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0933A2B5D75AC3B356E62F2013700513">
	>

definition
	INSTRUCTION[at0000] matches {	-- Helsetjeneste rekvisisjon
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Rekvisisjon
				description matches {
					ITEM_TREE[at0009] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0121] matches {	-- *Service name(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- *Description(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Spesifikke detaljer
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.catheter(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Begrunnelse
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Beskrivelse av begrunnelsen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Hensikt
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Haste grad
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Akutt (ØH)
											at0137, 	-- Haster
											at0138]	-- Rutine
										}
									}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- *Date/time service due(en)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0144] occurrences matches {0..1} matches {	-- Seneste dato for tjenestens utførelse
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Supplerende informasjon følger
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Supplerende informasjon forventes
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Pasient behov
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rekvirent identifikator
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Rekvirent
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Rekvisisjons mottaker
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0142] occurrences matches {0..*} matches {	-- Mottaker
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Rekvisisjons status
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {	-- Distribusjonsliste for svar
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- *Extension(en)
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"طلب الخدمة الطبية">
					description = <"*Request for a healthcare service to be supplied by another healthcare provider or support agency.(en)">
					comment = <"*For example: a request for post-operative observations; or a request for home help services to be supplied on discharge from hospital.(en)">
				>
				["at0001"] = <
					text = <"الطلب">
					description = <"النشاط الحالي">
				>
				["at0008"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"العنصر التعريفي الخاص بطالب الخدمة">
					description = <"العنصر التعريفي المحلي الذي تم تعيينه للأمر بواسطة مُزَوِّد الخدمة الصحية أو المؤسسة الصحية التي قامت بطلب الخدمة. و يتم الإشارة إليه أيضا بأنه العنصر التعريفي لمن قام بالأمر.">
				>
				["at0011"] = <
					text = <"العتصر التعريفي الخاص بمُستقبِل الطلب">
					description = <"العنصر التعريفي الذي تم تعيينه للأمر بواسطة مُزَوِّد الخدمة الصحية أو المؤسسة الصحية التي تستقبل الأمر لإجراء الخدمة. و يتم الإشارة إليه أيضا بالعنصر التعريفي لمُنَفِّذ الأمر.">
				>
				["at0040"] = <
					text = <"*Date/time service due(en)">
					description = <"*The date and/or time when the service is due.(en)">
					comment = <"*In practice, clinicians will often think in terms of ordering services in inexact terms, for example: review in 3 months, 6 months or 12 months. As clinical systems need more exact parameters to operate on, this '3 month' will be converted to an exact date 3 months from the date of recording and stored using this data element.(en)">
				>
				["at0062"] = <
					text = <"سبب الطلب">
					description = <"*Phrase or code providing the reason or indication for the request.(en)">
					comment = <"*Coding of the 'Reason for request' with a coding system is desirable, if available(en)">
				>
				["at0064"] = <
					text = <"وصف السبب">
					description = <"*Narrative description about the reason or indication for request.(en)">
				>
				["at0065"] = <
					text = <"القصد">
					description = <"القصد الذي تم تبيينه عن الطلب الذي تم بواسطة من قام بإحالة المريض.">
					comment = <"*For example: palliative care or active treatment.(en)">
				>
				["at0068"] = <
					text = <"الإلحاح">
					description = <"إلحاح الطلب">
				>
				["at0076"] = <
					text = <"معلومات تكميلية ينبغي اتباعها">
					description = <"إذا كانت هذه المعلومة صحيحة فذلك يشير إلى أنه تم التعرف على معلومات إضافية و سيتم إحالتها حينما تكون متاحة, مثلا: نتائج غير مكتملة لاختبار خاص بالباثولوجيا/المَرَضية.">
				>
				["at0078"] = <
					text = <"المعلومات التكميلية المُتَوَقَّعة">
					description = <"تفاصيل حول طبيعة المعلومات التكميلية التي ينبغي اتباعها, مثل اسم الاختبارات المعملية.">
				>
				["at0112"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0116"] = <
					text = <"مُتطلبات المريض">
					description = <"اللغة, وسيلة الانتقال, أو المتطلبات الشخصية الأخرى لدعم حضور و مشاركة المريض في أثناء تقديم الخدمة.">
				>
				["at0121"] = <
					text = <"*Service name(en)">
					description = <"*Identification of the service requested, by name.(en)">
					comment = <"*Coding of the 'Service name' with a coding system is desirable, if available(en)">
				>
				["at0127"] = <
					text = <"حالة الطلب">
					description = <"حالة طلب الخدمة كما تتم الإشارة إليه بواسطة من طلب الأمر. 
تستخدم الحالة للإشارة إلى ما إذا كان هذا هو الطلب المبدئي أم أنه طلب متابعة لتغيير معلومات أو التزويد بمعلومات تكميلية.">
				>
				["at0128"] = <
					text = <"قائمة التوزيع للاستجابة">
					description = <"قائمة من الأشخاص أو المؤسسات الذين ينبغي أن يستقبلوا نُسَخًا من أي نوع من الاتصال.">
				>
				["at0132"] = <
					text = <"التفاصيل المُخصصة">
					description = <"*Structured additional detail about the service requested.(en)">
					comment = <"*For example: insert the CLUSTER archetype specifying the specific catheter that is to be inserted.(en)">
				>
				["at0135"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the service requested.(en)">
				>
				["at0136"] = <
					text = <"طارئة">
					description = <"هذا الطلب هو حالة طارئة">
				>
				["at0137"] = <
					text = <"مُلِحّ">
					description = <"هذا الطلب مُلِحّ">
				>
				["at0138"] = <
					text = <"روتيني">
					description = <"هذا الطلب روتيني">
				>
				["at0141"] = <
					text = <"الطالب">
					description = <"تفاصيل حول مُزَوِّد الخدمة الصحية أو المؤسسة الصحية التي تطلب الخدمة.">
				>
				["at0142"] = <
					text = <"المُستقبِل">
					description = <"تفاصيل حول مُزَوِّد الخدمة الصحية أو المؤسسة الصحية التي تستقبل طلب تقديم الخدمة.">
				>
				["at0144"] = <
					text = <"آخر تاريخ لاتزال الخدمة مطلوبة في أثناءه">
					description = <"آخر تاريخ لا يزال فيه مقبولا أن يتم إكمال/إتمام الخدمة.">
					comment = <"*For example: a service may be required to be completed before another event, such as scheduled surgery.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare service request">
					description = <"Request for a healthcare service to be supplied by another healthcare provider or support agency.">
					comment = <"For example: a request for post-operative observations; or a request for home help services to be supplied on discharge from hospital.">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Current Activity.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Requestor Identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0011"] = <
					text = <"Receiver identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0040"] = <
					text = <"Date/time service due">
					description = <"The date and/or time when the service is due.">
					comment = <"In practice, clinicians will often think in terms of ordering services in inexact terms, for example: review in 3 months, 6 months or 12 months. As clinical systems need more exact parameters to operate on, this '3 month' will be converted to an exact date 3 months from the date of recording and stored using this data element.">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"Phrase or code providing the reason or indication for the request.">
					comment = <"Coding of the 'Reason for request' with a coding system is desirable, if available">
				>
				["at0064"] = <
					text = <"Reason description">
					description = <"Narrative description about the reason or indication for request.">
				>
				["at0065"] = <
					text = <"Intent">
					description = <"Stated intent for the request by the referrer.">
					comment = <"For example: palliative care or active treatment.">
				>
				["at0068"] = <
					text = <"Urgency">
					description = <"Urgency of the request.">
				>
				["at0076"] = <
					text = <"Supplementary information to follow">
					description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
				>
				["at0078"] = <
					text = <"Supplementary information expected">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
				>
				["at0112"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0116"] = <
					text = <"Patient requirements">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Service name">
					description = <"Identification of the service requested, by name.">
					comment = <"Coding of the 'Service name' with a coding system is desirable, if available">
				>
				["at0127"] = <
					text = <"Request status">
					description = <"The status of the request for service as indicated by the requester. Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
				>
				["at0128"] = <
					text = <"Distribution list for response">
					description = <"A list of person's or organisation who should receive copies of any communication.">
				>
				["at0132"] = <
					text = <"Specific details">
					description = <"Structured additional detail about the service requested.">
					comment = <"For example: insert the CLUSTER archetype specifying the specific catheter that is to be inserted.">
				>
				["at0135"] = <
					text = <"Description">
					description = <"Narrative description of the service requested.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request is an emergency.">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request is urgent.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request is routine.">
				>
				["at0141"] = <
					text = <"Requestor">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0142"] = <
					text = <"Receiver">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0144"] = <
					text = <"Latest date service required">
					description = <"The latest date that is acceptable for the service to be completed.">
					comment = <"For example: a service may be required to be completed before another event, such as scheduled surgery.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Helsetjeneste rekvisisjon">
					description = <"*Request for a healthcare service to be supplied by another healthcare provider or support agency.(en)">
					comment = <"*For example: a request for post-operative observations; or a request for home help services to be supplied on discharge from hospital.(en)">
				>
				["at0001"] = <
					text = <"Rekvisisjon">
					description = <"Aktuell aktivitet.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Rekvirent identifikator">
					description = <"En lokal ID tillagt rekvisisjonen av rekvirent eller organisasjonen som rekvirerer tjenesten. Dette kalles også 'Rekvirent Bestiller Identifikator'.">
				>
				["at0011"] = <
					text = <"Rekvisisjons mottaker">
					description = <"En ID som tillegges rekvisisjonen av helsetjeneste yter eller organisasjon som mottaker rekvisisjon for en helsetjenesten. Dette kalles også Tjeneste Leverandør Identifikator.">
				>
				["at0040"] = <
					text = <"*Date/time service due(en)">
					description = <"*The date and/or time when the service is due.(en)">
					comment = <"*In practice, clinicians will often think in terms of ordering services in inexact terms, for example: review in 3 months, 6 months or 12 months. As clinical systems need more exact parameters to operate on, this '3 month' will be converted to an exact date 3 months from the date of recording and stored using this data element.(en)">
				>
				["at0062"] = <
					text = <"Begrunnelse">
					description = <"*Phrase or code providing the reason or indication for the request.(en)">
					comment = <"*Coding of the 'Reason for request' with a coding system is desirable, if available(en)">
				>
				["at0064"] = <
					text = <"Beskrivelse av begrunnelsen">
					description = <"*Narrative description about the reason or indication for request.(en)">
				>
				["at0065"] = <
					text = <"Hensikt">
					description = <"Rekvirentens hensikt med rekvisisjonen.">
					comment = <"*For example: palliative care or active treatment.(en)">
				>
				["at0068"] = <
					text = <"Haste grad">
					description = <"Graden av hast med hensyn til rekvisisjonen.">
				>
				["at0076"] = <
					text = <"Supplerende informasjon følger">
					description = <"Sann: indikerer at der er identifisert ytterligere informasjon som vil bli fremsendt når dette er tilgjengelig, fx inkomplette lab resultater.">
				>
				["at0078"] = <
					text = <"Supplerende informasjon forventes">
					description = <"Detaljer om de supplerende opplysninger som vil følge, fx navnet på lab test resultatet.">
				>
				["at0112"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0116"] = <
					text = <"Pasient behov">
					description = <"Språk, transport eller annen personlige behov for at støtte pasientens fremmøte eller deltakelse i utførelsen av helsetjenesten.">
				>
				["at0121"] = <
					text = <"*Service name(en)">
					description = <"*Identification of the service requested, by name.(en)">
					comment = <"*Coding of the 'Service name' with a coding system is desirable, if available(en)">
				>
				["at0127"] = <
					text = <"Rekvisisjons status">
					description = <"Status for rekvisisjon av en tjeneste som angitt av rekvirent. Status anvendes til at vise om dette er den opprinnelige rekvisisjon eller en oppfølgende rekvisisjon for at endre eller gi supplerende informasjon.">
				>
				["at0128"] = <
					text = <"Distribusjonsliste for svar">
					description = <"En liste av personer eller organisasjon som bør motta kopier av noen kommunikasjon.">
				>
				["at0132"] = <
					text = <"Spesifikke detaljer">
					description = <"*Structured additional detail about the service requested.(en)">
					comment = <"*For example: insert the CLUSTER archetype specifying the specific catheter that is to be inserted.(en)">
				>
				["at0135"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the service requested.(en)">
				>
				["at0136"] = <
					text = <"Akutt (ØH)">
					description = <"Rekvisisjonen er haster.">
				>
				["at0137"] = <
					text = <"Haster">
					description = <"Rekvisisjonen haster.">
				>
				["at0138"] = <
					text = <"Rutine">
					description = <"Rutine rekvisisjon.">
				>
				["at0141"] = <
					text = <"Rekvirent">
					description = <"Detaljer om helsetjeneste yter eller organisasjon som rekvirerer tjenesten.">
				>
				["at0142"] = <
					text = <"Mottaker">
					description = <"Detaljer om helsetjeneste yter eller organisasjon som mottar rekvisisjonen for en helsetjeneste.">
				>
				["at0144"] = <
					text = <"Seneste dato for tjenestens utførelse">
					description = <"Den seneste dato for når det er akseptabelt for at tjenesten blir utført.">
					comment = <"*For example: a service may be required to be completed before another event, such as scheduled surgery.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Solicitud de servicio de atención de la salud">
					description = <"*Request for a healthcare service to be supplied by another healthcare provider or support agency.(en)">
					comment = <"*For example: a request for post-operative observations; or a request for home help services to be supplied on discharge from hospital.(en)">
				>
				["at0001"] = <
					text = <"Solicitud">
					description = <"Actividad actual.">
				>
				["at0008"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Identificador del Solicitante">
					description = <"El ID local asignado a la solicitud por parte del prestador u organización proveedora de servicios de salud que solicita el servicio. También conocido como Identificador del Colocador de la Orden.">
				>
				["at0011"] = <
					text = <"Identificador del receptor">
					description = <"El ID asignado a la solicitud por parte del prestador u organización proveedora de servicios de salud que recibe la solicitud del servicio. También conocido como Identificador del Receptor de la Orden.">
				>
				["at0040"] = <
					text = <"*Date/time service due(en)">
					description = <"*The date and/or time when the service is due.(en)">
					comment = <"*In practice, clinicians will often think in terms of ordering services in inexact terms, for example: review in 3 months, 6 months or 12 months. As clinical systems need more exact parameters to operate on, this '3 month' will be converted to an exact date 3 months from the date of recording and stored using this data element.(en)">
				>
				["at0062"] = <
					text = <"Motivo de la solicitud">
					description = <"*Phrase or code providing the reason or indication for the request.(en)">
					comment = <"*Coding of the 'Reason for request' with a coding system is desirable, if available(en)">
				>
				["at0064"] = <
					text = <"Descripción del motivo">
					description = <"*Narrative description about the reason or indication for request.(en)">
				>
				["at0065"] = <
					text = <"Propósito">
					description = <"Propósito declarado de la solicitud por parte del solicitante.">
					comment = <"*For example: palliative care or active treatment.(en)">
				>
				["at0068"] = <
					text = <"Urgencia">
					description = <"Urgencia de la solicitud.">
				>
				["at0076"] = <
					text = <"Información suplementaria a proveer">
					description = <"\"Verdadero\" indica que se ha identificado información adicional y que será remitida cuando se encuentre disponible. Ej.: resultados de una prueba de patología incompleta.">
				>
				["at0078"] = <
					text = <"Información suplementaria prevista">
					description = <"Detalle de la naturaleza de la información suplementaria que se prevé. Ej.: nombre del resultado de laboratorio.">
				>
				["at0112"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0116"] = <
					text = <"Requerimientos para el paciente">
					description = <"Requerimientos de idioma, transporte, u otros, que asistan al paciente para concurrir o participar en la provisión del servicio.">
				>
				["at0121"] = <
					text = <"*Service name(en)">
					description = <"*Identification of the service requested, by name.(en)">
					comment = <"*Coding of the 'Service name' with a coding system is desirable, if available(en)">
				>
				["at0127"] = <
					text = <"Estado de la solicitud">
					description = <"El estado de la solicitud de servicio según el solicitante. El \"estado\" se utiliza para denotar si se trata de un solicitud inicial, a una solicitud de cambio o provisión de información de la solicitud en curso.">
				>
				["at0128"] = <
					text = <"Lista de distribución para la respuesta">
					description = <"Lista de personas o la organización que debería recibir copias de cualquier comunicación.">
				>
				["at0132"] = <
					text = <"Detalles específicos">
					description = <"*Structured additional detail about the service requested.(en)">
					comment = <"*For example: insert the CLUSTER archetype specifying the specific catheter that is to be inserted.(en)">
				>
				["at0135"] = <
					text = <"*Description(en)">
					description = <"*Narrative description of the service requested.(en)">
				>
				["at0136"] = <
					text = <"Emergencia">
					description = <"La solicitud es de emergencia.">
				>
				["at0137"] = <
					text = <"Urgente">
					description = <"La solicitud es urgente.">
				>
				["at0138"] = <
					text = <"Rutina">
					description = <"La solicitud es de rutina.">
				>
				["at0141"] = <
					text = <"Solicitante">
					description = <"Detalles del prestador u organización proveedora de servicios de atención de la salud que solicita el servicio.">
				>
				["at0142"] = <
					text = <"Receptor">
					description = <"Detalles del prestador u organización proveedora de servicios de atención de la salud que recibe la solicitud del servicio.">
				>
				["at0144"] = <
					text = <"Fecha límite del servicio solicitado">
					description = <"La fecha mas tardía aceptable para el cumplimiento del servicio.">
					comment = <"*For example: a service may be required to be completed before another event, such as scheduled surgery.(en)">
				>
			>
		>
	>
