archetype (adl_version=1.4; uid=fb56b49d-2166-442f-b84a-61a0e53d4899)
	openEHR-EHR-INSTRUCTION.supplemental_oxygen_order.v0

concept
	[at0000]	-- Supplemental oxygen order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a request for supplemental oxygen for an individual, in both acute care and at home.">
			use = <"Use to record details of a request for supplemental oxygen for an identified individual, in both acute care and at home.">
			keywords = <"oxygen", "supplemental">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"BTS guideline for O₂ use in adults in healthcare and emerg settings - https://www.brit-thoracic.org.uk/document-library/guidelines/emergency-oxygen/bts-guideline-for-oxygen-use-in-adults-in-healthcare-and-emergency-settings/

http://www.lhp.leedsth.nhs.uk/detail.aspx?id=1979

https://pulmonaryrehab.com.au/importance-of-exercise/use-of-supplemental-oxygen/">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5609FFD664482382601813C1E895AD93">
		["build_uid"] = <"deaca09e-328a-4aea-84a1-860c2e40a68f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {    -- Supplemental oxygen order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] matches {    -- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Target O₂ saturation
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004,    -- 94-98%
											at0005]    -- 88-92%
										}
									}
									DV_TEXT matches {*}
									DV_INTERVAL<DV_QUANTITY> matches {
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..<100.0|>
														precision = <|1|>
													>
												>
											>
										}
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>0.0..100.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									C_DV_QUANTITY <
										property = <[openehr::507]>
										list = <
											["1"] = <
												units = <"%">
												magnitude = <|0.0..100.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Flow rate
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::126]>
										list = <
											["1"] = <
												units = <"l/m">
												magnitude = <|>=0.0|>
												precision = <|1|>
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Delivery device
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0022,    -- Standard nasal cannulae
											at0023,    -- High-flow nasal cannulae
											at0024,    -- Simple face mask
											at0025,    -- Non-rebreather reservoir mask
											at0026,    -- Venturi mask
											at0027]    -- Transtracheal catheter
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Pattern
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008,    -- Continuous
											at0009,    -- Intermittent
											at0012]    -- As required
										}
									}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..*} matches {    -- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {    -- Therapeutic intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {    -- Urgency
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0031,    -- Emergency
											at0032,    -- Urgent
											at0033]    -- Routine
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Duration per administration
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"h">
												magnitude = <|0.0..<24.0|>
												precision = <|1|>
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|0.0..<24.0|>
														precision = <|1|>
													>
												>
											>
										}
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|0.0..<24.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
							allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Delivery device details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Duration per day
								value matches {
									C_DV_QUANTITY <
										
										list = <
											["1"] = <
												units = <"h/d">
												magnitude = <|0.0..<24.0|>
												precision = <|1|>
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										lower matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"h/d">
														magnitude = <|0.0..<24.0|>
														precision = <|1|>
													>
												>
											>
										}
										upper matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"h/d">
														magnitude = <|0.0..<24.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
							allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Timing
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing_daily\.v1/}
							}
							ELEMENT[at0015] occurrences matches {0..*} matches {    -- Activity
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016,    -- At rest/awake
											at0017,    -- Nocturnal/asleep
											at0018]    -- During exertion
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Used with PAP
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {    -- Equipment type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0035,    -- Portable
											at0036]    -- Stationary
										}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {    -- Order start
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {    -- Order end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0039] occurrences matches {0..1} matches {    -- Indefinite
								value matches {
									DV_BOOLEAN matches {*}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Requester order identifier
						value matches {
							DV_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0043] occurrences matches {0..1} matches {    -- Requester
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Receiver order identifier
						value matches {
							DV_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0045] occurrences matches {0..1} matches {    -- Receiver
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Request status
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0047] occurrences matches {0..*} matches {    -- Distribution list
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Supplemental oxygen order">
					description = <"A request for supplemental oxygen for an individual who is breathing spontaneously.">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Target O₂ saturation">
					description = <"The target levels of oxygenation that is appropriate for the individual.">
				>
				["at0004"] = <
					text = <"94-98%">
					description = <"">
				>
				["at0005"] = <
					text = <"88-92%">
					description = <"">
				>
				["at0006"] = <
					text = <"Flow rate">
					description = <"The rate of flow of oxygen delivered to the delivery device.">
					comment = <"For example: 4 L/min.">
				>
				["at0007"] = <
					text = <"Pattern">
					description = <"The intended approach for administration.">
				>
				["at0008"] = <
					text = <"Continuous">
					description = <"Oxygen is delivered at a constant flow rate throughout the 24 hour period.">
				>
				["at0009"] = <
					text = <"Intermittent">
					description = <"At various times of the day or during activities specified using the 'Timing' CLUSTER.">
				>
				["at0010"] = <
					text = <"Duration per administration">
					description = <"Duration of each administration of supplemental oxygen.">
					comment = <"Redundant if 'Continuous' is selected in the 'Mode' data element.">
				>
				["at0011"] = <
					text = <"Timing">
					description = <"Structured desciption of the timing of intermittent administration within a 24 hour period.">
					comment = <"Redundant if 'Continuous' is selected in the 'Mode' data element.">
				>
				["at0012"] = <
					text = <"As required">
					description = <"Also known as 'PRN (pro re nata)' or 'PN (per necessare)'.">
				>
				["at0013"] = <
					text = <"Duration per day">
					description = <"Total administration of supplemental oxygen over a 24 hour period.">
					comment = <"Redundant if 'Continuous' is selected in the 'Mode' data element.
For example: 'at least 15 hours per day'.">
				>
				["at0014"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Activity">
					description = <"Specific activity that requires supplemental oxygen.">
					comment = <"Redundant if 'Continuous' is selected in the 'Mode' data element.">
				>
				["at0016"] = <
					text = <"At rest/awake">
					description = <"Delivered while at rest and awake.">
				>
				["at0017"] = <
					text = <"Nocturnal/asleep">
					description = <"Delivered at night or while sleeping.">
				>
				["at0018"] = <
					text = <"During exertion">
					description = <"Delivered during exercise or activities of daily living.">
				>
				["at0019"] = <
					text = <"Used with PAP">
					description = <"Flag if the order requires PAP.">
				>
				["at0020"] = <
					text = <"Delivery device details">
					description = <"Structured details about the delivery device.">
				>
				["at0021"] = <
					text = <"Delivery device">
					description = <"Type of oxygen delivery device">
					comment = <"For example: 'nasal prongs'; or 'V40, Venturi mask 40%'.">
				>
				["at0022"] = <
					text = <"Standard nasal cannulae">
					description = <"">
				>
				["at0023"] = <
					text = <"High-flow nasal cannulae">
					description = <"">
				>
				["at0024"] = <
					text = <"Simple face mask">
					description = <"">
				>
				["at0025"] = <
					text = <"Non-rebreather reservoir mask">
					description = <"">
				>
				["at0026"] = <
					text = <"Venturi mask">
					description = <"">
				>
				["at0027"] = <
					text = <"Transtracheal catheter">
					description = <"">
				>
				["at0028"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for supplemental use of oxygen.">
					comment = <"For example: 'Chronic obstructive pulmonary disease'; or 'Obstructive sleep apnea'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences to enable recording of multiple conditions.">
				>
				["at0029"] = <
					text = <"Therapeutic intent">
					description = <"The therapeutic goal for use of supplemental oxygen.">
					comment = <"For example: 'symptom relief'; or 'increase exercise tolerance'.">
				>
				["at0030"] = <
					text = <"Urgency">
					description = <"Urgency of the request for oxygen.">
					comment = <"Specific definitions of emergency and urgent will vary between clinical contexts, clinical systems and the clinical scenario. If explicit timing is required then the Order start and expiry times should be clearly stated.">
				>
				["at0031"] = <
					text = <"Emergency">
					description = <"The order requires immediate attention.">
				>
				["at0032"] = <
					text = <"Urgent">
					description = <"The order requires prioritised attention.">
				>
				["at0033"] = <
					text = <"Routine">
					description = <"The order does not require immediate or prioritised attention.">
				>
				["at0034"] = <
					text = <"Equipment type">
					description = <"">
				>
				["at0035"] = <
					text = <"Portable">
					description = <"The individual will require equipment that allows them to be ambulatory or mobile.">
				>
				["at0036"] = <
					text = <"Stationary">
					description = <"The individual will not require equipment that allows them to be ambulatory or mobile.">
				>
				["at0037"] = <
					text = <"Order start">
					description = <"The date/time when supplemental oxygen order commences.">
					comment = <"Only required if the start date/time is different to the date/time when this order is recorded.">
				>
				["at0038"] = <
					text = <"Order end">
					description = <"The date/time when supplemental oxygen order ceases.">
				>
				["at0039"] = <
					text = <"Indefinite">
					description = <"The order is open ended and has no end date.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Additional narrative about the supplemental oxygen order not captured in other fields.">
				>
				["at0041"] = <
					text = <"Description">
					description = <"Narrative description about the supplemental oxygen order.">
					comment = <"This data element should be used to describe the named service in more detail, including how it should be delivered, patient concerns and issues that might be encountered in delivering the order.">
				>
				["at0042"] = <
					text = <"Requester order identifier">
					description = <"The local identifier assigned by the requesting clinical system.">
					comment = <"Usually equivalent to the HL7 Placer Order Identifier.">
				>
				["at0043"] = <
					text = <"Requester">
					description = <"Details about the clinician or organisation ordering the supplemental oxygen.">
				>
				["at0044"] = <
					text = <"Receiver order identifier">
					description = <"The local identifier assigned to the request by the clinician or organisation receiving the order.">
					comment = <"Usually equivalent to the HL7 Filler Order Identifier.">
				>
				["at0045"] = <
					text = <"Receiver">
					description = <"Details about the clinician or organisation receiving the order.">
				>
				["at0046"] = <
					text = <"Request status">
					description = <"The status of the order as indicated by the requester.">
					comment = <"Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information. Coding with a terminology is preferred, where possible.">
				>
				["at0047"] = <
					text = <"Distribution list">
					description = <"Details of additional clinicians, organisations or agencies who require copies of any communication.">
				>
				["at0048"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
