archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.informed_consent.v1

concept
	[at0000]	-- Informed Consent Request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-10-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a formal request or instruction to gain and record informed consent from a subject (or the subject's agent) for a proposed procedure, trial or other healthcare-related activity.">
			use = <"Use to record a formal request or instruction to gain and record informed consent from a subject (or the subject's agent) for a proposed procedure, trial or other healthcare-related activity. This may need to be recorded as a formal instruction when part of a care plan or ahead of time when there is a distributed care team preparing a patient for a procedure, trial or activity to be performed in a different physical environment.

This archetype has been designed to be a framework that will be adequate for ordering or requesting a simple informed consent, but allow for additional details to be optionally added within the 'Details' SLOT to meet the specific requirements of a more complex clinical scenario.  For example, additional consent details can be included using the CLUSTER.consent_details archetype. Other archetypes can be developed and optionally included in the same SLOT for the purpose of including specific details about the procedure, trial or activity.">
			keywords = <"consent", "informed", "trial", "procedure", "operation">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"ASTM Standard E2369 - 05, \"Standard Specification for Continuity of Care Record (CCR)\", ASTM International, West Conshohocken, PA, 2003, DOI: 10.1520/E2369-05E02, www.astm.org.">
		["MD5-CAM-1.0.1"] = <"1ED868247729887A28298FB853C174C1">
	>

definition
	INSTRUCTION[at0000] matches {	-- Informed Consent Request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- Current Activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.informed_consent\.v1/}
				description matches {
					ITEM_TREE[at0003] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proposed Procedure/Trial/Activity
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Procedure/Trial/Activity Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Consent Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.consent_details(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.procedure_details(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Start Date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Date Consent Required
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Proposed Consent Document
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Responsible Provider
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Proposed Requester
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0019] occurrences matches {0..*} matches {	-- Patient Information
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Multimedia Representation
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {[openEHR::]}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Informed Consent Request">
					description = <"Request or instruction to gain and record informed consent from a subject (or the subject's agent) for a proposed procedure, trial or other healthcare-related activity (including treatments and investigations), based upon a clear appreciation and understanding of the facts, implications, and possible future consequences by the subject (or the subject's agent).">
				>
				["at0002"] = <
					text = <"Current Activity">
					description = <"Current Activity.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Proposed Procedure/Trial/Activity">
					description = <"Identification of the index proposed procedure/trial/activity (including correct side/correct site, where appropriate).">
				>
				["at0005"] = <
					text = <"Consent Description">
					description = <"Narrative description of the informed consent required before performing the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0008"] = <
					text = <"Details">
					description = <"Detailed information on the proposed procedure, clinical trial or healthcare-related activity, or indiviual component activities of the  index procedure/trial/activity.">
					comment = <"For example: intent/purpose; anaesthetic details; disclosure of material risks; and proposed benefits discussed.">
				>
				["at0009"] = <
					text = <"Start Date">
					description = <"Proposed start date, and optional time, for the proposed index procedure, clinical trial or healthcare-related activity.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Responsible Provider">
					description = <"Healthcare provider who has oversight and responsibility for the procedure, clinical trial or healthcare-related activity.">
				>
				["at0014"] = <
					text = <"Proposed Requester">
					description = <"Healthcare provider who is proposed to request consent from the subject.">
				>
				["at0015"] = <
					text = <"Date Consent Required">
					description = <"Date, and optional time,  by which the consent is required.">
				>
				["at0016"] = <
					text = <"Procedure/Trial/Activity Description">
					description = <"Narrative description of the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0017"] = <
					text = <"Intent">
					description = <"Description of the intent of the proposed procedure, clinical trial or healthcare-related activity.">
				>
				["at0018"] = <
					text = <"Proposed Consent Document">
					description = <"Identification of the consent form or document proposed for use.">
				>
				["at0019"] = <
					text = <"Patient Information">
					description = <"Details about Patient Information proposed to be made available to the subject or subject's agent.">
				>
				["at0020"] = <
					text = <"Name">
					description = <"Identification of the information to be made available.">
				>
				["at0021"] = <
					text = <"Description">
					description = <"Narrative description of the patient information to be made available.">
				>
				["at0022"] = <
					text = <"Multimedia Representation">
					description = <"Digital representation of the Patient Information to be made available.">
				>
			>
		>
	>
