archetype (adl_version=1.4; uid=d52dad84-025b-4086-a42a-1a15491f8f57)
	openEHR-EHR-INSTRUCTION.health_education.v0

concept
	[at0000]	-- Health education
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Health Systems">
		["email"] = <"heather.leslie@oceanhealthsystems.com">
		["date"] = <"2013-02-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an order for Information that needs to be shared with the individual or carer about their health.">
			use = <"Use to record an order for Information that needs to be shared with the individual or carer about their health.">
			keywords = <"education", "information">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6DAE5BFF4F74BBCEF65F12C0640B66C3">
		["build_uid"] = <"c4fe8a18-f607-4f4a-a52d-3844eff8ca0f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Health education
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Topic
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..*} matches {	-- Details
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of sessions
								value matches {
									DV_COUNT matches {
										magnitude matches {|>0|; 1}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Indication
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health education">
					description = <"Information shared with the individual or carer about their health.">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Topic">
					description = <"The headline topic of the education.">
				>
				["at0004"] = <
					text = <"Details">
					description = <"Detailed areas to be covered as part of the education.">
				>
				["at0005"] = <
					text = <"Number of sessions">
					description = <"The number of educational sessions to be undertaken.">
				>
				["at0006"] = <
					text = <"Indication">
					description = <"The reason for undertaking this education process.">
				>
			>
		>
	>
