archetype (adl_version=1.4; uid=3a0aa802-df3c-44e7-bf78-3446943607fd)
	openEHR-EHR-INSTRUCTION.clinical_pathway_order.v0

concept
	[at0000]	-- Care pathway order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2015-06-20">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å ordinere et standardisert klinisk forløp for en spesifikk tilstand eller behandling.">
			use = <"Brukes for å ordinere et standardisert klinisk forløp for en spesifikk tilstand eller behandling. Kliniske retningslinjer kan informere behandlingsforløp, og intervensjoner eller andre aktiviteter som anbefales i et forløp kan operasjonaliseres som en individualisert behandlingsplan.

Denne arketypen omfatter ordinering av standardiserte forløp for enhver type akutt, kronisk eller forebyggende behandling. For eksempel:
- Kreftforløp, for eksempel instillasjonsbehandling etter kirurgi for blærekreft
- Perioperative forløp, for eksempel total hofteprotese
- Psykisk helse-forløp, for eksempel behandlingsforløp for anoreksi
- Vaksinasjonsprogrammer, for eksempel vaksinasjonsprogram for barn 0-5 år
- Protokoller for kroniske sykdommer, for eksempel diabetesbehandling

I denne arketypen brukes begrepene \"forløp\" og \"plan\" med følgende betydning:
Forløp: Et forløp er en standardisert prosess for en spesifikk tilstand eller behandling, vanligvis med en forhåndsdefinert start og slutt. Intervensjoner eller andre aktiviteter som anbefales i et forløp kan operasjonaliseres som en plan.
Plan: En behandlingsplan eller pleieplan er tilpasset en spesifikk person, er vanligvis dynamisk og oppdateres etter hvert som personens tilstand endres. Planer utvikles ofte i samarbeid mellom personen og helseteamet, og er orientert rundt spesifikke mål, intervensjoner og evalueringer.">
			keywords = <"pasientforløp", "pakkeforløp">
			misuse = <"Brukes ikke for å registrere informasjon om utførelsen av forløpet. Bruk arketypen ACTION.care_pathway for dette formålet.

Brukes ikke for å registrere ordinering av spesifikke aktiviteter som er del av et klinisk forløp. Bruk separate og spesifikke instanser av INSTRUCTION.service_request eller lignende arketyper for dette formålet. Eksempler på spesifikke aktiviteter kan omfatte MDT-møter, diagnostiske undersøkelser, polikliniske timer eller målinger.

Brukes ikke for å registrere informasjon om behandlingsmål. Bruk EVALUATION.goal eller andre passende arketyper for dette formålet.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To order the initiation of a standardised care process for a specific condition or treatment. ">
			use = <"Use to order the initiation of a standardised care process for a specific condition or treatment. Clinical guidelines can inform care pathways, and the interventions or other activities recommended by a pathway may be operationalised as an individualised care plan.

The scope of this archetype includes, but is not limited to orders for standardised pathways for any type of acute, chronic or preventive management. For example:
- Cancer care pathways, for example post-surgical instillation treatment for bladder cancer
- Perioperative pathways, for example total hip replacement
- Mental health pathways, for example anorexia treatment pathway
- Vaccination schedules, for example 0-5 childhood vaccination schedule
- Chronic disease protocols, for example diabetes management

In this archetype, the terms “pathway” and “plan” are used to mean the following:
- Pathway: A pathway is a standardised process for a specific condition or treatment, commonly with a predetermined start and end. The interventions or other activities recommended by a pathway may be operationalised as a plan.
- Plan: A care plan or treatment plan is tailored to a specific individual, is usually dynamic and updated as the individual’s condition changes. Plans are often developed collaboratively between the individual and their healthcare team, and oriented around specific goals, interventions and evaluations.">
			misuse = <"Not to be used to record information about the execution of the care pathway. Use the ACTION.care_pathway archetype for this purpose.

Not to be used to record orders for specific activities recommended by a care pathway. Use separate and specific instances of INSTRUCTION.service_request or similar archetypes for this purpose. Examples of specific activities include, but are not limited to: multi-disciplinary team meetings, diagnostic tests, consultations, or measurements.

Not to be used to record information about treatment goals. Use EVALUATION.goal or other appropriate archetypes for this purpose.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"">
		["current_contact"] = <"Bjørn Næss, DIPS ASA<bna@dips.no>">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"4EEF8A819AE46A72F534CDA9EC72C697">
		["build_uid"] = <"b6d1733f-21b8-4261-839b-3bd06bfc5ff1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {    -- Care pathway order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {    -- Order
				description matches {
					ITEM_TREE[at0002] matches {    -- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Care pathway name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..*} matches {    -- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Start date/time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- End date/time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Additional details
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Knowledge base reference
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.knowledge_base_reference(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Review date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care pathway order">
					description = <"An order for a standardised care process for a specific condition or treatment. ">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Details of the requested order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Care pathway name">
					description = <"The name of the care pathway.">
					comment = <"For example: 'Breast cancer pathway'. Coding of the care pathway name with a terminology is preferred, where possible.">
				>
				["at0004"] = <
					text = <"Start date/time">
					description = <"Date/time when the ordered care pathway should commence.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description about care pathway order.">
				>
				["at0006"] = <
					text = <"Additional details">
					description = <"Additional structured details about the care pathway order.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative about the care pathway order not captured in other fields.">
				>
				["at0014"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for ordering care pathway.">
					comment = <"For example: 'Cancer'. Coding of the clinical indication with a terminology is preferred, where possible.">
				>
				["at0015"] = <
					text = <"End date/time">
					description = <"Date/time when the ordered care pathway should end.">
				>
				["at0016"] = <
					text = <"Review date">
					description = <"The date at which the care pathway order is due to be reviewed.">
				>
				["at0017"] = <
					text = <"Knowledge base reference">
					description = <"Structured details about a knowledge base item used in the care pathway order.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Ordinering av klinisk forløp">
					description = <"Ordinering av en standardisert prosess for en spesifikk tilstand eller behandling.">
				>
				["at0001"] = <
					text = <"Ordinering">
					description = <"Detaljer om ordineringen.">
				>
				["at0002"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Forløpsnavn">
					description = <"Navnet på det kliniske forløpet.">
					comment = <"For eksempel \"pakkeforløp for brystkreft\". Der det er mulig bør forløpsnavnet kodes med en terminologi.">
				>
				["at0004"] = <
					text = <"Dato/tid for start">
					description = <"Dato/tid da det kliniske forløpet er planlagt å startes.">
				>
				["at0005"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av ordineringen av det kliniske forløpet.">
				>
				["at0006"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om ordineringen av det kliniske forløpet.">
				>
				["at0007"] = <
					text = <"Tre">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om ordineringen av det kliniske forløpet som ikke fanges opp i andre dataelementer.">
				>
				["at0014"] = <
					text = <"Klinisk indikasjon">
					description = <"Den kliniske grunnen for at forløpet ordineres.">
					comment = <"For eksempel \"kreft\". Der det er mulig bør forløpsnavnet kodes med en terminologi.">
				>
				["at0015"] = <
					text = <"Slutt dato/tid">
					description = <"Dato/tid da det kliniske forløpet er planlagt å avsluttes.">
				>
				["at0016"] = <
					text = <"Dato for revurdering">
					description = <"Dato når ordineringen av det kliniske forløpet bør revurderes.">
				>
				["at0017"] = <
					text = <"Referanse til kunnskapsbase">
					description = <"Strukturerte detaljer om en kunnskapsbase som er brukt i ordineringen av det kliniske forløpet.">
				>
			>
		>
	>
