<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
    <id>cf6fd609-1d39-4af8-83ac-fd7298d2f107</id>
    <name>Antenatal Visit</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-08-16</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7b24560cf6b86ff05cf85778e6b20427</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR,FHIR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0010]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR,DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0032]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0012]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/protocol[at0042]/items[at0047]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0028]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0018]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR,FHIR,DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR,FHIR,DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0101]">
        <items>
            <item>
                <key>source</key>
                <value>DAM, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0058]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0006]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0117]">
        <items>
            <item>
                <key>source</key>
                <value>IMH</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/protocol[at0042]/items[at0099]/items[at0048]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0041]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0011]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR,DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0021]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0089]">
        <items>
            <item>
                <key>source</key>
                <value>DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0025]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0027]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0029]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0106]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/protocol[at0042]/items[at0062]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/protocol[at0042]/items[at0044]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/protocol[at0042]/items[at0099]/items[at0045]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0040]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0009]/items[at0020]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR,DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'History']/items[openEHR-EHR-SECTION.adverse_reactions.v0]/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v1]/data[at0001]/items[at0063]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Current Pregnancy']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Current Pregnancy']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Current Pregnancy']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Current Pregnancy']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Current Pregnancy']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <definition xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Antenatal Visit" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Obstetric History" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.obstetric_summary.v0" path="/items" xsi:type="tem:EVALUATION"/>
            <Item archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary.v0" path="/items" xsi:type="tem:EVALUATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="History" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.problem_list.v0" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" path="/items[at0001]" xsi:type="tem:EVALUATION"/>
                <Item archetype_id="openEHR-EHR-ACTION.procedure.v1" path="/items[at0002]" xsi:type="tem:ACTION"/>
                <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" path="/items[at0003]" xsi:type="tem:EVALUATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adverse_reactions.v0" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" path="/items[at0001]" xsi:type="tem:EVALUATION"/>
                <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" path="/items[at0002]" xsi:type="tem:EVALUATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Social History" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" path="/items" xsi:type="tem:EVALUATION"/>
                <Item archetype_id="openEHR-EHR-EVALUATION.housing_summary.v1" path="/items" xsi:type="tem:EVALUATION">
                    <Items archetype_id="openEHR-EHR-CLUSTER.housing_record.v1" path="/data[at0001]/items[at0009]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1" path="/items" xsi:type="tem:EVALUATION">
                    <Items archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1" path="/data[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.education_summary.v0" path="/items" xsi:type="tem:EVALUATION">
                    <Items archetype_id="openEHR-EHR-CLUSTER.education_record.v0" path="/data[at0001]/items[at0029]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.social_network.v0" path="/items" xsi:type="tem:EVALUATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Lifestyle Factors" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" path="/items" xsi:type="tem:EVALUATION"/>
                <Item archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" path="/items" xsi:type="tem:EVALUATION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Immunization Record" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" path="/items" xsi:type="tem:EVALUATION"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Current Pregnancy" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.pregnancy_test.v0" path="/items" xsi:type="tem:OBSERVATION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" path="/items" xsi:type="tem:OBSERVATION">
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary.v0" path="/items" xsi:type="tem:EVALUATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Physical Examination" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1" path="/items" xsi:type="tem:OBSERVATION">
                <Items archetype_id="openEHR-EHR-CLUSTER.exam-respiratory_system.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-auscultation-breath_sounds.v0" path="/items[at0004.1]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam-cardiovascular_system.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-heart.v0" path="/items[at0004.1]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.oedema.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam-abdomen.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-palpation-uterus.v0" path="/items[at0004.1]" xsi:type="tem:CLUSTER">
                        <Items archetype_id="openEHR-EHR-CLUSTER.fetus_abdominal.v0" path="/items[at0004.0.1]" xsi:type="tem:CLUSTER"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam-vulva.v0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-inspection-vagina.v0" path="/items[at0004]" xsi:type="tem:CLUSTER">
                        <Items archetype_id="openEHR-EHR-CLUSTER.exam-inspection-cervix.v0" path="/items[at0004.0.1]" xsi:type="tem:CLUSTER">
                            <Items archetype_id="openEHR-EHR-CLUSTER.exam-palpation-cervix.v0" path="/items[at0004]" xsi:type="tem:CLUSTER">
                                <Items archetype_id="openEHR-EHR-CLUSTER.fetus_vaginal.v0" path="/items[at0004]" xsi:type="tem:CLUSTER"/>
                            </Items>
                        </Items>
                    </Items>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" path="/items" xsi:type="tem:OBSERVATION">
                <Rule clone="true" name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" path="/items" xsi:type="tem:OBSERVATION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" path="/items" xsi:type="tem:OBSERVATION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" path="/items" xsi:type="tem:OBSERVATION">
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.fetal_heart.v1" path="/items" xsi:type="tem:OBSERVATION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.fetal_movement.v0" path="/items" xsi:type="tem:OBSERVATION">
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0027]/data[at0003]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Point-of-Care Tests" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1" path="/items" xsi:type="tem:OBSERVATION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" path="/items" xsi:type="tem:OBSERVATION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Education" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.health_education.v1" path="/items" xsi:type="tem:ACTION"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Plan" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Laboratory Examination" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" path="/items" xsi:type="tem:INSTRUCTION"/>
                <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" path="/items" xsi:type="tem:INSTRUCTION"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.referral_details.v1" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" path="/items[at0001]" xsi:type="tem:INSTRUCTION"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-SECTION.adhoc.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ADAD488D3CC144486612C75F4E995F94</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.obstetric_summary.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4EA0B258C8AA167001DED00A4A6B398C</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.pregnancy_summary.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B867868D25D6DDC3799773A568AA5C8E</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-SECTION.problem_list.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4ADA26443C73C24DECB230E301C3791B</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3A8F38126B720CBCBCA085F2190A241</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-ACTION.procedure.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.exclusion_global.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CBD3F597907DCC9BE51553069E405BB1</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-SECTION.adverse_reactions.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A60C761AC246E7E15D0933FD60F2985</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">879E7E42E431DB7AA87C85144FD6B657</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD14AB02D0A6A21DBB94E8ED5F93C814</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.housing_summary.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0CF829B1550506D6159055059134E169</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.housing_record.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5EFA9C20C6D17AEE7BB0716A09BBEDEF</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08718D935FFEEC7435FC63D75E51C5EF</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2FDD0CF2A62BD053B957AF5F599E5C6</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.education_summary.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">694972D83423ED2DA4C773807638297B</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.education_record.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5AED0061902A9C881E1B69CBD8E50AE3</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.social_network.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E8EA4A0184EEC58C1FE5E21861F055C0</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2844F92FDBB34CF29149B9F202BEDF30</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9EB51F87B4EA71A8591AE71A34A5006</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BE075C638C62A9EAF0F5E8CE54A21606</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.pregnancy_test.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F200E552FBEBD07302BB1962BF1396CA</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E2BD46A149E468536821E61182007163</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D7F193B80F5A6C248478AB8E9E29B05</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">42A758CADEF3767E390EB8187F98AFF5</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-respiratory_system.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7D99A32C98C5F8F05720B662D27AC80</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-auscultation-breath_sounds.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFE0B96CBE39D61CFE8A64A04EE0B7E4</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-cardiovascular_system.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1FB455D197E0D9796B05A2CB34D82A2C</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-heart.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CEAD23274595ECEA9331E76FF641998F</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.oedema.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32871EB59AEB7C9EB1E4CB368B39E44E</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-abdomen.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">454358256E6002185C25AB4F69C3FDDE</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-palpation-uterus.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7599418F019FD469EDF86C3A86D818C</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.fetus_abdominal.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F58A91CABC48D8D9A84F1D1A6B9EED9</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-vulva.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">21D7474E3B7B0EEFF75BDC00D480C11C</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-inspection-vagina.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD404D3FEBEC0991663A42C21ED2817C</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-inspection-cervix.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">672B41E08AD0047027053944E4C84534</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.exam-palpation-cervix.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6609C7E296FB56567BE8311DA2367156</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-CLUSTER.fetus_vaginal.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ECF1EF7286AAA2ABED2A7078759B8C15</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">96CD0A2AD943C57757C4CE4227DE02C3</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.pulse.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C87914388FF3D5E7CA7EF78A4AD31358</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2CCE093FD82CC67655AA62387FA3DB24</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F66A9F624D312F932E6AF9EC9B65D18D</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6790E6209325AF2628D4737F64BD6F4</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.fetal_heart.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">96A2BF4356186B63CDC4A136EF9424D2</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.fetal_movement.v0" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E9273E6A416103CB0BE259516BDAC49A</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">34C8CC056A5D79A65E6CA500A9B373A6</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-ACTION.health_education.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6B17A5D134379C90304B225DBAB921C9</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">19328C6E85A1CAE39D2522FF43F1A104</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70F17AA57F4A32AC4576E97678B9471F</digest>
    </integrity_checks>
    <integrity_checks xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" archetype_id="openEHR-EHR-SECTION.referral_details.v1" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">77FF1F18C4DC89FD43CAA1B5D5E03CE2</digest>
    </integrity_checks>
</template>