<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2864a632-4716-475e-9bd5-a95ba69f74df</id>
    <name>AU COVID-19 Likelihood Assessment</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To represent a screening assessment data set for COVID-19 used with the Northern Territory, Australia - available from https://discourse.openehr.org/t/openehr-covid-19-project/448/3.</purpose>
            <use>Use to represent a screening assessment data set for COVID-19 used with the Northern Territory, Australia</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>839f7dba1a56344e80197ec32154c49b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>1F6756379A13710F5124EBFBAB00F2FD</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter"
        name="AU Northern Territory COVID-19 Likelihood Assessment"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
            concept_name="Symptom/sign screening questionnaire"
            name="Symptom screening" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Rule name="Symptoms" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Recent fever or shivering</includedValues>
                    <includedValues>Cough</includedValues>
                    <includedValues>Sore throat</includedValues>
                    <includedValues>Shortness of breath</includedValues>
                </constraint>
            </Rule>
            <Rule name="Y/N" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0027</excludedValues>
                </constraint>
            </Rule>
            <Rule name="When did it start?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
            <Rule name="Notes" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0002]/items[at0012]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
                path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0036]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0041]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0026]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0038]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0040]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0039]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0042]"/>
                <Rule max="0" path="/items[at0043]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
                    path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule
                        name="Number of persons sleeping in your bedroom" path="/items[at0002]"/>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Exposure to COVID-19 virus</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Contact with anyone who has had or has been tested for COVID-19</includedValues>
                    <includedValues>Other household members are ill</includedValues>
                    <includedValues>Works with people directly in a health care or aged care setting</includedValues>
                    <includedValues>Travel exposure</includedValues>
                    <includedValues>Household members with travel exposure</includedValues>
                </constraint>
            </Rule>
            <Rule name="Details" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Last 14 days" path="/data[at0001]/events[at0002]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            concept_name="Travel event"
            name="Household member travel event" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Last 14 days" path="/data[at0001]/events[at0002]"/>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.travel_event.v0, 'Household member travel event']/subject">
            <items id="VisibleInView">
                <value>household member</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1F6756379A13710F5124EBFBAB00F2FD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6DB5B8EBBE0AA908C8B3146526757E30</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3B904FAD4A5459C4CA09D5A9B921CC37</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8EF81636931CBD91B3468C1BA5B005EA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E86C36DB5F28FF22F6A30301022EF81</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">28560D4A790C81124E3E877950338CE5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">397BB4DB3E6C3B8487CCB9F959BF07A9</digest>
    </integrity_checks>
</template>
