<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2864a632-4716-475e-9bd5-a95ba69f74df</id>
    <name>AU COVID-19 Likelihood Assessment</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter"
        name="AU Northern Territory COVID-19 Likelihood Assessment"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
            concept_name="Symptom/sign screening questionnaire"
            name="Symptoms" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Symptoms" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Recent fever or shivering</includedValues>
                    <includedValues>Cough</includedValues>
                    <includedValues>Sore throat</includedValues>
                    <includedValues>Shortness of breath</includedValues>
                </constraint>
            </Rule>
            <Rule name="Y/N" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0027</excludedValues>
                </constraint>
            </Rule>
            <Rule name="When did it start?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
            <Rule name="Notes" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0002]/items[at0012]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
                path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0036]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0041]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0026]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0038]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0040]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0039]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0042]"/>
                <Rule max="0" path="/items[at0043]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
                    path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule
                        name="Number of persons sleeping in your bedroom" path="/items[at0002]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
            concept_name="Health risk assessment"
            name="Potential exposure" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Exposure to COVID-19</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0016]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Contact with anyone who has had or has been tested for COVID-19</includedValues>
                    <includedValues>Other household members are ill</includedValues>
                    <includedValues>Works with people directly in a health care or aged care setting</includedValues>
                    <includedValues>Travel exposure</includedValues>
                    <includedValues>Household members with travel exposure</includedValues>
                </constraint>
            </Rule>
            <Rule name="Details" path="/data[at0001]/items[at0016]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Last 14 days" path="/data[at0001]/events[at0002]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            concept_name="Travel event"
            name="Household member travel event" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Last 14 days" path="/data[at0001]/events[at0002]"/>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-OBSERVATION.travel_event.v0, 'Household member travel event']/subject">
            <items id="VisibleInView">
                <value>household member</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1F6756379A13710F5124EBFBAB00F2FD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D1D283B52B69C213727E213C7ED92EBE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3B904FAD4A5459C4CA09D5A9B921CC37</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8EF81636931CBD91B3468C1BA5B005EA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E86C36DB5F28FF22F6A30301022EF81</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">02D192406E166FE33B093EAECA549A37</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1A334673B31884A34FA3BD8AAD1CC646</digest>
    </integrity_checks>
</template>
