<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>18ac810f-2f7b-48a8-a2b7-26eb9533adb0</id>
  <name>EFORT Revision Hip Arthroplasty Report</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To capture Hip arthroplasty revision details consistent with the EFORT registry. </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="EFORT Revision Hip Arthroplasty Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Primary procedure details">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="Primary procedure">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Total hip replacement</includedValues>
            <includedValues>Bipolar hip replacement</includedValues>
            <includedValues>Partial hip replacement</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Primary Osteoarthritis</includedValues>
            <includedValues>Dysplasia</includedValues>
            <includedValues>Post-Traumatic</includedValues>
            <includedValues>Aseptic Necrosis of Femoral Head</includedValues>
            <includedValues>Post epipholysis / post Perthes</includedValues>
            <includedValues>Rheumatoid Arthritis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/description[at0001]/items[at0003]" name="Hip joint implant">
          <Rule path="/items[at0001]" default="SNOMEDCT::303533002::Hip joint implant" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" max="1" path="/items[at0009]" name="Hip implant details">
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Acetabular component">
            <Rule path="/items[at0001]" default="Acetabular component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" max="1" path="/items[at0009]" name="Acetabular details">
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0006]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Femoral component">
            <Rule path="/items[at0001]" default="Femoral component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" path="/items[at0009]">
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0007]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Inlay">
            <Rule path="/items[at0001]" default="Acetabular inlay" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Head component">
            <Rule path="/items[at0001]" default="Head component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/description[at0001]/items[at0050]" hide_on_form="true">
          <Rule path="/items[at0005]/items[at0001]" default="Hip" />
          <Rule path="/items[at0005]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0051</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/protocol[at0053]/items[at0057]">
          <Rule path="/items[at0001]" name="Department name" />
          <Rule path="/items[at0002]" name="Hospital identifier" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" path="/items[at0003]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Revision procedure details">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="Revision Procedure">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Whole system</includedValues>
            <includedValues>Acetabular component</includedValues>
            <includedValues>Femoral component</includedValues>
            <includedValues>Head</includedValues>
            <includedValues>Inlay</includedValues>
            <includedValues>Totalisation of bipolar/partial Implant</includedValues>
            <includedValues>Osteosynthesis</includedValues>
            <includedValues>Girdlestone</includedValues>
            <includedValues>Re-implantation after Girdlestone</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Para-articular ossification</includedValues>
            <includedValues>Luxation</includedValues>
            <includedValues>Wear</includedValues>
            <includedValues>Early infection</includedValues>
            <includedValues>Chronic infection</includedValues>
            <includedValues>Metal/taper related pathology</includedValues>
            <includedValues>Loosening acetabular component</includedValues>
            <includedValues>Loosening femoral component</includedValues>
            <includedValues>Osteolysis acetabulum</includedValues>
            <includedValues>Osteolysis femur</includedValues>
            <includedValues>Large bone defect acetabulum</includedValues>
            <includedValues>Large bone defect femur (distal minor trochanter)</includedValues>
            <includedValues>Periprosthetic fracture</includedValues>
            <includedValues>Implant broken</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/description[at0001]/items[at0003]" name="Hip implant">
          <Rule path="/items[at0001]" default="SNOMEDCT::303533002::Hip joint implant" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" max="1" path="/items[at0009]" name="Hip implant details">
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Acetabular component">
            <Rule path="/items[at0001]" default="Acetabular component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" max="1" path="/items[at0009]" name="Acetabular details">
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0006]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Femoral component">
            <Rule path="/items[at0001]" default="Femoral component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1" concept_name="Hip arthroplasty component" path="/items[at0009]">
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0007]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Inlay">
            <Rule path="/items[at0001]" default="Acetabular inlay" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/items[at0018]" name="Head component">
            <Rule path="/items[at0001]" default="Head component" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/description[at0001]/items[at0050]">
          <Rule path="/items[at0005]" hide_on_form="true" />
          <Rule path="/items[at0005]/items[at0001]" default="Hip" />
          <Rule path="/items[at0005]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0051</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/context/other_context[at0001]/items" name="Patient">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" path="/items[at0002]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1" concept_name="Anonymised person (PARENT)" path="/items[at0009]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1" concept_name="Healthcare professional (PARENT)" max="1" path="/context/other_context[at0001]/items" name="Reporting professional">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" path="/items[at0001]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/items[at0003]">
          <Rule path="/items[at0001]" name="Department name" />
          <Rule path="/items[at0002]" name="Hospital identifier" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" path="/items[at0003]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary procedure details']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">88F460F92F80BBC99C78E88B92CAF457</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">28A778A70344155D09411CE2A5083696</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1">
    <digest id="MD5-CAM-1.0.1">F4F38E21AC9FED5E3731D348E60151C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1">
    <digest id="MD5-CAM-1.0.1">27AA4FECE054607F867F11C8498CD34F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">18B3087F22E7CD97937D75E90B0105B0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">2FEA6284809089F862ACB5C52CEB686D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0ED4043FE0A9454B90C864F88B512011</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">A3419DDE9BD55D94444DEDE159B1DADA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">40D6958ADBAB490F77B5AEACFEA6BEF0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hip_arthroplasty_component.v1">
    <digest id="MD5-CAM-1.0.1">608913B2F1675634C701C91DFFAC2EFA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">615EF566D8E58A468C84C1E0A63E60D2</digest>
  </integrity_checks>
</template>