<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9019782e-eab1-49ce-a9b4-934bb33a8a2f</id>
  <name>ePrescription (FHIR)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of an openEHR Medication order, profiled to fit a FHIR Medication Order.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0" concept_name="Prescription">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/content">
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="dosageInstructions" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0164]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0144]" name="Dose" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]" max="1" name="maxDosePerPeriod" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="additionalInstructions" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="1" name="reason" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0132]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0154]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0155]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0161]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" name="identifier" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" name="Preparation">
        <Rule path="/items[at0142]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/items[at0126]/items[at0138]" name="Ingredient substance">
          <Rule path="/items[at0117]" max="0" />
          <Rule path="/items[at0126]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Timing - daily" max="1" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]" name="Dose timing">
        <Rule path="/items[at0014]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Duration</includedTypes>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing - repetition" max="1" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0090]" name="Direction repetition">
        <Rule path="/items[at0010]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0" concept_name="Medication course summary" max="1" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" name="Course summary">
        <Rule path="/items[at0001]" name="Status" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Date discontinued" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Date written" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0" concept_name="Medication authorisation" max="1" path="/activities[at0001]/description[at0002]/items[at0069]" name="Authorisation details">
        <Rule path="/items[at0073]" max="0" />
        <Rule path="/items[at0025]" name="numberOfRepeatsAllowed" />
        <Rule path="/items[at0078]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0072]" name="validityPeriod" />
        <Rule path="/items[at0080]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_supply_amount.v0" concept_name="Medication supply amount" max="1" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0065]" name="Dispense amount">
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0159]" max="0" />
        <Rule path="/items[at0160]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0">
    <digest id="MD5-CAM-1.0.1">F6E374B7E08DE198D867B90CCC3D4755</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0">
    <digest id="MD5-CAM-1.0.1">48E7562836049F5F865845C7456F08D4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">CDC67E20EB91938ECCCE0FF3B9497829</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0">
    <digest id="MD5-CAM-1.0.1">55B0B08763D142BC502C82C36B0ED959</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_course_summary.v0">
    <digest id="MD5-CAM-1.0.1">1E7D6F795F76E5D62071822152161AFE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_authorisation.v0">
    <digest id="MD5-CAM-1.0.1">418EDCE16FC97D91FD25C5F4EB8C0A63</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_supply_amount.v0">
    <digest id="MD5-CAM-1.0.1">06CF3E9489AF6D497D85F3A0EDEC0EC7</digest>
  </integrity_checks>
</template>