<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>44854d84-1e0a-4451-8984-6413caed1b9b</id>
  <name>ePrescription (epSoS/Contsys)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Example of an openEHR Medication order, profiled to fit an epSoS/Contsys prescription.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0" concept_name="Prescription">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/content">
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Local medicinal product brand" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="1" name="Routes of administration" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]" max="1" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" max="1" name="Number of units per intake" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0144]" name="Dose" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0134]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0102]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0066]" name="Duration of treatment" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="1" name="Instructions to patient" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Date of onset" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="Date of end of treatment" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]" max="1" name="Advice to dispenser" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0132]" name="Substitution" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0154]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0139]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0155]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0161]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" name="Prescription Item ID" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" name="Preparation">
        <Rule path="/items[at0132]" name="Active ingredient" />
        <Rule path="/items[at0071]" max="1" name="Pharmacecuetical dose form" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0115]" name="Strength of medicinal product" />
        <Rule path="/items[at0116]" name="Strength of medicinal product unit" />
        <Rule path="/items[at0117]" max="0" />
        <Rule path="/items[at0126]" max="0" />
        <Rule path="/items[at0133]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Timing - daily" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]">
        <Rule path="/items[at0014]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Duration</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_supply_amount.v0" concept_name="Medication supply amount" max="1" path="/activities[at0001]/description[at0002]/items[at0129]/items[at0065]" name="Dispense amount">
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0159]" max="0" />
        <Rule path="/items[at0160]" max="0" />
        <Rule path="/items[at0142]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0008]" max="1" name="Prescription Id" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.prescription.v0]/composer">
      <items id="VisibleInView">
        <value>Prescriber</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0">
    <digest id="MD5-CAM-1.0.1">F6E374B7E08DE198D867B90CCC3D4755</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0">
    <digest id="MD5-CAM-1.0.1">48E7562836049F5F865845C7456F08D4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">CDC67E20EB91938ECCCE0FF3B9497829</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_supply_amount.v0">
    <digest id="MD5-CAM-1.0.1">06CF3E9489AF6D497D85F3A0EDEC0EC7</digest>
  </integrity_checks>
</template>