<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>16765677-768a-42e6-aa03-6de47d1afb2b</id>
  <name>Examination archetypes</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Example template for examination archetypes">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam.v0" concept_name="Examination findings" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_breasts.v0" concept_name="Examination of breasts" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_breast.v0" concept_name="Examination of a breast" max="1" path="/items[at0004]" name="Examination of left breast">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0010</excludedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_breast.v0" concept_name="Examination of a breast" max="1" path="/items[at0004]" name="Examination of right breast">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0009</excludedValues>
            </constraint>
          </Rule>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_chest.v0" concept_name="Examination of the chest" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.auscultation_lung.v0" concept_name="Auscultation of the lung" max="1" path="/items[at0004]" name="Auscultation of the left lung">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0010</excludedValues>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lung.v0" concept_name="Examination of a lung" path="/items[at0004]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_heart.v0" concept_name="Examination of the heart" path="/items[at0004]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_nervous_system.v0" concept_name="Examination of nervous system" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_pupils.v1" concept_name="Examination Findings  - Pupils" path="/items[at0004]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_cranial_nerves.v0" concept_name="Examination of cranial nerves" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_tongue.v0" concept_name="Examination of the tongue" path="/items[at0004]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_abdomen.v0" concept_name="Examination of the abdomen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/items[at0008]" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">A3E06C6FC4299B12A2D3798D87F8E032</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">CD6C60A87BB9E7D75F030AC24CCC5F46</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam.v0">
    <digest id="MD5-CAM-1.0.1">1C96A0F6DE6B5410AE3116027173A0CE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_breasts.v0">
    <digest id="MD5-CAM-1.0.1">49A3661D0C37AD4B5FAEA902F95E12CE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_breast.v0">
    <digest id="MD5-CAM-1.0.1">CDE6549DDBFB3D1A46B5852FD0571BE8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_chest.v0">
    <digest id="MD5-CAM-1.0.1">3B18FA13F5484D106E99F228B14045F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.auscultation_lung.v0">
    <digest id="MD5-CAM-1.0.1">6FB8D9575CE148EF982C92B2C50260CA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_lung.v0">
    <digest id="MD5-CAM-1.0.1">14E63C10470FA23F366DD14F0EE1FF0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_heart.v0">
    <digest id="MD5-CAM-1.0.1">097BE3F6C113CE121F8192AE8B4D7E89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_nervous_system.v0">
    <digest id="MD5-CAM-1.0.1">88FB53DF3AA9A0C9C44647B117CCF3AB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_pupils.v1">
    <digest id="MD5-CAM-1.0.1">F6FF509EA71274B781DACD32519934E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_cranial_nerves.v0">
    <digest id="MD5-CAM-1.0.1">283534C1A82B420E295A29D2FD0C0BF0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_tongue.v0">
    <digest id="MD5-CAM-1.0.1">5C3AF59237B46E66A6FB624CCB8223D2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_abdomen.v0">
    <digest id="MD5-CAM-1.0.1">32C7EF165B8341B5718054D15C6AFA25</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">7413F9B724C5B3FC149FA5D0EE9A6FAA</digest>
  </integrity_checks>
</template>