<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2460d1de-4376-4a02-84e8-de158a162c7a</id>
  <name>Heart Failure Clinic First Visit Summary</name>
  <description>
    <original_author />
    <other_contributors />
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Represents a clinically-orientated summary of a first visit to a consultant-led heart failure clinic (e.g as a clinic visit record or letter to the GP) but meeting the needs of research / audit and care pathways where possible.</purpose>
      <keywords />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> 84114007 | heart failure | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0027]/items[at0028]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> 414545008 | ischaemic heart disease | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Co-morbidity']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> 49436004 | atrial fibrillation | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Co-morbidity']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0060]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>local::at0061::Past =&gt; SNOMEDCT| 410513005 | past | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0060]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> local::at0062::Current =&gt; SNOMEDCT| 410512000 | current or specified | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='4. Physical Exam']/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>156 mmHg</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='4. Physical Exam']/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>100mmHg</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='4. Physical Exam']/items[openEHR-EHR-OBSERVATION.height.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>1.80m</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='4. Physical Exam']/items[openEHR-EHR-OBSERVATION.body_weight.v1]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>82.3kg</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='History']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Past history']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> 22298006 | myocardial infarction | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Renamed from Primary Diagnosis</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='History']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Allergies']/items[openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1]/data[at0001]/items[at0002.1]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> local::at0.4:: No known allergic reactions =&gt;160244002 | no known allergies | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='History']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Past history']/items[openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1]/data[at0001]/items[at0.9]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>SNOMEDCT | diabetes mellitus | 73211009|</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/content[openEHR-EHR-EVALUATION.reason_for_encounter.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>First Heart Failure Clinic visit</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/content[openEHR-EHR-EVALUATION.reason_for_encounter.v1]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> SNOMEDCT | 394887005 | suspected heart failure | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>local::at0016::Initial assessment
 =&gt;  148006 | preliminary diagnosis | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0060]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>local::at0062::Current
 =&gt; SNOMEDCT|  15240007 | current | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0046][openEHR-EHR-CLUSTER.problem_status.v1]/items[at0029]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>local::at0047::Probable
 =&gt; SNOMEDCT| 2931005 | probable diagnosis | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/protocol[at0032]/items[at0035]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Links to supporting evidence e.g angiography result</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Presenting diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>"Probable Heart Failure"</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Current problems']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Co-morbidity']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Aug 2009</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='History']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptoms']/items[openEHR-EHR-OBSERVATION.story.v1 and name/value='Orthopnea']/data[at0001]/events[at0002]/data[at0003]/items[at0006][openEHR-EHR-CLUSTER.symptom.v1]/items[at0001]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value> SNOMEDCT| 62744007 | orthopnoea | </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='History']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Symptoms']/items[openEHR-EHR-OBSERVATION.story.v1 and name/value='Orthopnea']/data[at0001]/events[at0002]/data[at0003]/items[at0006][openEHR-EHR-CLUSTER.symptom.v1]/items[at0035]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>False</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/items[openEHR-EHR-EVALUATION.reason_for_encounter.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Cardiac failure clinic - First visit</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/items[openEHR-EHR-EVALUATION.reason_for_encounter.v1]/data[at0001]/items[at0004]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>"Increasing breathlessness - possible Heart failure"</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Would include 'Place' in Reference model</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medical history']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Other medical history']/items[openEHR-EHR-ACTION.procedure.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>To capture surgical procedures</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Medical history']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Primary diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Example</key>
        <value>Augist 2009</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='3. Presentation and symptoms']/feeder_audit">
    <items>
      <item>
        <key>Notes.Comment</key>
        <value>Visible</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Heart Failure Clinic First Visit Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Risk Factors">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_use_summary.v1" concept_name="Tobacco Use Summary" path="/items">
        <Rule path="/data[at0001]/items[at0029]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0029]/items[at0025]" max="0" />
        <Rule path="/protocol[at0021]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v1" concept_name="Alcohol Use Summary" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="3. Presentation and symptoms">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Nature of Contact" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Medical history">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Co-morbidity">
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002]" name="Co-morbidity" />
            <Rule path="/data[at0001]/items[at0009]" max="0" />
            <Rule path="/data[at0001]/items[at0005]" max="0" />
            <Rule path="/data[at0001]/items[at0004]" max="0" />
            <Rule path="/data[at0001]/items[at0012]" max="0" />
            <Rule path="/data[at0001]/items[at0018]" max="0" />
            <Rule path="/data[at0001]/items[at0027]" max="0" />
            <Rule path="/data[at0001]/items[at0030]" max="0" />
            <Rule path="/data[at0001]/items[at0031]" max="0" />
            <Rule path="/protocol[at0032]" hide_on_form="true" />
            <Rule path="/protocol[at0032]/items[at0035]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]" hide_on_form="true">
              <Rule path="/items[at0024]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0043]" max="0" />
              <Rule path="/items[at0004]" default="local::at0017::Interim/working assessment&#xA;">
                <constraint xsi:type="textConstraint">
                  <excludedValues>local::at0016</excludedValues>
                  <excludedValues>local::at0018</excludedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0060]" default="local::at0062::Current" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0007]" max="0" />
            </Items>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Other medical history">
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002]" name="Past history" />
            <Rule path="/data[at0001]/items[at0009]" max="0" />
            <Rule path="/data[at0001]/items[at0005]" max="0" />
            <Rule path="/data[at0001]/items[at0003]" max="0" />
            <Rule path="/data[at0001]/items[at0004]" max="0" />
            <Rule path="/data[at0001]/items[at0012]" max="0" />
            <Rule path="/data[at0001]/items[at0018]" max="0" />
            <Rule path="/data[at0001]/items[at0027]" max="0" />
            <Rule path="/data[at0001]/items[at0030]" max="0" />
            <Rule path="/data[at0001]/items[at0031]" max="0" />
            <Rule path="/protocol[at0032]" hide_on_form="true" />
            <Rule path="/protocol[at0032]/items[at0035]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]" hide_on_form="true">
              <Rule path="/items[at0024]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0043]" max="0" />
              <Rule path="/items[at0004]" default="local::at0017::Interim/working assessment&#xA;">
                <constraint xsi:type="textConstraint">
                  <excludedValues>local::at0016</excludedValues>
                  <excludedValues>local::at0018</excludedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0060]" default="local::at0061::Past" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0007]" max="0" />
            </Items>
          </Item>
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion of a Problem/Diagnosis" path="/items">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002.1]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items">
            <Rule path="/description[at0001]" hide_on_form="true" />
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0048]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/protocol[at0053]" hide_on_form="true" />
            <Rule path="/protocol[at0053]/items[at0054]" max="0" />
            <Rule path="/protocol[at0053]/items[at0056]" max="0" />
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Allergies and Other Adverse Reactions">
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction.v1" concept_name="Adverse Reaction" path="/items">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002]" name="Allergy Agent">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="WHO" terminologyLang="en-GB" queryName="ATC" />
              </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0004]" max="0" />
            <Rule path="/data[at0001]/items[at0049]" max="0" />
            <Rule path="/data[at0001]/items[at0006]" max="0" />
            <Rule path="/data[at0001]/items[at0009]" max="1" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Allergy  Display Name">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="ReactionAllergy" />
              </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0009]/items[at0016]">
              <constraint xsi:type="textConstraint">
                <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="AdverseEventType" />
              </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0027]" name="Allergy Onset Date" />
            <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0031]" max="0" />
            <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
            <Rule path="/protocol[at0042]" hide_on_form="true" />
            <Rule path="/protocol[at0042]/items[at0044]" max="0" />
            <Rule path="/protocol[at0042]/items[at0048]" max="0" />
            <Rule path="/protocol[at0042]/items[at0045]" max="0" />
            <Rule path="/protocol[at0042]/items[at0047]" max="0" />
          </Item>
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" path="/items">
            <Rule path="/data[at0001]" hide_on_form="true" />
            <Rule path="/data[at0001]/items[at0002.1]" default="local::at0.4::No known adverse reactions&#xA;" />
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Symptoms">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/items" name="Symptom">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Breathlessness on mild exercise">
            <Rule path="/items[at0001]" default="SNOMEDCT::161940008::breathless - mild exertion " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Breathlessness on moderate exercise">
            <Rule path="/items[at0001]" default="SNOMEDCT::161939006::breathless - moderate exertion " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Breathlessness lying flat">
            <Rule path="/items[at0001]" default=" SNOMEDCT | 62744007 | orthopnoea | " />
            <Rule path="/items[at0035]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="1" />
            <Rule path="/items[at0046]/items[at0026]" max="0" />
            <Rule path="/items[at0046]/items[at0150]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Breathlessness at rest">
            <Rule path="/items[at0001]" default=" SNOMEDCT:: 161941007:: dyspnoea at rest" />
            <Rule path="/items[at0035]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="1" />
            <Rule path="/items[at0046]/items[at0026]" max="0" />
            <Rule path="/items[at0046]/items[at0150]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Chest pain">
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Fatigue">
            <Rule path="/items[at0001]" default=" SNOMEDCT | 84229001 | fatigue | " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Ankle swelling">
            <Rule path="/items[at0001]" default=" SNOMEDCT | 423666004 | oedema | " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Palpitations">
            <Rule path="/items[at0001]" default="SNOMEDCT  | 80313002 | palpitations | " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Blackout/Syncope">
            <Rule path="/items[at0001]" default=" SNOMEDCT | 271594007 | syncope | " />
            <Rule path="/items[at0035]" name="Absent" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0046]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0031]" max="0" />
            <Rule path="/items[at0032]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0058]" max="0" />
            <Rule path="/items[at0033]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0061]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1" concept_name="NYHA Heart failure classification" max="1" path="/items" name="NYHA Heart failure symptoms" hide_on_form="true">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="NYHA Class" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="4. Physical Exam">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items" hide_on_form="true">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>lb</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Height">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>in</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]" name="Systolic Blood Pressure" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]" name="Diastolic Blood Pressure" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical Examination Findings" max="1" path="/items" name="Oedema">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.oedema.v1" concept_name="Oedema" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true">
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0012]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1" concept_name="Indirect Oximetry" max="1" path="/items" name="Transcutaneous Oxygen saturation">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Without oxygen" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/state[at0014]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/state[at0014]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value='Without oxygen']/state[at0014]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]" max="1" clone="true" name=" SNOMEDCT::371825009::patient on oxygen " />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0039]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/state[at0014]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/state[at0014]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0020]" max="0" />
        <Rule path="/protocol[at0007]/items[at0037]" max="0" />
        <Rule path="/protocol[at0007]/items[at0038]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ambient_oxygen.v1" concept_name="Ambient oxygen" path="/data[at0001]/events[at0002 and name/value=' SNOMEDCT::371825009::patient on oxygen ']/state[at0014]/items[at0015]">
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="5. Blood tests">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1" concept_name="Pathology Test Result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default=" SNOMEDCT| 26604007 | complete blood count | " />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" default="local::at0038::Final&#xA;" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]" max="1" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]" max="1" name=" SNOMEDCT |38082009 | haemoglobin | " />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT |38082009 | haemoglobin | ']/items[at0078]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT |38082009 | haemoglobin | ']/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT |38082009 | haemoglobin | ']/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT |38082009 | haemoglobin | ']/items[at0108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096]" max="1" clone="true" name=" SNOMEDCT | 767002 | white blood cell count | " />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT | 767002 | white blood cell count | ']/items[at0078]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT | 767002 | white blood cell count | ']/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT | 767002 | white blood cell count | ']/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0095]/items[at0096 and name/value=' SNOMEDCT | 767002 | white blood cell count | ']/items[at0108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="6. Electrocardiography">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1" concept_name="ECG recording" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0006]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="7. Echocardiography">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v1" concept_name="Imaging examination result" max="1" path="/items" name="Echocardiography">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="SNOMEDCT:: 40701008::echocardiography" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016 and name/value='Result']/items[at0017]" name="SNOMEDCT:: 250932006::left ventricular end-diastolic cavity size">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>mm</includedUnits>
            <unitMagnitude>
              <unit>mm</unit>
              <minMagnitude>0</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016 and name/value='Result']/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="1" clone="true" name="Result #1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016 and name/value='Result #1']/items[at0017]" name="Left atrial dimension (No SNOMED Code)">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016 and name/value='Result #1']/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="8. Other non-invasive Cardiac Imaging">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v1" concept_name="Imaging examination result" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" hide_on_form="true">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="9. Lung function">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1" concept_name="Pulmonary Function Testing" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" max="1" name="FEV1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0052]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0052]/items[at0087]" default="local::at0067::Forced expiratory volume in 1 sec (FEV1)&#xA;">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0065</excludedValues>
            <excludedValues>local::at0070</excludedValues>
            <excludedValues>local::at0068</excludedValues>
            <excludedValues>local::at0069</excludedValues>
            <excludedValues>local::at0064</excludedValues>
            <excludedValues>local::at0066</excludedValues>
            <excludedValues>local::at0076</excludedValues>
            <excludedValues>local::at0077</excludedValues>
            <excludedValues>local::at0078</excludedValues>
            <excludedValues>local::at0082</excludedValues>
            <excludedValues>local::at0083</excludedValues>
            <excludedValues>local::at0084</excludedValues>
            <excludedValues>local::at0129</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1']/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" max="1" clone="true" name="FVC" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0052]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0052]/items[at0087]" default="local::at0065::Forced vital capacity (FVC)&#xA;">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0067</excludedValues>
            <excludedValues>local::at0070</excludedValues>
            <excludedValues>local::at0068</excludedValues>
            <excludedValues>local::at0069</excludedValues>
            <excludedValues>local::at0064</excludedValues>
            <excludedValues>local::at0066</excludedValues>
            <excludedValues>local::at0076</excludedValues>
            <excludedValues>local::at0077</excludedValues>
            <excludedValues>local::at0078</excludedValues>
            <excludedValues>local::at0082</excludedValues>
            <excludedValues>local::at0083</excludedValues>
            <excludedValues>local::at0084</excludedValues>
            <excludedValues>local::at0129</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FVC']/items[at0099]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]" max="1" clone="true" name="FEV1 / FVC" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0052]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0055]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0055]/items[at0089]" default="local::at0081::FEV1/FVC ratio (FEV1%FVC)&#xA;">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0080</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0055]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0128]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0125]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127 and name/value='FEV1 / FVC']/items[at0126]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0130]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0031]/items[at0049]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="10. Invasive investigation">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v1" concept_name="Imaging examination result" max="1" path="/items" name="Coronary angiography">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="SNOMEDCT:: 33367005::coronary angiography " />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0012</excludedValues>
            <excludedValues>local::at0013</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]" hide_on_form="true" name="Results" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]" hide_on_form="true" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Assessment">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Final Diagnosis" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Final diagnosis">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="NHFA - Heart Failure Diagnosis" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" default="local::at0016::Initial assessment&#xA;">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0017</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0060]" default="local::at0062::Current">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0061</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Plan">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Goals">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" max="1" path="/items" name="Target Systolic BP">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Control blood pressure" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0010]" default=" SNOMEDCT::315612005::target systolic blood pressure" />
          <Rule path="/data[at0001]/items[at0005]/items[at0007]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm[Hg]</includedUnits>
              <unitMagnitude>
                <unit>mm[Hg]</unit>
                <maxMagnitude>200</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]/items[at0006]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" max="1" path="/items" name="Target symptom control">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Minimise heart failure-related symptoms" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" max="1" path="/items" name="Target Resting HR">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Control resting heart rate" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0010]" default="SNOMEDCT::428420003::target heart rate" />
          <Rule path="/data[at0001]/items[at0005]/items[at0007]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]/items[at0006]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" max="1" path="/items" name="Target Dry Weight">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Control dry weight" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0010]" default=" SNOMEDCT::390734006::target weight" />
          <Rule path="/data[at0001]/items[at0005]/items[at0007]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>kg</includedUnits>
              <unitMagnitude>
                <unit>kg</unit>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]/items[at0006]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.goal.v1" concept_name="Goal" max="1" path="/items" name="Target HBA1C">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0002]" default="Control HBA1C" />
          <Rule path="/data[at0001]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0010]" default="SNOMEDCT::408591000::HBA1c target" />
          <Rule path="/data[at0001]/items[at0005]/items[at0007]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Proportion</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]/items[at0006]" hide_on_form="true" />
          <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="Requests">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-lab_test.v1" concept_name="Laboratory Test request" path="/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="SNOMEDCT::252167001::urea and electrolytes" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0040.1]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0144.1]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" max="0" />
          <Rule path="/protocol[at0008]/items[at0011]" max="0" />
          <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" path="/items">
          <Rule path="/activities[at0001]" hide_on_form="true" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Check potassium levels" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
          <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
          <Rule path="/protocol[at0008]" hide_on_form="true" />
          <Rule path="/protocol[at0008]/items[at0010]" max="0" />
          <Rule path="/protocol[at0008]/items[at0011]" max="0" />
          <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">10250E3AD051C33DB43D2DA76A272E08</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_use_summary.v1">
    <digest id="MD5-CAM-1.0.1">3E9C0C9426B322BA4C68464D98138410</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_use_summary.v1">
    <digest id="MD5-CAM-1.0.1">B380D590E3A1AA1FFEDD68F7B061FAB4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">A7AD709820469E3A79A0E3ADCB9082C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">2CD426CD82409C217348260593A062A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1">
    <digest id="MD5-CAM-1.0.1">F683FB4691EC3FFEE37CCEB3166ECD76</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4C8CAFC70D510CF617DD5B580BFDA8F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">3D7A4FCD75127BBE8C9873FF487C6C44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">260699D2EFDE4F7C7BC3C6C501A51A61</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">CC7485F0AECA743E8ED57C71FF8850F5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">F45AC5753EC5F8C93FA71A2593955BAD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1">
    <digest id="MD5-CAM-1.0.1">0CDDD45A3ADB04D1FB3BAD9282D975B5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">98C6C1BFC287FD7414477A390E9E8926</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">D85CD579475783F0738EAFCF4BC9E4B5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">31406F8DDAF6C4DD73C174EE7C1B03C6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">80899BB6E9AEE27C4482EC7E74B6A755</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.oedema.v1">
    <digest id="MD5-CAM-1.0.1">D136402F2831A67B401B289AD52ED788</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.indirect_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">A8E360D3AC064246EA4006A22D8F3499</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ambient_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">23473D680886AF1FA9E8AD07B63DAAFC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pathology_test.v1">
    <digest id="MD5-CAM-1.0.1">86A3840A312A430F30D4B874F7979597</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg.v1">
    <digest id="MD5-CAM-1.0.1">DFCED3C93DE237C3B8DF90FD6F552C6C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">E115450A8DA092A0431A3D9777634573</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulmonary_function.v1">
    <digest id="MD5-CAM-1.0.1">387886EC6090ADD9B2D1C7024ECF6956</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.goal.v1">
    <digest id="MD5-CAM-1.0.1">7E02F7728771D9FDEB9DE3809A92D38C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-lab_test.v1">
    <digest id="MD5-CAM-1.0.1">18ACD058EF4E112C2C126DFDD4952F3D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">E1D2406529BB9CBF04E676AD427F7183</digest>
  </integrity_checks>
</template>