<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e32b7e36-6faa-42f2-a3e2-fc6b8ba9a797</id>
  <name>Laboratory panel report (LOINC) example</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To provide an example of a simple laboratory panel/battery report typical of haematology and clinical chemistry reports using the LOINC terminology.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Laboratory report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0" concept_name="Laboratory test" max="1" path="/content" name="Lipid profile">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="LOINC::57698-3::Lipid panel with direct LDL - Serum or Plasma" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" default="local::at0038::Final" name="Status">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0107</excludedValues>
          <excludedValues>local::at0037</excludedValues>
          <excludedValues>local::at0115</excludedValues>
          <excludedValues>local::at0040</excludedValues>
          <excludedValues>local::at0074</excludedValues>
          <excludedValues>local::at0116</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" name="Status timestamp" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" default="Biochemistry" name="Service category" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1" name="Coded diagnosis" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" default="LOINC::57698-3::Lipid panel with direct LDL - Serum or Plasma" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Specimen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0008]" default="Fasting" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0039]/items[at0041]" name="Reliability">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0081]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Laboratory test panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Lipids panel">
        <Rule path="/items[at0002]" max="1" name="Cholesterol" />
        <Rule path="/items[at0002 and name/value='Cholesterol']/items[at0001]" name="LOINC::35200-5::Cholesterol">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Cholesterol']/items[at0003]" max="1" />
        <Rule path="/items[at0002 and name/value='Cholesterol']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Cholesterol']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Cholesterol']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Triglyceride" />
        <Rule path="/items[at0002 and name/value='Triglyceride']/items[at0001]" name="LOINC::35217-9::Triglyceride">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Triglyceride']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Triglyceride']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Triglyceride']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="HDL Cholesterol" />
        <Rule path="/items[at0002 and name/value='HDL Cholesterol']/items[at0001]" name="LOINC::2085-9::HDL Cholesterol">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='HDL Cholesterol']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='HDL Cholesterol']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='HDL Cholesterol']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="LDL Cholesterol by Direct assay" />
        <Rule path="/items[at0002 and name/value='LDL Cholesterol by Direct assay']/items[at0001]" name="LOINC::18262-6::Cholesterol in LDL [Mass/​volume] in Serum or Plasma by Direct assay">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='LDL Cholesterol by Direct assay']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='LDL Cholesterol by Direct assay']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='LDL Cholesterol by Direct assay']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="VLDL Cholesterol Calculated" />
        <Rule path="/items[at0002 and name/value='VLDL Cholesterol Calculated']/items[at0001]" name="LOINC::13458-5::Cholesterol in VLDL [Mass/​volume] in Serum or Plasma by calculation">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='VLDL Cholesterol Calculated']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='VLDL Cholesterol Calculated']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='VLDL Cholesterol Calculated']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="LDL/HDL ratio" />
        <Rule path="/items[at0002 and name/value='LDL/HDL ratio']/items[at0001]" name="LOINC::11054-4::Lipid panel with direct LDL - Serum or Plasma">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='LDL/HDL ratio']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='LDL/HDL ratio']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='LDL/HDL ratio']/items[at0006]" max="0" />
        <Rule path="/items[at0002]" max="1" clone="true" name="Total cholesterol/ HDL cholesterol ratio" />
        <Rule path="/items[at0002 and name/value='Total cholesterol/ HDL cholesterol ratio']/items[at0001]" name="LOINC::9830-1::Cholesterol.total/​Cholesterol in HDL [Mass Ratio] in Serum or Plasma">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0002 and name/value='Total cholesterol/ HDL cholesterol ratio']/items[at0004]" max="0" />
        <Rule path="/items[at0002 and name/value='Total cholesterol/ HDL cholesterol ratio']/items[at0005]" max="0" />
        <Rule path="/items[at0002 and name/value='Total cholesterol/ HDL cholesterol ratio']/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test.v0">
    <digest id="MD5-CAM-1.0.1">95CAAF865367524D9C07F032F03F7054</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">B7C024AA4791F08D81587F03DB111B2D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">4609D4C2AA596C22113E03DFFBB7737C</digest>
  </integrity_checks>
</template>