<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7737a066-aa00-499d-8d21-f21b7d0068d5</id>
    <name>Molecular Pathology Report</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-10-22</value>
            </item>
            <item>
                <key>name</key>
                <value>Aurelie Tomczak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Institute of Pathology, University Hospital Heidelberg, Germany</value>
            </item>
            <item>
                <key>email</key>
                <value>au.tomczak@yahoo.com</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>Wird verwendet, um Beobachtungen und Annotationen zu den im Genom gefundenen Mutationen aus einem Sequenzierungstest zu berichten.</purpose>
            <keywords>
                <item>Report</item>
                <item>Befund</item>
                <item>Molekularpathologie</item>
                <item>Variante</item>
                <item>genetisch</item>
                <item>genomisch</item>
                <item>Variation</item>
                <item>Genom</item>
            </keywords>
            <use>Zur Beschreibung der Ergebnisse einer Panelsequenzierung.</use>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>55DB2D45BC470E831EE8C905348471E4</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>049f2a54-38cd-40a4-ab98-a8bb28653e4c</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c2b22b7d52343b4f5dd68eaccd105be3</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report" name="Molecular Pathology Report"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laboratory test result"
            name="Molecular Pathology Report" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Molekularpathologische Begutachtung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Testdiagnose / Ergebnis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>keine/benigne Variante identifiziert</includedValues>
                    <includedValues>Analyse erfolgt, aber nicht auswertbar</includedValues>
                    <includedValues>potentiell patogene Variante identifiziert</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule name="Analyse-ID / Laborinterne Kennzeichnung" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0088]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Comment on Specimen" path="/items[at0045]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
                    path="/items[at0068]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0072]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0074]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule max="0" path="/items[at0086]/items[at0073]"/>
                    <Rule max="0" path="/items[at0086]/items[at0084]"/>
                    <Rule max="0" path="/items[at0086]/items[at0075]"/>
                    <Rule default="fixiert (FFPE)" path="/items[at0086]/items[at0076]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>fixiert (FFPE)</includedValues>
                            <includedValues>Kryofixation</includedValues>
                            <includedValues>nicht fixiert</includedValues>
                            <includedValues>sonstiges</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0070]"/>
                <Rule max="0" path="/items[at0003]/items[at0006]"/>
                <Rule max="0" path="/items[at0003]/items[at0007]"/>
                <Rule name="cDNA Nomenklatur Variante (DNA change)" path="/items[at0008]/items[at0011]"/>
                <Rule
                    name="Proteinebene Nomenklatur Variante (Amino Acid Change)" path="/items[at0008]/items[at0012]"/>
                <Rule name="Impact / Variantenklassifikation" path="/items[at0008]/items[at0052]/items[at0054]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Aktivierende Mutation</includedValues>
                        <includedValues>Vermutlich  Aktivierende Mutation</includedValues>
                        <includedValues>Vermutlich Deletär</includedValues>
                        <includedValues>Deletär</includedValues>
                        <includedValues>Variante unbekannter Signifikanz</includedValues>
                        <includedValues>Polymorphismus</includedValues>
                        <includedValues>Vermutlicher Polymorphismus</includedValues>
                        <includedValues>Resistenzmutation</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Gen-Name" path="/items[at0008]/items[at0019]/items[at0020]"/>
                <Rule name="Fusionstranskript-Name 1 (part of fusion)" path="/items[at0008]/items[at0019]/items[at0057]"/>
                <Rule
                    name="Pathogenitätsklasse/Variantenklassifikation (ACMG classification)" path="/items[at0008]/items[at0058]"/>
                <Rule name="Fusionstranskript-Name 2 (Fusion exon)" path="/items[at0008]/items[at0059]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule name="Lesetiefe an Variantenposition (Read depth)" path="/items[at0060]"/>
                <Rule name="Allelfrequenz (Allele frequency)" path="/items[at0047]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>1.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.citation.v0"
                    path="/items[at0008]/items[at0052]/items[at0053]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                    min="1" path="/items[at0008]/items[at0009]" xsi:type="tem:CLUSTER">
                    <Rule name="Referenztranskript (Accession number)" path="/items[at0020]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId terminologyID="//www.hgvs.org/mutnomen/refseq.html#standard"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0023]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0011]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                    min="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule default="GRCh37/hg19"
                        name="Reference Genome Accession" path="/items[at0020]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>GRCh37/hg19</includedValues>
                            <includedValues>GRCh38/hg38</includedValues>
                            <includedValues>NCBI36/hg18</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0023]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0009]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Rule name="Allelzahl (Total copy number)" path="/items[at0003]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0004]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0006]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Rule
                        name="Position substituted (Genomposition (aus vcf-File))" path="/items[at0001]"/>
                    <Rule name="Reference nucleotide (&quot;ref&quot;)" path="/items[at0003]"/>
                    <Rule name="New nucleotide (&quot;alt&quot;)" path="/items[at0005]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0006]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        concept_name="Reference sequence"
                        name="Reference sequence (2)"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sequencing_assay.v0"
                path="/protocol[at0004]/items[at0110]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                    path="/items[at0036]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0023]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0024]"/>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23F3FA85E424FE7A9017D0DF173874AC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4DACCA8635A692B6DF3033631F040048</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C90F6FADFEB1D1C3AE7A8B590EF3C854</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9AFDF6FF2872263ABE7668CCF9B14FB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.citation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79A932331C2792107C0451AFE708108A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">226CDC45E67AAEC93758F110656B03FA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A33ED7C4C0FF867A88594D5E7BAE82EB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0B570897FB0ED789A124B52DE12FB298</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF86DDBCB01786E7E9D2D58CB4321B1C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">569C67BBAE2FF5E994FCDCF73F90C92B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B2DF05DFB90D400F2023CC7727DBD65D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F18AB3F10E749285867F650453734A94</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">38F5205AD062B15B9B2B39F91981020C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7852F2FDDC1F75361C4C6BA00A56FD7A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">27A0370F82AED55AC00F5665C0B0E007</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCFDAF28147EE4761DFF22EAD653AD66</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sequencing_assay.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4085C8FA38395506EC96B4C63D2A7F75</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
    </integrity_checks>
</template>
