<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>aa5aa917-d440-4ce5-92ef-80611c81bfd3</id>
  <name>openEHR suspected COVID-19 risk assessment.v0</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Ian McNicoll</value>
      </item>
      <item>
        <key>organisation</key>
        <value>freshEHR Clinical Informatics Ltd.</value>
      </item>
      <item>
        <key>email</key>
        <value>ian@freshehr.com</value>
      </item>
      <item>
        <key>date</key>
        <value>2020-02-27</value>
      </item>
    </original_author>
    <lifecycle_state>release_candidate</lifecycle_state>
    <details>
      <purpose>To record the information required to evaluate the potential risk of Covid-19 infection, as part of professional screening or self-assessment. 

This is based on 
- The current NHS-111 UK self-assessment app at https://111.nhs.uk/covid-19
- A similar risk assessment app developed for pre-hospital admission by DIPS.no
- Public Health England COVID-19: investigation and initial clinical management of possible cases https://www.gov.uk/government/publications/wuhan-novel-coronavirus-initial-investigation-of-possible-cases

The exact risk factors are subject to continual update as the disease progresses.

Note that a critical part of the information, exposure locations, has been left open, so as to allow the list to be updated very regularly and in alignment with local or national policy.

We have decided to leave in 'older' questions such as 'Exposure to birds in China' until such time that we get clear professional guidance that these are no longer necessary or useful.</purpose>
      <keywords>
        <item>covid-19, risk, screening, triage, coronavirus</item>
      </keywords>
      <use>To record the information required to evaluate the potential risk of Covid-19 infection, as part of professional screening or self-assessment. 

This is based on 
- The current NHS-111 UK self-assessment app at https://111.nhs.uk/covid-19 
- A similar risk assessment app developed for pre-hospital admission by DIPS.no
- Public Health England COVID-19: investigation and initial clinical management of possible cases https://www.gov.uk/government/publications/wuhan-novel-coronavirus-initial-investigation-of-possible-cases
The exact risk factors are subject to continual update as the disease progresses.

Note that a critical part of the information, exposure locations, has been left open, so as to allow the list to be updated very regularly and in alignment with local or national policy.

</use>
      <misuse>This assessment is not intended to act directly as part of any public health reporting documentation - further work is being undertaken to support this use-case.
Please also be aware that this assessment dataset is likely to be a superset of the questions and criteria required in any single country or setting. 

You should check the exact requirements for your country and clinical setting and adapt appropriately. For similar reasons we have not embedded any particular guidance or rules on how high / low risk should be estimated - you should follow local guidance.</misuse>
      <copyright>openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>72d4dcdf953e96abe0061cbdb0ca21fd</value>
      </item>
      <item>
        <key>build_uid</key>
        <value>7efc32bc-561b-4334-a918-cfed0e233ef2</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>706E6DA39FA082EE75E0F0D4E4A87F25</value>
      </item>
      <item>
        <key>sem_ver</key>
        <value>0.1.5.0</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="openEHR suspected COVID-19 risk assessment.v0">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Symptom/sign screening questionnaire" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Specific symptom/sign']/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED_-CT::315642008::Influenza-like symptoms</includedValues>
          <includedValues>SNOMED_-CT::49727002::Cough</includedValues>
          <includedValues>SNOMED_-CT::386661006::Fever</includedValues>
          <includedValues>SNOMED_-CT::267036007::Difficulty breathing</includedValues>
          <includedValues>SNOMED_-CT::162397003::Pain in throat</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" clone="true" name="Specific symptom/sign #1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Body temperature" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[degF]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
      <Rule path="/protocol[at0020]/items[at0021]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0" concept_name="Travel event" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Recent travel?" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0020]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1" concept_name="Occupation summary" max="1" path="/content" name="Health related occupation">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/protocol[at0007]/items[at0009]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1" concept_name="Occupation record" path="/data[at0001]/items[at0003]">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0" concept_name="Organisation" path="/items[at0004]" name="Facility">
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" name="Facility name" />
          <Rule path="/items[at0013]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Address" path="/items[at0015]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0016]" max="0" />
            <Rule path="/items[at0017]" max="0" />
          </Items>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0" concept_name="Living arrangement" max="1" path="/content" name="Household">
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0002]/items[at0012]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dwelling.v0" concept_name="Dwelling" path="/data[at0001]/items[at0008]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0036]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0038]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0033]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0043]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0" concept_name="Overcrowding screening" path="/items[at0003]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" name="Number of persons sleeping in your bedroom" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Health risk assessment" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]" max="1" name="Specific risk factors" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>Contact with confirmed COVID-19 case</includedValues>
          <includedValues>Contact exposure based on location</includedValues>
          <includedValues>Contact with suspected case/ pneumonia case</includedValues>
          <includedValues>Contact with severe, unexplained respiratory disease</includedValues>
          <includedValues>Contact with birds in China</includedValues>
          <includedValues>Contact with confirmed human case of Avian flu in China</includedValues>
          <includedValues>Needs admission for respiratory disease</includedValues>
          <includedValues>Household members are ill</includedValues>
          <includedValues>Household members with travel exposure</includedValues>
          <includedValues>Healthcare worker</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Specific risk factors']/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Other risk factors" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Other risk factors']/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Other risk factors']/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Other risk factors']/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Other risk factors']/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0016 and name/value='Other risk factors']/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Low risk</includedValues>
          <includedValues>High risk</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
          <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
          <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1" concept_name="Problem/Diagnosis qualifier" path="/data[at0001]/items[at0046]" name="Status">
        <Rule path="/items[at0004]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0018</excludedValues>
            <excludedValues>local::at0088</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0060]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0083]" max="0" />
        <Rule path="/items[at0089]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0063]" max="0" />
        <Rule path="/items[at0073]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" path="/content">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::170499009::Isolation of infection contact</includedValues>
          <includedValues>SNOMED-CT::225368008::Contact tracing</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
          <includedValues>SNOMED-CT::840546002::Exposure to severe acute respiratory syndrome coronavirus 2 (event)</includedValues>
          <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0152]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
      <Rule path="/protocol[at0008]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]/items[at0011]" max="0" />
      <Rule path="/protocol[at0008]/items[at0127]" max="0" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">706E6DA39FA082EE75E0F0D4E4A87F25</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">D5AC52C70A99C8A90ED0239A76BB61B9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">5BA1ED1517F653898833FAB09D118D9A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">A6618A05BBB42A6FCB5DFACFAD13C7A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0">
    <digest id="MD5-CAM-1.0.1">EB7BEF40EE0C829E2C725CA37CB7666B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1">
    <digest id="MD5-CAM-1.0.1">2726A9EC1E713A1F4E26FA9C6490EC2A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1">
    <digest id="MD5-CAM-1.0.1">7E6F0883E14EDE591F38805F00280D56</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1">
    <digest id="MD5-CAM-1.0.1">8A419A318393ABB88CF8188C747918D2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0">
    <digest id="MD5-CAM-1.0.1">7AEF475E46CB21A203676FE9E52CAE17</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">DCA924293B6B69683E31819BD3FDFF50</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0">
    <digest id="MD5-CAM-1.0.1">3B904FAD4A5459C4CA09D5A9B921CC37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dwelling.v0">
    <digest id="MD5-CAM-1.0.1">8EF81636931CBD91B3468C1BA5B005EA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0">
    <digest id="MD5-CAM-1.0.1">2E86C36DB5F28FF22F6A30301022EF81</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1">
    <digest id="MD5-CAM-1.0.1">6467BBA9938EF3141C6611ED2714EE0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">79322C35117205D99CB2DD0C4EBF6130</digest>
  </integrity_checks>
</template>