<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>aa5aa917-d440-4ce5-92ef-80611c81bfd3</id>
    <name>openEHR suspected COVID-19 risk assessment.v0</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Ian McNicoll</value>
            </item>
            <item>
                <key>organisation</key>
                <value>freshEHR Clinical Informatics Ltd.</value>
            </item>
            <item>
                <key>email</key>
                <value>ian@freshehr.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-02-27</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>To record the information required to evaluate the potential risk of Covid-19 infection, as part of professional screening or self-assessment. 

This is based on 
- The current NHS-111 UK self-assessment app at https://111.nhs.uk/covid-19
- A similar risk assessment app developed for pre-hospital admission by DIPS.no
- Public Health England COVID-19: investigation and initial clinical management of possible cases https://www.gov.uk/government/publications/wuhan-novel-coronavirus-initial-investigation-of-possible-cases

The exact risk factors are subject to continual update as the disease progresses.

Note that a critical part of the information, exposure locations, has been left open, so as to allow the list to be updated very regularly and in alignment with local or national policy.

We have decided to leave in 'older' questions such as 'Exposure to birds in China' until such time that we get clear professional guidance that these are no longer necessary or useful.</purpose>
            <keywords>
                <item>covid-19, risk, screening, triage, coronavirus</item>
            </keywords>
            <use>To record the information required to evaluate the potential risk of Covid-19 infection, as part of professional screening or self-assessment. 

This is based on 
- The current NHS-111 UK self-assessment app at https://111.nhs.uk/covid-19 
- A similar risk assessment app developed for pre-hospital admission by DIPS.no
- Public Health England COVID-19: investigation and initial clinical management of possible cases https://www.gov.uk/government/publications/wuhan-novel-coronavirus-initial-investigation-of-possible-cases
The exact risk factors are subject to continual update as the disease progresses.

Note that a critical part of the information, exposure locations, has been left open, so as to allow the list to be updated very regularly and in alignment with local or national policy.

</use>
            <misuse>This assessment is not intended to act directly as part of any public health reporting documentation - further work is being undertaken to support this use-case.
Please also be aware that this assessment dataset is likely to be a superset of the questions and criteria required in any single country or setting. 

You should check the exact requirements for your country and clinical setting and adapt appropriately. For similar reasons we have not embedded any particular guidance or rules on how high / low risk should be estimated - you should follow local guidance.</misuse>
            <copyright>openEHR Foundation</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>89709502fc343bfdde1e63014b1cff6f</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>7efc32bc-561b-4334-a918-cfed0e233ef2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>706E6DA39FA082EE75E0F0D4E4A87F25</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.5.0</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter"
        name="openEHR suspected COVID-19 risk assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.story.v1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
            concept_name="Symptom/sign screening questionnaire"
            name="Symptom/sign screening" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="At test" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
            <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Specific symptom/sign']/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                    <includedValues>SNOMED-CT::49727002::Cough</includedValues>
                    <includedValues>SNOMED-CT::386661006::Fever</includedValues>
                    <includedValues>SNOMED-CT::267036007::Difficulty breathing</includedValues>
                    <includedValues>SNOMED-CT::162397003::Pain in throat</includedValues>
                </constraint>
            </Rule>
            <Rule clone="true" name="Other symptom/sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Other symptom/sign']/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                    <includedValues>SNOMED-CT::49727002::Cough</includedValues>
                    <includedValues>SNOMED-CT::386661006::Fever</includedValues>
                    <includedValues>SNOMED-CT::267036007::Difficulty breathing</includedValues>
                    <includedValues>SNOMED-CT::162397003::Pain in throat</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[degF]</excludedUnits>
                    <unitMagnitude>
                        <unit>Cel</unit>
                        <maxMagnitude>100.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0020]/items[at0021]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Recent travel?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0022]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0017]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0020]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::840546002::Exposure to SARS-CoV-2</includedValues>
                </constraint>
            </Rule>
            <Rule name="Specific risk factors" path="/data[at0001]/items[at0016]"/>
            <Rule path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Contact with confirmed COVID-19 case</includedValues>
                    <includedValues>Contact exposure based on location</includedValues>
                    <includedValues>Contact with suspected case/ pneumonia case</includedValues>
                    <includedValues>Contact with severe, unexplained respiratory disease</includedValues>
                    <includedValues>Contact with birds in China</includedValues>
                    <includedValues>Contact with confirmed human case of Avian flu in China</includedValues>
                    <includedValues>Needs admission for respiratory disease</includedValues>
                    <includedValues>Household members are ill</includedValues>
                    <includedValues>Household members with travel exposure</includedValues>
                    <includedValues>Healthcare worker</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Specific risk factors']/items[at0030]"/>
            <Rule clone="true" name="Other risk factors" path="/data[at0001]/items[at0016]"/>
            <Rule path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Contact with confirmed COVID-19 case</includedValues>
                    <includedValues>Contact exposure based on location</includedValues>
                    <includedValues>Contact with suspected case/ pneumonia case</includedValues>
                    <includedValues>Contact with severe, unexplained respiratory disease</includedValues>
                    <includedValues>Contact with birds in China</includedValues>
                    <includedValues>Contact with confirmed human case of Avian flu in China</includedValues>
                    <includedValues>Needs admission for respiratory disease</includedValues>
                    <includedValues>Household members are ill</includedValues>
                    <includedValues>Household members with travel exposure</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0016, 'Other risk factors']/items[at0030]"/>
            <Rule path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Low risk</includedValues>
                    <includedValues>High risk</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            concept_name="Occupation summary" name="Occupation"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>YES</includedValues>
                    <includedValues>NO</includedValues>
                    <includedValues>UNKNOWN</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
                path="/data[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule default="Healthcare worker" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0013]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0019]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>d/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>wk/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>d/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>wk/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>d/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>mo/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
                    concept_name="Organisation" name="Facility"
                    path="/items[at0004]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule name="Facility name" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                        path="/items[at0015]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Rule max="0" path="/items[at0014]"/>
                        <Rule max="0" path="/items[at0016]"/>
                        <Rule max="0" path="/items[at0017]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
            concept_name="Living arrangement" name="Household"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0002]/items[at0012]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
                path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0036]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0041]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0026]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0038]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0040]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0039]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0042]"/>
                <Rule max="0" path="/items[at0043]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
                    path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule
                        name="Number of persons sleeping in your bedroom" path="/items[at0002]"/>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
                    <includedValues>SNOMED-CT::840546002::Exposure to 2019 novel coronavirus</includedValues>
                    <includedValues>SNOMED-CT::840539006::Disease caused by 2019-nCoV</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                concept_name="Problem/Diagnosis qualifier" name="Status"
                path="/data[at0001]/items[at0046]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0016</excludedValues>
                        <excludedValues>local::at0018</excludedValues>
                        <excludedValues>local::at0088</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0060]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0089]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0077]"/>
                <Rule max="0" path="/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0073]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
            path="/content" xsi:type="tem:INSTRUCTION">
            <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::170499009::Isolation of infection contact</includedValues>
                    <includedValues>SNOMED-CT::225368008::Contact tracing</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0148]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0135]"/>
            <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
                    <includedValues>SNOMED-CT::840546002::Exposure to 2019 novel coronavirus</includedValues>
                    <includedValues>SNOMED-CT::840539006::Disease caused by 2019-nCoV</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0064]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0152]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0065]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0145]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0144]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0147]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0076]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0078]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0150]"/>
            <Rule max="0" path="/protocol[at0008]/items[at0010]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0011]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0127]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">706E6DA39FA082EE75E0F0D4E4A87F25</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5AC52C70A99C8A90ED0239A76BB61B9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5BA1ED1517F653898833FAB09D118D9A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6618A05BBB42A6FCB5DFACFAD13C7A6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB7BEF40EE0C829E2C725CA37CB7666B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2726A9EC1E713A1F4E26FA9C6490EC2A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7E6F0883E14EDE591F38805F00280D56</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8A419A318393ABB88CF8188C747918D2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7AEF475E46CB21A203676FE9E52CAE17</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DCA924293B6B69683E31819BD3FDFF50</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3B904FAD4A5459C4CA09D5A9B921CC37</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dwelling.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8EF81636931CBD91B3468C1BA5B005EA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2E86C36DB5F28FF22F6A30301022EF81</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6467BBA9938EF3141C6611ED2714EE0B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79322C35117205D99CB2DD0C4EBF6130</digest>
    </integrity_checks>
</template>
