<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7426b67d-3011-4b5c-bff4-a8e5e728b1b9</id>
    <name>openEHR confirmed COVID-19 infection report.v0</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-08</value>
            </item>
            <item>
                <key>name</key>
                <value>Ian McNicoll</value>
            </item>
            <item>
                <key>organisation</key>
                <value>freshEHR Clinical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ian@freshEHR.com</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To provide an epidemiological report on Confirmed COVID-19 infection, in accordance with WHO guidance (10th March 2020).</purpose>
            <use>To provide an epidemiological report on Confirmed COVID-19 infection, in accordance with WHO guidance (10th March 2020).</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d27f459a998a61e2a29c7fe7adf04863</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report"
        name="Confirmed COVID-19 infection report2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Reporting"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratory test result" name="First test"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="First test" path="/data[at0001]/events[at0002]"/>
                <Rule
                    default="SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule name="Test reason" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_REASON::CASE_CONTACT::Contact of a case.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SEEKING_HC::Seeking Healthcare due to suspicion of COVID-19.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::POE_DETECTION::Detected at point of entry.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REPATRIATION::Repatriation.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SURVEILLANCE::Routine respiratory disease surveillance systems (e.g. influenza).</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::UNKNOWN::Unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Test rea" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_RESULT::POSITIVE::The Covid-19 test was positive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::NEGATIVE::The Covid-19 test was negative.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::INCONCLUSIVE::The Covid-19 test was inconclusive.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Test reason other" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Clinical status"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                path="/items" xsi:type="tem:OBSERVATION"/>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
                concept_name="Symptom/sign screening questionnaire"
                name="Symptom/sign screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="At test" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Has symptoms at specimen time" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]"/>
                <Rule max="0" name="Comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0"
                concept_name="Condition screening questionnaire"
                name="Condition screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="At testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Any underlying conditions?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule name="Specific condition" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Specific condition']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Pregnancy</includedValues>
                        <includedValues>Post-partum (&lt;6 weeks)</includedValues>
                        <includedValues>Immunodeficiency</includedValues>
                        <includedValues>Cardiovascular disease</includedValues>
                        <includedValues>Diabetes</includedValues>
                        <includedValues>Liver disease</includedValues>
                        <includedValues>Renal disease</includedValues>
                        <includedValues>Chronic neurological disease</includedValues>
                        <includedValues>Malignancy</includedValues>
                        <includedValues>Chronic lung disease</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Specific condition']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Other condition" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Other condition']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.gestation.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWD</pattern>
                        <maxMagnitude>P60W</maxMagnitude>
                        <minMagnitude>P0W</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWD</pattern>
                        <maxMagnitude>P60W</maxMagnitude>
                        <minMagnitude>P0W</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule name="Trimester if pregnant" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
                <Rule max="0" path="/protocol[at0017]/items[at0006]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
                concept_name="Procedure screening questionnaire"
                name="Procedure screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="At testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ventilation</includedValues>
                        <includedValues>ECMO</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
                concept_name="Management/treatment screening questionnaire"
                name="Management/treatment screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="At testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Admitted to hospital</includedValues>
                        <includedValues>Admitted to ICU</includedValues>
                        <includedValues>Isolation</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0038</excludedValues>
                        <excludedValues>local::at0039</excludedValues>
                        <excludedValues>local::at0041</excludedValues>
                        <excludedValues>local::at0040</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Exposure"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840533007::SARS-CoV-2</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Travel</includedValues>
                        <includedValues>Occupation</includedValues>
                        <includedValues>Confirmed positive contact</includedValues>
                        <includedValues>Visited healthcare facilities</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]/items[at0006]"/>
                <Rule name="Date/time of first exposure" path="/data[at0001]/items[at0005]/items[at0007]"/>
                <Rule clone="true" name="Date/time of last exposure" path="/data[at0001]/items[at0005]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]/items[at0018]"/>
                <Rule name="Likely location for exposure" path="/data[at0001]/items[at0005]/items[at0009]"/>
                <Rule name="Total number of contacts" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0013]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
                concept_name="Occupation summary" name="Occupation"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" name="Is healthcare worker?" path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>YES</includedValues>
                        <includedValues>NO</includedValues>
                        <includedValues>UNKNOWN</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
                    path="/data[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule default="Healthcare worker" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>wk/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>wk/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>mo/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0014]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
                        concept_name="Organisation" name="Facility"
                        path="/items[at0004]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0010]"/>
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule name="Facility name" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0013]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                            path="/items[at0015]" xsi:type="tem:CLUSTER">
                            <Rule max="0" path="/items[at0001]"/>
                            <Rule max="0" path="/items[at0006]"/>
                            <Rule max="0" path="/items[at0010]"/>
                            <Rule max="0" path="/items[at0011]"/>
                            <Rule max="0" path="/items[at0013]"/>
                            <Rule max="0" path="/items[at0014]"/>
                            <Rule max="0" path="/items[at0016]"/>
                            <Rule max="0" path="/items[at0017]"/>
                        </Items>
                    </Items>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Recent travel" path="/data[at0001]/events[at0002]"/>
                <Rule name="Recent travel?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0022]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0031]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0014]"/>
                <Rule name="Date left location" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0017]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0020]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Outcome" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratory test result" name="Last test"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Last test" path="/data[at0001]/events[at0002]"/>
                <Rule
                    default="SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::1240741000000103::2019-nCoV (novel coronavirus) serology</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Test reason" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_REASON::CASE_CONTACT::Contact of a case.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SEEKING_HC::Seeking Healthcare due to suspicion of COVID-19.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::POE_DETECTION::Detected at point of entry.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REPATRIATION::Repatriation.</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::SURVEILLANCE::Routine respiratory disease surveillance systems (e.g. influenza).</includedValues>
                        <includedValues>WHO-COVID-TEST_REASON::REASON_UNKNOWN::Unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Test rea" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>WHO-COVID-TEST_RESULT::POSITIVE::The Covid-19 test was positive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::NEGATIVE::The Covid-19 test was negative.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::INCONCLUSIVE::The Covid-19 test was inconclusive.</includedValues>
                        <includedValues>WHO-COVID-TEST_RESULT::RESULT_UNKNOWN::The Covid-19 test was unknown.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Test reason other" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
                concept_name="Symptom/sign screening questionnaire"
                name="Post test symptom/sign screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Post testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
                concept_name="Procedure screening questionnaire"
                name="Post test procedure screening" path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="Post testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ventilation</includedValues>
                        <includedValues>ECMO</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
                concept_name="Management/treatment screening questionnaire"
                name="Post test management/treatment screening"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule name="At testing" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED-CT::840544004::Suspected COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Admitted to hospital</includedValues>
                        <includedValues>Admitted to ICU</includedValues>
                        <includedValues>Isolation</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0038</excludedValues>
                        <excludedValues>local::at0039</excludedValues>
                        <excludedValues>local::at0041</excludedValues>
                        <excludedValues>local::at0024</excludedValues>
                        <excludedValues>local::at0027</excludedValues>
                        <excludedValues>local::at0040</excludedValues>
                    </constraint>
                </Rule>
                <Rule name="Date first admitted" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
                <Rule max="0" name="Comment" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule name="Date of release or death" path="/data[at0001]/items[at0002]"/>
                <Rule max="1" path="/data[at0001]/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Recovered/healthy</includedValues>
                        <includedValues>Not recovered</includedValues>
                        <includedValues>Death</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0"
                concept_name="Anonymised person (PARENT)"
                name="Patient information"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0011</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0011</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0013]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Address" name="Where case diagnosed"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0002</excludedValues>
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule name="Admin Level 1 (Province)" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Address" name="Usual place of residency"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" name="Admin Level 1 (Province)" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
        </Context>
        <Rule name="Country case ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>STATUS-NO</includedValues>
                <includedValues>PARTIAL</includedValues>
                <includedValues>YES</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6E981F7E2BD74617DB240F31AE129126</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B45108B932C6EF98E9395E13A429D538</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B47079167DF0B0F1AFAC21B4A5F3227B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.gestation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">665142D2B612AC2FF76D2D981D9D970E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3E4B1BF3952ABE4BD8D26848DE1F1538</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">410DF740168950FCFDEFC9B6FBBA59A3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">365FF276F84E80453823135E933A8453</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B104E02E1AA2C6F3BCC5DA9379179833</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7AEF475E46CB21A203676FE9E52CAE17</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF1CA2D363655EBF46316581EE739BE9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6DF6F04B7B2183FB14AD8DCB6C566C4</digest>
    </integrity_checks>
</template>
