<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2b4a2b47-f656-4690-9744-cf8230825da9</id>
    <name>SARS event notification</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Blanda Mello</value>
            </item>
            <item>
                <key>Email</key>
                <value>blandamellus@gmail.com</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Fernando Alvez</item>
            <item>Henrique Rodrigues</item>
            <item>Laura Petry</item>
            <item>Leonardo Foletto</item>
            <item>Cristiano A. Costa</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Notify events with relevants sign or symptom like SARS disease</purpose>
            <keywords>
                <item>SARS</item>
                <item>notify</item>
                <item>covid19</item>
            </keywords>
            <use>Notify SARS case in hospitalization patients feverish, cough or sore throat and  shortness_of_breath or oxygen saturation &lt; 95% or any other respiratory distress than evolve for dead with or not admission in the hospital.</use>
            <misuse>Any other kind of respiratory syndrome disease</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>3aaa9eef9d37d149086e7c94383b4125</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>44D94C2952391723BB72523E4132FF1C</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY"/>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
            path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.outbreak_exposure.v0"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.story.v1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
            path="/content" xsi:type="tem:EVALUATION"/>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            path="/content" xsi:type="tem:EVALUATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            path="/content" xsi:type="tem:ACTION"/>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule clone="true" name="Namespace ID" path="/data[at0001]/items[at0094]/items[at0119]/items[at0105]"/>
            <Rule clone="true" name="Universal ID" path="/data[at0001]/items[at0094]/items[at0119]/items[at0106]"/>
            <Rule clone="true" name="Universal ID type" path="/data[at0001]/items[at0094]/items[at0119]/items[at0107]"/>
            <Rule clone="true" name="Street" path="/data[at0001]/items[at0094]/items[at0095]/items[at0085]"/>
            <Rule clone="true" name="City" path="/data[at0001]/items[at0094]/items[at0095]/items[at0086]"/>
            <Rule clone="true" name="State/province" path="/data[at0001]/items[at0094]/items[at0095]/items[at0087]"/>
            <Rule clone="true" name="Post code" path="/data[at0001]/items[at0094]/items[at0095]/items[at0088]"/>
            <Rule clone="true" name="Country" path="/data[at0001]/items[at0094]/items[at0095]/items[at0089]"/>
            <Rule clone="true" name="Point of care/Unit" path="/data[at0001]/items[at0094]/items[at0074]"/>
            <Rule clone="true" name="Ward" path="/data[at0001]/items[at0094]/items[at0077]"/>
            <Rule clone="true" name="Room" path="/data[at0001]/items[at0094]/items[at0078]"/>
            <Rule clone="true" name="Bed" path="/data[at0001]/items[at0094]/items[at0079]"/>
            <Rule clone="true" name="Building" path="/data[at0001]/items[at0094]/items[at0101]"/>
            <Rule clone="true" name="Floor" path="/data[at0001]/items[at0094]/items[at0102]"/>
            <Rule clone="true" name="Location description" path="/data[at0001]/items[at0094]/items[at0103]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0025]/items[at0099]"/>
            <Rule clone="true" name="Family name" path="/data[at0001]/items[at0025]/items[at0100]"/>
            <Rule clone="true" name="Last name" path="/data[at0001]/items[at0025]/items[at0120]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0121]/items[at0099]"/>
            <Rule clone="true" name="Family name" path="/data[at0001]/items[at0121]/items[at0100]"/>
            <Rule clone="true" name="Last name" path="/data[at0001]/items[at0121]/items[at0120]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0051]/items[at0099]"/>
            <Rule clone="true" name="Family name" path="/data[at0001]/items[at0051]/items[at0100]"/>
            <Rule clone="true" name="Last name" path="/data[at0001]/items[at0051]/items[at0120]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.ventilator_settings2.v0"
                path="/data[at0001]/items[at0052]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.conclusion.v0"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
                path="/items[at0001]" xsi:type="tem:EVALUATION"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.individual_personal.v0"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                    max="1" min="1" path="/items[at0013]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                    path="/items[at0014]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
                    path="/items[at0015]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v0"
                    max="1" path="/items[at0019]" xsi:type="tem:CLUSTER"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">44D94C2952391723BB72523E4132FF1C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">205EF4F78CEBF8D851B406A89632FD93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.individual_personal.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">72260833CA44FDD423170279C06756DF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0EB7F3ABF472AF6AB27D958C6C290AE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F04358152899C2F3F18EE67E6253A027</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">27AA4FECE054607F867F11C8498CD34F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6DF6F04B7B2183FB14AD8DCB6C566C4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9C135A8C3829B565B14265E91391DCBD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">68B5DA2CC86A687DF093F35CD4F75148</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF1CA2D363655EBF46316581EE739BE9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.outbreak_exposure.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F872A09963D031C6CB5FD7F26A0137A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">992D12C3AF99DEDDBD95FA1E47674412</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23BF02C2A580CB46F49E6342FFF77789</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2D88E300A48C4AAFF3064DCC93F5BFC4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F20722F4EA7FA913A4E34BFAB6501B45</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.ventilator_settings2.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7DAD1A985BE65C90AF32047DDF325CFA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.conclusion.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">83B42E2FB19D2CA9E2BD6A9ED56D6329</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1C27320A9B0499317426B81E69A5862D</digest>
    </integrity_checks>
</template>
