<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>36ed314f-4d93-47ec-b56a-4d42952090a3</id>
  <name>TREAT Registry report</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>T o record details of a TREAT registry report for Atopic Dermatitis.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="TREAT Registry report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Relevant medical history">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Current medication">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items">
        <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0035]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
        <Rule path="/protocol[at0031]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Physical examination">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at1033]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" max="1" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/items" name="Skin examination">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fitzpatrick_skin_type.v1" concept_name="Fitzpatrick skin type" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/items" name="Lymph nodes">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/items" name="Other examination findings">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Atopic dermatitis history">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Primary diagnosis">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Previous treatments">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Phototherapy">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0005::Phototherapy">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0022</excludedValues>
              <excludedValues>local::at0023</excludedValues>
              <excludedValues>local::at0024</excludedValues>
              <excludedValues>local::at0025</excludedValues>
              <excludedValues>local::at0026</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="false" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{QUALIFIED REAL/TIME}</includedUnits>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
            <Rule path="/items[at0002]" hide_on_form="true" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0038]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Systemic therapy">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0006::Systemic therapy">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0022</excludedValues>
              <excludedValues>local::at0023</excludedValues>
              <excludedValues>local::at0024</excludedValues>
              <excludedValues>local::at0025</excludedValues>
              <excludedValues>local::at0026</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="false" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>{QUALIFIED REAL/TIME}</includedUnits>
            </constraint>
          </Rule>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0007]" hide_on_form="true" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0038]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Daycare treatment">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0022::Daycare treatment">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0023</excludedValues>
              <excludedValues>local::at0024</excludedValues>
              <excludedValues>local::at0025</excludedValues>
              <excludedValues>local::at0026</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="false" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0021]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Hospitalisation">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0007::Hospitalisation">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0022</excludedValues>
              <excludedValues>local::at0023</excludedValues>
              <excludedValues>local::at0024</excludedValues>
              <excludedValues>local::at0025</excludedValues>
              <excludedValues>local::at0026</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="false" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" name="Number of admissions" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0016]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0021]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0028]" max="0" />
            <Rule path="/items[at0038]" hide_on_form="true" />
          </Items>
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Current Atopic dermatitis therapy">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Systemic therapy">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0006::Systemic therapy">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{QUALIFIED REAL/TIME}</includedUnits>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" hide_on_form="true" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Phototherapy">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0005::Phototherapy">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0013]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>{QUALIFIED REAL/TIME}</includedUnits>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Topical therapy">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0023::Topical therapy">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Antihistamines">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0025::Antihistamines">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0037]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0028]" hide_on_form="true" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Emollients">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0024::Emollients">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0025</excludedValues>
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0028]" hide_on_form="true" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1" concept_name="Dermatology therapy summary" max="1" path="/items" name="Antibiotics">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="local::at0026::Antibiotics">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0022</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0025</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]" default="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1" concept_name="Dermatology  therapy summary details " max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0046]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0028]" hide_on_form="true" />
          <Rule path="/items[at0038]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Allergic disorders">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_fhir.v1" concept_name="Adverse Reaction Risk(FHIR/openEHR)" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Food allergen" />
        <Rule path="/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0001]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/items[at0117]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rash around mouth</includedValues>
            <includedValues>Erythema skin</includedValues>
            <includedValues>Itch</includedValues>
            <includedValues>Urticaria</includedValues>
            <includedValues>Nausea</includedValues>
            <includedValues>Vomiting</includedValues>
            <includedValues>Diarrhea</includedValues>
            <includedValues>Abdominal pain</includedValues>
            <includedValues>Shock / collaps</includedValues>
            <includedValues>Exacerbation eczema</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0106]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
        <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Allergic rhinoconjuntivitis</includedValues>
            <includedValues>Asthma</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion of a Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <includedValues>No history of asthma</includedValues>
            <includedValues>No history of allergic rhinoconjunctivitis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1" concept_name="Exclusion of an Adverse Reaction" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <includedValues>No history of food allergies</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Allergy testing">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items" name="Phadiatop">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Phadiatop" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" name="Phadiatop">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items" name="RAST Test (inhalation)">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="RAST Test (inhalation)" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0037</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0040</excludedValues>
            <excludedValues>local::at0074</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" name="Trees">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Herbs/ spices">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Fungus">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="House dust mite">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Grass pollen">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Cat dander" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Dog dander" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Aspergillus" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" clone="true" name="Result">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items" name="Prick test">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Prick test" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" name="Prick test">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items" name="IgE test (food)">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="IgE Test (food)" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" name="Chicken protein">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Milk protein">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Peanut">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Cod">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Wheat">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="Soja">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" clone="true" name="Result">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items" name="Epicutaneous skin test">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="Epicutaneous skin test" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" name="lanolin alcohol">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="cetyl alcohol">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="stearylalcohol">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="lanette wax/sera lanette">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="cetomacrogol was/ sera cetomacrogolis">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name=" amerchol L101">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" clone="true" name="Result">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="woolalcohols 30% mix">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="perfume mix I">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name="perfume mix II">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="1" clone="true" name=" cocamidopropylbetaine">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Boolean</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Lab values">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Outcome measurements">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.iga.v1" concept_name="Investigators Global Assessment" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.patients_global_assessment.v1" concept_name="Patients global assessment" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.poem_score.v1" concept_name="Poem score" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.easi_score.v1" concept_name="EASI score" max="1" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true">
          <eventConstraint>
            <allowedType>PointInTime</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Head and neck" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Upper limbs" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Trunk" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" clone="true" name="Lower limbs" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.scorad_score.v1" concept_name="SCORAD score" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" name="Sleep disturbance">
          <Rule path="/items[at0001]" default="Sleep disturbance" />
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0047]" max="0" />
          <Rule path="/items[at0046]/items[at0150]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]" name="Itching">
          <Rule path="/items[at0001]" default="Itching" />
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" hide_on_form="true" />
          <Rule path="/items[at0046]/items[at0047]" max="0" />
          <Rule path="/items[at0046]/items[at0150]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Adverse events">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_safety_event.v1" concept_name="Medication safety event" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0235]" max="0" />
        <Rule path="/data[at0001]/items[at0233]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0353]" max="0" />
        <Rule path="/data[at0001]/items[at0349]" max="0" />
        <Rule path="/data[at0001]/items[at0231]" max="0" />
        <Rule path="/data[at0001]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/items[at0232]" max="0" />
        <Rule path="/data[at0001]/items[at0237]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Conclusion and management">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items" name="Conclusion">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1" concept_name="Identifiable Person (PARENT)" max="1" path="/context/other_context[at0001]/items[at0006]" name="Patient">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" path="/items[at0002]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1" concept_name="Anonymised person (PARENT)" path="/items[at0009]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details_parent.v1" concept_name="Death details (PARENT)" path="/items[at0009]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1" concept_name="Healthcare professional (PARENT)" max="1" path="/context/other_context[at0001]/items[at0006]" name="Reporting professional">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1" concept_name="Person name (ISA)" path="/items[at0001]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1" concept_name="Healthcare provider (PARENT)" path="/items[at0003]">
          <Rule path="/items[at0001]" name="Department name" />
          <Rule path="/items[at0002]" name="Hospital identifier" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1" concept_name="Address (ISA)" path="/items[at0003]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">AA03B74E02546F77F2FAA9ECE452F333</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_identifiable_parent.v1">
    <digest id="MD5-CAM-1.0.1">28A778A70344155D09411CE2A5083696</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name_isa.v1">
    <digest id="MD5-CAM-1.0.1">05B27C76383002F3959B99CEEF20E1BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v1">
    <digest id="MD5-CAM-1.0.1">F4F38E21AC9FED5E3731D348E60151C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death_details_parent.v1">
    <digest id="MD5-CAM-1.0.1">BB015AB1339D0A00FEBE87CA2BEEAE03</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_professional_parent.v1">
    <digest id="MD5-CAM-1.0.1">27AA4FECE054607F867F11C8498CD34F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.healthcare_provider_parent.v1">
    <digest id="MD5-CAM-1.0.1">18B3087F22E7CD97937D75E90B0105B0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_isa.v1">
    <digest id="MD5-CAM-1.0.1">2FEA6284809089F862ACB5C52CEB686D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0ED4043FE0A9454B90C864F88B512011</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">97B0646D01C4484D919CE71325863AC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1">
    <digest id="MD5-CAM-1.0.1">B302D2C353B8DFD6407C76E8A183E13F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">D5790F31A138C0739762D5B122388136</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">BE0B7519BA42267F15F7C82B9EA42E2E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">CD6C60A87BB9E7D75F030AC24CCC5F46</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fitzpatrick_skin_type.v1">
    <digest id="MD5-CAM-1.0.1">F29A2B9C493C05498471AA0D7E48423E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1">
    <digest id="MD5-CAM-1.0.1">132F7C383AC124B5F478DA27A9F45ADD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dermatology_therapy_summary_detail.v1">
    <digest id="MD5-CAM-1.0.1">00E62B454A60D1BD6382CE9098D74226</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_fhir.v1">
    <digest id="MD5-CAM-1.0.1">81B52EA3027DC4FEAEDEE9B3ABA965F0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4C8CAFC70D510CF617DD5B580BFDA8F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">E16FAA97344C551556B200E2559F9CC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1">
    <digest id="MD5-CAM-1.0.1">EE5900A8DD69B56D4EC2F91FB2C909FC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.iga.v1">
    <digest id="MD5-CAM-1.0.1">160CC0E6D0A2931484FFF6687DA916EF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.patients_global_assessment.v1">
    <digest id="MD5-CAM-1.0.1">EACE5F5463469280949273C7661064EE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.poem_score.v1">
    <digest id="MD5-CAM-1.0.1">7C13C7CDA39863508C8EA92B34C35E99</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.easi_score.v1">
    <digest id="MD5-CAM-1.0.1">1A70BBE81ECA8D50B44CDD7C95E429EF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.scorad_score.v1">
    <digest id="MD5-CAM-1.0.1">0875ACBBA81B936B450BE5FF13913E76</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">F45AC5753EC5F8C93FA71A2593955BAD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.medication_safety_event.v1">
    <digest id="MD5-CAM-1.0.1">DE77C8A5A958AD6D3C30B89716CBF495</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>