<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>44a58732-0da9-419a-92d5-455be72c12a1</id>
    <name>Triage Assessment</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-08-21</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8530f575f9783ac1006e4ce34c2ddb3c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>d8bacdb2-8a63-46e7-b86f-73cbd257a36b</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pre-evaluation']/items[openEHR-EHR-SECTION.adhoc.v1, 'Point-of-Care Tests']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Triage Assessment"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.arrival.v0"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Ambulance</includedValues>
                    <includedValues>Funeral undertaker</includedValues>
                    <includedValues>Health facility vehicle</includedValues>
                    <includedValues>Helicopter</includedValues>
                    <includedValues>Walk in</includedValues>
                    <includedValues>Handcart</includedValues>
                    <includedValues>Animal</includedValues>
                    <includedValues>Bicycle</includedValues>
                    <includedValues>Motor bike</includedValues>
                    <includedValues>Police vehicle</includedValues>
                    <includedValues>Private vehicle</includedValues>
                    <includedValues>Public transport</includedValues>
                    <includedValues>Wheel chair</includedValues>
                    <includedValues>Correctional service vehicle</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0003]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Ambulatory</includedValues>
                    <includedValues>Carried/lifted</includedValues>
                    <includedValues>Stretcher</includedValues>
                    <includedValues>Wheel chair</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0004]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Appointment</includedValues>
                    <includedValues>Health centre</includedValues>
                    <includedValues>Medical practitioner (letter)</includedValues>
                    <includedValues>Medical practitioner (no letter)</includedValues>
                    <includedValues>Mental Health team</includedValues>
                    <includedValues>Other hospital</includedValues>
                    <includedValues>Police/ court system</includedValues>
                    <includedValues>School</includedValues>
                    <includedValues>Self/ relative/ friend</includedValues>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Pre-evaluation"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.menstruation.v0"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0024]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at0024]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PWD</pattern>
                        <minMagnitude>P0D</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0024]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0024]/data[at0003]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0024]/data[at0003]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0024]/data[at0003]/items[at0016]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0024]/state[at0020]"/>
                <Rule max="0" path="/data[at0001]/events[at0024]/state[at0020]/items[at0021]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.Triage_syndromic_surveillance_jm.v0"
                concept_name="Jamaica triage - syndromic surveillance questionnaire"
                name="Triage syndromic surveillance" path="/items" xsi:type="tem:OBSERVATION">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.country_visited.v0"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0004]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" name="Vital Signs"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm[Hg]</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                    <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1014</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                    <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at1042]"/>
                    <Rule name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
                    <Rule name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                    <Rule path="/protocol[at0011]/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule path="/protocol[at0011]/items[at1035]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1037</excludedValues>
                            <excludedValues>local::at1040</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                    <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                    <Rule name="Pulse Rate" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at1027</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                    <Rule name="Rhythm" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]">
                        <constraint xsi:type="tem:textConstraint"/>
                        <nameConstraint>
                            <excludedValues>local::at1057</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]"/>
                    <Rule name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                    <Rule name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                    <Rule path="/protocol[at0010]/items[at1019]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at1033</excludedValues>
                            <excludedValues>local::at1050</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0010]/items[at1037]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0020]/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>ml/dl</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                    <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                    <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                        path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0052]"/>
                        <Rule max="0" path="/items[at0053]"/>
                        <Rule name="On room air" path="/items[at0057]"/>
                        <Rule path="/items[at0054]">
                            <constraint limitToList="false" xsi:type="tem:textConstraint">
                                <includedValues>Nasal cannula</includedValues>
                                <includedValues>Face mask</includedValues>
                            </constraint>
                        </Rule>
                    </Items>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" name="Anthropometrics"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <excludedUnits>g</excludedUnits>
                            <unitMagnitude>
                                <unit>kg</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[lb_av]</unit>
                                <maxMagnitude>2000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0017</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                    <Rule max="0" path="/data[at0002]/events[at0026]"/>
                    <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                    <Rule clone="true" name="state structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                    <Rule max="0" path="/data[at0001]/events[at0021]"/>
                    <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                    <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
                        <constraint xsi:type="tem:textConstraint"/>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                    <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                    <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc heading" name="Point-of-Care Tests"
                path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                    concept_name="Laboratory test result"
                    name="Random blood glucose" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::LOINC?::Random blood glucose</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                    <Rule max="0" path="/protocol[at0004]/items[at0068]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                    <Rule max="0" path="/protocol[at0004]/items[at0121]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                        concept_name="Laboratory analyte result"
                        name="Glucose result"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0027]"/>
                        <Rule path="/items[at0024]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Blood glucose</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Mmol/L result" path="/items[at0001]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mmol/L</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule clone="true" name="Hi/lo result" path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Hi</includedValues>
                                <includedValues>Lo</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0025]"/>
                        <Rule max="0" path="/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0026]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>URI</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                    </Items>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0181]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
                    <Rule max="0" path="/protocol[at0079]/items[at0186]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                        path="/data[at0001]/events[at0002]/data[at0003]/items[at0185]" xsi:type="tem:CLUSTER"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-OBSERVATION.pregnancy_test.v0"
                    path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/protocol[at0009]/items[at0014]"/>
                </Item>
            </Item>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Notes" path="/data[at0001]/items[at0002]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" name="Triage" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.triage.v0"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule name="ESI priority" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>1 - Immediate</includedValues>
                        <includedValues>2- Very urgent</includedValues>
                        <includedValues>3 - Urgent</includedValues>
                        <includedValues>4 - Standard</includedValues>
                        <includedValues>5 - Non-urgent</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>To be seen</includedValues>
                        <includedValues>Admit to Ward</includedValues>
                        <includedValues>Refer to another department</includedValues>
                        <includedValues>Reschedule</includedValues>
                        <includedValues>Refer to other facility</includedValues>
                        <includedValues>Treated and sent home</includedValues>
                        <includedValues>Triage incomplete</includedValues>
                    </constraint>
                </Rule>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.arrival.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9556B9AE41DB64676874A0C2386FE56A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ADAD488D3CC144486612C75F4E995F94</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD987B3E266674827EB7BAA6D1ED26A8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.menstruation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">72EAA86A2B6AD2DE753A5C11A86A5294</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.Triage_syndromic_surveillance_jm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9226A30775ADFB78138218DB77134DE3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.country_visited.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6976EC8E5BC0F378D47216896ECCB777</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">96CD0A2AD943C57757C4CE4227DE02C3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C87914388FF3D5E7CA7EF78A4AD31358</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2CCE093FD82CC67655AA62387FA3DB24</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3676927CFD7E13F817A619512E6C2B1C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D03ABF2ED7D6734A8838BA7EF91DAD2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCBDEAF5545FEA7C3A9673CD4012CBD6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6790E6209325AF2628D4737F64BD6F4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4A265E1F1A3EAF76553F00A930D559F7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F66A9F624D312F932E6AF9EC9B65D18D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E2BD46A149E468536821E61182007163</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D7F193B80F5A6C248478AB8E9E29B05</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">34C8CC056A5D79A65E6CA500A9B373A6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pregnancy_test.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F200E552FBEBD07302BB1962BF1396CA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">32F9563D428258E02EFA916126110EBF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.triage.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C54E3E7C1EFDD8C155B69FD9CB1D219A</digest>
    </integrity_checks>
</template>
