<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>130d168f-b10d-4608-865d-d419c0039050</id>
  <name>Wound Assert Report</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-03-25</value>
      </item>
      <item>
        <key>author</key>
        <value>Heather Leslie</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>To represent the CIMI HSCP Wound assert FHIR representation in openEHR. Found at http://models.opencimi.org/ig/skin-and-wound-fhir-profiles/StructureDefinition-WoundAssert-definitions.html</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Wound assertion report">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" template_id="11ca34ac-ab9c-44d4-997d-062c0fe1f14e" concept_name="Wound Assert" max="1" path="/content" name="Wound assertion" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" template_id="3515bdab-271d-4caa-bd0b-f5bde1952f73" concept_name="Wound related observations Panel" max="1" path="/content" name="Wound related observations panel" />
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">1DA7D8EDC23CF1B673C05E6E8FE28EB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">E3A8F38126B720CBCBCA085F2190A241</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">12CEE2FA9FD1CD14585E03BD0418C2BA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location_circle.v1">
    <digest id="MD5-CAM-1.0.1">752B062AAB40F14863C4F39F398306DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.wound_details.v0">
    <digest id="MD5-CAM-1.0.1">53E8D4C402157CC4B9348C89A97685E3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1">
    <digest id="MD5-CAM-1.0.1">3FA9AA5B8C0A900243AF702FF80C4D4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">42A758CADEF3767E390EB8187F98AFF5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_wound.v0">
    <digest id="MD5-CAM-1.0.1">C82E52BB5404315875B646A481A4ADDD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_body_fluid.v0">
    <digest id="MD5-CAM-1.0.1">E63836086D870CF45F167306195BF6EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0">
    <digest id="MD5-CAM-1.0.1">2193B3813F81507191F362F9CA27A052</digest>
  </integrity_checks>
</template>