<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d2db5ce2-4652-4d94-bcb6-7013c7dbb5fd</id>
  <name>EHR Person with structured name and address</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Heather Leslie</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Atomica Informatics</value>
      </item>
      <item>
        <key>email</key>
        <value>heather.leslie@atomicainformatics.com</value>
      </item>
      <item>
        <key>date</key>
        <value>2021-09-13</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value />
      </item>
      <item>
        <key>custodian_organisation</key>
        <value />
      </item>
      <item>
        <key>original_namespace</key>
        <value />
      </item>
      <item>
        <key>original_publisher</key>
        <value />
      </item>
      <item>
        <key>custodian_namespace</key>
        <value />
      </item>
      <item>
        <key>sem_ver</key>
        <value>3.0.0</value>
      </item>
      <item>
        <key>build_uid</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>dbef1a19f4b4a5711fd55cdd5bd28e96</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>a19209638c6bc14e707c68310ffffcd9</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::en</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person.v0" concept_name="Person" max="1" name="EHR Person with structured name &amp; address">
    <Rule path="/items[at0001]" max="0" />
    <Rule path="/items[at0003]" max="0" />
    <Rule path="/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>Legal guardian</includedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006]" max="1" name="Mobile phone" />
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0007]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0009</excludedValues>
        <excludedValues>local::at0010</excludedValues>
        <excludedValues>local::at0011</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0016]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0012]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0013</excludedValues>
        <excludedValues>local::at0014</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0018]" max="0" />
    <Rule path="/items[at0006]" max="1" clone="true" name="Email" />
    <Rule path="/items[at0006 and name/value='Email']/items[at0007]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0008</excludedValues>
        <excludedValues>local::at0009</excludedValues>
        <excludedValues>local::at0011</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0016]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0012]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0014</excludedValues>
        <excludedValues>local::at0015</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0018]" max="0" />
    <Rule path="/items[at0006]" max="1" clone="true" name="Twitter" />
    <Rule path="/items[at0006 and name/value='Twitter']/items[at0007]">
      <constraint xsi:type="textConstraint">
        <includedValues>Twitter handle</includedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Twitter']/items[at0016]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>URI</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Twitter']/items[at0012]" max="0" />
    <Rule path="/items[at0019]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.structured_name.v0" concept_name="Structured name" max="1" path="/items[at0002]" name="Name">
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0006]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Address" max="1" path="/items[at0005]">
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0002</excludedValues>
          <excludedValues>local::at0004</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0009]" max="0" />
      <Rule path="/items[at0016]" max="0" />
      <Rule path="/items[at0017]" name="State" />
      <Rule path="/items[at0020]" max="0" />
      <Rule path="/items[at0023]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.structured_address.v0" concept_name="Structured address" max="1" path="/items[at0014]" hide_on_form="true">
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v0" concept_name="Organisation" max="1" path="/items[at0020]" name="Employer">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0004]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0019]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person.v0">
    <digest id="MD5-CAM-1.0.1">9076725DAC49508AA7BAF386C3C8D258</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.structured_name.v0">
    <digest id="MD5-CAM-1.0.1">B8AA98BC412390DCB9B531DD166D5E19</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v0">
    <digest id="MD5-CAM-1.0.1">8C2C056384179DB2FC5B1660934B5B12</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.structured_address.v0">
    <digest id="MD5-CAM-1.0.1">351DD781F3DCFFAD0B23989701DE6D8B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v0">
    <digest id="MD5-CAM-1.0.1">8CC80CB544B3C76C6ACB95676262B8F0</digest>
  </integrity_checks>
</template>