<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>776fb2ba-a489-4545-9ab5-c8fbe3b1372d</id>
  <name>EHR Organisation with contact person</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v0" concept_name="Organisation" max="1" name="EHR Organisation with contact person">
    <Rule path="/items[at0003]" max="0" />
    <Rule path="/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>District Nursing Service</includedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006]/items[at0007]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0008</excludedValues>
        <excludedValues>local::at0010</excludedValues>
        <excludedValues>local::at0011</excludedValues>
        <excludedValues>local::at0020</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006]/items[at0018]" max="0" />
    <Rule path="/items[at0019]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Address" path="/items[at0005]">
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0005]" max="0" />
      <Rule path="/items[at0015]" max="1" name="Suburb" />
      <Rule path="/items[at0016]" max="1" name="District" />
      <Rule path="/items[at0017]" name="Province" />
      <Rule path="/items[at0019]" max="0" />
      <Rule path="/items[at0020]" max="0" />
      <Rule path="/items[at0023]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person.v0" concept_name="Person" path="/items[at0002]">
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0004]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Nursing care coordinator</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0019]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v0">
    <digest id="MD5-CAM-1.0.1">8CC80CB544B3C76C6ACB95676262B8F0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v0">
    <digest id="MD5-CAM-1.0.1">8C2C056384179DB2FC5B1660934B5B12</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person.v0">
    <digest id="MD5-CAM-1.0.1">9076725DAC49508AA7BAF386C3C8D258</digest>
  </integrity_checks>
</template>