<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3cb08153-cafd-4a59-abfb-c6da4b6b413f</id>
  <name>EHR Person with unstructured name and address</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Heather Leslie</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Atomica Informatics</value>
      </item>
      <item>
        <key>email</key>
        <value>heather.leslie@atomicainformatics.com</value>
      </item>
      <item>
        <key>date</key>
        <value>2021-09-13</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value />
      </item>
      <item>
        <key>custodian_organisation</key>
        <value />
      </item>
      <item>
        <key>original_namespace</key>
        <value />
      </item>
      <item>
        <key>original_publisher</key>
        <value />
      </item>
      <item>
        <key>custodian_namespace</key>
        <value />
      </item>
      <item>
        <key>sem_ver</key>
        <value>4.0.0</value>
      </item>
      <item>
        <key>build_uid</key>
        <value />
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::en</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person.v0" concept_name="Person" max="1" name="EHR Person with unstructured name and address">
    <Rule path="/items[at0003]" max="0" />
    <Rule path="/items[at0004]">
      <constraint xsi:type="textConstraint">
        <includedValues>Spouse</includedValues>
        <includedValues>Friend</includedValues>
        <includedValues>Neighbour</includedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006]" max="1" name="Mobile phone" />
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0007]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0009</excludedValues>
        <excludedValues>local::at0010</excludedValues>
        <excludedValues>local::at0011</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0016]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0012]" max="0" />
    <Rule path="/items[at0006 and name/value='Mobile phone']/items[at0018]" max="0" />
    <Rule path="/items[at0006]" max="1" clone="true" name="Email" />
    <Rule path="/items[at0006 and name/value='Email']/items[at0007]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0008</excludedValues>
        <excludedValues>local::at0009</excludedValues>
        <excludedValues>local::at0011</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0016]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Text</includedTypes>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0012]">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0013</excludedValues>
        <excludedValues>local::at0015</excludedValues>
      </constraint>
    </Rule>
    <Rule path="/items[at0006 and name/value='Email']/items[at0018]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Address" max="1" path="/items[at0005]">
      <Rule path="/items[at0001]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0003</excludedValues>
          <excludedValues>local::at0004</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0008</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0009]" max="1" clone="true" name="Landmark" />
      <Rule path="/items[at0015]" max="1" name="Community" />
      <Rule path="/items[at0016]" max="1" name="Parish" />
      <Rule path="/items[at0017]" max="0" />
      <Rule path="/items[at0020]" max="0" />
      <Rule path="/items[at0023]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person.v0">
    <digest id="MD5-CAM-1.0.1">9076725DAC49508AA7BAF386C3C8D258</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v0">
    <digest id="MD5-CAM-1.0.1">8C2C056384179DB2FC5B1660934B5B12</digest>
  </integrity_checks>
</template>