<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>903f3c6d-90db-4a4e-a110-191bb2cb6426</id>
    <name>EHR Person with structured name and address</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-09-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>dbef1a19f4b4a5711fd55cdd5bd28e96</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>a19209638c6bc14e707c68310ffffcd9</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-CLUSTER.person.v0"
        concept_name="Person"
        name="EHR Person with structured name &amp; address"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule max="0" path="/items[at0001]"/>
        <Rule max="0" path="/items[at0003]"/>
        <Rule path="/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Legal guardian</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" name="Mobile phone" path="/items[at0006]"/>
        <Rule path="/items[at0006, 'Mobile phone']/items[at0007]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0006, 'Mobile phone']/items[at0012]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0006, 'Mobile phone']/items[at0018]"/>
        <Rule clone="true" name="Cell phone" path="/items[at0006]"/>
        <Rule path="/items[at0006, 'Cell phone']/items[at0007]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule path="/items[at0006, 'Cell phone']/items[at0012]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0006, 'Cell phone']/items[at0018]"/>
        <Rule clone="true" name="Email" path="/items[at0006]"/>
        <Rule path="/items[at0006, 'Email']/items[at0007]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule path="/items[at0006, 'Email']/items[at0012]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0006, 'Email']/items[at0018]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.address.v0" max="1"
            path="/items[at0005]" xsi:type="tem:CLUSTER">
            <Rule path="/items[at0001]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0002</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0009]"/>
            <Rule max="0" path="/items[at0016]"/>
            <Rule name="State" path="/items[at0017]"/>
            <Rule max="0" path="/items[at0020]"/>
            <Rule max="0" path="/items[at0023]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.structured_address.v0"
                max="1" path="/items[at0014]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0012]"/>
            </Items>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v0"
            max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0004]"/>
            <Rule max="0" path="/items[at0006]"/>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
            concept_name="Organisation" max="1" name="Employer"
            path="/items[at0020]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0003]"/>
            <Rule max="0" path="/items[at0004]"/>
            <Rule max="0" path="/items[at0006]"/>
            <Rule max="0" path="/items[at0019]"/>
        </Items>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9076725DAC49508AA7BAF386C3C8D258</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C2C056384179DB2FC5B1660934B5B12</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">351DD781F3DCFFAD0B23989701DE6D8B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B8AA98BC412390DCB9B531DD166D5E19</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8CC80CB544B3C76C6ACB95676262B8F0</digest>
    </integrity_checks>
</template>
