<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3c9a7abf-92e5-4ea6-a0c3-d4e291d19342</id>
    <name>Embryo storage</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-11-30</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>8.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>65104BCE789A1148E24778DBE68AE078</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a6febd5ce38679c8fd80700a15d024ee</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0"
        concept_name="Specimen container" name="Embryo storage tank"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule path="/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Nitrous tank</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0013]"/>
        <Rule max="0" path="/items[at0026]"/>
        <Rule max="0" path="/items[at0035]">
            <constraint xsi:type="tem:quantityConstraint">
                <includedUnits>mm3</includedUnits>
                <includedUnits>[foz_us]</includedUnits>
                <includedUnits>[cin_i]</includedUnits>
                <includedUnits>dL</includedUnits>
                <includedUnits>cm2</includedUnits>
                <includedUnits>cL</includedUnits>
                <includedUnits>[pt_us]</includedUnits>
                <includedUnits>[oz_av]</includedUnits>
                <includedUnits>mL</includedUnits>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0033]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0"
            concept_name="Specimen container" max="1" name="Basket"
            path="/items[at0029]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0013]"/>
            <Rule max="0" path="/items[at0026]"/>
            <Rule max="0" path="/items[at0035]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Scale</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0033]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0"
                concept_name="Specimen container" max="1" name="Goblet"
                path="/items[at0029]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0026]"/>
                <Rule max="0" path="/items[at0035]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0"
                    concept_name="Specimen container" max="1"
                    name="Embryo straw" path="/items[at0029]" xsi:type="tem:CLUSTER">
                    <Rule name="Cryoprotectant" path="/items[at0026]"/>
                    <Rule max="0" path="/items[at0035]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.art_container_details.v0"
                        max="1" path="/items[at0029]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Items>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.biobank_storage.v0"
            max="1" path="/items[at0028]" xsi:type="tem:CLUSTER">
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
                max="1" path="/items[at0004]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                    max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0020]"/>
                </Items>
            </Items>
        </Items>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_container.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">65104BCE789A1148E24778DBE68AE078</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.art_container_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22CDE3ABC15C58E923E4EABC896A0FF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.biobank_storage.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED42F5AEC80A7019296D01E1CDAEBE30</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5A3F05C744F8449A401EE8BDEED5D610</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">26D7CB755C36F413FAC76B4A0BE7F507</digest>
    </integrity_checks>
</template>
