<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>4f4d5daf-b6b7-475f-ae49-66b3c5003e6f</id>
    <name>Specimen - laboratory details JM</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-09-29</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>748935436cc4e8a0f9c9201305766ae3</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>22CC4D6E678D5921D1235F94FF1DDDB1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Specimen" name="Specimen - laboratory details" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:CLUSTER">
        <Rule max="0" path="/items[at0029]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Blood</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0098]"/>
        <Rule max="0" path="/items[at0097]"/>
        <Rule max="0" path="/items[at0099]"/>
        <Rule max="0" path="/items[at0001]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0088]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Identifier</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule name="Date/time received by laboratory" path="/items[at0034]"/>
        <Rule max="0" path="/items[at0008]"/>
        <Rule max="0" path="/items[at0007]"/>
        <Rule max="0" path="/items[at0079]"/>
        <Rule max="0" path="/items[at0087]"/>
        <Rule max="0" name="Date/time collected" path="/items[at0015]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Date_Time</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0005]"/>
        <Rule max="0" path="/items[at0067]"/>
        <Rule max="0" path="/items[at0070]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Identifier</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0080]">
            <constraint xsi:type="tem:countConstraint">
                <minMagnitude>0</minMagnitude>
                <includesMaximum>false</includesMaximum>
                <includesMinimum>true</includesMinimum>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0003]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Identifier</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0042]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
                <includedTypes>Text</includedTypes>
            </constraint>
        </Rule>
        <Rule path="/items[at0041]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
            </constraint>
        </Rule>
        <Rule max="0" path="/items[at0045]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22CC4D6E678D5921D1235F94FF1DDDB1</digest>
    </integrity_checks>
</template>
