archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medication_list.v1

concept
	[at0000]	-- Medication list
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"2006-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of ongoing medications prescribed to the subject.">
			use = <"For ongoing medications.">
			keywords = <"medication list", "Ongoing medications">
			misuse = <"Not for current medications.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8F5FA8769723A6D84ABAAD3FD6BA5A0">
	>

definition
	COMPOSITION[at0000] matches {	-- Medication list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {	-- Medication Action
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {	-- Medication Instruction
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.medication.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list">
					description = <"A list of the ongoing medications prescribed to this person.">
				>
				["at0001"] = <
					text = <"Medication Action">
					description = <"A medication action.">
				>
				["at0002"] = <
					text = <"Medication Instruction">
					description = <"A medication instruction.">
				>
			>
		>
	>
