archetype (adl_version=1.4; uid=a5559514-e8ca-491f-a2a4-651f22f69327)
	openEHR-EHR-OBSERVATION.sprs.v0

concept
	[at0000]	-- Spastic Paraplegia Rating Scale (SPRS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-11-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of details of the Spastic Paraplegia Rating Scale to measure disease severity in spastic paraplegia.">
			use = <"To be used to record the individual items and the total score of the Spastic Paraplegia Rating Scale to rate functional impairment occurring in pure forms of spastic paraplegia.

The clinical Spastic Paraplegia Rating Scale (SPRS) measures disease severity and progression.">
			keywords = <"SPRS", "spastic", "paraplegia", "rating scale">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"The Spastic Paraplegia Rating Scale (SPRS) Data Supplement  cited 15-Nov-2016 http://www.neurology.org/content/67/3/430/suppl/DC1

Rating Scale devised for HSP cited 15-Nov-2016  http://www.hspersunite.org.au/rating-scale-devised-for-hsp/">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"A9677FDB074CECBC141B1F01209AA3B2">
		["build_uid"] = <"5a61358e-fbf7-4f8a-8b52-69479b034031">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Spastic Paraplegia Rating Scale (SPRS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Walking distance without pause
										value matches {
											0|[local::at0005], 	-- Normal, unlimited
											1|[local::at0006], 	-- Abnormal exhaustion
											2|[local::at0007], 	-- Less than 500 metres
											3|[local::at0008], 	-- Less than 10 metres
											4|[local::at0009]  	-- Unable to walk
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 2. Gait quality
										value matches {
											0|[local::at0011], 	-- Normal
											1|[local::at0012], 	-- Mild stiffness
											2|[local::at0013], 	-- Clearly spastic gait
											3|[local::at0014], 	-- Spastic gait requiring use of canes or walker
											4|[local::at0015]  	-- Unable to walk
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 3. Maximum gait speed
										value matches {
											0|[local::at0017], 	-- Normal
											1|[local::at0018], 	-- Slighly reduced
											2|[local::at0019], 	-- Moderately reduced
											3|[local::at0020], 	-- Severely reduced
											4|[local::at0021]  	-- Unable
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 4. Climbing stairs
										value matches {
											0|[local::at0023], 	-- Normal
											1|[local::at0024], 	-- Mild impairment
											2|[local::at0025], 	-- Moderate impairment
											3|[local::at0026], 	-- Severe impairment
											4|[local::at0027]  	-- Unable
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 5. Speed of stair climbing
										value matches {
											0|[local::at0029], 	-- Normal
											1|[local::at0030], 	-- Slightly reduced
											2|[local::at0031], 	-- Moderately reduced
											3|[local::at0032], 	-- Severely reduced
											4|[local::at0033]  	-- Unable
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 6. Arising from chair
										value matches {
											0|[local::at0035], 	-- Normal
											1|[local::at0036], 	-- Slow or more than one attempt
											2|[local::at0037], 	-- Pushes up from arms of chair
											3|[local::at0038], 	-- Tends to fall back but able to get up
											4|[local::at0039]  	-- Unable to arise
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- 7. Spasticity - hip adductor muscles
										value matches {
											0|[local::at0041], 	-- No increase in muscle tone
											1|[local::at0042], 	-- Slight increase in muscle tone
											2|[local::at0043], 	-- More marked increase in muscle tone
											3|[local::at0044], 	-- Considerable increase in muscle tone
											4|[local::at0045]  	-- Limb stiff in adduction
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 8. Spasticity - knee flexion
										value matches {
											0|[local::at0047], 	-- No increase in muscle tone
											1|[local::at0048], 	-- Slight increase in muscle tone
											2|[local::at0049], 	-- More marked increase in muscle tone
											3|[local::at0050], 	-- Considerable increase in muscle tone
											4|[local::at0051]  	-- Limb stiff in flexion or extension
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 9. Weakness - hip abduction
										value matches {
											0|[local::at0053], 	-- No weakness
											1|[local::at0054], 	-- Mild weakness (4/5)
											2|[local::at0055], 	-- Moderate weakness (3/5)
											3|[local::at0056], 	-- Severe weakness (2/5)
											4|[local::at0057]  	-- Plegia (0/5)
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 10. Weakness - foot dorsiflexion
										value matches {
											0|[local::at0059], 	-- No weakness
											1|[local::at0060], 	-- Mild weakness (4/5)
											2|[local::at0061], 	-- Moderate weakness (3/5)
											3|[local::at0062], 	-- Severe weakness (2/5)
											4|[local::at0063]  	-- Plegia (0/5)
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 11. Contractures of lower limbs
										value matches {
											0|[local::at0065], 	-- No contractures
											1|[local::at0066], 	-- Mild
											2|[local::at0067], 	-- Fixed one joint
											3|[local::at0068], 	-- Fixed two joints
											4|[local::at0069]  	-- Fixed more than two joints
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- 12. Pain due to SP related symptoms
										value matches {
											0|[local::at0071], 	-- None
											1|[local::at0072], 	-- Less than or equal 50 percent of day and low intensity
											2|[local::at0073], 	-- Less than or equal 50 percent of day and high intensity
											3|[local::at0074], 	-- More than 50 percent of day and low intensity
											4|[local::at0075]  	-- More than 50 percent of day and high intensity
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- 13. Bladder and bowel function
										value matches {
											0|[local::at0077], 	-- Normal
											1|[local::at0078], 	-- Urgency
											2|[local::at0079], 	-- Rare and mild urge incontinence
											3|[local::at0080], 	-- Moderate urge incontinence
											4|[local::at0081]  	-- Permanent catheter or nappy
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..52|}
											}
										}
									}
									ELEMENT[at0083] occurrences matches {0..*} matches {	-- Inventory of complicating signs and symptoms
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0084, 	-- Mental retardation
													at0085, 	-- Dementia
													at0086, 	-- Psychosis
													at0087, 	-- Epilepsy
													at0088, 	-- Visual loss (c.c. less than 0.8)
													at0089, 	-- Cataract
													at0090, 	-- Gaze evoked nystagmus
													at0091, 	-- Dysarthria
													at0092, 	-- Dysphagia
													at0093, 	-- Limb ataxia
													at0094, 	-- Gait ataxia
													at0095, 	-- Extrapyramidal motor signs
													at0096, 	-- Muscle wasting (upper limbs)
													at0097, 	-- Muscle wasting (lower limbs)
													at0098, 	-- Loss of muscle stretch reflexes (upper limbs)
													at0099, 	-- Loss of muscle stretch reflexes (lower limbs)
													at0100, 	-- Impaired touch sense
													at0101, 	-- Impaired pinprick sensation
													at0102, 	-- Impaired vibration sense
													at0103, 	-- Impaired joint position sense
													at0104, 	-- Impaired temperature discrimination
													at0105, 	-- Facial dysmorphism
													at0106, 	-- Skin abnormalities
													at0107]	-- Skeletal abnormalities
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0108] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0109] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0111] occurrences matches {0..1} matches {	-- Assessment method
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Spastic Paraplegia Rating Scale (SPRS)">
					description = <"13-item Spastic Paraplegia Rating Scale (SPRS) to measure disease severity in spastic paraplegia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Walking distance without pause">
					description = <"Assessment of the subject's walking distance without pause.">
					comment = <"Due to history, walking aids are allowed.">
				>
				["at0005"] = <
					text = <"Normal, unlimited">
					description = <"The subject's walking distance is normal and unlimited.">
				>
				["at0006"] = <
					text = <"Abnormal exhaustion">
					description = <"The subject experiences abnormal exhaustion due to spasticity after more than 500 metres.">
				>
				["at0007"] = <
					text = <"Less than 500 metres">
					description = <"The subject's walking distance is less than 500 metres.">
				>
				["at0008"] = <
					text = <"Less than 10 metres">
					description = <"The subject's walking distance is less than 10 metres.">
				>
				["at0009"] = <
					text = <"Unable to walk">
					description = <"The subject is unable to walk.">
				>
				["at0010"] = <
					text = <"2. Gait quality">
					description = <"Assessment of the subject's gait quality.">
					comment = <"The subject is asked to walk as fast as possible a 10 meter distance including one turn.">
				>
				["at0011"] = <
					text = <"Normal">
					description = <"The subject's gait quality is normal.">
				>
				["at0012"] = <
					text = <"Mild stiffness">
					description = <"The subject experiences mild stiffness with running still possible.">
				>
				["at0013"] = <
					text = <"Clearly spastic gait">
					description = <"The subject exhibits clearly spastic gait which is interfering with running.">
				>
				["at0014"] = <
					text = <"Spastic gait requiring use of canes or walker">
					description = <"The subject requires the use of canes or a walker due to spastic gait.">
				>
				["at0015"] = <
					text = <"Unable to walk">
					description = <"The subject is unable to walk for a 10 meter distance even with maximal support.">
				>
				["at0016"] = <
					text = <"3. Maximum gait speed">
					description = <"Assessment of the subject's maximum gait speed.">
					comment = <"Time for a 10 meter distance including one turn, taken by stop watch.">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"The subject's maximum gait speed is normal.">
				>
				["at0018"] = <
					text = <"Slighly reduced">
					description = <"The subject's maximum gait speed is slightly reduced (more  than or equal 5 seconds for 10 metres).">
				>
				["at0019"] = <
					text = <"Moderately reduced">
					description = <"The subject's maximum gait speed is moderately reduced (more than or equal 10 seconds for 10 metres).">
				>
				["at0020"] = <
					text = <"Severely reduced">
					description = <"The subject's maximum gait speed is severely reduced (more than or equal 20 seconds for 10 metres).">
				>
				["at0021"] = <
					text = <"Unable">
					description = <"The subject is unable to walk 10 metres or the time taken is more than or equal 40 seconds.">
				>
				["at0022"] = <
					text = <"4. Climbing stairs">
					description = <"Assessment of the subject's ability to climb stairs.">
					comment = <"5 steps upstairs - turn - 5 steps downstairs.">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"The subject is able to climb stairs in a normal manner and needs no support of the banister.">
				>
				["at0024"] = <
					text = <"Mild impairment">
					description = <"The subject's ability to climb stairs is mildly impaired, and the subject needs intermittent support of the banister.">
				>
				["at0025"] = <
					text = <"Moderate impairment">
					description = <"The subject's ability to climb stairs is moderately impaired, and the subject needs permanent support of the banister.">
				>
				["at0026"] = <
					text = <"Severe impairment">
					description = <"The subject's ability to climb stairs is severely impaired, and the subject needs support of another person or additional walking aid to perform task.">
				>
				["at0027"] = <
					text = <"Unable">
					description = <"The subject is unable to climb stairs.">
				>
				["at0028"] = <
					text = <"5. Speed of stair climbing">
					description = <"Assessment of the subject's speed of stair climbing.">
					comment = <"Time for 5 steps upstairs - turn - 5 steps downstairs, taken by stop-watch.">
				>
				["at0029"] = <
					text = <"Normal">
					description = <"The subject is able to climb stairs at a normal speed.">
				>
				["at0030"] = <
					text = <"Slightly reduced">
					description = <"The subject is able to climb stairs at a slightly reduced speed (more than or equal 5 seconds to climb 5 steps upstairs, turn and 5 steps downstairs).">
				>
				["at0031"] = <
					text = <"Moderately reduced">
					description = <"The subject is able to climb stairs at a moderately reduced speed (more than or equal 10 seconds to climb 5 steps upstairs, turn and 5 steps downstairs).">
				>
				["at0032"] = <
					text = <"Severely reduced">
					description = <"The subject is able to climb stairs at a severely reduced speed (more than or equal 20 seconds to climb 5 steps upstairs, turn and 5 steps downstairs).">
				>
				["at0033"] = <
					text = <"Unable">
					description = <"The subject is unable to climb stairs.">
				>
				["at0034"] = <
					text = <"6. Arising from chair">
					description = <"Assessment of subject's ability to arise from straight-back wood or metal chair with arms folded across chest.">
				>
				["at0035"] = <
					text = <"Normal">
					description = <"The subject is able to arise from a chair in a normal manner.">
				>
				["at0036"] = <
					text = <"Slow or more than one attempt">
					description = <"The subject is able to arise from a chair slowly or may need more than one attempt.">
				>
				["at0037"] = <
					text = <"Pushes up from arms of chair">
					description = <"The subject has to push self up from arms of chair.">
				>
				["at0038"] = <
					text = <"Tends to fall back but able to get up">
					description = <"The subject tends to fall back and may have to try more than one time but is able to get up without help.">
				>
				["at0039"] = <
					text = <"Unable to arise">
					description = <"The subject is unable to arise from a chair without help.">
				>
				["at0040"] = <
					text = <"7. Spasticity - hip adductor muscles">
					description = <"Assessment of the hip adductor muscle spasticity (Modified Ashford scale).">
					comment = <"Score more severely affected side.">
				>
				["at0041"] = <
					text = <"No increase in muscle tone">
					description = <"The subject does not exhibit any increase in muscle tone.">
				>
				["at0042"] = <
					text = <"Slight increase in muscle tone">
					description = <"The subject exhibits a slight increase in muscle tone, manifested by a catch and release.">
				>
				["at0043"] = <
					text = <"More marked increase in muscle tone">
					description = <"The subject exhibits a more marked increase in muscle tone through most of the range of motion.">
				>
				["at0044"] = <
					text = <"Considerable increase in muscle tone">
					description = <"The subject exhibits considerable increase in muscle tone, making passive movement difficult.">
				>
				["at0045"] = <
					text = <"Limb stiff in adduction">
					description = <"The subject exhibits limb stiffness in adduction.">
				>
				["at0046"] = <
					text = <"8. Spasticity - knee flexion">
					description = <"Assessment of the knee flexion spasticity (Modified Ashford scale).">
					comment = <"Score more severely affected side.">
				>
				["at0047"] = <
					text = <"No increase in muscle tone">
					description = <"The subject does not exhibit any increase in muscle tone.">
				>
				["at0048"] = <
					text = <"Slight increase in muscle tone">
					description = <"The subject exhibits a slight increase in muscle tone, manifested by a catch and release.">
				>
				["at0049"] = <
					text = <"More marked increase in muscle tone">
					description = <"The subject exhibits a more marked increase in muscle tone through most of the range of motion.">
				>
				["at0050"] = <
					text = <"Considerable increase in muscle tone">
					description = <"The subject exhibits considerable increase in muscle tone, making passive movement difficult.">
				>
				["at0051"] = <
					text = <"Limb stiff in flexion or extension">
					description = <"The subject exhibits limb stiffness in flexion or extension.">
				>
				["at0052"] = <
					text = <"9. Weakness - hip abduction">
					description = <"Assessment of weakness in hip abduction (Medical Research Council 1976).">
				>
				["at0053"] = <
					text = <"No weakness">
					description = <"The subject exhibits no weakness in hip abduction.">
				>
				["at0054"] = <
					text = <"Mild weakness (4/5)">
					description = <"The subject exhibits mild weakness (4/5) in hip abduction.">
				>
				["at0055"] = <
					text = <"Moderate weakness (3/5)">
					description = <"The subject exhibits moderate weakness (3/5) in hip abduction.">
				>
				["at0056"] = <
					text = <"Severe weakness (2/5)">
					description = <"The subject exhibits severe weakness (1-2/5) in hip abduction.">
				>
				["at0057"] = <
					text = <"Plegia (0/5)">
					description = <"The subject exhibits plegia (0/5) in hip abduction.">
				>
				["at0058"] = <
					text = <"10. Weakness - foot dorsiflexion">
					description = <"Assessment of weakness in foot dorsiflexion (Medical Research Council 1976).">
				>
				["at0059"] = <
					text = <"No weakness">
					description = <"The subject exhibits no weakness in foot dorsiflexion.">
				>
				["at0060"] = <
					text = <"Mild weakness (4/5)">
					description = <"The subject exhibits mild weakness (4/5) in foot dorsiflexion.">
				>
				["at0061"] = <
					text = <"Moderate weakness (3/5)">
					description = <"The subject exhibits moderate weakness (3/5) in foot dorsiflexion.">
				>
				["at0062"] = <
					text = <"Severe weakness (2/5)">
					description = <"The subject exhibits severe weakness (1-2/5) in foot dorsiflexion.">
				>
				["at0063"] = <
					text = <"Plegia (0/5)">
					description = <"The subject exhibits plegia (0/5) in foot dorsiflexion.">
				>
				["at0064"] = <
					text = <"11. Contractures of lower limbs">
					description = <"Assessment of the contractures of lower limbs, scored in supine position.">
					comment = <"Hip extension: lumbar spine and thighs touch the underlay. Hip abduction: abduction up to an angle of >60° between the legs possible. Knee extension: thigh and calf touch the underlay. Ankle dorsal extension: > 10° possible. Ankle pronation: > 10° possible.">
				>
				["at0065"] = <
					text = <"No contractures">
					description = <"The subject does not exhibit any lower limb contractures.">
				>
				["at0066"] = <
					text = <"Mild">
					description = <"The subject exhibits mild contractures, with no fixed abonrmal position of one joint (unilaterally or bilaterally).">
				>
				["at0067"] = <
					text = <"Fixed one joint">
					description = <"The subject exhibits fixed contracture of one joint (unilaterally or bilaterally).">
				>
				["at0068"] = <
					text = <"Fixed two joints">
					description = <"The subject exhibits fixed contracture of two joints (unilaterally or bilaterally).">
				>
				["at0069"] = <
					text = <"Fixed more than two joints">
					description = <"The subject exhibits fixed contracture of more than two joints (unilaterally or bilaterally).">
				>
				["at0070"] = <
					text = <"12. Pain due to SP related symptoms">
					description = <"Assessment of pain due to spastic paraplegia related symptoms.">
				>
				["at0071"] = <
					text = <"None">
					description = <"The subject does not experience any pain due to spastic paraplegia related symptoms.">
				>
				["at0072"] = <
					text = <"Less than or equal 50 percent of day and low intensity">
					description = <"The subject experiences pain due to spastic paraplegia related symptoms for less than or equal 50 percent of the waking day and with an intensity of 0 to 3 on visual analogue scale.">
				>
				["at0073"] = <
					text = <"Less than or equal 50 percent of day and high intensity">
					description = <"The subject experiences pain due to spastic paraplegia related symptoms for less than or equal 50 percent of the waking day and with an intensity of 4 to 10 on visual analogue scale.">
				>
				["at0074"] = <
					text = <"More than 50 percent of day and low intensity">
					description = <"The subject experiences pain due to spastic paraplegia related symptoms for more than 50 percent of the waking day and with an intensity of 0 to 3 on visual analogue scale.">
				>
				["at0075"] = <
					text = <"More than 50 percent of day and high intensity">
					description = <"The subject experiences pain due to spastic paraplegia related symptoms for more than 50 percent of the waking day and with an intensity of 4 to 10 on visual analogue scale.">
				>
				["at0076"] = <
					text = <"13. Bladder and bowel function">
					description = <"Assessment of bladder and bowel function.">
				>
				["at0077"] = <
					text = <"Normal">
					description = <"The subject experiences normal bladder and bowel function.">
				>
				["at0078"] = <
					text = <"Urgency">
					description = <"The subject experiences urinary or fecal urgency with difficulties to reach toilet in time.">
				>
				["at0079"] = <
					text = <"Rare and mild urge incontinence">
					description = <"The subject experiences rare and mild urge incontinence with no nappy required.">
				>
				["at0080"] = <
					text = <"Moderate urge incontinence">
					description = <"The subject experiences moderate urge incontinence and requires a nappy pr catheter when out of the house.">
				>
				["at0081"] = <
					text = <"Permanent catheter or nappy">
					description = <"The subject requires permanent catheterisation or a permanent nappy.">
				>
				["at0082"] = <
					text = <"Total score">
					description = <"The total score from Items 1 to 13.">
				>
				["at0083"] = <
					text = <"Inventory of complicating signs and symptoms">
					description = <"The inventory of complicating signs and symptoms.">
				>
				["at0084"] = <
					text = <"Mental retardation">
					description = <"The subject suffers from mental retardation.">
				>
				["at0085"] = <
					text = <"Dementia">
					description = <"The subject suffers from dementia.">
				>
				["at0086"] = <
					text = <"Psychosis">
					description = <"The subject suffers from psychosis.">
				>
				["at0087"] = <
					text = <"Epilepsy">
					description = <"The subject suffers from epilepsy.">
				>
				["at0088"] = <
					text = <"Visual loss (c.c. less than 0.8)">
					description = <"The subject suffers from visual loss (c.c. less than 0.8).">
				>
				["at0089"] = <
					text = <"Cataract">
					description = <"The subject suffers from cataract.">
				>
				["at0090"] = <
					text = <"Gaze evoked nystagmus">
					description = <"The subject suffers from gaze evoked nystagmus.">
				>
				["at0091"] = <
					text = <"Dysarthria">
					description = <"The subject suffers from dysarthria.">
				>
				["at0092"] = <
					text = <"Dysphagia">
					description = <"The subject suffers from dysphagia.">
				>
				["at0093"] = <
					text = <"Limb ataxia">
					description = <"The subject suffers from limb ataxia.">
				>
				["at0094"] = <
					text = <"Gait ataxia">
					description = <"The subject suffers from gait ataxia.">
				>
				["at0095"] = <
					text = <"Extrapyramidal motor signs">
					description = <"The subject suffers from extrapyramidal motor signs.">
				>
				["at0096"] = <
					text = <"Muscle wasting (upper limbs)">
					description = <"The subject suffers from muscle wasting in upper limbs.">
				>
				["at0097"] = <
					text = <"Muscle wasting (lower limbs)">
					description = <"The subject suffers from muscle wasting in lower limbs.">
				>
				["at0098"] = <
					text = <"Loss of muscle stretch reflexes (upper limbs)">
					description = <"The subject suffers from loss of muscle stretch reflexes in upper limbs.">
				>
				["at0099"] = <
					text = <"Loss of muscle stretch reflexes (lower limbs)">
					description = <"The subject suffers from loss of muscle stretch reflexes in lower limbs.">
				>
				["at0100"] = <
					text = <"Impaired touch sense">
					description = <"The subject suffers from impaired touch sense.">
				>
				["at0101"] = <
					text = <"Impaired pinprick sensation">
					description = <"The subject suffers from impaired pinprick sensation.">
				>
				["at0102"] = <
					text = <"Impaired vibration sense">
					description = <"The subject suffers from impaired vibration sense.">
				>
				["at0103"] = <
					text = <"Impaired joint position sense">
					description = <"The subject suffers from impaired joint position sense.">
				>
				["at0104"] = <
					text = <"Impaired temperature discrimination">
					description = <"The subject suffers from impaired temperature discrimination.">
				>
				["at0105"] = <
					text = <"Facial dysmorphism">
					description = <"The subject suffers from facial dysmorphism.">
				>
				["at0106"] = <
					text = <"Skin abnormalities">
					description = <"The subject suffers from skin abnormalities.">
				>
				["at0107"] = <
					text = <"Skeletal abnormalities">
					description = <"The subject suffers from skeletal abnormalities.">
				>
				["at0108"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0109"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0111"] = <
					text = <"Assessment method">
					description = <"The method used to for the spastic paraplegia rating scale.">
				>
				["at0112"] = <
					text = <"Clinical interpretation">
					description = <"Narrative interpretation of assessment.">
				>
			>
		>
	>
