archetype (adl_version=1.4; uid=83a0625f-b654-42e4-a779-797b6281d726)
	openEHR-EHR-OBSERVATION.iciq_ui_short.v0

concept
	[at0000]	-- ICIQ-UI Short Form
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-05-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intended to capture the result of the short form of the ICIQ (International Consultation on Incontinence Questionnaire), also referred to as ICIQ-UI Short Form. The form is used to obtain a brief yet comprehensive summary of the level, impact and perceived cause of symptoms of incontinence.">
			use = <"Use to record ICIQ-UI Short form answers to questions and total score.">
			keywords = <"incontinence", "ICIQ", "score", "urine", "leakage", "leak", "questionnaire">
			misuse = <"">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"International Consultation on Incontinence Modular Questionnaire  http://www.iciq.net/index.html">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"57A40A521B6DA98E55E8F07BFA8DE34B">
		["build_uid"] = <"1f811f48-1849-4ff3-9943-b8ef1a9a1b4f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- ICIQ-UI Short Form
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Frequency
										value matches {
											0|[local::at0005], 	-- Never
											1|[local::at0006], 	-- About once a week or less often
											2|[local::at0007], 	-- Two or three times a week
											3|[local::at0008], 	-- About once a day
											4|[local::at0009], 	-- Several times a day
											5|[local::at0010]  	-- All the time
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Quantity
										value matches {
											0|[local::at0012], 	-- None
											2|[local::at0013], 	-- A small amount
											4|[local::at0014], 	-- A moderate amount
											6|[local::at0015]  	-- A large amount
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Interference with daily life
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- ICIQ Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..21|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..*} matches {	-- When does urine leak?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Never
													at0020, 	-- Before getting to toilet
													at0021, 	-- Cough or sneeze
													at0022, 	-- Asleep
													at0023, 	-- Physically active/exercising
													at0024, 	-- Finished urinating and are dressed
													at0025, 	-- No obvious reason
													at0026]	-- All the time
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0027] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICIQ-UI Short Form">
					description = <"International Consultation on Incontinence (ICIQ) Urinary Incontinence (UI) Short Form.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frequency">
					description = <"Frequency of urine leakage over past 4 weeks.">
					comment = <"Prompt: On average over the past 4 weeks, how often do you leak urine?">
				>
				["at0005"] = <
					text = <"Never">
					description = <"Over the past 4 weeks I have never leaked urine.">
				>
				["at0006"] = <
					text = <"About once a week or less often">
					description = <"Over the past 4 weeks I have leaked urine about once a week or less often on average.">
				>
				["at0007"] = <
					text = <"Two or three times a week">
					description = <"Over the past 4 weeks I have leaked urine two or three times a week on average.">
				>
				["at0008"] = <
					text = <"About once a day">
					description = <"Over the past 4 weeks I have leaked urine about once a day on average.">
				>
				["at0009"] = <
					text = <"Several times a day">
					description = <"Over the past 4 weeks I have leaked urine several times a day on average.">
				>
				["at0010"] = <
					text = <"All the time">
					description = <"Over the past 4 weeks I have leaked urine all the time.">
				>
				["at0011"] = <
					text = <"Quantity">
					description = <"Perceived quantity of urine leakage.">
					comment = <"Prompt: We would like to know how much urine you think leaks. 
How much urine do you usually leak (whether you wear protection or not)?">
				>
				["at0012"] = <
					text = <"None">
					description = <"Over the past 4 weeks I have not leaked any urine.">
				>
				["at0013"] = <
					text = <"A small amount">
					description = <"Over the past 4 weeks I have leaked a small amount of urine on average.">
				>
				["at0014"] = <
					text = <"A moderate amount">
					description = <"Over the past 4 weeks I have leaked a moderate amount of urine on average.">
				>
				["at0015"] = <
					text = <"A large amount">
					description = <"Over the past 4 weeks I have leaked a large amount of urine on average.">
				>
				["at0016"] = <
					text = <"Interference with daily life">
					description = <"Perceived interference of urine leakage with daily life on a scale of 0 - 10.">
					comment = <"Prompt: Overall, how much does leaking urine interfere with your everyday life?
 Please record a number between 0 (not at all) and 10 (a great deal)">
				>
				["at0017"] = <
					text = <"ICIQ Score">
					description = <"Sum of scores for frequency, quantity and interference.">
				>
				["at0018"] = <
					text = <"When does urine leak?">
					description = <"Occasions when urine leakage occurs.">
					comment = <"Prompt: When does urine leak? (Please tick all that apply to you).">
				>
				["at0019"] = <
					text = <"Never">
					description = <"Urine never leaks.">
				>
				["at0020"] = <
					text = <"Before getting to toilet">
					description = <"Urine leaks before you can get to the toilet.">
				>
				["at0021"] = <
					text = <"Cough or sneeze">
					description = <"Urine leaks when you cough or sneeze.">
				>
				["at0022"] = <
					text = <"Asleep">
					description = <"Urine leaks when you are asleep.">
				>
				["at0023"] = <
					text = <"Physically active/exercising">
					description = <"Urine leaks when you are physically active or exercising.">
				>
				["at0024"] = <
					text = <"Finished urinating and are dressed">
					description = <"Urine leaks when you have finished urinating and are dressed.">
				>
				["at0025"] = <
					text = <"No obvious reason">
					description = <"Urine leaks for no obvious reason.">
				>
				["at0026"] = <
					text = <"All the time">
					description = <"Urine leaks all the time.">
				>
				["at0027"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors that may have contributed to the score.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
