archetype (adl_version=1.4; uid=5767b221-011a-4357-a48b-97d3b1918ab1)
	openEHR-EHR-OBSERVATION.i_pss_prostate_score.v0

concept
	[at0000]	-- I-PSS Prostate Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Navin Ramachandran">
		["organisation"] = <"UCLH">
		["email"] = <"navinramachandran@nhs.net">
		["date"] = <"2015-05-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the The International Prostate Symptom Score (I-PSS).">
			use = <"The International Prostate Symptom Score (I-PSS) is based on the answers to seven questions concerning urinary symptoms and one question concerning quality of life.  Each question concerning urinary symptoms allows the patient to choose one out of six answers indicating increasing severity of the particular symptom.  The answers are assigned points from 0 to 5.  The total score can therefore range from 0 to 35 (asymptomatic to very symptomatic).

The first 7 questions refer to the following urinary symptoms:
1 - Incomplete emptying
2 - Frequency 
3 - Intermittency
4 - Urgency 
5 - Weak Stream 
6 - Straining 
7 - Nocturia

Question 8 refers to the patient’s perceived quality of life.

The first 7 questions of the I-PSS are identical to the questions appearing on the American Urological Association (AUA) Symptom Index which currently categorizes symptoms as follows:
Mild (symptom score less than of equal to 7)
Moderate (symptom score range 8-19)
Severe (symptom score range 20-35)

The International Scientific Committee (SCI), under the patronage of the World Health Organization (WHO) and the International Union Against Cancer (UICC), recommends the use of only a single question to assess the quality of life.  The answers to this question range from “delighted” to “terrible” or 0 to 6.  Although this single question may or may not capture the global impact of benign prostatic hyperplasia (BPH) symptoms or quality of life, it may serve as a valuable starting point for a doctor-patient conversation.

The SCI has agreed to use the symptom index for BPH, which has been developed by the AUA Measurement Committee, as the official worldwide symptoms assessment tool for patients suffering from prostatism.
">
			keywords = <"I-PSS", "prostate", "ipss", "score", "bph">
			misuse = <"Do not use for non-prostate related symptoms.">
			copyright = <"© Clinical Models UK">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"UK Clinical Models">
		["references"] = <"Available from: http://www.baus.org.uk/Resources/BAUS/Documents/PDF%20Documents/Patient%20information/IPSS.pdf (Accessed May 31, 2015)">
		["current_contact"] = <"Navin Ramachandran, UCLH, navinramachandran@nhs.net">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"UK Clinical Models">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"D41D91DE24B031E2F569B1DB28F91205">
		["build_uid"] = <"a89283ad-c584-4ed9-b0b0-746543c7743a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- I-PSS Prostate Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 1. Incomplete emptying
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 2. Frequency
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 3. Intermittency
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- 4. Urgency
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- 5. Weak Stream
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- 6. Straining
										value matches {
											0|[local::at0014], 	-- Not At All
											1|[local::at0015], 	-- Less Than 1 Time In 5
											2|[local::at0016], 	-- Less Than Half The Time
											3|[local::at0017], 	-- About Half The Time
											4|[local::at0018], 	-- More Than Half The Time
											5|[local::at0019]  	-- Almost Always
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- 7. Nocturia
										value matches {
											0|[local::at0057], 	-- None
											1|[local::at0058], 	-- Once
											2|[local::at0059], 	-- Twice
											3|[local::at0060], 	-- 3 times
											4|[local::at0061], 	-- 4 times
											5|[local::at0062]  	-- 5 or more.
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- Total I-PSS score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..35|}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Quality of life Score
										value matches {
											0|[local::at0065], 	-- Delighted
											1|[local::at0066], 	-- Pleased
											2|[local::at0067], 	-- Mostly Satisfied
											3|[local::at0068], 	-- Mixed
											4|[local::at0069], 	-- Mostly Unhappy
											5|[local::at0070], 	-- Unhappy
											6|[local::at0071]  	-- Terrible
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0074] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0075] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0072] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0073] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"I-PSS Prostate Score">
					description = <"The International Prostate Symptom Score (I-PSS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"1. Incomplete emptying">
					description = <"Over the past month how often have  you had the
 sensation of not emptying
 your bladder?">
				>
				["at0014"] = <
					text = <"Not At All">
					description = <"The symptom does not occur at all.">
				>
				["at0015"] = <
					text = <"Less Than 1 Time In 5">
					description = <"The symptom occurs less frequently than 20% of the time. ">
				>
				["at0016"] = <
					text = <"Less Than Half The Time">
					description = <"The symptom occurs less frequently than half the time. ">
				>
				["at0017"] = <
					text = <"About Half The Time">
					description = <"The symptom occurs about half the time. ">
				>
				["at0018"] = <
					text = <"More Than Half The Time">
					description = <"The symptom occurs more frequently than half the time. ">
				>
				["at0019"] = <
					text = <"Almost Always">
					description = <"The symptom occurs almost all of the time. ">
				>
				["at0020"] = <
					text = <"2. Frequency">
					description = <"Over the past month, how often have you had to urinate again less than two hours after you have finished urinating?">
				>
				["at0028"] = <
					text = <"3. Intermittency">
					description = <"Over the past month, how often have you found you stopped and started again several times when you urinated?">
				>
				["at0035"] = <
					text = <"4. Urgency">
					description = <"Over the past month, how often have you found it difficult to postpone urination? ">
				>
				["at0042"] = <
					text = <"5. Weak Stream">
					description = <"Over the last month, how often have you had a weak urinary stream?">
				>
				["at0049"] = <
					text = <"6. Straining">
					description = <"Over the past month, how often have you had to push or strain to begin urination?">
				>
				["at0056"] = <
					text = <"7. Nocturia">
					description = <"Over the past month how many times did you most typically get up each night to urinate, from the time you went to bed until the time you got up in the morning?">
				>
				["at0057"] = <
					text = <"None">
					description = <"No nocturia.">
				>
				["at0058"] = <
					text = <"Once">
					description = <"Nocturia occurs once per night">
				>
				["at0059"] = <
					text = <"Twice">
					description = <"Nocturia occurs twice per night.">
				>
				["at0060"] = <
					text = <"3 times">
					description = <"Nocturia occurs three times per night.">
				>
				["at0061"] = <
					text = <"4 times">
					description = <"Nocturia occurs 4 times per night.">
				>
				["at0062"] = <
					text = <"5 or more.">
					description = <"Nocturia occurs five or more times per night.">
				>
				["at0063"] = <
					text = <"Total I-PSS score">
					description = <"Total of scores from questions 1-7.">
				>
				["at0064"] = <
					text = <"Quality of life Score">
					description = <"If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that?">
				>
				["at0065"] = <
					text = <"Delighted">
					description = <"The patient is delighted with their quality of life.">
				>
				["at0066"] = <
					text = <"Pleased">
					description = <"The patient is pleased with their quality of life.">
				>
				["at0067"] = <
					text = <"Mostly Satisfied">
					description = <"The patient is mostly satisfied with their quality of life.">
				>
				["at0068"] = <
					text = <"Mixed">
					description = <"The patient has mixed feelings about their quality of life.">
				>
				["at0069"] = <
					text = <"Mostly Unhappy">
					description = <"The patient is mostly unhappy with their quality of life.">
				>
				["at0070"] = <
					text = <"Unhappy">
					description = <"The patient is  unhappy with their quality of life.">
				>
				["at0071"] = <
					text = <"Terrible">
					description = <"The patient feels their quality of life is terrible.">
				>
				["at0072"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0073"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0074"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0075"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors that may impact on interpretation of the score.">
					comment = <"e.g. Intercurrent urinary infection, medication.">
				>
			>
		>
	>
