archetype (adl_version=1.4; uid=fdc724a1-678c-489f-9f30-04ec38307b44)
	openEHR-EHR-OBSERVATION.oxford_shoulder.v0

concept
	[at0000]	-- Oxford Shoulder Questionnaire Score (OSS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alan Fish">
		["organisation"] = <"Apperta Foundation CIC">
		["email"] = <"alan.fish@apperta.org">
		["date"] = <"2019-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to capture and report Oxford Shoulder Questionnaire (OSS) score details.">
			use = <"Use to capture and report Oxford Shoulder Questionnaire score.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. 

">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
			copyright = <"© Clinical Models UK, Apperta Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://innovation.ox.ac.uk/outcome-measures/oxford-shoulder-score-oss/">
		["current_contact"] = <"Alan Fish, Apperta Foundation .<alan.fish@apperta.org>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"FEE4163BA9CDA888DA8607D885CAE136">
		["build_uid"] = <"428f51d4-0729-4d18-89c5-dd87a963b599">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Oxford Shoulder Questionnaire Score (OSS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- 1 Worst pain in shoulder
										value matches {
											0|[local::at0109],
											1|[local::at0009],
											2|[local::at0010],
											3|[local::at0011],
											4|[local::at0012]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 2 Trouble dressing
										value matches {
											0|[local::at0019],
											1|[local::at0015],
											2|[local::at0018],
											3|[local::at0017],
											4|[local::at0016]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 3 Vehicle use
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024],
											4|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- 4 Cutlery use
										value matches {
											0|[local::at0027],
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030],
											4|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- 5 Household shopping
										value matches {
											0|[local::at0033],
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											4|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- 6 Carry a tray
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- 7 Brush hair
										value matches {
											0|[local::at0110],
											1|[local::at0111],
											2|[local::at0112],
											3|[local::at0113],
											4|[local::at0114]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- 8 Usual pain in shoulder
										value matches {
											0|[local::at0051],
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- 9 Hanging clothes
										value matches {
											0|[local::at0057],
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- 10 Drying
										value matches {
											0|[local::at0063],
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- 11 Interfered with work
										value matches {
											0|[local::at0069],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073]
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {    -- 12 Night pain
										value matches {
											0|[local::at0075],
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079]
										}
									}
									ELEMENT[at0104] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..48|}
											}
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {    -- Average score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- Severe
													at0117,    -- Moderate to severe
													at0118,    -- Mild to moderate
													at0119]    -- Satisfactory
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oxford Shoulder Questionnaire Score (OSS)">
					description = <"Oxford Shoulder Questionnaire Score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0008"] = <
					text = <"1 Worst pain in shoulder">
					description = <"Patient-reported extent of worst pain in shoulder during past 4 weeks.">
					comment = <"Questionnaire wording: 

How would you describe the worst pain you had from your shoulder?">
				>
				["at0009"] = <
					text = <"Severe">
					description = <"The patient has experienced severe pain in shoulder during past 4 weeks.">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"The patient has experienced moderate pain in shoulder during past 4 weeks.">
				>
				["at0011"] = <
					text = <"Mild">
					description = <"The patient has experienced mild pain in shoulder during past 4 weeks.">
				>
				["at0012"] = <
					text = <"None">
					description = <"The patient has experienced no pain in shoulder during past 4 weeks.">
				>
				["at0014"] = <
					text = <"2 Trouble dressing">
					description = <"Patient-reported trouble dressing because of pain shoulder.">
					comment = <"Questionnaire wording: 

Have you had any trouble dressing yourself because of your shoulder?">
				>
				["at0015"] = <
					text = <"All of the time">
					description = <"The patient has trouble dressing all of the time in the last 4 weeks because of pain in the shoulder.">
				>
				["at0016"] = <
					text = <"No trouble at all">
					description = <"The patient has no trouble dressing in the last 4 weeks because of pain in the shoulder.">
				>
				["at0017"] = <
					text = <"Little trouble">
					description = <"The patient has no little trouble dressing in the last 4 weeks because of pain in the shoulder.">
				>
				["at0018"] = <
					text = <"Moderate trouble">
					description = <"The patient has no moderate trouble dressing in the last 4 weeks because of pain in the shoulder.">
				>
				["at0019"] = <
					text = <"Extreme difficulty">
					description = <"The patient has no extreme difficulty dressing in the last 4 weeks because of pain in the shoulder.">
				>
				["at0020"] = <
					text = <"3 Vehicle use">
					description = <"Patient-reported extent to which they are able to access vehicles due to pain in their shoulder. ">
					comment = <"Questionnaire wording:
Have you had any trouble getting in and out of a car or using public transport because of your shoulder?">
				>
				["at0021"] = <
					text = <"Impossible to do">
					description = <"The patient found it impossible to get into a vehicle during the past 4 weeks due to pain in shoulder.">
				>
				["at0022"] = <
					text = <"Extreme difficulty">
					description = <"The patient has extreme difficulty at all getting into a vehicle during the past 4 weeks due to pain in shoulder.">
				>
				["at0023"] = <
					text = <"Moderate trouble">
					description = <"The patient has moderate trouble at all getting into a vehicle during the past 4 weeks due to pain in shoulder.">
				>
				["at0024"] = <
					text = <"Very little trouble">
					description = <"The patient has very little trouble at all getting into a vehicle during the past 4 weeks due to pain in shoulder.">
				>
				["at0025"] = <
					text = <"No trouble at all">
					description = <"The patient has no trouble at all getting into a vehicle during the past 4 weeks due to pain in shoulder.">
				>
				["at0026"] = <
					text = <"4 Cutlery use">
					description = <"Patient-reported extent to which they pain in shoulder during past 4 weeks when using a knife and fork.">
					comment = <"Questionnaire wording:
Have you been able to use a knife and fork at the same time?">
				>
				["at0027"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to use a knife and fork during past 4 weeks because of pain in the shoulder.">
				>
				["at0028"] = <
					text = <"With extreme difficulty">
					description = <"The patient has extreme difficulty using a knife and fork during past 4 weeks because of pain in the shoulder.">
				>
				["at0029"] = <
					text = <"With moderate difficulty">
					description = <"The patient has moderate difficulty using a knife and fork during past 4 weeks because of pain in the shoulder.">
				>
				["at0030"] = <
					text = <"With little difficulty">
					description = <"The patient has little difficulty using a knife and fork during the past 4 weeks because of pain in the shoulder.">
				>
				["at0031"] = <
					text = <"Yes, easily">
					description = <"The patient found it easy to use a knife and fork during the past 4 weeks because of pain in the shoulder..">
				>
				["at0032"] = <
					text = <"5 Household shopping">
					description = <"Patient-reported extent to which they complete household shopping because of pain in shoulder in past 4 weeks.">
					comment = <"Questionnaire wording:
Could you do the household shopping on your own?">
				>
				["at0033"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to complete household shopping because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0034"] = <
					text = <"With extreme difficulty">
					description = <"The patient can complete household shopping with extreme difficulty because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0035"] = <
					text = <"With moderate difficulty">
					description = <"The patient can complete household shopping with moderate difficulty because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0036"] = <
					text = <"With little difficulty">
					description = <"The patient can complete household shopping with little difficulty because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0037"] = <
					text = <"Yes, easily">
					description = <"The patient can complete household shopping easily because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0038"] = <
					text = <"6 Carry a tray">
					description = <"Patient-reported extent to which they were able to carry a tray because of pain in the shoulder in past 4 weeks.">
					comment = <"Questionnaire wording:
Could you carry a tray containing a plate of food across a room?">
				>
				["at0039"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to complete carry a tray, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0040"] = <
					text = <"With extreme difficulty">
					description = <"The patient could carry a tray with extreme difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0041"] = <
					text = <"With moderate difficulty">
					description = <"The patient could carry a tray with moderate difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0042"] = <
					text = <"With little difficulty">
					description = <"The patient could carry a tray with little difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0043"] = <
					text = <"Yes, easily">
					description = <"The patient could carry a tray with easily, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0044"] = <
					text = <"7 Brush hair">
					description = <"Patient-reported extent to which they could brush/comb their hair due to pain in shoulder during past 4 weeks.">
					comment = <"Questionnaire wording:
Could you brush/comb your hair with the affected arm?">
				>
				["at0050"] = <
					text = <"8 Usual pain in shoulder">
					description = <"Patient-reported extent to which they usually experience pain in shoulder during past 4 weeks.">
					comment = <"Questionnaire wording:
How would you describe the pain you usually had from your shoulder?">
				>
				["at0051"] = <
					text = <"Severe">
					description = <"The patient usually experienced severe pain in their shoulder over the last 4 weeks.">
				>
				["at0052"] = <
					text = <"Moderate">
					description = <"The patient usually experienced moderate pain in their shoulder over the last 4 weeks.">
				>
				["at0053"] = <
					text = <"Mild">
					description = <"The patient usually experienced mild pain in their shoulder over the last 4 weeks.">
				>
				["at0054"] = <
					text = <"Very Mild">
					description = <"The patient usually experienced very mild pain in their shoulder over the last 4 weeks.">
				>
				["at0055"] = <
					text = <"None">
					description = <"The patient usually experienced no pain in their shoulder over the last 4 weeks.">
				>
				["at0056"] = <
					text = <"9 Hanging clothes">
					description = <"Patient-reported extent to which they could hang clothes in a wardrobe using the effected arm during past 4 weeks.">
					comment = <"Questionnaire wording:
Could you hang your clothes up in a wardrobe, using the affected arm? (whichever you tend to use)">
				>
				["at0057"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to hang clothes, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0058"] = <
					text = <"With great difficulty">
					description = <"The patient could hang clothes with great difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0059"] = <
					text = <"With moderate difficulty">
					description = <"The patient could hang clothes with moderate difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0060"] = <
					text = <"With little difficulty">
					description = <"The patient could hang clothes with little difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0061"] = <
					text = <"Yes, easily">
					description = <"The patient could hang clothes easily, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0062"] = <
					text = <"10 Drying">
					description = <"Patient-reported extent to which they could dry under both arms during past 4 weeks.">
					comment = <"Questionnaire wording:
Have you been able to wash and dry yourself under both arms?">
				>
				["at0063"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to dry under both arms, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0064"] = <
					text = <"With extreme difficulty">
					description = <"The patient found it extremely difficult to dry under both arms, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0065"] = <
					text = <"With moderate difficulty">
					description = <"The patient found it moderately difficult to dry under both arms, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0066"] = <
					text = <"With little difficulty">
					description = <"The patient found it a little difficult to dry under both arms, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0067"] = <
					text = <"Yes, easily">
					description = <"The patient found it easy to dry under both arms, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0068"] = <
					text = <"11 Interfered with work">
					description = <"Patient-reported extent to which pain in shoulder has interfered with work during past 4 weeks.">
					comment = <"Questionnaire wording:
How much has pain from your shoulder interfered with your usual work (including housework)?">
				>
				["at0069"] = <
					text = <"Totally">
					description = <"The patient reports that the pain in shoulder has interfered totally with their work in last 4 weeks.">
				>
				["at0070"] = <
					text = <"Greatly">
					description = <"The patient reports that the pain in shoulder has interfered greatly with their work in last 4 weeks.">
				>
				["at0071"] = <
					text = <"Moderately">
					description = <"The patient reports that the pain in shoulder has interfered moderately with their work in last 4 weeks.">
				>
				["at0072"] = <
					text = <"A little bit">
					description = <"The patient reports that the pain in shoulder has interfered a little bit with their work in last 4 weeks.">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"The patient reports that the pain in shoulder has not interfered with their work in last 4 weeks.">
				>
				["at0074"] = <
					text = <"12 Night pain">
					description = <"Patient-reported extent of pain in shoulder at night during past 4 weeks.">
					comment = <"Questionnaire wording:
Have you been troubled by pain from your shoulder in bed at night?">
				>
				["at0075"] = <
					text = <"Every night">
					description = <"The patient has experienced shoulder pain every night in past 4 weeks.">
				>
				["at0076"] = <
					text = <"Most nights">
					description = <"The patient has experienced shoulder pain most nights in past 4 weeks.">
				>
				["at0077"] = <
					text = <"Some nights">
					description = <"The patient has experienced shoulder pain some nights in past 4 weeks.">
				>
				["at0078"] = <
					text = <"Only 1 or 2 nights">
					description = <"The patient has experienced shoulder pain only 1 or 2 nights in past 4 weeks.">
				>
				["at0079"] = <
					text = <"No nights">
					description = <"The patient has experienced shoulder pain no nights in past 4 weeks.">
				>
				["at0104"] = <
					text = <"Total score">
					description = <"Total score from Questions 1 to 12.">
				>
				["at0105"] = <
					text = <"Average score">
					description = <"Average score from Questions 1-12.">
				>
				["at0109"] = <
					text = <"Unbearable">
					description = <"The patient has experienced unbearable pain in shoulder during past 4 weeks.">
				>
				["at0110"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to complete carry a tray, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0111"] = <
					text = <"With extreme difficulty">
					description = <"The patient could brush/comb their hair with extreme difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0112"] = <
					text = <"With moderate difficulty">
					description = <"The patient could brush/comb their hair with moderate difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0113"] = <
					text = <"With little difficulty">
					description = <"The patient could brush/comb their hair with little difficulty, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0114"] = <
					text = <"Yes, easily">
					description = <"The patient could brush/comb their hair easily, because of shoulder pain all of the time during past 4 weeks.">
				>
				["at0115"] = <
					text = <"Grading">
					description = <"Grading system for total score.">
				>
				["at0116"] = <
					text = <"Severe">
					description = <"May indicate severe shoulder arthritis.">
				>
				["at0117"] = <
					text = <"Moderate to severe">
					description = <"May indicate moderate to severe shoulder arthritis.">
				>
				["at0118"] = <
					text = <"Mild to moderate">
					description = <"May indicate mild to moderate shoulder arthritis.">
				>
				["at0119"] = <
					text = <"Satisfactory">
					description = <"May indicate satisfactory joint function.">
				>
			>
		>
	>
