<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c2ee93a4-1a2b-4690-822d-9769ac0efb62</id>
  <name>Clinical image acquisition</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Manages the image-based diagnostic tests involved in a specific clinical process.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_image_acquisition.v1" concept_name="Clinical image acquisition">
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam.v1" concept_name="Imaging examination" path="/items[at0001]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/description[at0001]/items[at0022]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mydriasis_application.v1" concept_name="Mydriasis application" path="/description[at0001]/items[at0021]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.examination_details_eye_fundus_images.v1" concept_name="Examination details - Eye fundus images" path="/description[at0001]/items[at0021]" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_image_acquisition.v1">
    <digest id="MD5-CAM-1.0.1">93C8FD10D0022DAB73298E12C996F2C6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.imaging_exam.v1">
    <digest id="MD5-CAM-1.0.1">D232231706137B7882AC0145E72C3751</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">3038326983640E90C364FAD2BAD9F021</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.mydriasis_application.v1">
    <digest id="MD5-CAM-1.0.1">489D59842CF7F0DDDFF1DD139B02F2AB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1">
    <digest id="MD5-CAM-1.0.1">2EE9A6D534B48D4795756F3ECFCDE0DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.examination_details_eye_fundus_images.v1">
    <digest id="MD5-CAM-1.0.1">62B63715D5B5B26454D5F42D52053711</digest>
  </integrity_checks>
</template>