<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0a162d55-7af6-4682-883e-c1100392c664</id>
  <name>epSOS Medication Summary Section 1.3.6.1.4.1.12559.11.10.1.3.1.2.3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Represents openEHR mapping to epSOS CDA Medication Summary Section</purpose>
      <use />
      <misuse>Should not be used for epSOS Prescription or Dispensation CDA</misuse>
      <copyright>openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Implementation Document</key>
        <value>epSOS Patient Summary</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Summary Section</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.2.3</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>Map Narrative block to openEHR /feeder_audit/original_content</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0003]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/name</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Item</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0004][openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0030][openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Summary Strength</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0004][openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0010]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.8 Medication Summary Pharmaceutical Dose Form</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/formCode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0006][openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.4 Medication Summary Number of units per intake</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/doseQuantity/low@value;entry/substanceAdministration[templateId/[root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/doseQuantity/low@value</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0013]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/high</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0012]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Summary Date of Onset of Treatment</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/low</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0014]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/low/@value;entry/substanceAdministration[templateId/@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/high/@value </value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0004][openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0001]/items[at0002]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.2 Medication Summary Active ingredient description / code</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/medication/admninisterableMedicine/ingredient/[@classCode='ACTI']/ingredient</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/medication/admninisterableMedicine/ingredient/[@classCode='ACTI']/ingredient@code</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0004][openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0001]/items[at0033][openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.3 Medication Summary Strength</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/ingredient/[@classCode='ACTI']/quantity</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0037][openEHR-EHR-CLUSTER.timing.v1]/items[at0022]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.5 Frequency of intake</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[2]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0043][openEHR-EHR-CLUSTER.medication_admin.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/routeCode/displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/routeCode/code</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="History of Medication Use (LOINC::10160-0)">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items">
      <Rule path="/activities[at0001]" hide_on_form="true" name="Medication Item" />
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="Product" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0008]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0029]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0012]" name="Date of onset of treatment" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0015]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0017]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0035]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
      <Rule path="/protocol[at0031]" hide_on_form="true" />
      <Rule path="/protocol[at0031]/items[at0038]" max="0" />
      <Rule path="/protocol[at0031]/items[at0032]" max="0" />
      <Rule path="/protocol[at0031]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_ingredients.v1" concept_name="Medication ingredients" path="/activities[at0001]/description[at0002]/items[at0004]" hide_on_form="true">
        <Rule path="/items[at0010]" name="Pharmaceutical dose form">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="DoseForm::1.3.6.1.4.1.12559.11.10.1.3.1.42.2::(epSOS)" />
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0001]/items[at0002]" name="Active ingredient">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="2.16.840.1.113883.6.73  (WHO_ATC)" />
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0010]" max="0" />
        <Rule path="/items[at0001]/items[at0005]" max="0" />
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0033]" name="Strength" hide_on_form="true">
          <Rule path="/items[at0001]" name="Strength">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/activities[at0001]/description[at0002]/items[at0006]" name="Structured dose" hide_on_form="true">
        <Rule path="/items[at0001]" name="Number of Units per intake" />
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="Units" />
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing.v1" concept_name="Timing" max="1" path="/activities[at0001]/description[at0002]/items[at0010]/items[at0037]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0022]" name="Frequency of intake" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" max="0" path="/activities[at0001]/description[at0002]/items[at0043]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
      </Items>
    </Item>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/feeder_audit">
      <items id="VisibleInView">
        <value>Narrative</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1">
    <digest id="MD5-CAM-1.0.1">148218C803249FAAF65A71164ED95B07</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_ingredients.v1">
    <digest id="MD5-CAM-1.0.1">C4AFB245015FC6A74D6E08C5517B7B58</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1">
    <digest id="MD5-CAM-1.0.1">1EF02B6F5C5B360A198D9B5A3C4E5158</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing.v1">
    <digest id="MD5-CAM-1.0.1">EFBA7E8A2D9F5834E80C40F5A2E119E1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1">
    <digest id="MD5-CAM-1.0.1">6BA029E6118C5E5418053BE84D85C377</digest>
  </integrity_checks>
</template>