<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5d7a2a48-ba27-41c0-875e-c32fcb2e927c</id>
  <name>epSOS Allergy and Other Adverse Reactions Section 1.3.6.1.4.1.19376.1.5.3.1.3.13</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Represents openEHR mapping to epSOS CDA Allergy and Other Adverse Reactions Section</purpose>
      <use>Normally used in context of epSOS Patient Summary</use>
      <misuse />
      <copyright>openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Allergy &amp; Intolerance Concern Entry</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.5.3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0011]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.1 Allergy Display Name</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/entryRelationship[@typeCode=’MFST’]/observation[templateId/@root=’2.16.840.1.113883.10.20.1.54’]/value/@displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>See Guidance</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0016]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.2 Allergy id code</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/code/@code</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.4 Allergy Agent Description</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/participant[@typeCode=’CSM’]/participantRole[@classCode=’MANU’]/playingEntity[@classCode=’MMAT]/code/@displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/act[templateId/@root=‘2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/participant[@typeCode=’CSM’]/participantRole[@classCode=’MANU’]/playingEntity[@classCode=’MMAT]/code/@code</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>If the allergenic agent is a medicament:WHO ATC 2.16.840.1.113883.6.73; If not:epSOSAllergenNoDrugs 2.16.840.1.113883.6.96 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.adverse_reaction.v1]/data[at0001]/items[at0009]/items[at0027]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R5.3 Allergy Onset DAte</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/act[templateId/@root='2.16.840.1.113883.10.20.1.27’]/entryRelationship[@typeCode=’SUBJ’]/observation[templateId/@root=’1.3.6.1.4.1.19376.1.5.3.1.4.6’]/effectiveTime/low/@value</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Allergies and Other Adverse Reactions Section epSOS::1.3.6.1.4.1.19376.1.5.3.1.3.13">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction.v1" concept_name="Adverse Reaction" path="/items">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Allergy Agent">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="WHO" terminologyLang="en-GB" queryName="ATC" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="1" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0009]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0011]" max="1" min="1" name="Allergy  Display Name">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="ReactionAllergy" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]/items[at0016]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="epSOS" terminologyLang="en-GB" queryName="AdverseEventType" />
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0027]" name="Allergy Onset Date" />
      <Rule path="/data[at0001]/items[at0009]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/items[at0009]/items[at0032]" max="0" />
      <Rule path="/protocol[at0042]" hide_on_form="true" />
      <Rule path="/protocol[at0042]/items[at0044]" max="0" />
      <Rule path="/protocol[at0042]/items[at0048]" max="0" />
      <Rule path="/protocol[at0042]/items[at0045]" max="0" />
      <Rule path="/protocol[at0042]/items[at0047]" max="0" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse.v1" concept_name="Exclusion statement - Adverse Reaction" path="/items">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0002.1]" default="local::at0.4::No known adverse reactions&#xA;">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0.4</excludedValues>
          <excludedValues>local::at0.5</excludedValues>
          <excludedValues>local::at0.6</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0.7]" max="0" />
      <Rule path="/data[at0001]/items[at0.8]" max="0" />
      <Rule path="/data[at0001]/items[at0.9]" max="0" />
      <Rule path="/data[at0001]/items[at0.10]" max="0" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">83A4FE28BFFB9753CDD55DB0321F2133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.adverse_reaction.v1">
    <digest id="MD5-CAM-1.0.1">260699D2EFDE4F7C7BC3C6C501A51A61</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-adverse.v1">
    <digest id="MD5-CAM-1.0.1">D47FCE09EC12909957E6472903C70172</digest>
  </integrity_checks>
</template>