<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0a162d55-7af6-4682-883e-c1100392c664</id>
  <name>epSOS Medication Summary Section 1.3.6.1.4.1.12559.11.10.1.3.1.2.3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Represents openEHR mapping to epSOS CDA Medication Summary Section</purpose>
      <use />
      <misuse>Should not be used for epSOS Prescription or Dispensation CDA</misuse>
      <copyright>openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Implementation Document</key>
        <value>epSOS Patient Summary</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Summary Section</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.2.3</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path Notes</key>
        <value>Map Narrative block to openEHR /feeder_audit/original_content</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0003]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/name</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Item</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Summary Strength</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0010]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.8 Medication Summary Pharmaceutical Dose Form</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/formCode</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.4 Medication Summary Number of units per intake</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/doseQuantity/low@value;entry/substanceAdministration[templateId/[root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/doseQuantity/low@value</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0013]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/high</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0012]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Medication Summary Date of Onset of Treatment</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/low</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0014]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/low/@value;entry/substanceAdministration[templateId/@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[1][@xsi:type='IVL_TS']/high/@value </value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0001]/items[at0002]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.2 Medication Summary Active ingredient description / code</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/medication/admninisterableMedicine/ingredient/[@classCode='ACTI']/ingredient</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/medication/admninisterableMedicine/ingredient/[@classCode='ACTI']/ingredient@code</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_ingredients.v1]/items[at0001]/items[openEHR-EHR-CLUSTER.medication_amount.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.3 Medication Summary Strength</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/consumable/manufacturedProduct/manufacturedMaterial/ingredient/[@classCode='ACTI']/quantity</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[at0010]/items[openEHR-EHR-CLUSTER.timing.v1]/items[at0022]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Medication Item Entry Content Module</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R19.5 Frequency of intake</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root= '1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/effectiveTime[2]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.medication_order.v1]/activities[at0001]/description[at0002]/items[openEHR-EHR-CLUSTER.medication_admin.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.12559.11.10.1.3.1.3.4</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/routeCode/displayName</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path CodedText </key>
        <value>entry/substanceAdministration[templateId/[@root='1.3.6.1.4.1.12559.11.10.1.3.1.3.4']/routeCode/code</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="History of Medication Use (LOINC::10160-0)">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/items">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Product" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="1" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0057]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0164]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0144]" name="Number of Units per intake" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0134]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0102]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0066]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Start date" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="Stop date" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0" concept_name="Medication substance" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" name="Ingredient" hide_on_form="true">
        <Rule path="/items[at0132]" name="Active ingredient" />
        <Rule path="/items[at0071]" max="1" name="Pharmaceutical dose form" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0117]" max="0" />
        <Rule path="/items[at0126]" max="0" />
        <Rule path="/items[at0133]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Timing - daily" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]">
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
      </Items>
    </Item>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/feeder_audit">
      <items id="VisibleInView">
        <value>Narrative</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">833221C23E2B25AD3CB9B0B78EE33740</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0">
    <digest id="MD5-CAM-1.0.1">6B5A7E7C137E9AC00A52EE9481BEC73E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_substance.v0">
    <digest id="MD5-CAM-1.0.1">48E7562836049F5F865845C7456F08D4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">CDC67E20EB91938ECCCE0FF3B9497829</digest>
  </integrity_checks>
</template>