<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>40262c87-2169-4e13-a374-68c9cc10cdcb</id>
  <name>epSOS Vital Signs Observations 1.3.6.1.4.1.19376.1.5.3.1.1.5.3.2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To repsresent epSOS CDA templates close to openEHR models.</purpose>
      <use />
      <misuse />
      <copyright>openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Implementation Document</key>
        <value>epSOS Patient Summary</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Coded Vital Signs Section</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.1.5.3.2</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R17.1 Vital Signs Observations</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]">
    <items>
      <item>
        <key>CDA Mappings.CDA Template Name</key>
        <value>Vital Signs Organizer</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template Name OID</key>
        <value>1.3.6.1.4.1.19376.1.5.3.1.4.13.1</value>
      </item>
      <item>
        <key>CDA Mappings.CDA Template XML Skeleton</key>
        <value>&lt;organizer classCode='CLUSTER' moodCode='EVN'&gt;
	&lt;templateId root='2.16.840.1.113883.10.20.1.32'/&gt;
	&lt;templateId root='2.16.840.1.113883.10.20.1.35'/&gt;
	&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.13.1'/&gt;
	&lt;id root='' extension=''/&gt;
	&lt;code code='46680005' displayName='Vital signs'
	codeSystem='2.16.840.1.113883.6.96' codeSystemName='SNOMED CT'/&gt;
	&lt;statusCode code='completed'/&gt;
	&lt;effectiveTime value=''/&gt;
	&lt;!-- one or more vital signs observations --&gt;
	&lt;component typeCode='COMP'&gt;
		&lt;observation classCode='OBS' moodCode='EVN'&gt;
			&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.13'/&gt;
			&lt;templateId root='2.16.840.1.113883.10.20.1.31'/&gt;
			&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.13.2'/&gt;
			&lt;id root=' ' extension=' '/&gt;
			&lt;code code='8480-6' codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
			&lt;text&gt;&lt;reference value='#xxx'/&gt;&lt;/text&gt;
			&lt;statusCode code='completed'/&gt;
			&lt;effectiveTime value=' '/&gt;
			&lt;repeatNumber value=' '/&gt;
			&lt;value xsi:type='PQ' value=' ' unit='mm[Hg]'/&gt;
		&lt;/observation&gt;
		&lt;observation classCode='OBS' moodCode='EVN'&gt;
			&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.13'/&gt;
			&lt;templateId root='2.16.840.1.113883.10.20.1.31'/&gt;
			&lt;templateId root='1.3.6.1.4.1.19376.1.5.3.1.4.13.2'/&gt;
			&lt;id root=' ' extension=' '/&gt;
			&lt;code code='8462-4' codeSystem='2.16.840.1.113883.6.1' codeSystemName='LOINC'/&gt;
			&lt;text&gt;&lt;reference value='#xxx'/&gt;&lt;/text&gt;
			&lt;statusCode code='completed'/&gt;
			&lt;effectiveTime value=' '/&gt;
			&lt;repeatNumber value=' '/&gt;
			&lt;value xsi:type='PQ' value=' ' unit='mm[Hg]'/&gt;
		&lt;/observation&gt;
	&lt;/component&gt;
&lt;/organizer&gt;</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name Valueset</key>
        <value>SNOMEDCT::46680005::Vital signs</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/origin">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R17.2 Date</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/organizer[templateId/@root= '1.3.6.1.4.1.19376.1.5.3.1.4.13.1']/effectiveTime</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/time">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>R17.2 Date</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/organizer[templateId/@root= '1.3.6.1.4.1.19376.1.5.3.1.4.13.1']/effectiveTime</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>Both the origin and event/time attributes must be populated.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Systolic</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/organizer[templateId/@root= '1.3.6.1.4.1.19376.1.5.3.1.4.13.1']/component/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.13.2'][code/@code='8480-6']/value</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>epSOSBloodPressure::2.16.840.1.113883.6.1</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name Valueset</key>
        <value>LOINC::8480-6::INTRAVASCULAR SYSTOLIC</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
    <items>
      <item>
        <key>CDA Mappings.Template Node Name</key>
        <value>Diastolic</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Path</key>
        <value>entry/organizer[templateId/@root= '1.3.6.1.4.1.19376.1.5.3.1.4.13.1']/component/observation[templateId/@root='1.3.6.1.4.1.19376.1.5.3.1.4.13.2'][code/@code='8462-4']/value</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Name Valueset</key>
        <value>LOINC::8462-4::INTRAVASCULAR DIASTOLIC</value>
      </item>
      <item>
        <key>CDA Mappings.Template Node Value Valueset</key>
        <value>epSOSBloodPressure::2.16.840.1.113883.6.1</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" name="Vital Signs Observations">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at1033]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Item>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Date</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]/data[at0001]/events[at0006]/time">
      <items id="VisibleInView">
        <value>Date</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">D2C5F2928F1B4D9D717A6BA03CE968DF</digest>
  </integrity_checks>
</template>