<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6e71cfb1-bcf7-4565-8348-a23c46d7642f</id>
  <name>Patient's admittance</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Check if patient meets the criteria to be included into a clinical process.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.patients_admittance.v1" concept_name="Patient's admittance">
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.dr_screening_convenient.v1" concept_name="DR screening convenient" path="/items[at0001]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.patients_admittance.v1">
    <digest id="MD5-CAM-1.0.1">BD39FC20525E0284DC5D786D8770669B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.dr_screening_convenient.v1">
    <digest id="MD5-CAM-1.0.1">8745B88CA9D0C9DD7623CEEA8577833D</digest>
  </integrity_checks>
</template>