<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f9e06029-313a-4994-ba59-e10a36d28ed5</id>
  <name>Surgical procedure</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Manages the surgical procedures involved in the domain of ophthalmology.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.surgery_procedure.v1" concept_name="Surgical procedure">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Procedure request" path="/items[at0001]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ophthalmic_surgery_details_for_posterior_segment_of_eye.v1" concept_name="Ophthalmic surgery details for posterior segment of eye" path="/activities[at0001 and name/value='Request']/description[at0009]/items[at0132]" />
    </Item>
    <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" path="/items[at0002]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.surgery_procedure.v1">
    <digest id="MD5-CAM-1.0.1">E5E8783BABEB9E2897C5433437B9476C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1">
    <digest id="MD5-CAM-1.0.1">A385C7315DE46E986F96E419774E3AB5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ophthalmic_surgery_details_for_posterior_segment_of_eye.v1">
    <digest id="MD5-CAM-1.0.1">F16806CD1F83CA0CC5F005613ED55137</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">09341287566A02ED1121D1DFD7D75617</digest>
  </integrity_checks>
</template>