<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>49052b2b-ebb6-40f8-8c62-459362b53a8e</id>
    <name>Embryo score</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-11-18</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>65E39ECB83CA22FDBC05DD01C606B1C3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-OBSERVATION.embryo_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0027]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0028]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0029]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0030]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0031]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0032]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0033]/data[at0003]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0" max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" max="1"
            path="/data[at0001]/events[at0027]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" max="1"
            path="/data[at0001]/events[at0028]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0029]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0030]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0031]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0032]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0033]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.embryo_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">65E39ECB83CA22FDBC05DD01C606B1C3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7F322780DCAD39337B430B5C1D3C8A05</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03E93BFD331894E7B880483024E6A5AD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A12C6CDB1DA5722612A0AC68620CB1AF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">666B0DE8F2F779E9A132C61FA83BC1D4</digest>
    </integrity_checks>
</template>
