<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a48bf825-0ba4-40d8-b48e-104e9387c9ad</id>
    <name>Folliculometry</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-01-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Peter Fedorcsak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo University Hospital</value>
            </item>
            <item>
                <key>email</key>
                <value>p.z.fedorcsak@medisin.uio.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To represent observations recorded during pelvic ultrasound scan performed during assisted reproduction treatment, including relevant measurements of uterus, ovaries, adnexal mass, and the rectouterine pouch.</purpose>
            <keywords>
                <item>pelvic</item>
                <item>ultrasound</item>
                <item>follicle</item>
                <item>ovarian</item>
                <item>reproduction</item>
                <item>gynecology</item>
                <item>ART</item>
                <item>IVF</item>
            </keywords>
            <use>Use for representing a folliculometry during assister reproduction treatment.

The element 'Modality' may be linked to DICOM CID 29 Acquisition Modality value set or other appropriate value set.</use>
            <misuse>Not to be used during pelvic ultrasound scan in other clinical settings or during pregnancy. Use the 'Pelvic ultrasound, early pregnancy', the 'Pelvic ultrasound, gynecology simple' or other appropriate templates.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6dcd05ddd2b8681da2242db4f3ec781b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>7F064FABE9120B9001DA67384AD02B89</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        concept_name="Imaging examination result" name="Folliculometry"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Pelvic ultrasound</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
        <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
        <Rule max="0" path="/protocol[at0025]/items[at0087]"/>
        <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
        <Rule
            default="local_terms::SLX0BK::Transvaginal ultrasound scan - NCRP"
            max="0" path="/protocol[at0025]/items[at0088]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>local_terms::SLX0BK::Transvaginal ultrasound scan - NCRP</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
            concept_name="Imaging examination of the uterine body"
            max="1" name="Uterus"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Rule name="Additional details" path="/items[at0005]"/>
            <Rule max="0" path="/items[at0006]"/>
            <Rule max="0" path="/items[at0007]"/>
            <Rule max="0" path="/items[at0.13]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.14]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.15]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.16]"/>
            <Rule max="0" path="/items[at0.5]"/>
            <Rule max="0" path="/items[at0.2]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.3]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.4]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.19]"/>
            <Rule max="0" path="/items[at0.20]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.23]"/>
            <Rule max="0" path="/items[at0.24]"/>
            <Rule max="0" path="/items[at0.37]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.25]"/>
            <Rule max="0" path="/items[at0.29]"/>
            <Rule max="0" path="/items[at0.32]"/>
            <Rule max="0" path="/items[at0.36]"/>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam-ovary.v0"
            concept_name="Imaging examination of an ovary" max="1"
            name="Left ovary"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule path="/items[at0001.1]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0.2</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0002]"/>
            <Rule max="0" path="/items[at0004]"/>
            <Rule name="Additional details" path="/items[at0005]"/>
            <Rule max="0" path="/items[at0006]"/>
            <Rule max="0" path="/items[at0007]"/>
            <Rule max="0" path="/items[at0.3]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.4]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam-ovary.v0"
            concept_name="Imaging examination of an ovary" max="1"
            name="Right ovary"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule path="/items[at0001.1]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0.1</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0002]"/>
            <Rule max="0" path="/items[at0004]"/>
            <Rule name="Additional details" path="/items[at0005]"/>
            <Rule max="0" path="/items[at0006]"/>
            <Rule max="0" path="/items[at0007]"/>
            <Rule max="0" path="/items[at0.3]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.4]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
        </Items>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
            concept_name="Imaging examination of an adnexal mass"
            max="1" name="Adnexal mass"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule name="Additional details" path="/items[at0005]"/>
            <Rule max="0" path="/items[at0.9]"/>
            <Rule max="0" path="/items[at0.10]"/>
            <Rule max="0" path="/items[at0.11]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.14]"/>
            <Rule max="0" path="/items[at0.15]"/>
            <Rule max="0" path="/items[at0.16]"/>
            <Rule max="0" path="/items[at0.19]"/>
            <Rule max="0" path="/items[at0.20]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.0.15]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.0.8]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.0.13]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/items[at0.0.14]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
        </Items>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
            concept_name="Imaging examination of the rectouterine pouch"
            max="1" name="Rectouterine pouch"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Rule max="0" path="/items[at0004]"/>
            <Rule name="Additional details" path="/items[at0005]"/>
            <Rule max="0" path="/items[at0006]"/>
            <Rule max="0" path="/items[at0007]"/>
        </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
            max="1" path="/protocol[at0025]/items[at0026]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7F064FABE9120B9001DA67384AD02B89</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AECE5BF0DA984DE6E8B48D62E00D3A5D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-ovary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E17D703E6E0EAB312268723DDC377EE5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED0140509705FB254A41B8ADE7A02B22</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C1B5AA6843069D9023160EF4D003E0F7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5A3F05C744F8449A401EE8BDEED5D610</digest>
    </integrity_checks>
</template>
