<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>71194c4f-28ad-44fd-834a-484a3eed2507</id>
    <name>Genomics example template</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-04-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Nasjonal IKT HF</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@nasjonalikt.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Example of how the genomics archetypes are intended to be used together and within the OBSERVATION.laboratory_test_result archetype.</purpose>
            <use>Only for example use.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a65f8cbb6cb304350447072509dda27b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>896592A7B965B7E11477601557326843</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Items archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
            <Items archetype_id="openEHR-EHR-CLUSTER.knowledge_base.v0"
                path="/items[at0008]/items[at0015]/items[at0016]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.citation.v0"
                path="/items[at0008]/items[at0052]/items[at0053]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v0"
                min="1" path="/items[at0008]/items[at0009]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.knowledge_base.v0"
                path="/items[at0024]/items[at0025]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.knowledge_base.v0"
                path="/items[at0029]/items[at0030]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.knowledge_base.v0"
                path="/items[at0001]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v0"
                min="1" path="/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
                path="/items[at0045]" xsi:type="tem:CLUSTER"/>
        </Items>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">896592A7B965B7E11477601557326843</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7DA428C0A66EC6B6F49790E200FC698</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.knowledge_base.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">537352B7FC0088AFAAC3E09179306CA4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.citation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF7AC844D0DFBC3B98141075AE4B76B6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1C3D8C3C8BFD0511128AF4D967357745</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A1848E1C58A8C1DA56042536A2D7EF4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03B4EDD3924CB29BE7F8A44650DB8C60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AED6B53DC5D6E75FCFDA7B0E78F83DB9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F882099E1F4B2C5261E3A2239C5D29A5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A80A4CD9AB205D755443ADF4F24403C1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">57DF5211FAF3CD0D206DA85290CA0BF4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86938681DFE27840A2A81C56BF850AE9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15F413BC42BA9FA023420C7008B69DC1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A85ED8BA06BC487ABE76D75E7DA009A9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF947A54A74552D2B3E6F945563D48EA</digest>
    </integrity_checks>
</template>
