<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>71194c4f-28ad-44fd-834a-484a3eed2507</id>
    <name>Genomics example template</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-04-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Nasjonal IKT HF</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@nasjonalikt.no</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Example of how the genomics archetypes are intended to be used together and within the OBSERVATION.laboratory_test_result archetype.</purpose>
            <use>Only for example use.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a65f8cbb6cb304350447072509dda27b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>C73B6234DE67D5588E6486968624168B</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Items
            archetype_id="openEHR-EHR-CLUSTER.genomic_variant_result.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
                max="1"
                path="/items[at0008]/items[at0015]/items[at0016]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.citation.v0"
                max="1"
                path="/items[at0008]/items[at0052]/items[at0053]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                max="1" path="/items[at0008]/items[at0009]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
                max="1" path="/items[at0024]/items[at0025]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
                max="1" path="/items[at0029]/items[at0030]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
                max="1" path="/items[at0001]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                max="1" path="/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
                concept_name="Knowledge base reference" max="1"
                name="Knowledge base reference (2)"
                path="/items[at0102]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_conversion_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_copy_number_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_deletion_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_deletion_insertion_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_duplication_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_insertion_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_inversion_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_repeated_sequence_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genomic_substitution_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
                max="1" path="/items[at0045]" xsi:type="tem:CLUSTER"/>
        </Items>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_variant_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8CD179ADDC45BD1AE86D985E2089DD89</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A15F8B7F2267CD30B41362F1652A7DC2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.citation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79A932331C2792107C0451AFE708108A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB9D89690E0450D94B90248A145CF71D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_conversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C4F74883713166D03AEE8B46D75EB6F8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_copy_number_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">50E7358EB3BBF77B9BFBD27AE0CEC796</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_deletion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4B3EA828CA8FE9A5A3957CEA26DBA3C8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_deletion_insertion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C0C29CDF435F840C2DA906948F5EC58</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_duplication_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">18F877992AAB064E259CD95510C89EC1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_insertion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6ACC15D9E425F432BAE02A85E1AED6A9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_inversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">828A94F588D603C730BAEE4C56E6EE99</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_repeated_sequence_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6B651F48E02C64FD69448DF0DAC8E1DD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genomic_substitution_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5CC05CB6B7E30FC614CBF61B5A2F4C08</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7852F2FDDC1F75361C4C6BA00A56FD7A</digest>
    </integrity_checks>
</template>
