<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2fa432fe-bd49-4ee5-8b12-32dc8b1aa86c</id>
    <name>Imaging</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-12-14</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>9.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ec289d2856401fc5376d88a9a82a75d5</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>D6C330E6539F65C0A8E99B54E8A65684</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        concept_name="Imaging examination result"
        name="Pelvic ultrasound, early pregnancy"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Pelvic ultrasound</includedValues>
            </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Transvaginal ultrasound</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-gestational_sac.v0"
                max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_exam-fetus.v0"
                    max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.fetal_biometry.v0"
                        max="1" path="/items[at0005]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Items>
        </Items>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
                max="1" path="/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Items>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6C330E6539F65C0A8E99B54E8A65684</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">862AB7125F6020A22AEFF502D2BC42C8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-gestational_sac.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DCC726E071B3FFAB0F8142A314F166DC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-fetus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0252295C35C53DDC94B88DCD362632AA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.fetal_biometry.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CDBAD5145F681869559FB8D4DDA45117</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF6EE161A5B1A99F82AE760F402B27B2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3BB12FFF56F9B63EF9145BEBC4A2CDAF</digest>
    </integrity_checks>
</template>
