<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2fa432fe-bd49-4ee5-8b12-32dc8b1aa86c</id>
    <name>Imaging</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-12-14</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>10.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1988bb5029406389f2b883ee43f21137</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>D6C330E6539F65C0A8E99B54E8A65684</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        concept_name="Imaging examination result"
        name="Pelvic ultrasound, early pregnancy"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Pelvic ultrasound</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-gestational_sac.v0"
                max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_exam-fetus.v0"
                    max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.fetal_biometry.v0"
                        max="1" path="/items[at0005]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Items>
        </Items>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
            <Rule max="0" path="/items[at0002]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
                max="1" path="/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Items>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.imaging_study_details.v0"
            max="1" path="/protocol[at0025]/items[at0065]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6C330E6539F65C0A8E99B54E8A65684</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-uterine_body.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AECE5BF0DA984DE6E8B48D62E00D3A5D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-gestational_sac.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D7A3A03E9B0FD55392D5FE26BA17410B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-fetus.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7348767737EAD9B088FB05689C265FF3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.fetal_biometry.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CDBAD5145F681869559FB8D4DDA45117</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-rectouterine_pouch.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C1B5AA6843069D9023160EF4D003E0F7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality-adnexal_mass.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED0140509705FB254A41B8ADE7A02B22</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_study_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E43916F57614CBB735ED69C1E69DB3E6</digest>
    </integrity_checks>
</template>
