<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>9bd29942-0390-4953-970d-34f385e44b44</id>
    <name>Imaging examination result</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-03-06</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule clone="true" name="Requester order identifier" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
        <Rule clone="true" name="DICOM study identifier" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
        <Rule clone="true" name="Image identifier" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
        <Rule clone="true" name="DICOM series identifier" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
        <Rule clone="true" name="View" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
        <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
        <Rule clone="true" name="Image DateTime" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
        <Rule clone="true" name="Image" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
</template>
