<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>dc942add-66ab-4571-9604-7a15e9ca3feb</id>
  <name>Oocyte and Embryo assessment</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.embryo_assessment.v0" concept_name="Oocyte and embryo assessment">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0" concept_name="Examination of an oocyte" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" concept_name="Examination of a zygote" path="/data[at0001]/events[at0027]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" concept_name="Examination of a zygote" path="/data[at0001]/events[at0028]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" concept_name="Examination of a cleavage-stage embryo" path="/data[at0001]/events[at0029]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" concept_name="Examination of a cleavage-stage embryo" path="/data[at0001]/events[at0030]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" concept_name="Examination of a cleavage-stage embryo" path="/data[at0001]/events[at0031]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0031]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0032]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0033]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0062]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0063]/data[at0003]/items[at0013]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0" concept_name="Examination of a blastocyst" path="/data[at0001]/events[at0064]/data[at0003]/items[at0013]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.embryo_assessment.v0">
    <digest id="MD5-CAM-1.0.1">063FB8CBD8268A992D6D254B13B09F56</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0">
    <digest id="MD5-CAM-1.0.1">18E0A63374F26C7CC0BD64CC57D511CC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0">
    <digest id="MD5-CAM-1.0.1">9C03BF57FB64484447801268561C850F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0">
    <digest id="MD5-CAM-1.0.1">8EC5315BFC735E5AAB29527AEB66658F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0">
    <digest id="MD5-CAM-1.0.1">AD2CC5813B66298174187CD9AE6155CB</digest>
  </integrity_checks>
</template>