<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>59c66d1c-f3c5-4ff0-84e8-3fed896fc157</id>
    <name>Oocyte and embryo assessment</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Heather Leslie</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Atomica Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>heather.leslie@atomicainformatics.com</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-11-30</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.embryo_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0027]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0028]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0029]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0030]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0031]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0032]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0033]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0062]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0063]/data[at0003]"/>
        <Rule clone="true" name="Tree" path="/data[at0001]/events[at0064]/data[at0003]"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0" max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.media_file.v1" max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" max="1"
            path="/data[at0001]/events[at0027]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0" max="1"
            path="/data[at0001]/events[at0028]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0029]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0030]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0" max="1"
            path="/data[at0001]/events[at0031]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0032]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0033]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0062]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0063]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
        <Items archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
            max="1"
            path="/data[at0001]/events[at0064]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.embryo_assessment.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">063FB8CBD8268A992D6D254B13B09F56</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_oocyte.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">18E0A63374F26C7CC0BD64CC57D511CC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.media_file.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F3CC0032E8B4B09C7B535211E3DFAE66</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_zygote.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9C03BF57FB64484447801268561C850F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam_embryo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8EC5315BFC735E5AAB29527AEB66658F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exam_blastocyst.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AD2CC5813B66298174187CD9AE6155CB</digest>
    </integrity_checks>
</template>
