<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>59a4a24b-4b9a-4705-8ea9-3773ef6aef57</id>
    <name>PROMIS-29</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Silje Ljosland Bakke</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Helse Vest IKT AS</value>
            </item>
            <item>
                <key>email</key>
                <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-06-08</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To record the PROMIS-29 Profile v2.1.</purpose>
            <use>Use to record the PROMIS-29 Profile v2.1.

While openEHR templates are all freely available under an open license, the specific content of this template is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.

Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.

Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ab2a4065244d625b7d13e1815143ebf7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>FB4CAD8BA863221EF4499E9A0E7B59AC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA11</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA23</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA21</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX01</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP04</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP29</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP06</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>HI7</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>AN3</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep44</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep116</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep20</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep109</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER46 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER11 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER23 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER18 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ34</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ9</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ31</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ22</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global07r</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-OBSERVATION.promis.v0"
        concept_name="PROMIS" name="PROMIS-29"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule default="PROMIS-29" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>PROMIS-29</includedValues>
            </constraint>
        </Rule>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        <Items
            archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0"
            max="1"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.promis.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FB4CAD8BA863221EF4499E9A0E7B59AC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AAFA28DDB88DC780C2A3295026BC6571</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A372A0E261FD3EF7C3415F83A9B9BE94</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">009F6E8113A6E9018406C526CE7F1FCB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8ACE038E742592E411BADE7BB41DE8B9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE2C05E30481157604893042F4A6B347</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C5BB7547F1C9CFF3C95C2FFEE809BA2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DFA09826741C12C7EF0BD84D48899BEF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D59056A3D5A1347190C0E6F5AB23CBAB</digest>
    </integrity_checks>
</template>
