<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>d7287e5e-1d11-4154-af53-3cdc3ca6e447</id>
    <name>Symptom/sign screening</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-24</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>15fd9adf448678ec28caceea107a0dae</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>5BA1ED1517F653898833FAB09D118D9A</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        concept_name="Symptom/sign screening questionnaire"
        name="Symptom/sign screening" xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:OBSERVATION">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::840544004::Suspected disease caused by severe acute respiratory coronavirus 2 (situation)</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
        <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Specific symptom/sign']/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED-CT::315642008::Influenza-like symptoms</includedValues>
                <includedValues>SNOMED-CT::49727002::Cough</includedValues>
                <includedValues>SNOMED-CT::386661006::Fever</includedValues>
                <includedValues>SNOMED-CT::267036007::Difficulty breathing</includedValues>
                <includedValues>SNOMED-CT::162397003::Pain in throat</includedValues>
            </constraint>
        </Rule>
        <Rule clone="true" name="Other symptom/sign" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5BA1ED1517F653898833FAB09D118D9A</digest>
    </integrity_checks>
</template>
