<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3f274bf5-26d2-4c6f-9fc3-7b74ddf0d6b7</id>
  <name>Wound Assessment Panel</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-03-18</value>
      </item>
      <item>
        <key>author</key>
        <value>Heather Leslie</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>To represent the HL7 FHIR Profile: Skin and Wound Assessment, Release 1 in openEHR</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>6620f07f03a829fa5fce883098b4c41f</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>42A758CADEF3767E390EB8187F98AFF5</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" name="Wound Assessment Panel ">
    <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="1" name="precondition" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
    <Rule path="/protocol[at0007]" hide_on_form="true" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_wound.v0" concept_name="Examination of a wound" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true">
      <Rule path="/items[at0016]" min="1" name="woundIdentifier" />
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0012]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0036]" min="1" name="woundLength" />
      <Rule path="/items[at0037]" min="1" name="woundWidth" />
      <Rule path="/items[at0038]" name="woundDepth" />
      <Rule path="/items[at0039]" name="woundArea" />
      <Rule path="/items[at0048]" min="1" name="woundEdgeDescription">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName=" https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.8/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0049]" name="woundEdgeColor">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="LOINC" terminologyLang="en-GB" queryName=" LOINC Answer List LL2338-3" />
        </constraint>
      </Rule>
      <Rule path="/items[at0057]" max="1" name="woundPeriwoundDescription">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.2/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0060]" max="1" name="woundPressureUlcerAssociation" />
      <Rule path="/items[at0060]/items[at0061]">
        <constraint xsi:type="textConstraint">
          <includedValues>Device</includedValues>
          <includedValues>Pressure point</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0054]" max="1" name="woundBedColorObservation" />
      <Rule path="/items[at0054]/items[at0055]" name="woundBedColor">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName=" https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.7/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0054]/items[at0056]" min="1" name="woundBedColorAreaPercentage" />
      <Rule path="/items[at0051]" max="1" name="woundBedAppearanceObservation" />
      <Rule path="/items[at0051]/items[at0052]" name="woundBedAppearance">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName=" https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.6/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0051]/items[at0053]" min="1" name="woundBedAppearancePercentage" />
      <Rule path="/items[at0014]" max="1" name="woundVisibleInternalStructure" />
      <Rule path="/items[at0014]/items[at0015]">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.1/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0014]/items[at0024]" max="0" />
      <Rule path="/items[at0014]/items[at0025]" max="0" />
      <Rule path="/items[at0017]" name="woundTunnellingPresentOrAbsent">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0031</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0045]" max="1" name="woundTunnellingObservation" />
      <Rule path="/items[at0045]/items[at0046]" name="woundTunnelLength" />
      <Rule path="/items[at0045]/items[at0047]" name="woundTunnelClockDirection">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="FHIR" terminologyLang="en-GB" queryName="http://hl7.org/fhir/us/sw/ValueSet/shr-core-ClockDirectionVS" />
        </constraint>
      </Rule>
      <Rule path="/items[at0045]/items[at0058]" max="0" />
      <Rule path="/items[at0013]" max="1" name="woundUnderminingPresentOrAbsent" />
      <Rule path="/items[at0059]" max="0" />
      <Rule path="/items[at0041]" max="1" name="woundUnderminingObservation" />
      <Rule path="/items[at0041]/items[at0042]" min="1" name="woundUnderminingLength" />
      <Rule path="/items[at0041]/items[at0044]" name="woundUnderminingClockDirection">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="FHIR" terminologyLang="en-GB" queryName="http://hl7.org/fhir/us/sw/ValueSet/shr-core-ClockDirectionVS" />
        </constraint>
      </Rule>
      <Rule path="/items[at0032]" name="woundExudatePresentOrAbsent" />
      <Rule path="/items[at0006]" max="1" name="woundEpisode">
        <constraint xsi:type="textConstraint">
          <termQueryId terminologyID="SNOMEDCT" terminologyLang="en-GB" queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.4/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0006]" max="1" clone="true" name="woundAssessmentInterpretation">
        <constraint xsi:type="textConstraint">
          <termQueryId queryName=" LOINC Answer List LL3816-7 (LOINC) ()" />
        </constraint>
      </Rule>
      <Rule path="/items[at0006]" max="1" clone="true" name="woundTrend">
        <constraint xsi:type="textConstraint">
          <termQueryId queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.5/expansion" />
        </constraint>
      </Rule>
      <Rule path="/items[at0007]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_body_fluid.v0" concept_name="Examination of body fluid" path="/items[at0040]" hide_on_form="true">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="woundExudateAppearance">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.11/expansion" />
          </constraint>
        </Rule>
        <Rule path="/items[at0014]" max="1" name="woundExudateAmount">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.10/expansion" />
          </constraint>
        </Rule>
        <Rule path="/items[at0018]" name="woundExudateColor">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.12/expansion" />
          </constraint>
        </Rule>
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0017]" name="woundExudateOdor">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1181.13/expansion" />
          </constraint>
        </Rule>
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0" concept_name="Multimedia Resource" path="/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0001]" name="photographicImage" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">42A758CADEF3767E390EB8187F98AFF5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_wound.v0">
    <digest id="MD5-CAM-1.0.1">0523377B86610A4024452B3B7FB38172</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_body_fluid.v0">
    <digest id="MD5-CAM-1.0.1">E63836086D870CF45F167306195BF6EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0">
    <digest id="MD5-CAM-1.0.1">2193B3813F81507191F362F9CA27A052</digest>
  </integrity_checks>
</template>