<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3515bdab-271d-4caa-bd0b-f5bde1952f73</id>
  <name>Wound related observations Panel</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-03-25</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>f172f264ff46988e80adc3a62a3756df</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>42A758CADEF3767E390EB8187F98AFF5</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" name="Wound related observations panel">
    <Rule path="/data[at0001]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
    <Rule path="/protocol[at0007]" hide_on_form="true" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_wound.v0" concept_name="Examination of a wound" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true">
      <Rule path="/items[at0016]" max="0" />
      <Rule path="/items[at0001]" max="0" />
      <Rule path="/items[at0012]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0036]" name="Wound Length">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/items[at0037]" name="Wound Width">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/items[at0038]" name="Wound Depth">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>mm</excludedUnits>
          <excludedUnits>[in_i]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/items[at0039]" name="Wound Area">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>[sin_i]</excludedUnits>
          <excludedUnits>mm2</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/items[at0048]" name="Wound Edge Description" />
      <Rule path="/items[at0049]" name="Wound Edge Color" />
      <Rule path="/items[at0057]" max="1" name="Periwound Condition" />
      <Rule path="/items[at0060]" max="0" />
      <Rule path="/items[at0054]/items[at0055]" name="Wound Bed Color" />
      <Rule path="/items[at0051]/items[at0052]" name="Wound Bed Appearance" />
      <Rule path="/items[at0014]" max="1" name="HSPC Wound Internal Item Or Body Structure Visible" />
      <Rule path="/items[at0014]/items[at0015]" max="1" name="Wound Internal Item or Body Structure Visible" />
      <Rule path="/items[at0014]/items[at0024]" max="0" />
      <Rule path="/items[at0014]/items[at0025]" max="0" />
      <Rule path="/items[at0017]" max="0" />
      <Rule path="/items[at0045]" max="1" name="HSPC Wound Tunneling Assert" />
      <Rule path="/items[at0045]/items[at0046]" name="WoundTunnelingLength" />
      <Rule path="/items[at0045]/items[at0047]" name="WoundTunnelingDirection" />
      <Rule path="/items[at0013]" max="0" />
      <Rule path="/items[at0059]" max="0" />
      <Rule path="/items[at0041]" max="1" name="HSPC Wound Undermining Assert" />
      <Rule path="/items[at0041]/items[at0042]" name="WoundUnderminingLength" />
      <Rule path="/items[at0041]/items[at0044]" name="WoundUnderminingDirectio" />
      <Rule path="/items[at0032]" max="0" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0007]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_body_fluid.v0" concept_name="Examination of body fluid" path="/items[at0004]" name="WoundExudateAssert">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="Wound Exudate Appearance" />
        <Rule path="/items[at0014]" max="1" name="WoundExudateAmountDescription" />
        <Rule path="/items[at0018]" name="WoundExudateColor" />
        <Rule path="/items[at0017]" name="WoundExudateOdor" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0" concept_name="Multimedia Resource" path="/items[at0005]" hide_on_form="true">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0001]" name="HSPC Wound Image" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">42A758CADEF3767E390EB8187F98AFF5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_wound.v0">
    <digest id="MD5-CAM-1.0.1">C82E52BB5404315875B646A481A4ADDD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_body_fluid.v0">
    <digest id="MD5-CAM-1.0.1">E63836086D870CF45F167306195BF6EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0">
    <digest id="MD5-CAM-1.0.1">2193B3813F81507191F362F9CA27A052</digest>
  </integrity_checks>
</template>