archetype (adl_version=1.4; uid=c39f52e8-2aa9-45f7-bee9-ddb99678e43a)
	openEHR-EHR-OBSERVATION.sofa_score.v0

concept
	[at0000]	-- SOFA score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-04-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des SOFA-Score-Wertes, der den Grad der Organfunktionsstörung anzeigt und zur Ermittlung des Mortalitätsrisikos eines Patienten beiträgt.">
			use = <"Zur Repräsentation des Zustandes eines Patienten mit Sepsis und das Ausmaß der Organschädigung im Verlauf einer Behandlung auf der Intensivstation. 

Zur Repräsentation von SOFA Parameter und Score.">
			keywords = <"SOFA-Score", "Sequential Organ Failure Assessment", "Organdysfunktion", "Mortalitätsrisiko">
			misuse = <"Nicht zur Repräsentation der tatsächlichen Werte der Atemfrequenz, des Blutdrucks oder der Glasgow-Koma-Skala verwenden. Verwenden Sie für diese Fälle die Archetypen Atmung, Blutdruck oder Glasgow-Koma-Skala.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent the SOFA score value, which indicates the degree of organ dysfunction and helps to determine the mortality risk of a patient. ">
			use = <"To represent the condition of a patient with sepsis and the extent of organ damage during treatment in intensive care. 

For representation of SOFA parameter and score.">
			keywords = <"SOFA-Score", "Sequential Organ Failure Assessment", "Organ dysfunction", "Mortality risk">
			misuse = <"Do not use to represent actual values of respiratory rate, blood pressure or the Glasgow Coma Scale. Use the respiratory archetypes respiration, blood pressure or Glasgow Coma Scale for these cases.

">
			copyright = <"© HiGHmed, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://flexikon.doccheck.com/de/SOFA-Score

https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score">
		["original_namespace"] = <"org.openehr">
		["custodian_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"54E3B5D27B6C8AB494318F8FE8B1158D">
		["build_uid"] = <"27274bea-8df8-4399-afc7-bd7f43fcf5df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- SOFA-Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event at time
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respiration
										value matches {
											1|[local::at0016], 	-- < 400 
											2|[local::at0017], 	-- < 300
											3|[local::at0018], 	-- < 200 and artificial respiration 
											4|[local::at0019]  	-- < 100 and artificial respiration 
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Central nervous system
										value matches {
											1|[local::at0020], 	-- 13-14 
											2|[local::at0021], 	-- 10-12 
											3|[local::at0022], 	-- 6-9 
											4|[local::at0023]  	-- <6 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Cardiovascular System
										value matches {
											1|[local::at0024], 	-- MAP < 70 mmHg 
											2|[local::at0025], 	-- Dopamine ≤ 5 µg/kg/min or Dobutamine (regardless of dosage) 
											3|[local::at0026], 	-- Dopamine > 5 µg/kg/min or adrenaline ≤ 0,1 µg/kg/min oder noradrenaline ≤ 0,1 µg/kg/min 
											4|[local::at0027]  	-- Dopamine > 15 µg/kg/min oder adrenaline > 0,1 µg/kg/min or noradrenaline > 0,1 µg/kg/min 
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Liver function
										value matches {
											1|[local::at0028], 	-- 1,2 -1,9 mg/dl 
											2|[local::at0029], 	-- 2,0 - 5,9 mg/dl 
											3|[local::at0030], 	-- 6,0 - 11,9 mg/dl 
											4|[local::at0031]  	-- >12,0 mg/dl 
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Blood clotting
										value matches {
											1|[local::at0032], 	-- < 150 
											2|[local::at0033], 	-- < 100
											3|[local::at0034], 	-- < 50 
											4|[local::at0035]  	-- < 20 
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Renal function
										value matches {
											1|[local::at0036], 	-- 1,2 - 1,9 mg/dl 
											2|[local::at0037], 	-- 2,0 - 3,4 mg/dl 
											3|[local::at0038], 	-- 3,5 - 4,9 mg/dl 
											4|[local::at0039]  	-- > 5 mg/dl 
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|6..24|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SOFA score">
					description = <"The SOFA score represents a score which is used in medicine for the assessment of patients in intensive care units. It is used to assess the degree of organ dysfunction and helps to determine the mortality risk of a patient. SOFA stands for Sequential Organ Failure Assessment. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiration">
					description = <"The respiratory activity as PaO2/FiO2 ratio in mmHg to evaluate lung function.">
				>
				["at0005"] = <
					text = <"Central nervous system">
					description = <"The evaluation of the CNS with Glasgow Coma Score.">
				>
				["at0006"] = <
					text = <"Cardiovascular System">
					description = <"Mean arterial pressure (MAP) or administration of vasopressors. ">
				>
				["at0007"] = <
					text = <"Liver function">
					description = <"The bilirubin value in milligrams per deciliter [mg/dl].">
				>
				["at0008"] = <
					text = <"Blood clotting">
					description = <"The platelet count per microliter [10³/µl].">
				>
				["at0009"] = <
					text = <"Renal function">
					description = <"The creatinine value in milligrams per deciliter [mg/dl].">
				>
				["at0010"] = <
					text = <"Total score">
					description = <"Sum of points assigned for each of the component parameters.">
				>
				["at0013"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0016"] = <
					text = <"< 400 ">
					description = <"PaO2/FiO2 ratio is < 400 mmHg and ≥ 300 mmHg.">
				>
				["at0017"] = <
					text = <"< 300">
					description = <"300 [PaO2/FiO2 ratio is < 300 mmHg and ≥ 200 mmHg.">
				>
				["at0018"] = <
					text = <"< 200 and artificial respiration ">
					description = <"PaO2/FiO2 ratio with artificial respiration is < 200 mmHg and ≥ 100 mmHg.">
				>
				["at0019"] = <
					text = <"< 100 and artificial respiration ">
					description = <"PaO2/FiO2 ratio with artificial respiration is < 100 mmHg.">
				>
				["at0020"] = <
					text = <"13-14 ">
					description = <"Glasgow Coma Score.">
				>
				["at0021"] = <
					text = <"10-12 ">
					description = <"Glasgow Coma Score.">
				>
				["at0022"] = <
					text = <"6-9 ">
					description = <"Glasgow Coma Score.">
				>
				["at0023"] = <
					text = <"<6 ">
					description = <"Glasgow Coma Score. ">
				>
				["at0024"] = <
					text = <"MAP < 70 mmHg ">
					description = <"The mean arterial blood pressure (MAP) is less than 70mmHg without the use of vasopressors.">
				>
				["at0025"] = <
					text = <"Dopamine ≤ 5 µg/kg/min or Dobutamine (regardless of dosage) ">
					description = <"Use of vasopressors dopamine of the dosage ≤ 5 µg/kg/min or dobutamine.">
				>
				["at0026"] = <
					text = <"Dopamine > 5 µg/kg/min or adrenaline ≤ 0,1 µg/kg/min oder noradrenaline ≤ 0,1 µg/kg/min ">
					description = <"Use of vasopressors dopamine > 5 µg/kg/min or adrenalin ≤ 0.1 µg/kg/min or noradrenalin ≤ 0.1 µg/kg/min.">
				>
				["at0027"] = <
					text = <"Dopamine > 15 µg/kg/min oder adrenaline > 0,1 µg/kg/min or noradrenaline > 0,1 µg/kg/min ">
					description = <"Use of vasopressors dopamine > 15 µg/kg/min or adrenalin > 0.1 µg/kg/min or noradrenalin > 0.1 µg/kg/min.">
				>
				["at0028"] = <
					text = <"1,2 -1,9 mg/dl ">
					description = <"The bilirubin value is between 1.2 and 1.9 mg/dl.">
				>
				["at0029"] = <
					text = <"2,0 - 5,9 mg/dl ">
					description = <"The bilirubin value is between 2.0 and 5.9 mg/dl.">
				>
				["at0030"] = <
					text = <"6,0 - 11,9 mg/dl ">
					description = <"The bilirubin value is between 6.0 and 11.9 mg/dl.">
				>
				["at0031"] = <
					text = <">12,0 mg/dl ">
					description = <"The bilirubin value is over 12.0 mg/dl.">
				>
				["at0032"] = <
					text = <"< 150 ">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0033"] = <
					text = <"< 100">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0034"] = <
					text = <"< 50 ">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0035"] = <
					text = <"< 20 ">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0036"] = <
					text = <"1,2 - 1,9 mg/dl ">
					description = <"The creatinine value is between 1.2 and 1.9. ">
				>
				["at0037"] = <
					text = <"2,0 - 3,4 mg/dl ">
					description = <"The creatinine value is between 2.0 and 3.4.">
				>
				["at0038"] = <
					text = <"3,5 - 4,9 mg/dl ">
					description = <"The creatinine value is between 3.5 and 4.9.">
				>
				["at0039"] = <
					text = <"> 5 mg/dl ">
					description = <"The creatinine level is over 5 mg/dl.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"SOFA-Score">
					description = <"Der SOFA-Score ist ein Score, der in der Medizin für die Beurteilung von Patienten auf der Intensivstation verwendet wird. Der SOFA-Score bewertet den Grad der Organdysfunktion und hilft bei der Bestimmung des Mortalitätsrisikos eines Patienten. SOFA steht für Sequential Organ Failure Assessment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis zu einem Zeitpunkt">
					description = <"Ein undefiniertes Zeitpunktereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Atemtätigkeit">
					description = <"Die Atemtätigkeit als PaO2/FiO2 Ratio in mmHg zur Bewertung der Lungenfunktion.">
				>
				["at0005"] = <
					text = <"Zentrales Nervensystem">
					description = <"Die Bewertung des ZNS mit Glasgow Coma Score.">
				>
				["at0006"] = <
					text = <"Herz-Kreislauf-System">
					description = <"Mittlerer arterieller Druck (MAP) oder Verabreichung von Vasopressoren.">
				>
				["at0007"] = <
					text = <"Leberfunktion">
					description = <"Der Bilirubin-Wert in Milligramm pro Deziliter [mg/dl].">
				>
				["at0008"] = <
					text = <"Blutgerinnung">
					description = <"Die Thrombozytenzahl pro Mikroliter [10³/µl].">
				>
				["at0009"] = <
					text = <"Nierenfunktion">
					description = <"Der Kreatinin-Wert in Milligramm pro Deziliter [mg/dl].">
				>
				["at0010"] = <
					text = <"SOFA-Score">
					description = <"Der SOFA-Score ist die Summe der Punkte für die sechs Parameter.">
				>
				["at0013"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0016"] = <
					text = <"< 400">
					description = <"PaO2/FiO2 Ratio ist < 400 mmHg und ≥ 300 mmHg.">
				>
				["at0017"] = <
					text = <"< 300">
					description = <"300 [PaO2/FiO2 Ratio ist < 300 mmHg und ≥ 200 mmHg.">
				>
				["at0018"] = <
					text = <"< 200 und Beatmung">
					description = <"PaO2/FiO2 Ratio mit künstlicher Beatmung ist < 200 mmHg und ≥ 100 mmHg.">
				>
				["at0019"] = <
					text = <"< 100 und Beatmung">
					description = <"PaO2/FiO2 Ratio mit künstlicher Beatmung ist < 100 mmHg.">
				>
				["at0020"] = <
					text = <"13-14">
					description = <"Glasgow Coma Score.">
				>
				["at0021"] = <
					text = <"10-12">
					description = <"Glasgow Coma Score.">
				>
				["at0022"] = <
					text = <"6-9">
					description = <"Glasgow Coma Score.">
				>
				["at0023"] = <
					text = <"<6">
					description = <"Glasgow Coma Score.">
				>
				["at0024"] = <
					text = <"MAP < 70 mmHg">
					description = <"Der Mittlerer arterieller Blutdruck (MAP) ist kleiner als 70mmHg ohne Einsatz von Vasopressoren.">
				>
				["at0025"] = <
					text = <"Dopamin ≤ 5 µg/kg/min oder Dobutamin (unabhängig von der Dosierung)">
					description = <"Einsatz von Vasopressoren Dopamin der Dosierung ≤ 5 µg/kg/min oder Dobutamin.">
				>
				["at0026"] = <
					text = <"Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min">
					description = <"Einsatz von Vasopressoren Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min.">
				>
				["at0027"] = <
					text = <"Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min">
					description = <"Einsatz von Vasopressoren Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min.">
				>
				["at0028"] = <
					text = <"1,2 -1,9 mg/dl">
					description = <"Der Bilirubin-Wert ist zwischen 1,2 und 1,9 mg/dl.">
				>
				["at0029"] = <
					text = <"2,0 - 5,9 mg/dl">
					description = <"Der Bilirubin-Wert ist zwischen 2,0 und 5,9 mg/dl.">
				>
				["at0030"] = <
					text = <"6,0 - 11,9 mg/dl">
					description = <"Der Bilirubin-Wert ist zwischen 6,0 und 11,9 mg/dl.">
				>
				["at0031"] = <
					text = <">12,0 mg/dl">
					description = <"Der Bilirubin-Wert ist über 12,0 mg/dl.">
				>
				["at0032"] = <
					text = <"< 150">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0033"] = <
					text = <"< 100">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0034"] = <
					text = <"< 50">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0035"] = <
					text = <"< 20">
					description = <"Thrombocytes × 103/µl.">
				>
				["at0036"] = <
					text = <"1,2 - 1,9 mg/dl">
					description = <"Der Kreatinin-Wert ist zwischen 1,2 und 1,9.">
				>
				["at0037"] = <
					text = <"2,0 - 3,4 mg/dl">
					description = <"Der Kreatinin-Wert ist zwischen 2,0 und 3,4.">
				>
				["at0038"] = <
					text = <"3,5 - 4,9 mg/dl">
					description = <"Der Kreatinin-Wert ist zwischen 3,5 und 4,9.">
				>
				["at0039"] = <
					text = <"> 5 mg/dl">
					description = <"Der Kreatinin-Wert ist über 5 mg/dl.">
				>
			>
		>
	>
