archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.penetration_aspiration_scale.v1

concept
	[at0000]	-- Penetration-Aspiration scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Ghan">
		["organisation"] = <"The Chris O'Brien Lifehouse at RPA">
		["email"] = <"christian.ghan@lifehouserpa.org.au">
		["date"] = <"2012-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A tool used to quantify the depth to which material passes into the airway, and to qualify if material entering the airway is able to be expelled or is retained.">
			use = <"For use, usually by speech pathologists, in the assessment of a patient's dysphagia by video-fluoroscopic swallowing studies.">
			keywords = <"dysphagia", "swallow", "speech", "aspiration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Rosenbek JC, Robbins JA, Roecker EB, Coyle JL, Wood JL. A penetration-aspiration scale. Dysphagia. 1996 Spring;11(2):93-8. PubMed PMID: 8721066.">
		["MD5-CAM-1.0.1"] = <"B58CB90C8DEF14904FD0E97E92660EBC">
	>

definition
	OBSERVATION[at0000] matches {	-- Penetration-Aspiration scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Penetration-Aspiration Scale
										value matches {
											1|[local::at0005], 	-- Neither Penetration nor Aspiration
											2|[local::at0006], 	-- Penetration; Above Vocal Folds; Ejected
											3|[local::at0007], 	-- Penetration; Above Vocal Folds; Not Ejected
											4|[local::at0008], 	-- Penetration; Contacts Vocal Folds; Ejected
											5|[local::at0009], 	-- Penetration; Contacts Vocal Folds; Not Ejected
											6|[local::at0010], 	-- Aspiration; Ejected
											7|[local::at0011], 	-- Aspiration; Not Ejected Despite Effort
											8|[local::at0012]  	-- Aspiration; No Effort to Eject
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Penetration-Aspiration scale">
					description = <"Scale to describe the disordered physiology of a person's swallow.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Penetration-Aspiration Scale">
					description = <"Scale to describe penetration and aspiration events.">
				>
				["at0005"] = <
					text = <"Neither Penetration nor Aspiration">
					description = <"Material does not enter airway.">
				>
				["at0006"] = <
					text = <"Penetration; Above Vocal Folds; Ejected">
					description = <"Material enters airway, but remains above vocal folds; ejected from airway; no stasis.">
				>
				["at0007"] = <
					text = <"Penetration; Above Vocal Folds; Not Ejected">
					description = <"Material remains above vocal folds; visible stasis remains.">
				>
				["at0008"] = <
					text = <"Penetration; Contacts Vocal Folds; Ejected">
					description = <"Material contacts vocal folds, but is ejected; no stasis.">
				>
				["at0009"] = <
					text = <"Penetration; Contacts Vocal Folds; Not Ejected">
					description = <"Material contacts vocal folds, and is not ejected; visible stasis remains.">
				>
				["at0010"] = <
					text = <"Aspiration; Ejected">
					description = <"Material passes glottis, but is ejected from airway; no visible subglottic stasis.">
				>
				["at0011"] = <
					text = <"Aspiration; Not Ejected Despite Effort">
					description = <"Material passes glottis, but is not ejected from airway; visible subglottic stasis despite patient's response.">
				>
				["at0012"] = <
					text = <"Aspiration; No Effort to Eject">
					description = <"Material passes glottis, and is not ejected; visible subglottic stasis; absent patient response.">
				>
			>
		>
	>
