archetype (adl_version=1.4; uid=6ba068a7-4b42-4727-a75d-ac0e5125048d)
	openEHR-EHR-OBSERVATION.travel_screening.v0

concept
	[at0000]	-- Travel screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim, John Tore Valand">
				["organisation"] = <"Helse Vest IKT AS, Helse Bergen">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no, john.tore.valand@helse-bergen.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record the responses to a screening questionnaire about travel activity. (en)">
			use = <"*Use to record the responses to a screening questionnaire about travel activity.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a travel event and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the travel event should be recorded using the ADMIN_ENTRY.travel_event archetype. (en)">
			misuse = <"*Not to be used fto record details about completed travel, including for example all flights and public transport the individual has taken. Use the ADMIN_ENTRY.travel_event for this purpose. (en)">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record the responses to a screening questionnaire about travel activity. (en)">
			use = <"*Use to record the responses to a screening questionnaire about travel activity.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a travel event and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the travel event should be recorded using the ADMIN_ENTRY.travel_event archetype. (en)">
			misuse = <"*Not to be used fto record details about completed travel, including for example all flights and public transport the individual has taken. Use the ADMIN_ENTRY.travel_event for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere responsen i et spørreskjema om reiseaktivitet.">
			use = <"Brukes for å registrere responsen i et spørreskjema om reiseaktivitet.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematisk spørring i enhver konsultasjon; eller
- Spesifikk spørring relatert til overvåkning av infeksjonssykdom.

Hvis det registreres reisehistorikk for en kontakt, bør kontakten registreres som 'Subject of care' i denne arketypen og ikke den personen som journalen eller undersøkelsen omfatter.

For å registrere responsen på et spesifikt tidspunkt, eller i et tidsintervall bruk referansemodellens EVENT RM attributt.

Denne arketypen er laget for bruk som et screeningverktøy for å registrere enkle data i et spørreskjema, for eksempel til et sykdomsregister. Oppdager man i screeningprosessen at en reise har funnet sted, bør detaljer om reisen lagres som en del av den løpende journalen. Bruk da arketypen ADMIN_ENTRY.travel_event for å registrere spesifikke detaljer om reiseaktiviteten.">
			misuse = <"Brukes ikke for å registrere detaljer om en fullført reise, for eksempel alle fly og offentlig transport individet har benyttet. Bruk arketypen ADMIN_ENTRY.travel_event for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a screening questionnaire about travel activity.">
			use = <"Use to record the responses to a screening questionnaire about travel activity.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a travel event and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the travel event should be recorded using the ADMIN_ENTRY.travel_event archetype.">
			misuse = <"Not to be used fto record details about completed travel, including for example all flights and public transport the individual has taken. Use the ADMIN_ENTRY.travel_event for this purpose.">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"*To record the responses to a screening questionnaire about travel activity. (en)">
			use = <"*Use to record the responses to a screening questionnaire about travel activity.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a travel event and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the travel event should be recorded using the ADMIN_ENTRY.travel_event archetype. (en)">
			misuse = <"*Not to be used fto record details about completed travel, including for example all flights and public transport the individual has taken. Use the ADMIN_ENTRY.travel_event for this purpose. (en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest, Norway", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"380FC4B2CB72A11ACCFE5AFB96462726">
		["build_uid"] = <"db526421-56ff-40ad-aad9-52f70febf57b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Travel screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Travel?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Yes
													at0005,    -- No
													at0027]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Domestic/international
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Domestic travel
													at0029,    -- International travel
													at0030]    -- Domestic and international travel
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Travel screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for travel activity.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Travel?">
					description = <"Has the individual travelled during the specified interval?">
					comment = <"Use the Event to set the relevant interval.">
				>
				["at0005"] = <
					text = <"No">
					description = <"The individual has not travelled within the specified interval of time.">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"The individual has travelled within the specified interval of time.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0026"] = <
					text = <"Domestic/international">
					description = <"Was the travel domestic, international, or both?">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is unknown whether the individual has travelled within the specified interval of time.">
				>
				["at0028"] = <
					text = <"Domestic travel">
					description = <"The individual has travelled domestically within the specified interval of time.">
				>
				["at0029"] = <
					text = <"International travel">
					description = <"The individual has travelled internationally within the specified interval of time.">
				>
				["at0030"] = <
					text = <"Domestic and international travel">
					description = <"The individual has travelled both domestically and internationally within the specified interval of time.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"*An individual- or self-reported questionnaire screening for travel activity. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Matkustanut">
					description = <"Onko henkilö matkustanut määritetyn ajanjakson aikana?">
					comment = <"*Use the Event to set the relevant interval.(en)">
				>
				["at0005"] = <
					text = <"Ei">
					description = <"Henkilö ei ole matkustanut määritetyn ajanjakson aikana">
				>
				["at0006"] = <
					text = <"Kyllä - Kansallisesti">
					description = <"Henkilö on matkustanut kansallisesti tietyn ajanjakson kuluessa.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
				>
				["at0026"] = <
					text = <"*Domestic/international (en)">
					description = <"*Was the travel domestic, international, or both? (en)">
				>
				["at0027"] = <
					text = <"*Unknown (en)">
					description = <"*It is unknown whether the individual has travelled within the specified interval of time. (en)">
				>
				["at0028"] = <
					text = <"*Domestic travel (en)">
					description = <"*The individual has travelled domestically during the interval of time. (en)">
				>
				["at0029"] = <
					text = <"*International travel (en)">
					description = <"*The individual has travelled internationally within the specified interval of time. (en)">
				>
				["at0030"] = <
					text = <"*Domestic and international travel (en)">
					description = <"*The individual has travelled both domestically and internationally within the specified interval of time. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema for reiseaktivitet">
					description = <"For å registrere responsen i et spørreskjema for reiseaktivitet.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reise?">
					description = <"Har personen reist i det angitte intervallet?">
					comment = <"Bruk hendelsen til å angi det relevante intervallet.">
				>
				["at0005"] = <
					text = <"Nei">
					description = <"Personen har ikke reist innen det angitte tidsintervallet.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Personen har reist innen det angitte tidsintervallet.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0026"] = <
					text = <"Innenlands/utenlands">
					description = <"Var reisingen innenlands, utenlands eller begge?">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om individet har reist innen det angitte tidsintervallet.">
				>
				["at0028"] = <
					text = <"Innenlands reise">
					description = <"Individet har reist innenlands innen det angitte tidsintervallet.">
				>
				["at0029"] = <
					text = <"Utenlands reise">
					description = <"Individet har reist utenlands innen det angitte tidsintervallet.">
				>
				["at0030"] = <
					text = <"Innenlands og utenlands reise">
					description = <"Individet har reist både innenlands og utenlands innen det angitte tidsintervallet.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Screening-Fragebogen zur Reisen">
					description = <"*An individual- or self-reported questionnaire screening for travel activity. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reise?">
					description = <"Ist die Person während des angegebenen Zeitraums gereist?">
					comment = <"Verwenden Sie \"Event\", um den relevanten Zeitraum festzulegen.">
				>
				["at0005"] = <
					text = <"Nein">
					description = <"Die Person ist nicht innerhalb des angegebenen Zeitraums gereist.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums gereist.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0026"] = <
					text = <"Inland/Ausland">
					description = <"War die Reise inländisch, international oder beides?">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die Person innerhalb des angegebenen Zeitinraumss gereist ist.">
				>
				["at0028"] = <
					text = <"Inlandsreise">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums im Inland gereist.">
				>
				["at0029"] = <
					text = <"Auslandreise">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums ins Ausland gereist.">
				>
				["at0030"] = <
					text = <"Inlands- und Auslandsreise">
					description = <"Die Person ist innerhalb des festgelegten Zeitraums sowohl im Inland als auch ins Ausland gereist.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"*An individual- or self-reported questionnaire screening for travel activity. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Viaggio?">
					description = <"L'individuo ha viaggiato durante l'intervallo specificato?">
					comment = <"Utilizzare l'evento per impostare il relativo intervallo.">
				>
				["at0005"] = <
					text = <"*No(en)">
					description = <"*The individual has not travelled within the specified interval of time.(en)">
				>
				["at0006"] = <
					text = <"Sì - nazionale">
					description = <"L'individuo ha viaggiato a livello nazionale entro l'intervallo di tempo specificato.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Informazioni aggiuntive necessarie per estendere il modello con contenuti locali o per allinearlo ad altri modelli di riferimento o formalismi.">
					comment = <"Per esempio: requisiti informativi locali; o metadati aggiuntivi per allinearsi a FHIR.">
				>
				["at0026"] = <
					text = <"*Domestic/international(en)">
					description = <"*Was the travel domestic, international, or both?(en)">
				>
				["at0027"] = <
					text = <"*Unknown(en)">
					description = <"*It is unknown whether the individual has travelled within the specified interval of time.(en)">
				>
				["at0028"] = <
					text = <"*Domestic travel(en)">
					description = <"*The individual has travelled domestically within the specified interval of time.(en)">
				>
				["at0029"] = <
					text = <"*International travel(en)">
					description = <"*The individual has travelled internationally within the specified interval of time.(en)">
				>
				["at0030"] = <
					text = <"*Domestic and international travel(en)">
					description = <"*The individual has travelled both domestically and internationally within the specified interval of time.(en)">
				>
			>
		>
	>
