archetype (adl_version=1.4; uid=3314e4e8-dc59-4c65-b3b3-30c080fc2151)
	openEHR-EHR-OBSERVATION.auditory_brainstem_response_result.v0

concept
	[at0000]	-- Auditory brainstem response (ABR) result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jade Frederiksen">
		["organisation"] = <"Hearing Health Program, Northern Territory">
		["date"] = <"2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure auditory brainstem function in response to auditory stimuli and the clinical interpretation of the measurements.">
			use = <"This archetype is in early draft.
Details still need to be confirmed with clinicians, although the generic pattern of data elements is regarded as fit for cautious use.">
			keywords = <"hearing", "test", "infant">
			misuse = <"">
			copyright = <"© Northern Territory Department of Health (Australia), openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"09E37403712182DD5441D9C3A6448B0C">
		["build_uid"] = <"3184969b-8041-4872-9064-dd268b82539a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Auditory brainstem response (ABR) result
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Result details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ear tested
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Right ear
															at0006]	-- Left ear
														}
													}
												}
											}
											CLUSTER[at0054] occurrences matches {0..1} matches {	-- Air conduction results
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0055] occurrences matches {0..1} matches {	-- Frequency
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																	>
																	["2"] = <
																		units = <"kHz">
																	>
																>
															>
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {	-- Threshold
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::123]>
																list = <
																	["1"] = <
																		units = <"dB">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0058] occurrences matches {0..1} matches {	-- Bone conduction results
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0059] occurrences matches {0..1} matches {	-- Frequency
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																	>
																	["2"] = <
																		units = <"kHz">
																	>
																>
															>
														}
													}
													ELEMENT[at0060] occurrences matches {0..1} matches {	-- Threshold
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::123]>
																list = <
																	["1"] = <
																		units = <"dB">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- No test result
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reason for no test result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Clinical interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Multimedia
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Overall interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {	-- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Response state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- Light sleep
													at0038, 	-- Quiet and alert
													at0039]	-- Crying
												}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0034] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Air presentation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0051, 	-- Soundfield
									at0052, 	-- Insert earphone
									at0053]	-- Headphone
								}
							}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Test environment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041, 	-- Audiometric booth
									at0042]	-- Other
								}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Background noise
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Not clinically significant
									at0045]	-- Clinically significant
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Calibration reference dB
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047, 	-- dB SPL
									at0048, 	-- dB HL
									at0049, 	-- dB A
									at0062]	-- dB nHL
								}
							}
						}
					}
					allow_archetype CLUSTER[at0061] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Auditory brainstem response (ABR) result">
					description = <"Measurement of auditory brainstem function in response to auditory stimuli, and associated clinical interpretation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ear tested">
					description = <"Identification of the ear being tested.">
				>
				["at0005"] = <
					text = <"Right ear">
					description = <"The right ear was tested.">
				>
				["at0006"] = <
					text = <"Left ear">
					description = <"The left ear was tested.">
				>
				["at0015"] = <
					text = <"Result details">
					description = <"The test result observations and interpretations.">
				>
				["at0016"] = <
					text = <"No test result">
					description = <"No test result is available for the side stimulated.">
				>
				["at0017"] = <
					text = <"Reason for no test result">
					description = <"Reason why no result is available for the side stimulated.">
				>
				["at0018"] = <
					text = <"Clinical interpretation">
					description = <"Clinical interpretation of all measurements for the test ear.">
				>
				["at0019"] = <
					text = <"Overall interpretation">
					description = <"Overall clinical interpretation of the responses for both ears.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Additional narrative about the test responses, not captured in other fields.">
					comment = <"For example: Otoacoustic admission results.">
				>
				["at0021"] = <
					text = <"Multimedia">
					description = <"Digital image, video or diagram representing the test results.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Confounding factors">
					description = <"Narrative description of factors, not recorded elsewhere, that may influence the response results.">
					comment = <"For example: The infant was crying at the time of testing.">
				>
				["at0033"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0034"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0035"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0036"] = <
					text = <"Response state">
					description = <"The response state of the child during the test.">
				>
				["at0037"] = <
					text = <"Light sleep">
					description = <"The child was lightly sleeping.">
				>
				["at0038"] = <
					text = <"Quiet and alert">
					description = <"The child was awake, quiet and alert.">
				>
				["at0039"] = <
					text = <"Crying">
					description = <"The child was crying.">
				>
				["at0040"] = <
					text = <"Test environment">
					description = <"The environment in which the test is administered.">
				>
				["at0041"] = <
					text = <"Audiometric booth">
					description = <"Sound treated room that provides a test environment that meets audiometric standards for ambient noise inside the booth.">
				>
				["at0042"] = <
					text = <"Other">
					description = <"The test environment was not a booth that meets audiometric standards for ambient noise inside the booth.">
				>
				["at0043"] = <
					text = <"Background noise">
					description = <"The amount and nature of noise in the environment that may influence the test results.">
				>
				["at0044"] = <
					text = <"Not clinically significant">
					description = <"The background noise is not clinically significant.">
				>
				["at0045"] = <
					text = <"Clinically significant">
					description = <"The background noise is clinically significant.">
				>
				["at0046"] = <
					text = <"Calibration reference dB">
					description = <"Scale used for acoustic calibration of the test signal.">
				>
				["at0047"] = <
					text = <"dB SPL">
					description = <"The test stimuli are calibrated using the sound pressure level scale.">
				>
				["at0048"] = <
					text = <"dB HL">
					description = <"The test stimuli are calibrated using the hearing level scale.">
				>
				["at0049"] = <
					text = <"dB A">
					description = <"The test stimuli are calibrated using the A-weighted pressure scale.">
				>
				["at0050"] = <
					text = <"Air presentation">
					description = <"Presentation of the air conduction test stimulus indirectly to the inner ear through the atmosphere, via the auditory canal and middle ear structures.">
				>
				["at0051"] = <
					text = <"Soundfield">
					description = <"The stimulus is presented via a loudspeaker located at least one metre away from the subject.">
				>
				["at0052"] = <
					text = <"Insert earphone">
					description = <"The stimulus is presented via insert earphones.">
				>
				["at0053"] = <
					text = <"Headphone">
					description = <"The stimulus is presented via external headphones - either circumaural or supraaural.">
				>
				["at0054"] = <
					text = <"Air conduction results">
					description = <"*">
				>
				["at0055"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0056"] = <
					text = <"Threshold">
					description = <"*">
				>
				["at0058"] = <
					text = <"Bone conduction results">
					description = <"*">
				>
				["at0059"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0060"] = <
					text = <"Threshold">
					description = <"*">
				>
				["at0061"] = <
					text = <"Device">
					description = <"*">
				>
				["at0062"] = <
					text = <"dB nHL">
					description = <"The test stimuli are calibrated using the normalised hearing level pressure scale.">
				>
			>
		>
	>
