archetype (adl_version=1.4; uid=967bf506-1ee7-40a2-ae44-dceffe99ebad)
	openEHR-EHR-OBSERVATION.Triage_syndromic_surveillance_jm.v0

concept
	[at0000]	-- Jamaica triage - syndromic surveillance questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Trainee modeller">
		["organisation"] = <"openEHR clinical modelling training">
		["date"] = <"2019-08-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1E9E9F44409BDE1965C77305A10B848C">
		["build_uid"] = <"7b0561b4-ac2d-4d74-9ae6-6d9cbb286f01">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Jamaica triage - syndromic surveillance questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Fever
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Not asked
													at0006,    -- Yes
													at0007]    -- No
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Respiratory
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Not asked
													at0010,    -- Yes
													at0011]    -- No
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Jaundice
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Not asked
													at0014,    -- Yes
													at0015]    -- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Haemorrhagic
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Not asked
													at0018,    -- Yes
													at0019]    -- No
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Neurological
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021,    -- Not asked
													at0022,    -- Yes
													at0023]    -- No
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Arthralgia/Arthritis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- Not asked
													at0026,    -- Yes
													at0027]    -- No
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Diarrhoea
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029,    -- Not asked
													at0030,    -- Yes
													at0031]    -- No
												}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Rash
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033,    -- Not asked
													at0034,    -- Yes
													at0035]    -- No
												}
											}
										}
									}
									allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Country visited
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.country_visited\.v0/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0037] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Jamaica triage - syndromic surveillance questionnaire">
					description = <"Details for triage syndromic surveillance in Jamaica.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Jaundice">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Haemorrhagic">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Neurological">
					description = <"*">
				>
				["at0021"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Arthralgia/Arthritis">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Diarrhoea">
					description = <"*">
				>
				["at0029"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Rash">
					description = <"*">
				>
				["at0033"] = <
					text = <"Not asked">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Country visited">
					description = <"*">
				>
				["at0037"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0038"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
