archetype (adl_version=1.4; uid=ab1b8b94-05a0-40bc-9312-ea75bb6ce6ed)
	openEHR-EHR-OBSERVATION.spirometry_result.v0

concept
	[at0000]	-- Spirometry result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland Oy">
				["email"] = <"vesa.peltola@tieto.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo, Silje Ljosland Bakke, Marit Alice Venheim">
				["organisation"] = <"Helse-Nord, Forvaltningssenter EPJ, Helse Vest IKT AS">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no, silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
			>
			accreditation = <"Nasjonal IKT HF">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Informatics, UK">
		["email"] = <"ian.mcnicoll@freshEHR.com">
		["date"] = <"2013-03-08">
	>
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record the results of a spirometry test. (en)">
			use = <"*Use to record the results of a spirometry test.

The 'Any event' can be cloned and constrained to support representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post-bronchial challenge results - clone the 'Any event' twice, renaming one 'Pre-challenge', 'Baseline' or similar and the other 'Post-challenge' or similar, associated with a time offset if required; or 
- Post bronchodilator therapy - clone the 'Any event', renaming as required.

This archetype is intended to be used for both spirometry and peak flow metry using electronic and mechanical measurement devices. Use the 'Method' element in Protocol to record which measurement method was used.

This archetype is intended to be used both for oral and nasal expiratory or inspiratory testing. Use the 'Location of measurement' element in Protocol to record if oral, nasal or both oral and nasal measurement was performed.

If the spirometry test is performed in association with administration of bronchodilators or challenge substances, this can be recorded using the element 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION. (en)">
			keywords = <"*respiratory (en)", "*pulmonary (en)", "*spirometry (en)", "*peak flow (en)", "*lung (en)", "*bronchial (en)", "*airway (en)", "*pef (en)", "*pefr (en)">
			misuse = <"*Not to be used to record the results of lung function tests not performed using only a spirometer or peak flow meter, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatene av en spirometriundersøkelse.">
			use = <"*Use to record the results of a spirometry test.

The 'Any event' can be cloned and constrained to support representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post-bronchial challenge results - clone the 'Any event' twice, renaming one 'Pre-challenge', 'Baseline' or similar and the other 'Post-challenge' or similar, associated with a time offset if required; or 
- Post bronchodilator therapy - clone the 'Any event', renaming as required.

This archetype is intended to be used for both spirometry and peak flow metry using electronic and mechanical measurement devices. Use the 'Method' element in Protocol to record which measurement method was used.

This archetype is intended to be used both for oral and nasal expiratory or inspiratory testing. Use the 'Location of measurement' element in Protocol to record if oral, nasal or both oral and nasal measurement was performed.

If the spirometry test is performed in association with administration of bronchodilators or challenge substances, this can be recorded using the element 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION. (en)">
			keywords = <"*respiratory (en)", "*pulmonary (en)", "*spirometry (en)", "*peak flow (en)", "*lung (en)", "*bronchial (en)", "*airway (en)", "*pef (en)", "*pefr (en)">
			misuse = <"*Not to be used to record the results of lung function tests not performed using only a spirometer or peak flow meter, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose. (en)">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record the results of a spirometry test. (en)">
			use = <"*Use to record the results of a spirometry test.

The 'Any event' can be cloned and constrained to support representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post-bronchial challenge results - clone the 'Any event' twice, renaming one 'Pre-challenge', 'Baseline' or similar and the other 'Post-challenge' or similar, associated with a time offset if required; or 
- Post bronchodilator therapy - clone the 'Any event', renaming as required.

This archetype is intended to be used for both spirometry and peak flow metry using electronic and mechanical measurement devices. Use the 'Method' element in Protocol to record which measurement method was used.

This archetype is intended to be used both for oral and nasal expiratory or inspiratory testing. Use the 'Location of measurement' element in Protocol to record if oral, nasal or both oral and nasal measurement was performed.

If the spirometry test is performed in association with administration of bronchodilators or challenge substances, this can be recorded using the element 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION. (en)">
			keywords = <"*respiratory (en)", "*pulmonary (en)", "*spirometry (en)", "*peak flow (en)", "*lung (en)", "*bronchial (en)", "*airway (en)", "*pef (en)", "*pefr (en)">
			misuse = <"*Not to be used to record the results of lung function tests not performed using only a spirometer or peak flow meter, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose. (en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of a spirometry test.">
			use = <"Use to record the results of a spirometry test.

The 'Any event' can be cloned and constrained to support representation of:
- Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
- Pre- and post-bronchial challenge results - clone the 'Any event' twice, renaming one 'Pre-challenge', 'Baseline' or similar and the other 'Post-challenge' or similar, associated with a time offset if required; or 
- Post bronchodilator therapy - clone the 'Any event', renaming as required.

This archetype is intended to be used for both spirometry and peak flow metry using electronic and mechanical measurement devices. Use the 'Method' element in Protocol to record which measurement method was used.

This archetype is intended to be used both for oral and nasal expiratory or inspiratory testing. Use the 'Location of measurement' element in Protocol to record if oral, nasal or both oral and nasal measurement was performed.

If the spirometry test is performed in association with administration of bronchodilators or challenge substances, this can be recorded using the element 'Challenge/reversibility' element. Details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION.">
			keywords = <"respiratory", "pulmonary", "spirometry", "peak flow", "lung", "bronchial", "airway", "pef", "pefr">
			misuse = <"Not to be used to record the results of lung function tests not performed using only a spirometer or peak flow meter, for example body plethysmography or lung diffusion tests. Use specific archetypes for these purposes.

Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway", "Marit Alice Venheim, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Astrid Askeland, Dips ASA, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Derek Corrigan, Royal College of Surgeons in Ireland, Ireland", "Agathe Krekvik Govertsen, Helse Bergen, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Merete Havn Torland, Helse Vest IKT, Norway", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Tiago Jacinto, CINTESIS - FMUP, Portugal", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse Nord RHF, Norway (Nasjonal IKT redaktør)", "Lars Morgan Karlsen, DIPS ASA, Norway", "Liv Laugen, ​Oslo University Hospital, Norway, Norway", "Valeria Lecca, Sardegna Ricerche, Italia", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Anne M Gromsrud, DIPS AS, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Svenne Naumann, Finnmarkssykehuset, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Ana Pereira, CINTESIS, CUF-Porto, Portugal", "Ola Drange Røksund, Helse Bergen, Norway", "Nina Særvold, Helse Bergen, Norway", "Håvard Andreassen Sæverud, Oslo universitetssykehus, Norway", "Nyree Taylor, Ocean Health Systems, Australia", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Miller MR, Hankinson J, Brusasco V, Burgos F, Casaburi R, Coates A, Crapo R, Enright P, van der Grinten CP, Gustafsson P, Jensen R, Johnson DC, MacIntyre N, McKay R, Navajas D, Pedersen OF, Pellegrino R, Viegi G, Wanger J. Standardisation of spirometry. Eur Respir J. 2005 Aug;26(2):319-38. doi: 10.1183/09031936.05.00034805. PubMed PMID: 16055882. Available from: https://erj.ersjournals.com/content/26/2/319.long

Johns DP, Pierce R. Pocket guide to spirometry. McGraw-Hill Medical; 2011.

Pingul EM, de Guia TS, Ayuyao FG. FEV1/FEV6 vs FEV1/FVC in the spirometric diagnosis of airways obstruction among Asians [cited 2019 03 12].  Chest. 2007; 132 (4_MeetingAbstracts): 491c-492. Available from https://journal.chestnet.org/article/S0012-3692(16)43894-8/pdf.

Tiffeneau R, Pinelli A. Air circulant et air captif dans l'exploration de la fonction ventilatrice pulmonaire. Paris Med. 1947 Dec 27;37(52):624-8.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"DC38BB551EA94DC9B2C10FA31D13E999">
		["build_uid"] = <"ac850ebd-79d4-4208-866c-8c751292b9c9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- Spirometry result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0052] occurrences matches {0..*} matches {    -- Volume
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] matches {    -- Test name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065,    -- Forced vital capacity (FVC)
															at0064,    -- Slow vital capacity (SVC)
															at0172,    -- Forced inspiratory vital capacity (FIVC)
															at0174,    -- Inspiratory vital capacity (IVC)
															at0076,    -- Inspiratory capacity (IC)
															at0145,    -- FEV 0.5
															at0070,    -- FEV 0.75
															at0067,    -- FEV1
															at0146,    -- FEV2
															at0068,    -- FEV3
															at0069,    -- FEV6
															at0171,    -- FIV1
															at0082,    -- Tidal volume (TV)
															at0077,    -- Expiratory reserve volume (ERV)
															at0078,    -- Inspiratory reserve volume (IRV)
															at0176]    -- Maximum voluntary ventilation (MVV)
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"L">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
															["2"] = <
																units = <"mL">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"L">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
															["2"] = <
																units = <"mL">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Actual/predicted ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..*} matches {    -- Flow rate
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0088] matches {    -- Test name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0152,    -- Peak expiratory flow rate (PEFR)
															at0072,    -- Forced expiratory flow 25-75 % (FEF25-75%)
															at0073,    -- Forced expiratory flow 25-50 % (FEF25-50%)
															at0074,    -- Forced inspiratory flow 25-75 % (FIF25-75%)
															at0075,    -- Forced inspiratory flow 25-50 % (FIF25-50%)
															at0177,    -- Forced expiratory flow 25 % (FEF25%)
															at0178,    -- Forced expiratory flow 50 % (FEF50%)
															at0179,    -- Forced expiratory flow 75 % (FEF75%)
															at0186,    -- Forced inspiratory flow 25 % (FIF25%)
															at0187,    -- Forced inspiratory flow 50 % (FIF50%)
															at0188]    -- Forced inspiratory flow 75 % (FIF75%)
														}
													}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
															["3"] = <
																units = <"l/m">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
															["3"] = <
																units = <"l/min">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- Actual/predicted ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
									}
									CLUSTER[at0156] occurrences matches {0..*} matches {    -- Pressure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0157] matches {    -- Test name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0170,    -- Maximal expiratory pressure (MEP)
															at0181,    -- Maximal inspiratory pressure (MIP)
															at0182]    -- Sniff nasal inspiratory pressure (SNIP)
														}
													}
												}
											}
											ELEMENT[at0165] occurrences matches {0..1} matches {    -- Result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"cm[H2O]">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
															["2"] = <
																units = <"mm[Hg]">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0166] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"cm[H2O]">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
															["2"] = <
																units = <"mm[Hg]">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0167] occurrences matches {0..1} matches {    -- Actual/predicted ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
									}
									CLUSTER[at0055] occurrences matches {0..*} matches {    -- Ratio
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0089] matches {    -- Ratio name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0081,    -- FEV1/FVC ratio (FEV1%FVC)
															at0080,    -- FEV1/SVC ratio (FEV1/SVC)
															at0189,    -- FEV1/FEV6 ratio
															at0190]    -- FEV1/IVC ratio
														}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Result
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Forced expiratory time (FET)
										value matches {
											DV_DURATION matches {
												value matches {PTS/|>=PT0S|}
											}
										}
									}
									allow_archetype CLUSTER[at0131] occurrences matches {0..*} matches {    -- Multimedia representation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0101] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0031] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- Standing
													at0117,    -- Sitting
													at0118,    -- Reclining
													at0119]    -- Lying
												}
											}
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0196] occurrences matches {0..1} matches {    -- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0197,    -- Mechanical
									at0198]    -- Electronic
								}
							}
						}
					}
					ELEMENT[at0199] occurrences matches {0..1} matches {    -- Location of measurement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0200,    -- Oral
									at0201,    -- Nasal
									at0202]    -- Both oral and nasal
								}
							}
						}
					}
					ELEMENT[at0192] occurrences matches {0..1} matches {    -- Challenge/reversibility
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0193,    -- None
									at0194,    -- Bronchial challenge test
									at0195]    -- Reversibility test
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0191] occurrences matches {0..*} matches {    -- Level of exertion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0185] occurrences matches {0..*} matches {    -- Predicted results source
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.knowledge_base_reference(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Spirometry result">
					description = <"The results of a spirometry test.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Predicted result">
					description = <"Predicted flow rate.">
				>
				["at0013"] = <
					text = <"Forced expiratory time (FET)">
					description = <"The time taken to complete a forced expiration.">
				>
				["at0018"] = <
					text = <"Predicted result">
					description = <"Predicted ratio.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Device">
					description = <"Details of the device used to measure spirometry.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of the measured to predicted test results.">
				>
				["at0052"] = <
					text = <"Volume">
					description = <"Test result represented as a measured volume or calculated capacity.">
				>
				["at0053"] = <
					text = <"Result">
					description = <"Measured volume.">
				>
				["at0054"] = <
					text = <"Predicted result">
					description = <"Predicted volume.">
				>
				["at0055"] = <
					text = <"Ratio">
					description = <"A calculated test result expressed as a ratio.">
				>
				["at0056"] = <
					text = <"Result">
					description = <"Calculated ratio.">
				>
				["at0057"] = <
					text = <"Flow rate">
					description = <"Test result represented as a measured flow rate.">
				>
				["at0058"] = <
					text = <"Result">
					description = <"Measured flow rate.">
				>
				["at0064"] = <
					text = <"Slow vital capacity (SVC)">
					description = <"The maximal volume of air that can be slowly exhaled from a position of full inspiration. Also known as Expiratory vital capacity (EVC). Equal to IRV + TV + ERV.">
				>
				["at0065"] = <
					text = <"Forced vital capacity (FVC)">
					description = <"The maximal volume of air that can be forcibly exhaled from a position of full inspiration.">
				>
				["at0067"] = <
					text = <"FEV1">
					description = <"The volume of air that has been exhaled during the first second of forced exhalation, during the performance of FVC.">
				>
				["at0068"] = <
					text = <"FEV3">
					description = <"The volume of air that has been exhaled during the first three seconds of forced exhalation, during the performance of FVC.">
				>
				["at0069"] = <
					text = <"FEV6">
					description = <"The volume of air that has been exhaled during the first six seconds of forced exhalation, during the performance of FVC.">
				>
				["at0070"] = <
					text = <"FEV 0.75">
					description = <"The volume of air that has been exhaled during the first three quarters of a second of forced exhalation, during the performance of FVC.">
				>
				["at0072"] = <
					text = <"Forced expiratory flow 25-75 % (FEF25-75%)">
					description = <"The mean forced expiratory flow of air measured during the expiration of 25-75 % of the volume of the forced vital capacity (FVC).">
				>
				["at0073"] = <
					text = <"Forced expiratory flow 25-50 % (FEF25-50%)">
					description = <"The mean forced expiratory flow of air measured during the expiration of 25-50 % of the volume of the forced vital capacity (FVC).">
				>
				["at0074"] = <
					text = <"Forced inspiratory flow 25-75 % (FIF25-75%)">
					description = <"The mean forced inspiratory flow of air measured during the inspiration of 25-75 % of the volume of the forced inspiratory vital capacity (FIVC).">
				>
				["at0075"] = <
					text = <"Forced inspiratory flow 25-50 % (FIF25-50%)">
					description = <"The mean forced inspiratory flow of air measured during the inspiration of 25-50 % of the volume of the forced inspiratory vital capacity (FIVC).">
				>
				["at0077"] = <
					text = <"Expiratory reserve volume (ERV)">
					description = <"The maximal volume of air that can be forcibly exhaled after exhalation of normal tidal volume.">
				>
				["at0080"] = <
					text = <"FEV1/SVC ratio (FEV1/SVC)">
					description = <"The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Slow vital capacity (SVC)'.">
				>
				["at0081"] = <
					text = <"FEV1/FVC ratio (FEV1%FVC)">
					description = <"The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced vital capacity (FVC)'. Also known as FEV1%F.">
				>
				["at0082"] = <
					text = <"Tidal volume (TV)">
					description = <"The normal volume of air that can be inhaled or exhaled during one respiratory cycle when no extra effort is applied. Also known as Vᴛ.">
				>
				["at0087"] = <
					text = <"Test name">
					description = <"The name of the volume test.">
				>
				["at0088"] = <
					text = <"Test name">
					description = <"The name of the flow rate test.">
				>
				["at0089"] = <
					text = <"Ratio name">
					description = <"The name of the calculated ratio.">
				>
				["at0098"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the spirometry test.">
					comment = <"For example: known COPD.">
				>
				["at0101"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0115"] = <
					text = <"Position">
					description = <"The body position of the individual at the time of measurement.">
				>
				["at0116"] = <
					text = <"Standing">
					description = <"Standing at the time of measurement.">
				>
				["at0117"] = <
					text = <"Sitting">
					description = <"Sitting (for example on a bed or chair) at the time of measurement.">
				>
				["at0118"] = <
					text = <"Reclining">
					description = <"Reclining at the time of measurement.">
				>
				["at0119"] = <
					text = <"Lying">
					description = <"Lying flat at the time of measurement.">
				>
				["at0122"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of actual to predicted test results.">
				>
				["at0130"] = <
					text = <"Clinical interpretation">
					description = <"Overall clinical interpretation about all of the measurements and calculated ratios.">
				>
				["at0131"] = <
					text = <"Multimedia representation">
					description = <"Digital representation of the test results.">
					comment = <"For example: Flow volume loop; or volume-time tracing.">
				>
				["at0132"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR equivalents.">
				>
				["at0145"] = <
					text = <"FEV 0.5">
					description = <"The volume of air that has been exhaled during the first half second of forced exhalation, during the performance of FVC.">
				>
				["at0146"] = <
					text = <"FEV2">
					description = <"The volume of air that has been exhaled during the first two seconds of forced exhalation, during the performance of FVC.">
				>
				["at0152"] = <
					text = <"Peak expiratory flow rate (PEFR)">
					description = <"The peak flow rate during a forced vital capacity (FVC) maneuver. Also known as forced expiratory flow at maximum effort (FEFmax).">
				>
				["at0078"] = <
					text = <"Inspiratory reserve volume (IRV)">
					description = <"The maximal volume of air that can be forcibly inhaled after a inhalation of normal tidal volume.">
				>
				["at0156"] = <
					text = <"Pressure">
					description = <"Test result represented as a measured pressure.">
				>
				["at0157"] = <
					text = <"Test name">
					description = <"The name of the pressure test.">
				>
				["at0165"] = <
					text = <"Result">
					description = <"Measured pressure.">
				>
				["at0166"] = <
					text = <"Predicted result">
					description = <"Predicted pressure.">
				>
				["at0167"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of actual to predicted test results.">
				>
				["at0170"] = <
					text = <"Maximal expiratory pressure (MEP)">
					description = <"The maximal expiratory pressure during a forced vital capacity (FVC) maneuver.">
				>
				["at0171"] = <
					text = <"FIV1">
					description = <"The volume of air that has been inhaled during the first second of forced inhalation, during the performance of FIVC.">
				>
				["at0172"] = <
					text = <"Forced inspiratory vital capacity (FIVC)">
					description = <"The maximal volume of air that can be forcibly inhaled from a position of full expiration.">
				>
				["at0076"] = <
					text = <"Inspiratory capacity (IC)">
					description = <"The maximal volume of air that can be inhaled after exhalation of normal tidal volume. Equal to TV + IRV.">
				>
				["at0174"] = <
					text = <"Inspiratory vital capacity (IVC)">
					description = <"The maximal volume of air that can be slowly inhaled from a position of full expiration. Equal to ERV + TV + IRV.">
				>
				["at0176"] = <
					text = <"Maximum voluntary ventilation (MVV)">
					description = <"The maximum volume of air the individual can breathe during a period of time specified by an interval event.">
				>
				["at0177"] = <
					text = <"Forced expiratory flow 25 % (FEF25%)">
					description = <"The maximal instantaneous expiratory flow when 25 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 75% (MEF75%).">
				>
				["at0178"] = <
					text = <"Forced expiratory flow 50 % (FEF50%)">
					description = <"The maximal instantaneous expiratory flow when 50 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 50 % (MEF50%).">
				>
				["at0179"] = <
					text = <"Forced expiratory flow 75 % (FEF75%)">
					description = <"The maximal instantaneous expiratory flow when 75 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 25 % (MEF25%).">
				>
				["at0181"] = <
					text = <"Maximal inspiratory pressure (MIP)">
					description = <"The maximal inspiratory pressure during a forced inspiratory vital capacity (FIVC) maneuver.">
				>
				["at0182"] = <
					text = <"Sniff nasal inspiratory pressure (SNIP)">
					description = <"The maximal inspiratory pressure in one occluded nostril during a maximal sniff performed from relaxed end-expiration through the other patent nostril.">
				>
				["at0185"] = <
					text = <"Predicted results source">
					description = <"The knowledge base used for the predicted results.">
				>
				["at0186"] = <
					text = <"Forced inspiratory flow 25 % (FIF25%)">
					description = <"The maximal instantaneous inspiratory flow when 25 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired.">
				>
				["at0187"] = <
					text = <"Forced inspiratory flow 50 % (FIF50%)">
					description = <"The maximal instantaneous inspiratory flow when 50 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired.">
				>
				["at0188"] = <
					text = <"Forced inspiratory flow 75 % (FIF75%)">
					description = <"The maximal instantaneous inspiratory flow when 75 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired.">
				>
				["at0189"] = <
					text = <"FEV1/FEV6 ratio">
					description = <"The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced expiratory volume in 6 seconds (FEV6)'.">
				>
				["at0190"] = <
					text = <"FEV1/IVC ratio">
					description = <"The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Inspired vital capacity (IVC)'.">
				>
				["at0191"] = <
					text = <"Level of exertion">
					description = <"Details about physical activity undertaken at the time of spirometry recording.">
				>
				["at0192"] = <
					text = <"Challenge/reversibility">
					description = <"Statement about whether the spirometry test was performed as a reversibility test or a bronchial challenge test.">
					comment = <"A reversibility test is usually performed using an inhaled bronchodilator such as salbutamol, and is sometimes known as a post bronchodilator test. A bronchial challenge test is usually performed using an inhaled bronchoconstrictor such as methacholine, vigorous exercise, or inhalation of cold/dry air. The Text data type is included as a choice, to allow the use of an external terminology.">
				>
				["at0193"] = <
					text = <"None">
					description = <"The spirometry test was performed neither as a reversibility test nor a bronchial challenge test.">
				>
				["at0194"] = <
					text = <"Bronchial challenge test">
					description = <"The spirometry test was performed as a bronchial challenge test.">
				>
				["at0195"] = <
					text = <"Reversibility test">
					description = <"The spirometry test was performed as a reversibility test.">
				>
				["at0196"] = <
					text = <"Method">
					description = <"Method of measurement of spirometry.">
				>
				["at0197"] = <
					text = <"Mechanical">
					description = <"Measurement using a purely mechanical device.">
				>
				["at0198"] = <
					text = <"Electronic">
					description = <"Measurement using an electronic device.">
				>
				["at0199"] = <
					text = <"Location of measurement">
					description = <"The anatomical location where the measurement was performed.">
				>
				["at0200"] = <
					text = <"Oral">
					description = <"The measurement was performed through the mouth only.">
				>
				["at0201"] = <
					text = <"Nasal">
					description = <"The measurement was performed through the nose only.">
				>
				["at0202"] = <
					text = <"Both oral and nasal">
					description = <"The measurement was performed through both the mouth and the nose.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Spirometry (en)">
					description = <"*The results of a spirometry test. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Predicted result(en)">
					description = <"*Predicted flow rate.(en)">
				>
				["at0013"] = <
					text = <"*Forced Expiratory Time (FET)(en)">
					description = <"*The time taken to complete a forced expiration. (en)">
				>
				["at0018"] = <
					text = <"*Predicted result(en)">
					description = <"*Predicted ratio.(en)">
				>
				["at0029"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0030"] = <
					text = <"*Device(en)">
					description = <"*Details of the device used to measure spirometry. (en)">
				>
				["at0031"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0044"] = <
					text = <"*Actual/predicted ratio(en)">
					description = <"*The ratio of the measured to predicted test results.(en)">
				>
				["at0052"] = <
					text = <"*Volume (en)">
					description = <"*Test result represented as a measured volume or calculated capacity. (en)">
				>
				["at0053"] = <
					text = <"*Result(en)">
					description = <"*Measured volume.(en)">
				>
				["at0054"] = <
					text = <"*Predicted result(en)">
					description = <"*Predicted volume.(en)">
				>
				["at0055"] = <
					text = <"*Ratio (en)">
					description = <"*A calculated test result expressed as a ratio. (en)">
				>
				["at0056"] = <
					text = <"*Result(en)">
					description = <"*Calculated ratio.(en)">
				>
				["at0057"] = <
					text = <"*Flow rate (en)">
					description = <"*Test result represented as a measured flow rate. (en)">
				>
				["at0058"] = <
					text = <"*Result(en)">
					description = <"*Measured flow rate.(en)">
				>
				["at0064"] = <
					text = <"*Slow vital capacity (SVC) (en)">
					description = <"*The maximal volume of air that can be slowly exhaled from a position of full inspiration. Also known as Expiratory vital capacity (EVC). Equal to IRV + TV + ERV. (en)">
				>
				["at0065"] = <
					text = <"*Forced vital capacity (FVC)(en)">
					description = <"*The maximal volume of air that can be forcibly exhaled from a position of full inspiration. (en)">
				>
				["at0067"] = <
					text = <"*FEV1(en)">
					description = <"*The volume of air that has been exhaled during the first second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0068"] = <
					text = <"*FEV3(en)">
					description = <"*The volume of air that has been exhaled during the first three seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0069"] = <
					text = <"*FEV6(en)">
					description = <"*The volume of air that has been exhaled during the first six seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0070"] = <
					text = <"*FEV 0.75(en)">
					description = <"*The volume of air that has been exhaled during the first three quarters of a second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0072"] = <
					text = <"*Forced expiratory flow 25-75 % (FEF25-75%) (en)">
					description = <"*The mean forced expiratory flow of air measured during the expiration of 25-75 % of the volume of the forced vital capacity (FVC). (en)">
				>
				["at0073"] = <
					text = <"*Forced expiratory flow 25-50 % (FEF25-50%) (en)">
					description = <"*The mean forced expiratory flow of air measured during the expiration of 25-50 % of the volume of the forced vital capacity (FVC). (en)">
				>
				["at0074"] = <
					text = <"*Forced inspiratory flow 25-75 % (FIF25-75%) (en)">
					description = <"*The mean forced inspiratory flow of air measured during the inspiration of 25-75 % of the volume of the forced inspiratory vital capacity (FIVC). (en)">
				>
				["at0075"] = <
					text = <"*Forced inspiratory flow 25-50 % (FIF25-50%) (en)">
					description = <"*The mean forced inspiratory flow of air measured during the inspiration of 25-50 % of the volume of the forced inspiratory vital capacity (FIVC). (en)">
				>
				["at0077"] = <
					text = <"*Expiratory reserve volume (ERV)(en)">
					description = <"*The maximal volume of air that can be forcibly exhaled after exhalation of normal tidal volume. (en)">
				>
				["at0080"] = <
					text = <"*FEV1/SVC ratio (FEV1/SVC) (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Slow vital capacity (SVC)'. (en)">
				>
				["at0081"] = <
					text = <"*FEV1/FVC ratio (FEV1%FVC)(en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced vital capacity (FVC)'. Also known as FEV1%F. (en)">
				>
				["at0082"] = <
					text = <"*Tidal volume (TV) (en)">
					description = <"*The normal volume of air that can be inhaled or exhaled during one respiratory cycle when no extra effort is applied. Also known as Vᴛ. (en)">
				>
				["at0087"] = <
					text = <"*Test name (en)">
					description = <"*The name of the volume test. (en)">
				>
				["at0088"] = <
					text = <"*Test name (en)">
					description = <"*The name of the flow rate test. (en)">
				>
				["at0089"] = <
					text = <"*Ratio name (en)">
					description = <"*The name of the calculated ratio. (en)">
				>
				["at0098"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the spirometry test. (en)">
					comment = <"*For example: known COPD. (en)">
				>
				["at0101"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
				>
				["at0115"] = <
					text = <"*Position(en)">
					description = <"*The body position of the individual at the time of measurement. (en)">
				>
				["at0116"] = <
					text = <"*Standing(en)">
					description = <"*Standing at the time of measurement.(en)">
				>
				["at0117"] = <
					text = <"*Sitting(en)">
					description = <"*Sitting (for example on a bed or chair) at the time of measurement.(en)">
				>
				["at0118"] = <
					text = <"*Reclining(en)">
					description = <"*Reclining at the time of measurement.(en)">
				>
				["at0119"] = <
					text = <"*Lying(en)">
					description = <"*Lying flat at the time of measurement.(en)">
				>
				["at0122"] = <
					text = <"*Actual/predicted ratio(en)">
					description = <"*The ratio of actual to predicted test results.(en)">
				>
				["at0130"] = <
					text = <"*Clinical interpretation (en)">
					description = <"*Overall clinical interpretation about all of the measurements and calculated ratios. (en)">
				>
				["at0131"] = <
					text = <"*Multimedia representation (en)">
					description = <"*Digital representation of the test results. (en)">
					comment = <"*For example: Flow volume loop; or volume-time tracing. (en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"*FEV 0.5(en)">
					description = <"*The volume of air that has been exhaled during the first half second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0146"] = <
					text = <"*FEV2(en)">
					description = <"*The volume of air that has been exhaled during the first two seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0152"] = <
					text = <"*Peak expiratory flow rate (PEFR) (en)">
					description = <"*The peak flow rate during a forced vital capacity (FVC) maneuver. Also known as forced expiratory flow at maximum effort (FEFmax). (en)">
				>
				["at0078"] = <
					text = <"*Inspiratory reserve volume (IRV) (en)">
					description = <"*The maximal volume of air that can be forcibly inhaled after a inhalation of normal tidal volume. (en)">
				>
				["at0156"] = <
					text = <"*Pressure (en)">
					description = <"*Test result represented as a measured pressure. (en)">
				>
				["at0157"] = <
					text = <"*Test name (en)">
					description = <"*The name of the pressure test. (en)">
				>
				["at0165"] = <
					text = <"*Result(en)">
					description = <"*Measured pressure. (en)">
				>
				["at0166"] = <
					text = <"*Predicted result(en)">
					description = <"*Predicted pressure. (en)">
				>
				["at0167"] = <
					text = <"*Actual/predicted ratio(en)">
					description = <"*The ratio of actual to predicted test results.(en)">
				>
				["at0170"] = <
					text = <"*Maximal expiratory pressure (MEP) (en)">
					description = <"*The maximal expiratory pressure during a forced vital capacity (FVC) maneuver. (en)">
				>
				["at0171"] = <
					text = <"*FIV1 (en)">
					description = <"*The volume of air that has been inhaled during the first second of forced inhalation, during the performance of FIVC. (en)">
				>
				["at0172"] = <
					text = <"*Forced inspiratory vital capacity (FIVC) (en)">
					description = <"*The maximal volume of air that can be forcibly inhaled from a position of full expiration. (en)">
				>
				["at0076"] = <
					text = <"*Inspiratory capacity (IC) (en)">
					description = <"*The maximal volume of air that can be inhaled after exhalation of normal tidal volume. Equal to TV + IRV. (en)">
				>
				["at0174"] = <
					text = <"*Inspiratory vital capacity (IVC) (en)">
					description = <"*The maximal volume of air that can be slowly inhaled from a position of full expiration. Equal to ERV + TV + IRV. (en)">
				>
				["at0176"] = <
					text = <"*Maximum voluntary ventilation (MVV) (en)">
					description = <"*The maximum volume of air the individual can breathe during a period of time specified by an interval event. (en)">
				>
				["at0177"] = <
					text = <"*Forced expiratory flow 25 % (FEF25%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 25 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 75% (MEF75%). (en)">
				>
				["at0178"] = <
					text = <"*Forced expiratory flow 50 % (FEF50%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 50 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 50 % (MEF50%). (en)">
				>
				["at0179"] = <
					text = <"*Forced expiratory flow 75 % (FEF75%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 75 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 25 % (MEF25%). (en)">
				>
				["at0181"] = <
					text = <"*Maximal inspiratory pressure (MIP) (en)">
					description = <"*The maximal inspiratory pressure during a forced inspiratory vital capacity (FIVC) maneuver. (en)">
				>
				["at0182"] = <
					text = <"*Sniff nasal inspiratory pressure (SNIP) (en)">
					description = <"*The maximal inspiratory pressure in one occluded nostril during a maximal sniff performed from relaxed end-expiration through the other patent nostril. (en)">
				>
				["at0185"] = <
					text = <"*Predicted results source (en)">
					description = <"*The knowledge base used for the predicted results. (en)">
				>
				["at0186"] = <
					text = <"*Forced inspiratory flow 25 % (FIF25%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 25 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0187"] = <
					text = <"*Forced inspiratory flow 50 % (FIF50%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 50 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0188"] = <
					text = <"*Forced inspiratory flow 75 % (FIF75%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 75 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0189"] = <
					text = <"*FEV1/FEV6 ratio (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced expiratory volume in 6 seconds (FEV6)'. (en)">
				>
				["at0190"] = <
					text = <"*FEV1/IVC ratio (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Inspired vital capacity (IVC)'. (en)">
				>
				["at0191"] = <
					text = <"*Level of exertion (en)">
					description = <"*Details about physical activity undertaken at the time of spirometry recording. (en)">
				>
				["at0192"] = <
					text = <"*Challenge/reversibility (en)">
					description = <"*Statement about whether the spirometry test was performed as a reversibility test or a bronchial challenge test. (en)">
					comment = <"*A reversibility test is usually performed using an inhaled bronchodilator such as salbutamol, and is sometimes known as a post bronchodilator test. A bronchial challenge test is usually performed using an inhaled bronchoconstrictor such as methacholine, vigorous exercise, or inhalation of cold/dry air. The Text data type is included as a choice, to allow the use of an external terminology. (en)">
				>
				["at0193"] = <
					text = <"*None (en)">
					description = <"*The spirometry test was performed neither as a reversibility test nor a bronchial challenge test. (en)">
				>
				["at0194"] = <
					text = <"*Bronchial challenge test (en)">
					description = <"*The spirometry test was performed as a bronchial challenge test. (en)">
				>
				["at0195"] = <
					text = <"*Reversibility test (en)">
					description = <"*The spirometry test was performed as a reversibility test. (en)">
				>
				["at0196"] = <
					text = <"*Method (en)">
					description = <"*Method of measurement of spirometry. (en)">
				>
				["at0197"] = <
					text = <"*Mechanical (en)">
					description = <"*Measurement using a purely mechanical device. (en)">
				>
				["at0198"] = <
					text = <"*Electronic (en)">
					description = <"*Measurement using an electronic device. (en)">
				>
				["at0199"] = <
					text = <"*Location of measurement (en)">
					description = <"*The anatomical location where the measurement was performed. (en)">
				>
				["at0200"] = <
					text = <"*Oral (en)">
					description = <"*The measurement was performed through the mouth only. (en)">
				>
				["at0201"] = <
					text = <"*Nasal (en)">
					description = <"*The measurement was performed through the nose only. (en)">
				>
				["at0202"] = <
					text = <"*Both oral and nasal (en)">
					description = <"*The measurement was performed through both the mouth and the nose. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spirometriresultat">
					description = <"Resultatene av en spirometriundersøkelse.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Forventet resultat">
					description = <"Forventet luftstrømshastighet.">
				>
				["at0013"] = <
					text = <"Forsert ekspiratorisk tid (FET)">
					description = <"Tiden det tar å fullføre en forsert ekspirasjon.">
				>
				["at0018"] = <
					text = <"Forventet resultat">
					description = <"Forventet ratio.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Måleapparat">
					description = <"*Details of the device used to measure spirometry. (en)">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Faktisk/forventet ratio">
					description = <"Ratio mellom målt og forventet testresultat.">
				>
				["at0052"] = <
					text = <"Volum">
					description = <"Undersøkelsesresultat representert som et målt volum eller kalkulert kapasitet.">
				>
				["at0053"] = <
					text = <"Resultat">
					description = <"Målt volum.">
				>
				["at0054"] = <
					text = <"Forventet resultat">
					description = <"Forventet volum.">
				>
				["at0055"] = <
					text = <"Ratio">
					description = <"Kalkulert undersøkelsesresultat uttrykt som ratio.">
				>
				["at0056"] = <
					text = <"Resultat">
					description = <"Kalkulert ratio.">
				>
				["at0057"] = <
					text = <"Luftstrømshastighet">
					description = <"Testresultat representert som en målt luftstrømshastighet.">
				>
				["at0058"] = <
					text = <"Resultat">
					description = <"Målt luftstrømshastighet.">
				>
				["at0064"] = <
					text = <"Slow vitalkapasitet (SVC)">
					description = <"Det maksimale volumet med luft som kan utåndes ved sakte ekspirasjon etter en maksimal inspirasjon. SVC er tilsvarende IRV + TV + ERV.">
				>
				["at0065"] = <
					text = <"Forsert vitalkapasitet (FVC)">
					description = <"Det maksimale volumet med luft som kan utåndes ved forsert ekspirasjon etter en maksimal inspirasjon.">
				>
				["at0067"] = <
					text = <"FEV1">
					description = <"Volumet av luft som har blitt utåndet i løpet av det første sekundet av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0068"] = <
					text = <"FEV3">
					description = <"Volumet av luft som har blitt utåndet i løpet av de første tre sekundene av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0069"] = <
					text = <"FEV6">
					description = <"Volumet av luft som har blitt utåndet i løpet av de første seks sekundene av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0070"] = <
					text = <"FEV 0,75">
					description = <"Volumet av luft som har blitt utåndet i løpet av det første tre kvarte sekundet av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0072"] = <
					text = <"Forsert ekspiratorisk luftstrømshastighet 25-75 % (FEF25-75%)">
					description = <"Gjennomsnittlig forsert ekspiratorisk luftstrømshastighet målt under 25-75 % av volumet av forsert vitalkapasitet (FVC).">
				>
				["at0073"] = <
					text = <"Forsert ekspiratorisk luftstrømshastighet 25-50 % (FEF25-50%)">
					description = <"Gjennomsnittlig forsert ekspiratorisk luftstrømshastighet målt under 25-50 % av volumet av forsert vitalkapasitet (FVC).">
				>
				["at0074"] = <
					text = <"Forsert inspiratorisk luftstrømshastighet 25-75 % (FIF25-75%)">
					description = <"Gjennomsnittlig forsert inspiratorisk luftstrømshastighet målt under 25-75 % av volumet av forsert inspiratorisk vitalkapasitet (FIVC).">
				>
				["at0075"] = <
					text = <"Forsert inspiratorisk luftstrømshastighet 25-50 % (FIF25-50%)">
					description = <"Gjennomsnittlig forsert inspiratorisk luftstrømshastighet målt under 25-50 % av volumet av forsert inspiratorisk vitalkapasitet (FIVC).">
				>
				["at0076"] = <
					text = <"Inspiratorisk kapasitet (IC)">
					description = <"*The maximal volume of air that can be inhaled after exhalation of normal tidal volume. Equal to TV + IRV. (en)">
				>
				["at0077"] = <
					text = <"Ekspiratorisk reservevolum (ERV)">
					description = <"*The maximal volume of air that can be forcibly exhaled after exhalation of normal tidal volume. (en)">
				>
				["at0078"] = <
					text = <"Inspiratorisk reservevolum (IRV)">
					description = <"*The maximal volume of air that can be forcibly inhaled after a inhalation of normal tidal volume. (en)">
				>
				["at0080"] = <
					text = <"FEV1/SVC ratio (FEV1%SVC)">
					description = <"Ratioen mellom FEV1 og SVC.">
				>
				["at0081"] = <
					text = <"FEV1/FVC ratio (FEV1%FVC)">
					description = <"Ratioen mellom FEV1 og FVC. Også kjent som FEV1%F.">
				>
				["at0082"] = <
					text = <"Tidalvolum (TV)">
					description = <"Det normale volumet av luft som kan innåndes og utåndes under en åndedrettssyklus, uten ytterligere anstrengelse. Også kjent som Vᴛ.">
				>
				["at0087"] = <
					text = <"Undersøkelsesnavn">
					description = <"Navnet på volumundersøkelsen.">
				>
				["at0088"] = <
					text = <"Testnavn">
					description = <"Navnet på luftstrømshastighetstesten.">
				>
				["at0089"] = <
					text = <"Navn på ratio">
					description = <"Navnet på den kalkulerte ratioen.">
				>
				["at0098"] = <
					text = <"Konfunderende faktorer">
					description = <"*Record any issues or factors that may impact on the spirometry test. (en)">
					comment = <"*For example: known COPD. (en)">
				>
				["at0101"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om undersøkelsesresultatet og tolkningen som ikke er fanget i andre felt.">
				>
				["at0115"] = <
					text = <"Stilling">
					description = <"Individets posisjon ved tidspunktet for målingen.">
				>
				["at0116"] = <
					text = <"Stående">
					description = <"Stående ved tidspunktet for målingen.">
				>
				["at0117"] = <
					text = <"Sittende">
					description = <"Sittende (for eksempel på en stol eller på en seng) på tidspunkt for målingen.">
				>
				["at0118"] = <
					text = <"Tilbakelent">
					description = <"Sittende tilbakelent på tidspunkt for målingen.">
				>
				["at0119"] = <
					text = <"Liggende">
					description = <"Liggende flatt på tidspunkt for målingen.">
				>
				["at0122"] = <
					text = <"Faktisk/forventet resultat">
					description = <"Ratio mellom det faktiske og det forventede måleresultatet.">
				>
				["at0130"] = <
					text = <"Klinisk tolkning">
					description = <"Overordnet klinisk tolkning av målinger og kalkulerte ratioer.">
				>
				["at0131"] = <
					text = <"Multimediarepresentasjon">
					description = <"Bilde eller annet medium brukt for å understøtte undersøkelsesresultatet.">
					comment = <"For eksempel: Strømningsvolumsløyfe; eller volumtid tegning.">
				>
				["at0132"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0145"] = <
					text = <"FEV 0,5">
					description = <"Volumet av luft som har blitt utåndet i løpet av det første halve sekundet av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0146"] = <
					text = <"FEV2">
					description = <"Volumet av luft som har blitt utåndet i løpet av de første to sekundene av en forsert ekspirasjon, under utførelse av FVC.">
				>
				["at0152"] = <
					text = <"*Peak expiratory flow rate (PEFR) (en)">
					description = <"*The peak flow rate during a forced vital capacity (FVC) maneuver. Also known as forced expiratory flow at maximum effort (FEFmax). (en)">
				>
				["at0156"] = <
					text = <"Trykk">
					description = <"Testresultat representert som et målt trykk.">
				>
				["at0157"] = <
					text = <"Testnavn">
					description = <"Navnet på trykktesten.">
				>
				["at0165"] = <
					text = <"Resultat">
					description = <"Målt trykk.">
				>
				["at0166"] = <
					text = <"Forventet resultat">
					description = <"Forventet trykk.">
				>
				["at0167"] = <
					text = <"Faktisk/forventet resultat">
					description = <"Ratio mellom det faktiske og det forventede måleresultatet.">
				>
				["at0170"] = <
					text = <"Maksimalt ekspiratorisk trykk (MEP)">
					description = <"Det maksimale ekspiratoriske trykket under en forsert vitalkapasitet-manøver (FVC).">
				>
				["at0171"] = <
					text = <"FIV1">
					description = <"Volumet av luft som har blitt innåndet i løpet av det første sekundet av en forsert inspirasjon, under utførelse av FIVC.">
				>
				["at0172"] = <
					text = <"Forsert inspiratorisk vitalkapasitet (FIVC)">
					description = <"Det maksimale volumet med luft som kan innåndes ved forsert inspirasjon etter en maksimal ekspirasjon.">
				>
				["at0174"] = <
					text = <"Inspiratorisk vitalkapasitet (IVC)">
					description = <"Det maksimale volumet med luft som kan innåndes ved sakte inspirasjon etter en maksimal ekspirasjon. IVC er tilsvarende ERV + TV + IRV.">
				>
				["at0176"] = <
					text = <"Maksimal voluntær ventilasjon (MVV)">
					description = <"Det maksimale volumet luft som individet kan puste under en tidsperiode spesifisert av en intervallhendelse.">
				>
				["at0177"] = <
					text = <"Forsert ekspiratorisk luftstrømshastighet 25 % (FEF25%)">
					description = <"Den maksimale momentane ekspiratoriske luftstrømshastigheten når 25% av volumet av forsert vitalkapasitet (FVC) er ekshalert. Også kjent som maksimal ekspiratorisk luftstrømshastighet 75 % (MEF75%).">
				>
				["at0178"] = <
					text = <"Forsert ekspiratorisk luftstrømshastighet 50 % (FEF50%)">
					description = <"Den maksimale momentane ekspiratoriske luftstrømshastigheten når 50 % av volumet av forsert vitalkapasitet (FVC) er ekshalert. Også kjent som maksimal ekspiratorisk luftstrømshastighet 50 % (MEF50%).">
				>
				["at0179"] = <
					text = <"Forsert ekspiratorisk luftstrømshastighet 75 % (FEF75%)">
					description = <"Den maksimale momentane ekspiratoriske luftstrømshastigheten når 75 % av volumet av forsert vitalkapasitet (FVC) er ekshalert. Også kjent som maksimal ekspiratorisk luftstrømshastighet 25 % (MEF25%).">
				>
				["at0181"] = <
					text = <"Maksimalt inspiratorisk trykk (MIP)">
					description = <"Det maksimale inspiratoriske trykket under en forsert inspiratorisk vitalkapasitet-manøver (FIVC).">
				>
				["at0182"] = <
					text = <"Sniff nasal inspiratory pressure (SNIP)">
					description = <"Det maksimale inspiratoriske trykket i et okkludert nesebor under et maksimalt nasalt innpust utført fra avslappet endeekspiratorisk fase, gjennom det åpne neseboret.">
				>
				["at0185"] = <
					text = <"Kilden til forventede resultater">
					description = <"*The knowledge base used for the predicted results. (en)">
				>
				["at0186"] = <
					text = <"Forsert inspiratorisk luftstrømshastighet 25 % (FIF25%)">
					description = <"Den maksimale momentane inspiratoriske luftstrømshastigheten når 25% av volumet av forsert inspiratorisk vitalkapasitet (FIVC) er inhalert.">
				>
				["at0187"] = <
					text = <"Forsert inspiratorisk luftstrømshastighet 50 % (FIF50%)">
					description = <"Den maksimale momentane inspiratoriske luftstrømshastigheten når 50 % av volumet av forsert inspiratorisk vitalkapasitet (FIVC) er inhalert.">
				>
				["at0188"] = <
					text = <"Forsert inspiratorisk luftstrømshastighet 75 % (FIF50%)">
					description = <"Den maksimale momentane inspiratoriske luftstrømshastigheten når 75 % av volumet av forsert inspiratorisk vitalkapasitet (FIVC) er inhalert.">
				>
				["at0189"] = <
					text = <"FEV1/FEV6 ratio">
					description = <"Ratioen mellom FEV1 og FEV6.">
				>
				["at0190"] = <
					text = <"FEV1/IVC ratio">
					description = <"Ratioen mellom FEV1 og IVC.">
				>
				["at0191"] = <
					text = <"*Level of exertion (en)">
					description = <"*Details about physical activity undertaken at the time of spirometry recording. (en)">
				>
				["at0192"] = <
					text = <"*Challenge/reversibility (en)">
					description = <"*Statement about whether the spirometry test was performed as a reversibility test or a bronchial challenge test. (en)">
					comment = <"*A reversibility test is usually performed using an inhaled bronchodilator such as salbutamol, and is sometimes known as a post bronchodilator test. A bronchial challenge test is usually performed using an inhaled bronchoconstrictor such as methacholine, vigorous exercise, or inhalation of cold/dry air. The Text data type is included as a choice, to allow the use of an external terminology. (en)">
				>
				["at0193"] = <
					text = <"*None (en)">
					description = <"*The spirometry test was performed neither as a reversibility test nor a bronchial challenge test. (en)">
				>
				["at0194"] = <
					text = <"*Bronchial challenge test (en)">
					description = <"*The spirometry test was performed as a bronchial challenge test. (en)">
				>
				["at0195"] = <
					text = <"*Reversibility test (en)">
					description = <"*The spirometry test was performed as a reversibility test. (en)">
				>
				["at0196"] = <
					text = <"*Method (en)">
					description = <"*Method of measurement of spirometry. (en)">
				>
				["at0197"] = <
					text = <"*Mechanical (en)">
					description = <"*Measurement using a purely mechanical device. (en)">
				>
				["at0198"] = <
					text = <"*Electronic (en)">
					description = <"*Measurement using an electronic device. (en)">
				>
				["at0199"] = <
					text = <"*Location of measurement (en)">
					description = <"*The anatomical location where the measurement was performed. (en)">
				>
				["at0200"] = <
					text = <"*Oral (en)">
					description = <"*The measurement was performed through the mouth only. (en)">
				>
				["at0201"] = <
					text = <"*Nasal (en)">
					description = <"*The measurement was performed through the nose only. (en)">
				>
				["at0202"] = <
					text = <"*Both oral and nasal (en)">
					description = <"*The measurement was performed through both the mouth and the nose. (en)">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Spirometry (en)">
					description = <"*The results of a spirometry test. (en)">
				>
				["at0001"] = <
					text = <"Tapahtumasarja">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Mikä tahansa tapahtuma">
					description = <"Oletusarvoinen, määrittämätön ajanhetki tai ajanjakso, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Ennustettu tulos">
					description = <"Ennustettu keuhkojen virtausnopeustulos.">
				>
				["at0013"] = <
					text = <"Ulospuhallusaika (FET)">
					description = <"Ulospuhalluksen loppuun saattamiseen kulunut aika.">
				>
				["at0018"] = <
					text = <"Ennustettu tulos">
					description = <"Ennustettu keuhkotestin suhdetulos.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Laite">
					description = <"*Details of the device used to measure spirometry. (en)">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Mitattu/ennustettu suhde">
					description = <"Mitatun ja ennustetun testituloksen suhde.">
				>
				["at0052"] = <
					text = <"Keuhkojen tilavuus">
					description = <"Keuhkofunktiokoe, jonka tuloksena saadaan mitattu tilavuus tai laskettu kapasiteetti.">
				>
				["at0053"] = <
					text = <"Mitattu tulos">
					description = <"Mitattu keuhkojen tilavuustestin tulos.">
				>
				["at0054"] = <
					text = <"Ennustettu tulos">
					description = <"Ennustettu keuhkojen tilavuustestin tulos.">
				>
				["at0055"] = <
					text = <"Keuhkojen virtausnopeuden suhde tilavuuteen">
					description = <"Keuhkojen virtausnopeuden suhde tilavuuteen suhdelukuna ilmaistuna.">
				>
				["at0056"] = <
					text = <"Mitattu tulos">
					description = <"Mitattu keuhkojen virtausnopeuden suhde tilavuuteen.">
				>
				["at0057"] = <
					text = <"Keuhkojen virtausnopeus">
					description = <"Keuhkofunktiokoe, jonka tuloksena saadaan mitattu virtausnopeus.">
				>
				["at0058"] = <
					text = <"Mitattu tulos">
					description = <"Mitattu keuhkojen virtausnopeutestin tulos.">
				>
				["at0064"] = <
					text = <"*Slow vital capacity (SVC) (en)">
					description = <"*The maximal volume of air that can be slowly exhaled from a position of full inspiration. Also known as Expiratory vital capacity (EVC). Equal to IRV + TV + ERV. (en)">
				>
				["at0065"] = <
					text = <"Nopea vitaalikapasiteetti (FVC)">
					description = <"*The maximal volume of air that can be forcibly exhaled from a position of full inspiration. (en)">
				>
				["at0067"] = <
					text = <"Ulospuhallusaika 1 sekunnissa (FEV1)">
					description = <"*The volume of air that has been exhaled during the first second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0068"] = <
					text = <"Ulospuhallusaika 3 sekunnissa (FEV3)">
					description = <"*The volume of air that has been exhaled during the first three seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0069"] = <
					text = <"Ulospuhallusaika 6 sekunnissa (FEV6)">
					description = <"*The volume of air that has been exhaled during the first six seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0070"] = <
					text = <"Ulospuhallusaika 0,75 sekunnissa (FEV.75)">
					description = <"*The volume of air that has been exhaled during the first three quarters of a second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0072"] = <
					text = <"*Forced expiratory flow 25-75 % (FEF25-75%) (en)">
					description = <"*The mean forced expiratory flow of air measured during the expiration of 25-75 % of the volume of the forced vital capacity (FVC). (en)">
				>
				["at0073"] = <
					text = <"*Forced expiratory flow 25-50 % (FEF25-50%) (en)">
					description = <"*The mean forced expiratory flow of air measured during the expiration of 25-50 % of the volume of the forced vital capacity (FVC). (en)">
				>
				["at0074"] = <
					text = <"*Forced inspiratory flow 25-75 % (FIF25-75%) (en)">
					description = <"*The mean forced inspiratory flow of air measured during the inspiration of 25-75 % of the volume of the forced inspiratory vital capacity (FIVC). (en)">
				>
				["at0075"] = <
					text = <"*Forced inspiratory flow 25-50 % (FIF25-50%) (en)">
					description = <"*The mean forced inspiratory flow of air measured during the inspiration of 25-50 % of the volume of the forced inspiratory vital capacity (FIVC). (en)">
				>
				["at0077"] = <
					text = <"Uloshengityksen varatila (ERV)">
					description = <"*The maximal volume of air that can be forcibly exhaled after exhalation of normal tidal volume. (en)">
				>
				["at0080"] = <
					text = <"*FEV1/SVC ratio (FEV1/SVC) (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Slow vital capacity (SVC)'. (en)">
				>
				["at0081"] = <
					text = <"FEV1/FVC-suhde (FEV1%FVC)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced vital capacity (FVC)'. Also known as FEV1%F. (en)">
				>
				["at0082"] = <
					text = <"*Tidal volume (TV) (en)">
					description = <"*The normal volume of air that can be inhaled or exhaled during one respiratory cycle when no extra effort is applied. Also known as Vᴛ. (en)">
				>
				["at0087"] = <
					text = <"Koetuloksen nimi">
					description = <"Keuhkojen tilavuuskokeen/-parametrin nimi.">
				>
				["at0088"] = <
					text = <"Koetuloksen nimi">
					description = <"Keuhkojen virtausnopeuskokeen nimi.">
				>
				["at0089"] = <
					text = <"Koetuloksen nimi">
					description = <"Virtausnopeuden ja tilavuuteen suhdeluvun nimi.">
				>
				["at0098"] = <
					text = <"Sekoittavat tekijät">
					description = <"*Record any issues or factors that may impact on the spirometry test. (en)">
					comment = <"*For example: known COPD. (en)">
				>
				["at0101"] = <
					text = <"Kommentti">
					description = <"Koetulosten ja tulkinnan kertomusmuodossa olevat lisätiedot, joita ei voida ilmoittaa muissa kentissä.">
				>
				["at0115"] = <
					text = <"Asento">
					description = <"Henkilön kehon asento mittaushetkellä.">
				>
				["at0116"] = <
					text = <"Seisten">
					description = <"Henkilö seisoo mittaushetkellä.">
				>
				["at0117"] = <
					text = <"Istuen">
					description = <"Henkilö istuu (esimerkiksi vuoteella tai tuolissa) mittaushetkellä.">
				>
				["at0118"] = <
					text = <"Taaksepäin nojaten">
					description = <"Henkilö nojaa mittaushetkellä taaksepäin.">
				>
				["at0119"] = <
					text = <"Makuulla">
					description = <"Henkilö on mittaushetkellä makuulla.">
				>
				["at0122"] = <
					text = <"Mitattu/ennustettu suhde">
					description = <"Mitatun ja ennustetun testituloksen suhde.">
				>
				["at0130"] = <
					text = <"Kokonaistulkinta">
					description = <"Mittausten ja niihin liittyvien löydösten kliininen kokonaistulkinta.">
				>
				["at0131"] = <
					text = <"Spirometrian graafi">
					description = <"Spirometrian tuottamat käyrät.">
					comment = <"*For example: Flow volume loop; or volume-time tracing.(en)">
				>
				["at0132"] = <
					text = <"Laajennus">
					description = <"Lisätiedot, joita tarvitaan paikallisen sisällön kirjaamiseksi tai yhtenäistämiseksi muiden viitemallien tai formalismien kanssa.">
					comment = <"Esimerkki: paikalliset tietovaatimukset tai muu metadata, joilla saadaan aikaan vastaavuus vastaavien FHIR- tai CIMI-tietojen kanssa.">
				>
				["at0145"] = <
					text = <"*FEV 0.5(en)">
					description = <"*The volume of air that has been exhaled during the first half second of forced exhalation, during the performance of FVC. (en)">
				>
				["at0146"] = <
					text = <"*FEV2(en)">
					description = <"*The volume of air that has been exhaled during the first two seconds of forced exhalation, during the performance of FVC. (en)">
				>
				["at0152"] = <
					text = <"*Peak expiratory flow rate (PEFR) (en)">
					description = <"*The peak flow rate during a forced vital capacity (FVC) maneuver. Also known as forced expiratory flow at maximum effort (FEFmax). (en)">
				>
				["at0078"] = <
					text = <"*Inspiratory reserve volume (IRV) (en)">
					description = <"*The maximal volume of air that can be forcibly inhaled after a inhalation of normal tidal volume. (en)">
				>
				["at0156"] = <
					text = <"*Pressure (en)">
					description = <"*Test result represented as a measured pressure. (en)">
				>
				["at0157"] = <
					text = <"Koetuloksen nimi">
					description = <"*The name of the pressure test. (en)">
				>
				["at0165"] = <
					text = <"Mitattu tulos">
					description = <"*Measured pressure. (en)">
				>
				["at0166"] = <
					text = <"Ennustettu tulos">
					description = <"*Predicted pressure. (en)">
				>
				["at0167"] = <
					text = <"Mitattu/ennustettu suhde">
					description = <"Mitatun ja ennustetun testituloksen suhde.">
				>
				["at0170"] = <
					text = <"*Maximal expiratory pressure (MEP) (en)">
					description = <"*The maximal expiratory pressure during a forced vital capacity (FVC) maneuver. (en)">
				>
				["at0171"] = <
					text = <"*FIV1 (en)">
					description = <"*The volume of air that has been inhaled during the first second of forced inhalation, during the performance of FIVC. (en)">
				>
				["at0172"] = <
					text = <"*Forced inspiratory vital capacity (FIVC) (en)">
					description = <"*The maximal volume of air that can be forcibly inhaled from a position of full expiration. (en)">
				>
				["at0076"] = <
					text = <"*Inspiratory capacity (IC) (en)">
					description = <"*The maximal volume of air that can be inhaled after exhalation of normal tidal volume. Equal to TV + IRV. (en)">
				>
				["at0174"] = <
					text = <"*Inspiratory vital capacity (IVC) (en)">
					description = <"*The maximal volume of air that can be slowly inhaled from a position of full expiration. Equal to ERV + TV + IRV. (en)">
				>
				["at0176"] = <
					text = <"*Maximum voluntary ventilation (MVV) (en)">
					description = <"*The maximum volume of air the individual can breathe during a period of time specified by an interval event. (en)">
				>
				["at0177"] = <
					text = <"*Forced expiratory flow 25 % (FEF25%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 25 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 75% (MEF75%). (en)">
				>
				["at0178"] = <
					text = <"*Forced expiratory flow 50 % (FEF50%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 50 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 50 % (MEF50%). (en)">
				>
				["at0179"] = <
					text = <"*Forced expiratory flow 75 % (FEF75%) (en)">
					description = <"*The maximal instantaneous expiratory flow when 75 % of the of the volume of the forced vital capacity (FVC) has been expired. Also known as maximal voluntary flow 25 % (MEF25%). (en)">
				>
				["at0181"] = <
					text = <"*Maximal inspiratory pressure (MIP) (en)">
					description = <"*The maximal inspiratory pressure during a forced inspiratory vital capacity (FIVC) maneuver. (en)">
				>
				["at0182"] = <
					text = <"*Sniff nasal inspiratory pressure (SNIP) (en)">
					description = <"*The maximal inspiratory pressure in one occluded nostril during a maximal sniff performed from relaxed end-expiration through the other patent nostril. (en)">
				>
				["at0185"] = <
					text = <"*Predicted results source (en)">
					description = <"*The knowledge base used for the predicted results. (en)">
				>
				["at0186"] = <
					text = <"*Forced inspiratory flow 25 % (FIF25%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 25 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0187"] = <
					text = <"*Forced inspiratory flow 50 % (FIF50%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 50 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0188"] = <
					text = <"*Forced inspiratory flow 75 % (FIF75%) (en)">
					description = <"*The maximal instantaneous inspiratory flow when 75 % of the of the volume of the forced inspiratory vital capacity (FIVC) has been inspired. (en)">
				>
				["at0189"] = <
					text = <"*FEV1/FEV6 ratio (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Forced expiratory volume in 6 seconds (FEV6)'. (en)">
				>
				["at0190"] = <
					text = <"*FEV1/IVC ratio (en)">
					description = <"*The ratio of 'Forced expiratory volume in 1 second (FEV1)' to 'Inspired vital capacity (IVC)'. (en)">
				>
				["at0191"] = <
					text = <"*Level of exertion (en)">
					description = <"*Details about physical activity undertaken at the time of spirometry recording. (en)">
				>
				["at0192"] = <
					text = <"*Challenge/reversibility (en)">
					description = <"*Statement about whether the spirometry test was performed as a reversibility test or a bronchial challenge test. (en)">
					comment = <"*A reversibility test is usually performed using an inhaled bronchodilator such as salbutamol, and is sometimes known as a post bronchodilator test. A bronchial challenge test is usually performed using an inhaled bronchoconstrictor such as methacholine, vigorous exercise, or inhalation of cold/dry air. The Text data type is included as a choice, to allow the use of an external terminology. (en)">
				>
				["at0193"] = <
					text = <"*None (en)">
					description = <"*The spirometry test was performed neither as a reversibility test nor a bronchial challenge test. (en)">
				>
				["at0194"] = <
					text = <"*Bronchial challenge test (en)">
					description = <"*The spirometry test was performed as a bronchial challenge test. (en)">
				>
				["at0195"] = <
					text = <"*Reversibility test (en)">
					description = <"*The spirometry test was performed as a reversibility test. (en)">
				>
				["at0196"] = <
					text = <"*Method (en)">
					description = <"*Method of measurement of spirometry. (en)">
				>
				["at0197"] = <
					text = <"*Mechanical (en)">
					description = <"*Measurement using a purely mechanical device. (en)">
				>
				["at0198"] = <
					text = <"*Electronic (en)">
					description = <"*Measurement using an electronic device. (en)">
				>
				["at0199"] = <
					text = <"*Location of measurement (en)">
					description = <"*The anatomical location where the measurement was performed. (en)">
				>
				["at0200"] = <
					text = <"*Oral (en)">
					description = <"*The measurement was performed through the mouth only. (en)">
				>
				["at0201"] = <
					text = <"*Nasal (en)">
					description = <"*The measurement was performed through the nose only. (en)">
				>
				["at0202"] = <
					text = <"*Both oral and nasal (en)">
					description = <"*The measurement was performed through both the mouth and the nose. (en)">
				>
			>
		>
	>
