archetype (adl_version=1.4; uid=910463ba-c50f-405a-82e2-25dc4fd045fd)
	openEHR-EHR-OBSERVATION.menstruation.v0

concept
	[at0000]	-- Menstrual cycle
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland">
				["email"] = <"vesa.peltola@tieto.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marivan Abrahão, Gabriela Alves, Adriana Kitajima e Maria Ângela Scatena">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2011-03-09">
	>
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
			use = <"*Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.

Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.

Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle. (en)">
			keywords = <"*menstruation(en)", "*menses(en)", "*cycle(en)", "*menstrual(en)">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om menstruasjonsblødning og tilhørende symptomer innenfor en spesifisert syklus.">
			use = <"Brukes for å registrere detaljer om menstruasjonsblødning og tilhørende symptomer innenfor en spesifisert syklus.

Brukes til å representere 'Siste normale menstruasjonsperiode', relevant på registreringstidspunktet, ved å kombinere dataelementet 'Start av menstruasjon' med hendelsen 'Siste normale periode'.

Brukes for å representere \"Uspesifisert hendelse\" som er ment å representere enten en enkelt syklus eller et annet tidsintervall, for eksempel en enkelt dag i en syklus.">
			keywords = <"mensturasjon", "mensen", "syklus", "dysmenoré", "smerte", "oppblåsthet">
			misuse = <"Brukes ikke for å registrere informasjon om typiske eller vanlige menstruasjonsepisoder eller mønstre - bruk EVALUATION.menstruation_summary-arketypen for dette formålet.

Brukes ikke for å registrere detaljer om menarke eller overgangsalder - bruk EVALUATION.menstruation_summary arketypen for dette formålet.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"*To record details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
			use = <"*Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.

Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.

Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle. (en)">
			keywords = <"menstruação", "regras menstruais", "ciclo", "menstrual">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about menstrual bleeding and associated symptoms within a specified single cycle.">
			use = <"Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.

Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.

Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle.">
			keywords = <"menstruation", "menses", "cycle", "menstrual", "dysmenorrhoea", "pain", "bloating">
			misuse = <"Not to be used to record information about typical or usual menstrual episodes or patterns - use the EVALUATION.menstruation_summary archetype for this purpose.

Not to be used to record details about menarche or menopause - use the EVALUATION.menstruation_summary archetype for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB BHATTACHARYYA, Sudisa Consultancy Services, India", "Bjørn Christensen, Helse Bergen HF, Norway", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse-Nord, Norway (openEHR Editor)", "Anca Heyd, DIPS", "Evelyn Hovenga, EJSH Consulting, Australia", "Hanne Joensen, Helse Bergen HUS, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Liv Laugen, ​Oslo University Hospital, Norway, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Bjorn Naess, DIPS", "Tove Stenquist, Helseforetak, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Menstrual cycle, draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. No longer available.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"AAC9DA8CB6B7F937E184F7F9F9C55A67">
		["build_uid"] = <"64d93706-db48-4c41-a667-2d862ffaa957">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Menstrual cycle
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Start of menses
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Duration of menses
										value matches {
											DV_DURATION matches {
												value matches {PD/|>=P0D|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Description of menses
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Relative flow
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Very heavy flow
													at0009,    -- Heavy flow
													at0010,    -- Normal, or typical, flow
													at0011,    -- Light flow
													at0012]    -- Spotting only
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Blood clots
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Present
													at0015]    -- Absent
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Flooding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Present
													at0018]    -- Absent
												}
											}
										}
									}
									allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Associated symptoms
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0020] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {    -- Endocrine factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..*} matches {    -- Mechanical factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0024] occurrences matches {0..1} matches {    -- Last normal period
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0020]
						}
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::640]
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0022] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Menstrual cycle">
					description = <"Details about menstrual bleeding and associated symptoms within a specified single cycle.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Start of menses">
					description = <"Date of onset of menstrual bleeding in a single cycle.">
					comment = <"When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP).">
				>
				["at0005"] = <
					text = <"Duration of menses">
					description = <"Duration of menstrual bleeding in this cycle.">
				>
				["at0006"] = <
					text = <"Description of menses">
					description = <"Narrative description of the menstrual bleeding.">
				>
				["at0007"] = <
					text = <"Relative flow">
					description = <"Relative description of amount of menstrual flow.">
				>
				["at0008"] = <
					text = <"Very heavy flow">
					description = <"Very heavy menstrual flow, often causing additional problems such as flooding and clotting.">
				>
				["at0009"] = <
					text = <"Heavy flow">
					description = <"Heavy menstrual flow.">
				>
				["at0010"] = <
					text = <"Normal, or typical, flow">
					description = <"Normal menstrual flow.">
				>
				["at0011"] = <
					text = <"Light flow">
					description = <"Light menstrual flow.">
				>
				["at0012"] = <
					text = <"Spotting only">
					description = <"Menstrual spotting only.">
				>
				["at0013"] = <
					text = <"Blood clots">
					description = <"Presence of blood clots in the menstrual flow.">
				>
				["at0014"] = <
					text = <"Present">
					description = <"Blood clots occurred during the menstrual flow.">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"Blood clots did not occur during the menstrual flow.">
				>
				["at0016"] = <
					text = <"Flooding">
					description = <"Presence of heavy menstrual flow that exceeded capacity of sanitary napkins and other menstrual products to absorb the menstrual flow.">
				>
				["at0017"] = <
					text = <"Present">
					description = <"Flooding occurred during the menstrual flow.">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"Flooding did not occur during the menstrual flow.">
				>
				["at0019"] = <
					text = <"Associated symptoms">
					description = <"Details about symptoms related to menses.">
					comment = <"For example: menstrual cramps or headaches.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Confounding factors">
					description = <"Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation.">
					comment = <"For example: stress. Coding with a terminology is preferred, where possible.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR.">
				>
				["at0024"] = <
					text = <"Last normal period">
					description = <"The last normal menstrual period.">
				>
				["at0025"] = <
					text = <"Endocrine factors">
					description = <"Primary or secondary factors causing hormonal changes that may affect the menstruation.">
					comment = <"For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible.">
				>
				["at0026"] = <
					text = <"Mechanical factors">
					description = <"Mechanical factors that may affect the menstruation.">
					comment = <"For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible.">
				>
				["at0032"] = <
					text = <"Comment">
					description = <"Additional narrative about the menstrual cycle, not captured in other fields.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Menstrual cycle (en)">
					description = <"*Details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Início da regra menstrual">
					description = <"Data de início do sangramento menstrual num único ciclo.">
					comment = <"*When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP). (en)">
				>
				["at0005"] = <
					text = <"Duração da menstruação">
					description = <"Duração do sangramento menstrual num único ciclo de duração típica ou ao longo de muitos ciclos.">
				>
				["at0006"] = <
					text = <"Descrição da menstruação">
					description = <"Descrição narrativa do sangramento menstrual.">
				>
				["at0007"] = <
					text = <"*Relative flow (en)">
					description = <"*Relative description of amount of menstrual flow.(en)">
				>
				["at0008"] = <
					text = <"Fluxo muito intenso">
					description = <"Fluxo menstrual muito intenso, muitas vezes causando problemas adicionais, tais como vazamentos e coagulação.">
				>
				["at0009"] = <
					text = <"Fluxo intenso">
					description = <"Fluxo menstrual intenso.">
				>
				["at0010"] = <
					text = <"Fluxo médio ou típico">
					description = <"Fluxo menstrual médio.">
				>
				["at0011"] = <
					text = <"Fluxo fraco">
					description = <"Fluxo menstrual fraco.">
				>
				["at0012"] = <
					text = <"Somente mancha">
					description = <"Manchas menstruais somente.">
				>
				["at0013"] = <
					text = <"Coágulos de sangue">
					description = <"Presença de coágulos sanguíneos no fluxo menstrual.">
				>
				["at0014"] = <
					text = <"*Present(en)">
					description = <"*Blood clots occurred during the menstrual flow.(en)">
				>
				["at0015"] = <
					text = <"*Absent(en)">
					description = <"*Blood clots did not occur during the menstrual flow.(en)">
				>
				["at0016"] = <
					text = <"Vazamento">
					description = <"Presença de fluxo menstrual intenso, que excedeu a capacidade dos absorventes higiênicos e outros produtos para absorver o fluxo menstrual.">
				>
				["at0017"] = <
					text = <"*Present(en)">
					description = <"*Flooding occurred during the menstrual flow.(en)">
				>
				["at0018"] = <
					text = <"*Absent(en)">
					description = <"*Flooding did not occur during the menstrual flow.(en)">
				>
				["at0019"] = <
					text = <"Sintomas associados">
					description = <"*Details about symptoms related to menses. (en)">
					comment = <"*For example: menstrual cramps or headaches. (en)">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Confounding factors (en)">
					description = <"*Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation. (en)">
					comment = <"*For example: stress. Coding with a terminology is preferred, where possible. (en)">
				>
				["at0022"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0023"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
				>
				["at0024"] = <
					text = <"*Last normal period (en)">
					description = <"*The last normal menstrual period experienced by the woman.(en)">
				>
				["at0025"] = <
					text = <"*Endocrine factors (en)">
					description = <"*Primary or secondary factors causing hormonal changes that may affect the menstruation. (en)">
					comment = <"*For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible. (en)">
				>
				["at0026"] = <
					text = <"*Mechanical factors (en)">
					description = <"*Mehcanical factors that may affect the menstruation. (en)">
					comment = <"*For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible. (en)">
				>
				["at0032"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the menstrual cycle, not captured in other fields. (en)">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Menstrual cycle (en)">
					description = <"*Details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kuukautisten ensimmäinen vuotopäivä">
					description = <"Kuukautisvuodon alkupäivä yksittäisen kierron aikana.">
					comment = <"*When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP). (en)">
				>
				["at0005"] = <
					text = <"Kuukautisten kesto">
					description = <"Kuukautisvuodon kesto yksittäisessä kierrossa tai tyypillinen kesto useita kiertoja tarkasteltaessa.">
				>
				["at0006"] = <
					text = <"Kuukautisten kuvaus">
					description = <"Kertomusmuodossa oleva kuvaus kuukautisvuodosta.">
				>
				["at0007"] = <
					text = <"Kuukautisvuodon määrä">
					description = <"Laadullinen kuvaus kuukautisvuodon määrästä.">
				>
				["at0008"] = <
					text = <"Erittäin runsas vuoto">
					description = <"Erittäin runsas kuukautisvuoto, joka aiheuttaa usein lisäongelmia, kuten tulvimista ja hyytymistä.">
				>
				["at0009"] = <
					text = <"Runsas vuoto">
					description = <"Runsas kuukautisvuoto.">
				>
				["at0010"] = <
					text = <"Normaali tai tyypillinen vuoto">
					description = <"Normaali kuukautisvuoto.">
				>
				["at0011"] = <
					text = <"Vähäinen vuoto">
					description = <"Vähäinen kuukautisvuoto.">
				>
				["at0012"] = <
					text = <"Vain tiputtelua">
					description = <"Vain tiputteluvuotoa.">
				>
				["at0013"] = <
					text = <"Verihyytymiä">
					description = <"Kuukautisvuodossa on verihyytymiä.">
				>
				["at0014"] = <
					text = <"*Present(en)">
					description = <"*Blood clots occurred during the menstrual flow.(en)">
				>
				["at0015"] = <
					text = <"*Absent(en)">
					description = <"*Blood clots did not occur during the menstrual flow.(en)">
				>
				["at0016"] = <
					text = <"Poikkeuksellisen runsasta vuotoa">
					description = <"Niin runsas kuukautisvuoto, että se ylittää terveyssiteiden ja muiden kuukautistuotteiden imukyvyn.">
				>
				["at0017"] = <
					text = <"*Present(en)">
					description = <"*Flooding occurred during the menstrual flow.(en)">
				>
				["at0018"] = <
					text = <"*Absent(en)">
					description = <"*Flooding did not occur during the menstrual flow.(en)">
				>
				["at0019"] = <
					text = <"Liittyvät oireet">
					description = <"*Details about symptoms related to menses. (en)">
					comment = <"*For example: menstrual cramps or headaches. (en)">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Confounding factors (en)">
					description = <"*Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation. (en)">
					comment = <"*For example: stress. Coding with a terminology is preferred, where possible. (en)">
				>
				["at0022"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0023"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
				>
				["at0024"] = <
					text = <"*Last normal period (en)">
					description = <"*The last normal menstrual period experienced by the woman.(en)">
				>
				["at0025"] = <
					text = <"*Endocrine factors (en)">
					description = <"*Primary or secondary factors causing hormonal changes that may affect the menstruation. (en)">
					comment = <"*For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible. (en)">
				>
				["at0026"] = <
					text = <"*Mechanical factors (en)">
					description = <"*Mehcanical factors that may affect the menstruation. (en)">
					comment = <"*For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible. (en)">
				>
				["at0032"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the menstrual cycle, not captured in other fields. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Menstruasjonssyklus">
					description = <"Detaljer om menstruasjonsblødning og assosierte symptomer innen en spesifisert syklus.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Menstruasjonens start">
					description = <"Startdato for menstruasjonsblødningen i én syklus.">
					comment = <"Når dette datapunktet registreres mot hendelsen (Events) \"Siste normale periode\", beskriver dette dataelementet \"Siste normale menstruasjonsperiode.">
				>
				["at0005"] = <
					text = <"Mensturasjonens varighet">
					description = <"Menstruasjonsblødningens varighet i denne syklusen.">
				>
				["at0006"] = <
					text = <"Beskrivelse av menstruasjonen">
					description = <"Fritekstbeskrivelse av menstruasjonsblødningen.">
				>
				["at0007"] = <
					text = <"Relativ mengde">
					description = <"En relativ beskrivelse av blødningsmengden.">
				>
				["at0008"] = <
					text = <"Svært kraftig blødning">
					description = <"Svært kraftig menstruasjonsblødning, skaper ofte tilleggsproblemer som gjennomblødning av klær eller dannelse av koagler.">
				>
				["at0009"] = <
					text = <"Kraftig blødning">
					description = <"Kraftig menstruasjonsblødning.">
				>
				["at0010"] = <
					text = <"Normal, eller typisk, blødning">
					description = <"Normal menstruasjonsblødning.">
				>
				["at0011"] = <
					text = <"Lett blødning">
					description = <"Lett menstruasjonsblødning.">
				>
				["at0012"] = <
					text = <"Kun spotting">
					description = <"Kun spottblødning.">
				>
				["at0013"] = <
					text = <"Blodkoagler">
					description = <"Tilstedeværelse av koagler i menstruasjonsblødningen.">
				>
				["at0014"] = <
					text = <"Tilstede">
					description = <"Det forekom blodkoagler i menstruasjonsblødningen.">
				>
				["at0015"] = <
					text = <"Fraværende">
					description = <"Det forekom ikke blodkoagler i menstruasjonsblødningen.">
				>
				["at0016"] = <
					text = <"Lekkasje">
					description = <"Tilstedeværelse av kraftig menstruasjonsblødning som overskred absorpsjonkapasiteten til sanitærbind og andre menstruasjonsprodukter.">
				>
				["at0017"] = <
					text = <"Tilstede">
					description = <"Menstruasjonsblødningen forårsaket lekkasje.">
				>
				["at0018"] = <
					text = <"Fraværende">
					description = <"Menstruasjonsblødningen forårsaket ikke lekkasje.">
				>
				["at0019"] = <
					text = <"Assosierte symptomer">
					description = <"Detaljer om menstruasjonsrelaterte symptomer.">
					comment = <"For eksempel menstruasjonssmerter eller hodepine.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Konfunderende faktorer">
					description = <"Bakenforliggende faktorer, andre enn endokrine og mekaniske faktorer, som kan påvirke menstruasjonen.">
					comment = <"For eksempel stress. Koding med en terminologi foretrekkes der det er mulig.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0024"] = <
					text = <"Siste normale periode">
					description = <"Siste normale menstruasjonsperiode.">
				>
				["at0025"] = <
					text = <"Endokrine faktorer">
					description = <"Primær- eller sekundærfaktorer som forårsaker hormonelle endringer som kan påvirke menstruasjonen.">
					comment = <"For eksempel: Hormonell antikonsepsjon, postpartum perioden, perimenopausal eller hormonerstatningsterapi (HRT). Koding med en terminologi foretrekkes der det er mulig.">
				>
				["at0026"] = <
					text = <"Mekaniske faktorer">
					description = <"Mekaniske faktorer som kan påvirke menstruasjonen.">
					comment = <"For eksempel: Kjente fibromyomer eller intrauterin antikonsepsjon (ikke hormonell). Koding med en terminologi foretrekkes der det er mulig.">
				>
				["at0032"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om menstruasjonssyklusen som ikke er omfattet av andre felt.">
				>
			>
		>
	>
