archetype (adl_version=1.4; uid=c6aba81c-33ed-425f-a290-154a5907e263)
	openEHR-EHR-OBSERVATION.tnm_stage-pathological.v0
specialise
	openEHR-EHR-OBSERVATION.tnm_stage.v0

concept
	[at0000.1]	-- pTNM stage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2016-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the post-surgical, histopathological classification and grading of malignancies using the TNM classification.">
			use = <"Use to record the post-surgical, histopathological classification and grading of malignancies, and designated as 'pTNM'. This classification is based on evidence acquired before treatment, supplemented or modified by the additional evidence acquired from surgery and pathological examination. It is used as the basis for prognostic assessment and may also determine adjuvant treatment.

Each malignancy has a unique TNM staging classification and it is expected that this archetype will be further constrained to reflect these individual requirements, using a specialisation or a template for each tumour and edition of the TNM classification.">
			keywords = <"TNM, cancer, tumour", ...>
			misuse = <"Not to be used to record the pre-treatment, clinical TNM classification.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics Ltd. UK", "Ian McNicoll, freshEHR Clinical Informatics Ltd. UK">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Brierley JD, Gospodarowicz MK, Wittekind C. TNM Classification of Malignant Tumours, 8th Edition. Wiley-Springer; 2016. 272 p.

Principles of Cancer Staging. AJCC American Joint Committee on Cancer; [cited 2019 03 15]. Available at: https://facs.groupdropbox.com/share/ac03e57b3ea913ab7d728f5a9f621e84/download?file_ids[]=13911553.

TNM Classification Help (Manual for Cancer Staging); [cited 2019 10 04].  Available at: http://cancerstaging.blogspot.com/.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"75330554461C7A9A5C01F60E8253E254">
		["build_uid"] = <"da86c73f-38fb-49db-a27a-1f33509ce7d2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1] matches {    -- pTNM stage
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Cancer type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Anatomical site
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Anatomical subsite
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008.1] occurrences matches {0..1} matches {    -- Primary tumour (pT)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018.1] occurrences matches {0..1} matches {    -- Multiple primary tumours (m)
										value matches {
											DV_COUNT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0015.1] occurrences matches {0..1} matches {    -- Carcinoma in situ (is)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0009.1] occurrences matches {0..1} matches {    -- Regional lymph nodes (pN)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.1] occurrences matches {0..1} matches {    -- Sentinel node (sn)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0.2] occurrences matches {0..1} matches {    -- Micrometastases (mi)
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0.3] occurrences matches {0..1} matches {    -- Regional lymph node ITC
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.4,    -- i-
													at0.5,    -- i+
													at0.6,    -- mol-
													at0.7]    -- mol+
												}
											}
										}
									}
									ELEMENT[at0010.1] occurrences matches {0..3} matches {    -- Distant metastasis (pM)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.8] occurrences matches {0..1} matches {    -- Distant metastasis ITC
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.4,    -- i-
													at0.5,    -- i+
													at0.6,    -- mol-
													at0.7]    -- mol+
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Histopathological grade (G)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Residual tumour (R)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- RX
													at0025,    -- R0
													at0026,    -- R1
													at0027]    -- R2
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Lymphatic invasion (L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- LX
													at0029,    -- L0
													at0030]    -- L1
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Venous invasion (V)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- VX
													at0032,    -- V0
													at0033,    -- V1
													at0034]    -- V2
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Perineural invasion (Pn)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036,    -- PnX
													at0037,    -- Pn0
													at0038]    -- Pn1
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Multimodality therapy (y)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Recurrent (r)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Autopsy (a)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0016.1] occurrences matches {0..1} matches {    -- pTNM assessment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Stage grouping
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..*} matches {    -- TNM Edition
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time event">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Cancer type">
					description = <"The type of cancer being assessed.">
					comment = <"Coding of the type of the cancer with a terminology is strongly preferred.">
				>
				["at0006"] = <
					text = <"Anatomical site">
					description = <"The anatomical site where the assessed cancer is situated.">
				>
				["at0007"] = <
					text = <"Anatomical subsite">
					description = <"The anatomical subsite where the assessed cancer is situated.">
				>
				["at0008"] = <
					text = <"Primary tumour (T)">
					description = <"Assessment of the primary tumour.">
					comment = <"Designated as 'T' or 'T'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'T1'; or 'T3'.">
				>
				["at0009"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Assessment of the regional lymph nodes.">
					comment = <"Designated as 'N' or 'cN'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'NX'; or 'N2'.">
				>
				["at0010"] = <
					text = <"Distant metastasis (M)">
					description = <"Assessment of distant metastasis.">
					comment = <"Designated as 'M' or 'cM'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'M1'; or 'M0'.">
				>
				["at0011"] = <
					text = <"Histopathological grade (G)">
					description = <"Histopathological grading of the tumour.">
					comment = <"Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'GX'; 'high grade' or 'low grade'.">
				>
				["at0012"] = <
					text = <"Residual tumour (R)">
					description = <"Assessment of the presence of residual tumour after treatment.">
					comment = <"For example: 'R1 (Microscopic residual tumour)'.">
				>
				["at0013"] = <
					text = <"Lymphatic invasion (L)">
					description = <"Assessment of invasion into the lymphatic system.">
					comment = <"For example: 'L0 (No lymphatic invasion)'.">
				>
				["at0014"] = <
					text = <"Venous invasion (V)">
					description = <"Assessment of invasion into the venous system.">
					comment = <"For example: 'V1 (Microscopic venous invasion)'.">
				>
				["at0016"] = <
					text = <"TNM assessment">
					description = <"Concatenation of 'pT', 'N' and 'M' assessments plus any optional assessments of 'G', 'R', 'L', 'V', prefixes and/or suffixes, as applicable.">
				>
				["at0017"] = <
					text = <"Stage grouping">
					description = <"The staging of the TNM assessment.">
				>
				["at0018"] = <
					text = <"Multiple primary tumours (m)">
					description = <"Presence of multiple simultaneous primary tumours at a single site.">
					comment = <"Designated as a suffix, either as the letter 'm' or the number of primary tumours. For example: pT2(m) or T2(4).">
				>
				["at0019"] = <
					text = <"Multimodality therapy (y)">
					description = <"Assessment is performed during or following initial multimodality therapy.">
					comment = <"Record as true, designated by addition of the prefix 'y'. For example: 'yTNM'.">
				>
				["at0020"] = <
					text = <"Recurrent (r)">
					description = <"Assessment is performed for a recurring cancer after a disease-free interval.">
					comment = <"Record as true, designated by addition of the prefix 'r'.">
				>
				["at0021"] = <
					text = <"Autopsy (a)">
					description = <"Assessment is performed by postmortem examination after the death of the patient.">
					comment = <"Record as true, designated by addition of the prefix 'a'.">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0023"] = <
					text = <"TNM Edition">
					description = <"The edition of the TNM classification system used for the assessment.">
				>
				["at0028"] = <
					text = <"LX">
					description = <"Lymphatic invasion cannot be assessed.">
				>
				["at0029"] = <
					text = <"L0">
					description = <"No lymphatic invasion.">
				>
				["at0030"] = <
					text = <"L1">
					description = <"Lymphatic invasion.">
				>
				["at0031"] = <
					text = <"VX">
					description = <"Venous invasion cannot be assessed.">
				>
				["at0032"] = <
					text = <"V0">
					description = <"No venous invasion.">
				>
				["at0033"] = <
					text = <"V1">
					description = <"Microscopic venous invasion.">
				>
				["at0034"] = <
					text = <"V2">
					description = <"Macroscopic venous invasion.">
				>
				["at0035"] = <
					text = <"Perineural invasion (Pn)">
					description = <"Assessment of invasion into the space surrounding nerves.">
					comment = <"For example: 'Pn0 (No perineural invasion)'.">
				>
				["at0036"] = <
					text = <"PnX">
					description = <"Perineural invasion cannot be assessed.">
				>
				["at0037"] = <
					text = <"Pn0">
					description = <"No perineural invasion.">
				>
				["at0038"] = <
					text = <"Pn1">
					description = <"Perineural invasion.">
				>
				["at0024"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0025"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0026"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0027"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0015"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Presence of carcinoma in situ associated with the primary tumour.">
					comment = <"Record as true, designated by addition of the suffix 'is'. For example: pT3(m, is) or T2(3, is) or T2(is).">
				>
				["at0000.1"] = <
					text = <"pTNM stage">
					description = <"A framework for the postsurgical, histopathological classification and grading of malignancies using the TNM system.">
					comment = <"Designated as TNM or cTNM.">
				>
				["at0.1"] = <
					text = <"Sentinel node (sn)">
					description = <"Presence of metastasis within one or more sentinel node(s).">
					comment = <"Record as true, designated by addition of the suffix 'sn'. For example: 'pN0(sn) No sentinel lymph node metastasis' or 'pN1(sn) Sentinel lymph node metastasis'.">
				>
				["at0.2"] = <
					text = <"Micrometastases (mi)">
					description = <"Presence of micrometastases in the regional lymph drainage area of the primary tumour.">
					comment = <"Record as true, designated by addition of the suffix 'mi'. For example: 'pN1(mi)'.">
				>
				["at0.3"] = <
					text = <"Regional lymph node ITC">
					description = <"Presence of isolated tumour cells (ITC) detected by H & E stains or immunohistochemistry in regional lymph nodes.">
					comment = <"For example 'pN0(i-) No regional lymph node metastasis histologically, negative morphological findings for ITC'; 'pN0(mol+) No regional lymph node metastasis histologically, positive non
morphological findings for ITC'; or 'pN0(i+)(sn) No sentinel lymph node metastasis histologically, positive morphological findings for ITC'.">
				>
				["at0.4"] = <
					text = <"i-">
					description = <"Negative morphological findings for ITC.">
				>
				["at0.5"] = <
					text = <"i+">
					description = <"Positive morphological findings for ITC.">
				>
				["at0.6"] = <
					text = <"mol-">
					description = <"Negative non-morphological findings for ITC.">
				>
				["at0.7"] = <
					text = <"mol+">
					description = <"Positive non-morphological findings for ITC.">
				>
				["at0.8"] = <
					text = <"Distant metastasis ITC">
					description = <"Presence of isolated tumour cells (ITC) detected by H & E stains or immunohistochemistry in distant metastases, such as bone marrow.">
					comment = <"For example: 'pM0(i+)' or 'pM0(mol+)'.">
				>
				["at0008.1"] = <
					text = <"Primary tumour (pT)">
					description = <"Assessment of the primary tumour.">
					comment = <"Designated as 'pT'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'pT1'; or 'pT3'.">
				>
				["at0009.1"] = <
					text = <"Regional lymph nodes (pN)">
					description = <"Assessment of the regional lymph nodes.">
					comment = <"Designated as 'pN'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'pNX'; or 'pN2'.">
				>
				["at0010.1"] = <
					text = <"Distant metastasis (pM)">
					description = <"Assessment of distant metastasis.">
					comment = <"Designated as 'pM'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'pM1'; or 'pM0'.">
				>
				["at0016.1"] = <
					text = <"pTNM assessment">
					description = <"Concatenation of 'pT', 'pN' and 'pM' assessments plus any optional assessments of 'G', 'R', 'L', 'V', prefixes and/or suffixes, as applicable.">
				>
				["at0015.1"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Presence of carcinoma in situ associated with the primary tumour.">
					comment = <"Record as true, designated by addition of the suffix 'is'. For example: pT3(m, is) or pT2(3, is) or pT2(is).">
				>
				["at0018.1"] = <
					text = <"Multiple primary tumours (m)">
					description = <"Presence of multiple simultaneous primary tumours at a single site.">
					comment = <"Designated as a suffix, either as the letter 'm' or the number of primary tumours. For example: pT2(m) or pT2(4).">
				>
			>
		>
	>
