archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.scorad_score.v1

concept
	[at0000]	-- SCORAD score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an estimate of severity of atopic dermatitis.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0875ACBBA81B936B450BE5FF13913E76">
	>

definition
	OBSERVATION[at0000] matches {	-- SCORAD score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Affected area
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Intensity of specific lesions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..*} matches {	-- Specific lesion
												name matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007, 	-- Erythema
															at0008, 	-- Oedema/ papulation
															at0009, 	-- Oozing / crust
															at0010, 	-- Excoriation
															at0011, 	-- Lichenification
															at0012]	-- Dryness
														}
													}
												}
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014], 	-- Mild
													2|[local::at0015], 	-- Moderate
													3|[local::at0016]  	-- Severe
												}
											}
										}
									}
									allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Symptom intensity
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total SCORAD score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total intensity grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- Mild
													at0022, 	-- Moderate
													at0023]	-- Severe
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SCORAD score">
					description = <"SCORAD - atopic dematitis severity score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Affected area">
					description = <"Extent of affected area.">
				>
				["at0005"] = <
					text = <"Specific lesion">
					description = <"The level of intensity of a symptom.">
				>
				["at0006"] = <
					text = <"Intensity of specific lesions">
					description = <"The intensity of typical specific lesions.">
				>
				["at0007"] = <
					text = <"Erythema">
					description = <"Intensity of erythema.">
				>
				["at0008"] = <
					text = <"Oedema/ papulation">
					description = <"Intensity of oedema/ papulation.">
				>
				["at0009"] = <
					text = <"Oozing / crust">
					description = <"Intensity of oozing / crust.">
				>
				["at0010"] = <
					text = <"Excoriation">
					description = <"Intensity of excoriation.">
				>
				["at0011"] = <
					text = <"Lichenification">
					description = <"Intensity of lichenification.">
				>
				["at0012"] = <
					text = <"Dryness">
					description = <"Intensity of dryness.">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"Symptom is absent.">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"Symptom is mild.">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"Symptom is moderate.">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"Symptom is severe.">
				>
				["at0017"] = <
					text = <"Symptom intensity">
					description = <"Symptom intensity scores.">
				>
				["at0019"] = <
					text = <"Total SCORAD score">
					description = <"The total SCORAD score.">
				>
				["at0020"] = <
					text = <"Total intensity grade">
					description = <"The total score expressed as a set of grades.">
				>
				["at0021"] = <
					text = <"Mild">
					description = <"The overall score is less than 25.">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"The score is between 25 and 50.">
				>
				["at0023"] = <
					text = <"Severe">
					description = <"The toal score is over 50.">
				>
			>
		>
	>
