archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tympanogram_hf.v1

concept
	[at0000]	-- Tympanogram Result - High Frequency
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Kerrie Lee">
		["email"] = <"kerrie.lee2@bigpond.com">
		["date"] = <"2013-02-01">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل نتيجة اختبار المُخَطَّط الطبلي">
			use = <"">
			keywords = <"المخطط الطبلي", "قياس الطبل

السمع">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements based on a multifrequency probe tone, or a probe tone higher than 226Hz, of the admittance or impedance of the middle ear system as a function of the pressure in the external ear canal pressure.

To infer middle ear function from objective measurements based on a high frequency probe tone, taken at the tympanic membrane of the mobility of the tympanic membrane, in reponse to varying air pressure in the ear canal.

To infer middle ear function from objective measurements based on a multifrequency probe tone, taken at the tympanic membrane of the mobility of the tympanic membrane, in reponse to a specified air pressure in the ear canal.">
			use = <"Use to record measurements taken during tympanometry with a high frequency probe tone (probetone higher than 226 Hz) or a multifrequency probe tone.

Use to record outcome of tympanometry screening based on a high frequency probe tone (probe tone higher than 226 Hz) or a multifrequency probe tone.

Use to record the interpretation all tympanogram measurements taken with a high frequency probe tone (probetone higher than 226 Hz) or a multifrequency probe tone, to infer middle ear function for each ear, plus an overall interpretation (or tympanometric diagnosis). 

All of the data elements are recorded using a single method or protocol. If, during the test, any of the protocol parameters need to be modified, then the subsequent part of the test will need to be recorded within a separate instance of the test data, using the updated protocol parameters.">
			keywords = <"tympanogram", "tympanometry", "tympanometer", "admittance", "pressure", "compliance", "immittance", "static", "high", "frequency">
			misuse = <"Not to be used to record other hearing tests. Use other archetypes as appropriate, for example OBSERVATION.audiogram.

Not to be used to record 226Hz tympanometry. Use the OBSERVATION.tympanogram_226Hz archetype instead.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Tympanogram Result - High Frequency, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Sydney: National eHealth Transition Authority. Authored: 01 Feb 2013. Available at: http://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.1164_1 (accessed 01 Feb 2013).

American Academy of Audiology. (1997) Identification of hearing loss & middle-ear dysfunction in preschool & school-age children. Audiol Today. 9, 21–23.

American National Standards Institute. (1987) Specifications for instruments to measure aural acoustic impedance and admittance (aural acoustic immittance). ANSI S3.39–1987. New York: American National Standards Institute.

American Speech-Language-Hearing Association. (1997) Guidelines for audiologic screening. Rockville MD: American Speech-Language-Hearing Association.

Fowler, C. G., & Shanks, J. E. (2002). Tympanometry. In J. Katz (Ed.), Handbook of clinical audiology (5th ed.). (pp. 175 – 204). Baltimore: Lippincott Williams & Wilkins.

Margolis, R. H., & Hunter, L. L. (2000). Acoustic Immittance Measurements. In R. J. Roeser, M. Valente & H. Hosford-Dunn (Ed.), Audiology diagnosis. (pp. 381 - 423). New York: Thieme Medical Publishers, Inc.

Margolis, R. H., Bass-Ringdahl, S., Hanks, W. D., Holte, K., & Zapala, D. A. (2003). Tympanometry in newborn infants—1 kHz norms. Journal of the American Academy of Audiology, 14, 383–392

Onusko, E. (2004). Tympanometry. American Family Physician, 70 (9), 1713 – 1720.

Liden G. The scope and application of current audiometric tests. J Laryngol Otol 1969;83.

Vanhuyse VJ, Creten WL, Van Camp KJ. On the W-notching of tympanograms. Scand Audiol 1975;4.">
		["MD5-CAM-1.0.1"] = <"96D0C536EEABAC8913C4ACB0826A98EA">
	>

definition
	OBSERVATION[at0000] matches {	-- Tympanogram Result - High Frequency
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0012] occurrences matches {0..2} matches {	-- Test Details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] matches {	-- Test Ear
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Left Ear
															at0011]	-- Right Ear
														}
													}
												}
											}
											CLUSTER[at0027] occurrences matches {0..1} matches {	-- Measurement Details
												items cardinality matches {2..*; unordered} matches {
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Peak Pressure
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"daPa">
																		magnitude = <|-400.0..200.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"mm[H20]">
																	>
																>
															>
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Y Peak
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::502]>
																list = <
																	["1"] = <
																		units = <"mmho">
																		magnitude = <|0.0..5.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0074] occurrences matches {0..1} matches {	-- Y+200
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::502]>
																list = <
																	["1"] = <
																		units = <"mmho">
																	>
																>
															>
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Ear Canal Volume
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"cc">
																		magnitude = <|0.0..5.0|>
																		precision = <|1|>
																	>
																	["2"] = <
																		units = <"ml">
																		magnitude = <|0.0..5.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0075] occurrences matches {0..1} matches {	-- Ear Baseline Value
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"ml">
																	>
																	["2"] = <
																		units = <"cc">
																	>
																>
															>
														}
													}
													ELEMENT[at0076] occurrences matches {0..1} matches {	-- Resonant Frequency
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																		magnitude = <|200.0..2000.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"kHz">
																		magnitude = <|0.2..2.0|>
																		precision = <|1|>
																	>
																>
															>
														}
													}
													ELEMENT[at0077] occurrences matches {0..1} matches {	-- F45 Degree
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																	>
																	["2"] = <
																		units = <"kHz">
																	>
																>
															>
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {	-- Tympanometric Width
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"daPa">
																		magnitude = <|0.0..400.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tympanometric Gradient
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::502]>
																list = <
																	["1"] = <
																		units = <"mmho">
																	>
																>
															>
															DV_PROPORTION matches {
																numerator matches {|0.0..1.0|}
																is_integral matches {False}
																type matches {1}
															}
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- No Test Result
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Reason for No Test Result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tympanogram Type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Type 1
															at0006, 	-- Type 2
															at0057, 	-- Type 3
															at0007, 	-- Type 4
															at0070, 	-- Type 4u
															at0035]	-- Indeterminate
														}
													}
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Vanhuyse Classification Type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0067, 	-- 1B1G
															at0068, 	-- 3B1G
															at0078, 	-- 3B3G
															at0079, 	-- 5B3G
															at0035]	-- Indeterminate
														}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Clinical Interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..*} matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429]
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0037] occurrences matches {0..1} matches {	-- Baseline
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					POINT_EVENT[at0038] occurrences matches {0..1} matches {	-- Post Valsalva
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					POINT_EVENT[at0039] occurrences matches {0..1} matches {	-- Post Toynbee
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0040] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0082] occurrences matches {0..1} matches {	-- Sweep Pressure
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0080] occurrences matches {0..1} matches {	-- Probe Tone Frequency
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::382]>
										list = <
											["1"] = <
												units = <"Hz">
												magnitude = <|200.0..2000.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"kHz">
												magnitude = <|0.2..2.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
							ELEMENT[at0046] occurrences matches {0..1} matches {	-- Rate of Pressure Change
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::708]>
										list = <
											["1"] = <
												units = <"daPa/s">
											>
										>
									>
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Start Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"daPa">
												magnitude = <|-600.0..400.0|>
												precision = <|0|>
											>
										>
									>
								}
							}
							ELEMENT[at0052] occurrences matches {0..1} matches {	-- Stop Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"daPa">
												magnitude = <|-600.0..400.0|>
												precision = <|0|>
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0050] occurrences matches {0..1} matches {	-- Sweep Frequency
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"daPa">
												magnitude = <|-600.0..400.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"mm[H20]">
												magnitude = <|-600.0..400.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0085] occurrences matches {0..1} matches {	-- Rate of Frequency Change
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::754]>
										list = <
											["1"] = <
												units = <"Hz/s">
											>
										>
									>
								}
							}
							ELEMENT[at0083] occurrences matches {0..1} matches {	-- Start Frequency
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::382]>
										list = <
											["1"] = <
												units = <"Hz">
												magnitude = <|200.0..2000.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"kHz">
												magnitude = <|0.2..2.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
							ELEMENT[at0084] occurrences matches {0..1} matches {	-- Stop Frequency
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::382]>
										list = <
											["1"] = <
												units = <"Hz">
												magnitude = <|200.0..2000.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"kHz">
												magnitude = <|0.2..2.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
						}
					}
					allow_archetype CLUSTER[at0053] occurrences matches {0..*} matches {	-- Tympanometer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Tympanogram Result - High Frequency(en)">
					description = <"*Record of measurements of movement at the tympanic membrane in response to a multifrequency probe tone, or a probe tone higher than 226Hz, and changes in air pressure in the ear canal, and their clinical interpretation as an indication of middle ear function.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Tympanogram Type(en)">
					description = <"*Classification of the the shape of the tympanogram curve.(en)">
					comment = <"*If Type B or C subtypes are to be used in an implementation, these should be substituted for the global 'Type B' or 'Type C' classification here. 
Both 'Type B' and 'Type B - low compliance'/'Type B - high compliance' should not be used in the same implementation. Similarly, both 'Type C' and Types C1-3 should not be used in the same implementation. (en)">
				>
				["at0005"] = <
					text = <"*Type 1(en)">
					description = <"*Curve with a single peak and TPP around 0 daPa.(en)">
				>
				["at0006"] = <
					text = <"*Type 2(en)">
					description = <"*Flat sloping curve  with no distinct peak, Ypeak < 0.2 mmho and/or TW >= 200 daPa.(en)">
				>
				["at0007"] = <
					text = <"*Type 4(en)">
					description = <"*Double-peaked curve with TPP around 0 daPa.(en)">
				>
				["at0009"] = <
					text = <"*Test Ear(en)">
					description = <"*Identification of the ear being tested.(en)">
				>
				["at0010"] = <
					text = <"*Left Ear(en)">
					description = <"*The probe was in the left ear.(en)">
				>
				["at0011"] = <
					text = <"*Right Ear(en)">
					description = <"*The probe was in the right ear.(en)">
				>
				["at0012"] = <
					text = <"*Test Details(en)">
					description = <"*The tympanogram test details, recorded per ear.(en)">
				>
				["at0013"] = <
					text = <"*Peak Pressure(en)">
					description = <"*Peak pressure (also called tympanometric preak pressure or middle ear pressure or MEP) is the ear canal pressure at which the peak(s) of the tympanogram occurs.(en)">
					comment = <"*Also known as Middle Ear Pressure (MEP). It is plotted on the horizontal axis on a tympanogram.(en)">
				>
				["at0014"] = <
					text = <"*Y Peak(en)">
					description = <"*Peak compensated static admittance.(en)">
					comment = <"*Also known as 'Static Admittance'. It is plotted on the verical axis of a tympanogram.(en)">
				>
				["at0018"] = <
					text = <"*Ear Canal Volume(en)">
					description = <"*An estimate of the volume of air between the probe tip and the tympanic membrane if the tympanic membrane is intact, or the volume of the ear canal and the middle ear space if the tympanic membrane is perforated. (Fowler & Shanks, 2002, p. 180).(en)">
				>
				["at0020"] = <
					text = <"*Test Result Image(en)">
					description = <"*Digital representation of the entire result.(en)">
				>
				["at0021"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
				>
				["at0027"] = <
					text = <"*Measurement Details(en)">
					description = <"*Measurements derived from the tympanomgram.(en)">
				>
				["at0029"] = <
					text = <"*Tympanometric Width(en)">
					description = <"*The pressure interval corresponding to a 50% reduction in the peak static admittance.(en)">
					comment = <"*This value is typically derived from the Tympanogram curve. In some immittance machines, for example the Grason Stadler GSI 39, this data element is known as 'gradient'.(en)">
				>
				["at0030"] = <
					text = <"*Tympanometric Gradient(en)">
					description = <"*The steepness of the slope of the tympanogram near the peak.(en)">
					comment = <"*This value is typically derived from the Tympanogram curve.(en)">
				>
				["at0031"] = <
					text = <"*No Test Result(en)">
					description = <"*No test result is available for the test ear.(en)">
					comment = <"*Record as True if the clinician was unable to record a result for the test ear.(en)">
				>
				["at0032"] = <
					text = <"*Reason for No Test Result(en)">
					description = <"*Reason why no result is available for the test ear.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example, patient was not co-operative; patient was not capable; ran out of time; no seal; presence of  tympanic membrane perforation, impacted wax or discharge.(en)">
				>
				["at0033"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*Clinical interpretation of all measurements for the test ear.(en)">
					comment = <"*Coding with a terminology is preferred, where possible.(en)">
				>
				["at0035"] = <
					text = <"*Indeterminate(en)">
					description = <"*It is not possible to classify the type of tympanogram.(en)">
				>
				["at0036"] = <
					text = <"*Overall Interpretation(en)">
					description = <"*Overall clinical interpretation of the measurements and related findings using an tympanometer.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. This data element is effectively an tympanometric diagnosis.(en)">
				>
				["at0037"] = <
					text = <"*Baseline(en)">
					description = <"*Measurement collection recorded as the basis for comparison with following measurement collections that may included other variables of time or patient state.(en)">
				>
				["at0038"] = <
					text = <"*Post Valsalva(en)">
					description = <"*Measurements are recorded after the patient has performed a valsalva manoeuvre.(en)">
				>
				["at0039"] = <
					text = <"*Post Toynbee(en)">
					description = <"*Measurements are recorded after the patient has performed a toynbee manoeuvre.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0046"] = <
					text = <"*Rate of Pressure Change(en)">
					description = <"*The rate of change of pressure used in tympanometry.(en)">
					comment = <"*This unit will be set to daPa/sec when tooling is updated.(en)">
				>
				["at0050"] = <
					text = <"*Sweep Frequency(en)">
					description = <"*Parameters used for Sweep Frequency tympanometry.(en)">
				>
				["at0051"] = <
					text = <"*Start Pressure(en)">
					description = <"*The pressure value at which the pressure sweep for tympanometry begins.(en)">
				>
				["at0052"] = <
					text = <"*Stop Pressure(en)">
					description = <"*The pressure value at which the pressure sweep for tympanometry ends. It is a negative pressure if the direction of pressure change is descending and a positive pressure if the direction of pressure change is ascending.(en)">
				>
				["at0053"] = <
					text = <"*Tympanometer(en)">
					description = <"*Details of tympanometer used to conduct the test.(en)">
				>
				["at0054"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the protocol for the tympanogram not captured in other fields.(en)">
				>
				["at0057"] = <
					text = <"*Type 3(en)">
					description = <"*Curve with a single peak and TPP <-150 daPa.(en)">
				>
				["at0066"] = <
					text = <"*Vanhuyse Classification Type(en)">
					description = <"*Classification of tympanogram type based on Vanhuyse classification system.(en)">
					comment = <"*In some existing screening programs, the result has previously been recorded as one of three options: 'Pass', 'Re-test' or 'Refer'. This confounds the result with subsequent next actions. This data element is recording the outcome of the test alone - thus 'Pass' or 'Fail' are the only two options. Following a 'Fail' result, a clinical system can support the clinician to initiate appropriate a subsequent activity (eg based on other information such as previous screening test results) - either a rescheduling of the screening test (ie a 'Re-test') or initiation of a referral for further investigation (ie a 'Refer'). (en)">
				>
				["at0067"] = <
					text = <"*1B1G(en)">
					description = <"*The pattern of results showing 1 susceptance (B) peak and 1 conductance (G) peak.(en)">
				>
				["at0068"] = <
					text = <"*3B1G(en)">
					description = <"*The pattern of results showing 3 susceptance peaks and 1 conductance peak.(en)">
				>
				["at0070"] = <
					text = <"*Type 4u(en)">
					description = <"*Double-peaked curve with TPP <-150 daPa.(en)">
				>
				["at0074"] = <
					text = <"*Y+200(en)">
					description = <"*Admittance at +200Hz.(en)">
				>
				["at0075"] = <
					text = <"*Ear Baseline Value(en)">
					description = <"*Derived ear canal volume.(en)">
					comment = <"*EBV = 226/fp*Y+200 (where fp= applied probe tone frequency).(en)">
				>
				["at0076"] = <
					text = <"*Resonant Frequency(en)">
					description = <"*Frequency at which the total susceptance is zero.(en)">
				>
				["at0077"] = <
					text = <"*F45 Degree(en)">
					description = <"*The frequency corresponding to a 45° phase angle.(en)">
				>
				["at0078"] = <
					text = <"*3B3G(en)">
					description = <"*The pattern of results showing 3 susceptance (B) peaks and 3 conductance (G) peaks.(en)">
				>
				["at0079"] = <
					text = <"*5B3G(en)">
					description = <"*The pattern of results showing 5 susceptance (B) peaks and 3 conductance (G) peaks.(en)">
				>
				["at0080"] = <
					text = <"*Probe Tone Frequency(en)">
					description = <"*The frequency of the probe tone played into the ear canal for tympanometry measurement.(en)">
					comment = <"*Usually set to 678, 900 or 1000Hz.(en)">
				>
				["at0081"] = <
					text = <"*Pressure(en)">
					description = <"*The pressure in the ear canal, which is changed over a defined range , while the probe tone frequency is kept constant.(en)">
				>
				["at0082"] = <
					text = <"*Sweep Pressure(en)">
					description = <"*Parameters used for Sweep Pressure high frequency probe tone tympanometry.(en)">
				>
				["at0083"] = <
					text = <"*Start Frequency(en)">
					description = <"*The frequncy value at which the frequency sweep for tympanometry begins.(en)">
				>
				["at0084"] = <
					text = <"*Stop Frequency(en)">
					description = <"*The frequncy value at which the frequency sweep for tympanometry ends.(en)">
				>
				["at0085"] = <
					text = <"*Rate of Frequency Change(en)">
					description = <"*The rate of change of the probe tone frequency used in tympanometry.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tympanogram Result - High Frequency">
					description = <"Record of measurements of movement at the tympanic membrane in response to a multifrequency probe tone, or a probe tone higher than 226Hz, and changes in air pressure in the ear canal, and their clinical interpretation as an indication of middle ear function.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tympanogram Type">
					description = <"Classification of the the shape of the tympanogram curve.">
					comment = <"If Type B or C subtypes are to be used in an implementation, these should be substituted for the global 'Type B' or 'Type C' classification here. 
Both 'Type B' and 'Type B - low compliance'/'Type B - high compliance' should not be used in the same implementation. Similarly, both 'Type C' and Types C1-3 should not be used in the same implementation. ">
				>
				["at0005"] = <
					text = <"Type 1">
					description = <"Curve with a single peak and TPP around 0 daPa.">
				>
				["at0006"] = <
					text = <"Type 2">
					description = <"Flat sloping curve  with no distinct peak, Ypeak < 0.2 mmho and/or TW >= 200 daPa.">
				>
				["at0007"] = <
					text = <"Type 4">
					description = <"Double-peaked curve with TPP around 0 daPa.">
				>
				["at0009"] = <
					text = <"Test Ear">
					description = <"Identification of the ear being tested.">
				>
				["at0010"] = <
					text = <"Left Ear">
					description = <"The probe was in the left ear.">
				>
				["at0011"] = <
					text = <"Right Ear">
					description = <"The probe was in the right ear.">
				>
				["at0012"] = <
					text = <"Test Details">
					description = <"The tympanogram test details, recorded per ear.">
				>
				["at0013"] = <
					text = <"Peak Pressure">
					description = <"Peak pressure (also called tympanometric preak pressure or middle ear pressure or MEP) is the ear canal pressure at which the peak(s) of the tympanogram occurs.">
					comment = <"Also known as Middle Ear Pressure (MEP). It is plotted on the horizontal axis on a tympanogram.">
				>
				["at0014"] = <
					text = <"Y Peak">
					description = <"Peak compensated static admittance.">
					comment = <"Also known as 'Static Admittance'. It is plotted on the verical axis of a tympanogram.">
				>
				["at0018"] = <
					text = <"Ear Canal Volume">
					description = <"An estimate of the volume of air between the probe tip and the tympanic membrane if the tympanic membrane is intact, or the volume of the ear canal and the middle ear space if the tympanic membrane is perforated. (Fowler & Shanks, 2002, p. 180).">
				>
				["at0020"] = <
					text = <"Test Result Image">
					description = <"Digital representation of the entire result.">
				>
				["at0021"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0027"] = <
					text = <"Measurement Details">
					description = <"Measurements derived from the tympanomgram.">
				>
				["at0029"] = <
					text = <"Tympanometric Width">
					description = <"The pressure interval corresponding to a 50% reduction in the peak static admittance.">
					comment = <"This value is typically derived from the Tympanogram curve. In some immittance machines, for example the Grason Stadler GSI 39, this data element is known as 'gradient'.">
				>
				["at0030"] = <
					text = <"Tympanometric Gradient">
					description = <"The steepness of the slope of the tympanogram near the peak.">
					comment = <"This value is typically derived from the Tympanogram curve.">
				>
				["at0031"] = <
					text = <"No Test Result">
					description = <"No test result is available for the test ear.">
					comment = <"Record as True if the clinician was unable to record a result for the test ear.">
				>
				["at0032"] = <
					text = <"Reason for No Test Result">
					description = <"Reason why no result is available for the test ear.">
					comment = <"Coding with a terminology is preferred, where possible. For example, patient was not co-operative; patient was not capable; ran out of time; no seal; presence of  tympanic membrane perforation, impacted wax or discharge.">
				>
				["at0033"] = <
					text = <"Clinical Interpretation">
					description = <"Clinical interpretation of all measurements for the test ear.">
					comment = <"Coding with a terminology is preferred, where possible.">
				>
				["at0035"] = <
					text = <"Indeterminate">
					description = <"It is not possible to classify the type of tympanogram.">
				>
				["at0036"] = <
					text = <"Overall Interpretation">
					description = <"Overall clinical interpretation of the measurements and related findings using an tympanometer.">
					comment = <"Coding with a terminology is preferred, where possible. This data element is effectively an tympanometric diagnosis.">
				>
				["at0037"] = <
					text = <"Baseline">
					description = <"Measurement collection recorded as the basis for comparison with following measurement collections that may included other variables of time or patient state.">
				>
				["at0038"] = <
					text = <"Post Valsalva">
					description = <"Measurements are recorded after the patient has performed a valsalva manoeuvre.">
				>
				["at0039"] = <
					text = <"Post Toynbee">
					description = <"Measurements are recorded after the patient has performed a toynbee manoeuvre.">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Rate of Pressure Change">
					description = <"The rate of change of pressure used in tympanometry.">
				>
				["at0050"] = <
					text = <"Sweep Frequency">
					description = <"Parameters used for Sweep Frequency tympanometry.">
				>
				["at0051"] = <
					text = <"Start Pressure">
					description = <"The pressure value at which the pressure sweep for tympanometry begins.">
				>
				["at0052"] = <
					text = <"Stop Pressure">
					description = <"The pressure value at which the pressure sweep for tympanometry ends. It is a negative pressure if the direction of pressure change is descending and a positive pressure if the direction of pressure change is ascending.">
				>
				["at0053"] = <
					text = <"Tympanometer">
					description = <"Details of tympanometer used to conduct the test.">
				>
				["at0054"] = <
					text = <"Comment">
					description = <"Additional narrative about the protocol for the tympanogram not captured in other fields.">
				>
				["at0057"] = <
					text = <"Type 3">
					description = <"Curve with a single peak and TPP <-150 daPa.">
				>
				["at0066"] = <
					text = <"Vanhuyse Classification Type">
					description = <"Classification of tympanogram type based on Vanhuyse classification system.">
					comment = <"In some existing screening programs, the result has previously been recorded as one of three options: 'Pass', 'Re-test' or 'Refer'. This confounds the result with subsequent next actions. This data element is recording the outcome of the test alone - thus 'Pass' or 'Fail' are the only two options. Following a 'Fail' result, a clinical system can support the clinician to initiate appropriate a subsequent activity (eg based on other information such as previous screening test results) - either a rescheduling of the screening test (ie a 'Re-test') or initiation of a referral for further investigation (ie a 'Refer'). ">
				>
				["at0067"] = <
					text = <"1B1G">
					description = <"The pattern of results showing 1 susceptance (B) peak and 1 conductance (G) peak.">
				>
				["at0068"] = <
					text = <"3B1G">
					description = <"The pattern of results showing 3 susceptance peaks and 1 conductance peak.">
				>
				["at0070"] = <
					text = <"Type 4u">
					description = <"Double-peaked curve with TPP <-150 daPa.">
				>
				["at0074"] = <
					text = <"Y+200">
					description = <"Admittance at +200Hz.">
				>
				["at0075"] = <
					text = <"Ear Baseline Value">
					description = <"Derived ear canal volume.">
					comment = <"EBV = 226/fp*Y+200 (where fp= applied probe tone frequency).">
				>
				["at0076"] = <
					text = <"Resonant Frequency">
					description = <"Frequency at which the total susceptance is zero.">
				>
				["at0077"] = <
					text = <"F45 Degree">
					description = <"The frequency corresponding to a 45° phase angle.">
				>
				["at0078"] = <
					text = <"3B3G">
					description = <"The pattern of results showing 3 susceptance (B) peaks and 3 conductance (G) peaks.">
				>
				["at0079"] = <
					text = <"5B3G">
					description = <"The pattern of results showing 5 susceptance (B) peaks and 3 conductance (G) peaks.">
				>
				["at0080"] = <
					text = <"Probe Tone Frequency">
					description = <"The frequency of the probe tone played into the ear canal for tympanometry measurement.">
					comment = <"Usually set to 678, 900 or 1000Hz.">
				>
				["at0081"] = <
					text = <"Pressure">
					description = <"The pressure in the ear canal, which is changed over a defined range , while the probe tone frequency is kept constant.">
				>
				["at0082"] = <
					text = <"Sweep Pressure">
					description = <"Parameters used for Sweep Pressure high frequency probe tone tympanometry.">
				>
				["at0083"] = <
					text = <"Start Frequency">
					description = <"The frequncy value at which the frequency sweep for tympanometry begins.">
				>
				["at0084"] = <
					text = <"Stop Frequency">
					description = <"The frequncy value at which the frequency sweep for tympanometry ends.">
				>
				["at0085"] = <
					text = <"Rate of Frequency Change">
					description = <"The rate of change of the probe tone frequency used in tympanometry.">
				>
			>
		>
	>
