archetype (adl_version=1.4; uid=c4cb423f-6372-44e0-a7f0-b0109464f2bf)
	openEHR-EHR-OBSERVATION.head_circumference.v1

concept
	[at0000]	-- Head circumference
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Kirsi Poikela">
				["organisation"] = <"Tieto Sweden AB">
				["email"] = <"ext.kirsi.poikela@tieto.com">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke and John Tore Valand">
				["organisation"] = <"Nasjonal IKT HF; Helse Bergen HF">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral">
				["email"] = <"amarch@cas.austral.edu.ar">
			>
			accreditation = <"MD">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Débora Farage, Fernanda Maia, Adriana Kitajima, Ana Paula Andrade, Clóvis Puttini">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2016-08-22">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att mäta huvudomfånget.">
			use = <"Används för att mäta den största huvudomkretsen.
Denna arketyp kan även användas för att registrera en uppskattning av huvudomkretsen i ett kliniskt scenario där det inte är möjligt att få ett exakt mätvärde, exempelvis vid mätning av ett icke-samarbetsvilligt barn. Detta har inte modellerats explicit i arketypen. OpenEHRs referensmodell tillåter attribut för approximation till vilken som helst kvantitetsdatatyp. 


Vid användning kan exempelvis applikationens gränssnitt tillåta kliniker att välja en kryssruta som indikerar att det registrerade huvudomfånget är en uppskattning istället för den verkliga. Ett utlåtande som identifierar att mätningen av huvudomfånget inte är exakt kan registreras i fältet \"Påverkande faktorer\".
">
			keywords = <"antropometri", "mätning", "uppskattning", "omfång", "-huvud?", "perimeter", "*HC(en)">
			misuse = <"Används inte för att mäta omkretsen av en annan kroppsdel. Då ska istället OBSERVATION.body_segment användas, förutsatt att det inte finns en specifik arketyp som är mer lämplig till ändamålet som exempelvis observation. waist_circumference.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere måling av den lengste distansen rundt hodet.">
			use = <"Brukes for å registrere måling av den lengste distansen rundt hodet.

Denne arketypen kan også brukes for å registrere et anslag av hodeomkretsen i et klinisk scenario der det ikke er mulig å få til en nøyaktig måling, f.eks. ved måling av et barn som ikke samarbeider. Dette er ikke modellert eksplisitt inn i arketypen, siden openEHR referansemodellen tillater attributten \"Approksimering\" for datatypen \"Quantity\". Ved implementasjon kan f.eks. et brukergrensesnitt tillate klinikerne å velge en avkrysningsboks ved siden av elementet \"Hodeomkrets\" for å indikere at omkretsen er en approksimering heller enn en faktisk måling. Et utsagn om at hodet ikke er fysisk intakt kan registreres i elementet \"Konfunderende faktorer\" hvis nødvendig.">
			keywords = <"antropometri", "måling", "estimering", "omkrets", "hodestørrelse">
			misuse = <"Brukes ikke til å registrere omkretsen av andre kroppsdeler. Bruk OBSERVATION.body_segment i disse tilfellene med unntak av der det finnes mer spesifikke arketyper som for eksempel OBSERVATION.waist_circumference.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para el registro de la medición de la distancia mas larga alrededor de la cabeza.">
			use = <"Utilizado para registrar la medición de la distancia mas larga alrededor de la cabeza.

Este arquetipo puede ser utilizado para el registro aproximado de la medida del perímetro cefálico en un escenario clínico donde no es posible obtener una medición exacta - por ejemplo, la medición efectuada en un niño que no colabora. Esto no ha sido modelado explícitamente en el arquetipo dado que el modelo de referencia openEHR permite el atributo de Aproximación para cualquier tipo de dato cuantitativo. En una implementación, por ejemplo, una interface con el usuario podrá permitir que un clínico seleccione una opción adyacente al campo Perímetro cefálico para indicar que el mismo es una aproximación, y no el valor real. En caso de ser necesario, el dato de una posible solución de continuidad en la cabeza puede ser registrado en el elemento 'Factores de confusión' del protocolo.">
			keywords = <"antropometria", "medición", "estimación", "circunferencia", "perímetro", "cefálico", "HC">
			misuse = <"No debe ser utilizado para el registro de perímetros de otras partes del cuerpo. En este caso se debe utilizar OBSERVATION.body_segment, excepto en casos donde existan arquetipos mas específicos, tales como OBSERVATION.waist_circumference.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar a circunferência cefálica de um indivíduo.">
			use = <"Use para gravar a circunferência cefálica de um indivíduo.

Este arquétipo também pode ser usado para gravar uma medição aproximada da circunferência cefálica, em um cenário clínico em que não é possível medir uma circunferência cefálica acurada - por exemplo, medição de uma criança não colaborativa. Isto não é modelado explicitamente no arquétipo, já que o modelo de referência openEHR permite o atributo de aproximação para qualquer de tipo de dado quantitativo. Na implementação, por exemplo, uma interface de usuário da aplicação pode permitir aos clínicos selecionar numa caixa de verificação, apropriadamente marcada ao lado do campo de dados de circunferência cefálica, para indicar que a altura gravada é uma aproximação, e não uma medida exata. A declaração identificando a incompletude física da cabeça pode ser gravada no elemento de protocolo \"Fatores de confundimento\", se necessário.
">
			keywords = <"antropometria", "medição", "estimativa", "circunferência", "cefálico", "perímetro", "PC">
			misuse = <"Não deve ser usado para registrar a circunferência de outra parte do corpo. Use OBSERVATION.body_segment nestas circunstãncias exceto quando há arquétipos específicos como OBSERVATION.waist_circumference.
">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the longest distance around the head.">
			use = <"Use to record the measurement of the longest distance around the head.

This archetype can also be used for recording an approximation of the head circumference measurement in a clinical scenario where it is not possible to measure an accurate head circumference - for example, measuring an uncooperative child. This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type. At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Head circumference data field to indicate that the recorded head circumference is an approximation, rather than actual. A statement identifying the physical incompleteness of the head can be recorded in the 'Confounding factors' protocol element, if required.">
			keywords = <"anthropometry", "measurement", "estimation", "circumference", "cephalic", "perimeter", "HC">
			misuse = <"Not to be used to record the circumference of another body part. Use OBSERVATION.body_segment in these circumstances except where more specific archetypes exist such as OBSERVATION.waist_circumference.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Kristian Berg, Vestvågøy kommune - Fagutviklingsavdelingen, Norway", "Malin Berg, DIPS ASA, Norway", "Ruth Caudwell, retired, United Kingdom", "Tone Engen, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Pétur Júlíusson, Barneklinikken, HUS og K2, UIB, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Adriana Kitajima, CORE Consulting, Brazil", "Harmony Kosola, Alberta Health Services, Canada", "Siv Marie Lien, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Andrej Orel, Marand d.o.o., Slovenia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Annette Hole Sjøborg, DIPS ASA, Norway", "Tove Stenquist, Helseforetak, Norway", "Terje Sundstrøm, Helse Bergen HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "Gro-Hilde Ulriksen, Norwegian center for ehealthresearch, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Stian Torleif Varpe, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EECEB738A2D2841EA677E01DA20B4618">
		["build_uid"] = <"6cdbe5b0-d6ad-4c58-9de9-3feafb56bb35">
		["revision"] = <"1.0.3">
	>

definition
	OBSERVATION[at0000] matches {	-- Hodeomkrets
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0010] occurrences matches {0..*} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hodeomkrets
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..100.0|>
													>
													["2"] = <
														units = <"[in_i]">
														magnitude = <|0.0..40.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Konfunderende faktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0011] occurrences matches {0..1} matches {	-- Fødsel
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0010]/data[at0003]	-- /data[Event Series]/events[Uspesifisert hendelse]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0010]/state[at0008]	-- /data[Event Series]/events[Uspesifisert hendelse]/state[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Måleutstyr
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Head circumference">
					description = <"The measurement of the longest distance around the head.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head circumference">
					description = <"The measurement of the longest distance around the head.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Device">
					description = <"Details about the device used for the measurement.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the head circumference not captured in other fields.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confounding factors">
					description = <"Narrative descripiton of any issues or factors that may impact on the measurement.">
					comment = <"For example: 'uncooperative child','caput & moulding post birth' and 'haematoma'.">
				>
				["at0010"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0011"] = <
					text = <"Birth">
					description = <"The first measurement of head circumference that is recorded soon after birth. This event should only be used once per record.">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Circunferência cefálica">
					description = <"A medida da maior distância ao redor da cabeça.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Circunferência cefálica">
					description = <"A medida da maior distância ao redor da cabeça.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Dispositivo">
					description = <"Detalhes sobre o dispositivo utilizado para a medida.">
				>
				["at0007"] = <
					text = <"Comentário">
					description = <"Narrativa adicional sobre a circunferência cefálica não capturada em outros campos.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Fatores de confundimento">
					description = <"Descrição narrativa sobre quaisquer problemas ou fatores que podem impactar na medição.">
					comment = <"Por exemplo: \"Criança não cooperativa\", \"Bossa serossanguínea & moldagem pós-nascimento\" e \"hematoma\"">
				>
				["at0010"] = <
					text = <"Qualquer evento">
					description = <"Padrão, ponto não específico no tempo ou evento que podem ser definido em nível de modelo ou em tempo de execução.">
				>
				["at0011"] = <
					text = <"Nascimento">
					description = <"A primeira medição do perímetro cefálico, que é gravado logo após o nascimento.">
				>
				["at0012"] = <
					text = <"Extensão">
					description = <"Informações adicionais, necessárias para capturar o contexto local ou para alinhar com outros modelos de referência / formalismos.">
					comment = <"Por exemplo: departamento de informações do hospital local ou metadados adicionais para alinhar ao FHIR ou CIMI equivalentes.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hodeomkrets">
					description = <"Måling av den lengste distansen rundt hodet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hodeomkrets">
					description = <"Måling av den lengste distansen rundt hodet.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Måleutstyr">
					description = <"Detaljer om utstyret som ble brukt til målingen.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om hodeomkretsen som ikke er registrert i andre felt.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Konfunderende faktorer">
					description = <"Fritekstbeskrivelse av problemer eller faktorer som kan ha påvirkning på målingene.">
					comment = <"For eksempel: \"Ikke samarbeidende barn, sammenklemming i fødselskanalen eller hematom\".">
				>
				["at0010"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0011"] = <
					text = <"Fødsel">
					description = <"Den første målingen av hodeomkrets som registreres kort tid etter fødsel. Denne hendelsen skal kun benyttes én gang per journal.">
				>
				["at0012"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Huvudomfång">
					description = <"Mätning av den största omkretsen av huvudet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Huvudomfång">
					description = <"Mätningen av den största huvudomkretsen.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Utrustning">
					description = <"Information om utrustningen som används vid mätningen.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligare beskrivning om huvudomfånget som inte beskrivits i andra fält.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Påverkande faktorer">
					description = <"En beskrivning av eventuella problem eller faktorer som kan påverka mätningen">
					comment = <"Exempelvis: icke-samarbetsvilligt barn, huvud & form efter förlossning och hematom.">
				>
				["at0010"] = <
					text = <"Ospecifik händelse">
					description = <"Standardval, ospecificerad tidpunkt eller intervallhändelse som explicit kan definieras i en mall eller vid körning av program.">
				>
				["at0011"] = <
					text = <"Födelse">
					description = <"Den första mätningen av huvudomkretsen som registreras strax efter födseln. Den här händelsen registreras endast en gång per patientjournal.">
				>
				["at0012"] = <
					text = <"Extra information">
					description = <"Ytterligare information som krävs för att fånga lokal kontext eller för anpassning till andra referensmodeller och formalismer.">
					comment = <"Exempelvis: lokal avdelningsinformation eller ytterligare metadata för anpassning till FHIR eller CIMI motsvarigheter.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Perímetro cefálico">
					description = <"La medición de la distancia mas larga alrededor de la cabeza.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Perímetro cefálico">
					description = <"La medición de la distancia mas larga alrededor de la cabeza.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Dispositivo">
					description = <"Detalles del dispositivo utilizado para la medición.">
				>
				["at0007"] = <
					text = <"Comentario">
					description = <"Narrativa adicional acerca del perímetro cefálico no representada en otros campos.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Factores de confusión">
					description = <"Descripción de cualquier situación que pueda impactar sobre la medición.">
					comment = <"Por ejemplo: 'niño no coprativo', 'caput succedaneum y amoldamiento postnatal' y 'hematoma'.">
				>
				["at0010"] = <
					text = <"Cualquier evento">
					description = <"Punto en el tiempo o intervalo que puede ser explícitamente definido en una plantilla o en tiempo de ejecución, por defecto.">
				>
				["at0011"] = <
					text = <"Nacimiento">
					description = <"La primera medición del perímetro cefálico registrar en forma inmediata al nacimiento. Este evento debe ser utilizado solo una vez por registro.">
				>
				["at0012"] = <
					text = <"Extensión">
					description = <"Información adicional requerida para la captura del contexto local o para el alineamiento con otros modelos o formalismos de referencia.">
					comment = <"Por ejemplo: Información local del departamento hospitalario o metadatos adicionales para el alineamiento con FHIR, CIMI o equivalentes.">
				>
			>
		>
	>
