archetype (adl_version=1.4; uid=7e289b5c-e123-4dc0-9aad-548352b64915)
	openEHR-EHR-OBSERVATION.story.v1

concept
	[at0000]	-- Story/History
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ko"] = <
			language = <[ISO_639-1::ko]>
			author = <
				["name"] = <"Seung-Jong Yu">
				["organisation"] = <"NOUSCO Co.,Ltd.">
				["email"] = <"seungjong.yu@gmail.com">
			>
			accreditation = <"Certified board of Family medicine">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2008-05-15">
	>
	details = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ko"] = <
			language = <[ISO_639-1::ko]>
			purpose = <"개인/환자가 의사에게 이야기하거나 직접 기록한 임상 병력에 대한 서술을 기록하기 위한 것과 상세한 CLUSTER archetypes를 포함할 수 있는 프레임워크를 제공하는 것으로 각각에 임상 병력의 다양한 측면들을 상세하게 기술될 것이다.">
			use = <"환자가 의사에게 이야기한 공식적인 '현재 호소하는 병력(History of Presenting Complaint)'을 기록하기 위해서 사용함; 또는 (예를 들어 개인건강기록에 있는) 개인 자신의 증상들의 '이야기(story)를 설명한 것을 기록하기 위해 사용함.

기존 또는 이전의 임상 시스템 내의 임상 병력의 서술을 'Story' data element을 사용하여 archetyped format으로 통합하기위해 사용함.

단순한 서술을 기록하기 위해 사용함 그리고/또는 container archetype으로써 - 추가적이고 특정한 그리고 상세한 CLUSTER archetypes에 의해 확장될 수 있는 공통의 쿼리가능한 ENTRY archetype framework를 제공함. 각각에 임상병력의 다양한 측면을 기술될 것임. 병력과 관련된 CLUSTER archetypes의 예는 CLUSTER.symptom 또는 CLUSTER.health_event를 포함한다.">
			keywords = <"*병력(ko)", "*현재(ko)", "*호소(ko)", "*이야기(ko)">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en fritekstbeskrivelse av individets sykehistorie/anamnese og som et rammeverk for å nøste detaljerte CLUSTER-arketyper som hver for seg kan detaljere ulike aspekter av sykehistorien, som symptomer, helserelaterte hendelser, og andre tilgrensende emner.

Brukes for å registrere detaljer om sykehistorien slik den blir fortalt av et individ, pårørende, eller en annen part. Det kan registreres av en kliniker som del av opptak av sykehistorie, eller selvregistreres som del av et spørreskjema eller personlig helsearkiv.">
			use = <"Brukes for å registrere en beskrivelse av subjektive helserelaterte observasjoner eller inntrykk fra individets synsvinkel.

Når anamnesen registreres av en kliniker i en konsultasjon kan arketypen brukes for å registrere den kliniske historikken til individet, rapportert av individet selv, en forelder, pårørende eller en annen involvert part. Dersom den registreres av individet selv, kan den brukes som en oversikt over symptom- og helseerfaringer, som kan deles med helsepersonell eller som dokumentasjon i deres eget helsearkiv.

Brukes:
- for å registrere en enkelt fritekst
- som et rammeverk for å registrere en detaljert strukturert historikk ved å inkludere relevante CLUSTER-arketyper i SLOTet \"Strukturerte detaljer\". Eksempler kan være CLUSTER.symptom_sign eller CLUSTER.health_event.

Brukes for å kunne gjenbruke anamnese i eksisterende systemer inn i et arketypeformat ved hjelp av 'Anamnese'-dataelementet.">
			keywords = <"anamnese", "sykehistorie", "problem", "helseplage", "bekymring">
			misuse = <"Skal ikke brukes for å registrere formelle vurderinger av klinikere. Disse registreres ved hjelp av forskjellige arketyper av klassen EVALUATION.">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"*To record a narrative description of the clinical history, as told to a clinician or recorded directly by an individual/patient, and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will describe the various aspects of the clinical history in further detail.(en)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a narrative description of the clinical history of the subject of care and to provide a framework in which to nest detailed CLUSTER archetypes, each of which will support the narrative with additional structured detail for symptoms, health events and related topics.

Use to record detail about the clinical history as reported by an individual, parent, care-giver or other party. It may be recorded by a clinician as part of a clinical history record as reported to them, or self-recorded as part of a clinical questionnaire or personal health record.">
			use = <"Use to record a description about subjective health-related observations or impressions from the point of view of the subject of care. 

When recorded by a clinician within the context of healthcare provision the story can be used for capturing the clinical history, as reported by the subject themselves, a parent, care-giver or other related party. If recorded by the subject, it can be used as an account of their 'story' of symptoms and health experiences, which might be used to share with healthcare providers or to document within their own personal health record.

Use:
- to record a simple narrative; and/or 
- as a container archetype to enable recording of a detailed structured history by inclusion of relevant CLUSTER archetypes within the 'Detail' SLOT. For example: CLUSTER.symptom, CLUSTER.issue or CLUSTER.health_event archetypes can be appropriately used in this SLOT.

Use to incorporate the narrative descriptions of clinical history captured from existing or legacy clinical systems into an archetyped format, using the 'Story' text data element.">
			keywords = <"history", "presenting", "complaint", "story", "symptom", "health", "record", "presenting complaint", "anamnesis">
			misuse = <"Not to be used to record formal assessments by clinicians which would usually be recorded using the EVALUATION class of archetypes.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS ASA, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sam Heard, Ocean Informatics, Australia", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Anca Heyd, DIPS ASA, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Hallvard Lærum, Direktoratet for e-helse, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Micaela Thierley, Helse Bergen/Haraldsplass sykehus, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Direct communication with clinicians.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"76F33E3070D3AA821477648E99DC13C0">
		["build_uid"] = <"a6ac2514-3ce2-4225-9393-eca121e6f15f">
		["revision"] = <"1.1.1">
	>

definition
    OBSERVATION[at0000] matches {    -- Story/History
        data matches {
            HISTORY[at0001] matches {    -- Event Series
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..*} matches {    -- Story
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.issue(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0007] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Story/History(en)">
					description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Story(en)">
					description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
				>
				["at0006"] = <
					text = <"*Structured detail(en)">
					description = <"*Structured detail about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Story/History">
					description = <"The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Story">
					description = <"Narrative description of the story or clinical history for the subject of care.">
				>
				["at0006"] = <
					text = <"Structured detail">
					description = <"Structured detail about the individual's story or patient's history.">
					comment = <"For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"*Story/History(en)">
					description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
				>
				["at0001"] = <
					text = <"Eventos">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Story(en)">
					description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
				>
				["at0006"] = <
					text = <"*Structured detail(en)">
					description = <"*Structured detail about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["ko"] = <
			items = <
				["at0000"] = <
					text = <"*Story/History(en)">
					description = <"*The subjective clinical history of the subject of care as recorded directly by the subject, or reported to a clinician by the subject or a carer.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Story(en)">
					description = <"*Narrative description of the story or clinical history for the subject of care.(en)">
				>
				["at0006"] = <
					text = <"*Structured detail(en)">
					description = <"*Structured detail about the individual's story or patient's history.(en)">
					comment = <"*For example: a specific symptom such as nausea or pain; an event such as a fall off a bicycle; or an issue such as a desire to quit using tobacco.(en)">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Anamnese">
					description = <"Et individs sykehistorie/anamnese, som fortalt til kliniker eller dokumentert direkte av individet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anamnese">
					description = <"Narrativ beskrivelse av sykehistorie/anamnese for et individ.">
				>
				["at0006"] = <
					text = <"Strukturerte detaljer">
					description = <"Ytterligere detaljer i strukturert form, knyttet til individets sykehistorie/anamnese.">
					comment = <"Eksempel: et spesifikt symptom som kvalme eller smerte, en hendelse som en sykkelvelt, eller en problemstilling som et ønske om å slutte med tobakk.">
				>
				["at0007"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
	>
