archetype (adl_version=1.4; uid=4dd2e292-ec61-4c5e-a487-223cf4c07fbf)
	openEHR-EHR-OBSERVATION.cha2ds2vasc_score.v0

concept
	[at0000]	-- CHA2DS2-VASc score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
				["email"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2013-03-08">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera poäng genererad i enlighet med CHA2DS2VASc hos patient med förmaksflimmer.">
			use = <"Använd för att uppskatta strokerisk hos patienter med förmaksflimmer. ">
			keywords = <"CHA2DS2-VASc", "stroke", "diabetes", "hypertension", "CHF", "hjärtsvikt", "kön", "ålder", "hypertoni", "förmaksflimmer">
			misuse = <"Ej avsedd för patienter utan diagnosticerat förmaksflimmer.">
			copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an individual's CHA2DS2-VASc score parameters and total score.">
			use = <"Use for stroke risk stratification in patients with atrial fibrillation.">
			keywords = <"CHA2DS2-VASc", "atrial fibrillation", "stroke", "diabetes", "hypertension", "congestive heart failure", "CHF", "vascular disease", "age", "gender">
			misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
			copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Dr Carlos Valladares", "Konstantinos Kalliamvakos, Cambio Healthcare Systems", "Heather Leslie, Atomica Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"European Heart Rhythm Association.; European Association for Cardio-Thoracic Surgery., Camm AJ, Kirchhof P, Lip GY, Schotten U, Savelieva I, Ernst S, Van Gelder IC, Al-Attar N, Hindricks G, Prendergast B, Heidbuchel H, Alfieri O, Angelini A, Atar D, Colonna P, De Caterina R, De Sutter J, Goette A, Gorenek B, Heldal M, Hohloser SH, Kolh P, Le Heuzey JY, Ponikowski P, Rutten FH. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369-429. doi: 10.1093/eurheartj/ehq278. Epub 2010 Aug 29. Erratum in: Eur Heart J. 2011 May;32(9):1172. PubMed PMID: 20802247

Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8. doi: 10.1161/STROKEAHA.110.590257. Epub 2010 Oct 21. PubMed PMID: 20966417.

Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72. doi: 10.1378/chest.09-1584. Epub 2009 Sep 17. PubMed PMID: 19762550.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7B1BE366656DE3E64665BF9B3C24A36A">
		["build_uid"] = <"f18cabdd-799d-4544-9440-a0dcb9e6839b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- CHA2DS2-VASc score
		data matches {
			HISTORY[at0002] matches {	-- Tree
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Event Series
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0036], 	-- <65
											1|[local::at0037], 	-- 65-74
											2|[local::at0038]  	-- ≥75
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0043], 	-- Male
											1|[local::at0044]  	-- Female
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Congestive heart failure
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Stroke/TIA/thrombo-embolism
										value matches {
											0|[local::at0027], 	-- Absent
											2|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Vascular disease
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0100] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype ITEM[at0101] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CHA2DS2-VASc score">
					description = <"Risk stratification tool for stroke defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0026"] = <
					text = <"Congestive heart failure">
					description = <"History of congestive cardiac failure.">
				>
				["at0027"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hypertension">
					description = <"History of hypertension.">
				>
				["at0032"] = <
					text = <"Diabetes">
					description = <"History of diabetes mellitus.">
				>
				["at0035"] = <
					text = <"Age">
					description = <"The age category of the individual.">
				>
				["at0036"] = <
					text = <"<65">
					description = <"*">
				>
				["at0037"] = <
					text = <"65-74">
					description = <"*">
				>
				["at0038"] = <
					text = <"≥75">
					description = <"*">
				>
				["at0039"] = <
					text = <"Stroke/TIA/thrombo-embolism">
					description = <"History of stroke, TIA or thrombo-embolism.">
				>
				["at0042"] = <
					text = <"Sex">
					description = <"The sex of the individual.">
				>
				["at0043"] = <
					text = <"Male">
					description = <"*">
				>
				["at0044"] = <
					text = <"Female">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vascular disease">
					description = <"History of vascular disease.">
				>
				["at0099"] = <
					text = <"Total score">
					description = <"Sum of the individual scores assigned for each of the contributing variables.">
				>
				["at0100"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0101"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*CHA2DS2-VASc score(en)">
					description = <"*Risk stratification tool for stroke defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0026"] = <
					text = <"*Congestive heart failure(en)">
					description = <"*History of congestive cardiac failure.(en)">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"*Hypertension(en)">
					description = <"*History of hypertension.(en)">
				>
				["at0032"] = <
					text = <"*Diabetes(en)">
					description = <"*History of diabetes mellitus.(en)">
				>
				["at0035"] = <
					text = <"*Age(en)">
					description = <"*The age category of the individual.(en)">
				>
				["at0036"] = <
					text = <"*<65(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*65-74(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*≥75(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*Stroke/TIA/thrombo-embolism(en)">
					description = <"*History of stroke, TIA or thrombo-embolism.(en)">
				>
				["at0042"] = <
					text = <"*Sex(en)">
					description = <"*The sex of the individual.(en)">
				>
				["at0043"] = <
					text = <"Manligt kön">
					description = <"*">
				>
				["at0044"] = <
					text = <"Kvinnligt kön">
					description = <"*">
				>
				["at0046"] = <
					text = <"*Vascular disease(en)">
					description = <"*History of vascular disease.(en)">
				>
				["at0099"] = <
					text = <"*Total score(en)">
					description = <"*Sum of the individual scores assigned for each of the contributing variables.(en)">
				>
				["at0100"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0101"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
	>
