archetype (adl_version=1.4; uid=7b60fa4a-c8a8-46d4-af75-ee770e3a9104)
	openEHR-EHR-OBSERVATION.mayo_score.v0

concept
	[at0000]	-- Mayo score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen">
				["organisation"] = <"Oslo University Hospital">
				["email"] = <"varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
		["date"] = <"2020-12-01">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en evaluering av alvorlighetsgrad av ulcerøs colitt.">
			use = <"Bruk for å registrere en evaluering av alvorlighetsgrad av ulcerøs colitt.

Denne arketypen tillater å registrere en eller flere av følgende: Full Mayo skår (12 poeng), Partial Mayo skår (9 poeng) og 6-poengs klinisk skår (Forenklet Mayo skår).">
			keywords = <"IBD (Inflammatory bowel disease)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an assessment of the severity of ulcerative colitis.">
			use = <"Use to record an assessment of the severity of ulcerative colitis.

This archetype allows the recording of one or more of: the full Mayo score (12 points); the partial Mayo score (9 points); and the 6-point clinical score (Simplified Mayo score).">
			keywords = <"IBD (Inflammatory bowel disease)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway", "Heather Leslie, Atomica informatics, Australia", "John Tore Valand, Helse Bergen HF, Norway", "Ørjan Næss, Diakonhjemmet sykehus, Norway", "Vendel Kristensen, Oslo University Hospital, Norway", "Liv Laugen, Oslo University Hospital, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Clinical Review Report: adalimumab (Humira) [Internet]. Ottawa (ON): Canadian Agency for Drugs and Technologies in Health; 2016 Apr. PMID: 30912894. Available from: https://pubmed.ncbi.nlm.nih.gov/30912894/.

Lewis JD, Chuai S, Nessel L, Lichtenstein GR, Aberra FN, Ellenberg JH. Use of the noninvasive components of the Mayo score to assess clinical response in ulcerative colitis. Inflamm Bowel Dis. 2008 Dec;14(12):1660-6. doi: 10.1002/ibd.20520. PMID: 18623174; PMCID: PMC2597552.

Schroeder KW, Tremaine WJ, Ilstrup DM. Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study. N Engl J Med. 1987 Dec 24;317(26):1625-9. doi: 10.1056/NEJM198712243172603. PMID: 3317057.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B10C7780F51B8E041C42975B67756468">
		["build_uid"] = <"0b832865-f1f9-4126-ba3f-c57e220987b1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Mayo score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Stool frequency
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Rectal bleeding
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Endoscopy findings
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Global assessment
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Total Mayo score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Partial Mayo score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- 6-point clinical score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mayo score">
					description = <"An assessment score used to estimate the severity of ulcerative colitis.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Stool frequency">
					description = <"The number stools per day, in excess of normal for the individual.">
				>
				["at0010"] = <
					text = <"Normal number of stools">
					description = <"">
				>
				["at0011"] = <
					text = <"1-2 stools more than normal">
					description = <"">
				>
				["at0012"] = <
					text = <"3-4 stools more than normal">
					description = <"">
				>
				["at0013"] = <
					text = <"5 or more stools more than normal">
					description = <"">
				>
				["at0014"] = <
					text = <"Rectal bleeding">
					description = <"The most severe rectal bleeding of the day, as observed by the individual.">
					comment = <"3 points requires patients to have ≥50% of BMs with visible blood AND ≥1 BM with blood alone.">
				>
				["at0015"] = <
					text = <"No blood seen">
					description = <"">
				>
				["at0016"] = <
					text = <"Streaks of blood with stool less than half the time">
					description = <"">
				>
				["at0017"] = <
					text = <"Obvious blood with stool most of the time">
					description = <"">
				>
				["at0018"] = <
					text = <"Passing blood alone">
					description = <"">
				>
				["at0019"] = <
					text = <"Endoscopy findings">
					description = <"Assessment of the mucosal appearance during endoscopy or sigmoidoscopy.">
					comment = <"Also known as \"Endoscopic subscore\".">
				>
				["at0020"] = <
					text = <"Normal or inactive disease">
					description = <"">
				>
				["at0021"] = <
					text = <"Mild disease">
					description = <"Characterised by erythema, decreased vascular pattern, mild friability.">
				>
				["at0022"] = <
					text = <"Moderate disease">
					description = <"Characterised by marked erythema, absent vascular pattern, friability, erosions.">
				>
				["at0023"] = <
					text = <"Severe disease">
					description = <"Characterised by spontaneous bleeding, ulceration.">
				>
				["at0024"] = <
					text = <"Global assessment">
					description = <"Overall assessment of ulcerative colitis severity, as made by a physician.">
				>
				["at0025"] = <
					text = <"Normal or inactive disease">
					description = <"">
				>
				["at0026"] = <
					text = <"Mild disease">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderate disease">
					description = <"">
				>
				["at0028"] = <
					text = <"Severe disease">
					description = <"">
				>
				["at0029"] = <
					text = <"Total Mayo score">
					description = <"The total sum of all 4 component parameters.">
					comment = <"Scores range from zero to 12, with higher scores correlating with more severe disease.">
				>
				["at0030"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0033"] = <
					text = <"Partial Mayo score">
					description = <"The total sum of the 3 non-invasive component parameters only.">
					comment = <"The Partial Mayo score specifically excludes 'Endoscopy findings'.">
				>
				["at0034"] = <
					text = <"6-point clinical score">
					description = <"The total sum of the 2 symptom-related component parameters only.">
					comment = <"The 6-point score includes 'Stool frequency' and 'Rectal bleeding' only, and excludes 'Endoscopy findings' and 'Global assessment'. Also known as \"Simplified Mayo score\".">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Mayo skår">
					description = <"Skåringssystem for å evaluere alvorlighetsgrad av ulcerøs colitt.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidspunkt">
					description = <"Spesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Avføringsfrekvens">
					description = <"Antall avføringer per dag som overstiger det som er normalt for individet.">
				>
				["at0010"] = <
					text = <"Normalt antall avføringer">
					description = <"">
				>
				["at0011"] = <
					text = <"1-2 flere avføringer enn normalt">
					description = <"">
				>
				["at0012"] = <
					text = <"3-4 flere avføringer enn normalt">
					description = <"">
				>
				["at0013"] = <
					text = <"5 eller mer flere avføringer enn normalt">
					description = <"">
				>
				["at0014"] = <
					text = <"Rektale blødninger">
					description = <"Dagens mest alvorlige rektale blødning, observert av individet selv.">
					comment = <"For at man skal skåre 3 poeng kreves at ≥50% av avføringene har synlig blod, OG at ≥1 har kun blod.">
				>
				["at0015"] = <
					text = <"Ikke synlig blod">
					description = <"">
				>
				["at0016"] = <
					text = <"Synlig blod i avføringen mindre enn halvparten av tiden">
					description = <"">
				>
				["at0017"] = <
					text = <"Synlig blod i avføringen mer enn halvparten av tiden">
					description = <"">
				>
				["at0018"] = <
					text = <"Tømming består utelukkende av blod">
					description = <"">
				>
				["at0019"] = <
					text = <"Funn ved endoskopi">
					description = <"Slimhinnevurdering ved koloskopi.">
					comment = <"Også kjent som \"Mayo endoskopisk subscore\"">
				>
				["at0020"] = <
					text = <"Normal eller inaktiv sykdom">
					description = <"Normal eller inaktiv sykdom">
				>
				["at0021"] = <
					text = <"Mild sykdom">
					description = <"Mild sykdom (erytem, redusert karmønster, mild lederbarhet)">
				>
				["at0022"] = <
					text = <"Moderat sykdom">
					description = <"Moderat sykdom (markert erytem, utviskete karmønster, lederbarhet, erosjoner)">
				>
				["at0023"] = <
					text = <"Alvorlig sykdom">
					description = <"Kjennetegnet ved spontan blødning, ulcerasjoner.">
				>
				["at0024"] = <
					text = <"Overordnet vurdering">
					description = <"Den overordnede vurderingen av alvorlighetsgrad av ulcerøs colitt, gjort av lege.">
				>
				["at0025"] = <
					text = <"Normal">
					description = <"">
				>
				["at0026"] = <
					text = <"Mild">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderat">
					description = <"">
				>
				["at0028"] = <
					text = <"Alvorlig">
					description = <"">
				>
				["at0029"] = <
					text = <"Total Mayo skår">
					description = <"Summen av skår av hver enkelt kategori.">
					comment = <"Skåren går fra 0 til 12, der høyere skår korrelerer med mer alvorlig sykdom.">
				>
				["at0030"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel: lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0033"] = <
					text = <"Partial Mayo skår">
					description = <"Summen av verdiene i alle de ikke-invasive komponentene.">
					comment = <"Partial Mayo skår eksluderer eksplisitt \"Funn ved endoskopi\".">
				>
				["at0034"] = <
					text = <"6-poengs klinisk skår">
					description = <"Summen av verdiene i alle de to symptomrelaterte komponentene.">
					comment = <"6-poengsskåren inkluderer bare \"Avføringsfrekvens\" og \"Rektale blødninger\". \"Funn ved endoskopi\" og \"Overordnet vurdering\" er ekskludert. Også kjent som \"Forenklet Mayo skår\".">
				>
			>
		>
	>
