archetype (adl_version=1.4; uid=390f4958-efd3-48ac-9da0-95e53b3d86c6)
	openEHR-EHR-OBSERVATION.travel_event.v0

concept
	[at0000]	-- Travel screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Darstellung von Angaben zur Reise während eines bestimmten Zeitraums.">
			use = <"Verwenden Sie diesen Archetyp, um Informationen zur Reise während eines bestimmten Zeitraums darzustellen.

In einigen Anwendungsfällen müssen Reisedetails während eines bestimmten Zeitraums aufgezeichnet werden, z. B. in den letzten 6 Monaten oder 14 Tagen vor Auftreten der Symptome. Verwenden Sie das Attribut Intervallereignis, um den Zeitraum anzugeben.

Wenn Sie einen Reiseverlauf für einen Kontakt darstellen, sollte die „Subject\"-Person in diesem Archetyp den Kontakt darstellen und nicht die behandelte Person aus der Krankenakte oder Bewertung.">
			misuse = <"Nicht zur Darstellung einer vollständigen Kontaktverfolgung zu verwenden, einschließlich beispielsweise aller Flüge und öffentlichen Verkehrsmittel, die die Person genommen hat.">
			copyright = <"© openEHR Foundation">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record details about travel during an interval of time.(en)">
			use = <"*Use to record details about travel during an interval of time.

In some use cases there is a need to record travel details during a specified period of time, such as the last 6 months or 14 days before onset of symptoms. Use the Interval event attribute to specify the period of time.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.(en)">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om reiseaktivitet i et spesifikt tidsintervall.">
			use = <"Brukes for å registrere detaljer om reiseaktivitet i et spesifikt tidsintervall.

I noen brukstilfeller er det behov for å registrere reisedetaljer i et spesifikt tidsrom, for eksempel de siste 6 månedene eller 14 dagene før symptomdebut. Bruk attributtet Intervallhendelse for å spesifisere tidsperioden.

Hvis du registrerer en reisehistorie for en kontakt, bør \"individet som mottar omsorg\" i denne arketypen registreres som kontakten, ikke den personen som er omsorgspliktig i helsejournalen eller vurderingen.">
			misuse = <"Skal ikke brukes for en full kontaktsporingslogg, for eksempel alle flyvninger og offentlig transport individet har tatt.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about travel during an interval of time.">
			use = <"Use to record details about travel during an interval of time.

In some use cases there is a need to record travel details during a specified period of time, such as the last 6 months or 14 days before onset of symptoms. Use the Interval event attribute to specify the period of time.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.">
			misuse = <"Not to be used for a full contact tracing record., including for example all flights and public transport the individual has taken.">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Per registrare i dettagli del viaggio durante un intervallo di tempo.">
			use = <"Utilizzare per registrare i dettagli del viaggio durante un intervallo di tempo.

In alcuni casi d'uso è necessario registrare i dettagli del viaggio durante un determinato periodo di tempo, come ad esempio gli ultimi 6 mesi o 14 giorni prima dell'insorgenza dei sintomi. Utilizzare l'attributo Intervallo di eventi per specificare il periodo di tempo.

Se si registra la cronologia di un viaggio per un contatto, il \"soggetto di cura\" in questo archetipo dovrebbe essere registrato come contatto, non l'individuo che è il soggetto di cura nella cartella clinica o nella valutazione.">
			misuse = <"*Not to be used for a full contact tracing record., including for example all flights and public transport the individual has taken.(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest, Norway", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"882F88BCD918C3278CF88BD2276412DC">
		["build_uid"] = <"8217f871-d3ff-4f9d-99cc-f6f41e341c1d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Travel screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any interval event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Travel?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Yes
													at0005,    -- No
													at0027]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Domestic/international
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Domestic travel
													at0029,    -- International travel
													at0030]    -- Domestic and international travel
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Travel screening questionnaire">
					description = <"Details about travel during an interval of time.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any interval event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Travel?">
					description = <"Has the individual travelled during the specified interval?">
					comment = <"Use the Event to set the relevant interval.">
				>
				["at0005"] = <
					text = <"No">
					description = <"The individual has not travelled within the specified interval of time.">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"The individual has travelled within the specified interval of time.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0026"] = <
					text = <"Domestic/international">
					description = <"Was the travel domestic, international, or both?">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is unknown whether the individual has travelled within the specified interval of time.">
				>
				["at0028"] = <
					text = <"Domestic travel">
					description = <"The individual has travelled domestically within the specified interval of time.">
				>
				["at0029"] = <
					text = <"International travel">
					description = <"The individual has travelled internationally within the specified interval of time.">
				>
				["at0030"] = <
					text = <"Domestic and international travel">
					description = <"The individual has travelled both domestically and internationally within the specified interval of time.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"*Details about travel during an interval of time.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any interval event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Matkustanut">
					description = <"Onko henkilö matkustanut määritetyn ajanjakson aikana?">
					comment = <"*Use the Event to set the relevant interval.(en)">
				>
				["at0005"] = <
					text = <"Ei">
					description = <"Henkilö ei ole matkustanut määritetyn ajanjakson aikana">
				>
				["at0006"] = <
					text = <"Kyllä - Kansallisesti">
					description = <"Henkilö on matkustanut kansallisesti tietyn ajanjakson kuluessa.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
				>
				["at0026"] = <
					text = <"*Domestic/international (en)">
					description = <"*Was the travel domestic, international, or both? (en)">
				>
				["at0027"] = <
					text = <"*Unknown (en)">
					description = <"*It is unknown whether the individual has travelled within the specified interval of time. (en)">
				>
				["at0028"] = <
					text = <"*Domestic travel (en)">
					description = <"*The individual has travelled domestically during the interval of time. (en)">
				>
				["at0029"] = <
					text = <"*International travel (en)">
					description = <"*The individual has travelled internationally within the specified interval of time. (en)">
				>
				["at0030"] = <
					text = <"*Domestic and international travel (en)">
					description = <"*The individual has travelled both domestically and internationally within the specified interval of time. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"Detaljer om reiseaktivitet i et tidsintervall.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert intervallhendelse">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reise?">
					description = <"Har personen reist i det angitte intervallet?">
					comment = <"Bruk Event til å angi det relevante intervallet.">
				>
				["at0005"] = <
					text = <"Nei">
					description = <"Personen har ikke reist innen det angitte tidsintervallet.">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Personen har reist innenlands innen det angitte tidsintervallet.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0026"] = <
					text = <"Innenlands/utenlands">
					description = <"Var reisingen innenlands, utenlands eller begge?">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om individet har reist innen det angitte tidsintervallet.">
				>
				["at0028"] = <
					text = <"Innenlands reise">
					description = <"Individet har reist innenlands innen det angitte tidsintervallet.">
				>
				["at0029"] = <
					text = <"Utenlands reise">
					description = <"Individet har reist utenlands innen det angitte tidsintervallet.">
				>
				["at0030"] = <
					text = <"Innenlands og utenlands reise">
					description = <"Individet har reist både innenlands og utenlands innen det angitte tidsintervallet.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"Details zur Reise während eines bestimmten Zeitraums.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Intervallereignis">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reise?">
					description = <"Ist die Person während des angegebenen Zeitraums gereist?">
					comment = <"Verwenden Sie \"Event\", um den relevanten Zeitraum festzulegen.">
				>
				["at0005"] = <
					text = <"Nein">
					description = <"Die Person ist nicht innerhalb des angegebenen Zeitraums gereist.">
				>
				["at0006"] = <
					text = <"Ja - national">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums national gereist.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0026"] = <
					text = <"Inland/Ausland">
					description = <"War die Reise inländisch, international oder beides?">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die Person innerhalb des angegebenen Zeitinraumss gereist ist.">
				>
				["at0028"] = <
					text = <"Inlandsreise">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums im Inland gereist.">
				>
				["at0029"] = <
					text = <"Auslandreise">
					description = <"Die Person ist innerhalb des angegebenen Zeitraums international gereist.">
				>
				["at0030"] = <
					text = <"Inlands- und Auslandsreise">
					description = <"Die Person ist innerhalb des festgelegten Zeitraums sowohl im Inland als auch international gereist.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Travel screening questionnaire (en)">
					description = <"Dettagli sul viaggio durante un intervallo di tempo. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ogni evento di intervallo">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Viaggio?">
					description = <"L'individuo ha viaggiato durante l'intervallo specificato?">
					comment = <"Utilizzare l'evento per impostare il relativo intervallo.">
				>
				["at0005"] = <
					text = <"*No(en)">
					description = <"*The individual has not travelled within the specified interval of time.(en)">
				>
				["at0006"] = <
					text = <"Sì - nazionale">
					description = <"L'individuo ha viaggiato a livello nazionale entro l'intervallo di tempo specificato.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Informazioni aggiuntive necessarie per estendere il modello con contenuti locali o per allinearlo ad altri modelli di riferimento o formalismi.">
					comment = <"Per esempio: requisiti informativi locali; o metadati aggiuntivi per allinearsi a FHIR.">
				>
				["at0026"] = <
					text = <"*Domestic/international(en)">
					description = <"*Was the travel domestic, international, or both?(en)">
				>
				["at0027"] = <
					text = <"*Unknown(en)">
					description = <"*It is unknown whether the individual has travelled within the specified interval of time.(en)">
				>
				["at0028"] = <
					text = <"*Domestic travel(en)">
					description = <"*The individual has travelled domestically within the specified interval of time.(en)">
				>
				["at0029"] = <
					text = <"*International travel(en)">
					description = <"*The individual has travelled internationally within the specified interval of time.(en)">
				>
				["at0030"] = <
					text = <"*Domestic and international travel(en)">
					description = <"*The individual has travelled both domestically and internationally within the specified interval of time.(en)">
				>
			>
		>
	>
