archetype (adl_version=1.4; uid=85df04c8-2409-4385-8eee-89d495769dff)
	openEHR-EHR-OBSERVATION.medication_use.v0

concept
	[at0000]	-- Medication use
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
				["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2018-11-07">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere informasjon om administrering og inntak av et spesifikt legemiddel eller en type eller klasse legemiddel ved eller i løpet av en hendelse, f.eks. et tidspunkt eller et tidsintervall.">
			use = <"Brukes for å registrere informasjon om administrering og inntak av et spesifikt legemiddel eller en type eller klasse legemiddel ved eller i løpet av en hendelse, f.eks. et tidspunkt eller et tidsintervall.">
			misuse = <"Skal ikke brukes for å registrere en legemiddelordinering - bruk INSTRUCTION.medication_order for dette formålet.

Skal ikke brukes for å dokumentere administrering eller inntak av et legemiddel - bruk ACTION.medication for dette formålet.

Skal ikke brukes for å dokumentere et sammendrag av legemiddelinntak for individets levetid - bruk EVALUATION.medication_summary for dette formålet.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording information about the administration or consumption of a specified medication or type/class of medication at or during an event such as a specific point in time or duration of time.">
			use = <"Use for recording information about the administration or consumption of a specified medication or type/class of medication at or during an event such as a specific point in time or duration of time.

This archetype is specifically designed to be used for aggregated information such as one may find in medication diaries and reporting data sets.">
			misuse = <"Not to be used for recordning an order for a medication to be administered or consumed - use INSTRUCTION.medication_order for this purpose.

Not to be used for documenting the administration or consumption of a medication - use ACTION.medication for this purpose.

Not to be used for documenting a summary of administration or consumption of a medication over the lifetime of the individual - use EVALUATION.medication_summary for this purpose.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "Heather Leslie, Atomica Informatics, Australia", "Ian McNicoll, FreshEHR Clinical Informatics, United Kingdom">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"837F2AF66FA2EE8F1490DE07EE7A5CEB">
		["build_uid"] = <"ea6c10a8-86c8-49fc-9cfa-55c4f252f3dc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Medication use
		data matches {
			HISTORY[at0022] matches {    -- HISTORY
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0023] occurrences matches {0..*} matches {    -- Defined event
						data matches {
							ITEM_TREE[at0001] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0002] occurrences matches {0..1} matches {    -- Medication name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0003] occurrences matches {0..1} matches {    -- Used in event?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {    -- Specific/subclass medication
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Medication name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Used in event?
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Description
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication use">
					description = <"Aggregated information about the administration or consumption of a specified medication or type/class of medication at or during an event such as a specific point in time or duration of time.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Medication name">
					description = <"Name of medication, class or type of medication.">
					comment = <"For example: Oxycodone; opioid; or analgesic.">
				>
				["at0003"] = <
					text = <"Used in event?">
					description = <"Is the individual using the medication, class or type of medication at or during the identified event?">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Description">
					description = <"Narrative description about the use of the medication, class or type of medication at, or during, the identified event.">
				>
				["at0008"] = <
					text = <"Specific/subclass medication">
					description = <"Details about a specific medication or subclass of medication, if a medication type or class is specified in the 'Medication name'.">
					comment = <"This cluster is redundant if the specific medication name is identified using the top level 'Medication name' data element.">
				>
				["at0014"] = <
					text = <"Description">
					description = <"Narrative description about the use of the medication or subclass of medication at, or during, the identified event.">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0021"] = <
					text = <"Medication name">
					description = <"Name of medication or subclass of medication.">
					comment = <"For example: Oxycode; or opioid if analgesic is identified as the class in the top level 'Medication name'.">
				>
				["at0022"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Defined event">
					description = <"This event attribute of the reference model needs to be explicitly defined and constrained as a specific point-in-time or interval of time in a template or at run-time.">
				>
				["at0024"] = <
					text = <"Used in event?">
					description = <"Is the individual using the medication or subclass of medication at or during the identified event?">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the medication use during an identified event, not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Legemiddelbruk">
					description = <"Informasjon om administrering og inntak av et spesifikt legemiddel eller en type eller klasse legemiddel ved eller i løpet av en hendelse, f.eks. et tidspunkt eller et tidsintervall.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Legemiddelnavn">
					description = <"*Name of medication or class of medication. (en)">
				>
				["at0003"] = <
					text = <"Brukes i hendelse?">
					description = <"*Is the individual using the medication or class of medication at or during the event? (en)">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Beskrivelse">
					description = <"*Narrative description about the medication use. (en)">
				>
				["at0008"] = <
					text = <"Spesifikk/undergruppe legemiddel">
					description = <"*Details about specific medications if a medication class is specified in the 'Medication name'. (en)">
				>
				["at0014"] = <
					text = <"Beskrivelse">
					description = <"*Description of use at or during the event. (en)">
				>
				["at0019"] = <
					text = <"Ytterligere informasjon">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0021"] = <
					text = <"Legemiddelnavn">
					description = <"*Name of the specific medication or subclass of medication.">
					comment = <"Use to identify the specific medication used if a class is identified in 'Medication name'. Redundant if the name is identified using the 'Medication name' data element.">
				>
				["at0022"] = <
					text = <"*HISTORY (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Definert hendelse">
					description = <"Denne hendelsesattributten må defineres eksplisitt og begrenses til et spesifikt tidspunkt eller tidsintervall i et templat eller applikasjon.">
				>
				["at0024"] = <
					text = <"Brukes i hendelse?">
					description = <"*Is the individual using the medication or class of medication at or during the event? (en)">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
