archetype (adl_version=1.4; uid=6359150e-4104-4044-b81d-855ba7c4b643)
	openEHR-EHR-OBSERVATION.nihss.v0

concept
	[at0000]	-- NIHSS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"June Marie Nepstad Knappskog">
				["organisation"] = <"Helse Nord IKT, Norway (openEHR Editor)">
				["email"] = <"June.Marie.Nepstad.Knappskog@hnikt.no">
			>
			accreditation = <"Nasjonal IKT">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Healthcare Designs">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"2012-05-11">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultat av NIHSS som en kvantitativ måling av slag-relaterte nevrologiske avvik.">
			use = <"Brukes for å registrere resultat av NIHSS skåring som en kvantitativ måling av slag-relaterte nevrologiske avvik. Total skåren er en aritmetisk sum av alle 15 svarene, med alle \"Ikke testbar\" verdier ekskludert.

Ordinalverdien \"99\" er tatt med for å kunne representere den ikke-numeriske verdien \"Ikke testbar\". Per nå tillater ikke verken modelleringsverktøyer eller ferdige openEHR journalsystemer å bruke en kombinasjon av numeriske og ikke-numeriske verdier innen ett enkelt verdisett.">
			keywords = <"skala", "nevrologisk", "hjerneslag", "vurdering", "undersøkelse", "NIHSS", "pakkeforløp">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar uma medição sistemática quantitativa de déficit neurológico relacionados ao acidente vascular cerebral. A NIHSS foi originalmente concebida como uma ferramenta de pesquisa para medir os dados de referência sobre doentes em ensaios clínicos de AVC agudo. Atualmente, a escala é também amplamente utilizada como uma ferramenta de avaliação clínica para avaliar a acuidade dos pacientes com AVC, determinar o tratamento adequado e prever o resultado do paciente.">
			use = <"*Use to record the results of the National Institutes of Health Stroke Score as a quantitative measurement of stroke-related neurologic deficit.

The total score is the arithmetic sum of all 15 responses, excluding any untestable responses. (en)">
			keywords = <"escala", "neurológico", "acidente vascular cerebral", "avaliação", "exame">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of NIHSS as a quantitative measurement of stroke-related neurologic deficit.">
			use = <"Used to record the results of NIHSS scoring as a quantitative measurement of stroke-related neurological deficits. The total score is the arithmetic sum of all 15 responses, with all 'untestable' values excluded.

The ordinal value '99' is included to represent the non-numeric value 'untestable'. Currently, neither modeling tools nor existing openEHR journal systems allow for a combination of numeric and non-numeric values within a single value set.
">
			keywords = <"scale, neurological, stroke, assessment, examination, NIHSS", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Gustavo Bacelar-Silva, Healthcare Designs, Portugal", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Rong Chen, Cambio Healthcare Systems, Sweden", "Ricardo Cruz-Correia, Faculty of Medicine of Porto University, Portugal", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"National Institute of Health. NIH Stroke Scale [Internet]. Bethesda, MD: National Institute of Health; [cited 2025 Mar 11]. Available from: https://www.ninds.nih.gov/health-information/stroke/assess-and-treat/nih-stroke-scale

Kristensen DV, Johnsen NT, Amthor KF, Lunde L, Strømmen LB, Vestby EM, et al. Validated translation of the NIHSS with cultural adaptation [Internet]. Sykepleien Research. 2020;15(82736):e-82736. Available from: https://sykepleien.no/forskning/2020/11/validert-oversettelse-av-nihss-med-kulturell-tilpasning">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"403ABB37EC4FC3F91F047F0F4D7C52D8">
		["build_uid"] = <"e848899c-6386-4abb-8100-73230fb00316">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- NIHSS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Baseline
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- LOC responsiveness
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- LOC questions
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- LOC commands
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Best Gaze
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Visual
										value matches {
											0|[local::at0022],
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Facial palsy
										value matches {
											0|[local::at0027],
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Motor - left arm
										value matches {
											0|[local::at0032],
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0124],
											4|[local::at0035],
											99|[local::at0036]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Reason left arm untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Motor - right arm
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043],
											99|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Reason right arm untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Motor - left leg
										value matches {
											0|[local::at0047],
											1|[local::at0048],
											2|[local::at0049],
											3|[local::at0050],
											4|[local::at0051],
											99|[local::at0052]
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Reason left leg untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0141] occurrences matches {0..1} matches {    -- Motor - right leg
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057],
											4|[local::at0058],
											99|[local::at0059]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Reason right leg untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Limb ataxia
										value matches {
											0|[local::at0062],
											1|[local::at0063],
											2|[local::at0064],
											99|[local::at0065]
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Reason limb ataxia untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Sensory
										value matches {
											0|[local::at0068],
											1|[local::at0069],
											2|[local::at0070]
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- Best Language
										value matches {
											0|[local::at0072],
											1|[local::at0073],
											2|[local::at0074],
											3|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Dysarthria
										value matches {
											0|[local::at0077],
											1|[local::at0078],
											2|[local::at0079],
											99|[local::at0080]
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Reason speech untestable
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Extinction and inattention
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085]
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..42|}
											}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0087] occurrences matches {0..1} matches {    -- 2 hours post treatment
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					POINT_EVENT[at0088] occurrences matches {0..1} matches {    -- 24 hours post symptom onset
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					POINT_EVENT[at0089] occurrences matches {0..1} matches {    -- 7–10 days
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					POINT_EVENT[at0090] occurrences matches {0..1} matches {    -- 3 months
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					EVENT[at0091] occurrences matches {0..*} matches {    -- Any event
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0092] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"15-item neurologic examination stroke scale that provides a quantitative measure of stroke-related neurological deficit.">
					comment = <"NIHSS - National Institutes of Health Stroke Scale.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Baseline">
					description = <"Baseline assessment.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"LOC responsiveness">
					description = <"Observed level of consciousness of the patient.">
					comment = <"The investigator must choose a response if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"Keenly responsive.">
				>
				["at0006"] = <
					text = <"Not alert, but arousable">
					description = <"Not alert; but arousable by minor stimulation to obey, answer or respond.">
				>
				["at0007"] = <
					text = <"Not alert, requires repeated stimulation">
					description = <"Not Alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped).">
				>
				["at0008"] = <
					text = <"Reflex reponses only or totally unreponsive">
					description = <"Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic.">
				>
				["at0009"] = <
					text = <"LOC questions">
					description = <"The patient is asked the month and his/her age.">
					comment = <"The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier, or any other problem not secondary to aphasia are given a 1. It is important that only 
the initial answer be graded and that the examiner not “help” the patient with verbal or non-verbal cues.">
				>
				["at0010"] = <
					text = <"Both correct">
					description = <"Answers both questions correctly.">
				>
				["at0011"] = <
					text = <"One correct">
					description = <"Answers one question correctly.">
				>
				["at0012"] = <
					text = <"Neither correct">
					description = <"Answers neither question correctly.">
				>
				["at0013"] = <
					text = <"LOC commands">
					description = <"The patient is asked to open and close the eyes and then to grip and release the nonparetic hand.">
					comment = <"The patient is asked to open and close the eyes and then to grip and release the nonparetic hand. Substitute another one-step command if the hands cannot be used. Credit is given if an unequivocal attempt is made but not completed due to weakness. If the patient does not respond to command, the task should be demonstrated to him or her (pantomime), and the result scored (i.e., follows none, one, or two 
commands). Patients with trauma, amputation, or other physical impediments should be given suitable one-step commands. Only the first attempt is scored.">
				>
				["at0014"] = <
					text = <"Both correct">
					description = <"Patient performs both tasks correctly.">
				>
				["at0015"] = <
					text = <"One correct">
					description = <"Patient performs one task correctly.">
				>
				["at0016"] = <
					text = <"Neither correct">
					description = <"Patient performs neither task correctly.">
				>
				["at0017"] = <
					text = <"Best Gaze">
					description = <"Horizontal eye movement observation.">
					comment = <"Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements 
will be scored, but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV, or VI), score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness, or other disorder of visual acuity or fields should be tested with reflexive movements, and a choice made by the investigator. Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy.">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"Normal eye movement.">
				>
				["at0019"] = <
					text = <"Partial gaze palsy">
					description = <"Gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.">
				>
				["at0020"] = <
					text = <"Forced deviation or total gaze paresis">
					description = <"Forced deviation or total gaze paresis is not overcome by the oculocephalic maneuver.">
				>
				["at0021"] = <
					text = <"Visual">
					description = <"Visual field test observation.">
					comment = <"Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual 
threat, as appropriate. Patients may be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia, is found. If patient is blind from any cause, score 3. Double simultaneous stimulation is performed at this point.">
				>
				["at0022"] = <
					text = <"No visual loss">
					description = <"No visual loss detected.">
				>
				["at0023"] = <
					text = <"Partial hemianopia">
					description = <"Partial hemianopia or complete quadrantanopia detected.">
				>
				["at0024"] = <
					text = <"Complete hemianopia">
					description = <"Complete hemianopia detected.">
				>
				["at0025"] = <
					text = <"Bilateral hemianopia">
					description = <"Blindness from any cause, including cortical blindness.">
				>
				["at0026"] = <
					text = <"Facial palsy">
					description = <"Facial palsy observation.">
					comment = <"Ask - or use pantomime to encourage - the patient to show teeth or raise eyebrows and close eyes. 
Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/ bandages, orotracheal tube, tape, or other physical barriers obscure the face, these should be removed to the extent possible.">
				>
				["at0027"] = <
					text = <"Normal">
					description = <"Normal symmetrical movements.">
				>
				["at0028"] = <
					text = <"Minor paralysis">
					description = <"Flattened nasolabial fold, asymmetry on smiling.">
				>
				["at0029"] = <
					text = <"Partial paralysis">
					description = <"Total or near-total paralysis of lower face.">
				>
				["at0030"] = <
					text = <"Complete paralysis of one or both sides">
					description = <"Absence of facial movement in the upper and lower face.">
				>
				["at0067"] = <
					text = <"Sensory">
					description = <"Observation of sensory loss.">
					comment = <"Sensation or grimace to pinprick when tested, or withdrawal from noxious stimulus in the obtunded 
or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms [not hands], legs, trunk, face) as needed to accurately check for hemisensory loss. A score of 2, “severe or total sensory loss,” should only be given when a severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will, therefore, probably score 1 or 0. The patient with brainstem stroke who has bilateral loss of sensation is scored 2. If the patient does not respond and is quadriplegic, score 2. Patients in a coma (item 1a=3) are automatically given a 2 on this item.">
				>
				["at0068"] = <
					text = <"Normal">
					description = <"No sensory loss.">
				>
				["at0069"] = <
					text = <"Mild-to-moderate sensory loss">
					description = <"Patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched.">
				>
				["at0070"] = <
					text = <"Severe or total sensory loss">
					description = <"Patient is not aware of being touched in the face, arm, and leg.">
				>
				["at0071"] = <
					text = <"Best Language">
					description = <"Observation of language capability.">
					comment = <"Comprehension is judged from responses here, as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in a coma (item 1a=3) will automatically score 3 on this item. The examiner must choose a score for the patient with stupor or limited cooperation, but a score of 3 should be used only if the patient is mute and follows no one-step commands.">
				>
				["at0072"] = <
					text = <"No aphasia">
					description = <"Normal">
				>
				["at0073"] = <
					text = <"Mild-to-moderate aphasia">
					description = <"Some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression. Reduction of speech and/or comprehension, however, makes conversation about provided materials difficult or impossible. For example, in conversation about provided materials, examiner can identify picture or naming card content from patient’s response.">
				>
				["at0074"] = <
					text = <"Severe aphasia">
					description = <"All communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener. Range of information that can be exchanged is limited; listener carries burden of communication. Examiner cannot identify materials provided from patient response.">
				>
				["at0075"] = <
					text = <"Mute, global aphasia">
					description = <"No usable speech or auditory comprehension.">
				>
				["at0082"] = <
					text = <"Extinction and inattention">
					description = <"Observation of any evidence of extinction or inattention.">
					comment = <"Extinction and Inattention (formerly Neglect): Sufficient information to identify neglect may be obtained during the prior testing. If the patient has a severe visual loss preventing visual double simultaneous stimulation, and the cutaneous stimuli are normal, the score is normal. If the patient has aphasia but does appear to attend to both sides, the score is normal. The presence of visual spatial neglect or anosagnosia may also be taken as evidence of abnormality. Since the abnormality is scored only if present, the item is never untestable.">
				>
				["at0083"] = <
					text = <"No abnormality">
					description = <"No abnormality observed.">
				>
				["at0084"] = <
					text = <"Inattention, or bilateral extinction in one sensory modality">
					description = <"Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities.">
				>
				["at0085"] = <
					text = <"Profound hemi-inattention or extinction to more than one modality">
					description = <"Does not recognize own hand or orients to only one side of space.">
				>
				["at0086"] = <
					text = <"Total score">
					description = <"The total score is the arithmetic sum of all 15 responses, excluding any untestable responses.">
				>
				["at0092"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Motor - left arm">
					description = <"Observation of left arm motor function.">
					comment = <"Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as 'Untestable' and record the reason in the 'Reason left arm untestable' data element. 
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0032"] = <
					text = <"No drift">
					description = <"Limb holds 90 (or 45) degrees for full 10 seconds.">
				>
				["at0033"] = <
					text = <"Drift">
					description = <"Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.">
				>
				["at0034"] = <
					text = <"Some effort against gravity">
					description = <"Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.">
				>
				["at0124"] = <
					text = <"No effort against gravity">
					description = <"Limb falls.">
				>
				["at0035"] = <
					text = <"No movement">
					description = <"There is no observed limb movement.">
				>
				["at0036"] = <
					text = <"Untestable">
					description = <"Amputation or joint fusion at the shoulder.">
				>
				["at0038"] = <
					text = <"Motor - right arm">
					description = <"Observation of right arm motor function.">
					comment = <"Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as 'Untestable' and record the reason in the 'Reason right arm untestable' data element. 
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0039"] = <
					text = <"No drift">
					description = <"Limb holds 90 (or 45) degrees for full 10 seconds.">
				>
				["at0040"] = <
					text = <"Drift">
					description = <"Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.">
				>
				["at0041"] = <
					text = <"Some effort against gravity">
					description = <"Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.">
				>
				["at0042"] = <
					text = <"No effort against gravity">
					description = <"Limb falls.">
				>
				["at0043"] = <
					text = <"No movement">
					description = <"There is no observed limb movement.">
				>
				["at0044"] = <
					text = <"Untestable">
					description = <"Amputation or joint fusion at the shoulder.">
				>
				["at0046"] = <
					text = <"Motor - left leg">
					description = <"Observation of left leg motor function.">
					comment = <"Only in the case of amputation or joint fusion at the hip, the examiner should record the score as 'Untestable' and record the reason in the 'Reason left leg untestable' data element. 
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0047"] = <
					text = <"No drift">
					description = <"Leg holds 30-degree position for full 5 seconds.">
				>
				["at0048"] = <
					text = <"Drift">
					description = <"Leg falls by the end of the 5-second period but does not hit the bed.">
				>
				["at0049"] = <
					text = <"Some effort against gravity">
					description = <"Leg falls to bed by 5 seconds but has some effort against gravity.">
				>
				["at0050"] = <
					text = <"No effort against gravity">
					description = <"Leg falls to bed immediately.">
				>
				["at0051"] = <
					text = <"No movement">
					description = <"There is no observed leg movement.">
				>
				["at0052"] = <
					text = <"Untestable">
					description = <"Amputation or joint fusion at the hip.">
				>
				["at0141"] = <
					text = <"Motor - right leg">
					description = <"Observation of right leg motor function.">
					comment = <"Only in the case of amputation or joint fusion at the hip, the examiner should record the score as 'Untestable' and record the reason in the 'Reason right leg untestable' data element.
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0054"] = <
					text = <"No drift">
					description = <"Leg holds 30-degree position for full 5 seconds.">
				>
				["at0055"] = <
					text = <"Drift">
					description = <"Leg falls by the end of the 5-second period but does not hit the bed.">
				>
				["at0056"] = <
					text = <"Some effort against gravity">
					description = <"Leg falls to bed by 5 seconds but has some effort against gravity.">
				>
				["at0057"] = <
					text = <"No effort against gravity">
					description = <"Leg falls to bed immediately.">
				>
				["at0058"] = <
					text = <"No movement">
					description = <"There is no observed leg movement.">
				>
				["at0059"] = <
					text = <"Untestable">
					description = <"Amputation or joint fusion at the hip.">
				>
				["at0061"] = <
					text = <"Limb ataxia">
					description = <"Observation of limb ataxia as evidence of a unilateral cerebellar lesion.">
					comment = <"Only in the case of amputation or joint fusion, the examiner should record the score as 'Untestable' and record the reason in the 'Reason limb ataxia untestable' data element. 
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0062"] = <
					text = <"Absent">
					description = <"No limb ataxia observed.">
				>
				["at0063"] = <
					text = <"Present in one limb">
					description = <"Limb ataxia observed in one limb.">
				>
				["at0064"] = <
					text = <"Present in two limbs">
					description = <"Limb ataxia observed in two limbs.">
				>
				["at0065"] = <
					text = <"Untestable">
					description = <"Amputation or joint fusion.">
				>
				["at0076"] = <
					text = <"Dysarthria">
					description = <"Observation about speech capability.">
					comment = <"Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as 'Untestable' and record the reason in the 'Reason speech untestable' data element. 
Implementation note: Although the 'Untestable' value is included in the ordinal to allow its inclusion in the user interface dropdown menu, NIHSS does not assign a numerical score for the 'Untestable' option in the total NIHSS score.">
				>
				["at0077"] = <
					text = <"Normal">
					description = <"Normal speech.">
				>
				["at0078"] = <
					text = <"Mild-to-moderate dysarthria">
					description = <"Patient slurs at least some words and, at worst, can be understood with some difficulty.">
				>
				["at0079"] = <
					text = <"Severe dysarthria">
					description = <"Patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.">
				>
				["at0087"] = <
					text = <"2 hours post treatment">
					description = <"Assessment carried out 2 hours post treatment.">
				>
				["at0088"] = <
					text = <"24 hours post symptom onset">
					description = <"Assessment carried out 24 hours post onset of symptoms (with tolerance of +-20 minutes).">
				>
				["at0089"] = <
					text = <"7–10 days">
					description = <"Assessment carried out 7-10 days after stroke.">
				>
				["at0090"] = <
					text = <"3 months">
					description = <"Assessment carried out 3 months after stroke.">
				>
				["at0091"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0037"] = <
					text = <"Reason left arm untestable">
					description = <"Narrative description about why the left arm motor function was untestable.">
				>
				["at0045"] = <
					text = <"Reason right arm untestable">
					description = <"Narrative description about why the right arm motor function was untestable.">
				>
				["at0053"] = <
					text = <"Reason left leg untestable">
					description = <"Narrative description about why the left leg motor function was untestable.">
				>
				["at0060"] = <
					text = <"Reason right leg untestable">
					description = <"Narrative description about why the right leg motor function was untestable.">
				>
				["at0066"] = <
					text = <"Reason limb ataxia untestable">
					description = <"Narrative description about why limb ataxia was untestable.">
				>
				["at0081"] = <
					text = <"Reason speech untestable">
					description = <"Narrative description about why speech was untestable.">
				>
				["at0080"] = <
					text = <"Untestable">
					description = <"Intubated or other physical barrier.">
				>
				["at0093"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*NIH Stroke Scale (NIHSS) (en)">
					description = <"*15-item neurologic examination stroke scale that provides a quantitative measure of stroke-related neurological deficit.(en)">
				>
				["at0001"] = <
					text = <"*History(en)">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Base">
					description = <"Avaliação Básica">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*LOC responsiveness(en)">
					description = <"*Observed level of consciousness of the patient.(en)">
				>
				["at0005"] = <
					text = <"Alerta">
					description = <"Profundamente responsivo">
				>
				["at0006"] = <
					text = <"*Not alert, but arousable by minor stimulation(en)">
					description = <"*Not alert; but arousable by minor stimulation to obey, answer or respond.(en)">
				>
				["at0007"] = <
					text = <"*Not alert, requires repeated stimulation or strong stimuli.(en)">
					description = <"*Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements.(en)">
				>
				["at0008"] = <
					text = <"*Reflex reponses only or totally unreponsive(en)">
					description = <"*Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic.(en)">
				>
				["at0009"] = <
					text = <"*LOC questions(en)">
					description = <"*The patient is asked the month and his/her age.(en)">
				>
				["at0010"] = <
					text = <"*Both correct(en)">
					description = <"*Patient answered both questions correctly.(en)">
				>
				["at0011"] = <
					text = <"*One correct(en)">
					description = <"*Patient answered one question correctly or is unable to communicate because of a problem not secondary to aphasia.(en)">
				>
				["at0012"] = <
					text = <"*Neither correct(en)">
					description = <"*Patient answered neither question correctly or is comatose or does not comprehend the question.(en)">
				>
				["at0013"] = <
					text = <"*LOC commands(en)">
					description = <"*The patient is asked to open and close the eyes and then to grip and release the non-paretic hand.(en)">
				>
				["at0014"] = <
					text = <"*Both correct(en)">
					description = <"*Patient performs both tasks correctly.(en)">
				>
				["at0015"] = <
					text = <"*One correct(en)">
					description = <"*Patient performs one task correctly.(en)">
				>
				["at0016"] = <
					text = <"*Neither correct(en)">
					description = <"*Patient performs neither task correctly.(en)">
				>
				["at0017"] = <
					text = <"*Horizontal eye movements(en)">
					description = <"*Horizontal eye movement observation.(en)">
				>
				["at0018"] = <
					text = <"*Normal(en)">
					description = <"*Normal eye movement.(en)">
				>
				["at0019"] = <
					text = <"*Partial gaze palsy(en)">
					description = <"*Gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.(en)">
				>
				["at0020"] = <
					text = <"*Forced deviation or total gaze paresis(en)">
					description = <"*Forced deviation or total gaze paresis is not overcome by the oculocephalic maneuver.(en)">
				>
				["at0021"] = <
					text = <"*Visual fields(en)">
					description = <"*Visual field test observation.(en)">
				>
				["at0022"] = <
					text = <"*No visual loss(en)">
					description = <"*No visual loss detected.(en)">
				>
				["at0023"] = <
					text = <"*Partial hemianopia(en)">
					description = <"*Partial hemianopia or complete quadrantanopia detected.(en)">
				>
				["at0024"] = <
					text = <"*Complete hemianopia(en)">
					description = <"*Complete hemianopia detected(en)">
				>
				["at0025"] = <
					text = <"*Bilateral hemianopia(en)">
					description = <"*Blindness from any cause, including cortical blindness.(en)">
				>
				["at0026"] = <
					text = <"*Facial palsy(en)">
					description = <"*Facial palsy observation.(en)">
				>
				["at0027"] = <
					text = <"*Normal(en)">
					description = <"*Normal symmetrical movements.(en)">
				>
				["at0028"] = <
					text = <"*Minor paralysis(en)">
					description = <"*Flattened nasolabial fold, asymmetry on smiling.(en)">
				>
				["at0029"] = <
					text = <"*Partial paralysis(en)">
					description = <"*Total or near-total paralysis of lower face.(en)">
				>
				["at0030"] = <
					text = <"*Complete paralysis of one or both sides(en)">
					description = <"*Absence of facial movement in the upper and lower face.(en)">
				>
				["at0067"] = <
					text = <"*Sensory(en)">
					description = <"*Observation of sensory loss.(en)">
				>
				["at0068"] = <
					text = <"Normal">
					description = <"Nenhuma perda de sensibilidade">
				>
				["at0069"] = <
					text = <"Leva a moderada perda de sensibilidade">
					description = <"Paciente sente que a picada é menos acentuada ou maçante no lado afetado; ou há uma perda de dor superficial com a picada de agulha, mas paciente está consciente ao ser tocado">
				>
				["at0070"] = <
					text = <"Severa ou total perda de sensibilidade">
					description = <"Paciente não está ciente ao ser tocado na face, braço e perna">
				>
				["at0071"] = <
					text = <"*Language(en)">
					description = <"*Observation of language capability.(en)">
				>
				["at0072"] = <
					text = <"*No aphasia(en)">
					description = <"*Normal(en)">
				>
				["at0073"] = <
					text = <"*Mild-to-moderate aphasia(en)">
					description = <"*Some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression.(en)">
				>
				["at0074"] = <
					text = <"*Severe aphasia(en)">
					description = <"*All communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener.(en)">
				>
				["at0075"] = <
					text = <"*Mute, global aphasia(en)">
					description = <"*No usable speech or auditory comprehension.(en)">
				>
				["at0082"] = <
					text = <"*Extinction and inattention(en)">
					description = <"*Observation of any evidence of extinction or inattention.(en)">
					comment = <"*Also known as 'neglect'.(en)">
				>
				["at0083"] = <
					text = <"*No abnormality(en)">
					description = <"*No abnormality observed.(en)">
				>
				["at0084"] = <
					text = <"*Inattention, or bilateral extinction in one sensory modality(en)">
					description = <"*Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities.(en)">
				>
				["at0085"] = <
					text = <"*Profound hemi-inattention or extinction to more than one modality(en)">
					description = <"*Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space.(en)">
				>
				["at0086"] = <
					text = <"*Total score(en)">
					description = <"*The total score is the arithmetic sum of all 15 responses, excluding any untestable responses. (en)">
				>
				["at0092"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"*Motor - left arm(en)">
					description = <"*Observation of left arm motor function. (en)">
					comment = <"*Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason left arm untestable' data element. Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0032"] = <
					text = <"Nenhum Movimento">
					description = <"Membro permanece 90 (ou 45) graus por 10 segundos completos">
				>
				["at0033"] = <
					text = <"Movimento">
					description = <"Membro mantém 90 (ou 45) graus, mas desvia para o chão antes de completar 10 segundos; Não utilize a cama ou outro suporte.">
				>
				["at0034"] = <
					text = <"Um pouco de esforço contra a gravidade">
					description = <"Membro não pode obter ou manter 90 (ou 45) graus, mas tem um pouco de esforço contra a gravidade.">
				>
				["at0124"] = <
					text = <"Nenhum esforço contra a gravidade">
					description = <"Membro cai">
				>
				["at0035"] = <
					text = <"*No movement(en)">
					description = <"*There is no observed limb movement.(en)">
				>
				["at0036"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Amputation or joint fusion at the shoulder.(en)">
				>
				["at0038"] = <
					text = <"*Motor - right arm(en)">
					description = <"*Observation of right arm motor function. (en)">
					comment = <"*Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason right arm untestable' data element. Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0039"] = <
					text = <"*No drift(en)">
					description = <"*Limb holds 90 (or 45) degrees for full 10 seconds.(en)">
				>
				["at0040"] = <
					text = <"*Drift(en)">
					description = <"*Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.(en)">
				>
				["at0041"] = <
					text = <"*Some effort against gravity(en)">
					description = <"*Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.(en)">
				>
				["at0042"] = <
					text = <"*No effort against gravity(en)">
					description = <"*Limb falls.
(en)">
				>
				["at0043"] = <
					text = <"*No movement(en)">
					description = <"*There is no observed limb movement.(en)">
				>
				["at0044"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Amputation or joint fusion at the shoulder.(en)">
				>
				["at0046"] = <
					text = <"*Motor - left leg(en)">
					description = <"*Observation of left leg motor function. (en)">
					comment = <"*Only in the case of amputation or joint fusion at the hip, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason left leg untestable' data element. Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0047"] = <
					text = <"Nenhum movimento">
					description = <"Perna detém posição de 30 graus por 5 segundos completos">
				>
				["at0048"] = <
					text = <"Movimento">
					description = <"Perna cai ao final do período de 5 segundos, mas não bate na cama.">
				>
				["at0049"] = <
					text = <"Um pouco de esforço contra a gravidade">
					description = <"Perna cai na cama após 5 segundos, mas tem um pouco de esforço contra a gravidade">
				>
				["at0050"] = <
					text = <"Um pouco de esforço contra a gravidade">
					description = <"Perna cai na cama imediatamente">
				>
				["at0051"] = <
					text = <"*No movement(en)">
					description = <"*There is no observed leg movement.(en)">
				>
				["at0052"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Amputation or joint fusion at the hip.(en)">
				>
				["at0141"] = <
					text = <"*Motor - right leg(en)">
					description = <"*Observation of right leg motor function. (en)">
					comment = <"*Only in the case of amputation or joint fusion at the hip, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason right leg untestable' data element Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0054"] = <
					text = <"Nenhum movimento">
					description = <"Perna detém posição de 30 graus por 5 segundos completos">
				>
				["at0055"] = <
					text = <"Movimento">
					description = <"Perna cai ao final do período de 5 segundos, mas não bate na cama.">
				>
				["at0056"] = <
					text = <"Um pouco de esforço contra a gravidade">
					description = <"Perna cai na cama após 5 segundos, mas tem um pouco de esforço contra a gravidade">
				>
				["at0057"] = <
					text = <"Um pouco de esforço contra a gravidade">
					description = <"Perna cai na cama imediatamente">
				>
				["at0058"] = <
					text = <"*No movement(en)">
					description = <"*There is no observed leg movement.(en)">
				>
				["at0059"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Amputation or joint fusion at the hip.(en)">
				>
				["at0061"] = <
					text = <"*Limb ataxia(en)">
					description = <"*Observation of limb ataxia as evidence of a unilateral cerebellar lesion.

Only in the case of amputation or joint fusion, the examiner should record the score as untestable (UN)and record the reason in the 'Reason limb ataxia untestable' data element. (en)">
					comment = <"*Only in the case of amputation or joint fusion, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason limb ataxia untestable' data element. Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0062"] = <
					text = <"*Absent(en)">
					description = <"*No limb ataxia observed(en)">
				>
				["at0063"] = <
					text = <"*Present in one limb(en)">
					description = <"*Limb ataxia observed in one limb.(en)">
				>
				["at0064"] = <
					text = <"*Present in two limbs(en)">
					description = <"*Limb ataxia observed in two limbs.(en)">
				>
				["at0065"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Amputation or joint fusion.(en)">
				>
				["at0076"] = <
					text = <"*Speech(en)">
					description = <"*Observation about speech capability.

 (en)">
					comment = <"*Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as 'UNTESTABLE' and record the reason in the 'Reason speech untestable' data element. Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'. (en)">
				>
				["at0077"] = <
					text = <"*Normal(en)">
					description = <"*Normal speech.(en)">
				>
				["at0078"] = <
					text = <"*Mild-to-moderate dysarthria(en)">
					description = <"*Patient slurs at least some words and, at worst, can be understood with some difficulty.(en)">
				>
				["at0079"] = <
					text = <"*Severe dysarthria(en)">
					description = <"*Patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.(en)">
				>
				["at0087"] = <
					text = <"*2 hours post treatment(en)">
					description = <"*Assessment carried out 2 hours post treatment.(en)">
				>
				["at0088"] = <
					text = <"*24 hours post symptom onset (en)">
					description = <"*Assessment carried out 24 hours post onset of symptoms (with tolerance of +-20 minutes).(en)">
				>
				["at0089"] = <
					text = <"*7–10 days(en)">
					description = <"*Assessment carried out 7-10 days after stroke.(en)">
				>
				["at0090"] = <
					text = <"*3 months(en)">
					description = <"*Assessment carried out 3 months after stroke.(en)">
				>
				["at0091"] = <
					text = <"*Any event (en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0037"] = <
					text = <"*Reason left arm untestable(en)">
					description = <"*Narrative description about why the left arm motor function was untestable.(en)">
				>
				["at0045"] = <
					text = <"*Reason right arm untestable(en)">
					description = <"*Narrative description about why the right arm motor function was untestable.(en)">
				>
				["at0053"] = <
					text = <"*Reason left leg untestable(en)">
					description = <"*Narrative description about why the left leg motor function was untestable.(en)">
				>
				["at0060"] = <
					text = <"*Reason right leg untestable(en)">
					description = <"*Narrative description about why the right leg motor function was untestable.(en)">
				>
				["at0066"] = <
					text = <"*Reason limb ataxia untestable (en)">
					description = <"*Narrative description about why limb ataxia was untestable.(en)">
				>
				["at0081"] = <
					text = <"*Reason speech untestable(en)">
					description = <"*Narrative description about why speech was untestable.(en)">
				>
				["at0080"] = <
					text = <"*UNTESTABLE(en)">
					description = <"*Intubated or other physical barrier.(en)">
				>
				["at0093"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"15-punkts nevrologisk hjerneslagskalaundersøkelse som gir en kvantitativ måling av slag-relaterte nevrologiske avvik.">
					comment = <"NIHSS - National Institutes of Health Stroke Scale.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Baseline">
					description = <"Vurdering ved mottak.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bevissthetsnivå">
					description = <"Observert bevissthetsnivå av individet.">
				>
				["at0005"] = <
					text = <"Våken og adekvat">
					description = <"">
				>
				["at0006"] = <
					text = <"Døsig, reagerer adekvat ved lett stimulering">
					description = <"">
				>
				["at0007"] = <
					text = <"Døsig, reagerer først ved kraftigere/gjentatt stimulering">
					description = <"">
				>
				["at0008"] = <
					text = <"Reagerer ikke, eller bare med ikke-målrettet bevegelse">
					description = <"">
				>
				["at0009"] = <
					text = <"Orientering">
					description = <"Individet spørres om måned og alder.">
				>
				["at0010"] = <
					text = <"Riktig svar på begge spørsmål">
					description = <"">
				>
				["at0011"] = <
					text = <"Riktig svar på ett spørsmål">
					description = <"">
				>
				["at0012"] = <
					text = <"Ingen riktige svar">
					description = <"">
				>
				["at0013"] = <
					text = <"Respons på kommando">
					description = <"Individet bes åpne og lukke øyne, og knyte hånd.">
				>
				["at0014"] = <
					text = <"Utfører begge kommandoer korrekt">
					description = <"">
				>
				["at0015"] = <
					text = <"Utfører en kommando korrekt">
					description = <"">
				>
				["at0016"] = <
					text = <"Utfører ingen korrekt">
					description = <"">
				>
				["at0017"] = <
					text = <"Blikkbevegelse">
					description = <"Horisontal bevegelse til begge sider.">
				>
				["at0018"] = <
					text = <"Normal øyebevegelse">
					description = <"">
				>
				["at0019"] = <
					text = <"Delvis blikkparese (eller ved øyemuskelparese)">
					description = <"">
				>
				["at0020"] = <
					text = <"Fiksert blikkdreining til siden eller total blikkparese">
					description = <"">
				>
				["at0021"] = <
					text = <"Synsfelt">
					description = <"Bevege fingre/fingertelling i laterale synsfelt.">
				>
				["at0022"] = <
					text = <"Normalt">
					description = <"">
				>
				["at0023"] = <
					text = <"Delvis hemianopsi">
					description = <"">
				>
				["at0024"] = <
					text = <"Total hemianopsi">
					description = <"">
				>
				["at0025"] = <
					text = <"Bilateral hemianopsi/blind">
					description = <"">
				>
				["at0026"] = <
					text = <"Ansikt">
					description = <"Individet spørres om å vise tenner, knipe igjen øynene og løfte øyenbryn.">
				>
				["at0027"] = <
					text = <"Normale symmetriske bevegelser">
					description = <"">
				>
				["at0028"] = <
					text = <"Utvisket nasolabalfure, asymmetri ved smil">
					description = <"">
				>
				["at0029"] = <
					text = <"Betydelig lammelse i nedre ansiktshalvdel">
					description = <"">
				>
				["at0030"] = <
					text = <"Total lammelse i halve ansiktet">
					description = <"">
				>
				["at0031"] = <
					text = <"Kraft i armen - venstre arm">
					description = <"Holde venstre arm utstrakt 45 grader i 10 sekunder.">
					comment = <"Bare i tilfeller som amputasjon eller skulderleddfusjon, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i dataelementet 'Beskriv Ikke testbar - venstre arm'.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
				["at0032"] = <
					text = <"Ingen drifting">
					description = <"">
				>
				["at0033"] = <
					text = <"Drifter til lavere posisjon (treffer ikke underlag)">
					description = <"">
				>
				["at0034"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"">
				>
				["at0035"] = <
					text = <"Ingen bevegelse">
					description = <"">
				>
				["at0036"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0037"] = <
					text = <"Beskriv Ikke testbar - venstre arm">
					description = <"Fritekstlig beskrivelse om hvorfor venstre arm er Ikke testbar.">
				>
				["at0038"] = <
					text = <"Kraft i armen - høyre arm">
					description = <"Holde høyre arm utstrakt 45 grader i 10 sekunder.">
					comment = <"Bare i tilfeller som amputasjon eller skulderleddfusjon, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i dataelementet 'Beskriv Ikke testbar - høyre arm'.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
				["at0039"] = <
					text = <"Ingen drifting">
					description = <"">
				>
				["at0040"] = <
					text = <"Drifter til lavere posisjon (treffer ikke underlag)">
					description = <"">
				>
				["at0041"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"">
				>
				["at0042"] = <
					text = <"Kun små muskelbevegelser, faller til sengen">
					description = <"">
				>
				["at0043"] = <
					text = <"Ingen bevegelse">
					description = <"">
				>
				["at0044"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0045"] = <
					text = <"Beskriv Ikke testbar - høyre arm">
					description = <"Fritekstlig beskrivelse om hvorfor høyre arm er Ikke testbar.">
				>
				["at0046"] = <
					text = <"Kraft i benet - venstre ben">
					description = <"Holde venstre ben utstrakt 30 grader i 5 sekunder.">
					comment = <"Bare i tilfeller så som amputasjon eller hofteleddfusjon, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i 'Beskriv Ikke testbar - venstre ben' dataelementet.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
				["at0047"] = <
					text = <"Ingen drifting">
					description = <"">
				>
				["at0048"] = <
					text = <"Drifter til lavere posisjon (treffer ikke underlag)">
					description = <"">
				>
				["at0049"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"">
				>
				["at0050"] = <
					text = <"Ingen bevegelse mot tyngdekraften, faller til sengen">
					description = <"">
				>
				["at0051"] = <
					text = <"Ingen bevegelse">
					description = <"">
				>
				["at0052"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0053"] = <
					text = <"Beskriv Ikke testbar - venstre ben">
					description = <"Fritekstlig beskrivelse om hvorfor venstre ben er Ikke testbar.">
				>
				["at0054"] = <
					text = <"Ingen drifting">
					description = <"">
				>
				["at0055"] = <
					text = <"Drifter til lavere posisjon (treffer ikke underlag)">
					description = <"">
				>
				["at0056"] = <
					text = <"Noe bevegelse mot tyngdekraften, drifter til sengen">
					description = <"">
				>
				["at0057"] = <
					text = <"Kun små muskelbevegelser, faller til sengen">
					description = <"">
				>
				["at0058"] = <
					text = <"Ingen bevegelse">
					description = <"">
				>
				["at0059"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0060"] = <
					text = <"Beskriv Ikke testbar - høyre ben">
					description = <"Fritekstlig beskrivelse om hvorfor høyre ben er Ikke testbar.">
				>
				["at0061"] = <
					text = <"Ataksi">
					description = <"Finger-nese-finger test/kne-hæl test.">
					comment = <"Bare i tilfeller som amputasjon eller leddfusjon, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i 'Beskriv Ikke testbar - ataksi' dataelementet.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
				["at0062"] = <
					text = <"Ingen ataksi">
					description = <"">
				>
				["at0063"] = <
					text = <"Tilstede i en ekstremitet">
					description = <"">
				>
				["at0064"] = <
					text = <"Tilstede i to ekstremiteter">
					description = <"">
				>
				["at0065"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0066"] = <
					text = <"Beskriv Ikke testbar - ataksi">
					description = <"Fritekstlig beskrivelse om hvorfor ataksi er Ikke testbar.">
				>
				["at0067"] = <
					text = <"Sensibilitet">
					description = <"Sensibilitet for stikk.">
				>
				["at0068"] = <
					text = <"Normal">
					description = <"">
				>
				["at0069"] = <
					text = <"Mild til moderat utfall (kjenne stikk som mindre skarpt)">
					description = <"">
				>
				["at0070"] = <
					text = <"Alvorlig til total utfall (også ved coma, kvadriplegisk)">
					description = <"">
				>
				["at0071"] = <
					text = <"Språk">
					description = <"Tale, taleforståelse, leseforståelse, benevning.">
				>
				["at0072"] = <
					text = <"Ingen afasi">
					description = <"">
				>
				["at0073"] = <
					text = <"Mild til moderat afasi, samtale mulig">
					description = <"">
				>
				["at0074"] = <
					text = <"Alvorlig afasi, samtale svært vanskelig eller umulig">
					description = <"">
				>
				["at0075"] = <
					text = <"Ikke språk (også ved coma)">
					description = <"">
				>
				["at0076"] = <
					text = <"Dysartri">
					description = <"Spontan tale.">
					comment = <"Kun hvis individet er intubert eller har en annen fysisk sperre for å produsere tale, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i 'Beskriv Ikke testbar - dysartri' dataelementet.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
				["at0077"] = <
					text = <"Ingen dysartri">
					description = <"">
				>
				["at0078"] = <
					text = <"Mild - moderat dysartri (lett snøvling)">
					description = <"">
				>
				["at0079"] = <
					text = <"Nær uforståelig tale eller stum/global afasi (også koma)">
					description = <"">
				>
				["at0080"] = <
					text = <"Ikke testbar">
					description = <"">
				>
				["at0081"] = <
					text = <"Beskriv Ikke testbar - dysartri">
					description = <"Fritekstlig beskrivelse om hvorfor dysartri er Ikke testbar.">
				>
				["at0082"] = <
					text = <"Neglekt">
					description = <"Bilateral simultan stimulering av syn og hudfølelse.">
				>
				["at0083"] = <
					text = <"Ingen neglekt (også ved hemianopsi med normal sensibilitet)">
					description = <"">
				>
				["at0084"] = <
					text = <"Neglekt i en sansemodalitet">
					description = <"">
				>
				["at0085"] = <
					text = <"Neglekt i begge sansemodaliteter">
					description = <"">
				>
				["at0086"] = <
					text = <"Total NIHSS-Score">
					description = <"Summen av ordinalverdier registrert for hver av de 15 komponentsvarene.">
				>
				["at0087"] = <
					text = <"2 timer etter behandling">
					description = <"Vurdering utført 2 timer etter behandling.">
				>
				["at0088"] = <
					text = <"24 timer etter symptomdebut">
					description = <"Vurdering utført 24 timer etter symptomdebut (med et slingringsmonn på +-20 minutter).">
				>
				["at0089"] = <
					text = <"7–10 dager">
					description = <"Vurdering utført 7-10 dager etter hjerneslag.">
				>
				["at0090"] = <
					text = <"3 måneder">
					description = <"Vurdering utført 3 måneder etter hjerneslag.">
				>
				["at0091"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0092"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0093"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller eller formalismer.">
					comment = <"For eksempel: lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0124"] = <
					text = <"Kun små muskelbevegelser, faller til sengen">
					description = <"">
				>
				["at0141"] = <
					text = <"Kraft i benet - høyre ben">
					description = <"Holde høyre ben utstrakt 30 grader i 5 sekunder.">
					comment = <"Bare i tilfeller så som amputasjon eller hofteleddfusjon, bør helsepersonell registrere verdien 'Ikke testbar' og registrere beskrivelsen i 'Beskriv Ikke testbar - høyre ben' dataelementet.
Implementeringsnotat: Selv om 'Ikke testbar' verdien er inkludert i ordinalen for å tillate inkludering i brukergrensesnittets nedtrekksmeny, tilegner NIHSS ikke en numerisk skår for 'Ikke testbar' valget til total NIHSS skår.">
				>
			>
		>
	>
