archetype (adl_version=1.4; uid=fc5a7bde-b9f1-4481-94ab-615c9481f5cb)
	openEHR-EHR-OBSERVATION.grace_discharge.v0

concept
	[at0000]	-- GRACE score (discharge)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2017-02-18">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom.">
			use = <"Använd för att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom. Instrumentet baseras på följande åtta faktorer:

Ålder
Hjärtfrekvens
Systoliskt blodtryck
Kreatininvärde, angivet i mg/dl
Hjärtstopp vid ankomst till sjukhus
Patologiska ST-förändringar på EKG
Förhöjda/avvikande hjärtmarkörer
Killip-klassificering (Klass I - ingen hjärtsvikt, klass II - rassel och/eller halsvenstas, klass III - lungödem, klass IV - kardiogen chock)

Resultatet uppgår till maximalt 372p - för detaljerad beskrivning av poängsystemet vänligen se (1). Resultatet tolkas enligt:

Non-STEMI inlagd på sjukhus:
1-108p - låg risk (<1% risk att avlida på sjukhuset)
109-140p - mellanrisk (1-3% risk att avlida på sjukhuset)
141-372p - hög risk (>3% risk att avlida på sjukhuset)

För detaljerad beskrivning av denna tolkning, vänligen se (2).">
			keywords = <"GRACE ACS Risk Score", "GRACE", "STEMI", "NSTEMI", "akut koronart syndrom", "akut kranskärlssjukdom", "kardiologi">
			misuse = <"Instrumentet är ej avsett för att identifiera patienter med akut koronart syndrom och ska endast användas i samråd med utförlig klinisk utredning.">
			copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, the total sum and grade for the GRACE score recorded at or after discharge.">
			use = <"Use to record the results for each component parameter, the total sum and grade for the GRACE score recorded at or after discharge.">
			keywords = <"GRACE", "ACS", "Risk", "score", "STEMI", "NSTEMI", "ACS", "Acute Coronary Syndrome", "cardiology">
			misuse = <"Not to be used to record details about the initial GRACE score recorded during admission - use the OBSERVATION.grace_admission for this purpose.

Not to be used to record details about the GRACE 2.0 score.">
			copyright = <"© Apperta Foundation / Wales Cardiac Network, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Abu-Assi E, García-Acuña JM, Peña-Gil C, González-Juanatey JR. Validation of the GRACE risk score for predicting death within 6 months of follow-up in a contemporary cohort of patients with acute coronary syndrome. Rev Esp Cardiol. 2010;63(6):640–648. doi:10.1016/s1885-5857(10)70138-9.

Eagle KA, Lim MJ, Dabbous OH, et al. A validated prediction model for all forms of acute coronary syndrome: estimating the risk of 6-month postdischarge death in an international registry. JAMA. 2004;291(22):2727–2733. doi:10.1001/jama.291.22.2727.

Fox KA, Dabbous OH, Goldberg RJ, et al. Prediction of risk of death and myocardial infarction in the six months after presentation with acute coronary syndrome: prospective multinational observational study (GRACE). BMJ. 2006;333(7578):1091. doi:10.1136/bmj.38985.646481.55.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a0d42a362dcf8eb6c15c388ce9979284">
		["build_uid"] = <"74434747-262c-4951-b7c3-97330df1b9de">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- GRACE score (discharge)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0014],
											0|[local::at0015],
											18|[local::at0016],
											36|[local::at0017],
											55|[local::at0018],
											73|[local::at0019],
											91|[local::at0020],
											100|[local::at0021]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- History of heart failure
										value matches {
											0|[local::at0057],
											24|[local::at0058]
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- History of AMI
										value matches {
											0|[local::at0060],
											12|[local::at0061]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Heart rate at presentation
										value matches {
											0|[local::at0022],
											3|[local::at0023],
											9|[local::at0024],
											14|[local::at0025],
											23|[local::at0026],
											35|[local::at0027],
											43|[local::at0028]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Systolic blood pressure at presentation
										value matches {
											0|[local::at0029],
											4|[local::at0030],
											10|[local::at0031],
											14|[local::at0032],
											18|[local::at0033],
											22|[local::at0034],
											24|[local::at0035]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Depressed ST segment at presentation
										value matches {
											0|[local::at0046],
											11|[local::at0047]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Creatinine level at presentation
										value matches {
											1|[local::at0037],
											3|[local::at0038],
											5|[local::at0039],
											7|[local::at0040],
											9|[local::at0041],
											15|[local::at0042],
											20|[local::at0043]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Elevated cardiac enzymes or markers
										value matches {
											0|[local::at0048],
											15|[local::at0049]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Percutaneous revascularisation
										value matches {
											14|[local::at0050],
											0|[local::at0051]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..263|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0054] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0055] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GRACE score (discharge)">
					description = <"The original 9 variable version of an assessment tool used to risk stratify patients diagnosed with Acute Coronary Syndrome - specifically to estimate their risk of death on discharge and up to 6 months after the ACS event.">
					comment = <"GRACE is an acronym for Global Registry of Acute Coronary Events.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"Age at assessment.">
				>
				["at0005"] = <
					text = <"Heart rate at presentation">
					description = <"Category of heart rate at initial hospital presentation.">
				>
				["at0006"] = <
					text = <"Systolic blood pressure at presentation">
					description = <"Category of systolic blood pressure at initial hospital presentation.">
				>
				["at0007"] = <
					text = <"Creatinine level at presentation">
					description = <"Category of serum creatinine measurement at initial hospital presentation.">
				>
				["at0009"] = <
					text = <"Depressed ST segment at presentation">
					description = <"ST segment depression at initial hospital presentation.">
				>
				["at0010"] = <
					text = <"Elevated cardiac enzymes or markers">
					description = <"Raised cardiac enzymes or markers during hospitalisation.">
				>
				["at0011"] = <
					text = <"Percutaneous revascularisation">
					description = <"In-hospital percutaneous coronary intervention.">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of points assigned for each of the component parameters.">
				>
				["at0014"] = <
					text = <"≤ 30 years">
					description = <"Patient is aged ≤ 30 years.">
				>
				["at0015"] = <
					text = <"30-39 years">
					description = <"Patient is aged 30-39 years.">
				>
				["at0016"] = <
					text = <"40-49 years">
					description = <"Patient is aged 40-49 years.">
				>
				["at0017"] = <
					text = <"50-59 years">
					description = <"Patient is aged 50-59 years.">
				>
				["at0018"] = <
					text = <"60-69 years">
					description = <"Patient is aged 60-69 years.">
				>
				["at0019"] = <
					text = <"70-79 years">
					description = <"Patient is aged 70-79 years.">
				>
				["at0020"] = <
					text = <"80-89 years">
					description = <"Patient is aged 80-89 years.">
				>
				["at0021"] = <
					text = <"≥ 90 years">
					description = <"Patient is aged ≥ 90 years.">
				>
				["at0022"] = <
					text = <"≤ 50 bpm">
					description = <"Less than 50 beats per minute.">
				>
				["at0023"] = <
					text = <"50-69 bpm">
					description = <"Between 50 and 69 beats per minute.">
				>
				["at0024"] = <
					text = <"70-89 bpm">
					description = <"Between 70 and 89 beats per minute.">
				>
				["at0025"] = <
					text = <"90-109 bpm">
					description = <"Between 90 and 109 beats per minute.">
				>
				["at0026"] = <
					text = <"110-149 bpm">
					description = <"Between 110 and 149 beats per minute.">
				>
				["at0027"] = <
					text = <"150-199 bpm">
					description = <"Between 150 and 199 beats per minute.">
				>
				["at0028"] = <
					text = <"≥ 200 bpm">
					description = <"Greater than 200 beats per minute.">
				>
				["at0029"] = <
					text = <"≥ 200 mmHg">
					description = <"Greater than 200 mmHg.">
				>
				["at0030"] = <
					text = <"160-199 mmHg">
					description = <"Between 160 and 199 mmHg.">
				>
				["at0031"] = <
					text = <"140-159 mmHg">
					description = <"Between 140 and 159 mmHg.">
				>
				["at0032"] = <
					text = <"120-139 mmHg">
					description = <"Between 120 and 139 mmHg.">
				>
				["at0033"] = <
					text = <"100-119 mmHg">
					description = <"Between 100 and 119 mmHg.">
				>
				["at0034"] = <
					text = <"80-99 mmHg">
					description = <"Between 80 and 99 mmHg.">
				>
				["at0035"] = <
					text = <"≤ 80 mmHg">
					description = <"Less than 80 mmHg.">
				>
				["at0037"] = <
					text = <"0-0.39 mg/dL">
					description = <"Between 0 and 0.39 mg/dL.">
				>
				["at0038"] = <
					text = <"0.4-0.79 mg/dL">
					description = <"Between 0.4 and 0.79 mg/dL.">
				>
				["at0039"] = <
					text = <"0.8-1.19 mg/dL">
					description = <"Between 0.8 and 1.19 mg/dL.">
				>
				["at0040"] = <
					text = <"1.20-1.59 mg/dL">
					description = <"Between 1.20 and 1.59 mg/dL.">
				>
				["at0041"] = <
					text = <"1.60-1.99 mg/dL">
					description = <"Between 1.60 and 1.99 mg/dL.">
				>
				["at0042"] = <
					text = <"2.00-3.99 mg/dL">
					description = <"Between 2.00 and 3.99 mg/dL.">
				>
				["at0043"] = <
					text = <"> 4.0 mg/dL">
					description = <"Greater than 4.0 mg/dL.">
				>
				["at0046"] = <
					text = <"No">
					description = <"No ST segment depression observed on ECG.">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"ST segment depression observed on ECG.">
				>
				["at0048"] = <
					text = <"No">
					description = <"Cardiac enzymes or markers are in the normal range.">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"Cardiac enzymes or markers are raised.">
				>
				["at0050"] = <
					text = <"No">
					description = <"No intervention performed.">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"Intervention performed.">
				>
				["at0054"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0055"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0056"] = <
					text = <"History of heart failure">
					description = <"Known history of congestive heart failure?">
				>
				["at0057"] = <
					text = <"No">
					description = <"No history of heart failure.">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"Known history of heart failure.">
				>
				["at0059"] = <
					text = <"History of AMI">
					description = <"Known history of acute myocardial infarction?">
				>
				["at0060"] = <
					text = <"No">
					description = <"No history of AMI.">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"Knowne history of AMI.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Grace score (discharge) (en)">
					description = <"*The original 9 variable version of an assessment tool used to risk stratify patients diagnosed with Acute Coronary Syndrome - specifically to estimate their risk of death on discharge and up to 6 months after the ACS event. (en)">
					comment = <"*GRACE is an acronym for Global Registry of Acute Coronary Events. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any point in time event (en)">
					description = <"*Default, unspecified point in time event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Age (en)">
					description = <"*Age at assessment. (en)">
				>
				["at0005"] = <
					text = <"*Heart rate at presentation (en)">
					description = <"*Category of heart rate at initial hospital presentation. (en)">
				>
				["at0006"] = <
					text = <"*Systolic blood pressure at presentation (en)">
					description = <"*Category of systolic blood pressure at initial hospital presentation. (en)">
				>
				["at0007"] = <
					text = <"*Creatinine level at presentation (en)">
					description = <"*Category of serum creatinine measurement at initial hospital presentation. (en)">
				>
				["at0009"] = <
					text = <"*Depressed ST segment at presentation (en)">
					description = <"*ST segment depression at initial hospital presentation. (en)">
				>
				["at0010"] = <
					text = <"*Elevated cardiac enzymes or markers (en)">
					description = <"*Raised cardiac enzymes or markers during hospitalisation. (en)">
				>
				["at0011"] = <
					text = <"*Percutaneous revascularisation (en)">
					description = <"*In-hospital percutaneous coronary intervention. (en)">
				>
				["at0012"] = <
					text = <"Resultat">
					description = <"*Sum of points assigned for each of the component parameters. (en)">
				>
				["at0014"] = <
					text = <"≤ 30 år">
					description = <"*">
				>
				["at0015"] = <
					text = <"30-39 år">
					description = <"*">
				>
				["at0016"] = <
					text = <"40-49 år">
					description = <"*">
				>
				["at0017"] = <
					text = <"50-59 år">
					description = <"*">
				>
				["at0018"] = <
					text = <"60-69 år">
					description = <"*">
				>
				["at0019"] = <
					text = <"70-79 år">
					description = <"*">
				>
				["at0020"] = <
					text = <"80-89 år">
					description = <"*">
				>
				["at0021"] = <
					text = <"≥ 90 år">
					description = <"*">
				>
				["at0022"] = <
					text = <"≤ 50">
					description = <"*">
				>
				["at0023"] = <
					text = <"50-69">
					description = <"*">
				>
				["at0024"] = <
					text = <"70-89">
					description = <"*">
				>
				["at0025"] = <
					text = <"90-109">
					description = <"*">
				>
				["at0026"] = <
					text = <"110-149">
					description = <"*">
				>
				["at0027"] = <
					text = <"150-199">
					description = <"*">
				>
				["at0028"] = <
					text = <"≥ 200">
					description = <"*">
				>
				["at0029"] = <
					text = <"≥ 200 mmHg">
					description = <"*">
				>
				["at0030"] = <
					text = <"160-199 mmHg">
					description = <"*">
				>
				["at0031"] = <
					text = <"140-159 mmHg">
					description = <"*">
				>
				["at0032"] = <
					text = <"120-139 mmHg">
					description = <"*">
				>
				["at0033"] = <
					text = <"100-119 mmHg">
					description = <"*">
				>
				["at0034"] = <
					text = <"80-99 mmHg">
					description = <"*">
				>
				["at0035"] = <
					text = <"≤ 80 mmHg">
					description = <"*">
				>
				["at0037"] = <
					text = <"0-0.39 mg/dl">
					description = <"*">
				>
				["at0038"] = <
					text = <"0.4-0.79 mg/dl">
					description = <"*">
				>
				["at0039"] = <
					text = <"0.8-1.19 mg/dl">
					description = <"*">
				>
				["at0040"] = <
					text = <"1.20-1.59 mg/dl">
					description = <"*">
				>
				["at0041"] = <
					text = <"1.60-1.99 mg/dl">
					description = <"*">
				>
				["at0042"] = <
					text = <"2.0-3.99 mg/dl">
					description = <"*">
				>
				["at0043"] = <
					text = <"> 4.0 mg/dl">
					description = <"*">
				>
				["at0046"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0047"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0048"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0050"] = <
					text = <"Klass 1">
					description = <"*">
				>
				["at0051"] = <
					text = <"Klass 2">
					description = <"*">
				>
				["at0054"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0055"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0056"] = <
					text = <"*History of heart failure (en)">
					description = <"*Known history of congestive heart failure? (en)">
				>
				["at0057"] = <
					text = <"*No (en)">
					description = <"*No history of heart failure. (en)">
				>
				["at0058"] = <
					text = <"*Yes (en)">
					description = <"*History of heart failure. (en)">
				>
				["at0059"] = <
					text = <"*History of AMI (en)">
					description = <"*">
				>
				["at0060"] = <
					text = <"*No (en)">
					description = <"*No history of AMI. (en)">
				>
				["at0061"] = <
					text = <"*Yes (en)">
					description = <"*Knowne history of AMI. (en)">
				>
			>
		>
	>
