archetype (adl_version=1.4; uid=c2ed9808-3ddf-4154-bca9-668dabdb89cf)
	openEHR-EHR-OBSERVATION.food_item.v0

concept
	[at0000]	-- Food item
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke, Heather Leslie">
		["organisation"] = <"Nasjonal IKT, Norway; Ocean Health Systems, Australia">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no, heather.leslie@oceanhealthsystems.com">
		["date"] = <"2017-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about a single food item consumed by an individual.">
			use = <"Use to record information about a single food item consumed by an individual.

Multiple instances of this archetype could be used to record each food consumed by an individual within a specified timeframe as part of a food diary.

This archetype may be extended using specific CLUSTER archetypes that represent further detail about the food item, such as CLUSTER.macronutrient or CLUSTER.micronutrient and other related archetypes.">
			keywords = <"nutrition", "diet", "diary">
			misuse = <"Not to be used to record planned consumption of a food item.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Health Systems<heather.leslie@oceanhealthsystems.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3B3DAE542C2D25B7A481A834E147A252">
		["build_uid"] = <"e43d119c-2687-4d8a-85ea-80269962e86f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Food item
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Food item name
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Amount
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mass
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"g">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"kg">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"[oz_av]">
																magnitude = <|>=0.0|>
															>
															["4"] = <
																units = <"[lb_av]">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Volume
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"cl">
																magnitude = <|>=0.0|>
															>
															["3"] = <
																units = <"dl">
																magnitude = <|>=0.0|>
															>
															["4"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
															["5"] = <
																units = <"[foz_us]">
																magnitude = <|>=0.0|>
															>
															["6"] = <
																units = <"[pt_us]">
																magnitude = <|>=0.0|>
															>
															["7"] = <
																units = <"[tsp_m]">
																magnitude = <|>=0.0|>
															>
															["8"] = <
																units = <"[tsp_us]">
																magnitude = <|>=0.0|>
															>
															["9"] = <
																units = <"[tbs_m]">
																magnitude = <|>=0.0|>
															>
															["10"] = <
																units = <"[tbs_us]">
																magnitude = <|>=0.0|>
															>
															["11"] = <
																units = <"[cup_m]">
																magnitude = <|>=0.0|>
															>
															["12"] = <
																units = <"[cup_us]">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Serving
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Glycaemic load
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Nutrients
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.macronutrients(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.micronutrients(-[a-zA-Z0-9_]+)*\.v0/}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0023] occurrences matches {0..*} matches {	-- One day
						width matches {
							DV_DURATION matches {
								value matches {|PT24H|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0024] occurrences matches {0..*} matches {	-- One week
						width matches {
							DV_DURATION matches {
								value matches {|P1W|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Serving size (mass)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"g">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"kg">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"[oz_av]">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"[lb_av]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Serving size (volume)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"cl">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"dl">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"l">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"[foz_us]">
										magnitude = <|>=0.0|>
									>
									["6"] = <
										units = <"[pt_us]">
										magnitude = <|>=0.0|>
									>
									["7"] = <
										units = <"[tsp_m]">
										magnitude = <|>=0.0|>
									>
									["8"] = <
										units = <"[tsp_us]">
										magnitude = <|>=0.0|>
									>
									["9"] = <
										units = <"[tbs_m]">
										magnitude = <|>=0.0|>
									>
									["10"] = <
										units = <"[tbs_us]">
										magnitude = <|>=0.0|>
									>
									["11"] = <
										units = <"[cup_m]">
										magnitude = <|>=0.0|>
									>
									["12"] = <
										units = <"[cup_us]">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Memory
									at0021]	-- Observation
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Accuracy
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018, 	-- Estimated
									at0019]	-- Measured
								}
							}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Food item">
					description = <"Information about a single food item consumed by an individual.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Food item name">
					description = <"The name of the item of food being recorded.">
				>
				["at0005"] = <
					text = <"Amount">
					description = <"The amount of food consumed.">
				>
				["at0006"] = <
					text = <"Mass">
					description = <"The mass of food consumed.">
				>
				["at0007"] = <
					text = <"Volume">
					description = <"The volume of food consumed.">
				>
				["at0008"] = <
					text = <"Serving">
					description = <"The number of servings of food consumed.">
					comment = <"Serving sizes should be defined in the Protocol section of this archetype.">
				>
				["at0009"] = <
					text = <"Glycaemic load">
					description = <"A number that estimates how much the food will raise an individual's blood glucose level after eating it.">
				>
				["at0010"] = <
					text = <"Nutrients">
					description = <"Details about the component nutrients for this food.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Additional narrative about the food item not captured in other fields.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0014"] = <
					text = <"Serving size (mass)">
					description = <"Definition of the size of a single serving of the food item, by mass.">
				>
				["at0015"] = <
					text = <"Serving size (volume)">
					description = <"Definition of the size of a single serving of the food item, by volume.">
				>
				["at0016"] = <
					text = <"Method">
					description = <"The method used to measure the amount of food.">
				>
				["at0017"] = <
					text = <"Device">
					description = <"Details about the device used to measure or record the amount of the food item.">
				>
				["at0018"] = <
					text = <"Estimated">
					description = <"An approximation of the amount of the food item.">
				>
				["at0019"] = <
					text = <"Measured">
					description = <"Actual measurement of the amount of the food item.">
				>
				["at0020"] = <
					text = <"Memory">
					description = <"The amount of food was recorded from memory.">
				>
				["at0021"] = <
					text = <"Observation">
					description = <"The amount of food was recorded at the time of consumption.">
				>
				["at0022"] = <
					text = <"Accuracy">
					description = <"The qualitative precision of the amount of the food item.">
				>
				["at0023"] = <
					text = <"One day">
					description = <"One day interval event, which may be further defined in a template or at run-time, for example: specifically named as 'Friday' or 'Saturday'.">
				>
				["at0024"] = <
					text = <"One week">
					description = <"One week interval event, which may be further defined in a template or at run-time, for example: specifically named as 'Last week'.">
				>
			>
		>
	>
