archetype (adl_version=1.4; uid=1570d6f6-b0b7-4f28-b050-2dbff9d2d863)
	openEHR-EHR-OBSERVATION.intraocular_pressure.v0

concept
	[at0000]	-- Intraocular pressure test
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine - University of Porto">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"2012-06-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record one or more intraocular pressure measurements as part of a single assessment. (en)">
			use = <"*Use to record one or more intraocular pressure measurements as part of a single assessment, including contextual factors. 

Measurements are recorded as separate events for each eye. Where test conditions differ, each measurement under a distinct set of conditions is recorded as an additional event. Where measurements are performed at different times within the same assessment, each time-point is also recorded as a separate event.

The CLUSTER.exclusion_exam archetype can be nested within the 'Test not done' SLOT to optionally record that the intraocular pressure was not performed. (en)">
			keywords = <"*IOP (en)", "*tonometry (en)", "*glaucoma (en)", "*eye (en)", "*pressure (en)", "*tension (en)", "*ocular (en)", "*GAT (en)", "*intraocular (en)", "*hypertension (en)", "*hypotony (en)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record one or more intraocular pressure measurements as part of a single assessment.">
			use = <"Use to record one or more intraocular pressure measurements as part of a single assessment, including contextual factors. 

Measurements are recorded as separate events for each eye. Where test conditions differ, each measurement under a distinct set of conditions is recorded as an additional event. Where measurements are performed at different times within the same assessment, each time-point is also recorded as a separate event.

The CLUSTER.exclusion_exam archetype can be nested within the 'Test not done' SLOT to optionally record that the intraocular pressure was not performed.">
			keywords = <"IOP", "tonometry", "glaucoma", "eye", "pressure", "tension", "ocular", "GAT", "intraocular", "hypertension", "hypotony">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Robert Bendau, Asklepios Eye Hospital North Hamburg, Germany", "Michael Boland, Mass Eye and Ear, United States", "Victoria de Juan, Alcon, Spain", "Christopher Dicke, DOG, Germany", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain", "Lars Fuhrmann, German Society of Ophthalmology, Germany (openEHR Editor)", "Carsten Grohmann, University Medical Center Hamburg-Eppendorf, Germany", "Bettina Hohberger, Department of Ophthalmology, University of Erlangen, FAU, Germany", "Severin Kohler, Berlin Institute of Health, Germany", "Simon König, Augenklinik Unimedizin Mainz, Germany", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Olha Nikolaieva, University Hospital Basel, Switzerland", "Ariel Ong, Moorfields Eye Hospital, United Kingdom", "Rishi Ramessur, Moorfields Eye Hospital, United Kingdom", "Christian Richter, Dr. Richter & Dr. Richter PartG, Germany", "Ian Rodrigues, St Thomas' Hospital, United Kingdom", "Marc Schargus, Asklepios Eye Hospital North Hamburg, Germany", "Wolfgang Schultz, Wolfgang Schultz, Germany", "Anne Stahl, adesso, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Ines Žabkar, Better, Slovenia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Glaucoma Procedure Data Set [Internet]. Royal College of Ophthalmologists, London. May 2024 [cited 2026 Jan 22]. Available from: https://www.rcophth.ac.uk/wp-content/uploads/2024/05/Glaucoma-Procedure-Data-Set.pdf

Lamparter, J., & Hoffmann, E. M. (2009). Measuring intraocular pressure by different methods. Der Ophthalmologe, 106(8), 676-682. DOI 10.1007/s00347-009-1971-8">
		["current_contact"] = <"Lars Fuhrmann, lars.fuhrmann@dog.org">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7D6651084A77D85037D5E284333A4290">
		["build_uid"] = <"1af3a371-4f89-43c6-8695-1971a0f0cc3a">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Intraocular pressure test
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0057] matches {    -- Eye examined
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0058,    -- Left eye
													at0059]    -- Right eye
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..<1000.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Tonometry type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- Goldmann
													at0048,    -- Perkins
													at0049,    -- Tono-Pen
													at0050,    -- Rebound
													at0051,    -- Dynamic Contour
													at0053,    -- Transpalpebral
													at0066,    -- Non-contact
													at0095,    -- Implanted pressure sensor
													at0096,    -- Goldmann-correlated non-contact (IOPg)
													at0099,    -- Pneumatonometer
													at0100]    -- Schiøtz
												}
											}
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {    -- Tonometer details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Corrected pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..<1000.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Correction type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0090,    -- Corneal compensated intraocular pressure (IOPcc)
													at0091,    -- Biomechanically corrected intraocular pressure (bIOP)
													at0092]    -- Corrected for central corneal thickness
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {    -- Palpation finding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0085,    -- Unpressurized
													at0086,    -- Softer than normal
													at0087,    -- Normal
													at0088,    -- Harder than normal
													at0089]    -- Very hard
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {    -- Inspection finding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0124,    -- The eye shows signs of being unpressurized.
													at0125,    -- The eye shows no signs of being unpressurized.
													at0126]    -- Uncertain
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..*} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0078] occurrences matches {0..*} matches {    -- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0117] occurrences matches {0..*} matches {    -- Pupil state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0121,    -- Normal
													at0122,    -- Medically induced mydriasis
													at0118,    -- Medically induced miosis
													at0120]    -- Pathological pupil state
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {    -- Body position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0110,    -- Standing
													at0111,    -- Sitting
													at0112,    -- Lying in supine position
													at0113,    -- Lying in prone position
													at0114,    -- Lying in left lateral decubitus position
													at0115]    -- Lying in right lateral decubitus position
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0127] occurrences matches {0..1} matches {    -- Anaesthesia state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0130,    -- No anaesthesia
													at0129,    -- Sedation
													at0128,    -- General anaesthesia
													at0141,    -- Topical anaesthesia
													at0142]    -- Periocular injection
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0074] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0139] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.intraocular_pressure_test_reliability_indicator\.v0|openEHR-EHR-CLUSTER\.clinical_evidence\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0068] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0079] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure test">
					description = <"The measurement of intraocular pressure, most commonly using a tonometry device.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Pressure">
					description = <"The intraocular pressure of the identified eye, measured using the method specified 'Tonometry type'.">
					comment = <"For devices that only output one pressure value per measurement, this element is used. 
For devices that output multiple pressure values per measurement, this element is used for the output that did not undergo a correction step or is correlated with an uncorrected method by design.  Use the 'Corrected pressure' and 'Correction type' elements for outputs that have been corrected for factors such as corneal thickness or biomechanics. 
Where typical device output is based on integration of multiple measurement cycles, the final device output should be recorded in this data element. If not all cycles can be completed, this element can still be used to record the average of successful cycles, but note this as a confounding factor.">
				>
				["at0046"] = <
					text = <"Tonometry type">
					description = <"Type of tonometry used to measure the intraocular pressure.">
					comment = <"Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.
Where additional detail, such as a tonometer device name ist needed, the use of the Tonometer details SLOT is recommended. ">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Measured using a Goldmann applanation tonometer.">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Measured using a Perkins applanation tonometer.">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Measured using a handheld applanation tonometer relying on the MacKay-Marg principle, such as a Tono-Pen.">
				>
				["at0050"] = <
					text = <"Rebound">
					description = <"Measured using a rebound tonometer, such as an iCare® device.">
				>
				["at0051"] = <
					text = <"Dynamic Contour">
					description = <"Measured using a Dynamic Contour tonometer, such as a PASCAL® device.">
				>
				["at0053"] = <
					text = <"Transpalpebral">
					description = <"Measured using tonometer that is held against the eyelid, such as the TGDc-01 device.">
				>
				["at0055"] = <
					text = <"Tonometer details">
					description = <"Structured details about the tonometry device used to measure the intraocular pressure.">
				>
				["at0057"] = <
					text = <"Eye examined">
					description = <"Identification of the eye under examination.">
				>
				["at0058"] = <
					text = <"Left eye">
					description = <"The left eye was examined.">
				>
				["at0059"] = <
					text = <"Right eye">
					description = <"The right eye was examined.">
				>
				["at0061"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the findings.">
					comment = <"This element may be used flexibly to support the recording of clinical interpretation. A single instance may be used to record a brief narrative summary of the findings. Alternatively, one or more instances may be used to represent coded interpretations. A combination of both approaches may also be used, with the narrative description recorded in one instance alongside one or more coded interpretations in separate instances.">
				>
				["at0063"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement, not captured in other fields.">
				>
				["at0066"] = <
					text = <"Non-contact">
					description = <"Measured using a tonometer that does not make contact with the globe or eyelid, typically using a jet of air (air-puff). Not to be confused with pneumatonometry.">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors related to the state of the subject which may affect clinical interpretation of the measurement.">
					comment = <"For example: 'blepharospasm', 'reduced cooperation', 'measurement interrupted', and 'difficulty holding lid open'.">
				>
				["at0078"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0079"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0081"] = <
					text = <"Corrected pressure">
					description = <"An adjusted intraocular pressure value derived from the measured 'Pressure' and using the method specified in 'Correction type', to more closely approximate the true pressure of the identified eye.">
				>
				["at0082"] = <
					text = <"Correction type">
					description = <"The type of correction applied to the measured 'Pressure' to calculate the 'Corrected pressure' value.">
					comment = <"Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.
Note that terms such as ccIOP and bIOP are based on the names of output variables, which may be shared by different devices that do not share identical methods. 
Where these are used, it is recommended to specify the device name or model in the tonometer details CLUSTER. ">
				>
				["at0083"] = <
					text = <"Palpation finding">
					description = <"Semi-quantitative description of the softness or hardness of the eye based on palpation with the examiners fingers.">
					comment = <"Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.">
				>
				["at0085"] = <
					text = <"Unpressurized">
					description = <"The eyeball appears to lack any internal pressure.">
				>
				["at0086"] = <
					text = <"Softer than normal">
					description = <"The pressure is approximated to be below the normal range, but some pressure is present.">
				>
				["at0087"] = <
					text = <"Normal">
					description = <"The pressure is approximated to be within the normal range (10-21mmHg).">
				>
				["at0088"] = <
					text = <"Harder than normal">
					description = <"The pressure is approximated to be above the normal range, but not very hard or rock-hard.">
				>
				["at0089"] = <
					text = <"Very hard">
					description = <"The pressure appears to be extremely elevated, sometimes referred to as a rock-hard eye.">
				>
				["at0090"] = <
					text = <"Corneal compensated intraocular pressure (IOPcc)">
					description = <"The pressure result was compensated for corneal parameters. Produced by devices such as the Reichert ORA® or 7CR® tonometers.">
				>
				["at0091"] = <
					text = <"Biomechanically corrected intraocular pressure (bIOP)">
					description = <"The pressure was corrected for parameters of corneal biomechanics. Produced by devices such as the Corvis ST® tonometer.">
				>
				["at0092"] = <
					text = <"Corrected for central corneal thickness">
					description = <"The pressure was corrected for central corneal thickness (CCT).">
				>
				["at0095"] = <
					text = <"Implanted pressure sensor">
					description = <"Measured using a pressure sensor implanted in the eye.">
				>
				["at0096"] = <
					text = <"Goldmann-correlated non-contact (IOPg)">
					description = <"Measured using non contact tonometer that explicitely outputs a goldman-corellated pressure was used to perform the test. Examples include the Ocular Response Analyzer® or 7CR® devices.">
				>
				["at0099"] = <
					text = <"Pneumatonometer">
					description = <"A pneumatonometer, which is a contact-based method, was used to perform the test. Not to be confused with NCT devices.">
				>
				["at0100"] = <
					text = <"Schiøtz">
					description = <"A Schiøtz indentation tonometer was used to perform the test.">
				>
				["at0109"] = <
					text = <"Body position">
					description = <"Statement about the body position of the individual at the time of measurement.">
					comment = <"Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.">
				>
				["at0110"] = <
					text = <"Standing">
					description = <"Standing at the time of the intraocular pressure measurement.">
				>
				["at0111"] = <
					text = <"Sitting">
					description = <"Sitting at the time of the intraocular pressure measurement.">
				>
				["at0112"] = <
					text = <"Lying in supine position">
					description = <"Lying in supine position (face up) at the time of the intraocular pressure measurement.">
				>
				["at0113"] = <
					text = <"Lying in prone position">
					description = <"Lying in prone position (face down) at the time of the intraocular pressure measurement.">
				>
				["at0114"] = <
					text = <"Lying in left lateral decubitus position">
					description = <"Lying on the left hand side at the time of the intraocular pressure measurement.">
				>
				["at0115"] = <
					text = <"Lying in right lateral decubitus position">
					description = <"Lying on the right hand side at the time of the intraocular pressure measurement.">
				>
				["at0117"] = <
					text = <"Pupil state">
					description = <"Statement describing the condition of the individual's pupils during the measurement.">
					comment = <"The physical examination of the eye will be recorded using the CLUSTER.exam-eye family of archetypes. Use the 'Clinical evidence' archetype nested within the 'Additional details' SLOT to record structured details about relevant eye examination findings. 
Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.">
				>
				["at0118"] = <
					text = <"Medically induced miosis">
					description = <"The pupil was constricted due to prior administration of miotic agents.">
				>
				["at0120"] = <
					text = <"Pathological pupil state">
					description = <"The pupil was in an unphysiological state due to disease, trauma, or structural abnormalities.">
				>
				["at0121"] = <
					text = <"Normal">
					description = <"The pupil is in its natural physiological state without pharmacological intervention or pathological changes.">
				>
				["at0122"] = <
					text = <"Medically induced mydriasis">
					description = <"The pupil was dilated due to prior administration of mydriatic agents.">
				>
				["at0123"] = <
					text = <"Inspection finding">
					description = <"Record of presence or absence of visible signs of a total lack of internal pressure of the examined eye.">
					comment = <"Typically reserved for rare situations where physical interaction with the globe is inadvisable, such as physically aggressive individuals or when an open globe injury is strongly suspected. 
Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.">
				>
				["at0124"] = <
					text = <"The eye shows signs of being unpressurized.">
					description = <"Based on visual examination, there are signs of a total loss of intraocular pressure. For instance, the eye may have lost its round shape in the setting of significant trauma.">
				>
				["at0125"] = <
					text = <"The eye shows no signs of being unpressurized.">
					description = <"Based on visual examination, there are no signs of a total loss of intraocular pressure.">
				>
				["at0126"] = <
					text = <"Uncertain">
					description = <"Based on visual examination, it is uncertain if there are signs of a total loss of intraocular pressure.">
				>
				["at0127"] = <
					text = <"Anaesthesia state">
					description = <"Statement about the use of anaesthesia during the measurement.">
					comment = <"Details of the anaesthesia procedure and the specific medications used should be recorded using separate archetypes. Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available. ">
				>
				["at0128"] = <
					text = <"General anaesthesia">
					description = <"The patient was under general anaesthesia during the measurement.">
				>
				["at0129"] = <
					text = <"Sedation">
					description = <"The patient was under sedation during the measurement.">
				>
				["at0130"] = <
					text = <"No anaesthesia">
					description = <"The patient was not under anaesthesia during the measurement.">
				>
				["at0139"] = <
					text = <"Additional details">
					description = <"Structured elements about specific factors related to the state of the subject which may affect clinical interpretation of the measurement.">
					comment = <"The scope of structured content appropriate for nesting within this SLOT includes, but is not limited to: 
Quality or reliability indicators generated by the device, such as the ORA Waveform Score, iCare measurement quality indicator, or Tono-Pen statistical confidence indicator; and clinical evidence relevant to interpretation of the pressure measurement, such as central corneal thickness or detailed physical examination findings relevant to the measurement, such as pupillary state at the time of measurement.">
				>
				["at0141"] = <
					text = <"Topical anaesthesia">
					description = <"The patient's eye was anaesthetised by a topical agent during the measurement.">
				>
				["at0142"] = <
					text = <"Periocular injection">
					description = <"The patient's eye was anaesthetised by a periocular injection during the measurement.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Intraocular pressure test (en)">
					description = <"*The measurement of intraocular pressure, most commonly using a tonometry device. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Trykk">
					description = <"*The intraocular pressure of the identified eye, measured using the method specified 'Tonometry type'. (en)">
					comment = <"*For devices that only output one pressure value per measurement, this element is used. 
For devices that output multiple pressure values per measurement, this element is used for the output that did not undergo a correction step or is correlated with an uncorrected method by design.  Use the 'Corrected pressure' and 'Correction type' elements for outputs that have been corrected for factors such as corneal thickness or biomechanics. 
Where typical device output is based on integration of multiple measurement cycles, the final device output should be recorded in this data element. If not all cycles can be completed, this element can still be used to record the average of successful cycles, but note this as a confounding factor. (en)">
				>
				["at0046"] = <
					text = <"Tonometritype">
					description = <"Type tonometri brukt til å måle det intraokulære trykket.">
					comment = <"*Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.
Where additional detail, such as a tonometer device name ist needed, the use of the Tonometer details SLOT is recommended.  (en)">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"*Measured using a Goldmann applanation tonometer. (en)">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"*Measured using a Perkins applanation tonometer. (en)">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"*Measured using a handheld applanation tonometer relying on the MacKay-Marg principle, such as a Tono-Pen. (en)">
				>
				["at0050"] = <
					text = <"Rebound">
					description = <"*Measured using a rebound tonometer, such as an iCare® device. (en)">
				>
				["at0051"] = <
					text = <"Dynamisk kontur">
					description = <"*Measured using a Dynamic Contour tonometer, such as a PASCAL® device. (en)">
				>
				["at0053"] = <
					text = <"Transpalpebral">
					description = <"*Measured using tonometer that is held against the eyelid, such as the TGDc-01 device. (en)">
				>
				["at0055"] = <
					text = <"*Tonometer details (en)">
					description = <"*Structured details about the tonometry device used to measure the intraocular pressure. (en)">
				>
				["at0057"] = <
					text = <"Undersøkt øye">
					description = <"Angivelse av det undersøkte øyet.">
				>
				["at0058"] = <
					text = <"Venstre øye">
					description = <"Venstre øye ble undersøkt.">
				>
				["at0059"] = <
					text = <"Høyre øye">
					description = <"Høyre øye ble undersøkt.">
				>
				["at0061"] = <
					text = <"Klinisk tolkning">
					description = <"Enkeltord, frase eller kort beskrivelse som representerer den kliniske betydningen av funnene.">
					comment = <"*This element may be used flexibly to support the recording of clinical interpretation. A single instance may be used to record a brief narrative summary of the findings. Alternatively, one or more instances may be used to represent coded interpretations. A combination of both approaches may also be used, with the narrative description recorded in one instance alongside one or more coded interpretations in separate instances. (en)">
				>
				["at0063"] = <
					text = <"Kommentar">
					description = <"Tilleggsinformasjon om målingen som ikke fanges opp i andre felt.">
				>
				["at0066"] = <
					text = <"Ikke-kontakt">
					description = <"*Measured using a tonometer that does not make contact with the globe or eyelid, typically using a jet of air (air-puff). Not to be confused with pneumatonometry. (en)">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Konfunderende faktorer">
					description = <"Beskrivelse av faktorer som kan påvirke tolkningen av målingen.">
					comment = <"*For example: 'blepharospasm', 'reduced cooperation', 'measurement interrupted', and 'difficulty holding lid open'. (en)">
				>
				["at0078"] = <
					text = <"Måling ikke utført">
					description = <"Detaljer for å registrere at målingen ikke ble utført.">
				>
				["at0079"] = <
					text = <"Utvidelse">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller eller formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0081"] = <
					text = <"Korrigert trykk">
					description = <"*An adjusted intraocular pressure value derived from the measured 'Pressure', using the correction parameters specified in 'Correction type', to more closely approximate the true pressure of the identified eye. (en)">
				>
				["at0082"] = <
					text = <"Korreksjonstype">
					description = <"*The type of correction applied to the measured 'Pressure' to calculate the 'Corrected pressure' value. (en)">
					comment = <"*Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.
Note that terms such as ccIOP and bIOP are based on the names of output variables, which may be shared by different devices that do not share identical methods. 
Where these are used, it is recommended to specify the device name or model in the tonometer details CLUSTER.  (en)">
				>
				["at0083"] = <
					text = <"Palpasjonsfunn">
					description = <"Semikvantitativ beskrivelse av øyets mykhet eller hardhet basert på palpasjon med fingrene.">
					comment = <"*Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available. (en)">
				>
				["at0085"] = <
					text = <"Uten trykk">
					description = <"Øyeeplet ser ut til å mangle indre trykk.">
				>
				["at0086"] = <
					text = <"Mykere enn normalt">
					description = <"Trykket antas å være under normalområdet, men noe trykk er tilstede.">
				>
				["at0087"] = <
					text = <"Normalt">
					description = <"Trykket antas å være innenfor normalområdet (10-21 mmHg).">
				>
				["at0088"] = <
					text = <"Hardere enn normalt">
					description = <"Trykket antas å være over normalområdet, men ikke veldig hardt eller steinhardt.">
				>
				["at0089"] = <
					text = <"Veldig hardt">
					description = <"Trykket ser ut til å være ekstremt høyt, noen ganger omtalt som steinhardt øye.">
				>
				["at0090"] = <
					text = <"*Corneal compensated intraocular pressure (IOPcc) (en)">
					description = <"*The pressure result was compensated for corneal parameters. Produced by devices such as the Reichert ORA® or 7CR® tonometers. (en)">
				>
				["at0091"] = <
					text = <"*Biomechanically corrected intraocular pressure (bIOP) (en)">
					description = <"*The pressure was corrected for parameters of corneal biomechanics. Produced by devices such as the Corvis ST® tonometer. (en)">
				>
				["at0092"] = <
					text = <"Korrigert for sentral hornhinnetykkelse">
					description = <"Trykket ble korrigert for sentral hornhinnetykkelse (CCT).">
				>
				["at0095"] = <
					text = <"Implantattrykkmåler">
					description = <"*Measured using a pressure sensor implanted in the eye. (en)">
				>
				["at0096"] = <
					text = <"*Goldmann-correlated non-contact (IOPg) (en)">
					description = <"*Measured using non contact tonometer that explicitely outputs a goldman-corellated pressure was used to perform the test. Examples include the Ocular Response Analyzer® or 7CR® devices. (en)">
				>
				["at0099"] = <
					text = <"*Pneumatonometer (en)">
					description = <"*A pneumatonometer, which is a contact-based method, was used to perform the test. Not to be confused with NCT devices. (en)">
				>
				["at0100"] = <
					text = <"Schiøtz">
					description = <"*A Schiøtz indentation tonometer was used to perform the test. (en)">
				>
				["at0109"] = <
					text = <"*Body position (en)">
					description = <"*Statement about the body position of the individual at the time of measurement. (en)">
					comment = <"*Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available. (en)">
				>
				["at0110"] = <
					text = <"Stående">
					description = <"Stående under målingen av intraokulært trykk.">
				>
				["at0111"] = <
					text = <"Sittende">
					description = <"Sittende under målingen av intraokulært trykk.">
				>
				["at0112"] = <
					text = <"Liggende i ryggleie">
					description = <"Liggende i ryggleie (ansikt opp) under målingen av intraokulært trykk.">
				>
				["at0113"] = <
					text = <"Liggende i mageleie">
					description = <"Liggende i mageleie (ansikt ned) under målingen av intraokulært trykk.">
				>
				["at0114"] = <
					text = <"Liggende på venstre side">
					description = <"Liggende på venstre side under målingen av intraokulært trykk.">
				>
				["at0115"] = <
					text = <"Liggende på høyre side">
					description = <"Liggende på høyre side under målingen av intraokulært trykk.">
				>
				["at0117"] = <
					text = <"Pupilltilstand">
					description = <"*Statement describing the condition of the individual's pupils during the measurement. (en)">
					comment = <"*The physical examination of the eye will be recorded using the CLUSTER.exam-eye family of archetypes. Use the 'Clinical evidence' archetype nested within the 'Additional details' SLOT to record structured details about relevant eye examination findings. 
Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available. (en)">
				>
				["at0118"] = <
					text = <"Medisinsk indusert miose">
					description = <"Pupillen er innsnevret på grunn av administrasjon av miotiske midler.">
				>
				["at0120"] = <
					text = <"Patologisk pupilltilstand">
					description = <"Pupillen var i en unormal fysiologisk tilstand på grunn av sykdom, traume eller strukturelle avvik.">
				>
				["at0121"] = <
					text = <"Normal">
					description = <"Pupillen er i sin naturlige fysiologiske tilstand uten farmakologisk påvirkning eller patologiske endringer.">
				>
				["at0122"] = <
					text = <"Medisinsk indusert mydriase">
					description = <"Pupillen er utvidet på grunn av administrasjon av mydriatiske midler.">
				>
				["at0123"] = <
					text = <"Inspeksjonsfunn">
					description = <"Registrering av tilstedeværelse eller fravær av synlige tegn på total mangel av indre trykk i det undersøkte øyet.">
					comment = <"*Typically reserved for rare situations where physical interaction with the globe is inadvisable, such as physically aggressive individuals or when an open globe injury is strongly suspected. 
Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available. (en)">
				>
				["at0124"] = <
					text = <"Øyet viser tegn til å være uten trykk">
					description = <"Basert på visuell undersøkelse er det tegn til totalt tap av intraokulært trykk. For eksempel kan øyet ha mistet sin runde form i et traumesituasjon.">
				>
				["at0125"] = <
					text = <"Øyet viser ingen tegn til å være uten trykk">
					description = <"Basert på visuell undersøkelse er det ingen tegn til totalt tap av intraokulært trykk.">
				>
				["at0126"] = <
					text = <"Usikker">
					description = <"Basert på visuell undersøkelse er det usikkert om det er tegn til totalt tap av intraokulært trykk.">
				>
				["at0127"] = <
					text = <"Anestesitilstand">
					description = <"*Statement about the use of anaesthesia during the measurement. (en)">
					comment = <"*Details of the anaesthesia procedure and the specific medications used should be recorded using separate archetypes. Coding with a terminology is recommended. Free text entry should only be permitted if no appropriate coded value is available.  (en)">
				>
				["at0128"] = <
					text = <"*General anaesthesia (en)">
					description = <"Pasienten var i generell anestesi under målingen.">
				>
				["at0129"] = <
					text = <"Sedasjon">
					description = <"Pasienten var sedert under målingen.">
				>
				["at0130"] = <
					text = <"*No anaesthesia (en)">
					description = <"Pasienten var ikke under anestesi under målingen.">
				>
				["at0139"] = <
					text = <"*Additional details (en)">
					description = <"*Structured elements about specific factors related to the state of the subject which may affect clinical interpretation of the measurement. (en)">
					comment = <"*The scope of structured content appropriate for nesting within this SLOT includes, but is not limited to: 
Quality or reliability indicators generated by the device, such as the ORA Waveform Score, iCare measurement quality indicator, or Tono-Pen statistical confidence indicator; and clinical evidence relevant to interpretation of the pressure measurement, such as central corneal thickness or detailed physical examination findings relevant to the measurement, such as pupillary state at the time of measurement. (en)">
				>
				["at0141"] = <
					text = <"*Topical anaesthesia (en)">
					description = <"*The patient's eye was anaesthetised by a topical agent during the measurement. (en)">
				>
				["at0142"] = <
					text = <"*Periocular injection (en)">
					description = <"*The patient's eye was anaesthetised by a periocular injection during the measurement. (en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0058"] = <[SNOMED-CT::1290031003]>
				["at0059"] = <[SNOMED-CT::1290032005]>
				["at0047"] = <[SNOMED-CT::389152008]>
				["at0048"] = <[SNOMED-CT::389151001]>
				["at0050"] = <[SNOMED-CT::1286870002]>
				["at0051"] = <[SNOMED-CT::1286902005]>
				["at0066"] = <[SNOMED-CT::389150000]>
				["at0100"] = <[SNOMED-CT::389149000]>
				["at0099"] = <[SNOMED-CT::252804008]>
				["at0110"] = <[SNOMED-CT::10904000]>
				["at0111"] = <[SNOMED-CT::33586001]>
				["at0112"] = <[SNOMED-CT::40199007]>
				["at0113"] = <[SNOMED-CT::1240000]>
				["at0114"] = <[SNOMED-CT::102536004]>
				["at0115"] = <[SNOMED-CT::102535000]>
				["at0128"] = <[SNOMED-CT::420653000]>
				["at0129"] = <[SNOMED-CT::17971005]>
				["at0000"] = <[SNOMED-CT::252832004]>
				["at0042"] = <[SNOMED-CT::41633001]>
				["at0083"] = <[SNOMED-CT::1286917009]>
			>
		>
		["LOINC"] = <
			items = <
				["at0042"] = <[LOINC::56844-4]>
				["at0074"] = <[LOINC::106176-1]>
			>
		>
	>
