archetype (adl_version=1.4; uid=fa479144-095e-4e16-bcd0-cc025c6fd996)
	openEHR-EHR-OBSERVATION.news2.v1

concept
	[at0000]	-- NEWS2 Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Åsa Skagerhult">
				["organisation"] = <"Region Östergötland">
				["email"] = <"asa.skagerhult@regionostergotland.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand, Vebjørn Arntzen, Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF, Oslo University Hospital, Helse Vest IKT AS">
				["email"] = <"varntzen@ous-hf.no, silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-02-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung jedes Wertes für jede Komponentenvariable für den NEWS2 Score und deren Gesamtsumme.">
			use = <"Zur Dokumentation des Wertes für jede Komponentenvariable für den NEWS2 Score und deren Gesamtsumme verwenden.

In der klinischen Praxis kann der NEWS2 verwendet werden, um eine klinische Verschlechterung bei einem Risikopatienten zu identifizieren oder um einen objektiven Hinweis auf den Grad der Verschlechterung bei einem akut kranken Patienten zu geben.

Wenn der Patient an hyperkapnischen Versagen der Atemwege leidet, sollte zur Berechnung des NEWS-Scores die 'SpO₂ Skala 2' verwendet werden. In allen anderen Situationen sollte für die Berechnung des NEWS2-Scores die 'SpO₂ Skala 1' verwendet werden.
">
			keywords = <"Warnung", "Triage", "NEWS", "Sats", "EWS", "Verschlechterung">
			misuse = <"Nicht zur Dokumentation von konkreten Messungen für jede Variable verwenden. Verwenden Sie hierfür spezielle OBSERVATION-Archetypen:
- OBSERVATION.blood_pressure;
- OBSERVATION.pulse;
- OBSERVATION.respiration;
- OBSERVATION.body_temperature;
- OBSERVATION.acvpu; and
- OBSERVATION.pulse_oximetry.

Nicht zur Dokumentation für Kinder oder Jugendliche unter 16 Jahren verwenden. Verwenden Sie dazu einen Archetyp, der den Pädiatrischen Frühwarnscore (PEWS) darstellt.

Nicht zur Dokumentation während der Schwangerschaft und der postpartalen Phase verwenden. Verwenden Sie für diesen Zweck einen schwangerschaftsspezifischen Archetyp wie den maternalen Frühwarnscore oder den modifizierten geburtshilflichen Frühwarnscore.
">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Att ge en objektiv indikation om försämring av patientens kliniska status.">
			use = <"Att bedöma och registrera en poängsumma som är baserad på kategorisering av 6 fysiologiska mätvärden,... :
- 
- försämring av den kliniska statusen
- 
">
			misuse = <"*Not to be used to record actual measurements for each parameter. Use specific OBSERVATION archetypes for this purpose:
- OBSERVATION.blood_pressure;
- OBSERVATION.pulse;
- OBSERVATION.respirations;
- OBSERVATION.body_temperature;
- OBSERVATION.avpu; and
- OBSERVATION.indirect_oximetry.

Not to be used for children/teens under the age of 16 years or in pregnancy.(en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere hver enkelt variabel i NEWS2 skår, og summen av dem.">
			use = <"Bruk for å registrere hver enkel variabel i NEWS2 skår, og summen av dem.

I klinisk praksis kan NEWS2 bli brukt til å identifisere klinisk forverring hos pasienter som er i faresonen, eller å legge til rette for en objektiv vurdering av grad av forverring hos en pasient som er akutt syk.

Hvis pasienten har hyperkapnisk respirasjonssvikt, skal man bruke \"SpO₂ Skala 2\" for å kalkulere skåren. I alle andre situasjoner skal man bruke \"SpO₂ Skala 1\".">
			keywords = <"varsling", "triage", "NEWS", "sats", "MEWS", "TILT", "forverring">
			misuse = <"Skal ikke brukes for registrering av hver enkelt fysiologisk parameter eller klinisk observasjon. Bruk spesifikke OBSERVATION-arketyper for dette formål 
- OBSERVATION.blood_pressure (Blodtrykk), 
- OBSERVATION.pulse (Puls/ Hjertefrekvens), 
- OBSERVATION.respirations (Åndedrett), 
- OBSERVATION.body_temperature (Kroppstemperatur), 
- OBSERVATION.avpu, CLUSTER.ambient_oxygen (Innåndet oksygen) og 
- OBSERVATION.indirect_oximetry (Pulsoksymetri).

Skal ikke brukes til barn og tenåringer under 16 år, bruk en egen arketype som representerer Pediatric Early Warning Score (PEWS/PEVS) for dette formålet.

Skal ikke brukes under svangerskap og postpartum-perioden. Bruk en arketypen spesifikt for bruk under svangerskap, for eksempel ONEWS, for dette formålet.">
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the value for each component variable for the NEWS2 score, and their total sum.">
			use = <"Use to record the value for each component variable for the NEWS2 score, and their total sum.

In clinical practice, NEWS2 may be used to identify clinical deterioration in an at risk patient, or to provide an objective indication of the degree of deterioration in an acutely unwell patient.

If the patient has hypercapnic respiratory failure, calculation of the NEWS score should use 'SpO₂ Scale 2'. In all other situations calculation of the NEWS2 score should use 'SpO₂ Scale 1'.">
			keywords = <"warning", "triage", "NEWS", "Sats", "EWS", "deterioration">
			misuse = <"Not to be used to record actual measurements for each variable. Use specific OBSERVATION archetypes for this purpose:
- OBSERVATION.blood_pressure;
- OBSERVATION.pulse;
- OBSERVATION.respiration;
- OBSERVATION.body_temperature;
- OBSERVATION.acvpu; and
- OBSERVATION.pulse_oximetry.

Not to be used for children or teenagers under the age of 16 years. Use an archetype representing the Paediatric Early Warning Score (PEWS) for this purpose.

Not to be used during pregnancy and the postpartum period. Use a pregnancy specific archetype such as Maternal Early Warning Score or Modified Early Obstetric Warning Score for this purpose.">
			copyright = <"© Apperta Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Anders Baalsrud, Oslo University Hospital, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Ivar Berge, Oslo Universitetssykehus, Norway", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Torsten Eken, Oslo universitetssykehus HF, Ullevål, Norway", "Gunn Elin Blakkisrud, DIPS ASA, Norway", "Einar Engtrø, DIPS AS, Norway", "Grant Forrest, NHS Scotland, United Kingdom", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Kristin Grødem, Helse Vest IKT, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Morten Hørthe, DIPS, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Liv Laugen, Oslo universitetssykehus, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Svenne Naumann, Finnmarkssykehuset, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Terje Sagmyr, DIPS AS, Norway", "Gro-Hilde Severinsen, Norwegian center for ehealthresearch, Norway", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "trine stavseth, Oslo universitetsykehus, Norway", "Roy Støle, OUS, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "June Susanne Berge, DIPS AS, Norway", "Nyree Taylor, Ocean Informatics, Australia", "Marianne Thorbjørnsen, Oslo Universitetssykehus, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: NEWS2 (UK RCP), Draft archetype [Internet]. Apperta UK, Apperta UK Clinical Knowledge Manager [cited: 2019-02-12]. Available from: https://ckm.apperta.org/ckm/#showArchetype_1051.32.707

National Early Warning Score (NEWS) 2[Internet]. UK; INTEROPen & NHS Digital [cited: 2019 Feb 20]. Available from: https://nhsconnect.github.io/FHIR-NEWS2/index.html.

Royal College of Physicians [Internet]. London: Royal College of Physicians: National Early Warning Score (NEWS) 2; 2017 [cited 2019 Feb 12]. Available from: https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news-2.

Tidlig oppdagelse av forverret tilstand. Pasientsikkerhetsprogrammet [cited 2019 Jan 15]. Norwegian translation. Available at: https://pasientsikkerhetsprogrammet.no/om-oss/innsatsomrader/tidlig-oppdagelse-av-forverret-tilstand.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics,<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"82a300cd4f7dc0878063f18d293f7c38">
		["build_uid"] = <"5daba09b-bc82-4ec3-b5e3-e553fc6d86bb">
		["revision"] = <"1.0.1">
	>

definition
	OBSERVATION[at0000] matches {    -- NEWS2 Score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Respiration rate
										value matches {
											3|[local::at0021],
											1|[local::at0019],
											0|[local::at0018],
											2|[local::at0020],
											3|[local::at0064]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- SpO₂ Scale 1
										value matches {
											3|[local::at0033],
											2|[local::at0032],
											1|[local::at0031],
											0|[local::at0030]
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- SpO₂ Scale 2
										value matches {
											3|[local::at0061],
											2|[local::at0050],
											1|[local::at0049],
											0|[local::at0048],
											1|[local::at0062],
											2|[local::at0063],
											3|[local::at0051]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Air or oxygen?
										value matches {
											0|[local::at0036],
											2|[local::at0037]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Systolic blood pressure
										value matches {
											3|[local::at0017],
											2|[local::at0016],
											1|[local::at0015],
											0|[local::at0014],
											3|[local::at0067]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Pulse
										value matches {
											3|[local::at0010],
											1|[local::at0012],
											0|[local::at0013],
											1|[local::at0068],
											2|[local::at0011],
											3|[local::at0065]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Consciousness
										value matches {
											0|[local::at0024],
											3|[local::at0025]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Temperature
										value matches {
											3|[local::at0039],
											1|[local::at0023],
											0|[local::at0022],
											1|[local::at0066],
											2|[local::at0038]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Clinical risk category
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057,    -- Low
													at0058,    -- Low-medium
													at0059,    -- Medium
													at0060]    -- High
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NEWS2 Score">
					description = <"A simple assessment score used to identify clinical deterioration in a patient.">
					comment = <"This is the second version of the National Early Warning Score (NEWS), issued by the UK Royal College of Physicians in 2017.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolic blood pressure">
					description = <"Category for the systolic blood pressure measurement.">
				>
				["at0005"] = <
					text = <"Pulse">
					description = <"Category for the pulse measurement.">
				>
				["at0006"] = <
					text = <"Respiration rate">
					description = <"Category for the respiratory rate measurement.">
				>
				["at0007"] = <
					text = <"Temperature">
					description = <"Range category for the body temperature measurement.">
				>
				["at0008"] = <
					text = <"Consciousness">
					description = <"Category for the observed conscious state, using the ACVPU scale.">
				>
				["at0010"] = <
					text = <"≤40">
					description = <"The pulse measurement is less than/equal to 40 beats/min.">
				>
				["at0011"] = <
					text = <"111-130">
					description = <"The pulse measurement is between 111 and 130 beats/min.">
				>
				["at0012"] = <
					text = <"41-50">
					description = <"The pulse measurement is between 41 and 50 beats/min.">
				>
				["at0013"] = <
					text = <"51-90">
					description = <"The pulse measurement is between 51 and 90 beats/min.">
				>
				["at0014"] = <
					text = <"111-219">
					description = <"The systolic blood pressure measurement is between 111 and 219 mmHg.">
				>
				["at0015"] = <
					text = <"101-110">
					description = <"The systolic blood pressure measurement is between 101 and 110 mmHg.">
				>
				["at0016"] = <
					text = <"91-100">
					description = <"The systolic blood pressure measurement is between 91 and 100 mmHg.">
				>
				["at0017"] = <
					text = <"≤90">
					description = <"The systolic blood pressure measurement is less than/equal to 90 mmHg.">
				>
				["at0018"] = <
					text = <"12-20">
					description = <"The respiratory rate measurement is between 12 and 20 breaths/min.">
				>
				["at0019"] = <
					text = <"9-11">
					description = <"The respiratory rate measurement is between 9 and 11 breaths/min.">
				>
				["at0020"] = <
					text = <"21-24">
					description = <"The respiratory rate measurement is between 21 and 24 breaths/min.">
				>
				["at0021"] = <
					text = <"≤8">
					description = <"The respiratory rate measurement is less than/equal to 8 breaths/min.">
				>
				["at0022"] = <
					text = <"36.1-38.0">
					description = <"The body temperature measurement is between 36.1 and 38.0 degrees Celsius.">
				>
				["at0023"] = <
					text = <"35.1-36.0">
					description = <"The body temperature measurement is between 35.1 and 36.0 degrees Celsius.">
				>
				["at0024"] = <
					text = <"Alert">
					description = <"The patient is alert or awake; scored as 0 points.">
				>
				["at0025"] = <
					text = <"C, V, P or U">
					description = <"The patient is newly confused, responds only to voice or pain, or is unresponsive; scored as 3 points.">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"The sum of points assigned for each of the component variables.">
					comment = <"The total score may be generated at run-time.">
				>
				["at0029"] = <
					text = <"SpO₂ Scale 1">
					description = <"Category for the oxygen saturation measurement.">
					comment = <"'SpO₂ Scale 1' and 'SpO₂ Scale 2' are variations of the same physiological variable to be used in different clinical scenarios. Scale 1 will be used for most patients, with the exception of patients with an oxygen saturation target range of 88–92%, such as patients with hypercapnic respiratory failure.">
				>
				["at0030"] = <
					text = <"≥96">
					description = <"The oxygen saturation level is greater than/equal to 96%.">
				>
				["at0031"] = <
					text = <"94-95">
					description = <"The oxygen saturation level is between 94% and 95%.">
				>
				["at0032"] = <
					text = <"92-93">
					description = <"The oxygen saturation level is between 92% and 93%.">
				>
				["at0033"] = <
					text = <"≤91">
					description = <"The oxygen saturation level is less than/equal to 91%.">
				>
				["at0034"] = <
					text = <"Air or oxygen?">
					description = <"Is the patient receiving supplemental oxygen?">
				>
				["at0036"] = <
					text = <"Air">
					description = <"The patient is breathing room air; not receiving supplemental oxygen.">
				>
				["at0037"] = <
					text = <"Oxygen">
					description = <"The patient is receiving supplemental oxygen.">
				>
				["at0038"] = <
					text = <"≥39.1">
					description = <"The body temperature is greater than/equal to 39.1 degrees Celcius.">
				>
				["at0039"] = <
					text = <"≤35.0">
					description = <"The body temperature is less than/equal to 35 degrees Celcius.">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0047"] = <
					text = <"SpO₂ Scale 2">
					description = <"Category for the oxygen saturation measurement in patients with a target oxygen saturation range of 88–92%.">
					comment = <"'SpO₂ Scale 1' and 'SpO₂ Scale 2' are variations of the same physiological variable to be used in different clinical scenarios. Scale 2 will be used only in patients with an oxygen saturation target range of 88–92%, such as patients with hypercapnic respiratory failure. Otherwise use Scale 1.">
				>
				["at0048"] = <
					text = <"88-92 or ≥93 on air">
					description = <"The oxygen saturation level is between 88% and 92% or greater than/equal to 93% on air.">
				>
				["at0049"] = <
					text = <"86-87">
					description = <"The oxygen saturation level is between 86% and 87%.">
				>
				["at0050"] = <
					text = <"84-85">
					description = <"The oxygen saturation level is between 84% and 85%.">
				>
				["at0051"] = <
					text = <"≥97 on oxygen">
					description = <"The oxygen saturation level is greater than/equal to 97% on supplemental oxygen.">
				>
				["at0056"] = <
					text = <"Clinical risk category">
					description = <"Overall category representing the urgency and scale of the clinical response required in response to the physiological variables.">
				>
				["at0057"] = <
					text = <"Low">
					description = <"Ward-based response.">
				>
				["at0058"] = <
					text = <"Low-medium">
					description = <"Urgent ward-based response.">
				>
				["at0059"] = <
					text = <"Medium">
					description = <"Key threshold for urgent response.">
				>
				["at0060"] = <
					text = <"High">
					description = <"Urgent or emergency response.">
				>
				["at0061"] = <
					text = <"≤83">
					description = <"The oxygen saturation level is less/equal to 83%.">
				>
				["at0062"] = <
					text = <"93-94 on oxygen">
					description = <"The oxygen saturation level is between 93% and 94% on supplemental oxygen.">
				>
				["at0063"] = <
					text = <"95-96 on oxygen">
					description = <"The oxygen saturation level is between 95% and 96% on supplemental oxygen.">
				>
				["at0064"] = <
					text = <"≥25">
					description = <"The respiratory rate measurement is greater than/equal to 25 breaths/min.">
				>
				["at0065"] = <
					text = <"≥131">
					description = <"The pulse measurement is greater than/equal to 131 beats/min.">
				>
				["at0066"] = <
					text = <"38.1-39.0">
					description = <"The body temperature measurement is between 38.1 and 39.0 degrees Celsius.">
				>
				["at0067"] = <
					text = <"≥220">
					description = <"The systolic blood pressure measurement is greater than/equal to 220 mmHg.">
				>
				["at0068"] = <
					text = <"91-110">
					description = <"The pulse measurement is between 91 and 110 beats/min.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"NEWS2 Skår">
					description = <"En enkel evalueringsskår for å identifisere klinisk forverring hos en pasient.
">
					comment = <"Dette er den andre versjonen av National Early Warning Score, utgitt av the UK Royal College of Physicians i 2017.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert tidspunkthendelse">
					description = <"Uspesifisert tidspunkt som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolisk blodtrykk">
					description = <"Kategori for det målte systoliske blodtrykket.">
				>
				["at0005"] = <
					text = <"Puls">
					description = <"Kategori for den målte pulsen.">
				>
				["at0006"] = <
					text = <"Respirasjonsfrekvens">
					description = <"Kategori for den målte respirasjonsfrekvensen.">
				>
				["at0007"] = <
					text = <"Temperatur">
					description = <"Kategori for den målte kroppstemperaturen.">
				>
				["at0008"] = <
					text = <"Bevissthetsnivå">
					description = <"Kategori for ACVPU skalen for vurdering av bevissthetsnivå.">
				>
				["at0010"] = <
					text = <"≤40">
					description = <"Puls målt som mindre enn eller lik 40 pulsslag per minutt.">
				>
				["at0011"] = <
					text = <"111-130">
					description = <"Puls målt fra og med 111 til og med 130 pulsslag per minutt.">
				>
				["at0012"] = <
					text = <"41-50">
					description = <"Puls målt fra og med 41 til og med 50 pulsslag per minutt.">
				>
				["at0013"] = <
					text = <"51-90">
					description = <"Puls målt fra og med 51 til og med 90 pulsslag per minutt.">
				>
				["at0014"] = <
					text = <"111-219">
					description = <"Det systoliske blodtrykket målt fra og med 111 til og med 219 mmHg.">
				>
				["at0015"] = <
					text = <"101-110">
					description = <"Det systoliske blodtrykket målt fra og med 101 til og med 110 mmHg.">
				>
				["at0016"] = <
					text = <"91-100">
					description = <"Det systoliske blodtrykket målt fra og med 91 til og med 100 mmHg.">
				>
				["at0017"] = <
					text = <"≤90">
					description = <"Det systoliske blodtrykket målt mindre enn eller lik 90 mmHg.">
				>
				["at0018"] = <
					text = <"12-20">
					description = <"Respirasjonsfrekvensen målt fra og med 12 til og med 20 pust per minutt.">
				>
				["at0019"] = <
					text = <"9-11">
					description = <"Respirasjonsfrekvensen målt fra og med 9 til og med 11 pust per minutt.">
				>
				["at0020"] = <
					text = <"21-24">
					description = <"Respirasjonsfrekvensen målt fra og med 21 til og med 24 pust per minutt.">
				>
				["at0021"] = <
					text = <"≤8">
					description = <"Respirasjonsfrekvensen målt mindre enn eller lik 8 pust per minutt.">
				>
				["at0022"] = <
					text = <"36.1-38.0">
					description = <"Kroppstemperatur målt fra og med 36,1 til og med 38,0 grader Celsius.">
				>
				["at0023"] = <
					text = <"35.1-36.0">
					description = <"Kroppstemperatur målt fra og med 35,1 til og med 36,0 grader Celsius.">
				>
				["at0024"] = <
					text = <"A">
					description = <"Pasienten er helt våken (Alert).">
				>
				["at0025"] = <
					text = <"C, V, P eller U">
					description = <"Pasienten har nyoppstått forvirring (C), reagerer kun på tiltale (V) eller smerte (P) eller reagerer ikke på tiltale (U).">
				>
				["at0028"] = <
					text = <"Totalskår">
					description = <"Summen av skår av hver enkelt kategori.">
					comment = <"Totalsummen kan kalkuleres automatisk ved run-time.">
				>
				["at0029"] = <
					text = <"SpO₂ Skala 1">
					description = <"Kategori for den målte oksygenmetningen.">
					comment = <"SpO₂ Skala 1 og SpO₂ Skala 2 er variasjoner av den samme fysiologiske variabelen og skal brukes i ulike kliniske scenarioer. Skala 1 vil benyttes for de fleste pasienter, med unntak av pasienter som har forordnet mål om SpO₂ mellom 88 – 92 %, som for eksempel pasienter hyperkapnisk respirasjonssvikt.">
				>
				["at0030"] = <
					text = <"≥96">
					description = <"Oksygenmetning målt større enn eller lik 96%.">
				>
				["at0031"] = <
					text = <"94-95">
					description = <"Oksygenmetning målt fra og med 94% til og med 95%.">
				>
				["at0032"] = <
					text = <"92-93">
					description = <"Oksygenmetning målt fra og med 92% til og med 93%.">
				>
				["at0033"] = <
					text = <"≤91">
					description = <"Oksygenmetning målt som mindre enn eller lik 91%.">
				>
				["at0034"] = <
					text = <"Romluft eller oksygen?">
					description = <"Tilføres pasienten oksygen?">
				>
				["at0036"] = <
					text = <"Romluft">
					description = <"Pasienten puster romluft, får ikke tilført oksygen.">
				>
				["at0037"] = <
					text = <"Oksygen">
					description = <"Pasienten tilføres oksygen.">
				>
				["at0038"] = <
					text = <"≥39.1">
					description = <"Kroppstemperatur målt større enn eller lik 39,1 grader Celcius.">
				>
				["at0039"] = <
					text = <"≤35.0">
					description = <"Kroppstemperatur målt mindre enn eller lik 35,0 grader Celcius.">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0047"] = <
					text = <"SpO₂ Skala 2">
					description = <"Kategori for den målte oksygenmetningen for pasienter med et forordnet mål om SpO₂ mellom 88 – 92 %.">
					comment = <"SpO₂ Skala 1 og SpO₂ Skala 2 er variasjoner av den samme fysiologiske variabelen og skal brukes i ulike kliniske scenarioer. Skala 2 vil benyttes bare for pasienter med et forordnet mål om SpO₂ mellom 88 – 92 %, som for eksempel pasienter med hyperkapnisk respirasjonssvikt. For alle andre pasienter, bruk Skala 1.">
				>
				["at0048"] = <
					text = <"88–92 eller ≥ 93 på luft">
					description = <"Oksygenmetning målt fra og med 88% til og med 92% eller større enn eller lik 93%.">
				>
				["at0049"] = <
					text = <"86-87">
					description = <"Oksygenmetning målt fra og med 86% til og med 87%.">
				>
				["at0050"] = <
					text = <"84-85">
					description = <"Oksygenmetning målt fra og med 84% til og med 85%.">
				>
				["at0051"] = <
					text = <"≥97 med oksygentilførsel">
					description = <"Oksygenmetning målt som større enn eller lik 97% med oksygentilførsel.">
				>
				["at0056"] = <
					text = <"Klinisk risiko">
					description = <"Overordnet kategori som representerer hastegrad og omfang for klinisk respons, basert på skåringen av de fysiologiske variablene.">
				>
				["at0057"] = <
					text = <"Lav">
					description = <"Oppfølging på sengepost.">
				>
				["at0058"] = <
					text = <"Lav-middels">
					description = <"Hasteoppfølging på sengepost.">
				>
				["at0059"] = <
					text = <"Middels">
					description = <"Rask respons.">
				>
				["at0060"] = <
					text = <"Høy">
					description = <"Øyeblikkelig respons.">
				>
				["at0061"] = <
					text = <"≤83">
					description = <"Oksygenmetning målt som mindre enn eller lik 83%.">
				>
				["at0062"] = <
					text = <"93–94 med oksygentilførsel">
					description = <"Oksygenmetning målt fra og med 93% til og med 94% med oksygentilførsel.">
				>
				["at0063"] = <
					text = <"95-96 med oksygentilførsel">
					description = <"Oksygenmetning målt fra og med 95% til og med 96% med oksygentilførsel.">
				>
				["at0064"] = <
					text = <"≥25">
					description = <"Respirasjonsfrekvensen målt større enn eller lik 25 pust per minutt.">
				>
				["at0065"] = <
					text = <"≥131">
					description = <"Puls målt som større enn eller lik 131 pulsslag per minutt.">
				>
				["at0066"] = <
					text = <"38.1-39.0">
					description = <"Kroppstemperatur målt fra og med 38,1 til og med 39,0 grader Celsius.">
				>
				["at0067"] = <
					text = <"≥220">
					description = <"Det systoliske blodtrykket målt større enn eller lik 220 mmHg.">
				>
				["at0068"] = <
					text = <"91-110">
					description = <"Puls målt fra og med 91 til og med 110 pulsslag per minutt.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NEWS2">
					description = <"*A simple assessment score used to identify clinical deterioration in a patient. (en)">
					comment = <"*This is the second version of the National Early Warning Score (NEWS), issued by the UK Royal College of Physicians in 2017. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any point in time event (en)">
					description = <"*Default, unspecified point in time event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systoliskt blodtryck">
					description = <"*Range category for the systolic blood pressure measurement.(en)">
				>
				["at0005"] = <
					text = <"Hjärtfrekvens">
					description = <"*Range category for the pulse measurement.(en)">
				>
				["at0006"] = <
					text = <"Andningsfrekvens">
					description = <"*Range category for the respiratory rate measurement.(en)">
				>
				["at0007"] = <
					text = <"Temperatur">
					description = <"*Range category for the body temperature measurement.(en)">
				>
				["at0008"] = <
					text = <"Medvetandegrad">
					description = <"*Observed category for the ACVPU scale rating of conscious state.(en)">
				>
				["at0010"] = <
					text = <"*<=40 or >=131(en)">
					description = <"*The pulse measurement is less than/equal to 40 beats/min or greater than/equal to 131 beats/min; scored as 3 points.(en)">
				>
				["at0011"] = <
					text = <"*111-130(en)">
					description = <"*The pulse measurement is between 111 and 130 beats/min; scored as 2 points.(en)">
				>
				["at0012"] = <
					text = <"*41-50 or 91-110(en)">
					description = <"*The pulse measurement is between 41 and 50 beats/min or between 91 and 110 beats/min; scored as 1 point.(en)">
				>
				["at0013"] = <
					text = <"*51-90(en)">
					description = <"*The pulse measurement is between 51 and 90 beats/min; scored as 0 points.(en)">
				>
				["at0014"] = <
					text = <"*111-219(en)">
					description = <"*The systolic blood pressure measurement is between 111 and 219 mmHg; scored as 0 points.(en)">
				>
				["at0015"] = <
					text = <"*101-110(en)">
					description = <"*The systolic blood pressure measurement is between 101 and 110 mmHg; scored as 1 point.(en)">
				>
				["at0016"] = <
					text = <"*91-100(en)">
					description = <"*The systolic blood pressure measurement is between 91 and 100 mmHg; scored as 2 points.(en)">
				>
				["at0017"] = <
					text = <"*<=90 or >= 220(en)">
					description = <"*The systolic blood pressure measurement is less than/equal to 90 mmHg or greater than/equal to 220 mmHg; scored as 3 points.(en)">
				>
				["at0018"] = <
					text = <"*12-20(en)">
					description = <"*The respiratory rate measurement is between 12 and 20 breaths/min; scored as 0 points.(en)">
				>
				["at0019"] = <
					text = <"*9-11(en)">
					description = <"*The respiratory rate measurement is between 9 and 11 breaths/min; scored as 1 point.(en)">
				>
				["at0020"] = <
					text = <"*21-24(en)">
					description = <"*The respiratory rate measurement is between 21 and 24 breaths/min; scored as 2 points.(en)">
				>
				["at0021"] = <
					text = <"*<=8 or >=25(en)">
					description = <"*The respiratory rate measurement is less than/equal to 8 breaths/min or greater than/equal to 25 breaths/min; scored as 3 points.(en)">
				>
				["at0022"] = <
					text = <"*36.1-38.0(en)">
					description = <"*The body temperature measurement is between 36.1 and 38.0 degrees Celsius; scored as 0 points.(en)">
				>
				["at0023"] = <
					text = <"*35.1-36.0 or 38.1-39.0(en)">
					description = <"*The body temperature measurement is between 35.1 and 36.0 degrees Celsius or between 38.1 and 39.0 degrees Celsius; scored as 1 point.(en)">
				>
				["at0024"] = <
					text = <"*Alert(en)">
					description = <"*The patient is alert or awake; scored as 0 points.(en)">
				>
				["at0025"] = <
					text = <"*Confusion, V, P or U(en)">
					description = <"*The patient is newly confused, responds only to voice or pain, or is unresponsive; scored as 3 points.(en)">
				>
				["at0028"] = <
					text = <"*Total score (en)">
					description = <"*The total sum of ordinal values associated with six relevant NEWS2 physiological parameters, plus the supplemental oxygen weighting score.(en)">
					comment = <"*The total score may be generated at run-time. (en)">
				>
				["at0029"] = <
					text = <"Syremättnad skala 1">
					description = <"*Range category for the oxygen saturation measurement.(en)">
					comment = <"*'SpO₂ Scale 1' and 'SpO₂ Scale 2' are variations of the same physiological variable to be used in different clinical scenarios. Scale 1 will be used for most patients, with the exception of patients with an oxygen saturation target range of 88–92%, such as patients with hypercapnic respiratory failure. (en)">
				>
				["at0030"] = <
					text = <"*>= 96(en)">
					description = <"*The oxygen saturation level is greater than/equal to 96%; scored as 0 points.(en)">
				>
				["at0031"] = <
					text = <"*94-95(en)">
					description = <"*The oxygen saturation level is between 94% and 95%; scored as 1 point.(en)">
				>
				["at0032"] = <
					text = <"*92-93(en)">
					description = <"*The oxygen saturation level is between 92% and 93%; scored as 2 points.(en)">
				>
				["at0033"] = <
					text = <"*<=91(en)">
					description = <"*The oxygen saturation level is less than/equal to 91%; scored as 3 points.(en)">
				>
				["at0034"] = <
					text = <"Luft eller syrgas?">
					description = <"*Assessment carried out breathing air or supplemental oxygen.(en)">
				>
				["at0036"] = <
					text = <"*Air(en)">
					description = <"*The patient is not receiving supplemental oxygen; scored as 0 points.(en)">
				>
				["at0037"] = <
					text = <"*Oxygen(en)">
					description = <"*The patient is receiving supplemental oxygen; scored as 2 points.(en)">
				>
				["at0038"] = <
					text = <"*>=39.1(en)">
					description = <"*The body temperature is greater than/equal to 39.1 degrees Celcius; scored as 2 points.(en)">
				>
				["at0039"] = <
					text = <"*<=35.0(en)">
					description = <"*The body temperature is less than/equal to 35 degrees Celcius ; scored as 3 points.(en)">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Tilläggsinformation">
					description = <"*Additional information required to extend the model with local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0047"] = <
					text = <"Syremättnad skala 2">
					description = <"*Range category for the oxygen saturation measurement only for use in patients with a prescribed oxygen saturation requirement of 88–92%, such as hypercapnic respiratory failure.(en)">
					comment = <"*'SpO₂ Scale 1' and 'SpO₂ Scale 2' are variations of the same physiological variable to be used in different clinical scenarios. Scale 2 will be used only in patients with an oxygen saturation target range of 88–92%, such as patients with hypercapnic respiratory failure. Otherwise use Scale 1. (en)">
				>
				["at0048"] = <
					text = <"*88-92 or >=93 on air(en)">
					description = <"*The oxygen saturation level is between 88% and 92% or greater than/equal to 93% on air; scored as 0 points.(en)">
				>
				["at0049"] = <
					text = <"*86-87 or 93-94 on O₂(en)">
					description = <"*The oxygen saturation level is between 86% and 87% or between 93% and 94% on supplemental oxygen; scored as 1 point.(en)">
				>
				["at0050"] = <
					text = <"*84-85 or 95-96 on O₂(en)">
					description = <"*The oxygen saturation level is between 84% and 85% or between 95% and 96% on supplemental oxygen; scored as 2 points.(en)">
				>
				["at0051"] = <
					text = <"*<=83 or >=97 on O₂(en)">
					description = <"*The oxygen saturation level is less or equal 83% or between >=97% on supplemental oxygen; scored as 3 points.(en)">
				>
				["at0056"] = <
					text = <"Klinisk riskkategori">
					description = <"*Overall category representing the urgency and scale of the clinical response required in response to the physiological parameters.(en)">
				>
				["at0057"] = <
					text = <"*Low(en)">
					description = <"*Ward-based response.(en)">
				>
				["at0058"] = <
					text = <"*Low-medium(en)">
					description = <"*Urgent ward-based response.(en)">
				>
				["at0059"] = <
					text = <"*Medium(en)">
					description = <"*Key threshold for urgent response.(en)">
				>
				["at0060"] = <
					text = <"*High(en)">
					description = <"*Urgent or emergency response.(en)">
				>
				["at0061"] = <
					text = <"*<=83 (en)">
					description = <"*The oxygen saturation level is less or equal 83%; scored as 3 points. (en)">
				>
				["at0062"] = <
					text = <"*93-94 on O₂ (en)">
					description = <"*The oxygen saturation level is between 93% and 94% on supplemental oxygen; scored as 1 point. (en)">
				>
				["at0063"] = <
					text = <"*95-96 on O₂ (en)">
					description = <"*The oxygen saturation level is between 95% and 96% on supplemental oxygen; scored as 2 points. (en)">
				>
				["at0064"] = <
					text = <"*>=25 (en)">
					description = <"*or greater than/equal to 25 breaths/min (en)">
				>
				["at0065"] = <
					text = <"*>=131 (en)">
					description = <"*greater than/equal to 131 beats/min (en)">
				>
				["at0066"] = <
					text = <"*38.1-39.0 (en)">
					description = <"*or between 38.1 and 39.0 degrees Celsius (en)">
				>
				["at0067"] = <
					text = <"*≥220 (en)">
					description = <"*The systolic blood pressure measurement is greater than/equal to 220 mmHg; scored as 3 points. (en)">
				>
				["at0068"] = <
					text = <"*91-110 (en)">
					description = <"*The pulse measurement is between 91 and 110 beats/min; scored as 1 point. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"NEWS2 Score">
					description = <"Ein einfacher Beurteilungsscore, der verwendet wird, um eine klinische Verschlechterung bei einem Patienten zu identifizieren.">
					comment = <"Dies ist die zweite Version des National Early Warning Score (NEWS), die 2017 vom britischen Royal College of Physicians herausgegeben wurde.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis zu einem beliebigen Zeitpunkt">
					description = <"Ein Standardwert, ein spezifizierter Zeitpunkt, welches explizit in einem Template oder während der Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systolischer Blutdruck">
					description = <"Kategorie für die Messung des Systolischen Blutdrucks.">
				>
				["at0005"] = <
					text = <"Puls">
					description = <"Kategorie für die Messung des Puls.">
				>
				["at0006"] = <
					text = <"Atemfrequenz">
					description = <"Kategorie für die Messung der Atemfrequenz.">
				>
				["at0007"] = <
					text = <"Temperatur">
					description = <"Bereichskategorie für die Messung der Körpertemperatur.">
				>
				["at0008"] = <
					text = <"Bewusstsein">
					description = <"Kategorie für den beobachteten Bewusstseinszustand, unter Verwendung der ACVPU-Skala.">
				>
				["at0010"] = <
					text = <"≤40">
					description = <"Der Puls ist kleiner/gleich 40 Schläge/Min.">
				>
				["at0011"] = <
					text = <"111-130">
					description = <"Der Puls liegt zwischen 111 und 130 Schlägen/Min.">
				>
				["at0012"] = <
					text = <"41-50">
					description = <"Der Puls liegt zwischen 41 und 50 Schlägen/Min.">
				>
				["at0013"] = <
					text = <"51-90">
					description = <"Der Puls liegt zwischen 51 und 90 Schlägen/Min.">
				>
				["at0014"] = <
					text = <"111-219">
					description = <"Der systolische Blutdruck liegt zwischen 111 und 219 mmHg.">
				>
				["at0015"] = <
					text = <"101-110">
					description = <"Der systolische Blutdruck liegt zwischen 101 und 110 mmHg.">
				>
				["at0016"] = <
					text = <"91-100">
					description = <"Der systolische Blutdruck liegt zwischen 91 und 100 mmHg.">
				>
				["at0017"] = <
					text = <"≤90">
					description = <"Der systolische Blutdruck ist kleiner/gleich 90 mmHg.">
				>
				["at0018"] = <
					text = <"12-20">
					description = <"Die Atemfrequenz liegt zwischen 12 und 20 Atemzüge/min.">
				>
				["at0019"] = <
					text = <"9-11">
					description = <"Die Atemfrequenz liegt zwischen 9 und 11 Atemzüge/min.">
				>
				["at0020"] = <
					text = <"21-24">
					description = <"Die Atemfrequenz liegt zwischen 21 und 24 Atemzüge/min.">
				>
				["at0021"] = <
					text = <"≤8">
					description = <"Die Atemfrequenz ist kleiner/gleich 8 Atemzüge/min.">
				>
				["at0022"] = <
					text = <"36.1-38.0">
					description = <"Die Körpertemperatur liegt zwischen 36.1 und 38.0 Grad Celcius.
">
				>
				["at0023"] = <
					text = <"35.1-36.0">
					description = <"Die Körpertemperatur liegt zwischen 35.1 und 36.0 Grad Celcius.">
				>
				["at0024"] = <
					text = <"Wach">
					description = <"Der Patient ist wach oder aufmerksam; die Bewertung erfolgt mit 0 Punkten.">
				>
				["at0025"] = <
					text = <"C, V, P or U">
					description = <"Der Patient ist seit kurzem verwirrt, reagiert nur auf Stimme oder Schmerz oder ist nicht ansprechbar; bewertet mit 3 Punkten.">
				>
				["at0028"] = <
					text = <"Gesamtsumme">
					description = <"Die Gesamtsumme der Punkte, die für jede der Komponentenvariablen vergeben wurde.
">
					comment = <"Die Gesamtpunktzahl kann zur Laufzeit generiert werden.">
				>
				["at0029"] = <
					text = <"SpO₂ Skala 1">
					description = <"Kategorie für die Messung der Sauerstoffsättigung.">
					comment = <"'SpO₂ Skala 1' und 'SpO₂ Skala 2' sind Variationen derselben physiologischen Variable, die in verschiedenen klinischen Szenarien verwendet werden sollen. Skala 1 wird für die meisten Patienten verwendet, mit Ausnahme von Patienten mit einem Sauerstoffsättigungs-Zielbereich von 88-92%, wie z.B. Patienten mit hyperkapnischem Atemversagen.
">
				>
				["at0030"] = <
					text = <"≥96">
					description = <"Der Sauerstoffsättigungsgrad ist größer/gleich 96%.">
				>
				["at0031"] = <
					text = <"94-95">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 94% und 95%.">
				>
				["at0032"] = <
					text = <"92-93">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 92% und 93%.">
				>
				["at0033"] = <
					text = <"≤91">
					description = <"Der Sauerstoffsättigungsgrad ist kleiner/gleich 91%.">
				>
				["at0034"] = <
					text = <"Luft oder Sauerstoff?">
					description = <"Erhält der Patient zusätzlichen Sauerstoff?">
				>
				["at0036"] = <
					text = <"Luft">
					description = <"Der Patient atmet Raumluft; er erhält keinen zusätzlichen Sauerstoff.">
				>
				["at0037"] = <
					text = <"Sauerstoff">
					description = <"Der Patient erhält zusätzlichen Sauerstoff.">
				>
				["at0038"] = <
					text = <"≥39.1">
					description = <"Die Körpertemperatur ist größer/gleich 39.1 Grad Celcius.">
				>
				["at0039"] = <
					text = <"≤35.0">
					description = <"Die Körpertemperatur ist kleiner/gleich 35 Grad Celcius.">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR oder CIMI Äquivalenten herzustellen.">
				>
				["at0047"] = <
					text = <"SpO₂ Skala 2">
					description = <"Kategorie für die Messung der Sauerstoffsättigung bei Patienten mit einem Zielsauerstoffsättigungsbereich von 88-92%'.">
					comment = <"'SpO₂ Skala 1' und 'SpO₂ Skala 2' sind Variationen derselben physiologischen Variable, die in verschiedenen klinischen Szenarien verwendet werden sollen. Die Skala 2 wird nur bei Patienten mit einem Zielbereich der Sauerstoffsättigung von 88-92% verwendet, wie z.B. bei Patienten mit hyperkapnischem Atemversagen. Andernfalls verwenden Sie Skala 1.">
				>
				["at0048"] = <
					text = <"88-92 oder ≥93 on air">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 88% und 92% oder mehr als/gleich 93% on air.">
				>
				["at0049"] = <
					text = <"86-87">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 86% und 87%.">
				>
				["at0050"] = <
					text = <"84-85">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 84% und 85%.">
				>
				["at0051"] = <
					text = <"≥97 über Sauerstoff">
					description = <"Der Sauerstoffsättigungsgrad ist größer/gleich 97% bei zusätzlichem Sauerstoff.">
				>
				["at0056"] = <
					text = <"Kategorie für klinisches Risiko">
					description = <"Gesamtkategorie, die die Notwendigkeit und das Ausmaß des klinischen Ansprechens darstellt, das als Reaktion auf die physiologischen Variablen erforderlich ist.
">
				>
				["at0057"] = <
					text = <"Niedrig">
					description = <"Stationsbasierte Reaktion.">
				>
				["at0058"] = <
					text = <"Niedrig-mittel">
					description = <"Dringende Reaktion auf der Station.">
				>
				["at0059"] = <
					text = <"Mittel">
					description = <"Wichtiger Grenzwert für dringende Reaktionen.">
				>
				["at0060"] = <
					text = <"Hoch">
					description = <"Dringend oder Notfallreaktion.">
				>
				["at0061"] = <
					text = <"≤83">
					description = <"Der Sauerstoffsättigungsgrad ist kleiner/gleich 83%.">
				>
				["at0062"] = <
					text = <"93-94 über Sauerstoff">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 93% und 94% bei zusätzlichem Sauerstoff.">
				>
				["at0063"] = <
					text = <"95-96 über Sauerstoff">
					description = <"Der Sauerstoffsättigungsgrad liegt zwischen 95% und 96% bei zusätzlichem Sauerstoff.">
				>
				["at0064"] = <
					text = <"≥25">
					description = <"Die Atemfrequenz ist größer/gleich 25 Atemzüge/min.">
				>
				["at0065"] = <
					text = <"≥131">
					description = <"Der Puls ist größer/gleich 131 Schlägen/Min.">
				>
				["at0066"] = <
					text = <"38.1-39.0">
					description = <"Die Körpertemperatur liegt zwischen 38.1 und 39.0 Grad Celcius.
">
				>
				["at0067"] = <
					text = <"≥220">
					description = <"Der systolische Blutdruck ist größer/gleich 220 mmHg.">
				>
				["at0068"] = <
					text = <"91-110">
					description = <"Der Puls liegt zwischen 91 und 110 Schlägen/Min.">
				>
			>
		>
	>
