archetype (adl_version=1.4; uid=9d136b1b-c8af-44f0-b5ac-b561e937ccd6)
	openEHR-EHR-OBSERVATION.ipss.v1

concept
	[at0000]	-- International prostate symptom score (IPSS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo, John Tore Valand">
				["organisation"] = <"Forvaltningssenter EPJ, Helse-Nord, Haukeland Universitetssjukehus">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
			>
			accreditation = <"Nasjonal IKT HF">
		>
	>
description
	original_author = <
		["name"] = <"Navin Ramachandran">
		["organisation"] = <"UCLH">
		["email"] = <"navinramachandran@nhs.net">
		["date"] = <"2015-05-31">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere verdier for prostatasymptomkomponentene og dets summerte verdi for I-PSS og symptomenes innvirkning på livskvaliteten.">
			use = <"Brukes for å registrere verdier for prostatasymptomkomponentene og dets summerte verdi for I-PSS og symptomenes innvirkning på livskvaliteten.">
			keywords = <"I-PSS", "prostata", "ipss", "bph", "prostatahyperplasi", "vannlatningsbesvær", "benign", "prostataobstruksjon">
			misuse = <"Brukes ikke for å registrere prostatarelatert symptomer - bruk CLUSTER.symptom_sign til dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the IPSS.">
			use = <"Use to record the results for each component parameter and their total sum for the IPSS.">
			keywords = <"I-PSS", "IPSS", "prostate", "BPH">
			misuse = <"Do not use to record prostate-related symptoms - use the CLUSTER.symptom_sign for this purpose.">
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse-Nord, Norway (openEHR Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Navin Ramachandran, NHS, United Kingdom", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: I-PSS Prostate Score, Draft archetype [Internet]. Apperta UK, Apperta UK Clinical Knowledge Manager [cited: 2020-11-11]. Available from: https://ckm.apperta.org/ckm/archetypes/1051.32.333
		
Badía X, García-Losa M, Dal-Ré R. Ten-language translation and harmonization of the International Prostate Symptom Score: developing a methodology for multinational clinical trials. Eur Urol. 1997;31(2):129-40. doi: 10.1159/000474438. PMID: 9076454.

Porta Medica [Internet] Vannlatningsproblemer - spørreskjema; 2004 Jan 12 [cited 2021 apr 16]. Available from: http://gammelportamedica.portamedicusas-eb30.websitebuilder.no/ArticleDisplayfe0a.html. Norwegian translation.">
		["current_contact"] = <"Navin Ramachandran, UCLH, navinramachandran@nhs.net">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"96D44993F7047B68B9DB273DF73D0786">
		["build_uid"] = <"96244651-39c4-4f18-a164-b55e2670f365">
		["ip_acknowledgements"] = <"Public domain">
		["revision"] = <"1.0.1">
	>

definition
	OBSERVATION[at0000] matches {    -- International prostate symptom score (IPSS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Incomplete emptying
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Frequency
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Intermittency
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Urgency
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Weak Stream
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Straining
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nocturia
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021],
											5|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Total score (S)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..35|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Quality of life
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029],
											5|[local::at0030],
											6|[local::at0031]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0032] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International prostate symptom score (IPSS)">
					description = <"An assessment score used to screen for, diagnose, and track symptoms of benign prostatic hyperplasia (BPH).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Incomplete emptying">
					description = <"Over the past month how often have you had the sensation of not emptying your bladder completely after urinating?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"Less than 1 time in 5">
					description = <"">
				>
				["at0007"] = <
					text = <"Less than half the time">
					description = <"">
				>
				["at0008"] = <
					text = <"About half the time">
					description = <"">
				>
				["at0009"] = <
					text = <"More than half the time">
					description = <"">
				>
				["at0010"] = <
					text = <"Almost always">
					description = <"">
				>
				["at0011"] = <
					text = <"Frequency">
					description = <"Over the past month, how often have you had to urinate again less than two hours after you finished urinating?">
				>
				["at0012"] = <
					text = <"Intermittency">
					description = <"Over the past month, how often have you found you stopped and started again several times when you urinated?">
				>
				["at0013"] = <
					text = <"Urgency">
					description = <"Over the past month, how often have you found it difficult to postpone urination?">
				>
				["at0014"] = <
					text = <"Weak Stream">
					description = <"Over the last month, how often have you had a weak urinary stream?">
				>
				["at0015"] = <
					text = <"Straining">
					description = <"Over the past month, how often have you had to push or strain to begin urination?">
				>
				["at0016"] = <
					text = <"Nocturia">
					description = <"Over the past month how many times did you most typically get up each night to urinate, from the time you went to bed until the time you got up in the morning?">
				>
				["at0017"] = <
					text = <"None">
					description = <"">
				>
				["at0018"] = <
					text = <"1 time">
					description = <"">
				>
				["at0019"] = <
					text = <"2 times">
					description = <"">
				>
				["at0020"] = <
					text = <"3 times">
					description = <"">
				>
				["at0021"] = <
					text = <"4 times">
					description = <"">
				>
				["at0022"] = <
					text = <"5 or more">
					description = <"">
				>
				["at0023"] = <
					text = <"Total score (S)">
					description = <"The total sum of each component parameter for the IPSS.">
					comment = <"Excludes the 'Quality of life' item.">
				>
				["at0024"] = <
					text = <"Quality of life">
					description = <"If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that?">
				>
				["at0025"] = <
					text = <"Delighted">
					description = <"">
				>
				["at0026"] = <
					text = <"Pleased">
					description = <"">
				>
				["at0027"] = <
					text = <"Mostly satisfied">
					description = <"">
				>
				["at0028"] = <
					text = <"Equally satisfied/dissatisfied">
					description = <"">
				>
				["at0029"] = <
					text = <"Mostly dissatisfied">
					description = <"">
				>
				["at0030"] = <
					text = <"Unhappy">
					description = <"">
				>
				["at0031"] = <
					text = <"Terrible">
					description = <"">
				>
				["at0033"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0032"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Internasjonal prostata symptom skår (I-PSS)">
					description = <"Vurderingsskår som brukes for å screene og følge opp symptomer på benign prostatahyperplasi (BPH).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ufullstendig tømming">
					description = <"I løpet av den siste måneden, hvor ofte har du hatt følelsen av at blæren ikke er blitt fullstendig tømt etter avsluttet vannlating?">
				>
				["at0005"] = <
					text = <"Aldri">
					description = <"">
				>
				["at0006"] = <
					text = <"Mindre enn 1 av 5 ganger">
					description = <"">
				>
				["at0007"] = <
					text = <"Mindre enn halvparten av gangene">
					description = <"">
				>
				["at0008"] = <
					text = <"Omtrent halvparten av gangene">
					description = <"">
				>
				["at0009"] = <
					text = <"Mer enn halvparten av gangene">
					description = <"">
				>
				["at0010"] = <
					text = <"Nesten alltid">
					description = <"">
				>
				["at0011"] = <
					text = <"Frekvens">
					description = <"I løpet av den siste måneden, hvor ofte har du måttet late vannet på nytt mindre enn 2 timer etter forrige vannlating?">
				>
				["at0012"] = <
					text = <"Intermittere">
					description = <"I løpet av de siste måneden, hvor ofte har du måttet stoppe og starte flere ganger mens du lot vannet?">
				>
				["at0013"] = <
					text = <"Vannlatingstrang">
					description = <"I løpet av de siste måneden, hvor ofte synes du det har vært vanskelig å utsette vannlatingen?">
				>
				["at0014"] = <
					text = <"Svak stråle">
					description = <"I løpet av de siste måneden, hvor ofte har du hatt svak utinstråle?">
				>
				["at0015"] = <
					text = <"Anstrengelse">
					description = <"I løpet av de siste måneden, hvor ofte har du måttet trykke eller presse for å begynne å late vannet.">
				>
				["at0016"] = <
					text = <"Nocturi">
					description = <"I løpet av de siste måneden, hvor mange ganger har du vanligvis måttet stå opp i løpet av natten for å late vannet?">
				>
				["at0017"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0018"] = <
					text = <"1 gang">
					description = <"">
				>
				["at0019"] = <
					text = <"2 ganger">
					description = <"">
				>
				["at0020"] = <
					text = <"3 ganger">
					description = <"">
				>
				["at0021"] = <
					text = <"4 ganger">
					description = <"">
				>
				["at0022"] = <
					text = <"5 ganger eller mer">
					description = <"">
				>
				["at0023"] = <
					text = <"Totalskår">
					description = <"Totalsummen av hver komponentparameter i IPSS.">
					comment = <"Ekskluderer \"Livskvalitet\".">
				>
				["at0024"] = <
					text = <"Livskvalitet">
					description = <"Hvis du resten av livet måtte leve med de samme vannlatingsproblemene som du har nå, hvordan ville du føle det?">
				>
				["at0025"] = <
					text = <"Være meget godt fornøyd">
					description = <"">
				>
				["at0026"] = <
					text = <"Være fornøyd">
					description = <"">
				>
				["at0027"] = <
					text = <"Være for det meste tilfreds">
					description = <"">
				>
				["at0028"] = <
					text = <"Ha blandede følelser (tilfreds/utilfreds)">
					description = <"">
				>
				["at0029"] = <
					text = <"Være for det meste utilfreds">
					description = <"">
				>
				["at0030"] = <
					text = <"Være misfornøyd">
					description = <"">
				>
				["at0031"] = <
					text = <"Ha det forferdelig">
					description = <"">
				>
				["at0032"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0033"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel: lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
	>
