archetype (adl_version=1.4; uid=7b61ac07-40a1-421a-8b1e-d38e3cc190d2)
	openEHR-EHR-OBSERVATION.alcohol_audit.v0

concept
	[at0000]	-- Alcohol Use Disorders Identification Test (AUDIT)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Nina Schewe">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"schewe.nina@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-06-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Identifizierung von Personen mit gefährlichen und schädlichen Alkoholkonsum, Anzeichen für Alkoholabhängigkeit und schädlichen Folgen von Alkoholkonsum.">
			use = <"Zur Darstellung der Ergebnisse des AUDIT-Screening-Tests (oder des AUDIT-C-Tests) als Mittel zur Identifizierung von Personen mit gefährlichen und schädlichen Alkoholkonsum, Anzeichen für Alkoholabhängigkeit und schädlichen Folgen von Alkoholkonsum. Der Test kann im Rahmen eines mündlichen Gesprächs oder in Form eines Selbsttests durchgeführt werden.

Jede Frage des AUDIT-Tests wird als separates Datenelement erfasst. Aus praktischen Gründen wird in diesem Archetyp jedes Datenelement nicht als vollständige Frage, sondern als Zusammenfassung des Themas der Frage gekennzeichnet. Die vollständige Frage, auf die sich jedes Datenelement bezieht, wird in der \"Beschreibung\" für jedes Datenelement angegeben. Zum Beispiel: \"Wie oft haben Sie im vergangenen Jahr mindestens 6 Getränke bei einer Gelegenheit getrunken?\" wird als Datenelement \"Rauschtrinken\" dargestellt.

Der AUDIT-C Test ist eine verkürzte Version des AUDIT-Tests und enthält lediglich die ersten drei Fragen zum Konsumverhalten.">
			keywords = <"AUDIT", "AUDIT-C", "Alkohol", "Rausch">
			misuse = <"Nicht zur Aufzeichnung eines Tagebuchs über den Alkoholkonsum zu verwenden - Verwenden Sie hierzu den Archetyp OBSERVATION.alcohol_use.

Nicht zur Darstellung zusammenfassender Informationen über das typische Muster des Alkoholkonsums einer Person - Verwenden Sie hierzu den Archetyp EVALUATION.alcohol_consumption_summary.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify individuals with hazardous and harmful patterns of alcohol consumption, indicators of alcohol dependence and some consequences from harmful drinking.">
			use = <"Use to record the results of the AUDIT screening test (or the AUDIT-C subset) as a means to identify individuals with hazardous and harmful patterns of alcohol consumption, indicators of alcohol dependence and some consequences from harmful drinking. The test can be administered during an oral interview or as a self-reported questionnaire.

Each of the questions in the AUDIT test will be recorded as a separate data element. For pragmatic reasons, in this archetype, each data element is not labelled as the full question, but as a summary of the question topic. The full question to which each data element refers is identified in the 'Description' for each data element. For example: \"How often did you have six or more drinks on one occasion in the past year?\" is represented as the 'Bingeing' data element.

The AUDIT-C test is a shortened version of the full AUDIT test, using only the first three questions related to consumption.">
			keywords = <"AUDIT", "AUDIT-C", "alcohol", "binge">
			misuse = <"Not to be used to record a diary of alcohol consumption - use OBSERVATION.alcohol_use.

Not to be used to record an overview of the individual's pattern of alcohol consumption - use the EVALUATION.alcohol_consumption_summary for this purpose.">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Derived from: Alcohol Use Disorders Identification Test (AUDIT), Draft archetype [Internet]. Australian Digital Health Agency, ADHA Clinical Knowledge Manager. Authored: 2013 Jun 10. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1320_1 (discontinued).

Babor T, Higgins-Biddle J, Saunders J, Monteiro M. The Alcohol Use Disorders Identification Test: Guidelines for Use in Primary Care, Second Edition [Internet]. Geneva: Department of Mental Health and Substance Dependence, World Health Organization. 2001 (Accessed 2013 Jun 10). Available at: http://whqlibdoc.who.int/hq/2001/WHO_MSD_MSB_01.6a.pdf.

Alcohol Screen (AUDIT). Australian Government, Department of Veteran's Affairs. (Accessed 2013 Jun 11). Available at: http://www.health.nt.gov.au/library/scripts/objectifyMedia.aspx?file=pdf/63/68.pdf

The AUDIT Alcohol Consumption Questions (Audit – C). Northern Territory Government, Department of Health & Families. (Accessed 2013 Jun 10). Available from: http://www.health.nt.gov.au/library/scripts/objectifyMedia.aspx?file=pdf/64/44.pdf.

Alcohol Use Disorders Identification Test. US Department of Venterans Affairs. (Accessed 2013 Jun 10). Available at: http://www.hepatitis.va.gov/provider/tools/audit-c.asp.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"BC72FBA155B2DEAB7655FB6EE6C862B3">
		["build_uid"] = <"964ac286-9490-442c-b1a7-aaaf232503ab">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Alcohol Use Disorders Identification Test (AUDIT)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Any point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Frequency of consumption
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Typical consumption
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Binge drinking
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Inability to stop
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Failed expectations
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Morning drinking
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Guilt/remorse
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Loss of memory
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Injuries
										value matches {
											0|[local::at0030],
											2|[local::at0031],
											4|[local::at0032]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- External concern
										value matches {
											0|[local::at0030],
											2|[local::at0031],
											4|[local::at0032]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- AUDIT total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..40|}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- AUDIT-C total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0035] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alcohol Use Disorders Identification Test (AUDIT)">
					description = <"Ten question screening test to identify harmful alcohol consumption.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frequency of consumption">
					description = <"How often did you have a drink containing alcohol in the past year?">
				>
				["at0005"] = <
					text = <"Never">
					description = <"No drinking of alcohol in the past year.">
				>
				["at0006"] = <
					text = <"Monthly or Less">
					description = <"Drinking alcohol monthly or less frequently during the past year.">
				>
				["at0007"] = <
					text = <"2 to 4 Times a Month">
					description = <"Drinking alcohol two to four times a month during the past year.">
				>
				["at0008"] = <
					text = <"2 to 3 Times a Week">
					description = <"Drinking alcohol two to three times a week during the past year.">
				>
				["at0009"] = <
					text = <"4 or More Times a Week">
					description = <"Drinking alcohol four or more times a week during the past year.">
				>
				["at0010"] = <
					text = <"Typical consumption">
					description = <"How many drinks did you have on a typical day when you were drinking in the past year?">
				>
				["at0011"] = <
					text = <"1 or 2">
					description = <"One or two drinks of alcohol on a typical day in the past year.">
				>
				["at0012"] = <
					text = <"3 or 4">
					description = <"Three or four drinks of alcohol on a typical day in the past year.">
				>
				["at0013"] = <
					text = <"5 or 6">
					description = <"Five or six drinks of alcohol on a typical day in the past year.">
				>
				["at0014"] = <
					text = <"7 to 9">
					description = <"Seven, eight or nine drinks of alcohol on a typical day in the past year.">
				>
				["at0015"] = <
					text = <"10 or More">
					description = <"Ten or more drinks of alcohol on a typical day in the past year.">
				>
				["at0016"] = <
					text = <"Binge drinking">
					description = <"How often did you have six or more drinks on one occasion in the past year?">
				>
				["at0017"] = <
					text = <"Never">
					description = <"Never, in the past year.">
				>
				["at0018"] = <
					text = <"Less than Monthly">
					description = <"Less than monthly, during the past year.">
				>
				["at0019"] = <
					text = <"Monthly">
					description = <"Monthly, during the past year.">
				>
				["at0020"] = <
					text = <"Weekly">
					description = <"Weekly, during the past year.">
				>
				["at0021"] = <
					text = <"Daily or Almost Daily">
					description = <"Daily, or almost daily, during the past year.">
				>
				["at0022"] = <
					text = <"AUDIT total score">
					description = <"Total Score calculated from the 10 AUDIT questions.">
				>
				["at0023"] = <
					text = <"Inability to stop">
					description = <"How often during the last year have you found that you were not able to stop drinking once you had started?">
				>
				["at0024"] = <
					text = <"Failed expectations">
					description = <"How often during the last year have you failed to do what was normally expected of you because of drinking?">
				>
				["at0025"] = <
					text = <"Morning drinking">
					description = <"How often during the last year have you needed a first drink in the morning to get yourself going after a heavy drinking session?">
				>
				["at0026"] = <
					text = <"Guilt/remorse">
					description = <"How often during the last year have you had a feeling of guilt or remorse after drinking?">
				>
				["at0027"] = <
					text = <"Loss of memory">
					description = <"How often during the last year have you been unable to remember what happened the night before because of your drinking?">
				>
				["at0028"] = <
					text = <"Injuries">
					description = <"Have you or someone else been injured because of your drinking?">
				>
				["at0029"] = <
					text = <"External concern">
					description = <"Has a relative, friend, doctor, or other health care worker been concerned about your drinking or suggested you cut down?">
				>
				["at0030"] = <
					text = <"No">
					description = <"No occurrence.">
				>
				["at0031"] = <
					text = <"Yes, but not in the last year.">
					description = <"Yes, this has occurred, but not in the last year.">
				>
				["at0032"] = <
					text = <"Yes, during the last year.">
					description = <"Yes this has occurred during the last year.">
				>
				["at0033"] = <
					text = <"AUDIT-C total score">
					description = <"Total Score calculated from the first 3 questions only.">
				>
				["at0034"] = <
					text = <"Comment">
					description = <"Additional narrative about the screening test, not captured in other fields.">
				>
				["at0035"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0036"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Alcohol Use Disorders Identification Test (AUDIT)">
					description = <"Aus 10 Fragen bestehender Screening-Test zur Ermittlung von schädlichem Alkoholkonsum.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standard, nicht spezifizierter Zeitpunkt oder Intervallereignis, das explizit in einer Vorlage oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Häufigkeit des Konsums">
					description = <"Wie oft haben Sie im letzten Jahr Alkohol getrunken?">
				>
				["at0005"] = <
					text = <"Nie">
					description = <"Kein Alkoholkonsum im letzten Jahr.">
				>
				["at0006"] = <
					text = <"1 mal im Monat oder weniger">
					description = <"Sie haben im vergangenen Jahr monatlich oder seltener Alkohol getrunken.">
				>
				["at0007"] = <
					text = <"2-4 mal pro Monat">
					description = <"Sie haben im vergangenen Jahr 2-4 mal pro Monat Alkohol getrunken.">
				>
				["at0008"] = <
					text = <"2-3 mal pro Woche">
					description = <"Sie haben im vergangenen Jahr 2-3 mal pro Woche Alkohol getrunken.">
				>
				["at0009"] = <
					text = <"4 mal oder öfter pro Woche">
					description = <"Sie haben im vergangenen Jahr mindestens 4 mal pro Woche Alkohol getrunken.">
				>
				["at0010"] = <
					text = <"Typischer Konsum">
					description = <"Wie viel alkoholhaltige Getränke haben Sie im vergangenen Jahr an einem normalen Tag getrunken?">
				>
				["at0011"] = <
					text = <"1 oder 2">
					description = <"1 oder 2 alkoholische Getränke an einem normalen Tag im vergangenen Jahr.">
				>
				["at0012"] = <
					text = <"3 oder 4">
					description = <"3 oder 4 alkoholische Getränke an einem normalen Tag im vergangenen Jahr.">
				>
				["at0013"] = <
					text = <"5 oder 6">
					description = <"5 oder 6 alkoholische Getränke an einem normalen Tag im vergangenen Jahr.">
				>
				["at0014"] = <
					text = <"7 bis 9">
					description = <"7, 8 oder 9 alkoholische Getränke an einem normalen Tag im vergangenen Jahr.">
				>
				["at0015"] = <
					text = <"10 oder mehr">
					description = <"Mindestens 10 alkoholische Getränke an einem normalen Tag im vergangenen Jahr.">
				>
				["at0016"] = <
					text = <"Rauschtrinken">
					description = <"Wie oft haben Sie im letzten Jahr bei einer Gelegenheit 6 oder mehr Gläser Alkohol getrunken?">
				>
				["at0017"] = <
					text = <"Nie">
					description = <"Nie, im letzten Jahr.">
				>
				["at0018"] = <
					text = <"Seltener als 1 mal pro Monat">
					description = <"Während des letzten Jahres weniger als einmal im Monat.">
				>
				["at0019"] = <
					text = <"1 mal pro Monat">
					description = <"Während des letzten Jahres 1 mal pro Monat.">
				>
				["at0020"] = <
					text = <"1 mal pro Woche">
					description = <"Während des letzten Jahres 1 mal pro Woche.">
				>
				["at0021"] = <
					text = <"Täglich oder fast täglich">
					description = <"Im vergangenen Jahr täglich oder fast täglich.">
				>
				["at0022"] = <
					text = <"AUDIT Gesamtpunktzahl">
					description = <"Gesamtpunktzahl, berechnet aus den 10 AUDIT-Fragen.">
				>
				["at0023"] = <
					text = <"Unfähigkeit aufzuhören">
					description = <"Wie oft haben Sie im letzten Jahr erlebt, dass Sie nicht mehr mit dem Trinken aufhören konnten, nachdem Sie einmal begonnen hatten?">
				>
				["at0024"] = <
					text = <"Gescheiterte Erwartungen">
					description = <"Wie oft passierte es im letzten Jahr, dass Sie wegen des Trinkens Erwartungen, die man an Sie in der Familie, im Freundeskreis und im Berufsleben hat, nicht mehr erfüllen konnten?">
				>
				["at0025"] = <
					text = <"Morgendliches Trinken">
					description = <"Wie oft brauchten Sie während des letzten Jahres am Morgen ein alkoholisches Getränk, um sich nach einem Abend mit viel Alkoholgenuss wieder fit zu fühlen?">
				>
				["at0026"] = <
					text = <"Schuldgefühle/Gewissensbisse">
					description = <"Wie oft hatten Sie während des letzten Jahres wegen Ihrer Trinkgewohnheiten Schuldgefühle oder Gewissensbisse?">
				>
				["at0027"] = <
					text = <"Gedächtnisverlust">
					description = <"Wie oft haben Sie sich während des letzten Jahres nicht mehr an den vorangegangenen Abend erinnern können, weil Sie getrunken hatten?">
				>
				["at0028"] = <
					text = <"Verletzungen">
					description = <"Haben Sie sich oder eine andere Person unter Alkoholeinfluss schon einmal verletzt?">
				>
				["at0029"] = <
					text = <"Externe Sorge">
					description = <"Hat ein Verwandter, Freund oder auch ein Arzt schon einmal Bedenken wegen Ihres Trinkverhaltens geäußert oder vorgeschlagen, dass Sie Ihren Alkoholkonsum einschränken?">
				>
				["at0030"] = <
					text = <"Nein">
					description = <"Keine Vorkommnisse.">
				>
				["at0031"] = <
					text = <"Ja, aber nicht im letzten Jahr.">
					description = <"Ja, das ist vorgekommen, aber nicht im letzten Jahr.">
				>
				["at0032"] = <
					text = <"Ja, während des letzten Jahres.">
					description = <"Ja, das ist im letzten Jahr vorgekommen.">
				>
				["at0033"] = <
					text = <"AUDIT-C Gesamtpunktzahl">
					description = <"Die Gesamtpunktzahl wird nur aus den ersten 3 Fragen berechnet.">
				>
				["at0034"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über den Screening-Test, die nicht in anderen Feldern erfasst werden.">
				>
				["at0035"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0036"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
			>
		>
	>
