archetype (adl_version=1.4; uid=b89d17c7-1114-4013-aa11-1e2d1ffdd073)
	openEHR-EHR-OBSERVATION.pulmonary_function.v0

concept
	[at0000]	-- Pulmonary function test result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Informatics, UK">
		["email"] = <"ian.mcnicoll@freshEHR.com">
		["date"] = <"2013-03-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of a common suite of pulmonary function measurements and calculated ratios to assess lung volumes, airway function and gas exchange.">
			use = <"Use to record measurements of lung volumes, airway function and gas exchange, commonly as part of a suite of measurements and calculations known as a pulmonary function test, including spirometry. 

Multiple events and state information may be used to capture multiple measurements, pre- and post-bronchial challenge or bronchodilation results.">
			keywords = <"respiratory", "pulmonary", "spirometry", "peak flow", "PFT", "lung", "bronchial">
			misuse = <"Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.

Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record results of pulmonary function tests, including spirometry and lung volume testing. (en)">
			use = <"*Used to record all representations of pulmonary function testing, including spirometry. Multiple events and state information may be used to capture pre and post bronchial challenge or bronchodilation results. 
(en)">
			keywords = <"*respiratory(en)", "*pulmonary(en)", "*spirometry(en)", "*peak flow(en)", "*PFT(en)", "*lung(en)", "*bronchial(en)">
			misuse = <"*Supporting subject information, often required  to interpret the tests, such as smoking status or oxygenation, should be captured in separate, specific archetypes.(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Valeria Lecca, Sardegna Ricerche, Italia", "Derek Corrigan, Royal College of Surgeons in Ireland, Ireland", "Heather Leslie, Atomica Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Lung volumes [Internet]. [date unknown];[cited 2010 Aug 25 ] Available from: http://en.wikipedia.org/wiki/Lung_volumes

Spirometry [Internet]. [date unknown];[cited 2010 Aug 25 ] Available from: http://en.wikipedia.org/wiki/Spirometry

Johns DP, Pierce R. Pocket guide to spirometry.  McGraw-Hill Medical; 2007.

Pingul EM, de Guia TS, Ayuyao FG. FEV1/FEV6 VS FEV1/FVC IN THE SPIROMETRIC DIAGNOSIS OF AIRWAYS OBSTRUCTION AMONG ASIANS.  In: Chest Meeting Abstracts.  2007 p. 491c.

Tiffeneau R, Pinelli A. Air circulant et air captif dans l'exploration de la fonction ventilatrice pulmonaire. Paris Med 1947;133:624-8.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"31E35B5E1E1F36F1C67A8DA140B54388">
		["build_uid"] = <"bbaff422-03b6-4e5b-85f0-152ecdb3c7b3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- Pulmonary function test result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0052] occurrences matches {0..1} matches {    -- Volume
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- Test name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065,    -- Forced vital capacity (FVC)
															at0067,    -- Forced expiratory volume in 1 sec (FEV1)
															at0070,    -- Forced expiratory volume in .75 sec (FEV.75)
															at0068,    -- Forced expiratory volume in 3 sec (FEV3)
															at0069,    -- Forced expiratory volume in 6 sec (FEV6)
															at0064,    -- Slow vital capacity (SVC/EVC)
															at0066,    -- Total lung capacity (TLC)
															at0076,    -- Inspiratory capacity (IC/IVC)
															at0077,    -- Expiratory reserve volume (ERV)
															at0078,    -- Inspiratory reserve volume (IRV)
															at0082,    -- Tidal volume (Vt)
															at0083,    -- Residual volume (RV)
															at0084,    -- Functional residual capacity (FRC)
															at0129]    -- Anatomical dead space
														}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Actual result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Actual/predicted ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														denominator matches {|0.0..100.0|}
														type matches {0,2}
													}
												}
											}
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Reason for no test result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0125] occurrences matches {0..1} matches {    -- No test result
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..1} matches {    -- Flow rate
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- Test name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0071,    -- Peak expiratory flow (PEF)
															at0072,    -- Forced expiratory flow 25-75% (FEF25-75%)
															at0073,    -- Forced expiratory flow 25-50% (FEF25-50%)
															at0074,    -- Forced inspratory flow 25-75% (FIF25-75%)
															at0075,    -- Forced inspratory flow 25-50% (FIF25-50%)
															at0079]    -- Maximum voluntary ventilation
														}
													}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Actual result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|0.0..60000.0|>
																precision = <|0|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|0.0..200000.0|>
																precision = <|0|>
															>
															["3"] = <
																units = <"l/min">
																magnitude = <|0.0..1000.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|0.0..60000.0|>
																precision = <|0|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|0.0..200000.0|>
																precision = <|0|>
															>
															["3"] = <
																units = <"l/min">
																magnitude = <|0.0..1000.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- Actual/predicted ratio
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..100.0|}
														denominator matches {|0.0..100.0|}
														type matches {0,2}
													}
												}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {    -- No test result
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {    -- Reason for no test result
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {    -- Ratio
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- Ratio name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0081,    -- FEV1/FVC ratio (FEV1%FVC)
															at0080]    -- Tiffenau index (FEV1/SVC)
														}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Actual result
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {0,2}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Predicted result
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														denominator matches {|>=0.0|}
														type matches {0,2}
													}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Forced expiratory time (FET)
										value matches {
											DV_DURATION matches {
												value matches {PTS/|PT0S..PT3S|}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Diffusion lung capacity
										value matches {
											C_DV_QUANTITY <
																							>
										}
									}
									allow_archetype CLUSTER[at0131] occurrences matches {0..*} matches {    -- Multimedia representation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0101] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0133] occurrences matches {0..*} matches {    -- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0031] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- Standing
													at0117,    -- Sitting
													at0118,    -- Reclining
													at0119;    -- Lying
													at0116]
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {    -- Bronchial challenge
										items cardinality matches {1..*; ordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Agent/modality
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- Dose
												value matches {
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Agent detail
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Timing
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0094,    -- Before bronchial challenge
															at0095]    -- After bronchial challenge
														}
													}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- Duration
												value matches {
													DV_DURATION matches {
														value matches {PDTHMS/|>=PT0S|}
													}
												}
											}
										}
									}
									CLUSTER[at0049] occurrences matches {0..1} matches {    -- Bronchodilation
										items cardinality matches {1..*; ordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Agent
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0138] occurrences matches {0..1} matches {    -- Measurement #1
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0031]
						}
					}
					POINT_EVENT[at0142] occurrences matches {0..1} matches {    -- Measurement #2
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0031]
						}
					}
					POINT_EVENT[at0144] occurrences matches {0..1} matches {    -- Measurement #3
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0031]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulmonary function test result">
					description = <"The results of a common suite of pulmonary function measurements and calculated ratios to assess lung volumes, airway function and gas exchange.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Predicted result">
					description = <"Predicted pulmonary flow rate result.">
				>
				["at0013"] = <
					text = <"Forced expiratory time (FET)">
					description = <"The time taken to complete a forced expiration.">
				>
				["at0018"] = <
					text = <"Predicted result">
					description = <"Predicted pulmonary test ratio result.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Device">
					description = <"Details of the device used to measure pulmonary function.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Diffusion lung capacity">
					description = <"A test of the diffusion capacity (DLCO), or transfer factor (TLCO), of the lung for carbon monoxide (CO).">
					comment = <"Also called carbon monoxide diffusing capacity test. Generally DLCO is measured in \"ml/min/kPa\" and TLCO is measured in \"ml/min/mmHg\".">
				>
				["at0044"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of actual to predicted test result.">
				>
				["at0046"] = <
					text = <"Bronchial challenge">
					description = <"Details of any bronchial challenge administered as part of the test.">
				>
				["at0047"] = <
					text = <"Agent/modality">
					description = <"The agent or physical modality used e.g exercise.">
				>
				["at0048"] = <
					text = <"Dose">
					description = <"The dose of agent used in the test.">
				>
				["at0049"] = <
					text = <"Bronchodilation">
					description = <"Details of bronchodilation administered as part of the test.">
				>
				["at0051"] = <
					text = <"Agent">
					description = <"The bronchodilating agent used in the test.">
				>
				["at0052"] = <
					text = <"Volume">
					description = <"Test result represented as a measured volume or calculated capacity.">
				>
				["at0053"] = <
					text = <"Actual result">
					description = <"Actual pulmonary volume test result.">
				>
				["at0054"] = <
					text = <"Predicted result">
					description = <"Predicted pulmonary  volume test result.">
				>
				["at0055"] = <
					text = <"Ratio">
					description = <"A calculated test result expressed as a ratio.">
				>
				["at0056"] = <
					text = <"Actual result">
					description = <"Actual pulmonary test ratio result.">
				>
				["at0057"] = <
					text = <"Flow rate">
					description = <"Test result represented as a measured flow rate.">
				>
				["at0058"] = <
					text = <"Actual result">
					description = <"Actual pulmonary flow rate result.">
				>
				["at0064"] = <
					text = <"Slow vital capacity (SVC/EVC)">
					description = <"The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC) Calculated= IRV+ Vt+ ERV.">
				>
				["at0065"] = <
					text = <"Forced vital capacity (FVC)">
					description = <"The volume change of the lung between a full inspiration to total lung capacity and a maximal expiration to residual volume.">
				>
				["at0066"] = <
					text = <"Total lung capacity (TLC)">
					description = <"The volume of gas contained in the lung after a full inhalation.">
				>
				["at0067"] = <
					text = <"Forced expiratory volume in 1 sec (FEV1)">
					description = <"The amount of air that can be forcibly blown out in one second.">
				>
				["at0068"] = <
					text = <"Forced expiratory volume in 3 sec (FEV3)">
					description = <"The amount of air that can be forcibly blown out in three seconds.">
				>
				["at0069"] = <
					text = <"Forced expiratory volume in 6 sec (FEV6)">
					description = <"The amount of air that can be forcibly blown out in six seconds.">
				>
				["at0070"] = <
					text = <"Forced expiratory volume in .75 sec (FEV.75)">
					description = <"The amount of air that can be forcibly blown out in 0.75 of a second.">
				>
				["at0071"] = <
					text = <"Peak expiratory flow (PEF)">
					description = <"The maximum flow generated during expiration performed with maximal force and started after a full inspiration. Also termed Peak Expiratory Flow Rate (PEFR).">
				>
				["at0072"] = <
					text = <"Forced expiratory flow 25-75% (FEF25-75%)">
					description = <"The average flow of air from the lung during the middle portion (25-75%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
				>
				["at0073"] = <
					text = <"Forced expiratory flow 25-50% (FEF25-50%)">
					description = <"The average flow of air from the lung during the middle portion (25-50%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
				>
				["at0074"] = <
					text = <"Forced inspratory flow 25-75% (FIF25-75%)">
					description = <"The average flow of air into the lung during the middle portion (25-75%) of inspiration.">
				>
				["at0075"] = <
					text = <"Forced inspratory flow 25-50% (FIF25-50%)">
					description = <"The average flow of air into the lung during the middle portion (25-50%) of inspiration.">
				>
				["at0076"] = <
					text = <"Inspiratory capacity (IC/IVC)">
					description = <"The maximal volume that can be inspired following a normal expiration. Also termed Inspiratory vital capacity (IVC). Calculated = TV+IRV.">
				>
				["at0077"] = <
					text = <"Expiratory reserve volume (ERV)">
					description = <"The amount of additional air that can be pushed out after the end expiratory level of normal breathing.">
				>
				["at0078"] = <
					text = <"Inspiratory reserve volume (IRV)">
					description = <"The additional air that can be inhaled after a normal tidal breath in.">
				>
				["at0079"] = <
					text = <"Maximum voluntary ventilation">
					description = <"A measure of the maximum amount of air that can be inhaled and exhaled in one minute. Also termed Maximum ventilation per minute.">
				>
				["at0080"] = <
					text = <"Tiffenau index (FEV1/SVC)">
					description = <"The ratio of Forced Expiratory volume in 1 second to Inspired vital capacity. Calculated = FEV1/ IVC.">
				>
				["at0081"] = <
					text = <"FEV1/FVC ratio (FEV1%FVC)">
					description = <"The ration of Forced expiratory volume in 1 second to Forced vital capacity.">
				>
				["at0082"] = <
					text = <"Tidal volume (Vt)">
					description = <"The volume of air inspired and then expired from the lung during one respiratory cycle.">
				>
				["at0083"] = <
					text = <"Residual volume (RV)">
					description = <"The amount of air left in the lungs after a maximal exhalation.">
				>
				["at0084"] = <
					text = <"Functional residual capacity (FRC)">
					description = <"The amount of air left in the lungs after a tidal breath out. Calculated = ERV+RV.">
				>
				["at0087"] = <
					text = <"Test name">
					description = <"The name of the volume test.">
				>
				["at0088"] = <
					text = <"Test name">
					description = <"The name of the flow rate test.">
				>
				["at0089"] = <
					text = <"Ratio name">
					description = <"The name of the calculated ratio.">
				>
				["at0091"] = <
					text = <"Timing">
					description = <"The timing of the event.">
				>
				["at0093"] = <
					text = <"Agent detail">
					description = <"Details of the agent used in the test.">
				>
				["at0094"] = <
					text = <"Before bronchial challenge">
					description = <"The test was taken before  the challenge.">
				>
				["at0095"] = <
					text = <"After bronchial challenge">
					description = <"The test was performed after the bronchial challenge.">
				>
				["at0097"] = <
					text = <"Duration">
					description = <"The timing of the test in relation to the challenge.">
				>
				["at0098"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the measurement of pulmonary function tests.">
				>
				["at0101"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0115"] = <
					text = <"Position">
					description = <"The body position of the individual at the time of measurement.">
				>
				["at0116"] = <
					text = <"Standing">
					description = <"Standing at the time of measurement.">
				>
				["at0117"] = <
					text = <"Sitting">
					description = <"Sitting (for example on bed or chair) at the time of measurement.">
				>
				["at0118"] = <
					text = <"Reclining">
					description = <"Reclining at the time of measurement.">
				>
				["at0119"] = <
					text = <"Lying">
					description = <"Lying flat at the time of measurement.">
				>
				["at0122"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of actual to predicted test result.">
				>
				["at0125"] = <
					text = <"No test result">
					description = <"The pulmonary function test result is not available.">
				>
				["at0126"] = <
					text = <"Reason for no test result">
					description = <"The reason why the pulmonary function test result is not available.">
				>
				["at0129"] = <
					text = <"Anatomical dead space">
					description = <"The volume of the conducting airways.">
				>
				["at0130"] = <
					text = <"Clinical interpretation">
					description = <"Overall clinical interpretation about all of the measurements and calculated ratios.">
				>
				["at0131"] = <
					text = <"Multimedia representation">
					description = <"Digital representation of the test results.">
					comment = <"For example: Flow volume loop; or volume-time tracing.">
				>
				["at0132"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0133"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0134"] = <
					text = <"No test result">
					description = <"The pulmonary function test result is not available.">
				>
				["at0135"] = <
					text = <"Reason for no test result">
					description = <"The reason why the pulmonary function test result is not available.">
				>
				["at0138"] = <
					text = <"Measurement #1">
					description = <"First measurement.">
				>
				["at0142"] = <
					text = <"Measurement #2">
					description = <"Second measurement.">
				>
				["at0144"] = <
					text = <"Measurement #3">
					description = <"Third measurement.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Pulmonary Function Testing(en)">
					description = <"*Pulmonary function testing including spirometry and other lung volume testing.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Predicted Result(en)">
					description = <"*Predicted pulmonary flow rate result.(en)">
				>
				["at0013"] = <
					text = <"*Forced Expiratory Time (FET)(en)">
					description = <"*The time taken to complete a forced expiration. (en)">
				>
				["at0018"] = <
					text = <"*Predicted Result(en)">
					description = <"*Predicted pulmonary test ratio result.(en)">
				>
				["at0029"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0030"] = <
					text = <"*Device(en)">
					description = <"*Details of the device used to measure pulmonary function.(en)">
				>
				["at0031"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0037"] = <
					text = <"*Diffusion lung capacity(en)">
					description = <"*A test of the diffusion capacity (DLCO), or transfer factor (TLCO), of the lung for carbon monoxide (CO). ">
					comment = <"*Also called carbon monoxide diffusing capacity test. Generally DLCO is measured in \"ml/min/kPa\" and TLCO is measured in \"ml/min/mmHg\".
In North America the unit is mL/min/mmHg. The Systeme Internationale unit is mmol/min/kPa. The following equation converts between the 2 units: D,   2.986 X T (en)">
				>
				["at0044"] = <
					text = <"*Actual/predicted Ratio(en)">
					description = <"*The ratio of actual to predicted test result.(en)">
				>
				["at0046"] = <
					text = <"*Bronchial challenge(en)">
					description = <"*Details of any bronchial challenge administered as part of the test.(en)">
				>
				["at0047"] = <
					text = <"*Agent/modality(en)">
					description = <"*The agent or physical modality used e.g exercise.(en)">
				>
				["at0048"] = <
					text = <"*Dose(en)">
					description = <"*The dose of agent used in the test.(en)">
				>
				["at0049"] = <
					text = <"*Bronchodilation(en)">
					description = <"*Details of bronchodilation administered as part of the test.(en)">
				>
				["at0051"] = <
					text = <"*Agent(en)">
					description = <"*The bronchodilating agent used in the test.(en)">
				>
				["at0052"] = <
					text = <"*Volume (en)">
					description = <"*Test result represented as a measured volume or calculated capacity. (en)">
				>
				["at0053"] = <
					text = <"*Actual Result(en)">
					description = <"*Actual pulmonary volume test result.(en)">
				>
				["at0054"] = <
					text = <"*Predicted Result(en)">
					description = <"*Predicted pulmonary  volume test result.(en)">
				>
				["at0055"] = <
					text = <"*Ratio (en)">
					description = <"*A calculated test result expressed as a ratio. (en)">
				>
				["at0056"] = <
					text = <"*Actual Result(en)">
					description = <"*Actual pulmonary test ratio result.(en)">
				>
				["at0057"] = <
					text = <"*Flow rate (en)">
					description = <"*Test result represented as a measured flow rate. (en)">
				>
				["at0058"] = <
					text = <"*Actual Result(en)">
					description = <"*Actual pulmonary flow rate result.(en)">
				>
				["at0064"] = <
					text = <"*Slow vital capacity (SVC/EVC)(en)">
					description = <"*The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC) Calculated= IRV+ Vt+ ERV.(en)">
				>
				["at0065"] = <
					text = <"*Forced vital capacity (FVC)(en)">
					description = <"*The volume change of the lung between a full inspiration to total lung capacity and a maximal expiration to residual volume.(en)">
				>
				["at0066"] = <
					text = <"*Total lung capacity (TLC)(en)">
					description = <"*The volume of gas contained in the lung after a full inhalation.(en)">
				>
				["at0067"] = <
					text = <"*Forced expiratory volume in 1 sec (FEV1)(en)">
					description = <"*The amount of air that can be forcibly blown out in one second.(en)">
				>
				["at0068"] = <
					text = <"*Forced expiratory volume in 3 sec (FEV3)(en)">
					description = <"*The amount of air that can be forcibly blown out in three seconds.(en)">
				>
				["at0069"] = <
					text = <"*Forced expiratory volume in 6 sec (FEV6)(en)">
					description = <"*The amount of air that can be forcibly blown out in six seconds.(en)">
				>
				["at0070"] = <
					text = <"*Forced expiratory volume in .75 sec (FEV.75)(en)">
					description = <"*The amount of air that can be forcibly blown out in 0.75 of a second.(en)">
				>
				["at0071"] = <
					text = <"*Peak expiratory flow (PEF)(en)">
					description = <"*The maximum flow generated during expiration performed with maximal force and started after a full inspiration. Also termed Peak Expiratory Flow Rate (PEFR).(en)">
				>
				["at0072"] = <
					text = <"*Forced expiratory flow 25-75% (FEF25-75%)(en)">
					description = <"*The average flow of air from the lung during the middle portion (25-75%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).(en)">
				>
				["at0073"] = <
					text = <"*Forced expiratory flow 25-50% (FEF25-50%)(en)">
					description = <"*The average flow of air from the lung during the middle portion (25-50%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).(en)">
				>
				["at0074"] = <
					text = <"*Forced inspratory flow 25-75% (FIF25-75%)(en)">
					description = <"*The average flow of air into the lung during the middle portion (25-75%) of inspiration.(en)">
				>
				["at0075"] = <
					text = <"*Forced inspratory flow 25-50% (FIF25-50%)(en)">
					description = <"*The average flow of air into the lung during the middle portion (25-50%) of inspiration.(en)">
				>
				["at0076"] = <
					text = <"*Inspiratory capacity (IC/IVC)(en)">
					description = <"*The maximal volume that can be inspired following a normal expiration. Also termed Inspiratory vital capacity (IVC). Calculated = TV+IRV.(en)">
				>
				["at0077"] = <
					text = <"*Expiratory reserve volume (ERV)(en)">
					description = <"*The amount of additional air that can be pushed out after the end expiratory level of normal breathing.(en)">
				>
				["at0078"] = <
					text = <"*Inspiratory reserve volume (IRV)(en)">
					description = <"*The additional air that can be inhaled after a normal tidal breath in.(en)">
				>
				["at0079"] = <
					text = <"*Maximum voluntary ventilation(en)">
					description = <"*A measure of the maximum amount of air that can be inhaled and exhaled in one minute. Also termed Maximum ventilation per minute.(en)">
				>
				["at0080"] = <
					text = <"*Tiffenau index (FEV1/SVC)(en)">
					description = <"*The ratio of Forced Expiratory volume in 1 second to Inspired vital capacity. Calculated = FEV1/ IVC.(en)">
				>
				["at0081"] = <
					text = <"*FEV1/FVC ratio (FEV1%FVC)(en)">
					description = <"*The ration of Forced expiratory volume in 1 second to Forced vital capacity.(en)">
				>
				["at0082"] = <
					text = <"*Tidal volume (Vt)(en)">
					description = <"*The volume of air inspired and then expired from the lung during one respiratory cycle.(en)">
				>
				["at0083"] = <
					text = <"*Residual volume (RV)(en)">
					description = <"*The amount of air left in the lungs after a maximal exhalation.(en)">
				>
				["at0084"] = <
					text = <"*Functional residual capacity (FRC)(en)">
					description = <"*The amount of air left in the lungs after a tidal breath out. Calculated = ERV+RV.(en)">
				>
				["at0087"] = <
					text = <"*Test name (en)">
					description = <"*The name of the volume test. (en)">
				>
				["at0088"] = <
					text = <"*Test name (en)">
					description = <"*The name of the flow rate test. (en)">
				>
				["at0089"] = <
					text = <"*Ratio name (en)">
					description = <"*The name of the calculated ratio. (en)">
				>
				["at0091"] = <
					text = <"*Timing(en)">
					description = <"*The timing of the event.(en)">
				>
				["at0093"] = <
					text = <"*Agent detail(en)">
					description = <"*Details of the agent used in the test.(en)">
				>
				["at0094"] = <
					text = <"*Before bronchial challenge(en)">
					description = <"*The test was taken before  the challenge.(en)">
				>
				["at0095"] = <
					text = <"*After bronchial challenge(en)">
					description = <"*The test was performed after the bronchial challenge.(en)">
				>
				["at0097"] = <
					text = <"*Duration(en)">
					description = <"*The timing of the test in relation to the challenge.(en)">
				>
				["at0098"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of pulmonary function tests. (en)">
				>
				["at0101"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
				>
				["at0115"] = <
					text = <"*Position(en)">
					description = <"*The body position of the individual at the time of measurement. (en)">
				>
				["at0116"] = <
					text = <"*Standing(en)">
					description = <"*Standing at the time of measurement.(en)">
				>
				["at0117"] = <
					text = <"*Sitting(en)">
					description = <"*Sitting (for example on bed or chair) at the time of measurement.(en)">
				>
				["at0118"] = <
					text = <"*Reclining(en)">
					description = <"*Reclining at the time of measurement.(en)">
				>
				["at0119"] = <
					text = <"*Lying(en)">
					description = <"*Lying flat at the time of measurement.(en)">
				>
				["at0122"] = <
					text = <"*Actual/predicted Ratio(en)">
					description = <"*The ratio of actual to predicted test result.(en)">
				>
				["at0125"] = <
					text = <"*No Test Result(en)">
					description = <"*The pulmonary function test result is not available.(en)">
				>
				["at0126"] = <
					text = <"*Reason for No Test Result(en)">
					description = <"*The reason why the pulmonary function test result is not available.(en)">
				>
				["at0129"] = <
					text = <"*Anatomical dead space(en)">
					description = <"*The volume of the conducting airways.(en)">
				>
				["at0130"] = <
					text = <"*Clinical interpretation (en)">
					description = <"*Overall clinical interpretation about all of the measurements and calculated ratios. (en)">
				>
				["at0131"] = <
					text = <"*Multimedia representation (en)">
					description = <"*Digital representation of the test results. (en)">
					comment = <"*For example: Flow volume loop; or volume-time tracing. (en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0133"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0134"] = <
					text = <"*No Test Result(en)">
					description = <"*The pulmonary function test result is not available.(en)">
				>
				["at0135"] = <
					text = <"*Reason for No Test Result(en)">
					description = <"*The reason why the pulmonary function test result is not available.(en)">
				>
				["at0138"] = <
					text = <"*Measurement #1 (en)">
					description = <"*">
				>
				["at0142"] = <
					text = <"*Measurement #2 (en)">
					description = <"*">
				>
				["at0144"] = <
					text = <"*Measurement #3 (en)">
					description = <"*">
				>
			>
		>
	>
