archetype (adl_version=1.4; uid=bb2a5e22-736d-4e71-88cd-fe2e4e4c4656)
	openEHR-EHR-OBSERVATION.tnm_stage.v0

concept
	[at0000]	-- TNM stage
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Katrin Tröltzsch, Natalia Strauch">
				["organisation"] = <"Nationales Centrum für Tumorerkrankungen, Heidelberg; Medizinische Hochschule Hannover">
				["email"] = <"katrin.troeltzsch@med.uni-heidelberg.de, strauch.natalia@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2016-08-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der prätherapeutischen klinischen Klassifikation und Einstufung der Malignität anhand des TNM-Systems.">
			use = <"Zur Darstellung der klinischen Klassifikation und Einstufung der Malignität, die als TNM oder cTNM bezeichnet werden. Diese Klassifikation beruht auf den, vor der Behandlung erworbenen, Erkenntnissen, einschließlich körperlicher Untersuchung, Bildgebung, Endoskopie, Biopsie, chirurgischer und anderer relevanter Untersuchungen. Es dient als Grundlage für die Wahl der Behandlung.

Jeder Krebs hat einen Satz eindeutigen TNM-Klassifikationswerte. Dieser Archetyp kann unter Verwendung einer Spezialisierung oder eines Templates für jede Tumorentität und jede Auflage der TNM-Klassifikation weiter eingeschränkt werden, um individuelle Anforderungen zu berücksichtigen.">
			keywords = <"TNM, Krebs, Tumor, Malignität, Karzinom", ...>
			misuse = <"Nicht zur Darstellung der postoperativen, histopathologischen pTNM-Klassifikation verwenden.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the pretreatment clinical classification and grading of malignancies using the TNM system.">
			use = <"Use to record the clinical classification and grading of malignancies, and designated as TNM, or cTNM. This classification is based on evidence acquired before treatment, including physical examination, imaging, endoscopy, biopsy, surgical exploration and other relevant examinations. It is used as the basis for the choice of treatment.

Each cancer has a set of unique TNM classification values. It is expected that this archetype will be further constrained to reflect the unique requirements for each tumour and edition of the TNM classification, using either an archetype specialisation or a template.">
			keywords = <"TNM, cancer, tumour", ...>
			misuse = <"Not to be used to record the post-surgical, histopathological pTNM classification.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Hildegard Franke, freshEHR Clinical Informatics Ltd. UK", "Ian McNicoll, freshEHR Clinical Informatics Ltd. UK">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Brierley JD, Gospodarowicz MK, Wittekind C. TNM Classification of Malignant Tumours, 8th Edition. Wiley-Springer; 2016. 272 p.

Principles of Cancer Staging. AJCC American Joint Committee on Cancer; [cited 2019 03 15]. Available at: https://facs.groupdropbox.com/share/ac03e57b3ea913ab7d728f5a9f621e84/download?file_ids[]=13911553.

TNM Classification Help (Manual for Cancer Staging); [cited 2019 10 04].  Available at: http://cancerstaging.blogspot.com/.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"732D6FA9EACE010ADEBDD38FA4C6DBD6">
		["build_uid"] = <"2335cc3e-308c-4f11-adf1-2aa7f09eff6b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- TNM stage
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Point in time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Cancer type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Anatomical site
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Anatomical subsite
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Primary tumour (T)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Multiple primary tumours (m)
										value matches {
											DV_COUNT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Carcinoma in situ (is)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Regional lymph nodes (N)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..3} matches {    -- Distant metastasis (M)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Histopathological grade (G)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Residual tumour (R)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- RX
													at0025,    -- R0
													at0026,    -- R1
													at0027]    -- R2
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Lymphatic invasion (L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- LX
													at0029,    -- L0
													at0030]    -- L1
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Venous invasion (V)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- VX
													at0032,    -- V0
													at0033,    -- V1
													at0034]    -- V2
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Perineural invasion (Pn)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036,    -- PnX
													at0037,    -- Pn0
													at0038]    -- Pn1
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Multimodality therapy (y)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Recurrent (r)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Autopsy (a)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- TNM assessment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Stage grouping
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..*} matches {    -- TNM Edition
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TNM stage">
					description = <"A framework for the pretreatment clinical classification and grading of malignancies using the TNM system.">
					comment = <"Designated as TNM or cTNM.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time event">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Cancer type">
					description = <"The type of cancer being assessed.">
					comment = <"Coding of the type of the cancer with a terminology is strongly preferred.">
				>
				["at0006"] = <
					text = <"Anatomical site">
					description = <"The anatomical site where the assessed cancer is situated.">
				>
				["at0007"] = <
					text = <"Anatomical subsite">
					description = <"The anatomical subsite where the assessed cancer is situated.">
				>
				["at0008"] = <
					text = <"Primary tumour (T)">
					description = <"Assessment of the primary tumour.">
					comment = <"Designated as 'T' or 'cT'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'T1'; or 'T3'.">
				>
				["at0009"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Assessment of the regional lymph nodes.">
					comment = <"Designated as 'N' or 'cN'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'NX'; or 'N2'.">
				>
				["at0010"] = <
					text = <"Distant metastasis (M)">
					description = <"Assessment of distant metastasis.">
					comment = <"Designated as 'M' or 'cM'. Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'M1'; or 'M0'.">
				>
				["at0011"] = <
					text = <"Histopathological grade (G)">
					description = <"Histopathological grading of the tumour.">
					comment = <"Coding with a TNM code appropriate for the identified 'Cancer type' and/or anatomical site is expected. For example: 'GX'; 'high grade' or 'low grade'.">
				>
				["at0012"] = <
					text = <"Residual tumour (R)">
					description = <"Assessment of the presence of residual tumour after treatment.">
					comment = <"For example: 'R1 (Microscopic residual tumour)'.">
				>
				["at0013"] = <
					text = <"Lymphatic invasion (L)">
					description = <"Assessment of invasion into the lymphatic system.">
					comment = <"For example: 'L0 (No lymphatic invasion)'.">
				>
				["at0014"] = <
					text = <"Venous invasion (V)">
					description = <"Assessment of invasion into the venous system.">
					comment = <"For example: 'V1 (Microscopic venous invasion)'.">
				>
				["at0016"] = <
					text = <"TNM assessment">
					description = <"Concatenation of 'T', 'N' and 'M' assessments plus any optional assessments of 'G', 'R', 'L', 'V', prefixes and/or suffixes, as applicable.">
				>
				["at0017"] = <
					text = <"Stage grouping">
					description = <"The staging of the TNM assessment.">
				>
				["at0018"] = <
					text = <"Multiple primary tumours (m)">
					description = <"Presence of multiple simultaneous primary tumours at a single site.">
					comment = <"Designated as a suffix, either as the letter 'm' or the number of primary tumours. For example: T2(m) or T2(4).">
				>
				["at0019"] = <
					text = <"Multimodality therapy (y)">
					description = <"Assessment is performed during or following initial multimodality therapy.">
					comment = <"Record as true, designated by addition of the prefix 'y'. For example: 'yTNM'.">
				>
				["at0020"] = <
					text = <"Recurrent (r)">
					description = <"Assessment is performed for a recurring cancer after a disease-free interval.">
					comment = <"Record as true, designated by addition of the prefix 'r'.">
				>
				["at0021"] = <
					text = <"Autopsy (a)">
					description = <"Assessment is performed by postmortem examination after the death of the patient.">
					comment = <"Record as true, designated by addition of the prefix 'a'.">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0023"] = <
					text = <"TNM Edition">
					description = <"The edition of the TNM classification system used for the assessment.">
				>
				["at0028"] = <
					text = <"LX">
					description = <"Lymphatic invasion cannot be assessed.">
				>
				["at0029"] = <
					text = <"L0">
					description = <"No lymphatic invasion.">
				>
				["at0030"] = <
					text = <"L1">
					description = <"Lymphatic invasion.">
				>
				["at0031"] = <
					text = <"VX">
					description = <"Venous invasion cannot be assessed.">
				>
				["at0032"] = <
					text = <"V0">
					description = <"No venous invasion.">
				>
				["at0033"] = <
					text = <"V1">
					description = <"Microscopic venous invasion.">
				>
				["at0034"] = <
					text = <"V2">
					description = <"Macroscopic venous invasion.">
				>
				["at0035"] = <
					text = <"Perineural invasion (Pn)">
					description = <"Assessment of invasion into the space surrounding nerves.">
					comment = <"For example: 'Pn0 (No perineural invasion)'.">
				>
				["at0036"] = <
					text = <"PnX">
					description = <"Perineural invasion cannot be assessed.">
				>
				["at0037"] = <
					text = <"Pn0">
					description = <"No perineural invasion.">
				>
				["at0038"] = <
					text = <"Pn1">
					description = <"Perineural invasion.">
				>
				["at0024"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0025"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0026"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0027"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0015"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Presence of carcinoma in situ associated with the primary tumour.">
					comment = <"Record as true, designated by addition of the suffix 'is'. For example: T3(m, is) or T2(3, is) or T2(is).">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"TNM Stadium">
					description = <"Ein Archetyp für die prätherapeutische klinische Klassifikation und Einstufung der Malignität anhand des TNM-Systems.">
					comment = <"Bezeichnet als TNM oder cTNM.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ereigniszeitpunkt">
					description = <"Standardwert, ein undefinierter Zeitpunkt, der explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tumorart">
					description = <"Die Art des Tumors, der beurteilt wird.">
					comment = <"Die Kodierung der Tumorart mit einer Terminologie wird sehr bevorzugt.">
				>
				["at0006"] = <
					text = <"Anatomische Lokalisation">
					description = <"Die anatomische Stelle, an der sich der beurteilte Tumor befindet.">
				>
				["at0007"] = <
					text = <"Anatomischer Unterbereich der Lokalisation">
					description = <"Der anatomische Unterbereich der Lokalisation, an der sich der beurteilte Tumor befindet.">
				>
				["at0008"] = <
					text = <"Primärtumor (T)">
					description = <"Die Beurteilung des Primärtumors.">
					comment = <"Bezeichnet als \"T\" oder \"cT\". Die Kodierung mit einem TNM-Code, der dem identifizierten „Tumorart\" und / oder der anatomischen Lokalisation entspricht, wird erwartet. Zum Beispiel: \"T1\"; oder \"T3\".">
				>
				["at0009"] = <
					text = <"Regionäre Lymphknoten (N)">
					description = <"Die Beurteilung der regionären Lymphknoten.">
					comment = <"Bezeichnet als \"N\" oder \"cN\". Die Kodierung mit einem TNM-Code, der dem identifizierten „Tumorart\" und / oder der anatomischen Lokalisation entspricht, wird erwartet. Zum Beispiel: \"NX\"; oder \"N2\".">
				>
				["at0010"] = <
					text = <"Fernmetastasierung (M)">
					description = <"Die Beurteilung der Fernmetastasierung.">
					comment = <"Bezeichnet als \"M\" oder \"cM\". Die Kodierung mit einem TNM-Code, der dem identifizierten „Tumorart\" und / oder der anatomischen Lokalisation entspricht, wird erwartet. Zum Beispiel: \"M1\"; oder \"M0\".">
				>
				["at0011"] = <
					text = <"Histopathologisches Grading (G)">
					description = <"Histopathologisches Grading des Tumors.">
					comment = <"Die Kodierung mit einem TNM-Code, der dem identifizierten „Tumorart\" und / oder der anatomischen Lokalisation entspricht, wird erwartet. Zum Beispiel: \"GX\"; \"hohes Grading\" oder \"niedriges Grading\".">
				>
				["at0012"] = <
					text = <"Residualtumor (R)">
					description = <"Die Beurteilung des Vorhandenseins eines Resttumors nach der Behandlung.">
					comment = <"Zum Beispiel: \"R1 (Mikroskopischer Residualtumor)\".">
				>
				["at0013"] = <
					text = <"Lymphgefäßinvasion (L)">
					description = <"Die Beurteilung der Invasion in das lymphathische System.">
					comment = <"Zum Beispiel: \"L0 (Keine Lymphgefäßinvasion)\".">
				>
				["at0014"] = <
					text = <"Veneninvasion (V)">
					description = <"Die Beurteilung der Invasion in das venöse System.">
					comment = <"Zum Beispiel: \"V1 (Mikroskopische Veneninvasion)\".">
				>
				["at0015"] = <
					text = <"Carcinoma in situ (is)">
					description = <"Das Vorhandensein von primärtumor-assoziierten Carcinoma in situ.">
					comment = <"Ist als \"WAHR\", gekennzeichnet durch das Hinzufügen des Suffix \"is\", darzustellen. Zum Beispiel: T3(m, is) oder T2(3, is) oder T2(is).">
				>
				["at0016"] = <
					text = <"TNM-Bewertung">
					description = <"Verknüpfung von Bewertungen \"T\", \"N\" und \"M\" sowie ggf. optionale Bewertungen von „G“, „R“, „L“, „V“, Präfixen und / oder Suffixen.">
				>
				["at0017"] = <
					text = <"Stadiumeinteilung">
					description = <"Stadium in der TNM-Klassifikation.">
				>
				["at0018"] = <
					text = <"Multiple Primärtumoren (m)">
					description = <"Das Vorhandensein multipler simultaner Primärtumoren mit einer Lokalisation.">
					comment = <"Bezeichnet als Suffix, entweder als Buchstabe \"m\" oder als Anzahl der Primärtumoren. Zum Beispiel: T2(m) oder T2(4).">
				>
				["at0019"] = <
					text = <"Multimodale Therapie (y)">
					description = <"Die Beurteilung erfolgt während oder nach einer initialen multimodalen Therapie.">
					comment = <"Ist als \"WAHR\", gekennzeichnet durch das Hinzufügen des Präfix \"y\", darzustellen. Zum Beispiel: \"yTNM\".">
				>
				["at0020"] = <
					text = <"Rezidiv (r)">
					description = <"Die Beurteilung erfolgt für einen rezidivierenden Tumor nach einem tumorfreien Zeitintervall.
">
					comment = <"Ist als \"WAHR\", gekennzeichnet durch das Hinzufügen des Präfix \"r\", darzustellen.">
				>
				["at0021"] = <
					text = <"Autopsie (a)">
					description = <"Die Beurteilung erfolgt durch die Obduktion des Patienten nach dem Tod.">
					comment = <"Ist als \"WAHR\", gekennzeichnet durch das Hinzufügen des Präfix \"a\", darzustellen.">
				>
				["at0022"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzemodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0023"] = <
					text = <"TNM Auflage">
					description = <"Die Auflage, auf der die TNM-Klassifikation basiert, die für die Beurteilung verwendet wurde.">
				>
				["at0024"] = <
					text = <"RX">
					description = <"Das Vorhandensein von Residualtumor kann nicht beurteilt werden.">
				>
				["at0025"] = <
					text = <"R0">
					description = <"Kein Residualtumor.">
				>
				["at0026"] = <
					text = <"R1">
					description = <"Mikroskopischer Residualtumor.">
				>
				["at0027"] = <
					text = <"R2">
					description = <"Makroskopischer Residualtumor.">
				>
				["at0028"] = <
					text = <"LX">
					description = <"Die Lymphgefäßinvasion kann nicht beurteilt werden.">
				>
				["at0029"] = <
					text = <"L0">
					description = <"Keine Lymphgefäßinvasion.">
				>
				["at0030"] = <
					text = <"L1">
					description = <"Lymphgefäßinvasion.">
				>
				["at0031"] = <
					text = <"VX">
					description = <"Die Veneninvasion kann nicht beurteilt werden.">
				>
				["at0032"] = <
					text = <"V0">
					description = <"Keine Veneninvasion.">
				>
				["at0033"] = <
					text = <"V1">
					description = <"Mikroskopische Veneninvasion.">
				>
				["at0034"] = <
					text = <"V2">
					description = <"Makroskopische Veneninvasion.">
				>
				["at0035"] = <
					text = <"Perineurale Invasion (Pn)">
					description = <"Die Beurteilung der Invasion in den Bereich, der die Nerven umgibt.">
					comment = <"Zum Beispiel: \"Pn0 (keine Perineurale Invasion)\".">
				>
				["at0036"] = <
					text = <"PnX">
					description = <"Die Perineurale Invasion kann nicht beurteilt werden.">
				>
				["at0037"] = <
					text = <"Pn0">
					description = <"Keine Perineurale Invasion.">
				>
				["at0038"] = <
					text = <"Pn1">
					description = <"Perineurale Invasion.">
				>
			>
		>
	>
