archetype (adl_version=1.4; uid=1ae8ee42-b9ba-4704-8f3b-02a8abfd3e03)
	openEHR-EHR-OBSERVATION.body_weight.v2

concept
	[at0000]	-- Body weight
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde, Jasmin Buck, Natalia Strauch">
				["organisation"] = <"Ocean Informatics, University of Heidelberg, Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland Oy">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Igor Lizunov">
				["email"] = <"i.lizunov@infinnity.ru">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Kirsi Poikela">
				["organisation"] = <"Tieto Sweden AB">
				["email"] = <"ext.kirsi.poikela@tieto.com">
			>
			accreditation = <"Åsa Skagerhult">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Débora Farage, Adriana Kitajima, Fernanda Maia, Clóvis Puttini, Ana Paula de Andrade">
				["organisation"] = <"Core Consulting">
				["email"] = <"ana.andrade@coreconsulting.com.br">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
				["email"] = <"monasaleh01@live.com">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Bassem Khouzam, Vanessa Pereira">
				["organisation"] = <"Medtronic, Better - Pathfinder">
				["email"] = <"bassem.khouzam@medtronic.com, vanessapereira@protonmail.com">
			>
		>
		["zh-cn"] = <
			language = <[ISO_639-1::zh-cn]>
			author = <
				["name"] = <"Lin Zhang">
				["organisation"] = <"BIPH">
				["email"] = <"linforest@163.com">
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
				["name"] = <"Jose Fernandez-Engo">
				["organisation"] = <"Andalusian Healthcare Ministry - IT Division">
				["email"] = <"joser.fernandez.exts@juntadeandalucia.es">
			>
			accreditation = <"Responsible IOP Estrategy">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital">
			>
			accreditation = <"MD,DEAA, MBA, specialist in anesthesia, specialist in tropical medicine">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			author = <
				["name"] = <"Shinji Kobayashi">
			>
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"Shahla.foozonkhah@oceaninformatics.com">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Marja Buur">
				["organisation"] = <"Medisch Centrum Alkmaar, Nederland">
				["email"] = <"m.buur-krom@mca.nl">
			>
			accreditation = <"Nurse informatics">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Gewichtes eines Individuums, sowohl exakt als auch geschätzt.">
			use = <"Zur Darstellung des tatsächlichen Körpergewichts, auch wenn das Individuum einen Körperteil (angeboren oder später amputiert) vermisst. Sofern benötigt, kann dies im Datenelement \"Einflussfaktoren\" dargestellt werden. Dies ist der Archetyp, der gewöhnlicherweise für eine typische Gewichtsmessung benutzt werden sollte, z.B. bei Selbstmessung durch das Individuum zu Hause, durch einen Kliniker im Krankenhaus, oder einen Fitness-Trainer in einem Fitness-Center.

Der Archetyp kann auch benutzt werden, um eine Schätzung des Körpergewichts zu dokumentieren, wenn es nicht möglich ist, das Gewicht genau zu bestimmen - z.B. bei der Messung des Gewichts eines nicht kooperativen Kindes, oder bei einem ungeborenen Fötus (hier ist das 'Subjekt der Daten' der Fötus und die Dokumentation erfolgt in der Akte der Mutter). Dass es sich um eine Schätzung handelt wird in diesem Archetyp nicht explizit modelliert, da das openEHR-Referenzmodell dies direkt für 'Quantity'-Datentypen unterstützt. In einer konkreten klinischen Anwendung könnte die Benutzerschnittstelle es dem Kliniker z.B. über eine Checkbox ermöglichen, zu dokumentieren, dass es sich um eine Schätzung handelt.

Zur Darstellung der Gewichtsänderung, d.h. entweder Gewichtsverlust oder Gewichtszunahme. Dies kann derzeit modelliert werden, indem \"Beliebiges Ereignis\" auf ein Intervall mit der zugehörigen mathematischen Funktion \"Erhöhen\" oder \"Verringern\" beschränkt wird.">
			keywords = <"Gewicht", "Zunahme", "Verlust", "erhöhen, ansteigen", "verringern", "Masse", "schätzen", "tatsächlich">
			misuse = <"Nicht zur Darstellung eines berechneten Körpergewichts verwenden, z. B. zur Schätzung des Körpergewichts einer Person mit einem oder mehreren fehlenden Gliedmaßen. Ein berechnetes Körpergewicht kann auf einem Teil oder dem gesamten gemessenen Körpergewicht, anderen Körpermaßen und einem Algorithmus basieren. Verwenden Sie zu diesem Zweck andere OBSERVATION-Archetypen.

Nicht zur Darstellung eines Objekts oder eines Teils des Körpers.">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи массы тела человека: фактической или приблизительной.">
			use = <"Использовать для записи фактического измерения массы тела, включая случаи отсутсвия части(-ей) тела, врожденное или после хирургического удаления. Отметка о физической неполноте тела может быть зарегистрирована в элементе данных \"стохастическая погрешность\", если требуется. Это - обычный архетип, используемый для типичного измерения веса, например самоизмеренного человеком дома, измерение клинициста в клинике/больнице, или фитнес-инструктором в гимнастическом зале. 

Может также использоваться для записи примерного измерения массы тела в клиническом сценарии, где не возможно взвешивание - например, сопротивляющийся ребёнок, или для оценики веса внутриутробного плода (где 'предметом данных' является плод, и регистрация происходит в пределах записи о состоянии здоровья матери). Это не оформлено явно в архетипе, поскольку модель openEHR позволяет атрибут «приблизительно» для любого типа данных «количество». При работе, например, прикладной пользовательский интерфейс позволяет клиницистам выбирать соответствующую отметку, смежную с полем данных «вес», чтобы указать, что зарегистрированный вес - приблизительный, а не фактический. 

Использовать для записи изменения веса, то есть, потери веса или увеличения веса.
Это может в настоящее время моделироваться, привязывая 'каждый случай' к интервалу со связанной математической функцией увеличения или уменьшения, соответственно.">
			keywords = <"вес", "масса тела", "прибавка", "потеря", "увеличение", "уменьшение", "оценка", "актуально">
			misuse = <"Не использовать для записи первого веса младенца после рождение, которое обозначено как 'вес при рождении' - использовать специализацию этого архетипа OBSERVATION.body_weight-birth. 
Не использовать для записи массы тела человека с протезами / приспособлениями для вычисление полной массы тела человека с ампутацией, основанной на других измерениях и алгоритме  - использовать архетип OBSERVATION.body_weight-adjusted.
Не использовать, чтобы сделать запись веса части тела или объекта.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera en individs kroppsvikt, både den faktiska och den uppskattade.">
			use = <"Används för att registrera den faktiska kroppsvikten, även när individen saknar en kroppsdel av medfödda orsaker eller efter kirurgiskt avlägsnande. En redogörelse av kroppens fysiska ofullständighet kan vid behov registreras i fältet \"Möjliga felkällor\". Det här är den vanliga arketypen som ska användas för en typisk vägning, exempelvis när individen väger sig själv hemma, vägs av en kliniker på en klinik eller ett sjukhus, eller vägs av en instruktör på ett gym.

Används även för att registrera en uppskattning av kroppsvikten i ett kliniskt scenario där det inte är möjligt att mäta exakt kroppsvikt, exempelvis vid vägning av ett icke samarbetsvilligt barn eller vid uppskattning av ett ofött fosters vikt (där objektet för mätningen är fostret och registreringen sker i moderns patientjournal). Detta modelleras inte explicit i arketypen eftersom openEHRs referensmodell tillåter approximationer för alla mängder genom att attributet Magnitud_status sätts till värdet \"~\". 
Exempelvis kan det i applikationens användargränssnitt finnas en kryssruta intill vikt-fältet som klinikern kan markera för att indikera att den registrerade vikten är en uppskattning och inte en faktisk vikt.

Används för att registrera viktförändring, dvs. antingen viktförlust eller viktuppgång. Detta kan modelleras genom att begränsa \"Ospecificerad händelse\" till ett intervall med tillhörande matematisk funktion av uppgång eller förlust.
">
			keywords = <"vikt", "uppgång", "förlust", "ökning", "minskning", "massa", "uppskattning", "faktisk">
			misuse = <"Ska inte användas för att registrera den justerade kroppsvikten, exempelvis en beräkning av hela kroppsvikten för en individ med benamputation, baserat på andra kroppsdelsvägningar och användning av en algoritm. Använd då istället OBSERVATION.body_weight-adjusted.

Ska inte användas för att registrera vikten av ett objekt eller en kroppsdel. 
">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"Yksilön painon kirjaamista varten - sekä mitatun että arvioidun.">
			use = <"Käytetään todellisen painon mittaamiseen, myös silloin, kun yksilöstä puuttuu kehonosa synnynnäisen syyn tai kirurgisen poiston jälkeen. Huomautus, joka identifioi kehon fyysisen epätäydellisyyden, voidaan tallentaa tarvittaessa \"Sekoittavat tekijätr\" -dataelementtiin. Tämä on tavanomainen arkkityyppi, jota käytetään tyypilliseen painon mittaamiseen, esimerkiksi yksilön itsensä mittaamana kotona tai kliinikon mittaus klinikalla / sairaalassa.

Voidaan käyttää myös kehon painonmittauksen arvioimiseen kliinisessä skenaariossa, jossa ei ole mahdollista mitata tarkasti painoa - esimerkiksi yhteistyökyvyttömän lapsen painon mittaaminen tai arvioimalla syntymättömän sikiön painoa (sikiön painon tallennus tapahtuu äidin terveystietoihin). Tätä ei mallinneta nimenomaisesti arkkityypissä, koska openEHR-referenssimalli mahdollistaa likiarvot minkä tahansa määrällisen datatyypin määrittämiseksi määrittelemällä attribuutin Magnitude_status arvoon '~'. Sovelluksen käyttöliittymä voisi antaa lääkäreille mahdollisuuden valita asianmukaisesti merkitty valintaruutu Paino-datakentän viereen osoittaakseen, että tallennettu paino on likiarvio eikä todellinen.

Käytetään painonmuutoksen tallentamiseen eli painonpudotukseen tai painonnousuun. Tätä voidaan nykyisin mallinnuttaa rajoittamalla \"mikä tahansa tapahtuma\" väliajoin, johon liittyy matemaattinen funktion lisäys tai pieneneminen.">
			keywords = <"paino, massa, kasvu, arvio", ...>
			misuse = <"Ei saa käyttää säädetyn painotiedon tallentamiseen, esim. laskemalla raajan amputointia suorittavan henkilön koko kehon paino muiden kehon osien mittausten ja algoritmin perusteella - käytä OBSERVATION.body_weight-adjusted tähän tarkoitukseen.

Ei saa käyttää ruumiinosan painon tallentamiseen.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar o peso corporal de um indivíduo - tanto real como aproximado.
">
			use = <"Usado para gravar a medição real de peso corporal, inclusive quando o indivíduo tem faltando uma parte do corpo devido a uma causa congênita ou após a remoção cirúrgica. A indicação da imperfeição física do corpo pode ser registrada no elemento 'fatores de erro', se necessário.
Este é o arquétipo para ser utilizado para uma medição típica de peso, por exemplo, auto-medido pelo indivíduo em casa, uma medida médico em uma clínica / hospital, ou um instrutor de fitness em um ginásio. 

Também pode ser usado para a gravar uma aproximação da medição do peso corporal em um cenário clínico no qual não é possível medir com precisão o peso do corpo - por exemplo, pesar uma criança inquieta, ou estimar o peso de um feto (quando 'sujeito' é um feto e a gravação ocorre no registro da saúde da mãe). Isso não é modelado explicitamente no arquétipo como o modelo de referência da openEHR permite que o atributo de aproximação para qualquer tipo de dados quantitativos. Na execução, por exemplo, uma interface de usuário do aplicativo pode permitir que os clínicos para selecionar uma caixa de seleção devidamente setados junto ao campo de dados de peso, indicando que o peso verificado é uma aproximação, ao invés de reais. 

Usada para gravar a mudança de peso, ou seja, qualquer perda ou ganho de peso. Pode ser modelado por restringir a 'qualquer evento' a um intervalo associado com funções matemáticas de aumentar ou diminuir, conforme o caso.
">
			keywords = <"peso", "ganho", "perda", "aumentar", "diminuir", "massa", "estimativa", "real">
			misuse = <"Não deve ser utilizado para gravar o primeiro peso de um bebê logo após o nascimento, que é designado como o seu 'peso' - use a especialização de seu nascimento arquétipo OBSERVATION.body_weight-birth.
Não deve ser usado para registrar o peso do corpo ajustado por exemplo, um cálculo do peso de corpo inteiro de uma pessoa com amputação de membros, com base em medições de outro corpo e um algoritmo -OBSERVATION.body_weight-adjusted.

Não deve ser usado para registrar o peso de um objeto ou parte do corpo.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل وزن الجسم للشخص - بما في ذلك الوزن الحقيقي و المُقَدَّر">
			use = <"يستخدم لتسجيل القياس الحقيقي لوزن الجسم, بما في ذلك ما إذا كان الشخص قد فقد جزءا من جسمه لسبب خَلقي وراثي, أو بعد استئصال جراحي.
بيان يقوم بتعريف مدى عدم الاكتمال البدني, و يمكن تسجيله تحت عنصر البيانات (العوامل المربكة), حسب الحاجة.
و هذا هو النموذج المعتاد الذي يستخدم للتسجيل النمطي للوزن, مثلا إذا قاسه الشخص لنفسه في المنزل, أو إذا قام الطبيب السريري بالقياس في العيادة/المستشفى, أو المُدرِّب البدني في القاعة الرياضية.

يمكن أيضا أن يستخدم لتسجيل تقدير قياس وزن الجسم في سيناريو سريري حيث لا يمكن قياس وزن الجسم بشكل دقيق - مثلا, قياس وزن طفل غير متعاون, أو تقدير وزن جنين قبل الولادة - حيث يكون الهدف هو قياس وزن الجنين في حين يتم تسجيل ذلك في السجل الطبي للأم

و لا يتم وضع هذا في نموذج صريح حيث يسمح النموذج المرجعي لـ
openEHR
لصفة التقريب لأي نوع كمي من البيانات. 
و عند تشغيل هذا النموذج, مثلا شاشة لبرنامج كمبيوتر فإنها تسمح للطبيب السريري أن يختار زراّ مناسبا ملاصقا لبيانات الوزن تشير إلى أن هذا القياس هو تقدير و ليس حقيقيا.">
			keywords = <"الوزن", "الزيادة/الكسب", "الفاقد", "الزيادة", "النقصان", "الكتلة", "التقدير", "الحقيقي">
			misuse = <"لا يستخدم لتسجيل القياس الأول لوزن حديث الولادة بمجرد ولادته و الذي يسمى بالوزن عند الولادة/ الوضع - و استخدم بدلا من ذلك تخصيص النموذج الذي يسمى ملاحظة.وزن الجسم - الولادة/ الوضع.

لا يستخدم لتسجيل وزن الجسم المُصحَّح مثل قياس الوزن الكلي للجسم لشخص يعاني من بتر في أحد الأطراف, بناءا على قياسات أخرى من الجسم باستخدام خُوارزمية - استخدم بدلا من ذلك نموذج ملاحظة.وزن الجسم المُصحَّح.

لا يستخدم لتسجيل وزن شيئ أو جزء من أجزاء الجسم.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the body weight of an individual - both actual and approximate.">
			use = <"To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal.   A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, or a fitness instructor in a gymnasium.  

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record).  This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations  for any Quantity data type by setting the attribute Magnitude_status to the value '~'.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain.  This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate.">
			keywords = <"weight", "gain", "loss", "increase", "decrease", "mass", "estimate", "actual">
			misuse = <"Not to be used to record a calculated body weight, such as an estimation of the body weight of a person with one or more limbs missing. A calculated body weight may be based on, some or all of, the measured body weight, other body measurements and an algorithm. Use other OBSERVATION archetypes for this purpose.

Not to be used to record the weight of a body part or other object.">
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Mesure du poids corporel d'un individu - à la fois réel et approximatif.">
			use = <"*To be used for recording the actual measurement of body weight, including when the individual is missing a body part due to a congenital cause or after surgical removal.   A statement identifying the physical incompleteness of the body can be recorded in the 'Confounding factors' data element, if required. This is the usual archetype to be used for a typical measurement of weight, for example self-measured by the individual at home, a clinician measurement in a clinic/hospital, or a fitness instructor in a gymnasium.  

Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record).  This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations  for any Quantity data type by setting the attribute Magnitude_status to the value '~'.  At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.

To be used for recording weight change, that is, either weight loss or weight gain.  This can currently be modelled by constraining the 'any event' to an interval with associated mathematical function of increase or decrease, as appropriate.(en)">
			keywords = <"poids", "gain", "perte", "augmenter", "diminution", "Masse", "estimation", "réel">
			misuse = <"*Not to be used to record a calculated body weight, such as an estimation of the body weight of a person with one or more limbs missing. A calculated body weight may be based on, some or all of, the measured body weight, other body measurements and an algorithm. Use other OBSERVATION archetypes for this purpose.

Not to be used to record the weight of a body part or other object.(en)">
		>
		["zh-cn"] = <
			language = <[ISO_639-1::zh-cn]>
			purpose = <"记录个人的身体重量（体重），实际重量和近似重量。">
			use = <"用于记录体重的实际测量值，包括当个人因为先天原因或在手术切除之后损失某个身体组成部分的时候。如果需要的话，可以在“干扰因素（Confounding factors）”数据元之中记录用于表明身体残缺情况的说明。这是旨在用于常规体重测量的普通原始型，如个人在家中自行测量，临床医生在门诊/医院里进行的测量，或者健身教练在健身房进行的测量。

*Can also be used for recording an approximation of body weight measurement in a clinical scenario where it is not possible to measure accurately body weight - for example, weighing an uncooperative child, or estimating the weight of an unborn fetus (where the 'subject of data' is the Fetus and recording occurs within the mother's health record). This is not modelled explicitly in the archetype as the openEHR Reference model allows approximations for any Quantity data type by setting the attribute Magnitude_status to the value '~'. At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Weight data field to indicate that the recorded weight is an approximation, rather than actual.(en)

用于记录体重变化，即体重增加或减轻。当前，可以通过在合适情况下，采用关联的关于增加或减轻的数学函数，将“任何事件”限制到特定区间。">
			keywords = <"体重", "身体重量", "增加", "减轻", "增大", "减小", "长胖", "消瘦", "质量", "估计", "估计值", "实际值">
			misuse = <"并非旨在用于记录经过调整的身体重量，如基于其他身体组成部分测量结果和特定算法，对截肢患者完整体重的计算。此时，请采用调整型身体重量观察的原始型，即OBSERVATION.body_weight-adjusted。
并非旨在用于记录某种对象或身体组成部分的重量。">
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registro del peso corporal de un individuo ya sea exacto o aproximado.">
			use = <"Se usará para el registro de la medición real del peso del cuerpo, incluso cuando falte una parte del cuerpo debido a una anomalía congénita o después de una extirpación quirúrgica. Este hecho se registra de forma complementaria en un campo asignado ex-profeso. También se puede utilizar para el registro del peso aproximado en un escenario clínico en el que no es posible medir con precisión el peso corporal - por ejemplo, el peso de un niño no coopera, o la estimación del peso de un feto (donde el sujeto de los datos es el feto y la grabación se produce dentro de registros de salud de la madre). En la aplicación, por ejemplo, una interfaz de usuario podría permitir a los médicos seleccionar una casilla de verificación debidamente etiquetada junto al campo \"peso\" para indicar que el peso registrado es una aproximación.

Se usará para reflejar el cambio de registro de peso, es decir, aumento o pérdida de peso. Esto se puede modelar mediante la limitación de \"cualquier evento\" a un intervalo asociado a una función matemática de incremento o decremento, según corresponda.">
			keywords = <"peso", "ganancia", "pérdida", "incremento", "decremento", "masa", "estimado", "real">
			misuse = <"No debe ser usado para grabar el primer registro de peso de un recién nacido (\"el peso al nacer\") que cuenta con su propio arquetipo.
No debe ser usado para registrar el peso corporal ajustado mediante algoritmos.
No debe ser usado para registrar el peso de un objeto o parte del cuerpo.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes til registrering av et individs kroppsvekt - både målt og estimert.">
			use = <"Brukes til registrering av den faktiske måling av kroppsvekt, også når kroppsdel(er) mangler på grunn av en medfødt defekt eller etter kirurgisk/traumatisk fjerning. En kommentar som identifiserer eventuelt manglende kroppsdeler kan registreres i feltet \"Konfunderende faktorer\". Dette er standardarketypen som skal brukes for en vanlig måling av vekt, for eksempel selvmålt i hjemmet, på en klinikk/sykehus, på legekontor, helsestasjon eller skolehelsetjenesten, eller av en treningsinstruktør på et treningssenter.

Kan også brukes for registrering av estimert kroppsvekt, i en klinisk situasjon hvor det ikke er mulig å måle nøyaktig kroppsvekt - for eksempel veiing av et ikke-samarbeidsvillig barn, eller estimere vekten av et foster (hvor subjektet er fosteret og registreringen skjer i mors journal). Dette er ikke modellert eksplisitt inn i arketypen idet openEHR referansemodellen tillater estimater for datatypen kvantitet (magnitude_status settes til \"~\"). Ved implementasjon kan det for eksempel settes kryss i en boks ved siden av datafeltet for vekt for å indikere at den registrerte vekten er et estimat. 

Skal arketypen brukes til å påvise vekttap eller vektøkning, kan dette skje ved å sette begrensninger i \"Uspesifisert hendelse\" til et intervall med tilhørende matematisk funksjon.

Ved registrering av den første vekten av et spedbarn kort tid etter fødselen, \"fødselsvekt\"- bruk hendelsen \"Fødsel\".">
			keywords = <"Vekt", "fedme", "anoreksi", "kroppsmasse", "obesitas", "overvekt", "avmagring", "undervekt", "vektøkning", "vekttap", "kakexi", "underernæring">
			misuse = <"Skal ikke brukes til å registrere justert kroppsvekt, det vil si en utregning av den fullstendige kroppsvekten av en person som mangler et eller flere lemmer, basert på måling av andre kroppsdeler og en algoritme. Bruk arketypen OBSERVATION.body_weight-adjusted til dette formålet.

Skal ikke brukes til å registrere vekten av et ikke-kroppslig objekt eller en kroppsdel.">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"個人の体重を記録するため。実測値あるいはおおよその値として。">
			use = <"身体の一部を先天的な理由あるいは外科的に切除していることにより欠損している場合を含めて、実測した体重を記録するために使われる。必要であれば身体の一部を物理的に欠損している状態は、「交絡因子」(confounding factor)データエレメントに指定される。これは一般的な体重測定のために使われるアーキタイプであり、たとえば個人の家庭で自己測定された体重や、クリニックや病院で臨床スタッフにより計測されたものあるいは、ジムでフィットネスインストラクタにより測定されたものである。

また、正確な体重測定が不可能であると臨床上想定される場面において、体重を概算して記録するときにも利用される。たとえば、非協力的な子供の体重測定や、未出産の胎児の体重を見積もるような場合である。（胎児体重を見積もる場合、「データの対象」(subject of data)は「胎児」(Fetus)であり、母親の健康を記録するときに同時に記録される。）このアーキタイプでは、openEHRの参照モデルが量(Quantity)を表すデータ型に概算であることを示す属性を明示するようにはモデリングされていない。実装する場合には、たとえばアプリケーションのユーザーインターフェースが臨床スタッフに実測したデータでは無く概算であると言うことを明示的に記録できるようなチェックボックスを用意して、体重データフィールドに記録するようにしておくこともできる。

体重変化、つまり体重が増加しているか減少しているかを記録するために利用することもできる。これについては、現在では「任意のイベント」(any event)による制約を適切な間隔で制約して、数学的に足したり引いたりすることができるようにモデリングされている。">
			keywords = <"重量", "増量", "減量", "増加", "現象", "質量", "推定値", "実測値">
			misuse = <"新生児が生まれた直後に最初にはかる体重、つまり新生児の「生下時体重」(birth weith)を記録するためには設計されていない。生下時体重の記録にはこのアーキタイプを特殊化したOBSERVATION.body_weight-birthアーキタイプを利用すること。
調整された体重、たとえば四肢を切断した人の全体重を身体の他の部位を計測して、一定のアルゴリズムに基づいて計算するような場合にも用いられない。その場合には、OBSERVATION.body_weight-adjustedを用いること。
そのほかの物体や体の一部の重さを記録するためにも用いられない。">
			copyright = <"© openEHR Foundation">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت وزن بدن فرد ، بطور واقعی یا تقریبی ، بکار می رود">
			use = <"برای ثبت اندازه گیری واقعی وزن بکار می رود، و شامل زمانی که فرد مادرزادی عضوی را ندارد یا بعد از جراحی عضوی را ازدست می دهد، نیز می‌‌شود. عبارتی که نواقص فیزیکی بدن را مشخص می کند در بخش داده های \"فاکتورهای جانبی\" درصورت نیاز ثبت می شود.این الگوساز بطور معمولی برای اندازه گیری واقعی وزن استفاده می شود برای مثال اندازه گیری وزن توسط خود فرد در منزل ، اندازه گیری بالینی در مطب یا بیمارستان یا مربی ورزشی در باشگاه
همچنین از این الگو ساز می توان در اندازه گیری تقریبی وزن بدن در یک سناریوی بالینی، که اندازه گیری واقعی عملی نیست، استفاده نمود برای مثال اندازه گیری وزن کودکی که همکاری نمی کند یا تخمین وزن جنین بدنیا نیامده (که آنجا \"موضوع داده\" جنین است و اطلاعات در پرونده بهداشتی مادر ثبت می‌شوند). این مورد بطور واضح در الگوساز مدل بندی نشده است ولی مدل مرجع \"اوپن ئی اچ ار\" ویژگی تقریب را برای هر نوع داده کمی اجازه می دهد. در پیاده سازی، برای مثال، یک واسط کاربری نرم افزار می تواند به کاربران اجازه دهد تا با انتخاب گزینه ای [چک باکس] درکنار محل مربوط به وزن با نشانه گذاری مناسب نشان دهند که قد ثبت شده اندازه ای است تقریبی و نه  واقعی
     این الگوساز برای تغییرات وزن ، کاهش یا افزایش آن، استفاده می شود. این الگوساز می‌تواند در حال حاضر با مشروط کردن \"هر رویداد\" به دوره زمانی در نظر گرفته شده در الگو، با عملگرهای ریاضی مرتبط با افزایش یا کاهش، بصورت مناسب مدل بندی شود
 
">
			keywords = <"وزن", "زیاد کردن وزن", "کم کردن وزن", "افزایش", "کاهش", "توده", "تخمین", "واقعی">
			misuse = <"برای ثبت اولین اندازه گیری وزن نوزاد بلافاصله بعد ازتولد به عنوان \"وزن نوزاد هنگام تولد\" استفاده نمی شود، در این موارد پیاده سازی اختصاصی از این الگوساز استفاده شود. ببینید
OBSERVATION.weight-birth
برای ثبت  وزن معادل (تطبیق یافته)، مانند محاسبه کل وزن یک فرد قطع عضوی، بر اساس اندازه گیری های بخشهایی از بدن و یا یک الگوریتم دیگر استفاده نشود. در این موارد از 
OBSERVATION.weight-adjusted
استفاده کنید.
برای ثبت وزن یک شی یا بخشهایی از بدن استفاده نکنید
">
			copyright = <"© openEHR Foundation">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Om het lichaamsgewicht van een persoon te registreren - zowel exact als geschat gewicht.">
			use = <"Registreren van een actuele meting van het lichaamsgewicht, ook als deze persoon een lichaamsdeel mist, door een geboorteafwijking of na een chirurgische ingreep. Een verklaring over de fysieke inclompleetheid van het lichaam, kan zo nodig opgeslagen worden in het data element 'beïnvloedende factoren'. Dit is het gebruikelijke archetype voor gewichtmetingen, bij voorbeeld thuis gemeten door de persoon zelf, een klinische meting in een kliniek/ziekenhuis, of door een fitness instructeur in een sportschool.

Kan ook gebruikt worden om een geschat lichaamsgewicht te registreren in een klinische setting als het niet mogelijk is om het exacte lichaamsgewicht te meten - bijvoorbeeld, het wegen van een tegenwerkend kind, of een schatting van het gewicht van een ongeboren kind (waar het onderwerp van de gegevens de foetus is en de opslag in het patiënten dossier van de moeder plaatsvindt). Dit is niet expliciet gemodelleerd in het archetype, omdat het openEHR Referentie model een schatting in ieder kwantitatief data type toestaat. Bij de uitvoering, bijvoorbeeld, zou een applicatie gebruikersinterface, clinici een adequaat geëtiketteerd selectievakje kunnen aanbieden, naast de gegevens over het gewicht, waarin door selecteren aangegeven kan worden dat het opgenomen gewicht een schatting is, in plaats van het werkelijke gewicht.

Dient te worden gebruikt om gewichtsverandering op te slaan, zowel gewichtsverlies als gewichtstoename.  Dit kan gemodelleerd worden door 'any event' - elke gebeurtenis - in voorkomende gevallen, te beperken tot een interval met met bijbehorende rekenkundige functie van stijging of daling.">
			keywords = <"gewicht", "stijging", "verlies", "toename", "daling", "massa", "schatting", "werkelijk", "afname">
			misuse = <"Dient niet te worden gebruikt voor het registreren van het eerste gewicht van een kind, na geboorte, welke wordt aangewezen als geboortegewicht. Gebruik hiervoor de specialisatie van dit archetype, OBSERVATION.body_weight-birth (OBSERVATION.lichaamsgewicht-geboorte.
Dient niet te worden gebruikt voor het registreren van het aangepaste lichaamsgewicht, bijvoorbeeld een berekening van het volledige lichaamsgewicht van een persoon met een amputatie van ledematen, gebaseerd op metingen van lichaamsdelen en een algoritme - gebruik hiervoor OBSERVATION.body_weight-adjusted. (OBSERVATION.lichaamsgewicht-aangepast).
Dient niet te worden gebruikt voor het vastleggen van het gewicht van een object of lichaamsdeel.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Karin Aarsheim, Helse Førde, Norway", "Grethe Almenning, Bergen kommune, Norway", "Magnus Alvestad, Helse Bergen HF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Einar Bugge, UNN HF, Fag- og forskningssenteret, Norway", "Marja Buur-Krom, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Hans Demski, Helmholtz Zentrum München, Germany", "Paul Donaldson, Nursing Informatics Australia, Australia", "Torsten Eken, Oslo universitetssykehus HF, Ullevål, Norway", "Bjørg Eli Hollund, helse-bergen, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Heather Grain, Llewelyn Grain Informatics, Australia", "Morten Granum, DIPS ASA, Norway", "Bjørn Grøva, Diretoratet for e-helse, Norway", "Anne Harbison, CPCER, Australia", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Sam Heard, Ocean Informatics, Australia", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Kristian Heldal, Telemark Hospital Trust, Norway", "Terje Hellemo, Helse Nord FIKS, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Jan Inge Sørheim, Helse Bergen, Haukeland uniersitetssjukehus, Norway", "Andrew James, University of Toronto, Canada", "Tom Jarl Jakobsen, Helse Bergen, Norway", "Nils Jonsson, Landstinget i Östergötland, Sweden", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Camilla Lund, Institute for Cancer Genetics and Informatics, Norway", "Hallvard Lærum, Direktoratet for e-helse, Norway", "Arne Løberg Sæter, DIPS ASA, Norway", "Tinna Magnusdottir, Helse Bergen, Norway", "Jone Marius Vignes, Senter for medisinsk genetikk og molekylærmedisin, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Anne-Berit Norman Paulsen, Universitetssykehuset Nord-Norge, Norway", "Bjørn Næss, DIPS ASA, Norway", "Tilde Ostborg, SUS, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Lars Retterstøl, OUS, Norway", "Thomas Schopf, University Hospital of North-Norway, Norway", "Kari Sygnestveit, Helse Bergen, Norway", "Line Sæle, Nasjonal IKT HF, Norway", "Line Sørensen, Helse Bergen, Norway", "Eli Taranger Ljønes, Bodø kommune, Norway", "Micaela Thierley, Helse Bergen/Haraldsplass sykehus, Norway", "Kevin Thon, SKDE, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway", "Thomas Wilson, Finnmarkssykehuset HF Klinikk Hammerfest, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"87C7C42F0886971EA090D4CE1144DD56">
		["build_uid"] = <"43e2b935-f639-4922-8bd7-925bfe71fe40">
		["revision"] = <"2.1.5">
	>

definition
	OBSERVATION[at0000] matches {    -- Body weight
		data matches {
			HISTORY[at0002] matches {    -- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0001] matches {    -- Simple
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"[lb_av]">
														magnitude = <|0.0..2000.0|>
													>
													["3"] = <
														units = <"g">
														magnitude = <|0.0..1000000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {    -- state structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- State of dress
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Naked
													at0017,    -- Nappy/diaper
													at0011,    -- Lightly clothed/underwear
													at0028,    -- Fully clothed, without shoes
													at0010]    -- Fully clothed, including shoes
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0026] occurrences matches {0..1} matches {    -- Birth
						data matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/data[at0001]
						}
						state matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/state[at0008]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- protocol structure
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"LOINC", ...>
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"وزن الجسم">
					description = <"قياس وزن الجسم للشخص">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"الوزن">
					description = <"وزن الشخص">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"ملابس كاملة, بما في ذلك الأحذية">
					description = <"الشخص يرتدي ملابس قد تزيد الوزن بشكل مؤثر, بما في ذلك الأحذية.">
				>
				["at0011"] = <
					text = <"ملابس خفيفة/ ملابس داخلية">
					description = <"ملابس لا تزيد الوزن بشكل مؤثر">
				>
				["at0013"] = <
					text = <"مُعَرَّى">
					description = <"لا يرتدي أي ملابس">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"حفاظة">
					description = <"الشخص يرتدي حفاظة فقط - و قد يزيد ذلك من الوزن بشكل مؤثر">
				>
				["at0020"] = <
					text = <"الجهيزة">
					description = <"تفاصيل حول الجهيزة المستخدمة في القياس">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Масса тела">
					description = <"Измерение актуальной массы тела человека.">
				>
				["at0001"] = <
					text = <"Простой">
					description = <"Bнутренний элемент.">
				>
				["at0002"] = <
					text = <"История">
					description = <"Bнутренний элемент.">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Вес">
					description = <"Актуальный вес человека.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"В одежде без обуви">
					description = <"Одежда может добавить значительный вес.">
				>
				["at0011"] = <
					text = <"В лёгкой одежде или раздевшись до белья">
					description = <"Одежда, не добавляющая значительный вес.">
				>
				["at0013"] = <
					text = <"Обнажен">
					description = <"Без какой-либо одежды и белья.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"В памперсе">
					description = <"Одет(а) только в памперс - может добавить значительный вес.">
				>
				["at0020"] = <
					text = <"Устройство">
					description = <"Весы (устройство, на котором производилось взвешивание): информация.">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"体重">
					description = <"個人の体重を測定したもの">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"重量">
					description = <"個人の重量">
				>
				["at0008"] = <
					text = <"*state structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"靴も履いている着衣状態">
					description = <"靴を含めて、体重測定に大きく関与するような着衣状態">
				>
				["at0011"] = <
					text = <"軽装／下着">
					description = <"体重測定にあまり寄与しない着衣">
				>
				["at0013"] = <
					text = <"全裸">
					description = <"何も着衣していない">
				>
				["at0015"] = <
					text = <"*protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"おむつを付けている状態">
					description = <"おむつだけをはいている状態。体重測定に関与しうる。">
				>
				["at0020"] = <
					text = <"測定機器">
					description = <"測定に使用された機器についての詳細な記録">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"وزن بدن">
					description = <"اندازه گیری وزن بدن فرد">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"وزن">
					description = <"وزن فرد">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"کاملا لباس پوشیده ، از جمله کفش">
					description = <"لباسی که ممکن است بطور قابل توجهی به وزن بیافزاید شامل کفش ها">
				>
				["at0011"] = <
					text = <"لباس سبک یا لباس زیر">
					description = <"لباسی که بطور قابل توجهی وزن را افزایش ندهد">
				>
				["at0013"] = <
					text = <"لخت">
					description = <"بدون هر گونه لباس">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"کهنه بچه یا پوشک">
					description = <"پوشیدن فقط یک پوشک که می تواند وزن را بطور قابل توجهی افزایش دهد">
				>
				["at0020"] = <
					text = <"تجهیز">
					description = <"توصیف تجهیز استفاده شده برای اندازه گیری وزن">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["zh-cn"] = <
			items = <
				["at0000"] = <
					text = <"体重">
					description = <"个人体重（身体重量）的测量。">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"任何事件">
					description = <"任何事件。">
				>
				["at0004"] = <
					text = <"重量">
					description = <"个人的身体重量。">
				>
				["at0008"] = <
					text = <"*state structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"衣着状态">
					description = <"关于称重时受检人员的衣着状态">
				>
				["at0010"] = <
					text = <"衣着整齐，包括鞋子">
					description = <"包括鞋子在内，所穿着衣物可能显著增加重量。">
				>
				["at0011"] = <
					text = <"衣着轻便/仅内衣">
					description = <"所穿着衣物并不会显著增加重量。">
				>
				["at0013"] = <
					text = <"裸体">
					description = <"没有穿着任何衣物。">
				>
				["at0015"] = <
					text = <"*protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"尿布/尿不湿">
					description = <"仅有尿布/尿不湿 - 有可能显著增加重量。">
				>
				["at0020"] = <
					text = <"装置">
					description = <"关于称重装置的详细信息。">
				>
				["at0024"] = <
					text = <"备注">
					description = <"其他字段之中并未记录的，额外关于体重测量指标的叙述型文本。">
				>
				["at0025"] = <
					text = <"干扰因素">
					description = <"用于记录任何可能对体重测量造成影响的问题或因素，如月经周期所处时间阶段、最近排便的时间安排情况或者截肢情况说明。">
				>
				["at0026"] = <
					text = <"出生">
					description = <"通常为出生之后短时间内所首次测量的体重。在每份健康档案当中将仅仅使用一次该事件。">
				>
				["at0027"] = <
					text = <"扩展">
					description = <"记录本地内容时或者是与其他的参考模型/形式化体系进行协调统一时所需的附加信息。">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)
例如，与FHIR或CIMI对等要素进行协调统一时所需的本地信息需求或附加的元数据。">
				>
				["at0028"] = <
					text = <"衣着整齐，不包括鞋子">
					description = <"可能会显著增加重量的衣物。">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Peso corporal">
					description = <"A medição do peso corporal de um indivíduo.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Qualquer evento">
					description = <"Padrão, ponto específico no tempo ou intervalo que pode ser explicitamente definido em template ou em tempo de execução.">
				>
				["at0004"] = <
					text = <"Peso">
					description = <"O peso do indivíduo.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Situação do vestuário">
					description = <"Descrição da situação do vestuário do indivíduo no momento da pesagem.">
				>
				["at0010"] = <
					text = <"Totalmente vestida, incluindo sapatos">
					description = <"Roupas que podem aumentar significativamente o peso, incluindo sapatos.">
				>
				["at0011"] = <
					text = <"Levemente vestido / roupa íntimas">
					description = <"Roupas que não irão acrescentar ao peso de forma significativa.">
				>
				["at0013"] = <
					text = <"Despido">
					description = <"Sem nenhuma roupa.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Fralda">
					description = <"Vestindo apenas uma fralda - pode adicionar peso significativo.">
				>
				["at0020"] = <
					text = <"Dispositivo">
					description = <"Detalhes sobre o dispositivo de pesagem.">
				>
				["at0024"] = <
					text = <"Comentário">
					description = <"Narrativa adicional sobre a medida de peso corporal, não capturado em outros campos.">
				>
				["at0025"] = <
					text = <"Fatores de confundimento">
					description = <"Registra qualquer problemas ou fatores que impactam na medida do peso corporal pe período menstrual, período recente de movimento peristáltico e observação de amputação.">
				>
				["at0026"] = <
					text = <"Nascimento">
					description = <"Normalmente o primeiro peso, medido ao nascer.">
				>
				["at0027"] = <
					text = <"Extensão">
					description = <"Informação adicional requerida para capturar conteúdo local ou para alinhar a outros modelos de referência/formalismos.">
					comment = <"Por exemplo: informações locais necessárias ou metadados adicionais para alinhamento ao FHIR ou outras iniciativas equivalentes de modelagem do conhecimento clínico.">
				>
				["at0028"] = <
					text = <"Totalmente vestida, sem sapatos">
					description = <"Roupas que podem aumentar significativamente o peso.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Measurement of the body weight of an individual.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The weight of the individual.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of dress">
					description = <"Description of the state of dress of the person at the time of weighing.">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes.">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly.">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - which may add significantly to weight.">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Details about the weighing device.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement of Body weight, not captured in other fields.">
				>
				["at0025"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
				>
				["at0026"] = <
					text = <"Birth">
					description = <"Usually the first weight, measured soon after birth. This event will only be used once per health record
.">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0028"] = <
					text = <"Fully clothed, without shoes">
					description = <"Clothing which may add significantly to weight.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körpergewicht">
					description = <"Messung des Körpergewichts eines Individuums.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0004"] = <
					text = <"Gewicht">
					description = <"Das Gewicht eines Individuums.">
				>
				["at0008"] = <
					text = <"State structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Status der Bekleidung">
					description = <"Beschreibung des Kleidungszustands der Person zum Zeitpunkt des Wiegens.">
				>
				["at0010"] = <
					text = <"Voll bekleidet, mit Schuhen">
					description = <"Bekleidung, die signifikant zum Gewicht beiträgt, mit Schuhen.">
				>
				["at0011"] = <
					text = <"Leicht bekleidet / Unterwäsche">
					description = <"Bekleidung, die nicht signifikant zum Gewicht beiträgt.">
				>
				["at0013"] = <
					text = <"Unbekleidet">
					description = <"Ohne Kleidung.">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Windel">
					description = <"Trägt Windel; kann signifikant zum Gewicht beitragen.">
				>
				["at0020"] = <
					text = <"Gerät">
					description = <"Details über die benutzte Waage.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Darstellung der Messung des Körpergewichts, die in anderen Bereichen nicht erfasst wurde.
	">
				>
				["at0025"] = <
					text = <"Einflußfaktoren">
					description = <"Beschreibung aller Probleme oder Faktoren, die sich auf die Messung des Körpergewichts auswirken können, z. B. das Timing im Menstruationszyklus, das Timing des letzten Stuhlgangs oder das Feststellen einer Amputation.">
				>
				["at0026"] = <
					text = <"Geburt">
					description = <"Normalerweise das erste Gewicht, gemessen kurz nach der Geburt. Dieses Ereignis wird nur einmal pro Gesundheitsakte verwendet.">
				>
				["at0027"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0028"] = <
					text = <"Voll bekleidet, ohne Schuhen">
					description = <"Bekleidung, die signifikant zum Gewicht beiträgt.">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Lichaamsgewicht">
					description = <"Meting van het lichaamsgewicht van een individu.">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Gewicht">
					description = <"Het gewicht van het individu.">
				>
				["at0008"] = <
					text = <"*state structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"Volledig gekleed, inclusief schoenen">
					description = <"Kleren die een significante bijdrage hebben aan het gewicht, inclusief schoenen.">
				>
				["at0011"] = <
					text = <"Lichte kleding/ondergoed">
					description = <"Kleding die niet significant het gewicht beÏnvloedt.">
				>
				["at0013"] = <
					text = <"Naakt">
					description = <"Zonder kleding.">
				>
				["at0015"] = <
					text = <"*protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"Luier">
					description = <"Individu draagt alleen een luier - zou significant aan het gewicht kunnen bijdragen.">
				>
				["at0020"] = <
					text = <"Apparaat">
					description = <"Details over het weeginstrument.">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Peso corporal">
					description = <"Medición del peso corporal de un individuo.">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"Peso">
					description = <"Peso del individuo.">
				>
				["at0008"] = <
					text = <"*state structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*State of dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"Totalmente vestido incluyendo calzado">
					description = <"La indumentaria, incluyendo calzado, puede incrementar el peso de forma significativa.">
				>
				["at0011"] = <
					text = <"Indumentaria ligera/Ropa interior">
					description = <"La indumentaria no genera un incremento significativo del peso.">
				>
				["at0013"] = <
					text = <"Desnudo">
					description = <"Sin ropa.">
				>
				["at0015"] = <
					text = <"*protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"Pañales">
					description = <"Únicamente con un pañal. Puede incrementar el peso de forma significativa.">
				>
				["at0020"] = <
					text = <"Dispositivo">
					description = <"Detalles acerca del dispositivo de pesada.">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of Body weight, not captured in other fields.(en)">
				>
				["at0025"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
				["at0026"] = <
					text = <"*Birth(en)">
					description = <"*Usually the first weight, measured soon after birth. This event will only be used once per health record
.(en)">
				>
				["at0027"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsvikt">
					description = <"Mätning av en individs kroppsvikt.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Ospecificerad händelse">
					description = <"Ospecificerad standardhändelse vid en tidpunkt eller inom ett tidsintervall som explicit kan definieras i en mall eller genereras automatiskt av vissa IT-system.">
				>
				["at0004"] = <
					text = <"Vikt">
					description = <"Individens vikt.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Klädsel">
					description = <"Beskrivning av individens klädsel vid tidpunkten för vägning.">
				>
				["at0010"] = <
					text = <"Fullt påklädd, inklusive skor">
					description = <"Kläder, inklusive skor, som kan addera vikt avsevärt.">
				>
				["at0011"] = <
					text = <"Lätt klädd/underkläder">
					description = <"Kläder som inte adderar vikt avsevärt.">
				>
				["at0013"] = <
					text = <"Naken">
					description = <"Inga kläder alls.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Blöja">
					description = <"Iklädd endast blöja, som kan addera vikt avsevärt.">
				>
				["at0020"] = <
					text = <"Utrustning">
					description = <"Detaljer om den utrustning som används för att mäta vikten.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Kommentarer avseende mätningen av kroppsvikt, som inte beskrivs i övriga fält.">
				>
				["at0025"] = <
					text = <"Möjliga felkällor">
					description = <"Beskrivning av faktorer och felkällor som kan påverka mätningen av kroppsvikt, exempelvis tidpunkt i menstruationscykeln, tid sedan senaste tarmrörelse, eller amputation.">
				>
				["at0026"] = <
					text = <"Födelse">
					description = <"Vanligtvis den första vägningen, strax efter födseln. Den här händelsen registeras endast en gång per patientjournal.">
				>
				["at0027"] = <
					text = <"Tilläggsinformation">
					description = <"Plats för att infoga tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
					comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR- eller CIMI-motsvarigheter.">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Paino">
					description = <"Henkilön painon mittaaminen. ">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Mikä tahansa tapahtuma">
					description = <"Oletusarvoinen, määrittämättömänä ajanhetkenä tai ajanjaksolla ilmenevä tapahtuma, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
				>
				["at0004"] = <
					text = <"Paino">
					description = <"Henkilön paino">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Vaatetus">
					description = <"Kuvaus mitattavan vaatetuksesta mittaushetkellä.">
				>
				["at0010"] = <
					text = <"Vaatteet päällä, kengät jalassa">
					description = <"Vaatetus, joka voi merkittävästi lisätä painoa, sisältäen kengät.">
				>
				["at0011"] = <
					text = <"Kevyt vaatetus/alusvaatteet">
					description = <"Vaatetus, joka ei merkittävästi lisää painoa.">
				>
				["at0013"] = <
					text = <"Alasti">
					description = <"Ilman vaatteita.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Vaippa">
					description = <"Ainoastaan vaippa - voi lisätä merkittävästi painoa.">
				>
				["at0020"] = <
					text = <"Laite">
					description = <"Lisätietoja käytetystä mittalaitteesta.">
				>
				["at0024"] = <
					text = <"Kommentti">
					description = <"Lisätietoa liittyen painon mittaamiseen, jota ei ole tallennettu muissa kentissä.">
				>
				["at0025"] = <
					text = <"Sekoittavat tekijät">
					description = <"Painon mittaamiseen vaikuttavia tekijöitä, jotka voivat vaikuttaa mittaustulokseen. Esimerkiksi kuukautiskierto, viimeaikainen suolen toiminta tai merkki amputaatiosta.">
				>
				["at0026"] = <
					text = <"Syntymä">
					description = <"Ensimmäinen painotieto, joka on mitattu pian syntymän jälkeen. Kyseinen tieto kirjataan vain yhden kerran henkilön terveystietoihin.">
				>
				["at0027"] = <
					text = <"Laajennus">
					description = <"Lisätietoja joita on tarvittu mittaustuloksen tallentamiseen tai yhdistämiseen toisiin referenssimalleihin.">
					comment = <"Esimerkki: paikallisia tietovaatimuksia tai metadataa yhdistettäväksi FHIR tai CIMI tietomalleihin.">
				>
				["at0028"] = <
					text = <"*Fully clothed, without shoes (en)">
					description = <"*Clothing which may add significantly to weight. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kroppsvekt">
					description = <"Individets kroppsvekt.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0004"] = <
					text = <"Kroppsvekt">
					description = <"Et individs totale kroppsmasse.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Påkledning">
					description = <"Beskrivelse av personens påkledning på måletidspunktet.">
				>
				["at0010"] = <
					text = <"Fullt påkledt inklusive sko">
					description = <"Påkledning som kan øke vekten signifikant, inklusive sko.">
				>
				["at0011"] = <
					text = <"Lette klær / undertøy">
					description = <"Påkledning som ikke endrer vekten signifikant.">
				>
				["at0013"] = <
					text = <"Naken">
					description = <"Uten klær.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Bleie">
					description = <"Bare ikledt bleie - kan legge til signifikant vekt.">
				>
				["at0020"] = <
					text = <"Måleapparat">
					description = <"Detaljer om måleapparatet brukt til vektmålingen.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Ytterligere beskrivelse av målingen av kroppsvekt som ikke dekkes i andre felt.">
				>
				["at0025"] = <
					text = <"Konfunderende faktorer">
					description = <"Registering av emner eller faktorer som kan ha betydning for måling av kroppsvekten, f.eks. inntak av mat og drikke, stort saltinntak, menstruasjonssyklus, tidspunkt for avføring, ødem eller uke av graviditet.">
				>
				["at0026"] = <
					text = <"Fødsel">
					description = <"Den første vekten målt etter fødselen. Denne hendelsen skal kun benyttes én gang per journal.">
				>
				["at0027"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0028"] = <
					text = <"Fullt påkledt, uten sko">
					description = <"Påkledning som kan øke vekten signifikant.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Poids corporel">
					description = <"Mesure du poids corporel d'un individu.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"Événement par défaut, à un moment ou à un intervalle non spécifié, qui peut être explicitement défini dans un modèle ou au moment de l'exécution.">
				>
				["at0004"] = <
					text = <"Poids">
					description = <"Le poids de l'individu.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"État de la tenue vestimentaire">
					description = <"Description de l'état vestimentaire de la personne au moment de la pesée.">
				>
				["at0010"] = <
					text = <"Entièrement habillé, y compris les chaussures">
					description = <"Les vêtements qui peuvent augmenter considérablement le poids, y compris les chaussures.">
				>
				["at0011"] = <
					text = <"Légèrement vêtu/en sous-vêtement">
					description = <"Des vêtements qui n'augmentent pas le poids de manière significative.">
				>
				["at0013"] = <
					text = <"Nu">
					description = <"Sans vêtements.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Couche-culotte">
					description = <"Ne porter qu'une couche - ce qui peut augmenter considérablement le poids.">
				>
				["at0020"] = <
					text = <"Dispositif">
					description = <"Détails sur le dispositif de pesage.">
				>
				["at0024"] = <
					text = <"Commentaire">
					description = <"Narration supplémentaire sur la mesure du poids corporel, non saisie dans d'autres domaines.">
				>
				["at0025"] = <
					text = <"Facteurs de confusion">
					description = <"Enregistrez toutes les questions ou facteurs qui peuvent avoir un impact sur la mesure du poids corporel, par exemple le moment du cycle menstruel, le moment de la défécation récente ou la constatation d'une amputation.">
				>
				["at0026"] = <
					text = <"Naissance">
					description = <"Habituellement, le premier poids, mesuré peu après la naissance. Cet événement ne sera utilisé qu'une seule fois par dossier de santé">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Informations supplémentaires requises pour saisir le contenu local ou pour s'aligner sur d'autres modèles/formalismes de référence.">
					comment = <"Par exemple : exigences locales en matière d'information ou métadonnées supplémentaires à aligner sur les équivalents FHIR ou CIMI.">
				>
				["at0028"] = <
					text = <"Entièrement vêtu, sans chaussures">
					description = <"Les vêtements qui peuvent augmenter considérablement le poids.">
				>
			>
		>
	>
	term_bindings = <
		["LOINC"] = <
			items = <
				["at0004"] = <[LOINC::29463-7]>
			>
		>
	>
