archetype (adl_version=1.4; uid=93499565-2d1b-41c4-9776-4fc6b9466e62)
	openEHR-EHR-OBSERVATION.epic_cp.v0

concept
	[at0000]	-- EPIC CP
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Regional forvaltning EPJ, Helse Nord RHF">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Mikkel Johan Gaup Grønmo">
		["organisation"] = <"Regional forvaltning EPJ, Helse Nord RHF">
		["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
		["date"] = <"2022-02-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere vannlating, avføring, seksualfunksjon og vitalitet/hormonbalanse helse.
EPIC-CP er et klinisk verktøy for å fastsette vannlatings, mage/tarm, seksual og vital/hormonell helse relaterte livskvalitetsdomener.">
			use = <"Brukes for å registrere et individs subjektive vannlating, avføring, seksualfunksjon og vitalitet/hormonbalanse helse de siste fire ukene i konteksten av prostatakreft.
Spørsmålene fylles/svares av individet.
Symptomskårene adderes fra de 5 ulike domenene og utgjør en maksimal totalskår på 60 poeng.
0 poeng representerer skår med minst negative påvirkning av individets opplevde livskvalitet, mens 60 poeng vil representere høyeste negative påvirkningen av individets opplevde livskvalitet.

De 5 symptomskårene er Urininkontinenssymptom skår, Vannlatingsirritasjon/-obstruksjon symptom skår, Tarm symptom skår, Seksualsymptom skår, Vitalitets/hormon symptom skår. Disse når addert utgjør en Samlet prostatakreft livskvalitetsskår.">
			keywords = <"prostatakreft", "livskvalitet">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record urinary, bowel, sexual and vitality/hormonal health.
EPIC-CP is an assessment tool constructed to record urinary incontinence, urinary irritation, bowel, sexual and hormonal health related quality of life domains.">
			use = <"Use to record an individuals subjective urinary, bowel, sexual and vitality/hormonal health in the last four weeks within a prostate cancer context.
Questions are filled/answered by the individual.
Symptom scores are then calculated from 5 different domains with up to 60 point total score. 0 points would represent the least negative impact on an individuals experienced quality of life, while 60 would represent the most negative impact on an individuals experienced quality of life.

The 5 symptom scores are Urinary incontincence symptom score, Urinary irritation/obstruction symptom score, Bowel symptom score, Sexual symptom score, and Vitality/hormonal symptom score, which are then all added to represent an Overall Prostate Cancer QOL Score.">
			keywords = <"prostate cancer", "quality of life">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Chang P, Szymanski KM, Dunn RL, Chipman JJ, Litwin MS, Nguyen PL, Sweeney CJ, Cook R, Wagner AA, DeWolf WC, Bubley GJ, Funches R, Aronovitz JA, Wei JT, Sanda MG. Expanded prostate cancer index composite for clinical practice: development and validation of a practical health related quality of life instrument for use in the routine clinical care of patients with prostate cancer. J Urol. 2011 Sep;186(3):865-72. doi: 10.1016/j.juro.2011.04.085. Epub 2011 Jul 23. PubMed PMID: 21788038; PubMed Central PMCID: PMC3807735.

Chipman JJ, Sanda MG, Dunn RL, Wei JT, Litwin MS, Crociani CM, Regan MM, Chang P. Measuring and predicting prostate cancer related quality of life changes using EPIC for clinical practice. J Urol. 2014 Mar;191(3):638-45. doi: 10.1016/j.juro.2013.09.040. Epub 2013 Sep 25. PubMed PMID: 24076307; PubMed Central PMCID: PMC5006995.

Quality of Life Assessment Tool for Prostate Cancer. [Internet]. Beth Israel Deaconess Medical Center; 2022. Available from: https://www.bidmc.org/centers-and-departments/cancer-center/cancer-center-programs-and-services/prostate-cancer-center/prostate-cancer-faqs/epic/.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A81B22BCF28AAE2F63C34FA4CCC5D66F">
		["build_uid"] = <"17ca7032-7e9d-49fb-ac2b-4d9282884285">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- EPIC CP
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1 Urinary function
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026,    -- No problem
													at0027,    -- Very small problem
													at0028,    -- Small problem
													at0029,    -- Moderate problem
													at0030]    -- Big problem
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2 Urinary control
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3 Pads or adult diapers
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4 Urinary dripping or leakage
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Urinary Incontinence Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 5a Pain or burning with urination
										value matches {
											0|[local::at0044],
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 5b Weak urine stream/incomplete bladder emptying
										value matches {
											0|[local::at0049],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- 5c Need to urinate frequently
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057],
											4|[local::at0058]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Urinary Irritation/Obstruction Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 6a Rectal pain or urgency of bowel movements
										value matches {
											0|[local::at0059],
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 6b Increased frequency of your bowel movements
										value matches {
											0|[local::at0064],
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 6c Overall problems with your bowel habits
										value matches {
											0|[local::at0069],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Bowel Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 7 Orgasm (Climax)
										value matches {
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 8 Erection quality
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											4|[local::at0082]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 9 Sexual function
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Sexual Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- 10a Hot flashes or breast tenderness/enlargement
										value matches {
											0|[local::at0088],
											1|[local::at0089],
											2|[local::at0090],
											3|[local::at0091],
											4|[local::at0092]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 10b Feeling depressed
										value matches {
											0|[local::at0093],
											1|[local::at0094],
											2|[local::at0095],
											3|[local::at0096],
											4|[local::at0097]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- 10c Lack of energy
										value matches {
											0|[local::at0098],
											1|[local::at0099],
											2|[local::at0100],
											3|[local::at0101],
											4|[local::at0102]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Vitality/Hormonal Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Overall Prostate Cancer QOL Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..60|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0103] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0104] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EPIC CP">
					description = <"EPIC CP is short for Expanded Prostate Cancer Index Composite for Clinical Practice, and is a clinical tool to measure urinary, bowel, sexual and vitality/hormonal health with an overall prostate cancer quality of life score.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1 Urinary function">
					description = <"Overall, how much of a problem has your urinary function been for you?">
					comment = <"Question 1">
				>
				["at0005"] = <
					text = <"2 Urinary control">
					description = <"Which of the following best describes your urinary control?">
					comment = <"Question 2">
				>
				["at0006"] = <
					text = <"3 Pads or adult diapers">
					description = <"How many pads or adult diapers per day have you been using for urinary leakage?">
					comment = <"Question 3">
				>
				["at0007"] = <
					text = <"4 Urinary dripping or leakage">
					description = <"How big a problem, if any, has urinary dripping or leakage been for you?">
					comment = <"Question 4">
				>
				["at0008"] = <
					text = <"Urinary Incontinence Symptom Score">
					description = <"ADD the answers from questions 2‐4 to calculate
the Urinary Incontinence Symptom Score (out of 12).">
				>
				["at0009"] = <
					text = <"5a Pain or burning with urination">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 5a">
				>
				["at0010"] = <
					text = <"5b Weak urine stream/incomplete bladder emptying">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 5b">
				>
				["at0011"] = <
					text = <"5c Need to urinate frequently">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 5c">
				>
				["at0012"] = <
					text = <"Urinary Irritation/Obstruction Symptom Score">
					description = <"ADD the answers from questions 5a‐5c to calculate the
Urinary Irritation/Obstruction Symptom Score (out of 12).">
				>
				["at0013"] = <
					text = <"6a Rectal pain or urgency of bowel movements">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 6a">
				>
				["at0014"] = <
					text = <"6b Increased frequency of your bowel movements">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 6b">
				>
				["at0015"] = <
					text = <"6c Overall problems with your bowel habits">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 6c">
				>
				["at0016"] = <
					text = <"Bowel Symptom Score">
					description = <"ADD the answers from questions 6a‐6c
to calculate the Bowel Symptom Score (out of 12).">
				>
				["at0017"] = <
					text = <"7 Orgasm (Climax)">
					description = <"How would you rate your ability to reach orgasm (climax)?">
					comment = <"Question 7">
				>
				["at0018"] = <
					text = <"8 Erection quality">
					description = <"How would you describe the usual quality of your erections?">
					comment = <"Question 8">
				>
				["at0019"] = <
					text = <"9 Sexual function">
					description = <"Overall, how much of a problem has your sexual function or lack of sexual function been for you?">
					comment = <"Question 9">
				>
				["at0020"] = <
					text = <"Sexual Symptom Score">
					description = <"ADD the answers from questions 7‐9 to
calculate the Sexual Symptom Score (out of 12).">
				>
				["at0021"] = <
					text = <"10a Hot flashes or breast tenderness/enlargement">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 10a">
				>
				["at0022"] = <
					text = <"10b Feeling depressed">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 10b">
				>
				["at0023"] = <
					text = <"10c Lack of energy">
					description = <"How big a problem, if any, has the following been for you?">
					comment = <"Question 10c">
				>
				["at0024"] = <
					text = <"Vitality/Hormonal Symptom Score">
					description = <"ADD the answers from questions 10a‐10c to calculate
the Vitality/Hormonal Symptom Score (out of 12).">
				>
				["at0025"] = <
					text = <"Overall Prostate Cancer QOL Score">
					description = <"Add the five domain summary scores to calculate the Overall Prostate Cancer QOL Score (out of 60).">
				>
				["at0026"] = <
					text = <"No problem">
					description = <"">
				>
				["at0027"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0028"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0029"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0030"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0031"] = <
					text = <"Total control">
					description = <"">
				>
				["at0032"] = <
					text = <"Occasional dribbling">
					description = <"">
				>
				["at0033"] = <
					text = <"Frequent dribbling">
					description = <"">
				>
				["at0034"] = <
					text = <"No urinary control">
					description = <"">
				>
				["at0035"] = <
					text = <"None">
					description = <"">
				>
				["at0036"] = <
					text = <"One pad per day">
					description = <"">
				>
				["at0037"] = <
					text = <"Two pads per day">
					description = <"">
				>
				["at0038"] = <
					text = <"Three or more pads per day">
					description = <"">
				>
				["at0039"] = <
					text = <"No problem">
					description = <"">
				>
				["at0040"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0041"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0042"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0043"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0044"] = <
					text = <"No problem">
					description = <"">
				>
				["at0045"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0046"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0047"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0048"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0049"] = <
					text = <"No problem">
					description = <"">
				>
				["at0050"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0051"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0052"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0053"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0054"] = <
					text = <"No problem">
					description = <"">
				>
				["at0055"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0056"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0058"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0059"] = <
					text = <"No problem">
					description = <"">
				>
				["at0060"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0061"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0062"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0063"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0064"] = <
					text = <"No problem">
					description = <"">
				>
				["at0065"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0066"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0068"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0069"] = <
					text = <"No problem">
					description = <"">
				>
				["at0070"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0071"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0072"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0073"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0074"] = <
					text = <"Very good">
					description = <"">
				>
				["at0075"] = <
					text = <"Good">
					description = <"">
				>
				["at0076"] = <
					text = <"Fair">
					description = <"">
				>
				["at0077"] = <
					text = <"Poor">
					description = <"">
				>
				["at0078"] = <
					text = <"Very poor to none">
					description = <"">
				>
				["at0079"] = <
					text = <"Firm enough for intercourse">
					description = <"">
				>
				["at0080"] = <
					text = <"Firm enough for masturbation and foreplay only">
					description = <"">
				>
				["at0081"] = <
					text = <"Not firm enough for any sexual activity">
					description = <"">
				>
				["at0082"] = <
					text = <"None at all">
					description = <"">
				>
				["at0083"] = <
					text = <"No problem">
					description = <"">
				>
				["at0084"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0085"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0086"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0087"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0088"] = <
					text = <"No problem">
					description = <"">
				>
				["at0089"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0090"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0091"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0092"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0093"] = <
					text = <"No problem">
					description = <"">
				>
				["at0094"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0095"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0096"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0097"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0098"] = <
					text = <"No problem">
					description = <"">
				>
				["at0099"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0100"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0101"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0102"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0103"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0104"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"EPIC CP">
					description = <"EPIC CP er kort for Expanded Prostate Cancer Index Composite for Clinical Practice og er et klinisk verktøy for å måle helsestatus knyttet til vannlating, avføring, seksualfunksjon og vitalitet/hormonbalanse.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1 Vannlatingsfunksjon">
					description = <"Generelt, hvor stort problem vil du si at din vannlatingsfunksjon har vært for deg?">
					comment = <"Spørsmål 1">
				>
				["at0005"] = <
					text = <"2 Vannlatingskontroll">
					description = <"Hvilket av følgende alternativer beskriver din vannlatingskontroll best?">
					comment = <"Spørsmål 2">
				>
				["at0006"] = <
					text = <"3 Innlegg eller voksenbleier">
					description = <"Hvor mange inkontinensbind eller bleier har du brukt per dag mot urinlekkasje?">
					comment = <"Spørsmål 3">
				>
				["at0007"] = <
					text = <"4 Drypping eller urinlekkasje">
					description = <"Hvor stort problem vil du si du eventuelt har hatt med drypping eller urinlekkasje?">
					comment = <"Spørsmål 4">
				>
				["at0008"] = <
					text = <"Symptomscore for urininkontinens">
					description = <"KLINIKERE: LEGG SAMMEN scorene fra spørsmål 2–4 for å finne symptomscoren for urininkontinens (av 12).">
				>
				["at0009"] = <
					text = <"5a Smerte eller svie i forbindelse med vannlatning">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 5a">
				>
				["at0010"] = <
					text = <"5b Svak stråle eller følelse av ufullstendig tømming">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 5b">
				>
				["at0011"] = <
					text = <"5c Behov for å tisse ofte i løpet av dagen">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 5c">
				>
				["at0012"] = <
					text = <"Symptomscore for urinveisirritasjon/-obstruksjon">
					description = <"KLINIKERE: LEGG SAMMEN scorene fra spørsmål 5a–5c for å finne symptomscoren for urinveisirritasjon/-obstruksjon (av 12).">
				>
				["at0013"] = <
					text = <"6a Smerter i endetarmen eller sterk avføringstrang">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 6a">
				>
				["at0014"] = <
					text = <"6b Økt avføringshyppighet">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 6b">
				>
				["at0015"] = <
					text = <"6c Generelle problemer med tarmfunksjon">
					description = <"Hvor store problemer har du eventuelt hatt med følgende?">
					comment = <"Spørsmål 6c">
				>
				["at0016"] = <
					text = <"Symptomscore for tarmfunksjon">
					description = <"KLINIKERE: LEGG SAMMEN scorene fra spørsmål 6a–6c for å finne symptomscoren for tarmfunksjon (av 12).">
				>
				["at0017"] = <
					text = <"7 Orgasme (Klimaks)">
					description = <"Hvordan vil du vurdere din evne til å oppnå orgasme (klimaks)?">
					comment = <"Spørsmål 7">
				>
				["at0018"] = <
					text = <"8 Ereksjonskvalitet">
					description = <"Hvordan vil du beskrive den generelle kvaliteten på ereksjonene dine?">
					comment = <"Spørsmål 8">
				>
				["at0019"] = <
					text = <"9 Seksualprestasjon">
					description = <"Generelt, hvor stort problem vil du si du har hatt med din seksualfunksjon?">
					comment = <"Spørsmål 9">
				>
				["at0020"] = <
					text = <"Symptomscore for seksualfunksjon">
					description = <"KLINIKERE: LEGG SAMMEN scorene fra spørsmål 7–9 for å finne symptomscoren for seksualfunksjon (av 12).">
				>
				["at0021"] = <
					text = <"10a Rødme eller ømhet/hevelse i brystet">
					description = <"Hvor stort problem vil du si du eventuelt har hatt med følgende?">
					comment = <"Spørsmål 10a">
				>
				["at0022"] = <
					text = <"10b Nedstemthet">
					description = <"Hvor stort problem vil du si du eventuelt har hatt med følgende?">
					comment = <"Spørsmål 10b">
				>
				["at0023"] = <
					text = <"10c Redusert energi">
					description = <"Hvor stort problem vil du si du eventuelt har hatt med følgende?">
					comment = <"Spørsmål 10c">
				>
				["at0024"] = <
					text = <"Symptomscore for vitalitet/hormonbalanse">
					description = <"KLINIKERE: LEGG SAMMEN scorene fra spørsmål 10a–10c for å finne symptomscoren for vitalitet/hormonbalanse (av 12).">
				>
				["at0025"] = <
					text = <"Generelle livskvalitetsscore for prostatakreft">
					description = <"KLINIKERE: Legg sammen alle fem underscorer for å finne den generelle livskvalitetsscoren for prostatakreft (av 60).">
				>
				["at0026"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0027"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0028"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0029"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0030"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0031"] = <
					text = <"Full kontroll">
					description = <"">
				>
				["at0032"] = <
					text = <"Sporadisk lekkasje">
					description = <"">
				>
				["at0033"] = <
					text = <"Regelmessig lekkasje">
					description = <"">
				>
				["at0034"] = <
					text = <"Ingen vannlatingskontroll">
					description = <"">
				>
				["at0035"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0036"] = <
					text = <"Ett bind per dag">
					description = <"">
				>
				["at0037"] = <
					text = <"To bind per dag">
					description = <"">
				>
				["at0038"] = <
					text = <"Tre eller flere bind per dag">
					description = <"">
				>
				["at0039"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0040"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0041"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0042"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0043"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0044"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0045"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0046"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0047"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0048"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0049"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0050"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0051"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0052"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0053"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0054"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0055"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0056"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0057"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0058"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0059"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0060"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0061"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0062"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0063"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0064"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0065"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0066"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0067"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0068"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0069"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0070"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0071"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0072"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0073"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0074"] = <
					text = <"Svært god">
					description = <"">
				>
				["at0075"] = <
					text = <"God">
					description = <"">
				>
				["at0076"] = <
					text = <"Ganske god">
					description = <"">
				>
				["at0077"] = <
					text = <"Dårlig">
					description = <"">
				>
				["at0078"] = <
					text = <"Svært dårlig eller ingen">
					description = <"">
				>
				["at0079"] = <
					text = <"Hard nok til samleie">
					description = <"">
				>
				["at0080"] = <
					text = <"Kun hard nok til onani og forspill">
					description = <"">
				>
				["at0081"] = <
					text = <"Ikke hard nok til noen seksuell aktivitet">
					description = <"">
				>
				["at0082"] = <
					text = <"Ingen ereksjoner overhodet">
					description = <"">
				>
				["at0083"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0084"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0085"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0086"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0087"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0088"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0089"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0090"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0091"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0092"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0093"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0094"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0095"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0096"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0097"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0098"] = <
					text = <"Null problem">
					description = <"">
				>
				["at0099"] = <
					text = <"Et minimalt problem">
					description = <"">
				>
				["at0100"] = <
					text = <"Et lite problem">
					description = <"">
				>
				["at0101"] = <
					text = <"Et moderat problem">
					description = <"">
				>
				["at0102"] = <
					text = <"Et stort problem">
					description = <"">
				>
				["at0103"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0104"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
	>
