archetype (adl_version=1.4; uid=bdf18f37-2613-3083-ae1e-ed4c923bca3e)
	openEHR-EHR-OBSERVATION.harris_hip_score.v0

concept
	[at0000]	-- Harris hip score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"??">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics,UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-12-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result of a Harris hip score assessment.">
			use = <"">
			keywords = <"hip", "joint">
			misuse = <"Should not be used without permission of Journal of Bone & Joint Surgery.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record the result of a Harris Hip Score assessment.(en)">
			use = <"*(en)">
			keywords = <"*hip(en)", "*joint(en)">
			misuse = <"*Should not be used without permission of Journal of Bone & Joint Surgery.(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Harris Hip Score. Available from: http://www.orthopaedicscore.com/scorepages/harris_hip_score.html.

Harris WH. Traumatic arthritis of the hip after dislocation and acetabular fractures: treatment by mold arthroplasty. An end-result study using a new method of result evaluation. J Bone Joint Surg Am. 1969 Jun;51(4):737-55. PubMed PMID: 5783851.

Marchetti P, Binazzi R, Vaccari V, Girolami M, Morici F, Impallomeni C, Commessatti M, Silvello L. Long-term results with cementless Fitek (or Fitmore) cups. J Arthroplasty. 2005 Sep;20(6):730-7. doi: 10.1016/j.arth.2004.11.019. PubMed PMID: 16139709.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5A9562DC6846FC7B0BF87076F9E819EA">
		["build_uid"] = <"64f58307-dc7b-4496-8ac9-4f3e1d96e359">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Harris hip score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Harris hip score result
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Poor
													at0007,    -- Fair
													at0008,    -- Good
													at0009]    -- Excellent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harris hip score">
					description = <"The Harris hip score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Harris hip score result">
					description = <"The result of the Harris hip score.">
				>
				["at0005"] = <
					text = <"Grading">
					description = <"Grading derived from Harris hip score.">
				>
				["at0006"] = <
					text = <"Poor">
					description = <"Less than 70.">
				>
				["at0007"] = <
					text = <"Fair">
					description = <"70 to 79.">
				>
				["at0008"] = <
					text = <"Good">
					description = <"80 to 89.">
				>
				["at0009"] = <
					text = <"Excellent">
					description = <"90 to 100.">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Harris hip score (en)">
					description = <"*The Harris Hip Score.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Harris hip score result (en)">
					description = <"*The result of the Harris Hip Score.(en)">
				>
				["at0005"] = <
					text = <"*Grading(en)">
					description = <"*Grading derived from Harris hip score. (en)">
				>
				["at0006"] = <
					text = <"*Poor(en)">
					description = <"*Less than 70.(en)">
				>
				["at0007"] = <
					text = <"*Fair(en)">
					description = <"*70 to 79.(en)">
				>
				["at0008"] = <
					text = <"*Good(en)">
					description = <"*80 to 89.(en)">
				>
				["at0009"] = <
					text = <"*Excellent(en)">
					description = <"*90 to 100.(en)">
				>
				["at0010"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)">
				>
			>
		>
	>
