archetype (adl_version=1.4; uid=ace192be-a65a-4105-8e4b-2a3e29b1ab39)
	openEHR-EHR-OBSERVATION.travel_event.v0

concept
	[at0000]	-- Travel event
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-12">
	>
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record details about travel during an interval of time.(en)">
			use = <"*Use to record details about travel during an interval of time.

In some use cases there is a need to record travel details during a specified period of time, such as the last 6 months or 14 days before onset of symptoms. Use the Interval event attribute to specify the period of time.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.(en)">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere detaljer om reiseaktivitet i et spesifikt tidsintervall.">
			use = <"Brukes for å registrere detaljer om reiseaktivitet i et spesifikt tidsintervall.

I noen brukstilfeller er det behov for å registrere reisedetaljer i et spesifikt tidsrom, for eksempel de siste 6 månedene eller 14 dagene før symptomdebut. Bruk attributtet Interval-hendelse for å spesifisere tidsperioden.

Hvis du registrerer en reisehistorie for en kontakt, bør \"individet som mottar omsorg\" i denne arketypen registreres som kontakten, ikke den personen som er omsorgspliktig i helsejournalen eller vurderingen.">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about travel during an interval of time.">
			use = <"Use to record details about travel during an interval of time.

In some use cases there is a need to record travel details during a specified period of time, such as the last 6 months or 14 days before onset of symptoms. Use the Interval event attribute to specify the period of time.

If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest, Norway", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"DC556326F53F91A90DCFEAE905059231">
		["build_uid"] = <"c2ffff3d-74c9-4fb3-801b-cc84849be018">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Travel event
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- Any interval event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Travel?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- No
													at0006,    -- Yes - national
													at0023]    -- Yes - international
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {    -- Trip detail
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Date of departure
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Description
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0010] occurrences matches {0..*} matches {    -- Travel destination
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0011] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {    -- State/region
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {    -- City
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0014] occurrences matches {0..1} matches {    -- Date of entry
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {    -- Date of exit
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {    -- Description
														value matches {
															DV_TEXT matches {*}
														}
													}
													allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {    -- Additional destination details
														include
															archetype_id/value matches {/.*/}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Additional trip details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0018] occurrences matches {0..*} matches {    -- Return transport
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Date of return
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Travel event">
					description = <"Details about travel during an interval of time.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any interval event">
					description = <"Default, unspecified interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Travel?">
					description = <"Has the individual travelled during the specified interval?">
					comment = <"Use the Event to set the relevant interval.">
				>
				["at0005"] = <
					text = <"No">
					description = <"The individual has not travelled within the specified interval of time.">
				>
				["at0006"] = <
					text = <"Yes - national">
					description = <"The individual has travelled nationally within the specified interval of time.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Trip detail">
					description = <"Details about a single trip away from the home base.">
					comment = <"The trip has a single departure and return date to their home base. A trip may include visiting many individual places, and these details should be recorded in the Itinerary.">
				>
				["at0009"] = <
					text = <"Date of departure">
					description = <"The date when the individual left their home base.">
				>
				["at0010"] = <
					text = <"Travel destination">
					description = <"Details about a single location visited on a trip.">
				>
				["at0011"] = <
					text = <"Country">
					description = <"The country visited.">
				>
				["at0012"] = <
					text = <"State/region">
					description = <"The region visited.">
					comment = <"Different regions within the same country maybe identified if they potentially pose different health risks.">
				>
				["at0013"] = <
					text = <"City">
					description = <"The city visited.">
					comment = <"Different cities within the same country or region maybe identified if they potentially pose different health risks.">
				>
				["at0014"] = <
					text = <"Date of entry">
					description = <"Date of entry to the identified location.">
				>
				["at0015"] = <
					text = <"Date of exit">
					description = <"Date of exit from the identified location.">
				>
				["at0016"] = <
					text = <"Description">
					description = <"Narrative description about the visit to the location, especially about potential exposure to health risks.">
				>
				["at0017"] = <
					text = <"Comment">
					description = <"Additional narrative about the stay at the identified location, not captured in other fields.">
				>
				["at0018"] = <
					text = <"Return transport">
					description = <"Details about how the individual returned to their home base.">
					comment = <"This may be useful if it is necessary to use contact tracing. For example: the carrier and ID of a flight or ship.">
				>
				["at0019"] = <
					text = <"Date of return">
					description = <"The date when the individual returned back to their home base.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Additional narrative about the whole trip, not captured in other fields.">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0022"] = <
					text = <"Description">
					description = <"Narrative description about the whole trip, especially about potential exposure to health risks.">
				>
				["at0023"] = <
					text = <"Yes - international">
					description = <"The individual has travelled internationally within the specified interval of time.">
				>
				["at0024"] = <
					text = <"Additional destination details">
					description = <"Additional structured details about the travel to, from and at the destination.">
				>
				["at0025"] = <
					text = <"Additional trip details">
					description = <"Additional structured details about the whole trip.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Matkustustapahtuma">
					description = <"*Details about travel during an interval of time.(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any interval event(en)">
					description = <"*Default, unspecified interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Matkustanut">
					description = <"Onko henkilö matkustanut määritetyn ajanjakson aikana?">
					comment = <"*Use the Event to set the relevant interval.(en)">
				>
				["at0005"] = <
					text = <"Ei">
					description = <"Henkilö ei ole matkustanut määritetyn ajanjakson aikana">
				>
				["at0006"] = <
					text = <"Kyllä - Kansallisesti">
					description = <"Henkilö on matkustanut kansallisesti tietyn ajanjakson kuluessa.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tietoja matkasta">
					description = <"Yksittäisen matkan tietoja">
					comment = <"*The trip has a single departure and return date to their home base. A trip may include visiting many individual places, and these details should be recorded in the Itinerary.(en)">
				>
				["at0009"] = <
					text = <"Lähtö pvm">
					description = <"Päivä jolloin matka on alkanut kotoa.">
				>
				["at0010"] = <
					text = <"Määränpää">
					description = <"Tiedot yhdestä matkalla käydystä paikasta.">
				>
				["at0011"] = <
					text = <"Maa">
					description = <"Vierailtu maa">
				>
				["at0012"] = <
					text = <"Lääni, alue">
					description = <"Vierailtu alue">
					comment = <"*Different regions within the same country maybe identified if they potentially pose different health risks.(en)">
				>
				["at0013"] = <
					text = <"Kaupunki">
					description = <"Vierailtu kaupunki">
					comment = <"*Different cities within the same country or region maybe identified if they potentially pose different health risks.(en)">
				>
				["at0014"] = <
					text = <"Kohteeseen saapumispäivämäärä">
					description = <"Päivämäärä jolloin saavuttu kohteeseen">
				>
				["at0015"] = <
					text = <"Kohteesta poistumispäivämäärä">
					description = <"Päivämäärä jolloin on poistuttu kohteesta">
				>
				["at0016"] = <
					text = <"Selitys">
					description = <"Lisätietoteksti liittyen vierailuun kohteesta, erityisesti jos mahdollisuus altistumiseen. ">
				>
				["at0017"] = <
					text = <"Kommentti">
					description = <"Lisätietoa">
				>
				["at0018"] = <
					text = <"Käytetty kuljetusväline">
					description = <"Tietoa siitä minkälaista kuljetusmuotoa käyttäen  henkilö palasi matkaltaan">
					comment = <"*This may be useful if it is necessary to use contact tracing. For example: the carrier and ID of a flight or ship.(en)">
				>
				["at0019"] = <
					text = <"Paluu pvm">
					description = <"Kotiin paluu ajankohta">
				>
				["at0020"] = <
					text = <"Kommentti">
					description = <"Lisätietoa matkasta">
				>
				["at0021"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
				>
				["at0022"] = <
					text = <"Selite">
					description = <"Lisätietoteksti liittyen vierailuun kohteesta, erityisesti jos mahdollisuus altistumiseen.">
				>
				["at0023"] = <
					text = <"Kyllä - kansainvälinen">
					description = <"Henkilö on matkustanut kansainvälisesti">
				>
				["at0024"] = <
					text = <"Lisätietoja määräpaikasta">
					description = <"Lisätietoa matkasta ja määränpäästä">
				>
				["at0025"] = <
					text = <"Lisätietoa matkasta">
					description = <"Lisätietoa koko matkasta">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Reisehendelse">
					description = <"Detaljer om reiseaktivitet i et tidsintervall.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert intervallhendelse">
					description = <"Standard, uspesifisert intervallhendelse som om kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reise?">
					description = <"Har personen reist i det angitte intervallet?">
					comment = <"Bruk Event til å angi det relevante intervallet.">
				>
				["at0005"] = <
					text = <"Nei">
					description = <"Personen har ikke reist innen det angitte tidsintervallet.">
				>
				["at0006"] = <
					text = <"Ja - innenlands">
					description = <"Personen har reist innenlands innen det angitte tidsintervallet.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Detaljer om reise">
					description = <"Detaljer om en enkelt tur, bort fra hjemmebasen.">
					comment = <"Turen har en enkelt avreisedato og hjemreise dato til deres hjemmebase. En tur kan omfatte å besøke mange individuelle steder, og disse detaljene bør registreres i reiseruten.">
				>
				["at0009"] = <
					text = <"Avreisedato">
					description = <"Datoen da den enkelte forlot hjemmebasen.">
				>
				["at0010"] = <
					text = <"Destinasjon">
					description = <"Detaljer om et enkelt sted som er besøkt på en tur.">
				>
				["at0011"] = <
					text = <"Land">
					description = <"Landet som ble besøkt.">
				>
				["at0012"] = <
					text = <"Stat/region">
					description = <"Regionen som ble besøkt.">
					comment = <"Ulike regioner i samme land kan identifiseres hvis de potensielt utgjør andre helserisiko.">
				>
				["at0013"] = <
					text = <"By">
					description = <"Byen som ble besøkt.">
					comment = <"Ulike byer i samme land kan identifiseres hvis de potensielt utgjør andre helserisiko.">
				>
				["at0014"] = <
					text = <"Dato ankomst">
					description = <"Dato for innreise til det identifiserte stedet.">
				>
				["at0015"] = <
					text = <"Dato avreise">
					description = <"Dato for utreise fra det identifiserte stedet.">
				>
				["at0016"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse om området som ble besøkt, spesielt om potensiell eksponering som utgjør en helserisiko.">
				>
				["at0017"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om oppholdet ved identifisert lokasjon, som ikke er fanget opp i andre felt.">
				>
				["at0018"] = <
					text = <"Transportmetode på hjemreisen">
					description = <"Detaljer om hvordan den enkelte returnerte til hjemmebasen.">
					comment = <"Dette kan være nyttig hvis det er nødvendig å bruke kontaktsporing. For eksempel: transportør og ID for en flyreise eller et skip.">
				>
				["at0019"] = <
					text = <"Dato for hjemkomst">
					description = <"Datoen da individet kom tilbake til hjemmebasen.">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om hele turen, som ikke er fanget opp i andre felt.">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0022"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse av hele reisen, spesielt om potensiell, spesielt om potensiell eksponering som utgjør en helserisiko.">
				>
				["at0023"] = <
					text = <"Ja - utenlands">
					description = <"Personen har reist internasjonalt innen det angitte tidsintervallet.">
				>
				["at0024"] = <
					text = <"Ytterligere detaljer om destinasjonen">
					description = <"Ytterligere strukturerte detaljer om reisen til, fra og destinasjonen.">
				>
				["at0025"] = <
					text = <"Ytterligere detaljer om reisen">
					description = <"Ytterligere strukturerte detaljer om hele reisen.">
				>
			>
		>
	>
