archetype (adl_version=1.4; uid=677fb076-99b3-448f-ab11-982ddd7e08f5)
	openEHR-EHR-OBSERVATION.body_segment_length.v0

concept
	[at0000]	-- Body segment length
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2019-03-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the length, height, depth or circumference of an identified body part.">
			use = <"Use to record the measurement of the length, height, depth or circumference of an identified body part. 

This measurement may be recorded and tracked over time, for example tracking child growth parameters, or used to provide insight into the shape and proportions of an individual's body for purposes of clinical or anthropometric assessment.

Common measured parameters that are recorded using units of length will be added to the DV_CODED_TEXT data type in the 'Body segment' data element. As further parameters are identified, these can be added to this list over time.">
			keywords = <"anthropometry, measurement, length, height, circumference, girth, depth", ...>
			misuse = <"Not to be used to record common body segments that have been modelled as separate archetypes:
- for Body height/length - see OBSERVATION.height;
- for Head circumference - see OBSERVATION.head_circumference;
- for Hip circumference - see OBSERVATION.hip_circumference;
- for Waist circumference - see OBSERVATION.waist_circumference; and
- for Chest circumference - see OBSERVATION.chest_circumference.

Not to be used to record body segment areas - use OBSERVATION.body_segment_area for this purpose.

Not to be used to record the dimensions of an internal body organ or a lesion.

Not to be used to record skinfold measurements - use archetypes that are specific for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Micaela Thierley, Helse Bergen, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway", "John Tore Valand, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"De Mits S, Coorevits P, De Clercq D, Elewaut D, Woodburn J, Roosen P. Reliability and validity of the INFOOT three-dimensional foot digitizer for patients with rheumatoid arthritis. J Am Podiatr Med Assoc. 2011 May-Jun;101(3):198-207. PubMed PMID: 21622631.

Man-Systems Integration Standards,Volume 1, Section 3. [Internet]. National Aeronautics and Space Administration. Anthropometry and biomechanics; [cited 2019 Mar 25]. Available from: https://msis.jsc.nasa.gov/sections/section03.htm.

National health and nutrition examination survey III: Body Measurements (Anthropometry) [Internet]. Rockville, MD: Westat, Inc; 1988 Oct [cited 2019 Mar 25]. Available from: https://wwwn.cdc.gov/nchs/data/nhanes3/manuals/anthro.pdf.

Gordon, Claire C. et. al. 1988 Anthropometric Survey of U.S. Personnel: Summary Statistics Interim Report [Internet]. March 1989 [cited 2019 Mar 25]. Available from: https://multisite.eos.ncsu.edu/www-ergocenter-ncsu-edu/wp-content/uploads/sites/18/2016/06/Anthropometric-Detailed-Data-Tables.pdf.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"19A69768276BA33B08E12D03CABE9509">
		["build_uid"] = <"1c1bedb2-94c6-4dab-9156-b0d65d5afc57">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Body segment length
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- ItemTree
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Body segment
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Sitting Height
													at0024, 	-- Armspan
													at0018, 	-- Upper arm length
													at0019, 	-- Arm Circumference
													at0020, 	-- Leg length
													at0021, 	-- Upper leg length
													at0025, 	-- Thigh circumference
													at0026, 	-- Calf circumference
													at0023, 	-- Foot length
													at0022]	-- Crown-Rump Length
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Laterality
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Left
													at0007]	-- Right
												}
											}
										}
									}
									ELEMENT[at0008] matches {	-- Measurement
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
													["2"] = <
														units = <"[in_i]">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- ItemTree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0012] occurrences matches {0..1} matches {	-- Average measurement
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[ItemTree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0010]	-- /data[Event Series]/events[Any event]/state[ItemTree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Measuring device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body segment length">
					description = <"Measurement of the length, height, depth or circumference of an identified body part.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body segment">
					description = <"Name of the body segment measured.">
				>
				["at0005"] = <
					text = <"Laterality">
					description = <"Side of the body segment.">
				>
				["at0006"] = <
					text = <"Left">
					description = <"Left side of the body.">
				>
				["at0007"] = <
					text = <"Right">
					description = <"Right side of the body.">
				>
				["at0008"] = <
					text = <"Measurement">
					description = <"Measured value of the body segment.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement of a body segment, not captured in other fields.">
				>
				["at0010"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the measurement of the body segment.">
				>
				["at0012"] = <
					text = <"Average measurement">
					description = <"An average of multiple measurements of the body segment.">
				>
				["at0014"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Measuring device">
					description = <"Details of the device used for measuring the body part.">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0017"] = <
					text = <"Sitting Height">
					description = <"Vertical distance between the sitting surface and the vertex of the head. A measure of trunk length, performed with the individual sitting erect.">
				>
				["at0018"] = <
					text = <"Upper arm length">
					description = <"Distance between the acromion process of the scapula to the tip of the olecranon, over the posterior surface of the upper arm.">
				>
				["at0019"] = <
					text = <"Arm Circumference">
					description = <"Girth of the upper arm at the mid point between the acromion process of the scapula and the olecranon process of the ulna. Also referred to as Mid-Upper Arm Circumference (MUAC).">
				>
				["at0020"] = <
					text = <"Leg length">
					description = <"Distance between the anterior superior iliac spine (ASIS) and the medial malleolus.">
				>
				["at0021"] = <
					text = <"Upper leg length">
					description = <"Distance between the inguinal crease to the proximal border of the patella, over the anterior surface of the thigh, performed with the individual sitting.">
				>
				["at0022"] = <
					text = <"Crown-Rump Length">
					description = <"Distance between vertex of head to the lowest part of the trunk, usually the perineum or lowest surface of the buttock. A measure of trunk length, usually conducted on infants under 2 years of age, performed with the individual lying supine.">
				>
				["at0023"] = <
					text = <"Foot length">
					description = <"Distance between the base of the heel to the tip of the longest toe.">
				>
				["at0024"] = <
					text = <"Armspan">
					description = <"Distance between each set of fingertips with both arms extended at right angles to the body.">
				>
				["at0025"] = <
					text = <"Thigh circumference">
					description = <"Girth of the thigh at the midpoint between the tip of the greater trochanter of the femur and the superior aspect of the fibula.">
				>
				["at0026"] = <
					text = <"Calf circumference">
					description = <"Girth of the calf at its largest point.">
				>
				["at0027"] = <
					text = <"Method">
					description = <"Narrative description of the method used for measurement.">
					comment = <"Specify in order to ensure that a sequence of measurements are taken at the same point and in the same way.">
				>
			>
		>
	>
