archetype (adl_version=1.4; uid=b9ceb7c7-3476-4e11-8aff-f90c83893e05)
	openEHR-EHR-OBSERVATION.substance_use_screening.v0

concept
	[at0000]	-- Substance use screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kim Sommer, Natalia Strauch, Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"sommer.kimkatrin@mh-hannover.de, Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim, John Tore Valand, Liv Laugen, Vebjørn Arntzen">
				["organisation"] = <"Helse Vest IKT AS, Helse Bergen, ​Oslo University Hospital, Norway">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no, liv.laugen@ous-hf.no, varntzen@ous-hf.no">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Martijn van Eenennaam">
				["organisation"] = <"Nedap Healthcare">
				["email"] = <"martijn.vaneenennaam@nedap.com">
			>
			accreditation = <"PhD">
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2018-11-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erstellung eines Frameworks für die Darstellung von Antworten auf vordefinierte Fragen zu schädlichem oder gefährlichem Konsum von Medikamenten und anderen legalen und illegalen Substanzen.">
			use = <"Zur Erstellung eines Frameworks für die Darstellung von Antworten auf vordefinierte Fragen zum Konsum von spezifischen Substanzen oder einer Substanzgruppe ohne Verschreibung oder über den vorgesehenen oder erwarteten Gebrauch hinaus.

Beispiele für übliche Anwendungsfälle:
- Systematische Befragung in jedem Beratungsgespräch, z. B.:
--- Rauchen Sie? Ja, Nein, Unbekannt.
--- Seit wann rauchen Sie?
--- Haben Sie sich jemals Drogen injiziert? Ja, Nein, Unbekannt.
--- Benutzen Sie leistungssteigernde Substanzen? Ja, Nein, Unbekannt.
--- Haben Sie in den letzten 4 Wochen Alkohol getrunken? Ja, Nein, Unbekannt.
- Fragen in Bezug auf den Gebrauch bestimmter Substanzen.

Die Semantik dieses Archetyps ist mit Absicht etwas locker definiert und diesen Archetyp zu verwenden ist nur sinnvoll im Kontext eines spezifischen Templates. In einem Template würde jedes Datenelement in eine der spezifischen Fragen umbenannt werden. Wenn für bestimmte Anwendungsfälle Gruppen an Werten vorgesehen sind, können diese für den lokalen Gebrauch auf den jeweiligen Anwendungsfall mit den Datentypen DV_TEXT oder DV_BOOLEAN angepasst werden.

Die EVENT-Struktur vom Referenz Modell kann verwendet werden, um weiter zu spezifizieren, ob die Fragen sich auf einen bestimmten Zeitpunkt oder eher eine Zeitspanne beziehen. Eine seperate Instanz dieses Archetyps wird verwendet, um zwischen einer Befragung zu Medikamentenanwendung zu irgendeinem
bestimmten Zeitpunkt in der Vergangenheit und Informationen zu Medikamenten, die in einer bestimmten Zeitspanne benutzt wurden - z. B. \"Trinken Sie Alkohol?\" verglichen mit \"Haben Sie in den letzten 4 Wochen Alkohol getrunken?\".

Die Quelle der Informationen in einer Fragebogenantwort kann in verschiedenen Kontexten variieren, kann jedoch mithilfe des Elements „Information provider“ im Referenzmodell spezifisch identifiziert werden.

Dieser Archetyp wurde entwickelt, um als Screening-Tool oder zur Darstellung einfacher Daten im Fragebogenformat zur Verwendung in Situationen wie einem Krankheitsregister verwendet zu werden. Wenn der Screening-Fragebogen das Vorhandensein einer Substanz identifiziert, wird empfohlen, dass das klinische System die spezifischen Details über die Substanz unter Verwendung eines relevanten Archetyps aufzeichnet und beibehält, zum Beispiel die Archetypen EVALUATION.tobacco_smoking_summary oder EVALUATION.substance_use_summary.">
			keywords = <"Substanz, Stoff, Screening, Befragung, Fragebogen, Medikament, Droge, Arzneimittel", ...>
			misuse = <"Nicht für das Darstellen von der Zusammenfassung des Substanzgebrauchs über die Lebenszeit der Person - dafür EVALUATION.substance_use_summary verwenden.

Nicht für das Darstellen von der Zusammenfassung des Tabakkonsums über die Lebenszeit der Person - dafür EVALUATION.smokeless_tobacco_summary oder EVALUATION.tobacco_smoking_summary verwenden.

Nicht für das Darstellen von der Zusammenfassung des Alkoholkonsums über die Lebenszeit der Person - dafür EVALUATION.alcohol_consumption_summary verwenden.

Nicht für das Darstellen von ereignis- oder zeitraumbasierten Informationen über die Verwendung einer Substanz außerhalb eines Screening-Kontexts - dafür einen relevanten OBSERVATION.archetype verwenden.

Nicht für das Darstellen von Informationen zu Nutzung von Medikamenten außerhalb des Screening-Kontexts. Dafür einen relevanten Medikamenten-Archetyp verwenden.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om skadelig eller farlig bruk av legemidler og andre lovlige og ulovlige substanser/stoffer.">
			use = <"Brukes for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om skadelig eller farlig bruk av legemidler og andre lovlige og ulovlige substanser/stoffer.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematiske spørsmål ved konsultasjoner, for eksempel:
--- Røyker du? Ja, Nei, Usikker.
--- Hvor lenge har du røyket?
--- Har du noen sinne injisert rusmidler? Ja, Nei, Usikker.
--- Bruker du prestasjonsfremmende substanser? Ja, Nei, Usikker.
--- Har du drukket alkohol de siste fire ukene? Ja, Nei, Usikker.
- Spørsmål relatert til bruken av spesifikke substanser.

Semantikken til denne arketypen er med vilje løst definert, og spørringer etter data i denne arketypen vil normalt bare være hensiktsmessig eller sikkert i konteksten av det spesifikke templatet. I et templat vil hvert dataelement vanligvis døpes om til det (spesifikke) spørsmålet man ønsker svar på. Flere steder er det foreslått verdisett som passer til de vanligste bruksområder, men det er allikevel mulig å tilpasse/endre verdisett for lokal bruk ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN for å harmonere verdisettet til hvert enkelt brukstilfelle.

EVENT-strukturen fra arketypens referansemodell kan brukes for å spesifisere om spørsmålene relateres til et tidspunkt eller til et tidsintervall.
Bruk egne instanser av denne arketypen for å skille mellom spørsmål om bruk av substanser på et hvilket som helst tidspunkt eller i et tidsintervall. For eksempel; \"Bruker du rusmidler?\" sammenlignet med \"Har du brukt rusmidler de siste fire ukene?\".

Kilden til informasjonen i et spørreskjema kan variere i ulike kontekster, men kan identifiseres spesifikt ved å benytte \"Information provider\" elementet i openEHR referansemodellen.

Denne arketypen er laget for å bli brukt i et spørreskjema eller for å registrere enkle strukturerte data til for eksempel et sykdomsregister. Dersom det i spørreskjemaet identifiseres at bruken av en substans er tilstede, anbefales det at spesifikke detaljer om substansen registreres og lagres i pasientjournalen i en relevant arketype, for eksempel i arketypene EVALUATION.tobacco_smoking_summary (Røykeanamnese) eller EVALUATION.substance_use_summary (Substansbrukanamnese).">
			keywords = <"intervjuskjema", "kartleggingskjema", "spørreskjema", "dop", "rusmiddel", "substans", "stoff">
			misuse = <"Brukes ikke for å registrere et sammendrag av bruken av en substans over et individs livstid, bruk arketypen EVALUATION.substance_use_summary (Substansbrukanamnese) til dette formålet.

Brukes ikke for å registrere et sammendrag av bruken av tobakk over et individs livstid, bruk arketypen EVALUATION.smokeless_tobacco_summary (Røykri tobakksanamnese) eller EVALUATION.tobacco_smoking_summary (Røykeanamnese) til dette formålet.

Brukes ikke for å registrere et sammendrag av bruken av alkohol over et individs livstid, bruk arketypen EVALUATION.alcohol_consumption_summary (Alkoholanamnese) til dette formålet.

Brukes ikke for å registrere hendelses- eller periodebasert informasjon om bruken av en substans utenfor konteksten av kartleggingen. Bruke en relevant OBSERVATION-arketype til dette formålet.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To create a framework for recording answers to pre-defined screening questions about the harmful or hazardous use of medications, and other legal and illegal substances.">
			use = <"Use to create a framework for recording answers to pre-defined screening questions about the use of any specified substance or a grouping of substances without a prescription or beyond its intended scope or expected use.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Do you smoke? Yes, No, Unknown
--- For how long have you been smoking?
--- Have you ever injected drugs? Yes, No, Unknown.
--- Do you use performance enhancing substances? Yes, No, Unknown.
--- Have you been drinking alcohol the last four weeks? Yes, No, Unknown.
- Questions related to use of specific substances.	

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.

The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a medication that has been used at any time in the past and information about a medication used within a specified time interval - for example the difference between \"Do you drink alcohol?\" compared to \"Have you been drinking any alcohol during the last four weeks?\". 

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a substance it is recommended that clinical system record and persist the specific details about the substance using a relevant archetype, for example the EVALUATION.tobacco_smoking_summary or the EVALUATION.substance_use_summary archetypes.">
			keywords = <"substance, screening, questionnaire, drug", ...>
			misuse = <"Not to be used for recording a summary of use of a substance over the lifetime of the individual - use EVALUATION.substance_use_summary for this purpose.

Not to be used for recording a summary of use of tobacco over the lifetime of the individual - use EVALUATION.smokeless_tobacco_summary or EVALUATION.tobacco_smoking_summary for this purpose.

Not to be used for recording a summary of use of alcohol over the lifetime of the individual - use EVALUATION.alcohol_consumption_summary for this purpose.

Not to be used to record event-or period-based information about the use of a substance, outside of a screening context - use a relevant OBSERVATION.archetype for this purpose.

Not to be used for recording information about the use of a medication, putside of a screening context. Use a relevant medication archetype for this purpose.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"*To create a framework for recording answers to pre-defined screening questions about the use of any specified substance or a grouping of substances. (en)">
			use = <"*Use to create a framework for recording answers to pre-defined screening questions about the use of any specified substance or a grouping of substances.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Do you smoke? Yes, No, Unknown
--- For how long have you been smoking?
--- Do you use any illegal substances? Yes, No, Unknown.
--- Have you been drinking alcohol the last four weeks? Yes, No, Unknown.
- Specific questioning related to substance use.

	
Use to create a framework for recording answers to pre-defined screening questions about the use of any specified medication or grouping (including classes) of medications.

Examples of medications, groupings and classes of medications are 'alendronic acid', 'anti osteoporosis medications' and 'bisphosphonates', respectively.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation related to patterns of medication usage, for example:
--- Do you use paracetamol? Yes, No, Unknown.
--- Have you been using any anticoagulants the last four weeks? Yes, No, Unknown.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.

The EVENT structure from the reference model can be used to specify whether the questions relate to point in time or over a period of time. Use a separate instance of this archetype to distinguish between a questionnaire recording information about a medication that has been used at any time in the past and information about a medication used within a specified time interval - for example the difference between \"Do you drink alcohol?\" compared to \"Have you been drinking any alcohol during the last four weeks?\". 

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of a substance it is recommended that clinical system record and persist the specific details about the substance using a relevant archetype, for example the EVALUATION.tobacco_smoking_summary or the EVALUATION.substance_use_summary. (en)">
			keywords = <"*substance, screening, questionnaire, drug (en)", ...>
			misuse = <"*Not to be used for recording a summary of use of a substance over the lifetime of the individual - use EVALUATION.substance_use_summary for this purpose.

Not to be used for recording a summary of use of tobacco over the lifetime of the individual - use EVALUATION.smokeless_tobacco_summary or EVALUATION.tobacco_smoking_summary for this purpose.

Not to be used for recording a summary of use of alcohol over the lifetime of the individual - use EVALUATION.alcohol_consumption_summary for this purpose.

Not to be used for recording information about the use of a medication. Use a relevant medication archetype for this purpose.

Not to be used to record details about a simple selection list where a question may be recorded as either \"present\" or \"indeterminate\". Use OBSERVATION.selection_list for this purpose. (en)">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT, Norway", "Marit Alice Venheim, Helse Vest IKT, Norway", "John Tore Valand, Helse Vest IKT, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D581E4642D38DC9B8EF64299E45AAF8A">
		["build_uid"] = <"0b4569d5-81ad-449a-a038-50279c9baafd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Substance use screening questionnaire
		data matches {
			HISTORY[at0022] matches {    -- Event Series
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0023] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0001] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {    -- Any substance used?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Yes
													at0029,    -- No
													at0030]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Tobacco smoker?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045,    -- Yes
													at0046,    -- No
													at0047]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Alcohol use?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0049,    -- Yes
													at0050,    -- No
													at0051]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Other substance use?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053,    -- Yes
													at0054,    -- No
													at0055]    -- Unknown
												}
											}
											DV_TEXT matches {*}
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0026] occurrences matches {0..*} matches {    -- Specific substance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] matches {    -- Substance name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Used?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0036,    -- Yes
															at0037,    -- No
															at0039]    -- Unknown
														}
													}
													DV_TEXT matches {*}
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0003] occurrences matches {0..1} matches {    -- Latest dose
												value matches {
													DV_DATE_TIME matches {*}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0002] occurrences matches {0..*} matches {    -- Timing
												value matches {
													DV_DURATION matches {*}
													DV_INTERVAL<DV_DURATION> matches {*}
													DV_TEXT matches {*}
													DV_DATE_TIME matches {*}
													DV_INTERVAL<DV_DATE_TIME> matches {*}
												}
											}
											allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Substance use screening questionnaire">
					description = <"Series of questions and associated answers used to screen for the harmful or hazardous use of medications, and other legal and illegal substances.">
					comment = <"Also known as substance abuse, and includes substance dependence, addiction and doping. Examples of substances include, but are not limited to, alcohol, tobacco, amphetamines, barbiturates, benzodiazepines, cannabis, cocaine, hallucinogens, opioids, anabolic steroids, erythropoietin, or sniffing glue.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Timing">
					description = <"Indication of timing related to the use of the substance or grouping of substances.">
					comment = <"The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when the use of the substance or grouping of substances occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for the use of the substance or grouping of substances; the interval of time during which the use of the substance or grouping of substances occured; the duration of the use of the substance or grouping of substances; the age of the individual at the time of the use of the substance or grouping of substances; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year.">
				>
				["at0003"] = <
					text = <"Latest dose">
					description = <"The date and/or time of administation of the most recent dose of the substance or group of substances.">
					comment = <"Can be a partial date, for example, only a year.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0021"] = <
					text = <"Substance name">
					description = <"Name of substance or grouping of substances.">
					comment = <"For example: 'cigarette'; 'alcohol'; or 'heroin'.">
				>
				["at0022"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0024"] = <
					text = <"Used?">
					description = <"Is there a history of use of a specific substance or group of substances.">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. For example an alternative valueset using the DV_TEXT datatype can be: Currently using [The individual currently uses the specific substance either on a regular basis or as required.] Never used [The individual has never used the specific substance.] Used in the past [The individual has used the specific substance in the past, but isn't currently using it.] Unknown [It is not known whether the individual uses or has used the specific substance.]">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the specific substance question, not captured in other fields.">
				>
				["at0026"] = <
					text = <"Specific substance">
					description = <"Details about a specified substance or grouping of substances relevant for the screening purpose.">
					comment = <"Use separate instances of this CLUSTER to differentiate between specific substances or groupings of substance.">
				>
				["at0027"] = <
					text = <"Any substance used?">
					description = <"Is there a history of use of any substance related to the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"">
				>
				["at0037"] = <
					text = <"No">
					description = <"">
				>
				["at0039"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0040"] = <
					text = <"Screening purpose">
					description = <"The context or reason for screening.">
					comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data. For example: pre-admission screening or the name of the actual questionnaire.">
				>
				["at0041"] = <
					text = <"Additional details">
					description = <"Structured details or questions about the specific substance or grouping of substances.">
				>
				["at0042"] = <
					text = <"Description">
					description = <"Narrative description about the history of use of any substance relevant for the screening purpose.">
				>
				["at0043"] = <
					text = <"Additional details">
					description = <"Structured details or questions about the screening for substance or grouping of substances.">
				>
				["at0044"] = <
					text = <"Tobacco smoker?">
					description = <"Is there a history of any use of tobacco related to the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0048"] = <
					text = <"Alcohol use?">
					description = <"Is there a history of any use of alcohol related to the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0052"] = <
					text = <"Other substance use?">
					description = <"Is there a history of use of any other substance related to the screening purpose?">
					comment = <"In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case.">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0054"] = <
					text = <"No">
					description = <"">
				>
				["at0055"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kartleggingsspørsmål om bruk av substanser">
					description = <"Spørsmål og tilhørende svar som brukes til å kartlegge skadelig eller farlig bruk av legemidler og andre lovlige og ulovlige substanser/stoffer.">
					comment = <"Også kjent som stoffmisbruk, og inkluderer avhengighet av substanser, rusavhengighet og doping. Eksempler på stoffer inkluderer, men er ikke begrenset til, alkohol, tobakk, amfetaminer, barbiturater, benzodiazepiner, cannabis, kokain, hallusinogener, opioider, anabole steroider, erytropoietin eller limsniffing.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidsangivelse">
					description = <"Tidsangivelse for bruken av substansen/stoffet eller gruppen av substanser/stoff.">
					comment = <"Dataelementet \"Tidsangivelse\" er med hensikt løst modellert for å støtte ulike måter å angi tidsangivelser for bruken av en substans i et spørreskjema. Den spesifikke og tiltenkte semantikken defineres i et templat. For eksempel: Dato/klokkeslett brukes for dato for når substansen først ble tatt i bruk. Intervall av dato/ klokkeslett brukes for å sette en tidsperiode, for eksempel mellom 1940 og 1942. Tekst brukes for spørsmålstillinger som \"Rett etter en operasjon\", \"For en uke siden\", \"Opp til to uker siden\", \"Tre uker siden\". Varighet brukes for å registrere individets alder ved debut. Intervall av varighet for å registrere tilnærmet alder ved debut.">
				>
				["at0003"] = <
					text = <"Siste dose">
					description = <"Dato og/eller klokkeslett for administreringen av den siste dosen av substansen/stoffet eller gruppen av substanser/stoff.">
					comment = <"Kan være en deldato, for eksempel kun årstall.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Ytterligere informasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0021"] = <
					text = <"Substansnavn">
					description = <"Navn på substans/stoffet eller gruppe av substanser./stoffer.">
					comment = <"For eksempel: \"sigaretter\", \"alkohol\" eller \"heroin\".">
				>
				["at0022"] = <
					text = <"*HISTORY (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0024"] = <
					text = <"Brukt?">
					description = <"Er den spesifikke substansen/stoffet eller gruppen av substanser/stoffer noen gang brukt?">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN. Eksempel på et alternativt verdisett ved å benytte datatypen DV_TEXT kan være: Nåværende bruk [Individet bruker for tiden den spesifikke substansen enten fast eller ved behov.], Aldri brukt [Individet har aldri brukt den spesifikke substansen.], Tidligere bruk [Individet har tidligere brukt den spesifikke substansen, men bruker den for tiden ikke.], Usikker [Det er ikke kjent hvorvidt individet bruker eller har brukt den spesifikke substansen].">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om det spesifikke substans/stoff-spørsmålet som ikke er fanget i andre felt.">
				>
				["at0026"] = <
					text = <"Spesifikk substans">
					description = <"Detaljer om en spesifikk substans eller gruppe av substanser er innenfor kartleggingsformålet.">
					comment = <"Bruk separate instanser av dette clusteret for å skille mellom spesifikke substanser eller grupper av substanser.">
				>
				["at0027"] = <
					text = <"Bruk av noen substanser/stoff?">
					description = <"Finnes det noen historikk på bruk av en substans eller et stoff som er innenfor kartleggingsformålet?">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"">
				>
				["at0029"] = <
					text = <"Nei">
					description = <"">
				>
				["at0030"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"">
				>
				["at0037"] = <
					text = <"Nei">
					description = <"">
				>
				["at0039"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0040"] = <
					text = <"Kartleggingsformål">
					description = <"Konteksten eller årsaken for kartleggingen.">
					comment = <"Dette dataelementet er ment for å sette en kontekst for spørsmålene om man senere ønsker å gjøre spørringer på dataene. Det er ikke forventet at dette dataelementet skal være synlig for en bruker av skjemaet, men kun tilgjengelig i de lagrede dataene. For eksempel: \"Preoperativ screening\" eller navnet på det faktiske spørreskjemaet.">
				>
				["at0041"] = <
					text = <"Ytterligere detaljer">
					description = <"Strukturerte detaljer eller spørsmål om bruken av den spesifikke substansen/stoffet eller gruppen av substanser/stoff.">
				>
				["at0042"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse om bruken av enhver substans/stoff som er innenfor kartleggingsformålet.">
				>
				["at0043"] = <
					text = <"Ytterligere detaljer">
					description = <"Strukturerte detaljer eller spørsmål om kartleggingen av substanser/stoffet eller gruppe av substanser/stoff.">
				>
				["at0044"] = <
					text = <"Tobakksrøyk?">
					description = <"Finnes det noen historikk på tobakksbruk som er innenfor kartleggingsformålet?">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0045"] = <
					text = <"Ja">
					description = <"">
				>
				["at0046"] = <
					text = <"Nei">
					description = <"">
				>
				["at0047"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0048"] = <
					text = <"Alkoholbruk?">
					description = <"Finnes det noen historikk på alkoholbruk som er innenfor kartleggingsformålet?">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"">
				>
				["at0050"] = <
					text = <"Nei">
					description = <"">
				>
				["at0051"] = <
					text = <"Usikker">
					description = <"">
				>
				["at0052"] = <
					text = <"Bruk av andre stoffer/substanser?">
					description = <"Finnes det noen historikk på andre substans/stoff-bruk som er innenfor kartleggingsformålet?">
					comment = <"Navnet på dataelementet kan omformuleres til det spesifikke spørsmålet i et templat eller brukergrensesnitt. Det foreslåtte verdisettet kan tilpasses/endres i det enkelte bruksområde ved å benytte de alternative datatypene DV_TEXT eller DV_BOOLEAN.">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"">
				>
				["at0054"] = <
					text = <"Nei">
					description = <"">
				>
				["at0055"] = <
					text = <"Usikker">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen zum Substanzkonsum-Screening">
					description = <"Eine Reihe von Fragen und zugehörigen Antworten, die verwendet werden, um die schädliche oder gefährliche Verwendung von Medikamenten und anderen legalen und illegalen Substanzen zu überprüfen.">
					comment = <"Auch als Drogenmissbrauch bekannt und umfasst Drogenabhängigkeit, Sucht und Doping. Beispiele für Substanzen sind unter anderem Alkohol, Tabak, Amphetamine, Barbiturate, Benzodiazepine, Cannabis, Kokain, Halluzinogene, Opioide, anabole Steroide, Erythropoietin oder \"Schnüffelkleber\".">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Zeitangaben">
					description = <"*Indication of timing related to the use of the substance or grouping of substances. (en)">
					comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when the use of the substance or grouping of substances occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for the use of the substance or grouping of substances; the interval of time during which the use of the substance or grouping of substances occured; the duration of the use of the substance or grouping of substances; the age of the individual at the time of the use of the substance or grouping of substances; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
				>
				["at0003"] = <
					text = <"Letzte Dosis">
					description = <"Das Daten und/oder die Uhrzeit der Verabreichung der letzten Dosis der spezifischen Substanz oder Substanzgruppe.">
					comment = <"Kann ein Teildatum sein, zum Beispiel nur die Jahresangabe.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0021"] = <
					text = <"Name der Substanz">
					description = <"Name der Substanz oder Substanzgruppe.">
					comment = <"*For example: 'cigarette'; 'alcohol'; or 'heroin'. (en)">
				>
				["at0022"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0024"] = <
					text = <"*Used? (en)">
					description = <"Gibt es eine Geschichte des Konsums einer bestimmten Substanz oder Substanzgruppe?">
					comment = <"Im Template würde das Datenelement in die spezifisch gestellte Frage umbenannt. Der vorgeschlagene Wertesatz kann für die lokale Verwendung angepasst werden, indem der Choce-Datentyp DV_TEXT oder DV_BOOLEAN verwendet wird, um jedem spezifischen Anwendungsfall zu entsprechen. Ein alternativer Wertesatz, der den Datentyp DV_TEXT verwendet, kann zum Beispiel sein: Aktueller Gebrauch[Die Person wendet derzeit die bestimmte Substanz entweder regelmäßig oder nach Bedarf an.] Nie gebraucht [Die Person hat die bestimmte Substanz nie angewendet.] In der Vergangenheit angewendet [Die Person hat die spezifische Substanz in der Vergangenheit konsumiert, nimmt sie aber derzeit nicht.] Unbekannt [Es ist nicht bekannt, ob die Person die spezifische Substanz konsumiert oder konsumiert hat.]">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung zu einer spezifschen Substanz-Frage, die nicht in den anderen Feldern abgedeckt wurde.">
				>
				["at0026"] = <
					text = <"Spezifische Substanz">
					description = <"Details zu einer spezifischen Substanz oder Substanzgruppe, die für Screening-Zwecke relevant sind.">
					comment = <"Verwenden Sie separate Instanzen dieses CLUSTERs, um zwischen bestimmten Substanzen oder Substanzgruppen zu unterscheiden.">
				>
				["at0027"] = <
					text = <"Irgendwelche Substanz angewendet?">
					description = <"Gibt es eine Geschichte des Konsums irgendeiner Substanz im Zusammenhang mit dem Screening-Zweck?">
					comment = <"In einem Template würde das Datenelement üblicherweise in die spezifische gestellte Frage umbenannt. Die vorgeschlagene Gruppe an Werten kann für lokalen Gebrauch an den spezifischen Anwendungsfall mit den Datentypen DV_TEXT oder DV_BOOLEAN angepasst werden.">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"">
				>
				["at0029"] = <
					text = <"Nein">
					description = <"">
				>
				["at0030"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"">
				>
				["at0037"] = <
					text = <"Nein">
					description = <"">
				>
				["at0039"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0040"] = <
					text = <"Zweck des Screenings">
					description = <"Der Kontext oder Grund für das Screening.">
					comment = <"Dieses Datenelement soll bei einer späteren Abfrage den Erhebungskontext für die Frage/Antwort-Gruppen bereitstellen. Es wird nicht erwartet, dass dieses Datenelement der Person ausgegeben wird, sondern nur in Daten gespeichert wird. Zum Beispiel: Screening vor der Aufnahme oder der Name des eigentlichen Fragebogens.">
				>
				["at0041"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zur konkreten Substanz oder Substanzgruppe.">
				>
				["at0042"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der Geschichte des Konsums einer Substanz, die für Screening-Zwecke relevant ist.">
				>
				["at0043"] = <
					text = <"Zusätzliche Angaben">
					description = <"Strukturierte Angaben oder Fragen zum Screening von Substanzen oder Substanzgruppen.">
				>
				["at0044"] = <
					text = <"*Tobacco smoker? (en)">
					description = <"*Is there a history of any use of tobacco related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0045"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0046"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0047"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0048"] = <
					text = <"*Alcohol use? (en)">
					description = <"*Is there a history of any use of alcohol related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0049"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0050"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0051"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0052"] = <
					text = <"*Other substance use? (en)">
					description = <"*Is there a history of use of any other substance related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0053"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0054"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"Unbekannt">
					description = <"">
				>
			>
		>
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"*Substance use screening questionnaire (en)">
					description = <"*Series of questions and associated answers used to screen for the harmful or hazardous use of medications, and other legal and illegal substances. (en)">
					comment = <"*Also known as substance abuse, and includes substance dependence, addiction and doping. Examples of substances include, but are not limited to, alcohol, tobacco, amphetamines, barbiturates, benzodiazepines, cannabis, cocaine, hallucinogens, opioids, anabolic steroids, erythropoietin, or sniffing glue. (en)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Timing (en)">
					description = <"*Indication of timing related to the use of the substance or grouping of substances. (en)">
					comment = <"*The 'Timing' data element has deliberately been loosely modelled to support the myriad of ways that it can be used in questionnaires to capture when the use of the substance or grouping of substances occured. The specific and intended semantics can be further clarified in a template. For example: the actual date and/or time; the start and stop time for the use of the substance or grouping of substances; the interval of time during which the use of the substance or grouping of substances occured; the duration of the use of the substance or grouping of substances; the age of the individual at the time of the use of the substance or grouping of substances; or the duration of time since it occurred. A partial date is valid, using the DV_DATE_TIME data type, to record only a year. (en)">
				>
				["at0003"] = <
					text = <"*Latest dose (en)">
					description = <"*The date and/or time of administation of the most recent dose of the medication or group of medications. (en)">
					comment = <"*Can be a partial date, for example, only a year. (en)">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Uitbreiding">
					description = <"Aanvullende informatie vereist voor uitbreiding van het model met lokale context of om aan te sluiten bij andere referentiemodellen of formalismen.">
					comment = <"Bijvoorbeeld: lokale informatie vereisten; of aanvullende metadata om aan te sluiten bij FHIR.">
				>
				["at0021"] = <
					text = <"Medicatie naam">
					description = <"*Name of substance or grouping of substance. (en)">
					comment = <"*For example: 'cigarette'; 'alcohol'; or 'heroin'. (en)">
				>
				["at0022"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Willekeurig event">
					description = <"Standaard, niet nader gedefiniëerd moment in tijd of tijdsinterval dat expliciet gedefiniëerd kan worden in een template of tijdens run-time.">
				>
				["at0024"] = <
					text = <"*Used? (en)">
					description = <"*Is there a history of use of a specific substance or group of substances. (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. For example an alternative valueset using the DV_TEXT datatype can be: Currently using [The individual currently uses the specific medication either on a regular basis or as required.] Never used [The individual has never used the specific substance.] Used in the past [The individual has used the specific substance in the past, but isn't currently using it.] Unknown [It is not known whether the individual uses or has used the specific substance.] (en)">
				>
				["at0025"] = <
					text = <"Commentaar">
					description = <"*Additional narrative about the specific substance question, not captured in other fields. (en)">
				>
				["at0026"] = <
					text = <"*Specific substance (en)">
					description = <"*Details about a specified substance or grouping of substances relevant for the screening purpose. (en)">
					comment = <"*Use separate instances of this CLUSTER to differentiate between specific substances or groupings of substance. (en)">
				>
				["at0027"] = <
					text = <"*Any substance used? (en)">
					description = <"Gebruikt het individu enige medicatie?">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0028"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"Onbekend">
					description = <"">
				>
				["at0036"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0039"] = <
					text = <"Onbekend">
					description = <"">
				>
				["at0040"] = <
					text = <"Doel van screening">
					description = <"De reden voor het uitvoeren van de screening.">
					comment = <"Bijvoorbeeld: screening voor gebruik van een klasse medicatie in het verleden, zoals bisphosphonaten.">
				>
				["at0041"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about the specific substance or grouping of substances. (en)">
				>
				["at0042"] = <
					text = <"*Description (en)">
					description = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0043"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about the screening for substance or grouping of substances. (en)">
				>
				["at0044"] = <
					text = <"*Tobacco smoker? (en)">
					description = <"*Is there a history of any use of tobacco related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0045"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0046"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0047"] = <
					text = <"Onbekend">
					description = <"">
				>
				["at0048"] = <
					text = <"*Alcohol use? (en)">
					description = <"*Is there a history of any use of alcohol related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0049"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0050"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0051"] = <
					text = <"Onbekend">
					description = <"">
				>
				["at0052"] = <
					text = <"*Other substance use? (en)">
					description = <"*Is there a history of use of any other substance related to the screening purpose? (en)">
					comment = <"*In a template, the data element would usually be renamed to the specific question asked. The proposed value set can be adapted for local use by using the DV_TEXT or the DV_BOOLEAN datatypes choice to match each specific use case. (en)">
				>
				["at0053"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0054"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"Onbekend">
					description = <"">
				>
			>
		>
	>
