archetype (adl_version=1.4; uid=8cf2f3e0-7908-47e9-9142-e75f34138264)
	openEHR-EHR-OBSERVATION.pulse.v0

concept
	[at0000]	-- Pulse/Heart beat
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["es-co"] = <
			language = <[ISO_639-1::es-co]>
			author = <
				["name"] = <"Jose Florez-Arango">
			>
			accreditation = <"MD MS PhD">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Vyacheslav Mavrin">
				["organisation"] = <"JSC Comsoft">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-03-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the rate and associated attributes for a pulse or heart beat.">
			use = <"Use to record the presence or absence of a pulse rate or heart rate. 

Use to record the measurement of the pulse rate, or heart rate, and observation about the associated rhythm.

Use to record a details about characteristics associated with the pulse or heart beat, and that might be commonly recorded as part of a vital signs observation.

Measurements such as the maximum pulse or heart rate over an interval of time can be recorded using 'Maximum' event. Others point-in-time or interval events may be specified within a template or at run-time.

In practice, the terms heart rate and pulse rate are often used interchangeably. This archetype allows either term to be used when the measurement site is not specified, to suit clinician preferences.

In certain situations it is important to be very specific so that a rate observed at a peripheral body site, such as the radial artery, can be differentiated from the rate of the heart. To record a pulse deficit, record the measurements of the mechanical heart rate and a peripheral pulse rate in two ances of this archetype - the difference between these measurments is the pulse deficit. The actual pulse deficit will be recorded in a separate OBSERVATION archetype.">
			keywords = <"rate", "rhythm", "beat", "pulse", "heart", "vital", "sign">
			misuse = <"Not to be used to record the R-R rate in the context of an Electrocardiograph report - this is to be recorded using the OBSERVATION.ecg archetype.

Not to be used to record other details of the full cardiovascular examination or assessment. Other specific CLUSTER archetypes will be used to record characteristics such as apex beat, murmurs and bruits, or auscultatory findings.

In particular, this archetype is not intended to record the assessment of peripheral vascular disease, which requires documentation of the presence and strength of each peripheral pulse.  A specific CLUSTER archetype will be used to record the general findings on examination of peripheral pulses.  

Not to be used to record fetal heart rate - this is recorded using the OBSERVATION.fetal_heart archetype.

Concepts such as Target Heart Rate should be recorded in separate EVALUATION archetypes related to goals and exercise assessment.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz und des Rhythmus des Herzens.">
			use = <"Zur allgemeinen Dokumentation der Herzfrequenz, besonders der elektrischen Frequenz.">
			keywords = <"Frequenz", "Herzfrequenz", "Rhythmus">
			misuse = <"Zur Dokumentation der mechanischen Frequenz Puls benutzen (OSBSERVATION.heart_reate-pulse.v1).">
			copyright = <"© openEHR Foundation">
		>
		["es-co"] = <
			language = <[ISO_639-1::es-co]>
			purpose = <"Registrar la medida de la frecuencia de pulso, la frecuencia cardiaca, y la descripción de las características asociadas como uno de los componentes de las observación de signos vitales">
			use = <"*Use to record the presence or absence of a pulse rate or heart rate. 

Use to record the measurement of the pulse rate, or heart rate, and observation about the associated rhythm.

Use to record a simple description of characteristics that are associated with the pulse or heart beat, that might be commonly recorded as part of a vital signs obervation.

Measurements such as the maximum pulse or heart rate over an interval of time can be recorded using \"Maximum' event. Others point-in-time or interval events may be specified within a template or at run-time.

In practice, the terms heart rate and pulse rate are often used interchangeably. This archetype allows either term to be used when the measurement site is not specified, to suit clincian preferences.

In certain situations, however, it is important to differentiate between a pulse rate observed at a peripheral artery, such as the radial artery, in contrast to the centrally observed heart rate. This archetype allows the data to be very specific and differentiate between central heart rate and the pulse rate recorded at a specified artery.(en)">
			misuse = <"*Not to be used to record the R-R rate in the context of an Electrocardiograph report - this is to be recorded using the OBSERVATION.ecg archetype.

Not to be used to record other details of the full cardiovascular examination or assessment. Other specific CLUSTER archetypes will be used to record characteristics such as apex beat, murmurs and bruits, auscultatory findings,

In particular, this archetype is not intended to record the assessment of peripheral vascular disease, which requires documentation of the presence and strength of each peripheral pulse.  A specific CLUSTER archetype will be used to record the general findings on examiantion of peripheral pulses.  

Not to be used to record fetal heart rate - this is recorded using the OBSERVATION.fetal_heart archetype.

Concepts such as Target Heart Rate should be recorded in separate EVALUATION archetypes related to goals and exercise assessment.(en)">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل حول معدل و نظم القلب.">
			use = <"يستخدم لتسجيل الخصائص التي تم قياسها فيما يتعلق بمعدل و نظم القلب, بما في ذلك بيان بسيط حول وجود نبض و معدل ضربات القلب. و لا يتم استخدام هذه القراءات بالملاحظة المباشرة للقلب ذاته, و إنما يتنم استنباطها من مصادر بديلة تتضمن التسمع المباشر للقلب أو تخطيط كهربية القلب بما يعكس النشاط الكهربي للقلب.
معدل و نظم القلب ( أو تخصيصهما إلى النبض) عادة ما يتم تسجيلهم على أنهم يمثلون واحدا من العلامات الحياتية – و التي تتكون من ضغط الدم, التنفس, درجة الحرارة, و قياس التأكسج. و يوجد نماذج إضافية مخصصة لكل نوع من هذه المفاهيم.">
			keywords = <"المعدل", "معدل القلب", "النظم">
			misuse = <"لا يستخدم لتسجيل استنتاجات حول معدل و نظم القلب الذي تم قياسهما. و ينبغي تسجيل بيانات مثل (المريض يعاني من الرجفان الأذيني) أو (يعاني من تسرع ضربات القلب) في نماذج أخرى مخصصة و متعلقة بتقييم حالة المريض.
لا تستخدم لتسجيل معدل القلب الميكانيكي, أو النظم أو الخصائص الأخرى – و يتم تسجيل ذلك باستخدام تخصيص لهذا النموذج يسمى ملاحظة. معدل القلب – النبض.
لا يستخدم لتسجيل تفاصيل فحص أو تقييم أكثر شمولا للجهاز القلبي الوريدي. و يمكن أن تستخدم نماذج معينة أخرى لتسجيل خصائص مثل نبض قمة القلب, النفخات, و الموجودات عند التسمع, إلى آخره.
المفاهيم الأخرى مثل أقصى معدل للقلب, أو معدل القلب المستهدف ينبغي أن يتم تسجيلها في نماذج أخرى متعلقة بتقييم المجهود.">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи информации о частоте  и ритме  сердцечных сокращений.">
			use = <"Используется для записи измеренных характеристик, связанных с темпом и ритма сердца, в том числе простая констатация наличия сердечного ритма. Эти характеристики не регистрируются путем прямого наблюдения самого сердца, а подразумевают альтернативные источники, включая прямую аускультацию сердца или электрокардиограф, отражающий электрическую активность сердца.
Частота и ритм сердечных сокращений  (или специализация этого архетипа - Пульс), как правило, регистрируются в качестве одного из компонентов жизненно важных признаков - включая кровяное давление, дыхание, температуру и оксиметрию. Для каждого из этих понятий существуют специальные архетипы. ">
			keywords = <"ЧСС", "ритм", "сердечный ритм", "частотат сердечных сокращений">
			misuse = <"Не следует использовать для записи выводов о измеряемых частоте и ритме сердечных сокращений. Такого рода заявления, как, например, пациент находится в состоянии фибрилляция предсердий или тахикардии, должны быть записаны в других специальных архетипах, относящихся к категории ОЦЕНКА.
Не следует использовать для записи механической частоты сердечных сокращений, ритма и связанные с ними характеристик - это записывается используя специализацию этого архетипа - OBSERVATION.heart_rate-pulse.
Не используется для записи другой информации обширной системы обследования или оценки сердечно-сосудистой системы. Другие специфические архетипы используются для записи таких характеристик, как верхушечный толчок, шумы, результаты аускультаци и т.д.
Такие понятия, как максимальная или целевая частота сердечных сокращений, должны записываться в отдельных архетипах, предназначенных специально для осуществления оценки.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nadim Anani, Karolinska Institutet, Sweden", "Koray Atalag, University of Auckland, New Zealand", "Gustavo Bacelar-Silva, Healthcare Designs, Brazil (openEHR Editor)", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Diego Bosca, IBIME group, Spain", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Angela de Zwart, Orion Health, New Zealand", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Lars Karlsen, DIPS ASA, Norway", "Athanasios Kleontas, Ergobyte Informatics, Greece", "Shinji Kobayashi, Kyoto University, Japan", "Robert Legan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Rohan Martin, Ambulance Victoria, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Monica Merchat, Hospital Cardiac Electrophysiology, MS Health Informatics Student, former ICU nurse, former Anesthesia Technician, United States", "Bjoern Naess, DIPS ASA, Norway", "Arturo Romero, SESCAM, Spain", "Soon Ghee Yap, Singapore General Hospital, Singapore">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["references"] = <"Direct communication with clinicians.">
		["build_uid"] = <"8797cd91-1b48-4b4c-a0be-3787c9f206d6">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"C6BF97413E44EEC50EF7D94D5544FDE5">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulse/Heart beat
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- structure
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at1005] occurrences matches {0..1} matches {	-- Presence
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1045, 	-- Pulse presence
													at1046]	-- Heart beat presence
												}
											}
										}
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1024, 	-- Present
													at1025]	-- Not detected
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rate
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1026, 	-- Pulse Rate
													at1027]	-- Heart Rate
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Regularity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Regular
													at1028]	-- Irregular
												}
											}
										}
									}
									ELEMENT[at1055] occurrences matches {0..1} matches {	-- Irregularity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Regularly Irregular
													at0008]	-- Irregularly Irregular
												}
											}
										}
									}
									ELEMENT[at1030] occurrences matches {0..*} matches {	-- Character
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at1022] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at1023] occurrences matches {0..*} matches {	-- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0012] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at1003, 	-- Standing
													at1001, 	-- Sitting
													at1002, 	-- Reclining
													at1000; 	-- Lying
													at1001]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at1018] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at1017] occurrences matches {0..*} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at1036] occurrences matches {0..1} matches {	-- Maximum
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::144]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/data[at0001]	-- /data[history]/events[Any event]/data[structure]
						}
						state matches {
							use_node ITEM_TREE /data[at0002]/events[at0003]/state[at0012]	-- /data[history]/events[Any event]/state[List]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at1019] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1032, 	-- Palpation
									at1033, 	-- Auscultation
									at1034, 	-- Automatic, non-invasive
									at1050]	-- Automatic, invasive
								}
							}
						}
					}
					ELEMENT[at1037] occurrences matches {0..1} matches {	-- Body site
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at1038, 	-- Radial Artery - Left
									at1039, 	-- Radial Artery - Right
									at1040, 	-- Heart
									at1041, 	-- Carotid Artery - Left
									at1042, 	-- Carotid Artery - Right
									at1043, 	-- Femoral Artery - Left
									at1044, 	-- Femoral Artery - Right
									at1049, 	-- Brachial artery - Right
									at1048, 	-- Brachial artery - Left
									at1047, 	-- Finger
									at1054, 	-- Toe
									at1051]	-- Ear lobe
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at1013] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Pulse/Heart beat(en)">
					description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
				>
				["at0001"] = <
					text = <"*structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate, measured in beats per minute.(en)">
					comment = <"*Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.(en)">
				>
				["at0005"] = <
					text = <"*Regularity(en)">
					description = <"*The observed pattern of the pulse or heart beat.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*The rhythm is regular.(en)">
				>
				["at0007"] = <
					text = <"*Regularly Irregular(en)">
					description = <"*The rhythm is irregular in a regular pattern, such as a dropped beat every 'n' beats.(en)">
				>
				["at0008"] = <
					text = <"*Irregularly Irregular(en)">
					description = <"*The rhythm is irregular in a chaotic and unpredictable manner.(en)">
				>
				["at0010"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0013"] = <
					text = <"*Position(en)">
					description = <"*The body position of the subject during the observation.(en)">
				>
				["at1000"] = <
					text = <"*Lying(en)">
					description = <"*The subject was lying flat.(en)">
				>
				["at1001"] = <
					text = <"*Sitting(en)">
					description = <"*The subject was sitting (for example on bed or chair).(en)">
				>
				["at1002"] = <
					text = <"*Reclining(en)">
					description = <"*The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.(en)">
				>
				["at1003"] = <
					text = <"*Standing(en)">
					description = <"*The subject was standing.(en)">
				>
				["at1005"] = <
					text = <"*Presence(en)">
					description = <"*Presence of a pulse or heart beat.(en)">
					comment = <"*It can be implied that the pulse is present if Rate >0 beats/min.(en)">
				>
				["at1013"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used to measure the pulse rate or heart rate.(en)">
				>
				["at1017"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion being undertaken during the examination.(en)">
				>
				["at1018"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description about any incidental factors that may affect interpretation of the physical findings.(en)">
					comment = <"*For example, presence of a pacemaker, level of anxiety; pain or fever etc.(en)">
				>
				["at1019"] = <
					text = <"*Method(en)">
					description = <"*Method used to observe the pulse or heart beat.(en)">
					comment = <"*For example, auscultation or electronic monitoring. (en)">
				>
				["at1022"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the pulse findings.(en)">
				>
				["at1023"] = <
					text = <"*Clinical interpretation(en)">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. (en)">
				>
				["at1024"] = <
					text = <"*Present(en)">
					description = <"*A pulse or heart beat can be detected.(en)">
				>
				["at1025"] = <
					text = <"*Not detected(en)">
					description = <"*A pulse or heart beat cannot be detected.(en)">
				>
				["at1026"] = <
					text = <"*Pulse Rate(en)">
					description = <"*The pulse rate, measured in beats per minute.(en)">
				>
				["at1027"] = <
					text = <"*Heart Rate(en)">
					description = <"*The heart rate, measured in beats per minute.(en)">
				>
				["at1028"] = <
					text = <"*Irregular(en)">
					description = <"*The rhythm is irregular.(en)">
				>
				["at1030"] = <
					text = <"*Character(en)">
					description = <"*Description of the character of the pulse or heart beat.(en)">
					comment = <"*Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.(en)">
				>
				["at1032"] = <
					text = <"*Palpation(en)">
					description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
				>
				["at1033"] = <
					text = <"*Auscultation(en)">
					description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
				>
				["at1034"] = <
					text = <"*Automatic, non-invasive(en)">
					description = <"*The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.(en)">
				>
				["at1036"] = <
					text = <"*Maximum(en)">
					description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
				>
				["at1037"] = <
					text = <"*Body site(en)">
					description = <"*Body site where the pulse or heart beat were observed.(en)">
				>
				["at1038"] = <
					text = <"*Radial Artery - Left(en)">
					description = <"*The left radial artery.(en)">
				>
				["at1039"] = <
					text = <"*Radial Artery - Right(en)">
					description = <"*The right radial artery.(en)">
				>
				["at1040"] = <
					text = <"*Heart(en)">
					description = <"*The region of the heart.(en)">
				>
				["at1041"] = <
					text = <"*Carotid Artery - Left(en)">
					description = <"*The left carotid artery.(en)">
				>
				["at1042"] = <
					text = <"*Carotid Artery - Right(en)">
					description = <"*The right carotid artery.(en)">
				>
				["at1043"] = <
					text = <"*Femoral Artery - Left(en)">
					description = <"*The left femoral artery.(en)">
				>
				["at1044"] = <
					text = <"*Femoral Artery - Right(en)">
					description = <"*The right femoral artery.(en)">
				>
				["at1045"] = <
					text = <"*Pulse presence(en)">
					description = <"*Presence of a pulse.(en)">
				>
				["at1046"] = <
					text = <"*Heart beat presence(en)">
					description = <"*Presence of a heart beat.(en)">
				>
				["at1047"] = <
					text = <"*Finger(en)">
					description = <"*An unspecified finger.(en)">
				>
				["at1048"] = <
					text = <"*Brachial artery - Left(en)">
					description = <"*The left brachial artery.(en)">
				>
				["at1049"] = <
					text = <"*Brachial artery - Right(en)">
					description = <"*The right brachial artery.(en)">
				>
				["at1050"] = <
					text = <"*Automatic, invasive(en)">
					description = <"*The findings are observed invasively using a device such as an arterial catheter.(en)">
				>
				["at1051"] = <
					text = <"*Ear lobe(en)">
					description = <"*The lobe of an unspecified ear.(en)">
				>
				["at1054"] = <
					text = <"*Toe(en)">
					description = <"*An unspecified toe.(en)">
				>
				["at1055"] = <
					text = <"*Irregularity(en)">
					description = <"*The observed pattern of an irregular pulse or heart beat.(en)">
					comment = <"*Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element. In practice, systems could offer users the finer grained choices about irregularity from this data element alongside 'Regular' from the 'Regularity' data element. A possible user interface could therefore display the mutually exclusive data set of 'Regular', 'Regularly irregular' and 'Irregularly irregular', with the assumption that if one of the irregular values is selected, then the 'Irregular' value in the 'Regularity' data element is effectively also selected automatically.(en)">
				>
			>
		>
		["es-co"] = <
			items = <
				["at0000"] = <
					text = <"*Pulse/Heart beat(en)">
					description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
				>
				["at0001"] = <
					text = <"*structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate, measured in beats per minute.(en)">
				>
				["at0005"] = <
					text = <"*Regularity(en)">
					description = <"*The observed pattern of the pulse or heart beat.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*The rhythm is regular.(en)">
				>
				["at0007"] = <
					text = <"*Regularly Irregular(en)">
					description = <"*The rhythm is irregular in a regular pattern, such as a dropped beat every 'n' beats.(en)">
				>
				["at0008"] = <
					text = <"*Irregularly Irregular(en)">
					description = <"*The rhythm is irregular in a chaotic and unpredictable manner.(en)">
				>
				["at0010"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0013"] = <
					text = <"*Position(en)">
					description = <"*The body position of the subject during the observation.(en)">
				>
				["at1000"] = <
					text = <"*Lying(en)">
					description = <"*The subject was lying flat.(en)">
				>
				["at1001"] = <
					text = <"*Sitting(en)">
					description = <"*The subject was sitting (for example on bed or chair).(en)">
				>
				["at1002"] = <
					text = <"*Reclining(en)">
					description = <"*The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.(en)">
				>
				["at1003"] = <
					text = <"*Standing(en)">
					description = <"*The subject was standing.(en)">
				>
				["at1005"] = <
					text = <"*Presence(en)">
					description = <"*Presence of a pulse or heart beat.(en)">
					comment = <"*It can be implied that the pulse is present if Rate >0 beats/min.(en)">
				>
				["at1013"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used to measure the pulse rate or heart rate.(en)">
				>
				["at1017"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion being undertaken during the examination.(en)">
				>
				["at1018"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description about any incidental factors that may affect interpretation of the physical findings.(en)">
					comment = <"*For example, presence of a pacemaker, level of anxiety; pain or fever etc.(en)">
				>
				["at1019"] = <
					text = <"*Method(en)">
					description = <"*Method used to observe the pulse or heart beat.(en)">
					comment = <"*For example, auscultation or electronic monitoring. (en)">
				>
				["at1022"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the pulse findings.(en)">
				>
				["at1023"] = <
					text = <"*Clinical interpretation(en)">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. (en)">
				>
				["at1024"] = <
					text = <"*Present(en)">
					description = <"*A pulse or heart beat can be detected.(en)">
				>
				["at1025"] = <
					text = <"*Not detected(en)">
					description = <"*A pulse or heart beat cannot be detected.(en)">
				>
				["at1026"] = <
					text = <"*Pulse Rate(en)">
					description = <"*The pulse rate, measured in beats per minute.(en)">
				>
				["at1027"] = <
					text = <"*Heart Rate(en)">
					description = <"*The heart rate, measured in beats per minute.(en)">
				>
				["at1028"] = <
					text = <"*Irregular(en)">
					description = <"*The rhythm is irregular.(en)">
				>
				["at1030"] = <
					text = <"*Character(en)">
					description = <"*Description of the character of the pulse or heart beat.(en)">
				>
				["at1032"] = <
					text = <"*Palpation(en)">
					description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
				>
				["at1033"] = <
					text = <"*Auscultation(en)">
					description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
				>
				["at1034"] = <
					text = <"*Automatic, non-invasive(en)">
					description = <"*The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.(en)">
				>
				["at1036"] = <
					text = <"*Maximum(en)">
					description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
				>
				["at1037"] = <
					text = <"*Body site(en)">
					description = <"*Body site where the pulse or heart beat were observed.(en)">
				>
				["at1038"] = <
					text = <"*Radial Artery - Left(en)">
					description = <"*The left radial artery.(en)">
				>
				["at1039"] = <
					text = <"*Radial Artery - Right(en)">
					description = <"*The right radial artery.(en)">
				>
				["at1040"] = <
					text = <"*Heart(en)">
					description = <"*The region of the heart.(en)">
				>
				["at1041"] = <
					text = <"*Carotid Artery - Left(en)">
					description = <"*The left carotid artery.(en)">
				>
				["at1042"] = <
					text = <"*Carotid Artery - Right(en)">
					description = <"*The right carotid artery.(en)">
				>
				["at1043"] = <
					text = <"*Femoral Artery - Left(en)">
					description = <"*The left femoral artery.(en)">
				>
				["at1044"] = <
					text = <"*Femoral Artery - Right(en)">
					description = <"*The right femoral artery.(en)">
				>
				["at1045"] = <
					text = <"*Pulse presence(en)">
					description = <"*Presence of a pulse.(en)">
				>
				["at1046"] = <
					text = <"*Heart beat presence(en)">
					description = <"*Presence of a heart beat.(en)">
				>
				["at1047"] = <
					text = <"*Finger(en)">
					description = <"*An unspecified finger.(en)">
				>
				["at1048"] = <
					text = <"*Brachial artery - Left(en)">
					description = <"*The left brachial artery.(en)">
				>
				["at1049"] = <
					text = <"*Brachial artery - Right(en)">
					description = <"*The right brachial artery.(en)">
				>
				["at1050"] = <
					text = <"*Automatic, invasive(en)">
					description = <"*The findings are observed invasively using a device such as an arterial catheter.(en)">
				>
				["at1051"] = <
					text = <"*Ear lobe(en)">
					description = <"*The lobe of an unspecified ear.(en)">
				>
				["at1054"] = <
					text = <"*Toe(en)">
					description = <"*An unspecified toe.(en)">
				>
				["at1055"] = <
					text = <"*Irregularity(en)">
					description = <"*The observed pattern of an irregular pulse or heart beat.(en)">
					comment = <"*Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element. In practice, systems could offer users the finer grained choices about irregularity from this data element alongside 'Regular' from the 'Regularity' data element. A possible user interface could therefore display the mutually exclusive data set of 'Regular', 'Regularly irregular' and 'Irregularly irregular', with the assumption that if one of the irregular values is selected, then the 'Irregular' value in the 'Regularity' data element is effectively also selected automatically.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulse/Heart beat">
					description = <"Record details about the rate and associated attributes for a pulse or heart beat.">
				>
				["at0001"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"The rate, measured in beats per minute.">
					comment = <"Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.">
				>
				["at0005"] = <
					text = <"Regularity">
					description = <"The observed pattern of the pulse or heart beat.">
				>
				["at0006"] = <
					text = <"Regular">
					description = <"The rhythm is regular.">
				>
				["at0007"] = <
					text = <"Regularly Irregular">
					description = <"The rhythm is irregular in a regular pattern, such as a dropped beat every 'n' beats.">
				>
				["at0008"] = <
					text = <"Irregularly Irregular">
					description = <"The rhythm is irregular in a chaotic and unpredictable manner.">
				>
				["at0010"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Position">
					description = <"The body position of the subject during the observation.">
				>
				["at1000"] = <
					text = <"Lying">
					description = <"The subject was lying flat.">
				>
				["at1001"] = <
					text = <"Sitting">
					description = <"The subject was sitting (for example on bed or chair).">
				>
				["at1002"] = <
					text = <"Reclining">
					description = <"The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.">
				>
				["at1003"] = <
					text = <"Standing">
					description = <"The subject was standing.">
				>
				["at1005"] = <
					text = <"Presence">
					description = <"Presence of a pulse or heart beat.">
					comment = <"It can be implied that the pulse is present if Rate >0 beats/min.">
				>
				["at1013"] = <
					text = <"Device">
					description = <"Details about the device used to measure the pulse rate or heart rate.">
				>
				["at1017"] = <
					text = <"Exertion">
					description = <"Details about physical exertion being undertaken during the examination.">
				>
				["at1018"] = <
					text = <"Confounding factors">
					description = <"Narrative description about any incidental factors that may affect interpretation of the physical findings.">
					comment = <"For example, presence of a pacemaker, level of anxiety; pain or fever etc.">
				>
				["at1019"] = <
					text = <"Method">
					description = <"Method used to observe the pulse or heart beat.">
					comment = <"For example, auscultation or electronic monitoring. ">
				>
				["at1022"] = <
					text = <"Description">
					description = <"Narrative description about the pulse findings.">
				>
				["at1023"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings.">
					comment = <"Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. ">
				>
				["at1024"] = <
					text = <"Present">
					description = <"A pulse or heart beat can be detected.">
				>
				["at1025"] = <
					text = <"Not detected">
					description = <"A pulse or heart beat cannot be detected.">
				>
				["at1026"] = <
					text = <"Pulse Rate">
					description = <"The pulse rate, measured in beats per minute.">
				>
				["at1027"] = <
					text = <"Heart Rate">
					description = <"The heart rate, measured in beats per minute.">
				>
				["at1028"] = <
					text = <"Irregular">
					description = <"The rhythm is irregular.">
				>
				["at1030"] = <
					text = <"Character">
					description = <"Description of the character of the pulse or heart beat.">
					comment = <"Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.">
				>
				["at1032"] = <
					text = <"Palpation">
					description = <"The findings are observed by physical touch of the observer on the subject.">
				>
				["at1033"] = <
					text = <"Auscultation">
					description = <"The findings are observed with the assistance of a device, such as a stethoscope.">
				>
				["at1034"] = <
					text = <"Automatic, non-invasive">
					description = <"The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.">
				>
				["at1036"] = <
					text = <"Maximum">
					description = <"Maximum pulse rate or heart rate observed during a period of exertion.">
				>
				["at1037"] = <
					text = <"Body site">
					description = <"Body site where the pulse or heart beat were observed.">
				>
				["at1038"] = <
					text = <"Radial Artery - Left">
					description = <"The left radial artery.">
				>
				["at1039"] = <
					text = <"Radial Artery - Right">
					description = <"The right radial artery.">
				>
				["at1040"] = <
					text = <"Heart">
					description = <"The region of the heart.">
				>
				["at1041"] = <
					text = <"Carotid Artery - Left">
					description = <"The left carotid artery.">
				>
				["at1042"] = <
					text = <"Carotid Artery - Right">
					description = <"The right carotid artery.">
				>
				["at1043"] = <
					text = <"Femoral Artery - Left">
					description = <"The left femoral artery.">
				>
				["at1044"] = <
					text = <"Femoral Artery - Right">
					description = <"The right femoral artery.">
				>
				["at1045"] = <
					text = <"Pulse presence">
					description = <"Presence of a pulse.">
				>
				["at1046"] = <
					text = <"Heart beat presence">
					description = <"Presence of a heart beat.">
				>
				["at1047"] = <
					text = <"Finger">
					description = <"An unspecified finger.">
				>
				["at1048"] = <
					text = <"Brachial artery - Left">
					description = <"The left brachial artery.">
				>
				["at1049"] = <
					text = <"Brachial artery - Right">
					description = <"The right brachial artery.">
				>
				["at1050"] = <
					text = <"Automatic, invasive">
					description = <"The findings are observed invasively using a device such as an arterial catheter.">
				>
				["at1051"] = <
					text = <"Ear lobe">
					description = <"The lobe of an unspecified ear.">
				>
				["at1054"] = <
					text = <"Toe">
					description = <"An unspecified toe.">
				>
				["at1055"] = <
					text = <"Irregularity">
					description = <"The observed pattern of an irregular pulse or heart beat.">
					comment = <"Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element. In practice, systems could offer users the finer grained choices about irregularity from this data element alongside 'Regular' from the 'Regularity' data element. A possible user interface could therefore display the mutually exclusive data set of 'Regular', 'Regularly irregular' and 'Irregularly irregular', with the assumption that if one of the irregular values is selected, then the 'Irregular' value in the 'Regularity' data element is effectively also selected automatically.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Pulse/Heart beat(en)">
					description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
				>
				["at0001"] = <
					text = <"Structure">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate, measured in beats per minute.(en)">
					comment = <"*Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.(en)">
				>
				["at0005"] = <
					text = <"*Regularity(en)">
					description = <"*The observed pattern of the pulse or heart beat.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*The rhythm is regular.(en)">
				>
				["at0007"] = <
					text = <"*Regularly Irregular(en)">
					description = <"*The rhythm is irregular in a regular pattern, such as a dropped beat every 'n' beats.(en)">
				>
				["at0008"] = <
					text = <"*Irregularly Irregular(en)">
					description = <"*The rhythm is irregular in a chaotic and unpredictable manner.(en)">
				>
				["at0010"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"*Position(en)">
					description = <"*The body position of the subject during the observation.(en)">
				>
				["at1000"] = <
					text = <"*Lying(en)">
					description = <"*The subject was lying flat.(en)">
				>
				["at1001"] = <
					text = <"*Sitting(en)">
					description = <"*The subject was sitting (for example on bed or chair).(en)">
				>
				["at1002"] = <
					text = <"*Reclining(en)">
					description = <"*The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.(en)">
				>
				["at1003"] = <
					text = <"*Standing(en)">
					description = <"*The subject was standing.(en)">
				>
				["at1005"] = <
					text = <"*Presence(en)">
					description = <"*Presence of a pulse or heart beat.(en)">
					comment = <"*It can be implied that the pulse is present if Rate >0 beats/min.(en)">
				>
				["at1013"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used to measure the pulse rate or heart rate.(en)">
				>
				["at1017"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion being undertaken during the examination.(en)">
				>
				["at1018"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description about any incidental factors that may affect interpretation of the physical findings.(en)">
					comment = <"*For example, presence of a pacemaker, level of anxiety; pain or fever etc.(en)">
				>
				["at1019"] = <
					text = <"*Method(en)">
					description = <"*Method used to observe the pulse or heart beat.(en)">
					comment = <"*For example, auscultation or electronic monitoring. (en)">
				>
				["at1022"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the pulse findings.(en)">
				>
				["at1023"] = <
					text = <"*Clinical interpretation(en)">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. (en)">
				>
				["at1024"] = <
					text = <"*Present(en)">
					description = <"*A pulse or heart beat can be detected.(en)">
				>
				["at1025"] = <
					text = <"*Not detected(en)">
					description = <"*A pulse or heart beat cannot be detected.(en)">
				>
				["at1026"] = <
					text = <"*Pulse Rate(en)">
					description = <"*The pulse rate, measured in beats per minute.(en)">
				>
				["at1027"] = <
					text = <"*Heart Rate(en)">
					description = <"*The heart rate, measured in beats per minute.(en)">
				>
				["at1028"] = <
					text = <"*Irregular(en)">
					description = <"*The rhythm is irregular.(en)">
				>
				["at1030"] = <
					text = <"*Character(en)">
					description = <"*Description of the character of the pulse or heart beat.(en)">
					comment = <"*Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.(en)">
				>
				["at1032"] = <
					text = <"*Palpation(en)">
					description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
				>
				["at1033"] = <
					text = <"*Auscultation(en)">
					description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
				>
				["at1034"] = <
					text = <"*Automatic, non-invasive(en)">
					description = <"*The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.(en)">
				>
				["at1036"] = <
					text = <"*Maximum(en)">
					description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
				>
				["at1037"] = <
					text = <"*Body site(en)">
					description = <"*Body site where the pulse or heart beat were observed.(en)">
				>
				["at1038"] = <
					text = <"*Radial Artery - Left(en)">
					description = <"*The left radial artery.(en)">
				>
				["at1039"] = <
					text = <"*Radial Artery - Right(en)">
					description = <"*The right radial artery.(en)">
				>
				["at1040"] = <
					text = <"*Heart(en)">
					description = <"*The region of the heart.(en)">
				>
				["at1041"] = <
					text = <"*Carotid Artery - Left(en)">
					description = <"*The left carotid artery.(en)">
				>
				["at1042"] = <
					text = <"*Carotid Artery - Right(en)">
					description = <"*The right carotid artery.(en)">
				>
				["at1043"] = <
					text = <"*Femoral Artery - Left(en)">
					description = <"*The left femoral artery.(en)">
				>
				["at1044"] = <
					text = <"*Femoral Artery - Right(en)">
					description = <"*The right femoral artery.(en)">
				>
				["at1045"] = <
					text = <"*Pulse presence(en)">
					description = <"*Presence of a pulse.(en)">
				>
				["at1046"] = <
					text = <"*Heart beat presence(en)">
					description = <"*Presence of a heart beat.(en)">
				>
				["at1047"] = <
					text = <"*Finger(en)">
					description = <"*An unspecified finger.(en)">
				>
				["at1048"] = <
					text = <"*Brachial artery - Left(en)">
					description = <"*The left brachial artery.(en)">
				>
				["at1049"] = <
					text = <"*Brachial artery - Right(en)">
					description = <"*The right brachial artery.(en)">
				>
				["at1050"] = <
					text = <"*Automatic, invasive(en)">
					description = <"*The findings are observed invasively using a device such as an arterial catheter.(en)">
				>
				["at1051"] = <
					text = <"*Ear lobe(en)">
					description = <"*The lobe of an unspecified ear.(en)">
				>
				["at1054"] = <
					text = <"*Toe(en)">
					description = <"*An unspecified toe.(en)">
				>
				["at1055"] = <
					text = <"*Irregularity(en)">
					description = <"*The observed pattern of an irregular pulse or heart beat.(en)">
					comment = <"*Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element. In practice, systems could offer users the finer grained choices about irregularity from this data element alongside 'Regular' from the 'Regularity' data element. A possible user interface could therefore display the mutually exclusive data set of 'Regular', 'Regularly irregular' and 'Irregularly irregular', with the assumption that if one of the irregular values is selected, then the 'Irregular' value in the 'Regularity' data element is effectively also selected automatically.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"*Pulse/Heart beat(en)">
					description = <"*Record details about the rate and associated attributes for a pulse or heart beat.(en)">
				>
				["at0001"] = <
					text = <"Дерево">
					description = <"@ внутреннийl @">
				>
				["at0002"] = <
					text = <"История">
					description = <"@ внутреннийl @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0004"] = <
					text = <"*Rate(en)">
					description = <"*The rate, measured in beats per minute.(en)">
					comment = <"*Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.(en)">
				>
				["at0005"] = <
					text = <"*Regularity(en)">
					description = <"*The observed pattern of the pulse or heart beat.(en)">
				>
				["at0006"] = <
					text = <"*Regular(en)">
					description = <"*The rhythm is regular.(en)">
				>
				["at0007"] = <
					text = <"*Regularly Irregular(en)">
					description = <"*The rhythm is irregular in a regular pattern, such as a dropped beat every 'n' beats.(en)">
				>
				["at0008"] = <
					text = <"*Irregularly Irregular(en)">
					description = <"*The rhythm is irregular in a chaotic and unpredictable manner.(en)">
				>
				["at0010"] = <
					text = <"Дерево">
					description = <"@ внутреннийl @">
				>
				["at0012"] = <
					text = <"Дерево">
					description = <"@ внутреннийl @">
				>
				["at0013"] = <
					text = <"*Position(en)">
					description = <"*The body position of the subject during the observation.(en)">
				>
				["at1000"] = <
					text = <"*Lying(en)">
					description = <"*The subject was lying flat.(en)">
				>
				["at1001"] = <
					text = <"*Sitting(en)">
					description = <"*The subject was sitting (for example on bed or chair).(en)">
				>
				["at1002"] = <
					text = <"*Reclining(en)">
					description = <"*The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.(en)">
				>
				["at1003"] = <
					text = <"*Standing(en)">
					description = <"*The subject was standing.(en)">
				>
				["at1005"] = <
					text = <"*Presence(en)">
					description = <"*Presence of a pulse or heart beat.(en)">
					comment = <"*It can be implied that the pulse is present if Rate >0 beats/min.(en)">
				>
				["at1013"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used to measure the pulse rate or heart rate.(en)">
				>
				["at1017"] = <
					text = <"*Exertion(en)">
					description = <"*Details about physical exertion being undertaken during the examination.(en)">
				>
				["at1018"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description about any incidental factors that may affect interpretation of the physical findings.(en)">
					comment = <"*For example, presence of a pacemaker, level of anxiety; pain or fever etc.(en)">
				>
				["at1019"] = <
					text = <"*Method(en)">
					description = <"*Method used to observe the pulse or heart beat.(en)">
					comment = <"*For example, auscultation or electronic monitoring. (en)">
				>
				["at1022"] = <
					text = <"*Description(en)">
					description = <"*Narrative description about the pulse findings.(en)">
				>
				["at1023"] = <
					text = <"*Clinical interpretation(en)">
					description = <"*Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings.(en)">
					comment = <"*Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. (en)">
				>
				["at1024"] = <
					text = <"*Present(en)">
					description = <"*A pulse or heart beat can be detected.(en)">
				>
				["at1025"] = <
					text = <"*Not detected(en)">
					description = <"*A pulse or heart beat cannot be detected.(en)">
				>
				["at1026"] = <
					text = <"*Pulse Rate(en)">
					description = <"*The pulse rate, measured in beats per minute.(en)">
				>
				["at1027"] = <
					text = <"*Heart Rate(en)">
					description = <"*The heart rate, measured in beats per minute.(en)">
				>
				["at1028"] = <
					text = <"*Irregular(en)">
					description = <"*The rhythm is irregular.(en)">
				>
				["at1030"] = <
					text = <"*Character(en)">
					description = <"*Description of the character of the pulse or heart beat.(en)">
					comment = <"*Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.(en)">
				>
				["at1032"] = <
					text = <"*Palpation(en)">
					description = <"*The findings are observed by physical touch of the observer on the subject.(en)">
				>
				["at1033"] = <
					text = <"*Auscultation(en)">
					description = <"*The findings are observed with the assistance of a device, such as a stethoscope.(en)">
				>
				["at1034"] = <
					text = <"*Automatic, non-invasive(en)">
					description = <"*The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.(en)">
				>
				["at1036"] = <
					text = <"*Maximum(en)">
					description = <"*Maximum pulse rate or heart rate observed during a period of exertion.(en)">
				>
				["at1037"] = <
					text = <"*Body site(en)">
					description = <"*Body site where the pulse or heart beat were observed.(en)">
				>
				["at1038"] = <
					text = <"*Radial Artery - Left(en)">
					description = <"*The left radial artery.(en)">
				>
				["at1039"] = <
					text = <"*Radial Artery - Right(en)">
					description = <"*The right radial artery.(en)">
				>
				["at1040"] = <
					text = <"*Heart(en)">
					description = <"*The region of the heart.(en)">
				>
				["at1041"] = <
					text = <"*Carotid Artery - Left(en)">
					description = <"*The left carotid artery.(en)">
				>
				["at1042"] = <
					text = <"*Carotid Artery - Right(en)">
					description = <"*The right carotid artery.(en)">
				>
				["at1043"] = <
					text = <"*Femoral Artery - Left(en)">
					description = <"*The left femoral artery.(en)">
				>
				["at1044"] = <
					text = <"*Femoral Artery - Right(en)">
					description = <"*The right femoral artery.(en)">
				>
				["at1045"] = <
					text = <"*Pulse presence(en)">
					description = <"*Presence of a pulse.(en)">
				>
				["at1046"] = <
					text = <"*Heart beat presence(en)">
					description = <"*Presence of a heart beat.(en)">
				>
				["at1047"] = <
					text = <"*Finger(en)">
					description = <"*An unspecified finger.(en)">
				>
				["at1048"] = <
					text = <"*Brachial artery - Left(en)">
					description = <"*The left brachial artery.(en)">
				>
				["at1049"] = <
					text = <"*Brachial artery - Right(en)">
					description = <"*The right brachial artery.(en)">
				>
				["at1050"] = <
					text = <"*Automatic, invasive(en)">
					description = <"*The findings are observed invasively using a device such as an arterial catheter.(en)">
				>
				["at1051"] = <
					text = <"*Ear lobe(en)">
					description = <"*The lobe of an unspecified ear.(en)">
				>
				["at1054"] = <
					text = <"*Toe(en)">
					description = <"*An unspecified toe.(en)">
				>
				["at1055"] = <
					text = <"*Irregularity(en)">
					description = <"*The observed pattern of an irregular pulse or heart beat.(en)">
					comment = <"*Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element. In practice, systems could offer users the finer grained choices about irregularity from this data element alongside 'Regular' from the 'Regularity' data element. A possible user interface could therefore display the mutually exclusive data set of 'Regular', 'Regularly irregular' and 'Irregularly irregular', with the assumption that if one of the irregular values is selected, then the 'Irregular' value in the 'Regularity' data element is effectively also selected automatically.(en)">
				>
			>
		>
	>
