archetype (adl_version=1.4; uid=2e902458-f7f3-4a71-9c92-c69c5fe5a91c)
	openEHR-EHR-OBSERVATION.neurologic_assessment_in_neuro_oncology_scale.v0

concept
	[at0000]	-- Neurologic Assessment in Neuro-Oncology (NANO) scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Ivar Berge, Vebjørn Arntzen">
				["organisation"] = <"Oslo University Hospital">
				["email"] = <"iberge@ous-hf.no, varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
		["date"] = <"2023-04-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatet for hver enkelt komponentparameter i NANO-skalaen.">
			use = <"For å registrere resultatet for hver enkelt komponentparameter i NANO-skalaen.

Ordinalverdien \"99\" er tatt med for å kunne representere de ikke-numeriske verdiene \"Not assessed\" og \"Not evaluable\". Verken modelleringsverktøyer eller implementeringer tillater per nå å bruke en kombinasjon av numeriske og ikke-numeriske verdien innen et enkelt verdisett.

Dette verktøyet finnes foreløpig ikke i norsk utgave og det er den engelske versjonen som er i bruk i klinikken.">
			keywords = <"nevrologisk funksjon, NANO, hjernesvulst, CNS, vurdering, nevro-onkologi, resultat", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter for the NANO-scale.">
			use = <"Use to record the result for each component parameter for the NANO-scale.

The ordinal value '99' is included to represent the non-numerical values 'Not assessed' and 'Not evaluable'. Neither current modelling tools nor any current implementations allow using a combination of numerical and non-numerical values within a single value set.">
			keywords = <"neurologic function, NANO, brain tumor, assessment, CNS, neuro-oncology, outcome", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Nayak L, DeAngelis LM, Brandes AA, Peereboom DM, Galanis E, Lin NU, Soffietti R, Macdonald DR, Chamberlain M, Perry J, Jaeckle K, Mehta M, Stupp R, Muzikansky A, Pentsova E, Cloughesy T, Iwamoto FM, Tonn JC, Vogelbaum MA, Wen PY, van den Bent MJ, Reardon DA. The Neurologic Assessment in Neuro-Oncology (NANO) scale: a tool to assess neurologic function for integration into the Response Assessment in Neuro-Oncology (RANO) criteria. Neuro Oncol. 2017 May 1;19(5):625-635. doi: 10.1093/neuonc/nox029. Review. PubMed PMID: 28453751; PubMed Central PMCID: PMC5464449.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A36AC1C83F05677BC1AB408BA3EFE43A">
		["build_uid"] = <"b132c423-aee6-4622-be3e-15e06bff6817">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Neurologic Assessment in Neuro-Oncology (NANO) scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Gait
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											99|[local::at0047],
											99|[local::at0048]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Strength
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											99|[local::at0049],
											99|[local::at0050]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ataxia(upper extremity)
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											99|[local::at0051],
											99|[local::at0052]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Sensation
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021],
											99|[local::at0053],
											99|[local::at0054]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Visual fields
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026],
											99|[local::at0055],
											99|[local::at0056]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Facial strength
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											2|[local::at0030],
											99|[local::at0057],
											99|[local::at0058]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Language
										value matches {
											0|[local::at0032],
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035],
											99|[local::at0059],
											99|[local::at0060]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Level of consciousness
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											99|[local::at0061],
											99|[local::at0062]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Behavior
										value matches {
											0|[local::at0042],
											1|[local::at0043],
											2|[local::at0044],
											99|[local::at0063],
											99|[local::at0064]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0046] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {    -- Additional details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Neurologic Assessment in Neuro-Oncology (NANO) scale">
					description = <"The NANO scale is a tool for assessing neurologic function in patients with brain tumor.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gait">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Abnormal but walks without assistance">
					description = <"">
				>
				["at0007"] = <
					text = <"Abnormal and requires assistance (companion, cane, walker, etc.)">
					description = <"">
				>
				["at0008"] = <
					text = <"Unable to walk">
					description = <"">
				>
				["at0009"] = <
					text = <"Strength">
					description = <"">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"">
				>
				["at0011"] = <
					text = <"Movement present but decreased against resistance">
					description = <"">
				>
				["at0012"] = <
					text = <"Movement present but none against resistance">
					description = <"">
				>
				["at0013"] = <
					text = <"No movement">
					description = <"">
				>
				["at0014"] = <
					text = <"Ataxia(upper extremity)">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to finger to nose touch without difficulty">
					description = <"">
				>
				["at0016"] = <
					text = <"Able to finger to nose touch but difficult">
					description = <"">
				>
				["at0017"] = <
					text = <"Unable to finger to nose touch">
					description = <"">
				>
				["at0018"] = <
					text = <"Sensation">
					description = <"">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"">
				>
				["at0020"] = <
					text = <"Decreased but aware of sensory modality">
					description = <"">
				>
				["at0021"] = <
					text = <"Unaware of sensory modality">
					description = <"">
				>
				["at0022"] = <
					text = <"Visual fields">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"">
				>
				["at0024"] = <
					text = <"Inconsistent or equivocal partial hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0025"] = <
					text = <"Consistent or unequivocal partial hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0026"] = <
					text = <"Complete hemianopsia">
					description = <"">
				>
				["at0027"] = <
					text = <"Facial strength">
					description = <"">
				>
				["at0028"] = <
					text = <"Normal">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild/moderate weakness">
					description = <"">
				>
				["at0030"] = <
					text = <"Severe facial weakness">
					description = <"">
				>
				["at0031"] = <
					text = <"Language">
					description = <"">
				>
				["at0032"] = <
					text = <"Normal">
					description = <"">
				>
				["at0033"] = <
					text = <"Abnormal but easily conveys meaning to examiner">
					description = <"Includes word finding difficulty; few paraphasic errors/neologisms/word substitutions; but able to form sentences (full/broken).">
				>
				["at0034"] = <
					text = <"Abnormal and difficulty conveying meaning to examiner">
					description = <"Includes inability to form sentences (<4 words per phrase/sentence); limited word output; fluent but \"empty\" speech.">
				>
				["at0035"] = <
					text = <"Abnormal. If verbal, unable to convey meaning to the examiner OR non-verbal (mute/global aphasia)">
					description = <"">
				>
				["at0036"] = <
					text = <"Level of consciousness">
					description = <"">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"">
				>
				["at0038"] = <
					text = <"Drowsy (easily arousable)">
					description = <"">
				>
				["at0039"] = <
					text = <"Somnolent (difficult to arouse)">
					description = <"">
				>
				["at0040"] = <
					text = <"Unarousable/coma">
					description = <"">
				>
				["at0041"] = <
					text = <"Behavior">
					description = <"">
				>
				["at0042"] = <
					text = <"Normal">
					description = <"">
				>
				["at0043"] = <
					text = <"Mild/moderate alteration">
					description = <"">
				>
				["at0044"] = <
					text = <"Severe alteration">
					description = <"">
				>
				["at0046"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0047"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0048"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0049"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0050"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0051"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0052"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0053"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0054"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0055"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0056"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0057"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0058"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0059"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0060"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0061"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0062"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0063"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0064"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0065"] = <
					text = <"Additional details">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Neurologic Assessment in Neuro-Oncology (NANO) scale">
					description = <"NANO-skalaen er en skåring for å vurdere nevrologisk funksjon hos pasienter med kreft i sentralnervesystemet.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gait">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Abnormal but walks without assistance">
					description = <"">
				>
				["at0007"] = <
					text = <"Abnormal and requires assistance (companion, cane, walker, etc.)">
					description = <"">
				>
				["at0008"] = <
					text = <"Unable to walk">
					description = <"">
				>
				["at0009"] = <
					text = <"Strength">
					description = <"">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"">
				>
				["at0011"] = <
					text = <"Movement present but decreased against resistance">
					description = <"">
				>
				["at0012"] = <
					text = <"Movement present but none against resistance">
					description = <"">
				>
				["at0013"] = <
					text = <"No movement">
					description = <"">
				>
				["at0014"] = <
					text = <"Ataxia(upper extremity)">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to finger to nose touch without difficulty">
					description = <"">
				>
				["at0016"] = <
					text = <"Able to finger to nose touch but difficult">
					description = <"">
				>
				["at0017"] = <
					text = <"Unable to finger to nose touch">
					description = <"">
				>
				["at0018"] = <
					text = <"Sensation">
					description = <"">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"">
				>
				["at0020"] = <
					text = <"Decreased but aware of sensory modality">
					description = <"">
				>
				["at0021"] = <
					text = <"Unaware of sensory modality">
					description = <"">
				>
				["at0022"] = <
					text = <"Visual fields">
					description = <"">
				>
				["at0023"] = <
					text = <"Normal">
					description = <"">
				>
				["at0024"] = <
					text = <"Inconsistent or equivocal parital hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0025"] = <
					text = <"Consistent or equivocal partial hemianopsia (≥ quadrantopsia)">
					description = <"">
				>
				["at0026"] = <
					text = <"Complete hemianopsia">
					description = <"">
				>
				["at0027"] = <
					text = <"Facial strength">
					description = <"">
				>
				["at0028"] = <
					text = <"Normal">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild/moderate weakness">
					description = <"">
				>
				["at0030"] = <
					text = <"Severe facial weakness">
					description = <"">
				>
				["at0031"] = <
					text = <"Language">
					description = <"">
				>
				["at0032"] = <
					text = <"Normal">
					description = <"">
				>
				["at0033"] = <
					text = <"Abnormal but easily conveys meaning to examiner">
					description = <"Includes word finding difficulty; few paraphasic errors/neologisms/word substitutions;but able to form sentences (full/broken)">
				>
				["at0034"] = <
					text = <"Abnormal and difficulty conveying meaning to examiner">
					description = <"Includes liability to form sentences (<4 words per phrase/sentence); limited word output; fluent but \"empty\" speech.">
				>
				["at0035"] = <
					text = <"Abnormal. If verbal, unable to delivery meaning to the examiner OR non-verbal (mute/global aphasia)">
					description = <"">
				>
				["at0036"] = <
					text = <"Level of consciousness">
					description = <"">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"">
				>
				["at0038"] = <
					text = <"Drowsy (easily arousable)">
					description = <"">
				>
				["at0039"] = <
					text = <"Somnolent (difficult to arouse)">
					description = <"">
				>
				["at0040"] = <
					text = <"Unarousable/coma">
					description = <"">
				>
				["at0041"] = <
					text = <"Behavior">
					description = <"">
				>
				["at0042"] = <
					text = <"Normal">
					description = <"">
				>
				["at0043"] = <
					text = <"Mild/moderate alteration">
					description = <"">
				>
				["at0044"] = <
					text = <"Severe alteration">
					description = <"">
				>
				["at0046"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0047"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0048"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0049"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0050"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0051"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0052"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0053"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0054"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0055"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0056"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0057"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0058"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0059"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0060"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0061"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0062"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0063"] = <
					text = <"Not assessed">
					description = <"">
				>
				["at0064"] = <
					text = <"Not evaluable">
					description = <"">
				>
				["at0065"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller eller formalismer.">
					comment = <"For eksempel: lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
	>
