archetype (adl_version=1.4; uid=dbc67dc5-caef-4470-a4e3-34aa2282711f)
	openEHR-EHR-OBSERVATION.progress_note.v0

concept
	[at0000]	-- Progress Note
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen">
				["organisation"] = <"Oslo universitetssykehus HF, Norway">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-04-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To manually synthesise and record a narrative description about health-related events that are current at the time of recording, from the perspective of a healthcare provider.">
			use = <"Use to manually synthesise and record a narrative description about health-related events that are current at the time of recording, from the perspective of a healthcare provider. This unstructured description may include the subject's health status, findings, opinions that are current at the time of recording. Most commonly this description is likely to be related to nursing notes at the end of a shift, or the daily notes from healthcare providers such as a physician or a physioterapist. In practice, Progress note is a meta observation that will complement the existing structured clinical record, allowing for expression of subtle, subjective or interpretive information about the patient that might not otherwise be obvious through structured data alone, providing balance and context to the EHR record. This archetype will in many use cases be combined with other more structured archetypes in a COMPOSITION.

This archetype may also be used if there are no structured archetypes available, or to record progress notes converted from other systems or legacy systems.">
			keywords = <"assessment", "comment", "note", "progress">
			misuse = <"Not to be used to record structured or semistructured health information. For example, detailed information about problems/diagnoses, test results and vital signs, examination findings and patient story/history should be recorded using the specific relevant archetypes EVALUATION or OBSERVATION archetypes.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å lage og lagre en oppsummering i fritekst om helserelaterte hendelser eller status som er gyldig på den tid det registreres, sett fra helsepersonellets synsvinkel.">
			use = <"Brukes for å lage en oppsummering i fritekst om helserelaterte hendelser eller status som er gyldig på den tid det registreres, her og nå, sett fra helsepersonellets synsvinkel. Denne ustrukturerte beskrivelsen kan inkludere individets helsestatus, funn eller vurderinger som er gyldige på registreringstidspunktet. Dette kan sammenlignes med et fritekst journalnotat, som et sykepleiernotat ved vaktskifte, eller et daglig notat fra lege, fysioterapeut eller annet helsepersonell. I praksis vil \"Tidsfestet fritekst\" være observasjoner på overordnet nivå som vil komplettere eksisterende strukturert informasjon, og dermed tillate mer subtile, subjektive eller tolkende informasjon om et individ. Det vil være naturlig å kombinere denne arketypen med strukturerte arketyper i en COMPOSITION.

Arketypen kan også benyttes når det ikke finnes strukturerte arketyper tilgjengelig, eller til å lagre journaltekst som blir konvertert fra et annet journalsystem.">
			keywords = <"kommentar", "notat", "løpende">
			misuse = <"Skal ikke brukes for å registrere strukturert eller semistrukturert helseinformasjon, for eksempel detaljert informasjon om problem/diagnose, laboratoriesvar og vitale tegn, undersøkelsesfunn og anamneseinformasjon. Denne type data skal registreres i de spesifikke relevante EVALUATION- eller OBSERVATION-arketypene.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Progress Note, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2017-11-30]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1322">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E460B8FB513476EFF75F682FB456A5EC">
		["build_uid"] = <"c73166d3-0bd6-4b11-a798-a438b4182bb4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Progress Note
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Progress Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Progress Note">
					description = <"Narrative description of of health-related events at a specific point-in-time about an individual, specifically from the perspective of a healthcare provider.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Progress Note">
					description = <"Narrative description of health-related events, health status, findings, opinions at a specific point-in-time.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Tidsfestet fritekst">
					description = <"Fritekstbeskrivelse av helserelaterte hendelser på et spesifikt tidspunkt om et individ, sett fra helsepersonellets synsvinkel.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Hendelsestidspunkt">
					description = <"Standard, uspesifisert tidspunkt for en hendelse, som kan eksplisitt bli definert i en templat eller i run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tidsfestet fritekst">
					description = <"Fritekstbeskrivelse av helserelaterte hendelser, status, funn eller oppfatninger på et spesifikt tidspunkt.">
				>
			>
		>
	>
