archetype (adl_version=1.4; uid=32272e1d-0486-4780-89cf-17f3ea8a9d87)
	openEHR-EHR-OBSERVATION.functional_ability.v0

concept
	[at0000]	-- Functional ability
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2025-12-09">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en vurdering av et individs funksjonelle evne til å selvstendig utføre en aktivitet på et bestemt tidspunkt.">
			use = <"Brukes for å registrere en vurdering av et individs funksjonelle evne til å selvstendig utføre en aktivitet på et bestemt tidspunkt, som reflekterer virkningen av funksjonsnedsettelser og kontekstuelle faktorer som er relevante på det gitte tidspunktet. Innenfor denne arketypen defineres \"selvstendighet\" ved hjelp av ICF: et individ anses som selvstendig når aktiviteten utføres uten noen assistanse fra en annen person. Definisjonen tillater bruk av personlige hjelpemidler, for eksempel smarttelefonpåminnelser, briller, høreapparater, mobilitetshjelpemidler eller et støttedyr.

Denne arketypen er en av tre relaterte arketyper som er utformet for å representere ulike aspekter av hvordan et individ fungerer i hverdagen. Til sammen støtter disse arketypene en strukturert representasjon av funksjonell evne, de underliggende funksjonsnedsettelsene som kan bidra til funksjonelle begrensninger og den støtten som er nødvendig for å muliggjøre eller assistere et individ til å utføre en aktivitet. De øvrige arketypene er:
- EVALUATION.functional_impairment_summary og
- EVALUATION.functional_support_requirements.

Utførelse av en aktivitet er ofte kontekstavhengig og kan variere på grunn av faktorer som miljø, tretthet, smerte eller tilgjengelighet av hjelpemidler. Der en aktivitet utføres under ulike betingelser, for eksempel med og uten hjelpemiddel, kan repeterende \"hendelser\" bestående av \"state\"- og \"data\"-gruppene, registreres i samme forekomst av arketypen. Dette gjør det mulig å fange opp flere varianter av den samme aktiviteten under en enkelt vurdering, som reflekterer virkningen av ulike betingelser på individets evne og vanskelighetsnivå.

Virkeområdet for funksjonell evne omfatter:
- Hverdagsfunksjon – vurdering av individets evne til å utføre vanlige aktiviteter som danner grunnlaget for selvstendig livsutfoldelse og sosial samhandling. Dette kan identifisere behovet for støttende intervensjoner.
- Funksjonell kompetanse – vurdering av individets evne til å utføre aktiviteter definert av regulatoriske, yrkesmessige eller lisensieringsrammeverk som kan informere risikostyring, sertifisering, lisensiering eller formelle klargjøringsbeslutninger i regulerte eller sikkerhetskritiske miljøer.

Funksjonell evne kan vurderes på tvers av en rekke aktivitets- og deltakelsesområder, for eksempel:
- mobilitet
- egenomsorg
- kommunikasjon
- husarbeid
- delta i arbeid eller på skole
- samfunnsdeltakelse
- etablerte aktivitetsgrupperinger, slik som personlige aktiviteter i dagliglivet (pADL) eller instrumentelle aktiviteter i dagliglivet (iADL)
- aktiviteter utført i regulerte, yrkesmessige eller sikkerhetskritiske sammenhenger

Aktiviteter kan være:
- Enkle eller grunnleggende handlinger som kan observeres som diskrete oppgaver, for eksempel å reise seg fra en stol, gre håret eller gripe en kopp.
- Komplekse eller sammensatte aktiviteter som krever en sekvens av enklere handlinger for å fullføre en større oppgave, for eksempel å forflytte seg fra seng til stol, tilberede et måltid, håndtere medikamenter eller kjøre bil.">
			keywords = <"ADL", "iADL", "pADL", "kapasitet", "evne", "aktivitet", "daglig", "liv">
			misuse = <"Brukes ikke for å registrere funksjonsnedsettelser som påvirker en kroppsfunksjon eller kroppsstruktur, som igjen begrenser et individs funksjonelle evne. Bruk arketypen EVALUATION.functional_impairment_summary til dette formålet.

Brukes ikke for å registrere vurderinger av støtten som er nødvendig for å muliggjøre eller assistere et individ i å utføre en aktivitet. Bruk arketypen EVALUATION.functional_support_requirements til dette formålet.

Brukes ikke for å registrere resultatet av en regulatorisk, yrkesmessig eller juridisk vurdering for sertifisering, lisensiering eller klarering til å utføre en sikkerhetskritisk aktivitet eller plikt, slik som kjøredyktighet eller helseattest for arbeidsrelaterte oppgaver. Vurderinger registrert ved hjelp av denne arketypen kan gi underbyggende dokumentasjon for slike avgjørelser, men representerer ikke resultatet av disse beslutningene.

Brukes ikke for å registrere en generalisert uttalelse om selvstendighet eller funksjonell evne på tvers av flere aktiviteter eller livssituasjoner. Behovet for en spesifikk arketype til dette formålet er anerkjent, men er ennå ikke utviklet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an assessment of an individual’s functional ability to perform an activity independently at a point in time.">
			use = <"Use to record an assessment of an individual’s functional ability to perform an activity independently at a point in time, reflecting the impact of impairments and contextual qualifiers relevant at the time. Within this archetype, independence is defined using an ICF lens: an individual is considered independent when performing the activity without any assistance from another person, including when using personal tools or assistive devices such as a smartphone reminder, glasses, hearing aids, mobility aids, or a support animal.

This archetype is one of a set of three related archetypes designed to represent different aspects of how an individual functions in everyday life. Together, these archetypes support a structured representation of functional ability, the underlying impairments that may contribute to functional limitations and the supports required to enable or assist an individual to perform an activity. The other archetypes are: 
- EVALUATION.functional_impairment_summary and 
- EVALUATION.functional_support_requirements. 

 Performance of an activity is often context dependent and may vary due to factors such as environment, fatigue, pain, or availability of assistive devices. Where an activity is performed under different conditions, such as with and without an assistive device, repeating pairs of state and data may be recorded in the same instance of the archetype. This allows multiple variants of the same activity to be captured during a single assessment, reflecting the impact of differing conditions on the individual’s ability and level of difficulty.

The scope of functional ability includes:
- Everyday functioning - assessment of the individual’s ability to perform common activities that underpin independent living and social interaction. This may identify the need for supportive interventions.
- Functional competence - assessment of the individual’s ability to perform activities defined by regulatory, occupational, or licensing frameworks that may inform risk management, certification, licensing, or formal clearance decisions in regulated or safety-critical environments.

Functional ability may be assessed across a range of areas of activity and participation including, but not limited to:
- mobility, 
- self-care, 
- communication, 
- domestic life, 
- attending work or school, 
- community participation,
- recognised groupings of activities, such as personal activities of daily living (pADLs) or instrumental activities of daily living (iADLs), and
- activities performed in regulated, occupational, or safety-critical contexts. 

Activities may be:
- Simple or foundational actions that can be observed as discrete tasks, such as standing up from a chair, brushing hair, or gripping a cup.
- Complex or composite activities that require a sequence of simpler actions to complete a broader task, such as transferring from bed to chair, preparing a meal, managing medications, or driving a car.">
			keywords = <"ADL", "iADL", "pADL", "capacity", "ability", "activity", "daily", "living">
			misuse = <"Not to be used to record a loss or abnormality affecting a body function or body structure that limits an individual’s functional ability. Use the EVALUATION.functional_impairment_summary archetype for this purpose.

Not to be used to record assessments of the supports needed to enable or assist an individual in performing an activity. Use the EVALUATION.functional_support_requirements archetype for this purpose.

Not to be used to record the outcome of a regulatory, occupational, or legal assessment for certification, licensing, or clearance to perform a safety-critical activity or duty, such as fitness to drive or return-to-work clearance. Assessments recorded using this archetype may provide supporting evidence for such determinations but do not represent the outcome of those decisions.

Not to be used to record a generalised statement about independence or functional ability across multiple activities or life situations. The need for a specific archetype for this purpose is acknowledged but has not yet been developed.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Functional ability, Draft data group. Sparked AU FHIR accelerator, Australian Clinical Data for Interoperability Release 3.

World Health Organization. International classification of functioning, disability and health (ICF) [Internet]. Geneva: World Health Organization; 2001 [cited 2026 Jan 19]. Available from: https://www.who.int/standards/classifications/international-classification-of-functioning-disability-and-health">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B2CF23DB6A4D0F053EFDD2451684B35A">
		["build_uid"] = <"2b1833b5-40bf-4138-8b8a-dc3bd8d7bf0f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Functional ability
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Activity name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ability level
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Able
													at0018,    -- Partially able
													at0019]    -- Unable
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Clinical description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Difficulty level
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- No difficulty
													at0023,    -- Mild difficulty
													at0024,    -- Moderate difficulty
													at0025]    -- Severe difficulty
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reason for difficulty
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Assessment conditions
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Assistive devices description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Assistive device details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Functional ability">
					description = <"An assessment of an individual’s functional ability to perform an activity without assistance from another person at a point in time.">
					comment = <"Throughout this archetype, the phrase ‘perform an activity’, or similar, refers to carrying out a single activity or a grouping of related activities, or participating in an everyday life situation.
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point-in-time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity name">
					description = <"The activity being assessed.">
					comment = <"Coding with an external terminology is recommended. Free text entry should only be permitted where no appropriate coded value is available. For example: Mobility – roll over in bed, transfer from bed to chair, walk upstairs; Self-care – brush teeth, put on footwear, menstrual care; Communication – read, speak, write; Domestic life – shop for food, clean the kitchen, wash clothes; Attending work or school – use public transport, seek a job; Community participation – play sport, join a club, attend the theatre.">
				>
				["at0005"] = <
					text = <"Ability level">
					description = <"The assessed level at which the individual can perform the activity without assistance from another person.">
					comment = <"An individual may be able to perform the activity independently while still experiencing substantial difficulty. The degree of difficulty experienced when performing the activity independently is recorded separately using the 'Difficulty level'. Coding with an external terminology is recommended.  Free text entry should only be permitted if no appropriate coded value is available. Note: Ability and difficulty represent complementary assessments of the individual's performance of the activity.">
				>
				["at0006"] = <
					text = <"Clinical description">
					description = <"Narrative description of the individual's ability to perform the activity.">
				>
				["at0007"] = <
					text = <"Difficulty level">
					description = <"The degree of difficulty experienced by the individual when performing the activity independently.">
					comment = <"Increased time or effort beyond what is expected for the individual to perform the activity may indicate difficulty, even when the activity is performed independently using assistive devices. Recording the level of difficulty helps identify the need for functional support or adaptation. Coding with an external terminology is recommended.  Free text entry should only be permitted if no appropriate coded value is available.">
				>
				["at0008"] = <
					text = <"Reason for difficulty">
					description = <"Narrative description of the factors contributing to the difficulty experienced when performing the activity.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the individual's performance of the activity not captured in other fields..">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Assessment conditions">
					description = <"Narrative description of the circumstances under which an assessment is performed, to support interpretation of the observed assessment results.">
					comment = <"For example: a quiet or noisy environment, or a defined protocol.">
				>
				["at0015"] = <
					text = <"Assistive device details">
					description = <"Structured detail about one or more assistive devices used by the individual while performing the activity.">
					comment = <"For example: modified cutlery, a motorised wheelchair or a support animal.">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0017"] = <
					text = <"Able">
					description = <"The individual can perform the activity.">
				>
				["at0018"] = <
					text = <"Partially able">
					description = <"The individual can perform the activity to a limited extent.">
				>
				["at0019"] = <
					text = <"Unable">
					description = <"The individual cannot perform the activity.">
				>
				["at0022"] = <
					text = <"No difficulty">
					description = <"The individual experiences no difficulty when performing the activity.">
				>
				["at0023"] = <
					text = <"Mild difficulty">
					description = <"The individual experiences a low degree of difficulty when performing the activity.">
				>
				["at0024"] = <
					text = <"Moderate difficulty">
					description = <"The individual experiences a significant degree of difficulty when performing the activity.">
				>
				["at0025"] = <
					text = <"Severe difficulty">
					description = <"The individual experiences a high degree of difficulty when performing the activity.">
				>
				["at0029"] = <
					text = <"Assistive devices description">
					description = <"Narrative description about the assistive devices in use.">
					comment = <"For example: modified cutlery, a motorised wheelchair or a support animal.">
				>
				["at0030"] = <
					text = <"Confounding factors">
					description = <"Issues or contextual factors that may impact on functional ability, not captured in other fields.">
					comment = <"For example: diurnal variation, recent exertion, medication effect, sleep status, mood, motivation, situational anxiety and social context.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Funksjonell evne">
					description = <"En vurdering av et individs funksjonelle evne til å utføre en aktivitet uten tilsyn eller hjelp fra en annen person på et bestemt tidspunkt.">
					comment = <"I denne arketypen refererer uttrykket 'utføre en aktivitet' eller lignende til å gjennomføre en enkelt aktivitet eller en gruppe av relaterte aktiviteter, eller å delta i en hverdagslig livssituasjon.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktivitetsnavn">
					description = <"Aktiviteten som vurderes.">
					comment = <"Koding med ekstern terminologi anbefales. Fritekst bør bare tillates der ingen passende kodet verdi er tilgjengelig. For eksempel Mobilitet – snu seg i sengen, forflytte seg fra seng til stol, gå i trapper; Egenomsorg – pusse tenner, ta på fottøy, menstruasjonshygiene; Kommunikasjon – lese, snakke, skrive; Husarbeid – handle mat, rydde kjøkkenet, vaske klær; Delta i arbeid eller på skole – bruke offentlig transport, søke jobb; Samfunnsdeltakelse – drive med sport, bli med i en klubb, gå på teater.">
				>
				["at0005"] = <
					text = <"Funksjonsnivå">
					description = <"Det vurderte nivået der individet kan utføre aktiviteten uten tilsyn eller hjelp fra en annen person.">
					comment = <"Et individ kan være i stand til å utføre aktiviteten selvstendig, men likevel oppleve betydelige vanskeligheter. Graden av vanskeligheter ved selvstendig utførelse av aktiviteten registreres separat ved hjelp av 'Vanskelighetsnivå'. Koding med ekstern terminologi anbefales. Fritekst bør bare tillates dersom ingen passende kodet verdi er tilgjengelig. Merk: Evne og vanskelighetsgrad representerer komplementære vurderinger av individets utførelse av aktiviteten.">
				>
				["at0006"] = <
					text = <"Klinisk beskrivelse">
					description = <"Fritekstbeskrivelse av individets evne til å utføre aktiviteten.">
				>
				["at0007"] = <
					text = <"Vanskelighetsnivå">
					description = <"Graden av vanskeligheter individet opplever ved selvstendig utførelse av aktiviteten.">
					comment = <"Vanskeligheter kan forekomme selv når individet er i stand til å utføre aktiviteten helt selvstendig, og kan indikere behov for økt funksjonell støtte eller tilpasning. Koding med ekstern terminologi anbefales. Fritekst bør bare tillates dersom ingen passende kodet verdi er tilgjengelig.">
				>
				["at0008"] = <
					text = <"Årsak til vanskeligheter">
					description = <"Fritekstbeskrivelse av faktorene som bidrar til vanskelighetene ved utførelse av aktiviteten.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om individets utførelse av aktiviteten som ikke er fanget opp i andre felt.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Vurderingsbetingelser">
					description = <"Fritekstbeskrivelse av omstendighetene vurderingen er utført under, for å støtte tolkning av vurderingsresultatene.">
					comment = <"For eksempel beskrivelse av miljøet, metoden eller situasjonen der vurderingen ble gjennomført.">
				>
				["at0015"] = <
					text = <"Detaljer om hjelpemiddel">
					description = <"Strukturerte detaljer om ett eller flere hjelpemidler brukt av individet under utførelse av aktiviteten.">
					comment = <"For eksempel tilpasset spisebestikk, motorisert rullestol eller et støttedyr.">
				>
				["at0016"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller eller formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0017"] = <
					text = <"I stand til">
					description = <"Individet kan utføre aktiviteten.">
				>
				["at0018"] = <
					text = <"Delvis i stand til">
					description = <"Individet kan utføre aktiviteten i begrenset grad.">
				>
				["at0019"] = <
					text = <"Ikke i stand til">
					description = <"Individet kan ikke utføre aktiviteten.">
				>
				["at0022"] = <
					text = <"Ingen vanskeligheter">
					description = <"Individet opplever ingen vanskeligheter ved utførelse av aktiviteten.">
				>
				["at0023"] = <
					text = <"Lette vanskeligheter">
					description = <"Individet opplever en lav grad av vanskeligheter ved utførelse av aktiviteten.">
				>
				["at0024"] = <
					text = <"Moderate vanskeligheter">
					description = <"Individet opplever en betydelig grad av vanskeligheter ved utførelse av aktiviteten.">
				>
				["at0025"] = <
					text = <"Store vanskeligheter">
					description = <"Individet opplever en høy grad av vanskeligheter ved utførelse av aktiviteten.">
				>
				["at0029"] = <
					text = <"Beskrivelse av hjelpemidler">
					description = <"Fritekstbeskrivelse av hjelpemidlene som er i bruk.">
					comment = <"For eksempel tilpasset spisebestikk, motorisert rullestol eller et støttedyr.">
				>
				["at0030"] = <
					text = <"Konfunderende faktorer">
					description = <"Forhold eller kontekstuelle faktorer som kan påvirke funksjonell evne, ikke fanget opp i andre felt.">
					comment = <"For eksempel døgnvariasjoner, nylig anstrengelse, legemiddeleffekt, søvnstatus, humør, motivasjon, situasjonsbetinget angst og sosial kontekst.">
				>
			>
		>
	>
