archetype (adl_version=1.4; uid=93499565-2d1b-41c4-9776-4fc6b9466e62)
	openEHR-EHR-OBSERVATION.epic_cp.v0

concept
	[at0000]	-- Expanded Prostate Cancer Index Composite for Clinical Practice (EPIC-CP)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo, Vebjørn Arntzen">
				["organisation"] = <"Regional forvaltning EPJ, Helse Nord RHF, Oslo University Hospital">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no, varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Mikkel Johan Gaup Grønmo">
		["organisation"] = <"Regional forvaltning EPJ, Helse Nord RHF">
		["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
		["date"] = <"2022-02-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registere resultater fra det helserelaterte livkvalitetsspørreskjemaet EPIC-CP (HRQoL) for pasienter med prostatakreft.">
			use = <"Brukes for å registere resultater fra det helserelaterte livkvalitetsspørreskjemaet EPIC-CP (HRQoL) for pasienter med prostatakreft.

EPIC-CP livskvalitetsspørreskjemaet er basert på de 26 spørsmålene i Extended Prostate Cancer Index Composite (EPIC-26) og komprimert til et spørreskjema med 16 spørsmål, og er spesifikt designed til å brukes i rutinemessig klinisk behandling hos pasienter som har prostatakreft.

Selv om denne arketypen normalt vil bli brukt i COMPOSITION.self_reported_data (Selvrapporterte data), kan det avhengig av situasjonen begrunnes å bruke en annen COMPOSITION.

Det finnes ingen validert offisiell, validert norsk oversettelse. Det er derfor brukt den norske versjonen som brukes i CheckWare.">
			keywords = <"prostatakreft", "livskvalitet", "spørreskjema", "QoL", "PROM", "selvrapportert">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results from the EPIC-CP health-related quality of life (HRQoL) questionnaire in patients with prostate cancer.">
			use = <"Use to record the results from the EPIC-CP health-related quality of life (HRQoL) questionnaire in patients with prostate cancer.

The EPIC-CP questionnaire is based on the 26-item Extended Prostate Cancer Index Composite (EPIC-26) and reduced to a 16-item questionnaire specifically designed for use in the routine clinical care of prostate cancer patients.

While this archetype normally will reside in COMPOSITION.self_reported_data, it might be justified to use an other COMPOSITION depending on the situation.">
			keywords = <"prostate cancer", "quality of life", "QOL", "PROM", "self reported">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Chang P, Szymanski KM, Dunn RL, Chipman JJ, Litwin MS, Nguyen PL, Sweeney CJ, Cook R, Wagner AA, DeWolf WC, Bubley GJ, Funches R, Aronovitz JA, Wei JT, Sanda MG. Expanded prostate cancer index composite for clinical practice: development and validation of a practical health related quality of life instrument for use in the routine clinical care of patients with prostate cancer. J Urol. 2011 Sep;186(3):865-72. doi: 10.1016/j.juro.2011.04.085. Epub 2011 Jul 23. PubMed PMID: 21788038; PubMed Central PMCID: PMC3807735.

Chipman JJ, Sanda MG, Dunn RL, Wei JT, Litwin MS, Crociani CM, Regan MM, Chang P. Measuring and predicting prostate cancer related quality of life changes using EPIC for clinical practice. J Urol. 2014 Mar;191(3):638-45. doi: 10.1016/j.juro.2013.09.040. Epub 2013 Sep 25. PubMed PMID: 24076307; PubMed Central PMCID: PMC5006995.

Quality of Life Assessment Tool for Prostate Cancer. [Internet]. Beth Israel Deaconess Medical Center; 2022. Available from: https://www.bidmc.org/centers-and-departments/cancer-center/cancer-center-programs-and-services/prostate-cancer-center/prostate-cancer-faqs/epic/.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0205CA1A03B889422194BEE235DD7168">
		["build_uid"] = <"50e3aea0-6d7b-4c69-b9a7-5138b7eb9d0d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Expanded Prostate Cancer Index Composite for Clinical Practice (EPIC-CP)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Overall, how much of a problem has your urinary function been for you?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026,    -- No problem
													at0027,    -- Very small problem
													at0028,    -- Small problem
													at0029,    -- Moderate problem
													at0030]    -- Big problem
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. Which of the following best describes your urinary control?
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3. How many pads or adult diapers per day have you been using for urinary leakage?
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4. How big a problem, if any, has urinary dripping or leakage been for you?
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Urinary Incontinence Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									CLUSTER[at0105] occurrences matches {0..1} matches {    -- 5. How big a problem, if any, has each of the following been for you?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- 5a. Pain or burning with urination
												value matches {
													0|[local::at0044],
													1|[local::at0045],
													2|[local::at0046],
													3|[local::at0047],
													4|[local::at0048]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- 5b. Weak urine stream/incomplete bladder emptying
												value matches {
													0|[local::at0049],
													1|[local::at0050],
													2|[local::at0051],
													3|[local::at0052],
													4|[local::at0053]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- 5c. Need to urinate frequently
												value matches {
													0|[local::at0054],
													1|[local::at0055],
													2|[local::at0056],
													3|[local::at0057],
													4|[local::at0058]
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Urinary Irritation/Obstruction Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									CLUSTER[at0106] occurrences matches {0..1} matches {    -- 6. How big a problem, if any, has each of the following been for you?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- 6a. Rectal pain or urgency of bowel movements
												value matches {
													0|[local::at0059],
													1|[local::at0060],
													2|[local::at0061],
													3|[local::at0062],
													4|[local::at0063]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- 6b. Increased frequency of your bowel movements
												value matches {
													0|[local::at0064],
													1|[local::at0065],
													2|[local::at0066],
													3|[local::at0067],
													4|[local::at0068]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- 6c. Overall problems with your bowel habits
												value matches {
													0|[local::at0069],
													1|[local::at0070],
													2|[local::at0071],
													3|[local::at0072],
													4|[local::at0073]
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Bowel Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 7. How would you rate your ability to reach orgasm (climax)?
										value matches {
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 8. How would you describe the usual quality of your erections?
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											4|[local::at0082]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 9. Overall, how much of a problem has your sexual function or lack of sexual function been for you?
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Sexual Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									CLUSTER[at0107] occurrences matches {0..1} matches {    -- 10. How big a problem, if any, has each of the following been for you?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- 10a. Hot flashes or breast tenderness/enlargement
												value matches {
													0|[local::at0088],
													1|[local::at0089],
													2|[local::at0090],
													3|[local::at0091],
													4|[local::at0092]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- 10b. Feeling depressed
												value matches {
													0|[local::at0093],
													1|[local::at0094],
													2|[local::at0095],
													3|[local::at0096],
													4|[local::at0097]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- 10c. Lack of energy
												value matches {
													0|[local::at0098],
													1|[local::at0099],
													2|[local::at0100],
													3|[local::at0101],
													4|[local::at0102]
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Vitality/Hormonal Symptom Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Overall Prostate Cancer QOL Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..60|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0103] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0104] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Expanded Prostate Cancer Index Composite for Clinical Practice (EPIC-CP)">
					description = <"A questionnaire used to measure urinary incontinence, urinary irritation, bowel, sexual, and hormonal health-related quality of life (HRQoL) for use in the routine clinical care of prostate cancer patients.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Overall, how much of a problem has your urinary function been for you?">
					description = <"">
				>
				["at0005"] = <
					text = <"2. Which of the following best describes your urinary control?">
					description = <"">
				>
				["at0006"] = <
					text = <"3. How many pads or adult diapers per day have you been using for urinary leakage?">
					description = <"">
				>
				["at0007"] = <
					text = <"4. How big a problem, if any, has urinary dripping or leakage been for you?">
					description = <"">
				>
				["at0008"] = <
					text = <"Urinary Incontinence Symptom Score">
					description = <"Urinary incontinence domain summary score.">
					comment = <"Question 2 - 4.">
				>
				["at0009"] = <
					text = <"5a. Pain or burning with urination">
					description = <"">
				>
				["at0010"] = <
					text = <"5b. Weak urine stream/incomplete bladder emptying">
					description = <"">
				>
				["at0011"] = <
					text = <"5c. Need to urinate frequently">
					description = <"">
				>
				["at0012"] = <
					text = <"Urinary Irritation/Obstruction Symptom Score">
					description = <"Urinary irritation/obstruction domain summary score.">
					comment = <"Question 5a-5c.">
				>
				["at0013"] = <
					text = <"6a. Rectal pain or urgency of bowel movements">
					description = <"">
				>
				["at0014"] = <
					text = <"6b. Increased frequency of your bowel movements">
					description = <"">
				>
				["at0015"] = <
					text = <"6c. Overall problems with your bowel habits">
					description = <"">
				>
				["at0016"] = <
					text = <"Bowel Symptom Score">
					description = <"Bowel domain summary score.">
					comment = <"Question 6a‐6c.">
				>
				["at0017"] = <
					text = <"7. How would you rate your ability to reach orgasm (climax)?">
					description = <"">
				>
				["at0018"] = <
					text = <"8. How would you describe the usual quality of your erections?">
					description = <"">
				>
				["at0019"] = <
					text = <"9. Overall, how much of a problem has your sexual function or lack of sexual function been for you?">
					description = <"">
				>
				["at0020"] = <
					text = <"Sexual Symptom Score">
					description = <"Sexual domain summary score.">
					comment = <"Question 7‐9.">
				>
				["at0021"] = <
					text = <"10a. Hot flashes or breast tenderness/enlargement">
					description = <"">
				>
				["at0022"] = <
					text = <"10b. Feeling depressed">
					description = <"">
				>
				["at0023"] = <
					text = <"10c. Lack of energy">
					description = <"">
				>
				["at0024"] = <
					text = <"Vitality/Hormonal Symptom Score">
					description = <"Vitality/Hormonal domain summary score.">
					comment = <"Question 10a‐10c.">
				>
				["at0025"] = <
					text = <"Overall Prostate Cancer QOL Score">
					description = <"Total of all 5 domain summary scores.">
				>
				["at0026"] = <
					text = <"No problem">
					description = <"">
				>
				["at0027"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0028"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0029"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0030"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0031"] = <
					text = <"Total control">
					description = <"">
				>
				["at0032"] = <
					text = <"Occasional dribbling">
					description = <"">
				>
				["at0033"] = <
					text = <"Frequent dribbling">
					description = <"">
				>
				["at0034"] = <
					text = <"No urinary control">
					description = <"">
				>
				["at0035"] = <
					text = <"None">
					description = <"">
				>
				["at0036"] = <
					text = <"One pad per day">
					description = <"">
				>
				["at0037"] = <
					text = <"Two pads per day">
					description = <"">
				>
				["at0038"] = <
					text = <"Three or more pads per day">
					description = <"">
				>
				["at0039"] = <
					text = <"No problem">
					description = <"">
				>
				["at0040"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0041"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0042"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0043"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0044"] = <
					text = <"No problem">
					description = <"">
				>
				["at0045"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0046"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0047"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0048"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0049"] = <
					text = <"No problem">
					description = <"">
				>
				["at0050"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0051"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0052"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0053"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0054"] = <
					text = <"No problem">
					description = <"">
				>
				["at0055"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0056"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0058"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0059"] = <
					text = <"No problem">
					description = <"">
				>
				["at0060"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0061"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0062"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0063"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0064"] = <
					text = <"No problem">
					description = <"">
				>
				["at0065"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0066"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0068"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0069"] = <
					text = <"No problem">
					description = <"">
				>
				["at0070"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0071"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0072"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0073"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0074"] = <
					text = <"Very good">
					description = <"">
				>
				["at0075"] = <
					text = <"Good">
					description = <"">
				>
				["at0076"] = <
					text = <"Fair">
					description = <"">
				>
				["at0077"] = <
					text = <"Poor">
					description = <"">
				>
				["at0078"] = <
					text = <"Very poor to none">
					description = <"">
				>
				["at0079"] = <
					text = <"Firm enough for intercourse">
					description = <"">
				>
				["at0080"] = <
					text = <"Firm enough for masturbation and foreplay only">
					description = <"">
				>
				["at0081"] = <
					text = <"Not firm enough for any sexual activity">
					description = <"">
				>
				["at0082"] = <
					text = <"None at all">
					description = <"">
				>
				["at0083"] = <
					text = <"No problem">
					description = <"">
				>
				["at0084"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0085"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0086"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0087"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0088"] = <
					text = <"No problem">
					description = <"">
				>
				["at0089"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0090"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0091"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0092"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0093"] = <
					text = <"No problem">
					description = <"">
				>
				["at0094"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0095"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0096"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0097"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0098"] = <
					text = <"No problem">
					description = <"">
				>
				["at0099"] = <
					text = <"Very small problem">
					description = <"">
				>
				["at0100"] = <
					text = <"Small problem">
					description = <"">
				>
				["at0101"] = <
					text = <"Moderate problem">
					description = <"">
				>
				["at0102"] = <
					text = <"Big problem">
					description = <"">
				>
				["at0103"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0104"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0105"] = <
					text = <"5. How big a problem, if any, has each of the following been for you?">
					description = <"A header question, with answers to be recorded in the elements within the Cluster only.">
				>
				["at0106"] = <
					text = <"6. How big a problem, if any, has each of the following been for you?">
					description = <"A header question, with answers to be recorded in the elements within the Cluster only.">
				>
				["at0107"] = <
					text = <"10. How big a problem, if any, has each of the following been for you?">
					description = <"A header question, with answers to be recorded in the elements within the Cluster only.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Expanded Prostate Cancer Index Composite for Clinical Practice (EPIC CP)">
					description = <"Et helserelatert livskvalitetsspørreskjema (HRQoL) for pasienter med prostatakreft, og som brukes i rutinemessig klinisk behandling for å måle urininkontinens, urinveisirritasjon/-obstruksjon, avføringssymptomer, seksualfunksjon, vitalitet/hormonelle symptomer.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Alt i alt, hvor stort problem har blærefunksjonen din vært for deg i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0005"] = <
					text = <"2. Hvordan vil du beskrive din kontroll over vannlatingen i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0006"] = <
					text = <"3. Hvor mange truseinnlegg, bind eller bleier brukte du vanligvis per dag i løpet av de siste 4 ukene for å kontrollere urinlekkasjen?">
					description = <"">
				>
				["at0007"] = <
					text = <"4. Hvor stort problem, om noe, har drypping eller urinlekkasje vært for deg i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0008"] = <
					text = <"Urininkontinenssymptom">
					description = <"Sumskåren for domenet urininkontinens.">
					comment = <"Spørsmål 2 - 4.">
				>
				["at0009"] = <
					text = <"5a. Smerte eller svie ved vannlating">
					description = <"">
				>
				["at0010"] = <
					text = <"5b. Svak urinstråle eller ufullstendig tømming">
					description = <"">
				>
				["at0011"] = <
					text = <"5c. Hyppig trang til vannlating">
					description = <"">
				>
				["at0012"] = <
					text = <"Urinirritasjon/obstruksjonssymptom">
					description = <"Sumskåren for domenet urinveisirritasjon/ - obstruksjon.">
					comment = <"Spørsmål 5a-5c.">
				>
				["at0013"] = <
					text = <"6a. Smerter i endetarm eller sterk umiddelbar avføringstrang">
					description = <"">
				>
				["at0014"] = <
					text = <"6b. Økt antall avføringer">
					description = <"">
				>
				["at0015"] = <
					text = <"6c. Alt i alt, hvor stort problem har tarmfunksjonen vært for deg?">
					description = <"">
				>
				["at0016"] = <
					text = <"Tarmsymptom">
					description = <"Sumskåren for domenet tarmfunksjon.">
					comment = <"Spørsmål 6a‐6c.">
				>
				["at0017"] = <
					text = <"7. Hvordan vil du gradere din evne til å oppnå orgasme (klimaks) i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0018"] = <
					text = <"8. Hvordan vil du beskrive kvaliteten av ereksjonene dine i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0019"] = <
					text = <"9. Alt i alt, hvor stort problem har seksualfunksjonen, eller mangelen på slik funksjon, vært for deg i løpet av de siste 4 ukene?">
					description = <"">
				>
				["at0020"] = <
					text = <"Seksuell symptom">
					description = <"Sumskåren for domenet seksualfunksjon.">
					comment = <"Spørsmål 7‐9.">
				>
				["at0021"] = <
					text = <"10a. Hetetokter eller ømme/svulne bryster/brystvorter">
					description = <"">
				>
				["at0022"] = <
					text = <"10b. Følt meg deprimert">
					description = <"">
				>
				["at0023"] = <
					text = <"10c. Manglet energi">
					description = <"">
				>
				["at0024"] = <
					text = <"Hormonsymptom">
					description = <"Sumskåren for domenet vitalitet/hormonbalanse.">
					comment = <"Spørsmål 10a‐10c.">
				>
				["at0025"] = <
					text = <"Total livskvalitet ved prostatakreft">
					description = <"Sum av alle 5 skårene for domenene.">
				>
				["at0026"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0027"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0028"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0029"] = <
					text = <"Moderat problem">
					description = <"">
				>
				["at0030"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0031"] = <
					text = <"Total kontroll">
					description = <"">
				>
				["at0032"] = <
					text = <"Dråpelekkasje av og til">
					description = <"">
				>
				["at0033"] = <
					text = <"Hyppig dråpelekkasje">
					description = <"">
				>
				["at0034"] = <
					text = <"Totalt manglende kontroll (betydelig urinlekkasje)">
					description = <"">
				>
				["at0035"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0036"] = <
					text = <"En daglig">
					description = <"">
				>
				["at0037"] = <
					text = <"To daglig">
					description = <"">
				>
				["at0038"] = <
					text = <"Tre eller flere daglig">
					description = <"">
				>
				["at0039"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0040"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0041"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0042"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0043"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0044"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0045"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0046"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0047"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0048"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0049"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0050"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0051"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0052"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0053"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0054"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0055"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0056"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0057"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0058"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0059"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0060"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0061"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0062"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0063"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0064"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0065"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0066"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0067"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0068"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0069"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0070"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0071"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0072"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0073"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0074"] = <
					text = <"Veldig bra">
					description = <"">
				>
				["at0075"] = <
					text = <"God">
					description = <"">
				>
				["at0076"] = <
					text = <"Rimelig">
					description = <"">
				>
				["at0077"] = <
					text = <"Dårlig">
					description = <"">
				>
				["at0078"] = <
					text = <"Meget dårlig/fraværende">
					description = <"">
				>
				["at0079"] = <
					text = <"Stiv nok til samleie">
					description = <"">
				>
				["at0080"] = <
					text = <"Stiv nok til onani og forspill">
					description = <"">
				>
				["at0081"] = <
					text = <"Ikke stiv nok for noen seksuell aktivitet">
					description = <"">
				>
				["at0082"] = <
					text = <"Ingen ereksjon">
					description = <"">
				>
				["at0083"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0084"] = <
					text = <"Svært lite problem">
					description = <"">
				>
				["at0085"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0086"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0087"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0088"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0089"] = <
					text = <"Veldig lite problem">
					description = <"">
				>
				["at0090"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0091"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0092"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0093"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0094"] = <
					text = <"Veldig lite problem">
					description = <"">
				>
				["at0095"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0096"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0097"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0098"] = <
					text = <"Ikke noe problem">
					description = <"">
				>
				["at0099"] = <
					text = <"Veldig lite problem">
					description = <"">
				>
				["at0100"] = <
					text = <"Lite problem">
					description = <"">
				>
				["at0101"] = <
					text = <"Middels problem">
					description = <"">
				>
				["at0102"] = <
					text = <"Stort problem">
					description = <"">
				>
				["at0103"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0104"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0105"] = <
					text = <"5. Hvor stort problem, om noe, har følgende vært for deg i løpet av de siste 4 ukene?">
					description = <"Et overskriftsspørsmål der svar bare skal registreres i elementer som ligger inni Clusteret.">
				>
				["at0106"] = <
					text = <"6. Hvor stort problem, om noe, har følgende vært for deg i løpet av de siste 4 ukene?">
					description = <"Et overskriftsspørsmål der svar bare skal registreres i elementer som ligger inni Clusteret.">
				>
				["at0107"] = <
					text = <"10. Hvor stort problem, om noe, har følgende vært for deg i løpet av de siste 4 ukene?">
					description = <"Et overskriftsspørsmål der svar bare skal registreres i elementer som ligger inni Clusteret.">
				>
			>
		>
	>
