archetype (adl_version=1.4; uid=1570d6f6-b0b7-4f28-b050-2dbff9d2d863)
	openEHR-EHR-OBSERVATION.intraocular_pressure.v0

concept
	[at0000]	-- Intraocular pressure measurement
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo M Bacelar-Silva">
		["organisation"] = <"Faculty of Medicine - University of Porto">
		["email"] = <"mail@gustavobacelar.com">
		["date"] = <"2012-06-05">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en eller flere målinger av intraokulært trykk på ett eller begge øyne hos et individ.">
			use = <"Brukes til å registrere måling av intraokulært trykk i ett øye per hendelse. Registrer detaljene for testing av begge øye ved å bruke separate hendelser.

Arketypen CLUSTER.exclusion_exam kan legges inn i \"Måling ikke utført\"-SLOTet for eventuelt å registrere eksplisitt at målingen ikke ble utført.">
			keywords = <"IOT", "tonometri", "glaukom", "øye", "øyetrykk">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record one or multiple intraocular pressure measurements of the or eyes of an individual.">
			use = <"Use to record the measurement of intraocular pressure in a single eye per event. Record the details of each test of each eye using seperate events. 

The CLUSTER.exclusion_exam archetype can be nested within the 'Measurement not done' SLOT to optionally record explicit details about the measurement not being performed.">
			keywords = <"IOP", "tonometry", "glaucoma", "eye", "eye pressure">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Informatics, UK", "Ian Rodrigues, Guy's and St Thomas'​ NHS Foundation Trust, UK", "Lars Fuhrmann, Deutsche Ophthalmologische Gesellschaft (DOG), Germany", "Ariel Ong, University College London, UK", "Heather Leslie, Atomica Informatics, Australia", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway", "Aitor Eguzkitza, UPNA (Public University of Navarre) - CHN (Complejo Hospitalario de Navarra), Spain">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"IHE Eye Care Domain. General Eye Evaluation (GEE) [Internet]. IHE; 2012. Available from: http://www.ihe.net/Technical_Framework/upload/IHE_EyeCare_Supp_GEE_Rev1-1_TI_2012-06-29.pdf

Royal College of Opthalmologists. Cataract National Dataset for Adults [Internet]. 2011. Available from: http://www.rcophth.ac.uk/page.asp?section=583&sectionTitle=Cataract+National+Data+Set+for+Adults

CfH, UK. Do Once & Share - Glaucoma [Internet]. [cited 2012 Sep 26]. Available from: http://www.doasglaucoma.org/

DICOM Supplement 30 [Internet]. [cited 2012 Sep 26]. Available from: http://medical.nema.org/

Lamparter, J., & Hoffmann, E. M. (2009). Messung des Augeninnendrucks (Tonometrie) mit unterschiedlichen Verfahren. Der Ophthalmologe, 106(8), 676-682.

Vantomme M, Pourjavan S, Detry-Morel M. The range of the waveform score of the ocular response analyzer (ora) in healthy subjects. Bull Soc Belge Ophtalmol. 2013;(322):91–7. 

Haag-Streit. INSTRUCTIONS FOR USE Applanation tonometer AT 900® / AT 870 [Internet]. Haag-Streit; [cited 2025 Oct 6]. Available from: https://haag-streit.com/2%20Products/General%20diagnostics/Tonometers/Tonometer%20AT%20900/Instructions%20for%20use/1500%207006000%2004270_IFU_AT_900_01_en_web.pdf

">
		["current_contact"] = <"Lars Fuhrmann, lars.fuhrmann@dog.org">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"942FFAEF282239582775D1BF1980EE24">
		["build_uid"] = <"c9e67558-9165-4ec4-95ba-ed3c70630e5a">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Intraocular pressure measurement
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0057] matches {    -- Eye examined
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0058,    -- Left eye
													at0059]    -- Right eye
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..30000.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {    -- Corrected pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..30000.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Waveform Score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {    -- Semiquantitative Estimation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0085,    -- Unpressurized
													at0086,    -- Low
													at0087,    -- Normal
													at0088,    -- High
													at0089]    -- Very HIgh
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..*} matches {    -- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0078] occurrences matches {0..*} matches {    -- Test not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0007] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Method
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- Goldmann
													at0048,    -- Perkins
													at0049,    -- Tono-Pen
													at0050,    -- Rebound
													at0051,    -- Dynamic Contour
													at0053,    -- Transpalpebral tonometer
													at0066,    -- Non-contact tonometry
													at0095,    -- Implanted pressure sensor
													at0096,    -- Goldmann-Correlated Ocular Response Analysis
													at0097,    -- Palpation
													at0098,    -- Visual Inspection
													at0099,    -- Pneumatotonometer
													at0100]    -- Schiøtz
												}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Correction Type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0090,    -- IOPcc - corneal-compensated ocular response analysis
													at0091,    -- bIOP - biomechanically corrected noncontact IOP
													at0092]    -- Corrected for CCT
												}
											}
										}
									}
									ELEMENT[at0074] occurrences matches {0..*} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0101,    -- General anaesthesia
													at0102,    -- Sedation
													at0103,    -- Blepharospasm
													at0104,    -- Reduced Cooperation
													at0105]    -- Measurement Interrupted
												}
											}
										}
									}
									allow_archetype CLUSTER[at0093] occurrences matches {0..*} matches {    -- Citation of central corneal thickness used for correction
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.citation\.v0/}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- Prism graduation mark on 43° offset mark
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
													>
												>
											>
										}
									}
									ELEMENT[at0108] occurrences matches {0..1} matches {    -- Prism graduation mark on horizontal meridian
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"deg">
													>
												>
											>
										}
									}
									allow_archetype CLUSTER[at0055] occurrences matches {0..1} matches {    -- Device details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0110,    -- Standing
													at0111,    -- Sitting
													at0112,    -- Lying in supine position
													at0113,    -- Lying in prone position
													at0114,    -- Lying in left lateral decubitus position
													at0115]    -- Lying in right lateral decubitus position
												}
											}
										}
									}
									ELEMENT[at0117] occurrences matches {0..1} matches {    -- Pupil state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0118,    -- Medically induced Miosis
													at0122,    -- Medically induced Mydriasis
													at0120,    -- Pathological Pupil State
													at0121]    -- Normal
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0068] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0079] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intraocular pressure measurement">
					description = <"The local measurement of intraocular pressure, most commonly using a tonometry device.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Pressure">
					description = <"Measured intraocular pressure, using the method described in the 'Method' element.">
					comment = <"For devices that output multiple pressure values based on one measurement, this element is used for the uncorrected output. Use the 'Corrected Pressure' and 'Correction type' elements for outputs that have taken more variable such as corneal parameters into consideration. ">
				>
				["at0046"] = <
					text = <"Method">
					description = <"Type of tonometery used to measure intraocular pressure.">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Goldmann applanation tonometry was used to perform the test.">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Perkins tonometry was used to perform the test.">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Tono-Pen Tono-Pen applanation tonometry was used to perform the test..">
				>
				["at0050"] = <
					text = <"Rebound">
					description = <"Rebound tonometry, including iCare® devices, was used to perform the test.">
				>
				["at0051"] = <
					text = <"Dynamic Contour">
					description = <"Dynamic contour tonometry including PASCAL® devices was used to perform the test.">
				>
				["at0053"] = <
					text = <"Transpalpebral tonometer">
					description = <"Tonometry through an eyelid, using a device such as the TGDc-01, was used to perform the test.">
				>
				["at0055"] = <
					text = <"Device details">
					description = <"Details about the tonometry device used to measure intraocular pressure.">
				>
				["at0057"] = <
					text = <"Eye examined">
					description = <"Identification of the eye under examination.">
				>
				["at0058"] = <
					text = <"Left eye">
					description = <"The left eye was examined.">
				>
				["at0059"] = <
					text = <"Right eye">
					description = <"The right eye was examined.">
				>
				["at0061"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of the physical examination findings.">
				>
				["at0063"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement, not captured in other fields.">
				>
				["at0066"] = <
					text = <"Non-contact tonometry">
					description = <"Non-contact tonometry was used to perfrom the test.">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Confounding factors">
					description = <"Description of any incidental factors related to the state of the subject which may affect clinical interpretation of the measurement.">
				>
				["at0078"] = <
					text = <"Test not done">
					description = <"Details to explicitly record that this test was not performed.">
				>
				["at0079"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0081"] = <
					text = <"Corrected pressure">
					description = <"Corrected value for intraocular pressure.">
					comment = <"For devices that output multiple pressure values, this element should be used for the values that take aditional parameters into account for a correction of the raw pressure value.  The method of correction used is specified in the 'correction type' element. ">
				>
				["at0082"] = <
					text = <"Correction Type">
					description = <"The method used to produce the corrected pressure value.">
				>
				["at0083"] = <
					text = <"Semiquantitative Estimation">
					description = <"Semi-quantitative description of the hardness of the eye. Typically performed by palpation with the examiners fingers.">
					comment = <"Use of this element instead of the pressure element may be appropriate when the method used is insufficiently precise to express in mmHg. 
">
				>
				["at0085"] = <
					text = <"Unpressurized">
					description = <"The eyeball appears to lack any internal pressure.">
				>
				["at0086"] = <
					text = <"Low">
					description = <"The pressure appears to be below the normal range.">
				>
				["at0087"] = <
					text = <"Normal">
					description = <"The pressure appears to be within the normal range.">
				>
				["at0088"] = <
					text = <"High">
					description = <"The pressure appears to be above the normal range.">
				>
				["at0089"] = <
					text = <"Very HIgh">
					description = <"The pressure appears to be extremely elevated, sometimes referred to as a rock-hard eye.">
				>
				["at0090"] = <
					text = <"IOPcc - corneal-compensated ocular response analysis">
					description = <"The Ocular Response Analyser output value that is corrected for corneal parameters.">
				>
				["at0091"] = <
					text = <"bIOP - biomechanically corrected noncontact IOP">
					description = <"The Corvis ST Scheimpflug noncontact tonometer's output value that is corrected based on biomechanical parameters.">
				>
				["at0092"] = <
					text = <"Corrected for CCT">
					description = <"The Pressure was corrected for central corneal thickness.">
				>
				["at0093"] = <
					text = <"Citation of central corneal thickness used for correction">
					description = <"">
				>
				["at0094"] = <
					text = <"Waveform Score">
					description = <"Waveform Score produced by the Ocular Response Analyser device.">
					comment = <"Higher values indicate higher reliability.">
				>
				["at0095"] = <
					text = <"Implanted pressure sensor">
					description = <"An implanted pressure sensor was used to perform the test.">
				>
				["at0096"] = <
					text = <"Goldmann-Correlated Ocular Response Analysis">
					description = <"Ocular Response Analyzer® was used to perform the test, with the goldmann-correlated (IOPg) output.">
				>
				["at0097"] = <
					text = <"Palpation">
					description = <"The intraocular pressure was estimated by palpation using the examiners fingers.">
				>
				["at0098"] = <
					text = <"Visual Inspection">
					description = <"The Intraocular pressure was estimated by visual inspection. Typically only possible in unpressurized or open globes.">
				>
				["at0099"] = <
					text = <"Pneumatotonometer">
					description = <"Pneumatotonometry was used to perform the test.">
				>
				["at0100"] = <
					text = <"Schiøtz">
					description = <"Schiøtz Tonomety was used to perform the test.">
				>
				["at0101"] = <
					text = <"General anaesthesia">
					description = <"The patient was under general anaesthesia during the measurement.">
				>
				["at0102"] = <
					text = <"Sedation">
					description = <"The patient was under sedation during the measurement.">
				>
				["at0103"] = <
					text = <"Blepharospasm">
					description = <"">
				>
				["at0104"] = <
					text = <"Reduced Cooperation">
					description = <"">
				>
				["at0105"] = <
					text = <"Measurement Interrupted">
					description = <"">
				>
				["at0107"] = <
					text = <"Prism graduation mark on 43° offset mark">
					description = <"The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with 43° offset mark, usually a visible by a red line or the letter A.">
				>
				["at0108"] = <
					text = <"Prism graduation mark on horizontal meridian">
					description = <"The value of the degree of the graduation mark on the Goldmann prism probe that was aligned with the horizontal meridian mark of the probe holder at the time of measurement.">
					comment = <"Important in the context of high astigmatism. See Goldmann tonometry Instruction booklet in references for details. ">
				>
				["at0109"] = <
					text = <"Position">
					description = <"The position of the individual at the time of measurement.">
				>
				["at0110"] = <
					text = <"Standing">
					description = <"Standing at the time of the intraocular pressure measurement.">
				>
				["at0111"] = <
					text = <"Sitting">
					description = <"Sitting at the time of the intraocular pressure measurement.">
				>
				["at0112"] = <
					text = <"Lying in supine position">
					description = <"Lying in supine position (face up) at the time of the intraocular pressure measurement.">
				>
				["at0113"] = <
					text = <"Lying in prone position">
					description = <"Lying in prone position (face down) at the time of the intraocular pressure measurement.">
				>
				["at0114"] = <
					text = <"Lying in left lateral decubitus position">
					description = <"Lying on the left hand side of the intraocular pressure measurement.">
				>
				["at0115"] = <
					text = <"Lying in right lateral decubitus position">
					description = <"Lying on the right hand side of the intraocular pressure measurement.">
				>
				["at0117"] = <
					text = <"Pupil state">
					description = <"">
				>
				["at0118"] = <
					text = <"Medically induced Miosis">
					description = <"The pupil is constricted due to administration of miotic agents.">
				>
				["at0120"] = <
					text = <"Pathological Pupil State">
					description = <"The pupil i s due to disease, trauma, or structural abnormalities.">
				>
				["at0121"] = <
					text = <"Normal">
					description = <"The pupil is in its natural physiological state without pharmacological intervention or pathological changes.">
				>
				["at0122"] = <
					text = <"Medically induced Mydriasis">
					description = <"The pupil is dilated due to administration of mydriatic agents.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Intraokulær trykkmåling">
					description = <"Lokal måling av intraokulært trykk, vanligvis ved bruk av et tonometer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Trykk">
					description = <"Målt intraokulært trykk, ved bruk av metoden beskrevet i \"Metode\"-elementet.">
					comment = <"For enheter som gir flere trykkverdier basert på én måling, brukes dette elementet for den ukorrigerte verdien. Bruk elementene \"Korrigert trykk\" og \"Korrigeringstype\" for verdier som tar hensyn til flere variabler, som for eksempel hornhinneparametere.">
				>
				["at0046"] = <
					text = <"Metode">
					description = <"Type tonometri brukt til å måle intraokulært trykk.">
				>
				["at0047"] = <
					text = <"Goldmann">
					description = <"Goldmann-applanasjonstonometri ble brukt til å utføre testen.">
				>
				["at0048"] = <
					text = <"Perkins">
					description = <"Perkins-tonometri ble brukt til å utføre testen.">
				>
				["at0049"] = <
					text = <"Tono-Pen">
					description = <"Tono-Pen applanasjonstonometri ble brukt til å utføre testen.">
				>
				["at0050"] = <
					text = <"Rebound">
					description = <"Rebound-tonometri, inkludert iCare®-enheter, ble brukt til å utføre testen.">
				>
				["at0051"] = <
					text = <"Dynamisk kontur">
					description = <"Dynamisk konturtonometri, inkludert PASCAL®-enheter, ble brukt til å utføre testen.">
				>
				["at0053"] = <
					text = <"Transpalpebralt tonometer">
					description = <"Tonometri gjennom et øyelokk, ved bruk av en enhet som TGDc-01, ble brukt til å utføre testen.">
				>
				["at0055"] = <
					text = <"Detaljer om måleenheten">
					description = <"Detaljer om tonometri-enheten brukt til å måle intraokulært trykk.">
				>
				["at0057"] = <
					text = <"Undersøkt øye">
					description = <"Hvilket øye det er som ble undersøkt.">
				>
				["at0058"] = <
					text = <"Venstre øye">
					description = <"Venstre øye ble undersøkt.">
				>
				["at0059"] = <
					text = <"Høyre øye">
					description = <"Høyre øye ble undersøkt.">
				>
				["at0061"] = <
					text = <"Klinisk tolkning">
					description = <"Enkeltord, frase eller kort beskrivelse som representerer den kliniske betydningen av funnene.">
				>
				["at0063"] = <
					text = <"Kommentar">
					description = <"Tilleggsinformasjon om målingen som ikke fanges opp i andre felt.">
				>
				["at0066"] = <
					text = <"Ikke-kontakt tonometri">
					description = <"Ikke-kontakt tonometri ble brukt til å utføre testen.">
				>
				["at0068"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Konfunderende faktorer">
					description = <"Beskrivelse av faktorer som kan påvirke tolkningen av målingen.">
				>
				["at0078"] = <
					text = <"Måling ikke utført">
					description = <"Detaljer for å registrere at målingen ikke ble utført.">
				>
				["at0079"] = <
					text = <"Utvidelse">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller eller formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0081"] = <
					text = <"Korrigert trykk">
					description = <"Korrigert verdi for intraokulært trykk.">
					comment = <"For enheter som gir flere trykkverdier, skal dette elementet brukes for verdier som tar hensyn til ekstra parametere ved korrigering av den rå trykkverdien. Metoden som brukes for korrigeringen, er angitt i elementet \"Korrigeringstype\".">
				>
				["at0082"] = <
					text = <"Korrigeringstype">
					description = <"Metoden brukt for å beregne korrigert trykkverdi.">
				>
				["at0083"] = <
					text = <"Semikvantitativ vurdering">
					description = <"Semikvantitativ beskrivelse av øyets hardhet, vanligvis ved palpasjon med fingrene.">
					comment = <"Bruk av dette elementet i stedet for trykkelementet kan være hensiktsmessig når metoden som brukes er for lite presis til å uttrykkes i mmHg.">
				>
				["at0085"] = <
					text = <"Uten trykk">
					description = <"Øyeeplet ser ut til å mangle indre trykk.">
				>
				["at0086"] = <
					text = <"Lavt">
					description = <"Trykket ser ut til å være under normalområdet.">
				>
				["at0087"] = <
					text = <"Normalt">
					description = <"Trykket ser ut til å være innenfor normalområdet.">
				>
				["at0088"] = <
					text = <"Høyt">
					description = <"Trykket ser ut til å være over normalområdet.">
				>
				["at0089"] = <
					text = <"Svært høyt">
					description = <"Trykket ser ut til å være ekstremt høyt, noen ganger omtalt som steinhardt øye.">
				>
				["at0090"] = <
					text = <"IOPcc - hornhinnekompensert okulær responsanalyse">
					description = <"Verdien fra Ocular Response Analyzer som er korrigert for hornhinneparametere.">
				>
				["at0091"] = <
					text = <"bIOP - biomekanisk korrigert ikke-kontakt IOP">
					description = <"Verdien fra Corvis ST Scheimpflug ikke-kontakt tonometer korrigert basert på biomekaniske parametere.">
				>
				["at0092"] = <
					text = <"Korrigert for CCT">
					description = <"Trykket ble korrigert for sentral hornhinnetykkelse.">
				>
				["at0093"] = <
					text = <"Referanse til hornhinnetykkelse brukt for korrigering">
					description = <"">
				>
				["at0094"] = <
					text = <"Waveform Score">
					description = <"Waveform Score produsert av Ocular Response Analyzer-enheten.">
					comment = <"Høyere verdier indikerer høyere pålitelighet.">
				>
				["at0095"] = <
					text = <"Implantattrykkmåler">
					description = <"En implantert trykksensor ble brukt til å utføre testen.">
				>
				["at0096"] = <
					text = <"Goldmann-korrelert okulær responsanalyse">
					description = <"Ocular Response Analyzer® ble brukt til å utføre testen, med Goldmann-korrelert (IOPg) verdi.">
				>
				["at0097"] = <
					text = <"Palpasjon">
					description = <"Det intraokulære trykket ble estimert ved palpasjon med undersøkerenes fingre.">
				>
				["at0098"] = <
					text = <"Visuell inspeksjon">
					description = <"Det intraokulære trykket ble estimert ved visuell inspeksjon. Vanligvis kun mulig ved åpne eller trykkløse øyne.">
				>
				["at0099"] = <
					text = <"Pneumatotonometer">
					description = <"Pneumatotonometri ble brukt til å utføre testen.">
				>
				["at0100"] = <
					text = <"Schiøtz">
					description = <"Schiøtz-tonometri ble brukt til å utføre testen.">
				>
				["at0101"] = <
					text = <"Narkose">
					description = <"Pasienten var i narkose under målingen.">
				>
				["at0102"] = <
					text = <"Sedasjon">
					description = <"Pasienten var under sedasjon under målingen.">
				>
				["at0103"] = <
					text = <"Blefarospasme">
					description = <"">
				>
				["at0104"] = <
					text = <"Redusert samarbeid">
					description = <"">
				>
				["at0105"] = <
					text = <"Måling avbrutt">
					description = <"">
				>
				["at0107"] = <
					text = <"Prismemerke på 43° offset-merke">
					description = <"Graden av prismemerket på Goldmann-prismen som var justert med 43° offset-merket, vanligvis synlig som en rød linje eller bokstaven A.">
				>
				["at0108"] = <
					text = <"Prismemerke på horisontal meridian">
					description = <"Graden av prismemerket på Goldmann-prismen som var justert med den horisontale meridianen på holderen ved måling.">
					comment = <"Viktig i sammenheng med høy astigmatisme. Se instruksjonsheftet for Goldmann-tonometri i referansene for detaljer.">
				>
				["at0109"] = <
					text = <"Kroppsstilling">
					description = <"Individets kroppsstilling ved målingen.">
				>
				["at0110"] = <
					text = <"Stående">
					description = <"Stående ved måling av intraokulært trykk.">
				>
				["at0111"] = <
					text = <"Sittende">
					description = <"Sittende ved måling av intraokulært trykk.">
				>
				["at0112"] = <
					text = <"Liggende i ryggleie">
					description = <"Liggende i ryggleie (ansikt opp) ved måling av intraokulært trykk.">
				>
				["at0113"] = <
					text = <"Liggende i mageleie">
					description = <"Liggende i mageleie (ansikt ned) ved måling av intraokulært trykk.">
				>
				["at0114"] = <
					text = <"Liggende på venstre side">
					description = <"Liggende på venstre side ved måling av intraokulært trykk.">
				>
				["at0115"] = <
					text = <"Liggende på høyre side">
					description = <"Liggende på høyre side ved måling av intraokulært trykk.">
				>
				["at0117"] = <
					text = <"Pupilltilstand">
					description = <"">
				>
				["at0118"] = <
					text = <"Medisinsk indusert miose">
					description = <"Pupillen er innsnevret på grunn av administrasjon av miotiske midler.">
				>
				["at0120"] = <
					text = <"Patologisk pupilltilstand">
					description = <"Pupillen er påvirket av sykdom, traume eller strukturelle avvik.">
				>
				["at0121"] = <
					text = <"Normal">
					description = <"Pupillen er i sin naturlige fysiologiske tilstand uten farmakologisk påvirkning eller patologiske endringer.">
				>
				["at0122"] = <
					text = <"Medisinsk indusert mydriase">
					description = <"Pupillen er utvidet på grunn av administrasjon av mydriatiske midler.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0058"] = <[SNOMED-CT::1290031003]>
				["at0059"] = <[SNOMED-CT::1290032005]>
				["at0047"] = <[SNOMED-CT::389152008]>
				["at0048"] = <[SNOMED-CT::389151001]>
				["at0050"] = <[SNOMED-CT::1286870002]>
				["at0051"] = <[SNOMED-CT::1286902005]>
				["at0096"] = <[SNOMED-CT::1286913008]>
				["at0066"] = <[SNOMED-CT::389150000]>
				["at0097"] = <[SNOMED-CT::1286917009]>
				["at0100"] = <[SNOMED-CT::389149000]>
				["at0099"] = <[SNOMED-CT::252804008]>
				["at0110"] = <[SNOMED-CT::10904000]>
				["at0111"] = <[SNOMED-CT::33586001]>
				["at0112"] = <[SNOMED-CT::40199007]>
				["at0113"] = <[SNOMED-CT::1240000]>
				["at0114"] = <[SNOMED-CT::102536004]>
				["at0115"] = <[SNOMED-CT::102535000]>
			>
		>
		["LOINC"] = <
			items = <
				["at0000"] = <[LOINC::56844-4]>
			>
		>
	>
