archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_coma.v1

concept
	[at0000]	-- Glasgow coma scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marco Borges">
				["organisation"] = <"P2D">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-03-13">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الملاحظات السريرية المتعلقة بمدى استجابة الشخص للمنبهات لاعتبارها تقييما موضوعيا لدرجة وعي المريض.">
			use = <"*Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.(en)">
			keywords = <"الاستجابة", "حركي", "لفظي", "العين", "المنبه", "غلاسغو", "غيبوبة", "سُلَّم", "عصبيّ", "مدى الاستجابة", "العين الحركة و اللفظ", "واعي">
			misuse = <"لا يستخدم لتقييم الرضع و الأطفال صغار السن - استخدم لذلك نموذج ملاحظة. حرز غلاسغو - الغيبوبة - فيما يتعلق بطب الأطفال. للتأكد من أن الخيارات المتعلقة بردود فعل العين و الحركة و التلفظ مناسبة لعمر و قدرة الطفل.">
			copyright = <"*© National E-Health Transition Authority(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical observations regarding responsiveness of a subject to stimuli as an objective assessment of the level of consciousness.">
			use = <"Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious", "GCS", "trauma", "central nervous system", "consciousness">
			misuse = <"Not to be used for assessing infants and young children - use the OBSERVATION.glasgow_coma-paediatric.v1.adl to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.">
			copyright = <"© National E-Health Transition Authority">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar informações clínicas sobre a resposta de um sujeito a estímulos como uma avaliação objetiva do estado de consciência de um sujeito.
A escala de coma de Glasgow (ECG) é uma escala neurológica que parece constituir-se num método confiável e objetivo de registrar o nível de consciência de uma pessoa, para avaliação inicial e contínua após um traumatismo craniano.">
			use = <"*Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.(en)
">
			keywords = <"resposta", "motora", "verbal", "visual", "estímulo", "glasgow", "coma", "escala", "neurológicas", "responsividade", "ECG", "consciência">
			misuse = <"Não deve ser utilizado para avaliar recém nascidos e e crianças de colo - para tal, utilizar OBSERVATION.glasgow_coma-paediatric.v1.adl para garantir respostas apropriados para a idade e capacidade da criança.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Oliver Hosking, Remote Health NT, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Nadim Anani, Karolinska Institutet, Sweden", "Koray Atalag, University of Auckland, New Zealand", "Marja Buur, Medisch Centrum Alkmaar/ Code24, Netherlands", "Tamsin Cockayne, Australia", "Marc Cotran, identity vision systems, Canada", "Angela de Zwart, Orion Health, New Zealand", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Sergey Kovalenko, Chelyabinsk Regional Children Hospital, Russia", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Michael Reynolds, Great Lakes Pediatric Associates, PLLC, United States", "Hossein Riazi, Iran", "Arturo Romero, SESCAM, Spain", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Tim Sturgill, United States">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Glasgow Coma Scale, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Australia: National eHealth Transition Authority. Authored: 13 Mar 2007. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1160 (accessed 05 Mar 2015).

Crippen DW. Head Trauma - Presentation: Medscape Reference: Drugs, Diseases & Procedures [Internet]. WebMD LLC: c1994-2013; [updated 2012 Jun 21; accessed 2015 Mar 05]. Available from: http://emedicine.medscape.com/article/433855-overview#a0112.

Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.">
		["MD5-CAM-1.0.1"] = <"799F6B433887F318DE7A09670693014B">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow coma scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in Time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0009] matches {	-- Best eye response (E)
										value matches {
											1|[local::at0010], 	-- No Response
											2|[local::at0011], 	-- Pain Response
											3|[local::at0012], 	-- Verbal Response
											4|[local::at0013]  	-- Spontaneous Eye Opening
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0008] matches {	-- Best motor response (M)
										value matches {
											1|[local::at0019], 	-- No Response
											2|[local::at0020], 	-- Extensor Response (Decerebrate)
											3|[local::at0021], 	-- Abnormal Flexor Response (Decorticate)
											4|[local::at0022], 	-- Flexion/Withdrawal Response
											5|[local::at0023], 	-- Purposeful Response
											6|[local::at0024]  	-- Obeys Command
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0007] matches {	-- Best verbal response (V)
										value matches {
											1|[local::at0014], 	-- No Response
											2|[local::at0015], 	-- Incoherent
											3|[local::at0016], 	-- Inappropriate Words
											4|[local::at0017], 	-- Disoriented and Converses
											5|[local::at0018]  	-- Oriented and Converses
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- EMV profile
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..*} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0040] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0038] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"سلم غلاسغو للغيبوبة">
					description = <"سلم يتكون من 15 نقطة لتقييم مستوى الوعي لدى الشخص. و يعرف أيضا بسلم غلاسغو المعدل للغيبوبة.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Point in Time(en)">
					description = <"*Specified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0007"] = <
					text = <"*Best verbal response (V)(en)">
					description = <"*Best verbal response to stimulus.(en)">
				>
				["at0008"] = <
					text = <"*Best motor response (M)(en)">
					description = <"*Best motor response to stimulus.(en)">
				>
				["at0009"] = <
					text = <"*Best eye response (E)(en)">
					description = <"*Best eye response to stimulus.(en)">
				>
				["at0010"] = <
					text = <"لا توجد استجابة">
					description = <"*No eye opening in response to any stimulus.(en)">
				>
				["at0011"] = <
					text = <"*Pain Response(en)">
					description = <"*Eyes opening in response to painful stimuli.(en)">
				>
				["at0012"] = <
					text = <"*Verbal Response(en)">
					description = <"*Eyes opening in response to any verbal stimulus, command or speech. Not to be confused with wakening of a sleeping person.(en)">
				>
				["at0013"] = <
					text = <"*Spontaneous Eye Opening(en)">
					description = <"*Eyes opening spontaneously.(en)">
				>
				["at0014"] = <
					text = <"لا توجد استجابة">
					description = <"*No verbal response to stimulus.(en)">
				>
				["at0015"] = <
					text = <"*Incoherent(en)">
					description = <"*Incomprehensible sounds or moaning, but no recognisable words.(en)">
				>
				["at0016"] = <
					text = <"*Inappropriate Words(en)">
					description = <"*Intelligible speech, but no conversational exchange.(en)">
				>
				["at0017"] = <
					text = <"*Disoriented and Converses(en)">
					description = <"*Converses, but confused and disoriented.(en)">
				>
				["at0018"] = <
					text = <"*Oriented and Converses(en)">
					description = <"*Converses and is oriented to person, place and time.(en)">
				>
				["at0019"] = <
					text = <"لا توجد استجابة">
					description = <"*No motor response to any stimulus.(en)">
				>
				["at0020"] = <
					text = <"*Extensor Response (Decerebrate)(en)">
					description = <"*Extension of arms and/or legs in response to painful stimuli. For example: abduction of arm, external rotation of shoulder, supination of forearm, extension of wrist.(en)">
				>
				["at0021"] = <
					text = <"*Abnormal Flexor Response (Decorticate)(en)">
					description = <"*Abnormal flexion of arms and/or legs in response to painful stimuli. For example: adduction of arm, internal rotation of shoulder, pronation of forearm, flexion of wrist.(en)">
				>
				["at0022"] = <
					text = <"*Flexion/Withdrawal Response(en)">
					description = <"*Flexion or withdrawal in response to painful stimuli. For example: flexion of elbow, supination of forearm, flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.(en)">
				>
				["at0023"] = <
					text = <"*Purposeful Response(en)">
					description = <"*Purposeful movement towards painful stimuli. For example: hand crosses mid-line to above the clavicle when supra-orbital pressure is applied.(en)">
				>
				["at0024"] = <
					text = <"*Obeys Command(en)">
					description = <"*Follows simple verbal commands for movement.(en)">
				>
				["at0026"] = <
					text = <"*Total score(en)">
					description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency.(en)">
				>
				["at0030"] = <
					text = <"*EMV profile(en)">
					description = <"*Eye Motor Verbal profile expressed as each individual component.(en)">
					comment = <"*The EMV Score may be derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. If qualifiers are required, such as V1t if the patient is intubated, this will have to be recorded manually.(en)">
				>
				["at0037"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of the scale not captured in other fields.(en)">
					comment = <"*Record the reasons for inability to record the test in the 'Confounding factors' data element.(en)">
				>
				["at0038"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0039"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0041"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative record of factors that may have contributed to the GCS scores. For example, reason for inability to record any one of the E, M or V measurements.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow coma scale">
					description = <"Fifteen point scale used to assess the level of consciousness of a subject. Also known as the Modified Glasgow Coma Scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in Time">
					description = <"Specified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Best verbal response (V)">
					description = <"Best verbal response to stimulus.">
				>
				["at0008"] = <
					text = <"Best motor response (M)">
					description = <"Best motor response to stimulus.">
				>
				["at0009"] = <
					text = <"Best eye response (E)">
					description = <"Best eye response to stimulus.">
				>
				["at0010"] = <
					text = <"No Response">
					description = <"No eye opening in response to any stimulus.">
				>
				["at0011"] = <
					text = <"Pain Response">
					description = <"Eyes opening in response to painful stimuli.">
				>
				["at0012"] = <
					text = <"Verbal Response">
					description = <"Eyes opening in response to any verbal stimulus, command or speech. Not to be confused with wakening of a sleeping person.">
				>
				["at0013"] = <
					text = <"Spontaneous Eye Opening">
					description = <"Eyes opening spontaneously.">
				>
				["at0014"] = <
					text = <"No Response">
					description = <"No verbal response to stimulus.">
				>
				["at0015"] = <
					text = <"Incoherent">
					description = <"Incomprehensible sounds or moaning, but no recognisable words.">
				>
				["at0016"] = <
					text = <"Inappropriate Words">
					description = <"Intelligible speech, but no conversational exchange.">
				>
				["at0017"] = <
					text = <"Disoriented and Converses">
					description = <"Converses, but confused and disoriented.">
				>
				["at0018"] = <
					text = <"Oriented and Converses">
					description = <"Converses and is oriented to person, place and time.">
				>
				["at0019"] = <
					text = <"No Response">
					description = <"No motor response to any stimulus.">
				>
				["at0020"] = <
					text = <"Extensor Response (Decerebrate)">
					description = <"Extension of arms and/or legs in response to painful stimuli. For example: abduction of arm, external rotation of shoulder, supination of forearm, extension of wrist.">
				>
				["at0021"] = <
					text = <"Abnormal Flexor Response (Decorticate)">
					description = <"Abnormal flexion of arms and/or legs in response to painful stimuli. For example: adduction of arm, internal rotation of shoulder, pronation of forearm, flexion of wrist.">
				>
				["at0022"] = <
					text = <"Flexion/Withdrawal Response">
					description = <"Flexion or withdrawal in response to painful stimuli. For example: flexion of elbow, supination of forearm, flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.">
				>
				["at0023"] = <
					text = <"Purposeful Response">
					description = <"Purposeful movement towards painful stimuli. For example: hand crosses mid-line to above the clavicle when supra-orbital pressure is applied.">
				>
				["at0024"] = <
					text = <"Obeys Command">
					description = <"Follows simple verbal commands for movement.">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					comment = <"The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency.">
				>
				["at0030"] = <
					text = <"EMV profile">
					description = <"Eye Motor Verbal profile expressed as each individual component.">
					comment = <"The EMV Score may be derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. If qualifiers are required, such as V1t if the patient is intubated, this will have to be recorded manually.">
				>
				["at0037"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurement of the scale not captured in other fields.">
					comment = <"Record the reasons for inability to record the test in the 'Confounding factors' data element.">
				>
				["at0038"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0039"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Confounding factors">
					description = <"Narrative record of factors that may have contributed to the GCS scores. For example, reason for inability to record any one of the E, M or V measurements.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Escala de Coma de Glasgow">
					description = <"Escala de quize pontos utilizada para avaliar o nível de consciência de um sujeito. Também conhecida como a Escala de Coma de Glasgow Modificada - ECG.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"*Best verbal response (V)(en)">
					description = <"*Best verbal response to stimulus.(en)">
				>
				["at0008"] = <
					text = <"*Best motor response (M)(en)">
					description = <"*Best motor response to stimulus.(en)">
				>
				["at0009"] = <
					text = <"*Best eye response (E)(en)">
					description = <"*Best eye response to stimulus.(en)">
				>
				["at0010"] = <
					text = <"Olhos não se abrem">
					description = <"*No eye opening in response to any stimulus.(en)">
				>
				["at0011"] = <
					text = <"*Pain Response(en)">
					description = <"*Eyes opening in response to painful stimuli.(en)">
				>
				["at0012"] = <
					text = <"*Verbal Response(en)">
					description = <"*Eyes opening in response to any verbal stimulus, command or speech. Not to be confused with wakening of a sleeping person.(en)">
				>
				["at0013"] = <
					text = <"*Spontaneous Eye Opening(en)">
					description = <"*Eyes opening spontaneously.(en)">
				>
				["at0014"] = <
					text = <"Ausente">
					description = <"*No verbal response to stimulus.(en)">
				>
				["at0015"] = <
					text = <"*Incoherent(en)">
					description = <"*Incomprehensible sounds or moaning, but no recognisable words.(en)">
				>
				["at0016"] = <
					text = <"*Inappropriate Words(en)">
					description = <"*Intelligible speech, but no conversational exchange.(en)">
				>
				["at0017"] = <
					text = <"*Disoriented and Converses(en)">
					description = <"*Converses, but confused and disoriented.(en)">
				>
				["at0018"] = <
					text = <"*Oriented and Converses(en)">
					description = <"*Converses and is oriented to person, place and time.(en)">
				>
				["at0019"] = <
					text = <"Sem resposta motora">
					description = <"Membros flácidos, o paciente não se movimenta.">
				>
				["at0020"] = <
					text = <"*Extension Response (Decerebrate)(en)">
					description = <"*Extension of arms and/or legs in response to painful stimuli. For example: abduction of arm, external rotation of shoulder, supination of forearm, extension of wrist.(en)">
				>
				["at0021"] = <
					text = <"*Abnormal Flexion Response (Decorticate)(en)">
					description = <"*Abnormal flexion of arms and/or legs in response to painful stimuli. For example: adduction of arm, internal rotation of shoulder, pronation of forearm, flexion of wrist.(en)">
				>
				["at0022"] = <
					text = <"*Flexion/Withdrawal Response(en)">
					description = <"*Flexion or withdrawal in response to painful stimuli. For example: flexion of elbow, supination of forearm, flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.(en)">
				>
				["at0023"] = <
					text = <"*Purposeful Response(en)">
					description = <"*Purposeful movement towards painful stimuli. For example: hand crosses mid-line to above the clavicle when supra-orbital pressure is applied.(en)">
				>
				["at0024"] = <
					text = <"*Obeys Command(en)">
					description = <"*Follows simple verbal commands for movement.(en)">
				>
				["at0026"] = <
					text = <"*Total score(en)">
					description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency.(en)">
				>
				["at0030"] = <
					text = <"*EMV profile(en)">
					description = <"*Eye Motor Verbal profile expressed as each individual component.(en)">
					comment = <"*The EMV Score may be derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. If qualifiers are required, such as V1t if the patient is intubated, this will have to be recorded manually.(en)">
				>
				["at0037"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of the scale not captured in other fields.(en)">
					comment = <"*Record the reasons for inability to record the test in the 'Confounding factors' data element.(en)">
				>
				["at0038"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0039"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0041"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative record of factors that may have contributed to the GCS scores. For example, reason for inability to record any one of the E, M or V measurements.(en)">
				>
			>
		>
	>
