archetype (adl_version=1.4; uid=8f6656b9-5c1c-4d18-bb66-4336e5d7f334)
	openEHR-EHR-OBSERVATION.symptom_sign_screening.v0

concept
	[at0000]	-- Symptom/sign screening questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to an individual- or self-reported questionnaire screening for symptoms and signs.">
			use = <"Use to record the responses to an individual- or self-reported questionnaire screening for symptoms and signs.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance.">
			misuse = <"Not to be used to record details about a specific reported symptom or sign as part of a typical clinical consultation. Use CLUSTER.symptom_sign for this purpose.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6DB5B8EBBE0AA908C8B3146526757E30">
		["build_uid"] = <"b8eef1ec-0859-4b82-8ecf-273186dbfb47">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Symptom/sign screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Presence of any symptoms or signs?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Present
													at0032,    -- Absent
													at0033]    -- Indeterminate
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Onset of any symptoms or signs
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific symptom/sign
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Symptom or sign name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Presence?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Present
															at0024,    -- Absent
															at0027]    -- Indeterminate
														}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Onset
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom/sign screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for symptoms and signs.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptom or sign name">
					description = <"Name of the symptom or sign being screened.">
				>
				["at0005"] = <
					text = <"Presence?">
					description = <"Presence of the symptom or sign.">
				>
				["at0006"] = <
					text = <"Onset">
					description = <"The date/time when the symptom or sign was first noticed.">
					comment = <"Partial dates are allowed.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Specific symptom/sign">
					description = <"Grouping of data elements related to screening for a single symptom or sign.">
				>
				["at0023"] = <
					text = <"Present">
					description = <"The specific symptom or sign is present.">
				>
				["at0024"] = <
					text = <"Absent">
					description = <"The specific symptom or sign is not present.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the symptoms and signs, not captured in other fields.">
				>
				["at0026"] = <
					text = <"Additional details">
					description = <"Additional structured details related to symptom screening.">
				>
				["at0027"] = <
					text = <"Indeterminate">
					description = <"It is not possible to know if the symptom or sign is present or absent.">
				>
				["at0028"] = <
					text = <"Presence of any symptoms or signs?">
					description = <"Presence of the any relevant symptoms or signs.">
				>
				["at0029"] = <
					text = <"Onset of any symptoms or signs">
					description = <"The date/time when any symptoms or signs were first noticed.">
					comment = <"Partial dates are allowed.">
				>
				["at0031"] = <
					text = <"Present">
					description = <"Symptoms or signs are present.">
				>
				["at0032"] = <
					text = <"Absent">
					description = <"Symptoms or signs are not present.">
				>
				["at0033"] = <
					text = <"Indeterminate">
					description = <"It is not possible to know if any symptoms or signs are present or absent.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening for an infectious disease, such as SARS-COV-2.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about the specific symptom or sign, not captured in other fields.">
				>
			>
		>
	>
