archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ophthalmic_tomography_examination.v1

concept
	[at0000]	-- Ophthalmic tomography examination
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2013-06-05">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Register information obtained during ophthalmic tomography test.">
			use = <"*(es)">
			keywords = <"ophthalmic", "coherence", "tomography", "OCT">
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Luis Serrano, Universidad Pública de Navarra (UPNA), lserrano@unavarra.es", "José Andonegui, Hospital de Navarra, jose.andonegui.navarro@cfnavarra.es", "Jesús D. Trigo, Universidad Pública de Navarra (UPNA), jesusdaniel.trigo@unavarra.es">
	other_details = <
		["MD5-CAM-1.0.1"] = <"CCD67DDB66AD3457306AF221ED0BDB9A">
	>

definition
	OBSERVATION[at0000] matches {	-- Ophthalmic tomography examination
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(es)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0008] matches {	-- Arbol
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Clinical description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0039] occurrences matches {0..2} matches {	-- Test result
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Eye examined
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0135, 	-- Left
															at0136]	-- Right
														}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Anatomic region
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0137, 	-- Anterior chamber of eye
															at0138, 	-- Choroid of eye
															at0139, 	-- Ciliary body
															at0140, 	-- Conjunctiva
															at0141, 	-- Cornea
															at0142, 	-- Iris
															at0143, 	-- Lens
															at0144, 	-- Optic nerve head
															at0145, 	-- Retina
															at0146, 	-- Sclera
															at0147, 	-- Vitreous
															at0148, 	-- Corneal epithelium
															at0149]	-- Corneal endothelium
														}
													}
												}
											}
											CLUSTER[at0090] occurrences matches {0..1} matches {	-- Reference image
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0091] occurrences matches {0..1} matches {	-- Acquisition device type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0193, 	-- Fundus Camera
																	at0194, 	-- Slit Lamp Biomicroscope
																	at0195, 	-- External Camera
																	at0196, 	-- Specular Microscope
																	at0197, 	-- Operating Microscope
																	at0198, 	-- Scanning Laser Ophthalmoscope
																	at0199, 	-- Indirect Ophthalmoscope
																	at0200, 	-- Direct Ophthalmoscope
																	at0201, 	-- Ophthalmic Endoscope
																	at0202, 	-- Keratoscope
																	at0203]	-- Pupillograph
																}
															}
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- Image type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0187, 	-- FA
																	at0188, 	-- ICG
																	at0189, 	-- AF
																	at0190, 	-- BLUE
																	at0191, 	-- RED
																	at0192]	-- REDFREE
																}
															}
														}
													}
													ELEMENT[at0051] occurrences matches {0..1} matches {	-- Relative image position
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0150, 	-- Macula centered
																	at0151, 	-- Disc centered
																	at0152, 	-- Lesion centered
																	at0153, 	-- Disc-macula centered
																	at0154, 	-- Mid-peripheral-superior
																	at0155, 	-- Mid-peripheral-superior temporal
																	at0156, 	-- Mid-peripheral-temporal
																	at0157, 	-- Mid-peripheral-inferior temporal
																	at0158, 	-- Mid-peripheral-inferior
																	at0159, 	-- Mid-peripheral-inferior nasal
																	at0160, 	-- Mid-peripheral-nasal
																	at0161, 	-- Mid-peripheral-superior nasal
																	at0162, 	-- Peripheral-superior
																	at0163, 	-- Peripheral-superior temporal
																	at0164, 	-- Peripheral-temporal
																	at0165, 	-- Peripheral-inferior temporal
																	at0166, 	-- Peripheral-inferior
																	at0167, 	-- Peripheral-inferior nasal
																	at0168, 	-- Peripheral-nasal
																	at0169]	-- Peripheral-superior nasal
																}
															}
														}
													}
													ELEMENT[at0204] occurrences matches {0..1} matches {	-- Reference image
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {
																	[openEHR::
																	425, 
																	426, 
																	427, 
																	428, 
																	429, 
																	637]
																}
															}
														}
													}
													ELEMENT[at0093] occurrences matches {0..1} matches {	-- Observations
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0047] occurrences matches {0..*} matches {	-- Multiframe properties
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0048] occurrences matches {0..1} matches {	-- Number of frames
														value matches {
															DV_COUNT matches {
																magnitude matches {|>=1|}
															}
														}
													}
													ELEMENT[at0049] occurrences matches {0..1} matches {	-- Frame increment pointer
														value matches {
															DV_COUNT matches {
																magnitude matches {|>=1|}
															}
														}
													}
													ELEMENT[at0054] occurrences matches {0..1} matches {	-- OCT slice
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {
																	[openEHR::
																	637, 
																	425, 
																	426, 
																	427, 
																	428, 
																	429]
																}
															}
														}
													}
												}
											}
											CLUSTER[at0055] occurrences matches {0..*} matches {	-- Reports
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0056] occurrences matches {0..1} matches {	-- Report type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0205, 	-- OCT overview
																	at0206, 	-- Retina exam
																	at0207, 	-- Retina change
																	at0208, 	-- 3D view
																	at0209, 	-- Thickness map exam
																	at0210, 	-- Thickness map change
																	at0211, 	-- RNFL thickness exam
																	at0212, 	-- RNFL thickness change
																	at0213, 	-- RNFL thickness trend
																	at0214, 	-- Asymmetry analysis
																	at0215, 	-- RNFL & asymmetry analysis
																	at0216, 	-- Posterior pole assessment
																	at0217]	-- Other
																}
															}
														}
													}
													CLUSTER[at0071] occurrences matches {0..1} matches {	-- Report content
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0072] occurrences matches {0..1} matches {	-- Reference image
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; True}
																	}
																}
															}
															ELEMENT[at0073] occurrences matches {0..1} matches {	-- OCT slice
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0074] occurrences matches {0..1} matches {	-- OCT volume
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0076] occurrences matches {0..1} matches {	-- Retinal thickness profile
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0075] occurrences matches {0..1} matches {	-- Retinal thickness map
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0078] occurrences matches {0..1} matches {	-- RNFL thickness profile
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0077] occurrences matches {0..1} matches {	-- RNFL thickness map
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0085] occurrences matches {0..1} matches {	-- RNFL thickness map difference
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0218] occurrences matches {0..1} matches {	-- Thickness profile change
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False}
																	}
																}
															}
															ELEMENT[at0084] occurrences matches {0..1} matches {	-- Thickness map change
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0079] occurrences matches {0..1} matches {	-- Periapillary RNFL thickness classification
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0080] occurrences matches {0..1} matches {	-- Retinal average thickness
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0081] occurrences matches {0..1} matches {	-- Asymmetry OD-OS
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0082] occurrences matches {0..1} matches {	-- Hemisphere asymmetry
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
															ELEMENT[at0087] occurrences matches {0..1} matches {	-- RNFL thickness trend
																value matches {
																	DV_BOOLEAN matches {
																		value matches {True, False; False}
																	}
																}
															}
														}
													}
													ELEMENT[at0088] occurrences matches {0..1} matches {	-- Report
														value matches {
															DV_MULTIMEDIA matches {
																media_type matches {
																	[openEHR::
																	425, 
																	426, 
																	427, 
																	428, 
																	429, 
																	518, 
																	637]
																}
															}
														}
													}
												}
											}
											CLUSTER[at0186] occurrences matches {0..1} matches {	-- Retinal thickness
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0174] occurrences matches {0..1} matches {	-- Primary anatomic structure
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0175, 	-- Lesion
																	at0176, 	-- Fovea centralis
																	at0177, 	-- Optic nerve head
																	at0178]	-- Disc-Fovea
																}
															}
														}
													}
													ELEMENT[at0052] occurrences matches {0..1} matches {	-- Anatomic structure reference point
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0053] occurrences matches {0..1} matches {	-- Retinal thickness definition
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0219, 	-- Retinal nerve fiber layer thickness
																	at0220, 	-- Ganglion cell complex thickness
																	at0221, 	-- Total retinal thickness (ILM to IS-OS)
																	at0222, 	-- Total retinal thickness (ILM to RPE)
																	at0223]	-- Total retinal thickness (ILM to BM)
																}
															}
														}
													}
													allow_archetype CLUSTER[at0094] occurrences matches {0..*} matches {	-- Ophthalmic thickness map
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.ophthalmic_thickness_map(-[a-zA-Z0-9_]+)*\.v1/}
														exclude
															archetype_id/value matches {/.*/}
													}
												}
											}
											CLUSTER[at0107] occurrences matches {0..1} matches {	-- Structural description
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0111] occurrences matches {0..1} matches {	-- Analysis of the retinal nerve fiber layer (RNFL)
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0112] occurrences matches {0..1} matches {	-- Analysis of the Papila
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0224] occurrences matches {0..1} matches {	-- Analysis of the macula
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0113] occurrences matches {0..1} matches {	-- Analysis of retinal thickness
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0003] matches {	-- Arbol
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0115] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0134] occurrences matches {0..*} matches {	-- Refraction details
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.refraction_details(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									CLUSTER[at0118] occurrences matches {0..1} matches {	-- Pupil state
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- Emmetropic magnification
												value matches {
													DV_PROPORTION matches {
														numerator matches {|0.0..1.0|}
														is_integral matches {False}
														type matches {1}
													}
												}
											}
											ELEMENT[at0120] occurrences matches {0..1} matches {	-- Pupil dilated
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False; False}
													}
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {	-- Degree of dilation
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
																magnitude = <|>=0.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {	-- Mydriatic agent
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0225, 	-- Atropine
															at0226, 	-- Homatropine
															at0227, 	-- Cyclopentolate
															at0228, 	-- Phenylephrine
															at0229]	-- Tropicamide
														}
													}
												}
											}
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {	-- Intra ocular pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..90.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {	-- Axial length of the eye
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {	-- Horizontal field of view
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"°">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									CLUSTER[at0130] occurrences matches {0..1} matches {	-- Contrast/Bolus
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0131] occurrences matches {0..1} matches {	-- Contrast/bolus agent
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0230, 	-- Fluorescein
															at0231, 	-- Indocyanine green
															at0232, 	-- Rose Bengal
															at0233, 	-- Trypan blue
															at0234]	-- Methylene blue
														}
													}
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {	-- Contrast/bolus volume
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {	-- Contrast/bolus volume ingredient concentration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mg/ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Test method
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Acquisition device type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0235, 	-- Optical Coherence Tomography Scanner
									at0236, 	-- Retinal Thickness Analyzer
									at0237, 	-- Confocal Scanning Laser Ophthalmoscope
									at0238]	-- Scheimpflug Camera
								}
							}
						}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Device details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0012] occurrences matches {0..1} matches {	-- Scan properties
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Scan purpose
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0239, 	-- Transverse image overview
											at0240, 	-- 3D reconstruction image analysis
											at0241, 	-- Video angiography
											at0242, 	-- Thickness analysis
											at0243, 	-- Thickness evolution along-time (follow-up)
											at0244, 	-- Thickness classification (measured vs normative)
											at0245]	-- Asymmetry Analysis
										}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Scan pattern
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0246, 	-- Circle
											at0247, 	-- Single
											at0248, 	-- Volume / Multi-frame
											at0249, 	-- Posterior pole / High density
											at0250]	-- Star
										}
									}
								}
							}
							CLUSTER[at0016] occurrences matches {0..1} matches {	-- Scan size
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Size width
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Size height
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Scan diameter
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Scan angle
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"°">
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Scan length
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Distance between sections
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"µm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Angle between sections
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::497]>
												list = <
													["1"] = <
														units = <"°">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Number of sections
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
								}
							}
							CLUSTER[at0030] occurrences matches {0..1} matches {	-- Scan resolution
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Depth spatial resolution
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"µm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Maximum depth distortion
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Along-scan spatial resolution
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"µm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Maximum along-scan distortion
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Across-scan spatial resolution
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"µm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Maximum across-scan distortion
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												is_integral matches {True}
												type matches {2}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic tomography examination">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0004"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0008"] = <
					text = <"*Arbol(es)">
					description = <"*@ internal @(es)">
				>
				["at0009"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0010"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0011"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0012"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0014"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0015"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0016"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0022"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0023"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0024"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0025"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0026"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0027"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0028"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0029"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0030"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0031"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0033"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0034"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0035"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0036"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0037"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0038"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0039"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0040"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0045"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0046"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0047"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0048"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0049"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0051"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0052"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0053"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0054"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0055"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0056"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0071"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0072"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0073"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0074"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0075"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0076"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0077"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0078"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0079"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0080"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0081"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0082"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0084"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0085"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0087"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0088"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0090"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0091"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0093"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0094"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0107"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0111"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0112"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0113"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0115"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0118"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0119"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0120"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0121"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0122"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0123"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0124"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0125"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0130"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0131"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0132"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0133"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0134"] = <
					text = <"*Cluster(es)">
					description = <"**(es)">
				>
				["at0135"] = <
					text = <"*Left(es)">
					description = <"*The left eye was examined.(es)">
				>
				["at0136"] = <
					text = <"*Right(es)">
					description = <"*The right eye was examined.(es)">
				>
				["at0137"] = <
					text = <"*Anterior chamber of eye(es)">
					description = <"**(es)">
				>
				["at0138"] = <
					text = <"*Choroid of eye(es)">
					description = <"**(es)">
				>
				["at0139"] = <
					text = <"*Ciliary body(es)">
					description = <"**(es)">
				>
				["at0140"] = <
					text = <"*Conjunctiva(es)">
					description = <"**(es)">
				>
				["at0141"] = <
					text = <"*Cornea(es)">
					description = <"**(es)">
				>
				["at0142"] = <
					text = <"*Iris(es)">
					description = <"**(es)">
				>
				["at0143"] = <
					text = <"*Lens(es)">
					description = <"**(es)">
				>
				["at0144"] = <
					text = <"*Optic nerve head(es)">
					description = <"**(es)">
				>
				["at0145"] = <
					text = <"*Retina(es)">
					description = <"**(es)">
				>
				["at0146"] = <
					text = <"*Sclera(es)">
					description = <"**(es)">
				>
				["at0147"] = <
					text = <"*Vitreous(es)">
					description = <"**(es)">
				>
				["at0148"] = <
					text = <"*Corneal epithelium(es)">
					description = <"**(es)">
				>
				["at0149"] = <
					text = <"*Corneal endothelium(es)">
					description = <"**(es)">
				>
				["at0150"] = <
					text = <"*Macula centered(es)">
					description = <"**(es)">
				>
				["at0151"] = <
					text = <"*Disc centered(es)">
					description = <"**(es)">
				>
				["at0152"] = <
					text = <"*Lesion centered(es)">
					description = <"**(es)">
				>
				["at0153"] = <
					text = <"*Disc-macula centered(es)">
					description = <"**(es)">
				>
				["at0154"] = <
					text = <"*Mid-peripheral-superior(es)">
					description = <"**(es)">
				>
				["at0155"] = <
					text = <"*Mid-peripheral-superior temporal(es)">
					description = <"**(es)">
				>
				["at0156"] = <
					text = <"*Mid-peripheral-temporal(es)">
					description = <"**(es)">
				>
				["at0157"] = <
					text = <"*Mid-peripheral-inferior temporal(es)">
					description = <"**(es)">
				>
				["at0158"] = <
					text = <"*Mid-peripheral-inferior(es)">
					description = <"**(es)">
				>
				["at0159"] = <
					text = <"*Mid-peripheral-inferior nasal(es)">
					description = <"**(es)">
				>
				["at0160"] = <
					text = <"*Mid-peripheral-nasal(es)">
					description = <"**(es)">
				>
				["at0161"] = <
					text = <"*Mid-peripheral-superior nasal(es)">
					description = <"**(es)">
				>
				["at0162"] = <
					text = <"*Peripheral-superior(es)">
					description = <"**(es)">
				>
				["at0163"] = <
					text = <"*Peripheral-superior temporal(es)">
					description = <"**(es)">
				>
				["at0164"] = <
					text = <"*Peripheral-temporal(es)">
					description = <"**(es)">
				>
				["at0165"] = <
					text = <"*Peripheral-inferior temporal(es)">
					description = <"**(es)">
				>
				["at0166"] = <
					text = <"*Peripheral-inferior(es)">
					description = <"**(es)">
				>
				["at0167"] = <
					text = <"*Peripheral-inferior nasal(es)">
					description = <"**(es)">
				>
				["at0168"] = <
					text = <"*Peripheral-nasal(es)">
					description = <"**(es)">
				>
				["at0169"] = <
					text = <"*Peripheral-superior nasal(es)">
					description = <"**(es)">
				>
				["at0174"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0175"] = <
					text = <"*Lesion(es)">
					description = <"*Corresponds to DICOM Code value M-01000.(es)">
				>
				["at0176"] = <
					text = <"*Fovea centralis(es)">
					description = <"*Corresponds to DICOM Code value T-AA621.(es)">
				>
				["at0177"] = <
					text = <"*Optic nerve head(es)">
					description = <"*Corresponds to DICOM Code value T-AA630.(es)">
				>
				["at0178"] = <
					text = <"*Disc-Fovea(es)">
					description = <"*An anatomic point centered midway between the disc and fovea centralis. Corresponds to DICOM Code value 111934.(es)">
				>
				["at0186"] = <
					text = <"*New cluster(es)">
					description = <"**(es)">
				>
				["at0187"] = <
					text = <"*FA(es)">
					description = <"*Fluorescein Angiography(es)">
				>
				["at0188"] = <
					text = <"*ICG(es)">
					description = <"**(es)">
				>
				["at0189"] = <
					text = <"*AF(es)">
					description = <"**(es)">
				>
				["at0190"] = <
					text = <"*BLUE(es)">
					description = <"**(es)">
				>
				["at0191"] = <
					text = <"*RED(es)">
					description = <"**(es)">
				>
				["at0192"] = <
					text = <"*REDFREE(es)">
					description = <"**(es)">
				>
				["at0193"] = <
					text = <"*Fundus Camera(es)">
					description = <"**(es)">
				>
				["at0194"] = <
					text = <"*Slit Lamp Biomicroscope(es)">
					description = <"**(es)">
				>
				["at0195"] = <
					text = <"*External Camera(es)">
					description = <"**(es)">
				>
				["at0196"] = <
					text = <"*Specular Microscope(es)">
					description = <"**(es)">
				>
				["at0197"] = <
					text = <"*Operating Microscope(es)">
					description = <"**(es)">
				>
				["at0198"] = <
					text = <"*Scanning Laser Ophthalmoscope(es)">
					description = <"**(es)">
				>
				["at0199"] = <
					text = <"*Indirect Ophthalmoscope(es)">
					description = <"**(es)">
				>
				["at0200"] = <
					text = <"*Direct Ophthalmoscope(es)">
					description = <"**(es)">
				>
				["at0201"] = <
					text = <"*Ophthalmic Endoscope(es)">
					description = <"**(es)">
				>
				["at0202"] = <
					text = <"*Keratoscope(es)">
					description = <"**(es)">
				>
				["at0203"] = <
					text = <"*Pupillograph(es)">
					description = <"**(es)">
				>
				["at0204"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0205"] = <
					text = <"*OCT overview(es)">
					description = <"**(es)">
				>
				["at0206"] = <
					text = <"*Retina exam(es)">
					description = <"**(es)">
				>
				["at0207"] = <
					text = <"*Retina change(es)">
					description = <"**(es)">
				>
				["at0208"] = <
					text = <"*3D view(es)">
					description = <"**(es)">
				>
				["at0209"] = <
					text = <"*Thickness map exam(es)">
					description = <"**(es)">
				>
				["at0210"] = <
					text = <"*Thickness map change(es)">
					description = <"**(es)">
				>
				["at0211"] = <
					text = <"*RNFL exam(es)">
					description = <"**(es)">
				>
				["at0212"] = <
					text = <"*RNFL change(es)">
					description = <"**(es)">
				>
				["at0213"] = <
					text = <"*RNFL thickness trend(es)">
					description = <"**(es)">
				>
				["at0214"] = <
					text = <"*Asymmetry analysis(es)">
					description = <"**(es)">
				>
				["at0215"] = <
					text = <"*RNFL & asymmetry analysis(es)">
					description = <"**(es)">
				>
				["at0216"] = <
					text = <"*Posterior pole assessment(es)">
					description = <"**(es)">
				>
				["at0217"] = <
					text = <"*Other(es)">
					description = <"**(es)">
				>
				["at0218"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0219"] = <
					text = <"*Retinal nerve fiber layer thickness(es)">
					description = <"**(es)">
				>
				["at0220"] = <
					text = <"*Ganglion cell complex thickness(es)">
					description = <"**(es)">
				>
				["at0221"] = <
					text = <"*Total retinal thickness (ILM to IS-OS)(es)">
					description = <"**(es)">
				>
				["at0222"] = <
					text = <"*Total retinal thickness (ILM to RPE)(es)">
					description = <"**(es)">
				>
				["at0223"] = <
					text = <"*Total retinal thickness (ILM to BM)(es)">
					description = <"**(es)">
				>
				["at0224"] = <
					text = <"*Nuevo elemento(es)">
					description = <"**(es)">
				>
				["at0225"] = <
					text = <"*Atropine(es)">
					description = <"**(es)">
				>
				["at0226"] = <
					text = <"*Homatropine(es)">
					description = <"**(es)">
				>
				["at0227"] = <
					text = <"*Cyclopentolate(es)">
					description = <"**(es)">
				>
				["at0228"] = <
					text = <"*Phenylephrine(es)">
					description = <"**(es)">
				>
				["at0229"] = <
					text = <"*Tropicamide(es)">
					description = <"**(es)">
				>
				["at0230"] = <
					text = <"*Fluorescein(es)">
					description = <"**(es)">
				>
				["at0231"] = <
					text = <"*Indocyanine green(es)">
					description = <"**(es)">
				>
				["at0232"] = <
					text = <"*Rose Bengal(es)">
					description = <"**(es)">
				>
				["at0233"] = <
					text = <"*Trypan blue(es)">
					description = <"**(es)">
				>
				["at0234"] = <
					text = <"*Methylene blue(es)">
					description = <"**(es)">
				>
				["at0235"] = <
					text = <"*Optical Coherence Tomography Scanner(es)">
					description = <"**(es)">
				>
				["at0236"] = <
					text = <"*Retinal Thickness Analyzer(es)">
					description = <"**(es)">
				>
				["at0237"] = <
					text = <"*Confocal Scanning Laser Ophthalmoscope(es)">
					description = <"**(es)">
				>
				["at0238"] = <
					text = <"*Scheimpflug Camera(es)">
					description = <"**(es)">
				>
				["at0239"] = <
					text = <"*Image overview(es)">
					description = <"**(es)">
				>
				["at0240"] = <
					text = <"*3D image Analysis(es)">
					description = <"**(es)">
				>
				["at0241"] = <
					text = <"*Video angiography(es)">
					description = <"**(es)">
				>
				["at0242"] = <
					text = <"*Thickness Analysis(es)">
					description = <"**(es)">
				>
				["at0243"] = <
					text = <"*Thickness evolution: follow-up(es)">
					description = <"**(es)">
				>
				["at0244"] = <
					text = <"*Thickness classification: measured vs normative(es)">
					description = <"**(es)">
				>
				["at0245"] = <
					text = <"*Asymmetry Analysis(es)">
					description = <"**(es)">
				>
				["at0246"] = <
					text = <"*Circle(es)">
					description = <"**(es)">
				>
				["at0247"] = <
					text = <"*Single(es)">
					description = <"**(es)">
				>
				["at0248"] = <
					text = <"*Volume(es)">
					description = <"**(es)">
				>
				["at0249"] = <
					text = <"*Posterior pole(es)">
					description = <"**(es)">
				>
				["at0250"] = <
					text = <"*Star(es)">
					description = <"**(es)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ophthalmic tomography examination">
					description = <"Record of clinical findings on ophthalmic tomography test.">
				>
				["at0001"] = <
					text = <"*Event Series(es)">
					description = <"*@ internal @(es)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Test method">
					description = <"Description of the method chosen to perform the ophthalmic tomography examination.">
				>
				["at0010"] = <
					text = <"Acquisition device type">
					description = <"Describes the type of acquisition device.">
					comment = <"Matches to DICOM (0022,0015) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4210 (Ophthalmic Tomography Acquisition Device).">
				>
				["at0011"] = <
					text = <"Device details">
					description = <"Details of the device used to acquire OCT images.">
				>
				["at0012"] = <
					text = <"Scan properties">
					description = <"
Configuration concerning how to perform the scanning of the eye for the current test.">
				>
				["at0014"] = <
					text = <"Scan pattern">
					description = <"Defines the shape or pattern used to scan a structure inside the eye.">
				>
				["at0015"] = <
					text = <"Scan purpose">
					description = <"Defines the reason chosen to perform the current scan.">
				>
				["at0016"] = <
					text = <"Scan size">
					description = <"Information about size properties during scan.">
				>
				["at0022"] = <
					text = <"Size width">
					description = <"Width of the frame to scan.">
				>
				["at0023"] = <
					text = <"Size height">
					description = <"Height of the frame to scan.">
				>
				["at0024"] = <
					text = <"Scan diameter">
					description = <"Diameter of the frame to scan (circle scan pattern only).">
				>
				["at0025"] = <
					text = <"Scan angle">
					description = <"Tilt applied to multi-frame acquisitions.">
				>
				["at0026"] = <
					text = <"Scan length">
					description = <"Distance from the first scanned frame to the last one.">
				>
				["at0027"] = <
					text = <"Distance between sections">
					description = <"Distance between consecutively scanned frames.">
				>
				["at0028"] = <
					text = <"Angle between sections">
					description = <"Angle of separation between frames (radial scan pattern only).">
				>
				["at0029"] = <
					text = <"Number of sections">
					description = <"Counts the amount of slices in the multi-frame scan.">
				>
				["at0030"] = <
					text = <"Scan resolution">
					description = <"Information about resoution used during scan.">
				>
				["at0031"] = <
					text = <"Depth spatial resolution">
					description = <"The inherent limiting resolution in microns for depth of the acquisition equipment for high contrast objects for the data gathering and reconstruction technique chosen. If variable, the value at the center of the scanning volume. ">
					comment = <"Matches to DICOM (0022,0035) attribute.">
				>
				["at0033"] = <
					text = <"Maximum depth distortion">
					description = <"Maximum distortion in depth direction in % of Depth Spatial Resolution.">
					comment = <"Matches to DICOM (0022,0036) attribute.">
				>
				["at0034"] = <
					text = <"Along-scan spatial resolution">
					description = <"The inherent limiting resolution in microns of the acquisition equipment in the direction of a row.">
					comment = <"Matches to DICOM (0022,0037) attribute.">
				>
				["at0035"] = <
					text = <"Maximum along-scan distortion">
					description = <"Maximum distortion in along-scan direction in % of Along-scan Spatial Resolution.">
					comment = <"Matches to DICOM (0022,0038) attribute.">
				>
				["at0036"] = <
					text = <"Across-scan spatial resolution">
					description = <"The inherent limiting resolution in microns of the acquisition equipment perpendicular to the slice.">
					comment = <"Matches to DICOM (0022,0048) attribute.">
				>
				["at0037"] = <
					text = <"Maximum across-scan distortion">
					description = <"Maximum distortion in across-scan direction in % of cross-scan Spatial Resolution.">
					comment = <"Matches to DICOM (0022,0049) attribute.">
				>
				["at0038"] = <
					text = <"Clinical description">
					description = <"A term, commonly coded, expressing an overall interpretation of the OCT test.">
				>
				["at0039"] = <
					text = <"Test result">
					description = <"Details of the ophthalmic tomography examination test result for each eye.">
				>
				["at0040"] = <
					text = <"Eye examined">
					description = <"Determines the eye on which the test was performed.">
					comment = <"Matches to DICOM Laterality (0020,0060) attribute.">
				>
				["at0045"] = <
					text = <"Anatomic region">
					description = <"The anatomic region of interest in this study.">
					comment = <"Matches to DICOM Anatomic Region Sequence (0008,2218) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4211 (Ophthalmic OCT Anatomic Structure Imaged).">
				>
				["at0046"] = <
					text = <"Image type">
					description = <"Identifies the imaging mode used during the reference image acquisition using ophthalmic photography. ">
					comment = <"Corresponds to the value 4 of the DICOM image type attribute (0008,0008). ">
				>
				["at0047"] = <
					text = <"Multiframe properties">
					description = <"Information about the slices of the retina obtained by OCT the test.">
				>
				["at0048"] = <
					text = <"Number of frames">
					description = <"Number of slices in the study (from 1 to n).">
					comment = <"Matches to DICOM (0028,0008) attribute. ">
				>
				["at0049"] = <
					text = <"Frame increment pointer">
					description = <"Number that determines the sequential order of the current frame regarding the others.">
					comment = <"Matches to DICOM (0028,0009) attribute. ">
				>
				["at0051"] = <
					text = <"Relative image position">
					description = <"The position of this image on the retina.">
					comment = <"Matches to DICOM (0022,001D) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4207 (Ophthalmic Image Position).">
				>
				["at0052"] = <
					text = <"Anatomic structure reference point">
					description = <"Location of a point in the image identified by the primary anatomic structure. This is used in ophthalmology for a landmark within a patient's eye. Given as column\\row. Column is the horizontal offset and row is the vertical offset. 

Image relative position specified with sub-pixel resolution such that the origin at the Top Left Hand Corner (TLHC) of the TLHC pixel is 0.0\\0.0, the Bottom Right Hand Corner (BRHC) of the TLHC pixel is 1.0\\1.0, and the BRHC of the BRHC pixel is Columns\\Rows (see figure C.10.5-1). The values must be within the range 0\\0 to Columns\\Rows.">
					comment = <"Matches to DICOM (0022,1463) attribute. ">
				>
				["at0053"] = <
					text = <"Retinal thickness definition">
					description = <"The definition of the retinal thickness for the current instance.">
					comment = <"Matches to DICOM (0022,1445) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4262 (Retinal Thickness Definition).">
				>
				["at0054"] = <
					text = <"OCT slice">
					description = <"Current slice of the retina regarding the image of reference.">
				>
				["at0055"] = <
					text = <"Reports">
					description = <"Information about image reports related to the current OCT study.">
				>
				["at0056"] = <
					text = <"Report type">
					description = <"Defines the purpose of the report built from data acquired on the OCT device.">
				>
				["at0071"] = <
					text = <"Report content">
					description = <"Which kind of graphs are included in the report">
				>
				["at0072"] = <
					text = <"Reference image">
					description = <"The image of the retina used to indicate the position of OCT slices.">
				>
				["at0073"] = <
					text = <"OCT slice">
					description = <"A single frame of OCT images.">
				>
				["at0074"] = <
					text = <"OCT volume">
					description = <"A 3D reconstruction of eye structure using several OCT frames.">
				>
				["at0075"] = <
					text = <"Retinal thickness map">
					description = <"Colored map showing the thickness of retina over the reference image.">
				>
				["at0076"] = <
					text = <"Retinal thickness profile">
					description = <"Graph showing the thickness of retina from a specific OCT slice.">
				>
				["at0077"] = <
					text = <"RNFL thickness map">
					description = <"Map showing the thickness values of the retinal nerve fiber layer in different sections around the optic nerve.">
				>
				["at0078"] = <
					text = <"RNFL thickness profile">
					description = <"Graph showing the thickness of the retinal nerve fiber layer obtained from a circular OCT frame acquired around the optic nerve.">
				>
				["at0079"] = <
					text = <"Periapillary RNFL thickness classification">
					description = <"Classification of retinal nerve fiber layer total thickness regarding the values from an age-adjusted normative database.">
				>
				["at0080"] = <
					text = <"Retinal average thickness">
					description = <"Average thickness values in sections of retina located close to the macula.">
				>
				["at0081"] = <
					text = <"Asymmetry OD-OS">
					description = <"Asymmetry map comparing thickness values from different eyes in the same locations.">
				>
				["at0082"] = <
					text = <"Hemisphere asymmetry">
					description = <"Asymmetry map comparing thickness at superior and inferior hemispheres in retina.">
				>
				["at0084"] = <
					text = <"Thickness map change">
					description = <"Retinal thickness map obtained from the comparison of thickness values obtained in different acquisitions during a follow-up.">
				>
				["at0085"] = <
					text = <"RNFL thickness map difference">
					description = <"Map showing the difference of thickness values of the retinal nerve fiber layer for several measures done in different sections around the optic nerve.">
				>
				["at0087"] = <
					text = <"RNFL thickness trend">
					description = <"Evolution along time of total thickness in retinal nerve fiber layer.">
				>
				["at0088"] = <
					text = <"Report">
					description = <"Report related to the current OCT study.">
				>
				["at0090"] = <
					text = <"Reference image">
					description = <"Information about the image on which the position of OCT acquisitions/slices will be referenced.">
				>
				["at0091"] = <
					text = <"Acquisition device type">
					description = <"Describes the type of ophthalmic photography acquisition device used to obtain the image of reference.">
					comment = <"Matches to DICOM Anatomic Region Sequence (0022,0015) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4202 (Ophthalmic Photography Acquisition Device).">
				>
				["at0093"] = <
					text = <"Observations">
					description = <"Other observations of interest related to the image of reference.">
				>
				["at0094"] = <
					text = <"Ophthalmic thickness map">
					description = <"*">
				>
				["at0107"] = <
					text = <"Structural description">
					description = <"Overall information about main structures being studied.">
				>
				["at0111"] = <
					text = <"Analysis of the retinal nerve fiber layer (RNFL)">
					description = <"Description of retinal nerve fiber layer.">
				>
				["at0112"] = <
					text = <"Analysis of the Papila">
					description = <"Description of papila.">
				>
				["at0113"] = <
					text = <"Analysis of retinal thickness">
					description = <"Overall description of thickness.">
				>
				["at0115"] = <
					text = <"Confounding factors">
					description = <"Patient circumstances which may affect interpretation of the result.">
				>
				["at0118"] = <
					text = <"Pupil state">
					description = <"Pupilary state">
				>
				["at0119"] = <
					text = <"Emmetropic magnification">
					description = <"Emmetropic magnification value (dimensionless).">
					comment = <"Matches to DICOM (0022,000A) attribute.">
				>
				["at0120"] = <
					text = <"Pupil dilated">
					description = <"Whether or not the patient’s pupils were pharmacologically dilated for this acquisition. ">
					comment = <"Matches to DICOM (0022,000D) attribute.">
				>
				["at0121"] = <
					text = <"Degree of dilation">
					description = <"The degree of the dilation in mm.">
					comment = <"Matches to DICOM (0022,000E) attribute.">
				>
				["at0122"] = <
					text = <"Mydriatic agent">
					description = <"Information about the agent administered.">
					comment = <"Matches to DICOM (0022,0058) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4208 (Mydriatic agent).">
				>
				["at0123"] = <
					text = <"Intra ocular pressure">
					description = <"Value of intraocular pressure in mmHg.">
					comment = <"Matches to DICOM (0022,000B) attribute.">
				>
				["at0124"] = <
					text = <"Axial length of the eye">
					description = <"Axial length of the eye in mm.">
					comment = <"Matches to DICOM (0022,0030) attribute.">
				>
				["at0125"] = <
					text = <"Horizontal field of view">
					description = <"The horizontal field of view in degrees.">
					comment = <"Matches to DICOM (0022,000C) attribute.">
				>
				["at0130"] = <
					text = <"Contrast/Bolus">
					description = <"Information about the contrast agents administered prior to or during the acquisition.">
					comment = <"Matches to DICOM (0018,0012) attribute.">
				>
				["at0131"] = <
					text = <"Contrast/bolus agent">
					description = <"Identification of the contrast agent.">
					comment = <"Matches to DICOM (0018,0012) attribute. Values permitted are defined by DICOM standard (PS 3.16) inside the table with Context ID 4200 (Ophthalmic Imaging Agent).">
				>
				["at0132"] = <
					text = <"Contrast/bolus volume">
					description = <"Volume injected in milliliters of diluted contrast agent.">
					comment = <"Matches to DICOM (0018,1041) attribute.">
				>
				["at0133"] = <
					text = <"Contrast/bolus volume ingredient concentration">
					description = <"Milligrams of active ingredient per milliliter of (diluted) agent.">
					comment = <"Matches to DICOM (0018,1049) attribute.">
				>
				["at0134"] = <
					text = <"Refraction details">
					description = <"Details of refractive correction applied to each eye.">
				>
				["at0135"] = <
					text = <"Left">
					description = <"The left eye was examined.">
				>
				["at0136"] = <
					text = <"Right">
					description = <"The right eye was examined.">
				>
				["at0137"] = <
					text = <"Anterior chamber of eye">
					description = <"Corresponds to DICOM Code value T-AA050.">
				>
				["at0138"] = <
					text = <"Choroid of eye">
					description = <"Corresponds to DICOM Code value T-AA310.">
				>
				["at0139"] = <
					text = <"Ciliary body">
					description = <"Corresponds to DICOM Code value T-AA400.">
				>
				["at0140"] = <
					text = <"Conjunctiva">
					description = <"Corresponds to DICOM Code value T-AA860.">
				>
				["at0141"] = <
					text = <"Cornea">
					description = <"Corresponds to DICOM Code value T-AA200.">
				>
				["at0142"] = <
					text = <"Iris">
					description = <"Corresponds to DICOM Code value T-AA500.">
				>
				["at0143"] = <
					text = <"Lens">
					description = <"Corresponds to DICOM Code value T-AA700.">
				>
				["at0144"] = <
					text = <"Optic nerve head">
					description = <"Corresponds to DICOM Code value T-AA630.">
				>
				["at0145"] = <
					text = <"Retina">
					description = <"Corresponds to DICOM Code value T-AA610.">
				>
				["at0146"] = <
					text = <"Sclera">
					description = <"Corresponds to DICOM Code value T-AA110.">
				>
				["at0147"] = <
					text = <"Vitreous">
					description = <"Corresponds to DICOM Code value T-AA079.">
				>
				["at0148"] = <
					text = <"Corneal epithelium">
					description = <"Corresponds to DICOM Code value T-AA220.">
				>
				["at0149"] = <
					text = <"Corneal endothelium">
					description = <"Corresponds to DICOM Code value T-AA260.">
				>
				["at0150"] = <
					text = <"Macula centered">
					description = <"An image of at least 15° angular subtend that is centered on the macula. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111900.">
				>
				["at0151"] = <
					text = <"Disc centered">
					description = <"An image of at least 15° angular subtend that is centered on the optic disc. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111901.">
				>
				["at0152"] = <
					text = <"Lesion centered">
					description = <"An image of any angular subtend that is centered on a lesion located in any region of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111902.">
				>
				["at0153"] = <
					text = <"Disc-macula centered">
					description = <"An image of at least 15° angular subtend centered midway between the disc and macula and containing at least a portion of the disc and both the disc and the macula. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111903.">
				>
				["at0154"] = <
					text = <"Mid-peripheral-superior">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator, and spanning both the superior-temporal and superior-nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111904.">
				>
				["at0155"] = <
					text = <"Mid-peripheral-superior temporal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator in the superior-temporal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111905.">
				>
				["at0156"] = <
					text = <"Mid-peripheral-temporal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator, and spanning both the superior-temporal and inferior-temporal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111906.">
				>
				["at0157"] = <
					text = <"Mid-peripheral-inferior temporal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator in the inferior-temporal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111907.">
				>
				["at0158"] = <
					text = <"Mid-peripheral-inferior">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator, and spanning both the inferior-temporal and inferior-nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111908.">
				>
				["at0159"] = <
					text = <"Mid-peripheral-inferior nasal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator in the inferior-nasal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111909.">
				>
				["at0160"] = <
					text = <"Mid-peripheral-nasal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator, and spanning both the superior-nasal and inferior-nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111910.">
				>
				["at0161"] = <
					text = <"Mid-peripheral-superior nasal">
					description = <"An image of at least 15° angular subtend positioned between the central zone and the equator in the superior-nasal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111911.">
				>
				["at0162"] = <
					text = <"Peripheral-superior">
					description = <"An image of at least 15° angular subtend positioned between the equator and the ora serrata, and spanning both the superior temporal and superior nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111912.">
				>
				["at0163"] = <
					text = <"Peripheral-superior temporal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata in the superior-temporal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111913.">
				>
				["at0164"] = <
					text = <"Peripheral-temporal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata, and spanning both the superior-temporal and inferior-temporal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111914.">
				>
				["at0165"] = <
					text = <"Peripheral-inferior temporal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata in the inferior-temporal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111915.">
				>
				["at0166"] = <
					text = <"Peripheral-inferior">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata, and spanning both the inferior-temporal and inferior-nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111916.">
				>
				["at0167"] = <
					text = <"Peripheral-inferior nasal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata in the inferior-nasal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111917.">
				>
				["at0168"] = <
					text = <"Peripheral-nasal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata, and spanning both the superior-nasal and inferior-nasal quadrants of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111918.">
				>
				["at0169"] = <
					text = <"Peripheral-superior nasal">
					description = <"An image of at least 15° angular subtend positioned between the equator and ora serrata in the superior-nasal quadrant of the fundus. See PS3.17 Relative Image Position Definitions. Corresponds to DICOM Code value 111919.">
				>
				["at0174"] = <
					text = <"Primary anatomic structure">
					description = <"Items that identifies the primary anatomic structure(s) of interest in this Instance. ">
					comment = <"Matches to DICOM (0008,2228) attribute. Values permitted are defined by DICOM standard (supplement 152) inside the table with Context ID 4266 (Ophthalmic Anatomic Structure Reference Point).">
				>
				["at0175"] = <
					text = <"Lesion">
					description = <"Corresponds to DICOM Code value M-01000.">
				>
				["at0176"] = <
					text = <"Fovea centralis">
					description = <"Corresponds to DICOM Code value T-AA621.">
				>
				["at0177"] = <
					text = <"Optic nerve head">
					description = <"Corresponds to DICOM Code value T-AA630.">
				>
				["at0178"] = <
					text = <"Disc-Fovea">
					description = <"An anatomic point centered midway between the disc and fovea centralis. Corresponds to DICOM Code value 111934.">
				>
				["at0186"] = <
					text = <"Retinal thickness">
					description = <"Information related to retinal thickness measurement.">
				>
				["at0187"] = <
					text = <"FA">
					description = <"Fluorescein Angiography">
				>
				["at0188"] = <
					text = <"ICG">
					description = <"ICG Angiography">
				>
				["at0189"] = <
					text = <"AF">
					description = <"Autofluorescence">
				>
				["at0190"] = <
					text = <"BLUE">
					description = <"Blue Laser Autofluorescence">
				>
				["at0191"] = <
					text = <"RED">
					description = <"Infrared Imaging">
				>
				["at0192"] = <
					text = <"REDFREE">
					description = <"Red-free Imaging">
				>
				["at0193"] = <
					text = <"Fundus Camera">
					description = <"Corresponds to DICOM Code value R-1021A.">
				>
				["at0194"] = <
					text = <"Slit Lamp Biomicroscope">
					description = <"Corresponds to DICOM Code value A-2B201.">
				>
				["at0195"] = <
					text = <"External Camera">
					description = <"Corresponds to DICOM Code value R-1021B.">
				>
				["at0196"] = <
					text = <"Specular Microscope">
					description = <"Corresponds to DICOM Code value R-1021C.">
				>
				["at0197"] = <
					text = <"Operating Microscope">
					description = <"Corresponds to DICOM Code value A-2B210.">
				>
				["at0198"] = <
					text = <"Scanning Laser Ophthalmoscope">
					description = <"Corresponds to DICOM Code value A-00E8A.">
				>
				["at0199"] = <
					text = <"Indirect Ophthalmoscope">
					description = <"Corresponds to DICOM Code value R-1021D.">
				>
				["at0200"] = <
					text = <"Direct Ophthalmoscope">
					description = <"Corresponds to DICOM Code value R-1021E.">
				>
				["at0201"] = <
					text = <"Ophthalmic Endoscope">
					description = <"Corresponds to DICOM Code value R-1021F.">
				>
				["at0202"] = <
					text = <"Keratoscope">
					description = <"Corresponds to DICOM Code value A-00FCA.">
				>
				["at0203"] = <
					text = <"Pupillograph">
					description = <"Corresponds to DICOM Code value A-00FF4.">
				>
				["at0204"] = <
					text = <"Reference image">
					description = <"Image on which the position of OCT acquisitions/slices will be referenced.">
				>
				["at0205"] = <
					text = <"OCT overview">
					description = <"Details about slice/s of the retina regarding its/their position in the reference image">
				>
				["at0206"] = <
					text = <"Retina exam">
					description = <"Study of a slice of the retina and measurement of its thickness profile">
				>
				["at0207"] = <
					text = <"Retina change">
					description = <"Measurement of the thickness profile for each slice of retina in study and comparison of thickness progression in time during a follow-up">
				>
				["at0208"] = <
					text = <"3D view">
					description = <"Study of a 3D recontruction of the retina">
				>
				["at0209"] = <
					text = <"Thickness map exam">
					description = <"Thickness study over the image of reference for multi-frame acquisition">
				>
				["at0210"] = <
					text = <"Thickness map change">
					description = <"Thickness progression study between several images of reference using different multi-frame acquisitions taken along time">
				>
				["at0211"] = <
					text = <"RNFL thickness exam">
					description = <"Measurement of thickness for retinal nerve fiber layer and comparison regarding the values from an age-adjusted normative database">
				>
				["at0212"] = <
					text = <"RNFL thickness change">
					description = <"Measurement of thickness for retinal nerve fiber layer and comparison regarding other measures obtained during a follow-up process">
				>
				["at0213"] = <
					text = <"RNFL thickness trend">
					description = <"Trend study for the evolution of retinal nerve fiber layer thickness">
				>
				["at0214"] = <
					text = <"Asymmetry analysis">
					description = <"Study of difference in thickness comparing: values in different eyes (OD-OS), and superior-inferior hemispheres of the same eye">
				>
				["at0215"] = <
					text = <"RNFL & asymmetry analysis">
					description = <"Study centered in retinal nerve fiber layer thickness and asymmetry of the retina">
				>
				["at0216"] = <
					text = <"Posterior pole assessment">
					description = <"Study centered in thickness around the optic nerve and macula">
				>
				["at0217"] = <
					text = <"Other">
					description = <"Other kind of report">
				>
				["at0218"] = <
					text = <"Thickness profile change">
					description = <"Graph showing the thickness of retina from a specific OCT slice and compares them to values obtained in different acquisitions during a follow-up.">
				>
				["at0219"] = <
					text = <"Retinal nerve fiber layer thickness">
					description = <"Measurement approximating the distance related to the structure between the internal limiting membrane (ILM) and the outer boarder of the retinal nerve fiber layer (RNFL). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111925.">
				>
				["at0220"] = <
					text = <"Ganglion cell complex thickness">
					description = <"Measurement approximating the distance related to the structure between the ILM and the outer border of the inner plexiform layer (IPL), called the ganglion cell complex (GCC). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111926.">
				>
				["at0221"] = <
					text = <"Total retinal thickness (ILM to IS-OS)">
					description = <"Measurement approximating the distance related to the structure between the ILM and the inner-outer segment junction (IS-OS). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111927.">
				>
				["at0222"] = <
					text = <"Total retinal thickness (ILM to RPE)">
					description = <"Measurement approximating the distance related to the structure between the ILM and the retinal pigment epithelium (RPE). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111928.">
				>
				["at0223"] = <
					text = <"Total retinal thickness (ILM to BM)">
					description = <"Measurement approximating the distance related to the structure between the ILM and the Bruch’s membrane (BM). See PS3.17 Retinal Thickness Definition. Corresponds to DICOM Code value 111929.">
				>
				["at0224"] = <
					text = <"Analysis of the macula">
					description = <"Description of macula.">
				>
				["at0225"] = <
					text = <"Atropine">
					description = <"Corresponds to DICOM Code value C-677B9.">
				>
				["at0226"] = <
					text = <"Homatropine">
					description = <"Corresponds to DICOM Code value C-677C0.">
				>
				["at0227"] = <
					text = <"Cyclopentolate">
					description = <"Corresponds to DICOM Code value C-97520.">
				>
				["at0228"] = <
					text = <"Phenylephrine">
					description = <"Corresponds to DICOM Code value C-68165.">
				>
				["at0229"] = <
					text = <"Tropicamide">
					description = <"Corresponds to DICOM Code value Tropicamide.">
				>
				["at0230"] = <
					text = <"Fluorescein">
					description = <"Corresponds to DICOM Code value C-B02CC.">
				>
				["at0231"] = <
					text = <"Indocyanine green">
					description = <"Corresponds to DICOM Code value C-B0156.">
				>
				["at0232"] = <
					text = <"Rose Bengal">
					description = <"Corresponds to DICOM Code value C-B0295.">
				>
				["at0233"] = <
					text = <"Trypan blue">
					description = <"Corresponds to DICOM Code value C-22853.">
				>
				["at0234"] = <
					text = <"Methylene blue">
					description = <"Corresponds to DICOM Code value C-B02C5.">
				>
				["at0235"] = <
					text = <"Optical Coherence Tomography Scanner">
					description = <"Corresponds to DICOM Code value A-00FBE.">
				>
				["at0236"] = <
					text = <"Retinal Thickness Analyzer">
					description = <"Corresponds to DICOM Code value R-FAB5A.">
				>
				["at0237"] = <
					text = <"Confocal Scanning Laser Ophthalmoscope">
					description = <"Corresponds to DICOM Code value A-00E8B.">
				>
				["at0238"] = <
					text = <"Scheimpflug Camera">
					description = <"A slit reflected light microscope, which has the ability to form an image of the back scattered light from the eye in a sagittal plane. Scheimpflug cameras are able to achieve a wide depth of focus by employing the “Sheimpflug principle” where the lens and image planes are not parallel with each other. Rotating Sheimplug cameras are able to generate three-dimensional images and calculate measurements of the anterior chamber of the eye. Corresponds to DICOM Code value 111626.">
				>
				["at0239"] = <
					text = <"Transverse image overview">
					description = <"While the majority of ophthalmic tomography imagingconsists of sets of longitudinal images (also known as B scans or line scans), transverse images (also known as coronal or “en face” images) can also provide useful information in determining the full extent of the volume affected by pathology.">
				>
				["at0240"] = <
					text = <"3D reconstruction image analysis">
					description = <"The prognosis of some pathologies can be aided by a3D visualization of the affected areas of the eye.">
				>
				["at0241"] = <
					text = <"Video angiography">
					description = <"Some color retinal imaging studies are done to determine vascular caliber of retinal vessels which can vary throughout the cardiac cycle. Images are captured while connected to an ECG machine or a cardiac pulse monitor allowing image acquisition to be synchronized to the cardiac cycle. Angiography is a procedure which requires a dye to be injected into the patient for the purpose of enhancing the imaging of vascular structures in theeye. A standard step in this procedure is imaging the eye at specified intervals to detect the pooling of small amounts of dye and/or blood in the retina. For a doctor or technician to properly interpret angiography images it is important to know how much time had elapsed between the dye being injected in the patient (time 0) and the image frame being taken. It is known that such dyescan have an affect on OPT tomographic images as well (and it may be possible to use such dyes to enhance vascular structure in the OPT images), therefore time synchronization will beapplied to the creation of the OPT images as well as any associated OP images ">
				>
				["at0242"] = <
					text = <"Thickness analysis">
					description = <"Thickness measurements of a specific anatomic structures might be useful for detection of areas of the eye affected by inflamation or tissue loss. ">
				>
				["at0243"] = <
					text = <"Thickness evolution along-time (follow-up)">
					description = <"The study of the evolution on thickness from an eye structure can warn us about the progress of a specific disease.">
				>
				["at0244"] = <
					text = <"Thickness classification (measured vs normative)">
					description = <"Classification of measured thickness values, compared to a reference data defined by normative.">
				>
				["at0245"] = <
					text = <"Asymmetry Analysis">
					description = <"Comparison of thickness between different but symmetric eye structures.">
				>
				["at0246"] = <
					text = <"Circle">
					description = <"The scan it is a circle around the optic nerve.">
				>
				["at0247"] = <
					text = <"Single">
					description = <"The scan is composed by a single slice located strategically in the area of the retina under study.">
				>
				["at0248"] = <
					text = <"Volume / Multi-frame">
					description = <"The scan it is composed by several frames in parallel. That makes possible reconstructing volumetric structures.">
				>
				["at0249"] = <
					text = <"Posterior pole / High density">
					description = <"Uses a high density of frames to scan the area of retina next to the optic nerve and macula.">
				>
				["at0250"] = <
					text = <"Star">
					description = <"The scan consists of several frames with different angles but sharing the same axis. This pattern draws the shape of a star.">
				>
			>
		>
	>
