archetype (adl_version=1.4; uid=91c498c9-de25-4a2e-81b1-59a1208b7c51)
	openEHR-EHR-OBSERVATION.downton_fall_risk_index.v0

concept
	[at0000]	-- Downton Fall Risk Index (DFRI)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2015-01-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bedöma och registrera fallrisk hos äldre med hjälp av riskbedömningsverktyget DFRI.">
			use = <"Använd för att bedöma och registrera fallrisk hos äldre.

Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall.

- Tidigare kända fall
- Medicinering: sedativa, diuretika, antihypertensiva, antiparkinson, antidepressiva (en poäng vardera)
- Sensorisk funktionsnedsättning: syn-, hörselnedsättning, nedsatt motorik (en poäng vardera)
- Kognitiv funktionsnedsättning (konfusion)
- Osäker gångförmåga (med eller utan hjälpmedel)">
			keywords = <"Downton Fall Risk Index", "DFRI", "Geriatrik", "Äldrevård", "Risk", "Fall", "Senior Alert">
			misuse = <"Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. Skalan bör användas regelbundet för att snabbt identifiera förändringar bidragande till ökad fallrisk.">
			copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the component values and total score of the DFRI risk assessment tool.">
			use = <"Use to record the component values and total score of the DFRI risk assessment tool.

The 'Medications' and 'Sensory deficits' data elements both allow multiple occurrences so that multiple values can be selected, if required. The values for each component are indicated in the description of each data element.">
			keywords = <"DFRI", "elderly", "fall", "risk">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Oskar Nielsen", "Dennis Forslund", "Heather Leslie, Atomica Informatics, Australia", "Alan D. March, Hospital Universitario Austral, Argentina">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Downton JH. Falls in the Elderly. London: Edward Arnold; 1993. p. 128-30.

Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano). 1991 Sep;3(3):219-28. PubMed PMID: 1764490.

Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003 Apr;15(2):142-7. PubMed PMID: 12889846.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"16282DB1CF0C5A4C9190965B5F231FDD">
		["build_uid"] = <"3d914e3d-e5e6-4044-ae1e-93c2bf10cd5a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Downton Fall Risk Index (DFRI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Known previous falls
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- No
													at0006]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Medications
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- None
													at0012, 	-- Tranquilizers/sedatives
													at0015, 	-- Diuretics
													at0016, 	-- Antihypertensives (other than diuretics)
													at0017, 	-- Antiparkinsonian drugs
													at0018, 	-- Antidepressants
													at0010]	-- Other medications
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..*} matches {	-- Sensory deficits
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- None
													at0021, 	-- Visual impairment
													at0022, 	-- Hearing impairment
													at0023]	-- Motor impairment
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Mental state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- Oriented
													at0026]	-- Confused
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Ability to walk
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- Normal (safe without walking aids)
													at0028, 	-- Safe with walking aids
													at0029, 	-- Unsafe (with/without walking aids)
													at0033]	-- Unable
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..11|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0034] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Downton Fall Risk Index (DFRI)">
					description = <"Multidimensional Tool to assess the risk of falling in the elderly.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Known previous falls">
					description = <"Known previous falls.">
				>
				["at0005"] = <
					text = <"No">
					description = <"Component score = 0.">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"Component score = 1.">
				>
				["at0007"] = <
					text = <"Medications">
					description = <"Current use of medication.">
					comment = <"This data element has multiple occurrences. If the individual is taking no medications or one type of medication, then this data element only needs to be recorded once. If the individual is taking more than one type of medication then this data element can be recorded as many times as required to capture each type of medication used.">
				>
				["at0008"] = <
					text = <"None">
					description = <"Component score = 0.">
				>
				["at0010"] = <
					text = <"Other medications">
					description = <"Component score = 0.">
				>
				["at0012"] = <
					text = <"Tranquilizers/sedatives">
					description = <"Component score = 1.">
				>
				["at0015"] = <
					text = <"Diuretics">
					description = <"Component score = 1.">
				>
				["at0016"] = <
					text = <"Antihypertensives (other than diuretics)">
					description = <"Component score = 1.">
				>
				["at0017"] = <
					text = <"Antiparkinsonian drugs">
					description = <"Component score = 1.">
				>
				["at0018"] = <
					text = <"Antidepressants">
					description = <"Component score = 1.">
				>
				["at0019"] = <
					text = <"Sensory deficits">
					description = <"Current sensory deficit(s).">
					comment = <"This data element has multiple occurrences. If the individual is has no sensory deficits or only one type of deficity then this data element only needs to be recorded once. If the individual is has more than one type of deficit then this data element can be recorded as many times as required to capture each type of deficit.">
				>
				["at0021"] = <
					text = <"Visual impairment">
					description = <"Component score = 1.">
				>
				["at0022"] = <
					text = <"Hearing impairment">
					description = <"Component score = 1.">
				>
				["at0023"] = <
					text = <"Motor impairment">
					description = <"Component score = 1.">
				>
				["at0024"] = <
					text = <"Mental state">
					description = <"Current mental state.">
				>
				["at0025"] = <
					text = <"Oriented">
					description = <"Component score = 0.">
				>
				["at0026"] = <
					text = <"Confused">
					description = <"Component score = 1.">
				>
				["at0027"] = <
					text = <"Ability to walk">
					description = <"Current ability to walk.">
				>
				["at0028"] = <
					text = <"Safe with walking aids">
					description = <"Component score = 0.">
				>
				["at0029"] = <
					text = <"Unsafe (with/without walking aids)">
					description = <"Component score = 1.">
				>
				["at0031"] = <
					text = <"Total score">
					description = <"Sum of the individual scores assigned for each of the contributing variables.">
				>
				["at0032"] = <
					text = <"Normal (safe without walking aids)">
					description = <"Component score = 0.">
				>
				["at0033"] = <
					text = <"Unable">
					description = <"Component score = 0.">
				>
				["at0034"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0035"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Downton Fall Risk Index (DFRI)(en)">
					description = <"*Multidimensional Tool to assess the risk of falling in the elderly.(en)">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Known previous falls(en)">
					description = <"*Known previous falls.(en)">
				>
				["at0005"] = <
					text = <"*No(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0006"] = <
					text = <"*Yes(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0007"] = <
					text = <"*Medications(en)">
					description = <"*Current use of medication.(en)">
					comment = <"*This data element has multiple occurrences. If the individual is taking no medications or one type of medication, then this data element only needs to be recorded once. If the individual is taking more than one type of medication then this data element can be recorded as many times as required to capture each type of medication used.(en)">
				>
				["at0008"] = <
					text = <"*None(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0010"] = <
					text = <"*Other medications(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0012"] = <
					text = <"*Tranquilizers/sedatives(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0015"] = <
					text = <"*Diuretics(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0016"] = <
					text = <"*Antihypertensives (other than diuretics)(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0017"] = <
					text = <"*Antiparkinsonian drugs(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0018"] = <
					text = <"*Antidepressants(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0019"] = <
					text = <"*Sensory deficits(en)">
					description = <"*Current sensory deficit(s).(en)">
					comment = <"*This data element has multiple occurrences. If the individual is has no sensory deficits or only one type of deficity then this data element only needs to be recorded once. If the individual is has more than one type of deficit then this data element can be recorded as many times as required to capture each type of deficit.(en)">
				>
				["at0021"] = <
					text = <"*Visual impairment(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0022"] = <
					text = <"*Hearing impairment(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0023"] = <
					text = <"*Motor impairment(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0024"] = <
					text = <"*Mental state(en)">
					description = <"*Current mental state.(en)">
				>
				["at0025"] = <
					text = <"*Oriented(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0026"] = <
					text = <"*Confused(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0027"] = <
					text = <"*Ability to walk(en)">
					description = <"*Current ability to walk.(en)">
				>
				["at0028"] = <
					text = <"*Safe with walking aids(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0029"] = <
					text = <"*Unsafe (with/without walking aids)(en)">
					description = <"*Component score = 1.(en)">
				>
				["at0031"] = <
					text = <"*Total score(en)">
					description = <"*Sum of the individual scores assigned for each of the contributing variables.(en)">
				>
				["at0032"] = <
					text = <"*Normal (safe without walking aids)(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0033"] = <
					text = <"*Unable(en)">
					description = <"*Component score = 0.(en)">
				>
				["at0034"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0035"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
	>
