archetype (adl_version=1.4; uid=0d12bedb-6ced-4e95-ba9b-3cd3bdbd4982)
	openEHR-EHR-OBSERVATION.waist_circumference.v0

concept
	[at0000]	-- Waist circumference
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke and John Tore Valand">
				["organisation"] = <"Nasjonal IKT HF; Helse Bergen HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marivan Abrahão, Gabriela Alves, Adriana Kitajima e Maria Ângela Scatena">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT, Norway">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2017-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the circumference of the waist of an individual.">
			use = <"Use to record the circumference of the waist of an individual. 

Use to record change from repeated measurements. This can currently be modelled by constraining the 'any event' to an interval in a template with an associated mathematical function, as appropriate.">
			keywords = <"anthropometry", "measurement", "estimation", "circumference">
			misuse = <"Not to be used to record growth velocity.

Not to be used to record the circumference of another body part. Use OBSERVATION.body_segment in these circumstances except where more specific archetypes exist such as OBSERVATION.hip_circumference.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar o perímetro cefálico de um indivíduo.">
			use = <"Use para gravar o perímetro cefálico de um indivíduo.

Este arquétipo também pode ser usado para gravar uma medição aproximada do perímetro cefálico, em um cenário clínico em que não é possível medir uma altura ou comprimento exato - por exemplo, medição de uma criança não colaborativa. Isto não é modelado explicitamente no arquétipo, com o modelo de referência openEHR é possível que o atributo de aproximação para qualquer de tipo de dados quantitativo. Na aplicação, por exemplo, uma interface de usuário da aplicação pode permitir aos clínicos selecionar numa caixa de verificação, apropriadamente marcada ao lado do campo de dados de altura, para indicar que a altura gravada é uma aproximação, em vez de instrução atual. A declaração identificando a incompletude física da cabeça, pode ser gravado no elemento de protocolo \"Fatores de confusão\", se necessário.

Usar para registar o crescimento a partir de medições repetidas. Este atualmente pode ser modelado para restringir o \"algum evento\" para um intervalo em um modelo com função matemática de aumento associada, conforme o caso.">
			keywords = <"antropometria", "medição", "estimativa", "circunferência">
			misuse = <"Não deve ser usado para gravar a velocidade de crescimento.

Não deve ser usado para gravar a circunferência de outra parte do corpo. Usar OBSERVATION.body_segment nestas circunstâncias, exceto quando existem arquétipos mais específicos tais como OBSERVATION.waist_hip.">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere et individs midjeomkrets.">
			use = <"Bruk for å registrere et individs midjeomkrets.

Brukes til å registrere endring ved gjentatte målinger. Dette kan modelleres ved å begrense \"Uspesifisert hendelse\" i en templat til et intervall med en tilhørende matematisk funksjon for \"økning\".">
			keywords = <"antropometri", "måling", "estimering", "omkrets", "livvidde">
			misuse = <"Brukes ikke til å registrere generell vekst, som hos barn som vokser.

Brukes ikke til å registrere omkretsen av andre kroppsdeler. Bruk OBSERVATION.body_segment i disse tilfellene med unntak av hvor det finnes mer spesifikke arketyper som for eksempel OBSERVATION.head_circumference.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F91E59E09DBA6671344C8E0375D0D405">
		["build_uid"] = <"99998ec6-fca2-4782-9129-bf0375d7ce31">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Waist circumference
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0010] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Waist circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..400.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"[in_i]">
														magnitude = <|0.0..150.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Waist circumference">
					description = <"The measurement of the distance around the waist just above the hip bone.">
					comment = <"The measurement is usually taken just above the hip bone.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Waist circumference">
					description = <"The measurement of the distance around the waist just above the hip bone.">
					comment = <"The measurement is usually taken just above the hip bone.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Device">
					description = <"Details about the device used for the measurement.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the waist circumference not captured in other fields.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confounding factors">
					description = <"Narrative descripiton of any issues or factors that may impact on the measurement.">
					comment = <"For example: uncooperative child.">
				>
				["at0010"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Waist circumference(en)">
					description = <"*The measurement of the distance around the waist just above the hip bone.(en)">
					comment = <"*The measurement is usually taken just above the hip bone.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Waist circumference(en)">
					description = <"*The measurement of the distance around the waist just above the hip bone.(en)">
					comment = <"*The measurement is usually taken just above the hip bone.(en)">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used for the measurement.(en)">
				>
				["at0007"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the waist circumference not captured in other fields.(en)">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative descripiton of any issues or factors that may impact on the measurement.(en)">
					comment = <"*For example: uncooperative child.(en)">
				>
				["at0010"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0012"] = <
					text = <"Extensão">
					description = <"Informações adicionais, necessárias para capturar o contexto local ou para alinhar com outros modelos de referência / formalismos.">
					comment = <"Por exemplo: departamento de informações do hospital local ou metadados adicionais para alinhar ao FHIR ou CIMI equivalentes.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Midjeomkrets">
					description = <"Måling av distansen rundt midjen like ovenfor hoftekammen.">
					comment = <"Målingen utføres vanligvis like ovenfor hoftekammen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Midjeomkrets">
					description = <"Måling av distansen rundt midjen like ovenfor hoftekammen.">
					comment = <"Målingen utføres vanligvis like ovenfor hoftekammen.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Måleutstyr">
					description = <"Detaljer om utstyret som ble brukt til målingen.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om midjeomkrets som ikke er registrert i andre felt.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Konfunderende faktorer">
					description = <"Fritekstbeskrivelse av problemer eller faktorer som kan ha påvirkning på målingene.">
					comment = <"For eksempel ikke-samarbeidende barn.">
				>
				["at0010"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0012"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
	>
