archetype (adl_version=1.4; uid=f2debd59-f888-4729-87dc-e398a8c496d2)
	openEHR-EHR-OBSERVATION.management_screening.v0

concept
	[at0000]	-- Management screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch, Nina Schewe">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de, nina.schewe@plri.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim, John Tore Valand">
				["organisation"] = <"Helse Vest IKT AS, Helse Bergen">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment. (en)">
			use = <"*To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Was the patient isolated on admission? Yes, No, Unkown.
--- Did the patient receive home oxygen therapy? Yes, No, Unkown.
--- Was the patient admitted to ICU? Yes, No, Unkown.
- Specific questioning related to disease surveillance.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the 'text' choice to match each specific use case.

In use cases where it's important to differentiate the time context of a question in the persisted data, the reference model EVENT structure can be used to record this difference. For questions specifically about the point in time of recording, use a point in time EVENT, for example \"Was the patient admitted to ICU?\". In contrast, for questions specifically about a period of time, use the interval event, for example, \"Has the patient been isolated the last 4 weeks?\".

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of management or treatment, it is recommended that clinical system record and persist the specific details about the management or treatment using archetypes specific for the clinical purpose. (en)">
			keywords = <"*treatment (en)", ...>
			misuse = <"*Not to be used to record details about procedures performed. Use the OBSERVATION.procedure_screening for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om håndtering av medisinske tilstander, inkludert behandling.">
			use = <"Brukes for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om håndtering av medisinske tilstander, inkludert behandling.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematiske spørsmål ved konsultasjoner, for eksempel:
--- Ble pasienten isolert ved innleggelse? Ja, Nei, Ukjent.
--- Fikk pasienten hjemmeoksygenbehandling? Ja, Nei, Ukjent.
--- Ble pasienten lagt inn på intensivavdeling? Ja, Nei, Ukjent.
- Spesifikke spørsmål relatert til overvåkning av sykdommer.

Semantikken til denne arketypen er med vilje løst definert, og spørringer etter data i denne arketypen vil normalt bare være nyttig eller trygt innenfor konteksten av hvert spesifikke templat. I et templat vil hvert dataelement vanligvis døpes om til det spesifikke spørsmålet. Der det er foreslått verdisett for vanlige brukstilfeller, kan disse tilpasses for lokal bruk ved å bruke 'tekst'-datatypen for å matche hvert enkelt brukstilfelle.

I tilfeller der det er viktig å skille tid i konteksten av spørsmål i de persisterte dataene, kan referansemodellens EVENT-struktur brukes for å registrere denne variasjonen. For spørsmål som spesifikt handler om tidspunktet ved registrering, bruk tidspunkt (point in time) EVENT. For eksempel: \"Ble pasienten lagt inn på intensivavdeling?\". Spørsmål som spesifikt omhandler en tidsperiode, bruk et intervall (interval) EVENT. For eksempel: \"Har pasienten blitt isolert de siste 4 ukene?\".

Kilden til informasjonen i et spørreskjema kan variere i ulike kontekster, men kan identifiseres spesifikt ved å benytte \"Information provider\" elementet i openEHR referansemodellen.

Denne arketypen er laget for å bli brukt i et spørreskjema eller for å registrere enkle strukturerte data til for eksempel et sykdomsregister. Dersom det i spørreskjemaet identifiseres at et en aktivitet knyttet til sykdomshåndtering eller behandling er tilstede, anbefales det at det at spesifikke detaljer om sykdomshåndteringen eller behandlingen registreres og lagres i pasientjournalen i arketyper som er spesifikke for dette formålet.">
			keywords = <"behandling", ...>
			misuse = <"Brukes ikke for å lage et rammeverk for registrering av svar på forhåndsdefinerte spørsmål om gjennomførte prosedyrer, bruk arketypen OBSERVATION.procedure_screening for dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment.">
			use = <"To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Was the patient isolated on admission? Yes, No, Unkown.
--- Did the patient receive home oxygen therapy? Yes, No, Unkown.
--- Was the patient admitted to ICU? Yes, No, Unkown.
- Specific questioning related to disease surveillance.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the 'text' choice to match each specific use case.

In use cases where it's important to differentiate the time context of a question in the persisted data, the reference model EVENT structure can be used to record this difference. For questions specifically about the point in time of recording, use a point in time EVENT, for example \"Was the patient admitted to ICU?\". In contrast, for questions specifically about a period of time, use the interval event, for example, \"Has the patient been isolated the last 4 weeks?\".

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of management or treatment, it is recommended that clinical system record and persist the specific details about the management or treatment using archetypes specific for the clinical purpose.">
			keywords = <"treatment", ...>
			misuse = <"Not to be used to to create a framework for recording answers to pre-defined screening questions about procedures performed. Use the OBSERVATION.procedure_screening for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"*To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment. (en)">
			use = <"*To create a framework for recording answers to pre-defined screening questions about management of medical conditions, including treatment.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation, for example:
--- Was the patient isolated on admission? Yes, No, Unkown.
--- Did the patient receive home oxygen therapy? Yes, No, Unkown.
--- Was the patient admitted to ICU? Yes, No, Unkown.
- Specific questioning related to disease surveillance.

The semantics of this archetype are intentionally loose, and querying this archetype would normally only be useful or safe within the context of each specific template. In a template, each data element would usually be renamed to the specific question asked. Where value sets have been proposed for common use cases, these can be adapted for local use by using the 'text' choice to match each specific use case.

In use cases where it's important to differentiate the time context of a question in the persisted data, the reference model EVENT structure can be used to record this difference. For questions specifically about the point in time of recording, use a point in time EVENT, for example \"Was the patient admitted to ICU?\". In contrast, for questions specifically about a period of time, use the interval event, for example, \"Has the patient been isolated the last 4 weeks?\".

The source of the information in a questionnaire response may vary in different contexts but can be specifically identified using the 'Information provider' element in the Reference Model.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening questionnaire identifies the presence of management or treatment, it is recommended that clinical system record and persist the specific details about the management or treatment using archetypes specific for the clinical purpose. (en)">
			keywords = <"*treatment (en)", ...>
			misuse = <"*Not to be used to record details about procedures performed. Use the OBSERVATION.procedure_screening for this purpose. (en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Yexuan Cheng, 浙江大学, China", "Are Edvardsen, SKDE, Helse Nord RHF, Norway", "Alexander Eikrem-Lüthi, Lovisenberg Diakonale Sykehus, Norway", "Grant Forrest, Lunaria Ltd, United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Anca Heyd, DIPS ASA, Norway", "Joost Holslag, Nedap, Netherlands", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse Nord RHF, Norway (Nasjonal IKT redaktør)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Andre Smitt-Ingebretsen, Sørlandet sykehus HF, Norway", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D21CDBCFE2075ABEB345930764B6757F">
		["build_uid"] = <"7d153b8b-fde9-4fb8-938d-466dbbde0c04">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Management screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0039] occurrences matches {0..*} matches {    -- Have any management or treatment been performed?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040,    -- Yes
													at0041,    -- No
													at0042]    -- Unknown
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Management/treatment activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Management/treatment name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Has the specific management or treatment been carried out?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Yes
															at0024,    -- No
															at0027]    -- Unknown
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..*} matches {    -- Start
												value matches {
													DV_DATE_TIME matches {*}
													DV_INTERVAL<DV_DATE_TIME> matches {*}
													DV_TEXT matches {*}
													DV_DURATION matches {*}
													DV_INTERVAL<DV_DURATION> matches {*}
												}
											}
											ELEMENT[at0038] occurrences matches {0..*} matches {    -- Stopped
												value matches {
													DV_DATE_TIME matches {*}
													DV_INTERVAL<DV_DATE_TIME> matches {*}
													DV_TEXT matches {*}
													DV_DURATION matches {*}
													DV_INTERVAL<DV_DURATION> matches {*}
												}
											}
											allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0/}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Management screening questionnaire">
					description = <"Answers to pre-defined screening questions about management of medical conditions, including treatment.">
					comment = <"The answers may be self-reported.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Management/treatment name">
					description = <"Name of a specific management or treatment activity or grouping of management or treatment activities.">
					comment = <"Coding of the Management/treatment name with a terminology is preferred, where possible.
For example: hospitalised; admitted to ICU.">
				>
				["at0005"] = <
					text = <"Has the specific management or treatment been carried out?">
					description = <"Presence of the management or treatment activity related to the screening purpose.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0022"] = <
					text = <"Management/treatment activity">
					description = <"Details about a specific management or treatment activity or grouping of management or treatment activities related to the screening purpose.">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"The specific activity is present.">
				>
				["at0024"] = <
					text = <"No">
					description = <"The specific activity is not present.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is not known whether the activity is present or absent.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The context or reason for screening.">
					comment = <"This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data.
For example: pre-admission screening or the name of the actual questionnaire.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about a specific management or treatment activity or grouping of management or treatments activities, not captured in other fields.">
				>
				["at0036"] = <
					text = <"Additional details">
					description = <"Structured details or questions about the specific management or treatment activity.">
					comment = <"For example: hospital where treated.">
				>
				["at0037"] = <
					text = <"Start">
					description = <"When the managment or treatment started.">
					comment = <"The 'Start' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment started. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual has under treatment. Interval of Duration for the approximate age of the individual at the time of onset.">
				>
				["at0038"] = <
					text = <"Stopped">
					description = <"When the managment or treatment ceased.">
					comment = <"The 'Stopped' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment stopped. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual was under treatment. Interval of Duration for the approximate age of the individual at when the management stopped.">
				>
				["at0039"] = <
					text = <"Have any management or treatment been performed?">
					description = <"Presence of any performed management or treatment activites related to the screening purpose.">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"The specific activity is present.">
				>
				["at0041"] = <
					text = <"No">
					description = <"The specific activity is not present.">
				>
				["at0042"] = <
					text = <"Unknown">
					description = <"It is not known whether the activity is present or absent.">
				>
				["at0043"] = <
					text = <"Additional details">
					description = <"Structured details or questions about screening for management or treatment.">
				>
				["at0044"] = <
					text = <"Description">
					description = <"Narrative description about the presence of any management or treatment activities.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema om sykdomshåndtering">
					description = <"Svar på forhåndsdefinerte spørsmål om håndtering av medisinske tilstander, inkludert behandling.">
					comment = <"Svarene kan være selvrapporterte.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Navn på sykdomshåndtering/behandling">
					description = <"Navn på en spesifikk sykdomshåndterings- eller behandlingsaktivitet eller gruppering av sykdomshåndterings- eller behandlingsaktiviteter.">
					comment = <"Koding av \"Navn på sykdomshåndtering/behandling\" med en terminologi foretrekkes, der det er mulig. For eksempel: Sykehusinnleggelse, innlagt på intensivavdeling.">
				>
				["at0005"] = <
					text = <"Er den spesifikke sykdomshåndteringen eller behandlingen utført?">
					description = <"Tilstedeværelse av en spesifikk sykdomshåndterings- eller behandlingsaktivitet relatert til kartleggingsformålet.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0022"] = <
					text = <"Sykdomshåndterings- eller behandlingsaktivitet">
					description = <"Detaljer om en spesifikk sykdomshåndterings- eller behandlingsaktivitet eller gruppering av sykdomshåndterings- eller behandlingsaktiviteter relatert til kartleggingsformålet.">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"Den spesifikke aktiviteten er tilstede.">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"Den spesifikke aktiviteten er fraværende.">
				>
				["at0027"] = <
					text = <"Usikker">
					description = <"Det er ukjent om den spesifikke aktiviteten er tilstede eller fraværende.">
				>
				["at0034"] = <
					text = <"Kartleggingsformål">
					description = <"Konteksten eller årsaken for kartleggingen.">
					comment = <"Dette dataelementet er ment for å sette en kontekst for spørsmålene om man senere ønsker å gjøre spørringer på dataene. Det er ikke forventet at dette dataelementet skal være synlig for en bruker av skjemaet, men kun tilgjengelig i de lagrede dataene. For eksempel: \"Pre operativ screening\" eller navnet på det faktiske spørreskjemaet.">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om det spesifikke sykdomshåndteringen eller behandlingen eller gruppen av sykdomshåndterings- eller behandlingsaktiviteter som ikke er omfattet av andre felt.">
				>
				["at0036"] = <
					text = <"Ytterligere detaljer">
					description = <"Strukturerte detaljer eller spørsmål om den spesifikke sykdomshåndteringen eller behandlingen.">
					comment = <"For eksempel: Behandlingsinstitusjon.">
				>
				["at0037"] = <
					text = <"Start">
					description = <"Når sykdomshåndteringen eller behandlingen startet.">
					comment = <"Dataelementet \"Start\" er løst modellert for å støtte ulike måter spørsmål om tidsrom for debut av et problem eller diagnose stilles i et spørreskjema. Den spesifikke og tiltenkte semantikken defineres i et templat. For eksempel: Dato/klokkeslett brukes for dato for når behandlingen ble utført. Intervall av dato/ klokkeslett brukes for å sette en tidsperiode, for eksempel mellom 1940 og 1942. Tekst brukes for spørsmålstillinger som \"Rett etter en operasjon\", \"For en uke siden\", \"Opp til to uker siden\", \"Tre uker siden. Varighet brukes for å registrere individets alder ved debut. Intervall av varighet får å registrere tilnærmet alder ved behandling.">
				>
				["at0038"] = <
					text = <"Stoppet">
					description = <"Når sykdomshåndteringen eller behandlingen opphørte.">
					comment = <"Dataelementet \"Stoppet\" er løst modellert for å støtte ulike måter spørsmål om tidsrom for debut av et problem eller diagnose stilles i et spørreskjema. Den spesifikke og tiltenkte semantikken defineres i et templat. For eksempel: Dato/klokkeslett brukes for dato for når behandlingen startet. Intervall av dato/ klokkeslett brukes for å sette en tidsperiode, for eksempel mellom 1940 og 1942. Tekst brukes for spørsmålstillinger som \"Rett etter en operasjon\", \"For en uke siden\", \"Opp til to uker siden\", \"Tre uker siden. Varighet brukes for å registrere individets alder ved debut. Intervall av varighet får å registrere tilnærmet alder ved behandling.">
				>
				["at0039"] = <
					text = <"Er det utført sykdomshåndtering eller behandling?">
					description = <"Tilstedeværelse av noen som helst sykdomshåndterings- eller behandlingsaktiviteter relatert til kartleggingsformålet.">
				>
				["at0040"] = <
					text = <"Ja">
					description = <"Den spesifikke aktiviteten er tilstede.">
				>
				["at0041"] = <
					text = <"Nei">
					description = <"Den spesifikke aktiviteten er fraværende.">
				>
				["at0042"] = <
					text = <"Usikker">
					description = <"Det er ukjent om den spesifikke aktiviteten er tilstede eller fraværende.">
				>
				["at0043"] = <
					text = <"Ytterligere detaljer">
					description = <"Strukturerte detaljer eller spørsmål om kartleggingen av sykdomshåndterings- eller behandlingsaktiviteter.">
				>
				["at0044"] = <
					text = <"Beskrivelse">
					description = <"Fritekstbeskrivelse om tilstedeværelse av sykdomshåndterings- eller behandlingsaktiviteter.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Management screening questionnaire (en)">
					description = <"*Answers to pre-defined screening questions about management of medical conditions, including treatment. (en)">
					comment = <"*The answers may be self-reported. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Management/treatment name (en)">
					description = <"*Name of a specific management or treatment or grouping of managements or treatments. (en)">
					comment = <"*Coding of the Management/treatment name with a terminology is preferred, where possible.
For example: hospitalised; admitted to ICU. (en)">
				>
				["at0005"] = <
					text = <"*Has the specific management or treatment been carried out? (en)">
					description = <"*Presence of the management or treatment related to the screening purpose. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0022"] = <
					text = <"Management-/Behandlungsaktivität">
					description = <"*Details about a specific management or treatment activity or grouping of management or treatments activities related to the screening purpose. (en)">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"Die spezifische Aktivität ist vorhanden.">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"Die spezifische Aktivität ist nicht vorhanden.">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die spezifische Aktivität vorhanden oder nicht vorhanden ist.">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Grund für das gesamte Screening.">
					comment = <"*This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data. 

For example: pre-admission screening or the name of the actual questionnaire. (en)">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about a specific management or treatment activity or grouping of management or treatments activities, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about the specific management or treatment. (en)">
				>
				["at0037"] = <
					text = <"*Start (en)">
					description = <"*When the managment or treatment started. (en)">
					comment = <"*The 'Start' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment started. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual has under treatment. Interval of Duration for the approximate age of the individual at the time of onset. (en)">
				>
				["at0038"] = <
					text = <"*Stopped (en)">
					description = <"*When the managment or treatment ceased. (en)">
					comment = <"*The 'Start' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment stopped. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual was under treatment. Interval of Duration for the approximate age of the individual at when the management stopped. (en)">
				>
				["at0039"] = <
					text = <"*Have any management or treatment been performed? (en)">
					description = <"*Presence of any performed management or treatment related to the screening purpose. (en)">
				>
				["at0040"] = <
					text = <"*Yes (en)">
					description = <"Die spezifische Aktivität ist vorhanden.">
				>
				["at0041"] = <
					text = <"*No (en)">
					description = <"Die spezifische Aktivität ist nicht vorhanden.">
				>
				["at0042"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die spezifische Aktivität vorhanden oder nicht vorhanden ist.">
				>
				["at0043"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about screening for management or treatment. (en)">
				>
				["at0044"] = <
					text = <"*Description (en)">
					description = <"*Narrative description about the presence of any management or treatment. (en)">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Management screening questionnaire (en)">
					description = <"*Answers to pre-defined screening questions about management of medical conditions, including treatment. (en)">
					comment = <"*The answers may be self-reported. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Management/treatment name (en)">
					description = <"*Name of a specific management or treatment or grouping of managements or treatments. (en)">
					comment = <"*Coding of the Management/treatment name with a terminology is preferred, where possible.
For example: hospitalised; admitted to ICU. (en)">
				>
				["at0005"] = <
					text = <"*Has the specific management or treatment been carried out? (en)">
					description = <"*Presence of the management or treatment related to the screening purpose. (en)">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per rilevare il contenuto locale o per allinearsi con altri modelli/formalismi di riferimento. ">
					comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
				>
				["at0022"] = <
					text = <"Attività specifica di gestione/trattamento">
					description = <"*Details about a specific management or treatment activity or grouping of management or treatments activities related to the screening purpose. (en)">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"L'attività di gestione specifica è stata svolta.">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"L'attività di gestione specifica non è stata svolta.">
				>
				["at0027"] = <
					text = <"Indeterminato">
					description = <"Non è possibile sapere se l'attività di gestione è stata svolta. ">
				>
				["at0034"] = <
					text = <"Scopo dello screening">
					description = <"Il motivo di uno screening globale.">
					comment = <"*This data element is intended to provide collection context for the question/answer groups when queried at a later date. It is not expected that this data element will be exposed to the individual, but only stored in data. 

For example: pre-admission screening or the name of the actual questionnaire. (en)">
				>
				["at0035"] = <
					text = <"Commento">
					description = <"*Additional narrative about a specific management or treatment activity or grouping of management or treatments activities, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about the specific management or treatment. (en)">
				>
				["at0037"] = <
					text = <"*Start (en)">
					description = <"*When the managment or treatment started. (en)">
					comment = <"*The 'Start' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment started. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual has under treatment. Interval of Duration for the approximate age of the individual at the time of onset. (en)">
				>
				["at0038"] = <
					text = <"*Stopped (en)">
					description = <"*When the managment or treatment ceased. (en)">
					comment = <"*The 'Start' data element is deliberately loosely modelled to support the myriad of ways that it can be used in questionnaires to capture the duration of use of a medication. The specific and intended semantics can be further clarified in a template. For example: Date/time for the date when the treatment stopped. Interval of date/time for a period of time eg. between 1940 and 1942. Text for descriptions like 'Immediately after the operation', or 'Up to one week ago', 'Up to two weeks ago', 'Three weeks ago'. Duration for the individual's age at the onset of duration OR the length of time during which the individual was under treatment. Interval of Duration for the approximate age of the individual at when the management stopped. (en)">
				>
				["at0039"] = <
					text = <"*Have any management or treatment been performed? (en)">
					description = <"*Presence of any performed management or treatment related to the screening purpose. (en)">
				>
				["at0040"] = <
					text = <"*Yes (en)">
					description = <"L'attività di gestione specifica è stata svolta.">
				>
				["at0041"] = <
					text = <"*No (en)">
					description = <"L'attività di gestione specifica non è stata svolta.">
				>
				["at0042"] = <
					text = <"Indeterminato">
					description = <"Non è possibile sapere se l'attività di gestione è stata svolta. ">
				>
				["at0043"] = <
					text = <"*Additional details (en)">
					description = <"*Structured details or questions about screening for management or treatment. (en)">
				>
				["at0044"] = <
					text = <"*Description (en)">
					description = <"*Narrative description about the presence of any management or treatment. (en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0027"] = <[SNOMED-CT::261665006]>
				["at0023"] = <[SNOMED-CT::373066001]>
				["at0024"] = <[SNOMED-CT::373067005]>
				["at0040"] = <[SNOMED-CT::373066001]>
				["at0041"] = <[SNOMED-CT::373067005]>
				["at0042"] = <[SNOMED-CT::261665006]>
			>
		>
	>
