archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.universal.v1

concept
	[at0000]	-- Universal
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DFCEA1B78F75D2F715E7B9B6C781A38F">
	>

definition
	OBSERVATION[at0000] matches {	-- Universal
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- universal
										value matches {
											DV_TEXT matches {*}
											C_DV_ORDINAL <
											>
											DV_BOOLEAN matches {
												value matches {True, False}
											}
											C_DV_QUANTITY <
											>
											DV_COUNT matches {*}
											DV_DATE_TIME matches {*}
											DV_DURATION matches {*}
											DV_INTERVAL<DV_COUNT> matches {
												upper matches {
													DV_COUNT matches {*}
												}
												lower matches {
													DV_COUNT matches {*}
												}
											}
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													C_DV_QUANTITY <
													>
												}
												lower matches {
													C_DV_QUANTITY <
													>
												}
											}
											DV_INTERVAL<DV_DATE_TIME> matches {
												upper matches {
													DV_DATE_TIME matches {*}
												}
												lower matches {
													DV_DATE_TIME matches {*}
												}
											}
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
											DV_PROPORTION matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Universal">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"universal">
					description = <"*">
				>
			>
		>
	>
