archetype (adl_version=1.4; uid=b55803f6-38bc-4872-af46-fc94ab6f27e7)
	openEHR-EHR-OBSERVATION.child_growth.v0

concept
	[at0000]	-- Child growth indicators
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2011-04-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about parameters plotted as percentiles on a growth chart.">
			use = <"Use to record details about parameters plotted as percentiles on a growth chart.

Use the URI to explicitly link the original measurement as recorded.

Use in a template alongside OBSERVATION.age to record the adjusted age of an infant as part of monitoring child growth patterns.">
			keywords = <"growth", "calculation", "centile", "percentile", "z-score", "SD", "height", "weight", "head cicrumference">
			misuse = <"Not to be used to record actual measurements. Use appropriate OBSERVATION archetypes for this purpose - for example OBSERVATION.height, OBSERVATION.weight, OBSERVATION.head_circumference, OBSERVATION.body_segment or OBSERVATION.blood_pressure.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"National Center for Health Statistics [Internet]. Atlanta: Centers for Disease Control and Prevention. CDC Growth Charts; 2016 Dec 7 [cited 2018 Jul 23]. Available from: https://www.cdc.gov/growthcharts/cdc_charts.htm.

National Center for Health Statistics [Internet]. Atlanta: Centers for Disease Control and Prevention. WHO Growth Charts; 2016 Dec 7 [cited 2018 Jul 23]. Available from: https://www.cdc.gov/growthcharts/who_charts.htm.

WHO Multicentre Growth Reference Study Group. WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development. Geneva: World Health Organization, 2006 (312 pages).

World Health Organiation [Internet]. Geneva: World Health Organization.The WHO Child Growth Standards; [cited 2018 Jul 23]. Available from: http://www.who.int/childgrowth/standards/en/.">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D95F81C9ECC1E4AACABD37C3B1E651EA">
		["build_uid"] = <"6cfa0c11-888c-48d7-a2f8-d9072d3b646b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Child growth indicators
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Growth indicator
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Length/height-for-age
													at0023, 	-- Weight-for-age
													at0025, 	-- Weight-for-length/height
													at0029, 	-- Body mass index-for-age (BMI-for-age)
													at0024, 	-- Head circumference-for-age
													at0034, 	-- Arm circumference-for-age
													at0036, 	-- Subscapular skinfold-for-age
													at0037, 	-- Triceps skinfold-for-age
													at0038, 	-- Weight velocity
													at0039, 	-- Length velocity
													at0040, 	-- Head circumference velocity
													at0021, 	-- Sitting height-for-age
													at0022, 	-- Leg length-for-age
													at0026, 	-- Systolic blood pressure-for-age-and-height
													at0027]	-- Diastolic blood pressure-for-age-and-height
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- URI to original measurement
										value matches {
											DV_URI matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Percentile
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Z-score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Clinical interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Child growth indicators">
					description = <"Details about parameters plotted on a growth chart to allow monitoring of a child's growth over time, relative to a reference population.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Percentile">
					description = <"Percentile calculated using standard normal distribution for the age (or adjusted age).">
				>
				["at0011"] = <
					text = <"Z-score">
					description = <"The deviation of an individual's value from the median value for a reference population, divided by the standard deviation of the reference population.">
					comment = <"Also known as the Standard deviation score (SD).">
				>
				["at0014"] = <
					text = <"Growth indicator">
					description = <"The name of the growth parameter.">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"A comment about the growth indicator, not captured in other fields.">
				>
				["at0020"] = <
					text = <"Length/height-for-age">
					description = <"Length or height plotted against age, or adjusted age.">
				>
				["at0021"] = <
					text = <"Sitting height-for-age">
					description = <"Sitting height plotted against age, or adjusted age.">
				>
				["at0022"] = <
					text = <"Leg length-for-age">
					description = <"Subischial leg length plotted against age, or adjusted age.">
				>
				["at0023"] = <
					text = <"Weight-for-age">
					description = <"Weight plotted against age, or adjusted age.">
				>
				["at0024"] = <
					text = <"Head circumference-for-age">
					description = <"Head circumference plotted against age, or adjusted age.">
				>
				["at0025"] = <
					text = <"Weight-for-length/height">
					description = <"Weight plotted against height/length.">
				>
				["at0026"] = <
					text = <"Systolic blood pressure-for-age-and-height">
					description = <"Systolic blood pressure plotted against age (or adjusted age) and height/length.">
				>
				["at0027"] = <
					text = <"Diastolic blood pressure-for-age-and-height">
					description = <"Diastolic blood pressure plotted against age (or adjusted age) and height/length.">
				>
				["at0029"] = <
					text = <"Body mass index-for-age (BMI-for-age)">
					description = <"Body mass index plotted against age, or adjusted age.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0034"] = <
					text = <"Arm circumference-for-age">
					description = <"Arm circumference plotted against age, or adjusted age.">
				>
				["at0035"] = <
					text = <"URI to original measurement">
					description = <"Link to the original measurement.">
				>
				["at0036"] = <
					text = <"Subscapular skinfold-for-age">
					description = <"Subscapular skinfold plotted against age, or adjusted age.">
				>
				["at0037"] = <
					text = <"Triceps skinfold-for-age">
					description = <"Triceps skinfold plotted against age, or adjusted age.">
				>
				["at0038"] = <
					text = <"Weight velocity">
					description = <"Weight velocity plotted against age, or adjusted age.">
				>
				["at0039"] = <
					text = <"Length velocity">
					description = <"Length velociy plotted against age, or adjusted age.">
				>
				["at0040"] = <
					text = <"Head circumference velocity">
					description = <"Head circumference velocity plotted against age, or adjusted age.">
				>
				["at0041"] = <
					text = <"Clinical interpretation">
					description = <"Clinical interpretation of the growth indicator chart.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Child growth indicators(en)">
					description = <"*Details about parameters plotted on a growth chart to allow monitoring of a child's growth over time, relative to a reference population.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0010"] = <
					text = <"*Percentile(en)">
					description = <"*Percentile calculated using standard normal distribution for the age (or adjusted age).(en)">
				>
				["at0011"] = <
					text = <"*Z-score(en)">
					description = <"*The deviation of an individual's value from the median value for a reference population, divided by the standard deviation of the reference population.(en)">
					comment = <"*Also known as the Standard deviation score (SD).(en)">
				>
				["at0014"] = <
					text = <"*Growth indicator(en)">
					description = <"*The name of the growth parameter.(en)">
				>
				["at0019"] = <
					text = <"*Comment(en)">
					description = <"*A comment about the growth indicator, not captured in other fields.(en)">
				>
				["at0020"] = <
					text = <"*Length/height-for-age(en)">
					description = <"*Length at a given age, adjusted for pre-term delivery if required. Usually recorded for infants <2 years.(en)">
				>
				["at0021"] = <
					text = <"*Sitting height for age(en)">
					description = <"*Calculations for sitting height at a given age, adjusted for pre-term delivery.(en)">
				>
				["at0022"] = <
					text = <"*Leg length for age(en)">
					description = <"*Calculations for subischial leg length at a given age, adjusted for pre-term delivery.(en)">
				>
				["at0023"] = <
					text = <"*Weight-for-age(en)">
					description = <"*Calculations for weight at a given age, adjusted for pre-term delivery.(en)">
				>
				["at0024"] = <
					text = <"*Head circumference-for-age(en)">
					description = <"*Calculations for head circumference at a given age, adjusted for pre-term delivery.(en)">
				>
				["at0025"] = <
					text = <"*Weight-for-length/height(en)">
					description = <"*Weight plotted against height/length.(en)">
				>
				["at0026"] = <
					text = <"*Systolic blood pressure for age and height(en)">
					description = <"*Calculations for systolic blood pressure at a given age and height/length, adjusted for pre-term delivery.(en)">
				>
				["at0027"] = <
					text = <"*Diastolic blood pressure for age and height(en)">
					description = <"*Calculations for diastolic blood pressure at a given age and height/length, adjusted for pre-term delivery.(en)">
				>
				["at0029"] = <
					text = <"*Body mass index-for-age (BMI-for-age)(en)">
					description = <"*Calculations for bofy mass index for a given age, adjusted for pre-term delivery.(en)">
				>
				["at0031"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0032"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
				["at0034"] = <
					text = <"*Arm circumference-for-age(en)">
					description = <"* at a given age, adjusted for pre-term delivery if required. Usually recorded for children aged >2 years(en)">
				>
				["at0035"] = <
					text = <"*URI to original measurement(en)">
					description = <"*Link to the original measurement.(en)">
				>
				["at0036"] = <
					text = <"*Subscapular skinfold-for-age(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*Triceps skinfold-for-age(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*Weight velocity(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*Length velociy(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*Head circumference velocity(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*Clinical interpretation(en)">
					description = <"*Clinical interpretation of the growth indicator chart.(en)">
				>
			>
		>
	>
