archetype (adl_version=1.4; uid=9ae33444-96c1-4f1c-8724-7a0e4366aebf)
	openEHR-EHR-OBSERVATION.imaging_exam_result.v0

concept
	[at0000]	-- Imaging examination result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Linda Aulin">
				["organisation"] = <"Region Stockholm">
				["email"] = <"linda.aulin@sll.se">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["application"] = <"Adl Designer">
			>
			other_details = <
				["notes"] = <"Generated automatically by Adl Designer">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2011-02-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record the findings and interpretation of an imaging examination. (en)">
			use = <"*Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 

Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.

When imaging is carried out as part of a more complex or operative procedure, use this archetype to record only the imaging examination components. In this situation, it is recommended that all related archetypes - imaging, procedure, measurements, etc - should be reported within the same template.

This result will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report. (en)">
			keywords = <"*image, radiology, modality, xray, CT, ultrasound, MRI (en)", ...>
			misuse = <"*Not to be used to record non-imaging examination findings.

Not to be used to record structured details about any procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.

Not to be used to record structured details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication. (en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record the findings and interpretation of an imaging examination. (en)">
			use = <"*Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 

Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.

When imaging is carried out as part of a more complex or operative procedure, use this archetype to record only the imaging examination components. In this situation, it is recommended that all related archetypes - imaging, procedure, measurements, etc - should be reported within the same template.

This result will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report. (en)">
			keywords = <"*image, radiology, modality, xray, CT, ultrasound, MRI (en)", ...>
			misuse = <"*Not to be used to record non-imaging examination findings.

Not to be used to record structured details about any procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.

Not to be used to record structured details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the findings and interpretation of an imaging examination. (en)">
			use = <"*Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 

Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.

When imaging is carried out as part of a more complex or operative procedure, use this archetype to record only the imaging examination components. In this situation, it is recommended that all related archetypes - imaging, procedure, measurements, etc - should be reported within the same template.

This result will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report. (en)">
			keywords = <"*image, radiology, modality, xray, CT, ultrasound, MRI (en)", ...>
			misuse = <"*Not to be used to record non-imaging examination findings.

Not to be used to record structured details about any procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.

Not to be used to record structured details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings and interpretation of an imaging examination.">
			use = <"Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 

Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.

When imaging is carried out as part of a more complex or operative procedure, use this archetype to record only the imaging examination components. In this situation, it is recommended that all related archetypes - imaging, procedure, measurements, etc - should be reported within the same template.

This result will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report.">
			keywords = <"image, radiology, modality, xray, CT, ultrasound, MRI", ...>
			misuse = <"Not to be used to record non-imaging examination findings.

Not to be used to record structured details about any procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.

Not to be used to record structured details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Sharmila Biswas, Australia", "Eric Browne", "David Cartwright, Queensland Health, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Andre de Wolf, NeHTA, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Grahame Grieve, Health Intersections Pty Ltd, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Diane Kirkham, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Mike Martyn, The Hobart Anaesthetic Group, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Michael Osborne, Mater Health Services, Australia", "Ning Pan, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Cathy Richardson, NEHTA, Australia", "Stephen Royce, NEHTA, Australia", "Eleanor Royle, NEHTA, Australia", "Don Stewart, NEHTA, Australia", "Michael Thompson, Queensland Health, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Clinical Radiology Written Report Guidelines, Version 7.0 [Internet]. Sydney: The Royal Australian and New Zeland College of Radiologists; 2020 Nov 23 [cited 2021 Aug 04]. 10 p. Available from: https://www.ranzcr.com/college/document-library/clinical-radiology-written-report-guidelines.

HL7 FHIR Resource - DiagnosticReport v4.0.1 R4 [Internet]. Health Level Seven International; [accessed 2021 Aug 04]. Available from: https://www.hl7.org/fhir/diagnosticreport.html.

Larson DB. Strategies for Implementing a Standardized Structured Radiology Reporting Program. Radiographics. 2018 Oct;38(6):1705-1716. doi: 10.1148/rg.2018180040. PMID: 30303804. Available from: https://pubs.rsna.org/doi/10.1148/rg.2018180040.

RSNA.org: RadReport Template Library [Internet]. Radiological Society of North America; [cited 2021 Aug 04]. Available from: https://radreport.org/.

RSNA.org: Proposed Standard Radiology Report Headings. Radiological Society of North America; 2011 Jan 12 [cited 2021 Aug 04]. Available from: http://reportingwiki.rsna.org/index.php/Proposed_Standard_Radiology_Report_Headings.">
		["current_contact"] = <"Heather Leslie, <heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0607E8A87B0D0F96B8355182EA8B7F72">
		["build_uid"] = <"d84c7ad8-3f9f-49cb-9adf-e9ca1ec4877b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Imaging examination result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Test name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Modality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Target site
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Structured target site
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Overall result status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Registered
													at0010,    -- Interim
													at0011,    -- Final
													at0012,    -- Amended
													at0013]    -- Cancelled / Aborted
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- DateTime result issued
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Clinical query
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Clinical summary
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Imaging findings
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {    -- Structured imaging findings
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_finding\.v0/}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Comparison
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Study quality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Study quality description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Conclusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..*} matches {    -- Imaging differential diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..*} matches {    -- Imaging diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0059] occurrences matches {0..*} matches {    -- Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0045] occurrences matches {0..*} matches {    -- Report representation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0023] occurrences matches {0..*} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0047] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0025] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Imaging service
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0027] occurrences matches {0..*} matches {    -- Examination request details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Requester order identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..*} matches {    -- Examination requested name
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Requester
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..*} matches {    -- DICOM study identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Report identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {    -- Technique
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {    -- Procedure
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {    -- Structured technique/procedure
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {    -- Reported image/s
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0064] occurrences matches {0..*} matches {    -- Comparison images
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0068] occurrences matches {0..1} matches {    -- DICOM series identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							allow_archetype CLUSTER[at0067] occurrences matches {0..*} matches {    -- Comparison image/s
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.media_file(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0069] occurrences matches {0..*} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging examination result">
					description = <"Record the findings and interpretation of an imaging examination performed.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Test name">
					description = <"The name of the imaging examination or procedure performed.">
					comment = <"Coding with a terminology is strongly recommended, preferably a term specifying both modality and anatomical location, where possible. Possible candidate terminologies are LOINC, SNOMED CT or RadLex.">
				>
				["at0005"] = <
					text = <"Modality">
					description = <"Type of equipment that originally acquired the image or series of images.">
					comment = <"Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the 'Test name', then this field may be redundant.">
				>
				["at0006"] = <
					text = <"Structured target site">
					description = <"Structured detail about the anatomical site related to the entire result.">
					comment = <"If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. Identification of an anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding.">
				>
				["at0007"] = <
					text = <"Overall result status">
					description = <"The status of the examination result as a whole.">
				>
				["at0008"] = <
					text = <"Imaging findings">
					description = <"Narrative description of the clinical findings.">
				>
				["at0009"] = <
					text = <"Registered">
					description = <"No result yet available.">
				>
				["at0010"] = <
					text = <"Interim">
					description = <"This is an initial or interim result: data may be missing or verification not been performed.">
				>
				["at0011"] = <
					text = <"Final">
					description = <"The result is complete and verified by the responsible radiologist.">
				>
				["at0012"] = <
					text = <"Amended">
					description = <"The result has been modified subsequent to being Final, and is complete and verified by the radiologist.">
				>
				["at0013"] = <
					text = <"Cancelled / Aborted">
					description = <"The result is not available because the examination was not started or completed.">
				>
				["at0014"] = <
					text = <"Clinical summary">
					description = <"Narrative description of relevant clinical history that provides context for the examination and interpretation of results.">
					comment = <"This may include a link to the clinical information provided in the original examination request or elsewhere in the health record.">
				>
				["at0020"] = <
					text = <"Imaging diagnosis">
					description = <"Single word, phrase or brief description representing the likely condition or diagnosis.">
					comment = <"This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result.">
				>
				["at0021"] = <
					text = <"Conclusion">
					description = <"Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate.">
					comment = <"Also referred to as 'Opinion' or 'Impression'.">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Additional narrative about the examination not captured in other fields.">
					comment = <"For example: a note that the film was given to the patient.">
				>
				["at0024"] = <
					text = <"DateTime result issued">
					description = <"The date and/or time that the result was issued for the recorded 'Examination result status'.">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Imaging service">
					description = <"Demographic details about the service, organisation or individual carrying out the imaging examination.">
				>
				["at0027"] = <
					text = <"Examination request details">
					description = <"Details concerning a single examination requested.">
					comment = <"Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype.">
				>
				["at0028"] = <
					text = <"Requester order identifier">
					description = <"The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier.">
				>
				["at0029"] = <
					text = <"Examination requested name">
					description = <"Identification of imaging examination or procedure requested, where the examination requested differs from the examination actually performed.">
				>
				["at0030"] = <
					text = <"Requester">
					description = <"Details about the clinician or organisation requesting the imaging examination.">
				>
				["at0031"] = <
					text = <"Order identifier">
					description = <"The local identifier assigned to the examination order by the order filler, usually by the receiving Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number.">
				>
				["at0033"] = <
					text = <"Report identifier">
					description = <"The local identifier given to the imaging examination report.">
				>
				["at0036"] = <
					text = <"DICOM study identifier">
					description = <"Unique identifier of the reported study allocated by the imaging service.">
				>
				["at0041"] = <
					text = <"Structured technique/procedure">
					description = <"Additional structured details of technical and clinical aspects of capturing the image/s.">
				>
				["at0044"] = <
					text = <"Structured imaging findings">
					description = <"Structured details about the imaging  findings.">
				>
				["at0045"] = <
					text = <"Report representation">
					description = <"Digital image or video representing the examination result.">
				>
				["at0046"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Confounding factors">
					description = <"Narrative description of factors, not recorded elsewhere, that may influence the examination findings and/or result.">
				>
				["at0049"] = <
					text = <"Technique">
					description = <"Narrative description about the technical aspects of capturing the image/s.">
					comment = <"Use this data element to provide an outline of technique. For example: '5 mm axial images from the lung bases through the pubic symphysis were acquired following the administration of intravenous and oral contrast. Coronal and Sagittal reformatted images were constructed from the source data.' It is particularly useful to record technical limitations or any deviation from normal, such as capturing a non-routine alternative or additional imaging.">
				>
				["at0055"] = <
					text = <"Target site">
					description = <"Simple description about the body site or region targetted for imaging.">
					comment = <"If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant.">
				>
				["at0056"] = <
					text = <"Comparison">
					description = <"Narrative description about the comparison of this examination, with previous similar studies.">
					comment = <"Also use this data element to indicate if no comparison images and/or reports are available.">
				>
				["at0057"] = <
					text = <"Study quality description">
					description = <"Narrative description about the quality of the examination study.">
					comment = <"For example: the nature of any limitations and their impact on interpretation; recommendation that the examination should be repeated; or whether an alternative method of assessment might be more appropriate.">
				>
				["at0058"] = <
					text = <"Imaging differential diagnosis">
					description = <"Single word, phrase or brief description representing a possible condition or diagnosis.">
					comment = <"This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result.">
				>
				["at0059"] = <
					text = <"Recommendation">
					description = <"Suggestion for further imaging, investigations and/or referral, and associated rationale.">
					comment = <"This data element has 0..* occurrences to allow for more than one recommendation. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request.">
				>
				["at0061"] = <
					text = <"Clinical query">
					description = <"Narrative description about the reason for requesting the examination.">
				>
				["at0062"] = <
					text = <"Procedure">
					description = <"Narrative description about the clinical aspects of capturing the image/s.">
					comment = <"Use this data element to describe a summary of the clinical procedure, patient positioning, interventions such as Valsalva manoeuvre, and administration of contrast agent, radiopharmaceuticals and/or treatments as part of the imaging study. For example: '80 ml of Isovue-370 was administered intravenously using a bolus-tracking technique centered on the main pulmonary artery'. It can also be used to record an overview of any issues, 
complications or adverse reactions encountered. RM attributes allow links to the actual clinical procedure, contrast administration and vital signs records captured within the health record using ACTION.procedure, ACTION.medication, EVALUATION.adverse_reaction_risk and similar archetypes.">
				>
				["at0063"] = <
					text = <"Study quality">
					description = <"Assessment about the quality of the examination.">
					comment = <"Coding of the imaging quality with a value set is recommended. For example: 'excellent, good, fair, poor, and non-diagnostic'; or 'adequate, suboptimal and inadequate'.
">
				>
				["at0064"] = <
					text = <"Comparison images">
					description = <"Details about an image or series being compared to the reported image.">
				>
				["at0065"] = <
					text = <"Reported image/s">
					description = <"Details about each image being reported.">
				>
				["at0067"] = <
					text = <"Comparison image/s">
					description = <"Details about each image used for comparison.">
				>
				["at0068"] = <
					text = <"DICOM series identifier">
					description = <"Unique identifier of the reported series allocated by the imaging service.">
				>
				["at0069"] = <
					text = <"Device">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Bildediagnostisk svar">
					description = <"Registrering av funn og tolkning av en bildediagnostisk undersøkelse eller en serie av bildediagnostiske undersøkelser.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Test name (en)">
					description = <"*The name of the imaging examination or procedure performed. (en)">
					comment = <"*Coding with a terminology is strongly recommended, preferably a term specifying both modality and anatomical location, where possible. Possible candidate terminologies are LOINC, SNOMED CT or RadLex. (en)">
				>
				["at0005"] = <
					text = <"Metode">
					description = <"*Type of equipment that originally acquired the image or series of images. (en)">
					comment = <"*Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0006"] = <
					text = <"*Structured target site (en)">
					description = <"Detaljer om det anatomiske området som undersøkes bildediagnostisk, inkludert lateralitet, hvis alle individuelle funn og resultater er knyttet til den samme anatomiske plassering. Hvis det anatomiske området er tilstrekkelig spesifisert med en kode i undersøkelsesnavnet, så er dette felt ikke nødvendig. Bilder med høy oppløsning (fin-kornet) fra multiple anatomiske områder kan presenteres gruppevis som 'Resultatgruppe'.">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. Identification of an anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding. (en)">
				>
				["at0007"] = <
					text = <"Samlet resultatstatus">
					description = <"Status til det samlede resultat.">
				>
				["at0008"] = <
					text = <"*Imaging findings (en)">
					description = <"*Narrative description of the clinical findings. (en)">
				>
				["at0009"] = <
					text = <"Registrert">
					description = <"Resultatet er ikke tilgjengelig ennå.">
				>
				["at0010"] = <
					text = <"Midlertidig">
					description = <"Dette er et midlertidig resultat. Data kan mangle eller verifisering er ikke utført.">
				>
				["at0011"] = <
					text = <"Endelig resultat">
					description = <"Resultatet er komplett og verifisert av ansvarlig radiolog.">
				>
				["at0012"] = <
					text = <"Endret">
					description = <"Resultatet er blitt modifisert etter ferdigstilling og er komplett og verifisert av ansvarlig radiolog.">
				>
				["at0013"] = <
					text = <"Kansellert/avbestilt">
					description = <"Resultatet er ikke tilgjengelig da undersøkelsen ikke er startet eller ikke er avsluttet.">
				>
				["at0014"] = <
					text = <"*Clinical summary (en)">
					description = <"*Narrative description of relevant clinical history that provides context for the examination and interpretation of results. (en)">
					comment = <"*This may include a link to the clinical information provided in the original examination request or elsewhere in the health record. (en)">
				>
				["at0020"] = <
					text = <"Bildediagnostisk diagnose">
					description = <"*Single word, phrase or brief description representing the likely condition or diagnosis. (en)">
					comment = <"*This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result. (en)">
				>
				["at0021"] = <
					text = <"*Conclusion (en)">
					description = <"*Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate. (en)">
					comment = <"*Also referred to as 'Opinion' or 'Impression'. (en)">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentarer om undersøkelsen som ikke passer i andre felter.">
					comment = <"*For example: a note that the film was given to the patient. (en)">
				>
				["at0024"] = <
					text = <"Dato og tidspunkt for ferdigstilt resultat">
					description = <"Dato og tidspunkt for når resultatet er registrert som ferdigstilt som \"Samlet resultatstatus\".">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"*Imaging service (en)">
					description = <"*Demographic details about the service, organisation or individual carrying out the imaging examination. (en)">
				>
				["at0027"] = <
					text = <"Bildediagnostisk rekvisisjon">
					description = <"*Details concerning a single examination requested.  (en)">
					comment = <"*Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype. (en)">
				>
				["at0028"] = <
					text = <"UndersøkelsesID">
					description = <"Den lokale undersøkelsesidentifikator som genereres automatisk i forbindelse med at undersøkelsen bestilles. (HL7 Place order identifier).">
				>
				["at0029"] = <
					text = <"Undersøkelsesnavn">
					description = <"Navn på bildeundersøkelse eller rekvirert prosedyre, når den rekvirerte undersøkelse avviker fra den undersøkelse som faktisk er utført.">
				>
				["at0030"] = <
					text = <"Rekvirent">
					description = <"Detaljer om den kliniker eller organisasjon som rekvirerer undersøkelsen.">
				>
				["at0031"] = <
					text = <"*Order identifier (en)">
					description = <"*The local identifier assigned to the examination order by the order filler, usually by the receiving Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number. (en)">
				>
				["at0033"] = <
					text = <"RapportID">
					description = <"Den lokale identifikator som tildeles en bildediagnostisk rapport.">
				>
				["at0036"] = <
					text = <"*DICOM study identifier (en)">
					description = <"*Unique identifier of the reported study allocated by the imaging service. (en)">
				>
				["at0041"] = <
					text = <"*Structured technique/procedure (en)">
					description = <"*Additional structured details of technical and clinical aspects of capturing the image/s. (en)">
				>
				["at0044"] = <
					text = <"*Structured imaging findings (en)">
					description = <"*Structured details about the imaging  findings. (en)">
				>
				["at0045"] = <
					text = <"*Report representation (en)">
					description = <"*Digital image or video representing the examination result. (en)">
				>
				["at0046"] = <
					text = <"Tilleggsinformasjon">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0047"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0048"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description of factors, not recorded elsewhere, that may influence the test result.(en)">
				>
				["at0049"] = <
					text = <"*Technique (en)">
					description = <"*Narrative description about the technical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to provide an outline of technique. For example: '5 mm axial images from the lung bases through the pubic symphysis were acquired following the administration of intravenous and oral contrast. Coronal and Sagittal reformatted images were constructed from the source data.' It is particularly useful to record technical limitations or any deviation from normal, such as capturing a non-routine alternative or additional imaging. (en)">
				>
				["at0055"] = <
					text = <"*Target site (en)">
					description = <"*Simple description about the body site or region targetted for imaging. (en)">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0056"] = <
					text = <"*Comparison (en)">
					description = <"*Narrative description about the comparison of this examination, with previous similar studies. (en)">
					comment = <"*Also use this data element to indicate if no comparison images and/or reports are available. (en)">
				>
				["at0057"] = <
					text = <"*Study quality description (en)">
					description = <"*Narrative description about the quality of the examination study. (en)">
					comment = <"*For example: the nature of any limitations and their impact on interpretation; recommendation that the examination should be repeated; or whether an alternative method of assessment might be more appropriate. (en)">
				>
				["at0058"] = <
					text = <"*Imaging differential diagnosis (en)">
					description = <"*Single word, phrase or brief description representing a possible condition or diagnosis. (en)">
					comment = <"*This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result. (en)">
				>
				["at0059"] = <
					text = <"*Recommendation (en)">
					description = <"*Suggestion for further imaging, investigations and/or referral, and associated rationale. (en)">
					comment = <"*This data element has 0..* occurrences to allow for more than one recommendation. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request. (en)">
				>
				["at0061"] = <
					text = <"*Clinical query (en)">
					description = <"*Narrative description about the reason for requesting the examination. (en)">
				>
				["at0062"] = <
					text = <"*Procedure (en)">
					description = <"*Narrative description about the clinical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to describe a summary of the clinical procedure, patient positioning, interventions such as Valsalva manoeuvre, and administration of contrast agent, radiopharmaceuticals and/or treatments as part of the imaging study. For example: '80 ml of Isovue-370 was administered intravenously using a bolus-tracking technique centered on the main pulmonary artery'. It can also be used to record an overview of any issues, 
complications or adverse reactions encountered. RM attributes allow links to the actual clinical procedure, contrast administration and vital signs records captured within the health record using ACTION.procedure, ACTION.medication, EVALUATION.adverse_reaction_risk and similar archetypes. (en)">
				>
				["at0063"] = <
					text = <"*Study quality (en)">
					description = <"*Assessment about the quality of the examination. (en)">
					comment = <"*Coding of the imaging quality with a value set is recommended. For example: 'excellent, good, fair, poor, and non-diagnostic'; or 'adequate, suboptimal and inadequate'.
 (en)">
				>
				["at0064"] = <
					text = <"*Comparison images (en)">
					description = <"*Details about an image or series being compared to the reported image. (en)">
				>
				["at0065"] = <
					text = <"*Reported image/s (en)">
					description = <"*Details about each image being reported. (en)">
				>
				["at0067"] = <
					text = <"*Comparison image/s (en)">
					description = <"*Details about each image used for comparison. (en)">
				>
				["at0068"] = <
					text = <"DICOM serieID">
					description = <"*Unique identifier of the reported series allocated by the imaging service. (en)">
				>
				["at0069"] = <
					text = <"*Device (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bildgebendes Untersuchungsergebnis">
					description = <"Zur Darstellung der Ergebnisse und der Interpretationen einer durchgeführten bildgebenden Untersuchung.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Name der Untersuchung">
					description = <"Name der/des durchgeführten bildgebenden Untersuchung oder Verfahrens.">
					comment = <"*Coding with a terminology is strongly recommended, preferably a term specifying both modality and anatomical location, where possible. Possible candidate terminologies are LOINC, SNOMED CT or RadLex. (en)">
				>
				["at0005"] = <
					text = <"Modalität">
					description = <"Art der Gerätschaft, die ursprünglich das Bild oder die Bildserie erfasst hat.">
					comment = <"*Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0006"] = <
					text = <"*Structured target site (en)">
					description = <"Strukturierte Angabenl über die anatomische Stelle in Bezug auf das gesamte Ergebnis.">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. Identification of an anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding. (en)">
				>
				["at0007"] = <
					text = <"Gesamtstatus des Ergebnisses">
					description = <"Der Status des gesamten Untersuchungsergebnisses.">
				>
				["at0008"] = <
					text = <"*Imaging findings (en)">
					description = <"Die Beschreibung der klinischen Befunde.">
				>
				["at0009"] = <
					text = <"Registriert">
					description = <"Das Ergebnis ist zurzeit noch nicht verfügbar.">
				>
				["at0010"] = <
					text = <"Vorläufig">
					description = <"Dies ist ein Erst- oder Zwischenergebnis: Daten können fehlen oder die Verifizierung wurde noch nicht durchgeführt.">
				>
				["at0011"] = <
					text = <"Abgeschlossen">
					description = <"Das Ergebnis ist komplett und durch den zuständigen Radiologen verifiziert.">
				>
				["at0012"] = <
					text = <"Geändert">
					description = <"Das Ergebnis wurde nach dem endgültigen Ergebnis geändert und ist vollständig, es wurde vom Radiologen überprüft.">
				>
				["at0013"] = <
					text = <"Storniert / Abgebrochen">
					description = <"Das Ergebnis ist nicht vorhanden, da die Untersuchung nicht begonnen oder beendet wurde.">
				>
				["at0014"] = <
					text = <"*Clinical summary (en)">
					description = <"*Narrative description of relevant clinical history that provides context for the examination and interpretation of results. (en)">
					comment = <"*This may include a link to the clinical information provided in the original examination request or elsewhere in the health record. (en)">
				>
				["at0020"] = <
					text = <"Bildgebende Diagnose">
					description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen wahrscheinlichen Zustand oder eine wahrscheinliche Diagnose darstellen.">
					comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Diagnoseangabe zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Differentialdiagnosen\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
				>
				["at0021"] = <
					text = <"Schlussfolgerung">
					description = <"Kurz beschriebene, klinisch relevante Interpretation aller bildgebenden Befunde und gegebenenfalls Vergleich zu früheren Studien.">
					comment = <"Wird auch als \"Gutachten\" oder \"Eindruck\" bezeichnet.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Untersuchung, welche noch nicht an anderer Stelle dargestellt wurden.">
					comment = <"Zum Beispiel: eine Notiz, dass der Film dem Patienten gegeben wurde.">
				>
				["at0024"] = <
					text = <"Zeitstempel der Ergebnisausgabe">
					description = <"Das Datum und/oder die Uhrzeit, zu der das Ergebnis für den aufgezeichneten \"Gesamtstatus des Ergebnisses\" ausgegeben wurde.">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"*Imaging service (en)">
					description = <"*Demographic details about the service, organisation or individual carrying out the imaging examination. (en)">
				>
				["at0027"] = <
					text = <"Details zum Untersuchungsauftrag">
					description = <"*Details concerning a single examination requested.  (en)">
					comment = <"*Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype. (en)">
				>
				["at0028"] = <
					text = <"Auftragskennung des Auftragsgebers">
					description = <"Lokale Auftrags-ID, die der Anfrage vom Auftragsgeber zugewiesen wurde. Entspricht der HL7 \"Placer Order Identifier\".">
				>
				["at0029"] = <
					text = <"Name der angeforderter Untersuchung">
					description = <"Identifizierung der angeforderten bildgebenden Untersuchung oder des angeforderten Verfahrens, wenn die angeforderte Untersuchung von der tatsächlich durchgeführten Untersuchung abweicht.">
				>
				["at0030"] = <
					text = <"Auftragsgeber">
					description = <"Details über den Kliniker oder die Organisation, die die bildgebende Untersuchung angefordert hat.">
				>
				["at0031"] = <
					text = <"*Order identifier (en)">
					description = <"*The local identifier assigned to the examination order by the order filler, usually by the receiving Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number. (en)">
				>
				["at0033"] = <
					text = <"Berichtskennung">
					description = <"Die lokale Kennung, die dem bildgebenden Untersuchungsbericht zugewiesen wurde.">
				>
				["at0036"] = <
					text = <"*DICOM study identifier (en)">
					description = <"*Unique identifier of the reported study allocated by the imaging service. (en)">
				>
				["at0041"] = <
					text = <"*Structured technique/procedure (en)">
					description = <"*Additional structured details of technical and clinical aspects of capturing the image/s. (en)">
				>
				["at0044"] = <
					text = <"*Structured imaging findings (en)">
					description = <"*Structured details about the imaging  findings. (en)">
				>
				["at0045"] = <
					text = <"*Report representation (en)">
					description = <"*Digital image or video representing the examination result. (en)">
				>
				["at0046"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Störfaktoren">
					description = <"Eine Beschreibung von Faktoren, welche noch nicht an anderer Stelle erfasst werden, die Untersuchungsbefunde und / oder -ergebnisse beeinflussen können.">
				>
				["at0049"] = <
					text = <"Technisches Verfahren">
					description = <"*Narrative description about the technical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to provide an outline of technique. For example: '5 mm axial images from the lung bases through the pubic symphysis were acquired following the administration of intravenous and oral contrast. Coronal and Sagittal reformatted images were constructed from the source data.' It is particularly useful to record technical limitations or any deviation from normal, such as capturing a non-routine alternative or additional imaging. (en)">
				>
				["at0055"] = <
					text = <"*Target site (en)">
					description = <"*Simple description about the body site or region targetted for imaging. (en)">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0056"] = <
					text = <"*Comparison (en)">
					description = <"*Narrative description about the comparison of this examination, with previous similar studies. (en)">
					comment = <"*Also use this data element to indicate if no comparison images and/or reports are available. (en)">
				>
				["at0057"] = <
					text = <"*Study quality description (en)">
					description = <"*Narrative description about the quality of the examination study. (en)">
					comment = <"*For example: the nature of any limitations and their impact on interpretation; recommendation that the examination should be repeated; or whether an alternative method of assessment might be more appropriate. (en)">
				>
				["at0058"] = <
					text = <"Bildgebende Differentialdiagnose">
					description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen möglichen Zustand oder eine mögliche Diagnose darstellen.">
					comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Angabe von Differentialdiagnose zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Bildgebende Diagnose\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
				>
				["at0059"] = <
					text = <"Empfehlung">
					description = <"Empfehlung für weitere Bildgebung, Untersuchungen und / oder Überweisung und assoziierte Begründung.">
					comment = <"*This data element has 0..* occurrences to allow for more than one recommendation. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request. (en)">
				>
				["at0061"] = <
					text = <"*Clinical query (en)">
					description = <"*Narrative description about the reason for requesting the examination. (en)">
				>
				["at0062"] = <
					text = <"*Procedure (en)">
					description = <"*Narrative description about the clinical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to describe a summary of the clinical procedure, patient positioning, interventions such as Valsalva manoeuvre, and administration of contrast agent, radiopharmaceuticals and/or treatments as part of the imaging study. For example: '80 ml of Isovue-370 was administered intravenously using a bolus-tracking technique centered on the main pulmonary artery'. It can also be used to record an overview of any issues, 
complications or adverse reactions encountered. RM attributes allow links to the actual clinical procedure, contrast administration and vital signs records captured within the health record using ACTION.procedure, ACTION.medication, EVALUATION.adverse_reaction_risk and similar archetypes. (en)">
				>
				["at0063"] = <
					text = <"*Study quality (en)">
					description = <"*Assessment about the quality of the examination. (en)">
					comment = <"*Coding of the imaging quality with a value set is recommended. For example: 'excellent, good, fair, poor, and non-diagnostic'; or 'adequate, suboptimal and inadequate'.
 (en)">
				>
				["at0064"] = <
					text = <"*Comparison images (en)">
					description = <"*Details about an image or series being compared to the reported image. (en)">
				>
				["at0065"] = <
					text = <"*Reported image/s (en)">
					description = <"*Details about each image being reported. (en)">
				>
				["at0067"] = <
					text = <"*Comparison image/s (en)">
					description = <"*Details about each image used for comparison. (en)">
				>
				["at0068"] = <
					text = <"DICOM Serienkennung">
					description = <"*Unique identifier of the reported series allocated by the imaging service. (en)">
				>
				["at0069"] = <
					text = <"*Device (en)">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bilddiagnostiskt resultat">
					description = <"Registrering av resultat och tolkning av en bilddiagnostisk undersökning eller en serie av undersökningar.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ospecificerad händelse">
					description = <"Förinställd, ospecificerad tidpunkt eller tidsintervall som kan definieras mer uttryckligen i en mall (template) eller i en applikation.
">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Namn på bilddiagnostisk undersökning">
					description = <"Namnet på den bilddiagnostiska undersökningen eller proceduren som utförts.">
					comment = <"*Coding with a terminology is strongly recommended, preferably a term specifying both modality and anatomical location, where possible. Possible candidate terminologies are LOINC, SNOMED CT or RadLex. (en)">
				>
				["at0005"] = <
					text = <"Modalitet">
					description = <"Typ av utrustning som ursprungligen användes för att ta bilden eller serien av bilder.
">
					comment = <"*Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0006"] = <
					text = <"*Structured target site (en)">
					description = <"Strukturerade detaljer om den anatomiska platsen i förhållande till hela resultatet.


">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. Identification of an anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding. (en)">
				>
				["at0007"] = <
					text = <"Övergripande resultatstatus">
					description = <"Status för det totala resultatet.

">
				>
				["at0008"] = <
					text = <"*Imaging findings (en)">
					description = <"Fritextbeskrivning av de kliniska fynden.">
				>
				["at0009"] = <
					text = <"Registrerat">
					description = <"Resultatet är ännu inte tillgängligt.">
				>
				["at0010"] = <
					text = <"Preliminärt">
					description = <"Detta är ett initialt eller mellanliggande resultat: data kan saknas eller verifiering har ännu inte utförts.">
				>
				["at0011"] = <
					text = <"Slutligt">
					description = <"Resultatet är fullständigt och verifierat av den ansvariga radiologen.
">
				>
				["at0012"] = <
					text = <"Ändrat">
					description = <"Resultatet har ändrats efter slutresultatet, och är fullständigt och verifierat av radiologen.
">
				>
				["at0013"] = <
					text = <"Inställt/avbrutet">
					description = <"Resultatet är inte tillgängligt eftersom undersökningen inte startades eller inte slutfördes.">
				>
				["at0014"] = <
					text = <"*Clinical summary (en)">
					description = <"*Narrative description of relevant clinical history that provides context for the examination and interpretation of results. (en)">
					comment = <"*This may include a link to the clinical information provided in the original examination request or elsewhere in the health record. (en)">
				>
				["at0020"] = <
					text = <"Diagnos">
					description = <"Enstaka ord, fras eller kort beskrivning som representerar det troliga tillståndet eller diagnosen.">
					comment = <"Detta dataelement kan förekomma mer än en gång för att tillåta fler än en diagnos. Kodning med en terminologi är att föredra där det är möjligt. Detta dataelement bör betraktas som ömsesidigt uteslutande avseende \"Differentialdiagnos\" - endast en av \"Diagnos\" ELLER \"Differentialdiagnos\" bör finnas i varje bildundersökningsresultat.">
				>
				["at0021"] = <
					text = <"Slutsats">
					description = <"Kortfattad och kliniskt relevant tolkning av alla bilddiagnostiska fynd, inklusive en jämförelse med tidigare studier där så är lämpligt.
">
					comment = <"Kallas även \"bedömning\".

">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ytterligare beskrivning av undersökningen som inte fångats i andra fält.">
					comment = <"Till exempel: en anteckning om att filmen gavs till patienten.">
				>
				["at0024"] = <
					text = <"Datum/tid för utfärdat resultat">
					description = <"Tidsstämpel för det datum och/eller den tid då resultatet för den registrerade \"övergripande resultatstatusen\" utfärdades.

">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"*Imaging service (en)">
					description = <"*Demographic details about the service, organisation or individual carrying out the imaging examination. (en)">
				>
				["at0027"] = <
					text = <"Beställningsdetaljer">
					description = <"*Details concerning a single examination requested.  (en)">
					comment = <"*Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype. (en)">
				>
				["at0028"] = <
					text = <"Beställnings-ID">
					description = <"Den lokala identifieraren som tilldelats beställningen av beställaren. Motsvarar HL7 \"Placer Order Identifier\".">
				>
				["at0029"] = <
					text = <"Namn på beställd undersökning">
					description = <"Identifiering av bildundersökning eller begärd procedur, där den begärda undersökningen skiljer sig från den faktiska utförda undersökningen.

">
				>
				["at0030"] = <
					text = <"Beställare">
					description = <"Detaljer om den läkare eller organisation som beställt den bilddiagnostiska undersökningen.">
				>
				["at0031"] = <
					text = <"*Order identifier (en)">
					description = <"*The local identifier assigned to the examination order by the order filler, usually by the receiving Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number. (en)">
				>
				["at0033"] = <
					text = <"Rapport-ID">
					description = <"Den lokala identifierare som tilldelats den bilddiagnostiska undersökningsrapporten.">
				>
				["at0036"] = <
					text = <"*DICOM study identifier (en)">
					description = <"*Unique identifier of the reported study allocated by the imaging service. (en)">
				>
				["at0041"] = <
					text = <"*Structured technique/procedure (en)">
					description = <"*Additional structured details of technical and clinical aspects of capturing the image/s. (en)">
				>
				["at0044"] = <
					text = <"*Structured imaging findings (en)">
					description = <"*Structured details about the imaging  findings. (en)">
				>
				["at0045"] = <
					text = <"*Report representation (en)">
					description = <"*Digital image or video representing the examination result. (en)">
				>
				["at0046"] = <
					text = <"Tilläggsinformation">
					description = <"Ytterligare information som krävs för att utvidga modellen med lokalt innehåll eller för anpassning till andra referensmodeller.
">
					comment = <"Till exempel: lokala informationskrav eller ytterligare metadata för anpassning till FHIR.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Möjliga felkällor">
					description = <"Beskrivning av faktorer som inte registrerats någon annanstans, men som kan påverka fynden och/eller undersökningsresultatet.">
				>
				["at0049"] = <
					text = <"Tekniskt förfarande">
					description = <"*Narrative description about the technical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to provide an outline of technique. For example: '5 mm axial images from the lung bases through the pubic symphysis were acquired following the administration of intravenous and oral contrast. Coronal and Sagittal reformatted images were constructed from the source data.' It is particularly useful to record technical limitations or any deviation from normal, such as capturing a non-routine alternative or additional imaging. (en)">
				>
				["at0055"] = <
					text = <"*Target site (en)">
					description = <"*Simple description about the body site or region targetted for imaging. (en)">
					comment = <"*If the 'Target site' is specified by a code in the 'Test name', then this field may be redundant. (en)">
				>
				["at0056"] = <
					text = <"*Comparison (en)">
					description = <"*Narrative description about the comparison of this examination, with previous similar studies. (en)">
					comment = <"*Also use this data element to indicate if no comparison images and/or reports are available. (en)">
				>
				["at0057"] = <
					text = <"*Study quality description (en)">
					description = <"*Narrative description about the quality of the examination study. (en)">
					comment = <"*For example: the nature of any limitations and their impact on interpretation; recommendation that the examination should be repeated; or whether an alternative method of assessment might be more appropriate. (en)">
				>
				["at0058"] = <
					text = <"Differentialdiagnos">
					description = <"Enstaka ord, fras eller kort beskrivning som representerar ett möjligt tillstånd eller en diagnos.">
					comment = <"Detta dataelement kan förekomma mer än en gång för att tillåta fler än en differentialdiagnos. Kodning med en terminologi är att föredra där det är möjligt. Detta dataelement bör betraktas som ömsesidigt uteslutande avseende \"Diagnos\" - endast en av \"Differentialdiagnos\" ELLER \"Diagnos\" bör finnas i varje bildundersökningsresultat.

">
				>
				["at0059"] = <
					text = <"Rekommendation">
					description = <"Förslag för ytterligare avbildning, undersökningar och/eller hänvisning och tillhörande motiv.

">
					comment = <"*This data element has 0..* occurrences to allow for more than one recommendation. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request. (en)">
				>
				["at0061"] = <
					text = <"*Clinical query (en)">
					description = <"*Narrative description about the reason for requesting the examination. (en)">
				>
				["at0062"] = <
					text = <"*Procedure (en)">
					description = <"*Narrative description about the clinical aspects of capturing the image/s. (en)">
					comment = <"*Use this data element to describe a summary of the clinical procedure, patient positioning, interventions such as Valsalva manoeuvre, and administration of contrast agent, radiopharmaceuticals and/or treatments as part of the imaging study. For example: '80 ml of Isovue-370 was administered intravenously using a bolus-tracking technique centered on the main pulmonary artery'. It can also be used to record an overview of any issues, 
complications or adverse reactions encountered. RM attributes allow links to the actual clinical procedure, contrast administration and vital signs records captured within the health record using ACTION.procedure, ACTION.medication, EVALUATION.adverse_reaction_risk and similar archetypes. (en)">
				>
				["at0063"] = <
					text = <"*Study quality (en)">
					description = <"*Assessment about the quality of the examination. (en)">
					comment = <"*Coding of the imaging quality with a value set is recommended. For example: 'excellent, good, fair, poor, and non-diagnostic'; or 'adequate, suboptimal and inadequate'.
 (en)">
				>
				["at0064"] = <
					text = <"*Comparison images (en)">
					description = <"*Details about an image or series being compared to the reported image. (en)">
				>
				["at0065"] = <
					text = <"*Reported image/s (en)">
					description = <"*Details about each image being reported. (en)">
				>
				["at0067"] = <
					text = <"*Comparison image/s (en)">
					description = <"*Details about each image used for comparison. (en)">
				>
				["at0068"] = <
					text = <"DICOM serie-ID">
					description = <"*Unique identifier of the reported series allocated by the imaging service. (en)">
				>
				["at0069"] = <
					text = <"*Device (en)">
					description = <"">
				>
			>
		>
	>
