archetype (adl_version=1.4; uid=6abb0932-9f6d-492b-bca8-419f7f7dddd4)
	openEHR-EHR-OBSERVATION.family_history_screening_questionnaire.v0

concept
	[at0000]	-- Family history screening questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Marit Alice Venheim">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"marit.alice.venheim@helse-vest-ikt-no">
		["date"] = <"2020-08-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a screeing questionnaire for significant health-related problems found in family members.">
			use = <"Use to record the responses to a screeing questionnaire for significant health-related problems found in family members.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to social determinants of health">
			keywords = <"family, history, health, condition, problem, diagnosis, family history, relative", ...>
			misuse = <"Not to be used to record details about a specific health-related problem. Use EVALUATION.problem_diagnosis for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4617F825E878156F04F18220D8D83163">
		["build_uid"] = <"f49828a2-0d8e-4c84-9651-ef33118cef2c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Family history screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Presence of any problems?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Yes
													at0007,    -- No
													at0008]    -- Unknown
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..*} matches {    -- Specific problem
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Problem/diagnosis name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Present?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012,    -- No
															at0013]    -- Unknown
														}
													}
												}
											}
											CLUSTER[at0033] occurrences matches {0..1} matches {*}    -- Additional detailed questions
										}
									}
									CLUSTER[at0015] occurrences matches {0..*} matches {    -- Specific family member
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Family member name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Alias
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Relationship
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0019] occurrences matches {0..*} matches {    -- Specific problem
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {    -- Problem/diagnosis name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {    -- Present?
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0024,    -- Yes
																	at0025,    -- No
																	at0026]    -- Unknown
																}
															}
														}
													}
													CLUSTER[at0032] occurrences matches {0..1} matches {*}    -- Additional detailed questions
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family history screening questionnaire">
					description = <"A screening questionnaire about significant health-related problems found in family members.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: pre-operative screening.">
				>
				["at0005"] = <
					text = <"Presence of any problems?">
					description = <"Presence of any relevant problems in the family.">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"Problems are present.">
				>
				["at0007"] = <
					text = <"No">
					description = <"Problems are not present.">
				>
				["at0008"] = <
					text = <"Unknown">
					description = <"It is not known whether any problems are present or absent.">
				>
				["at0009"] = <
					text = <"Specific problem">
					description = <"Grouping of data elements related to screening for a specific problem.">
				>
				["at0010"] = <
					text = <"Present?">
					description = <"Presence of any relevant specific problem.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"The specific problem is present.">
				>
				["at0012"] = <
					text = <"No">
					description = <"The specific problem is absent.">
				>
				["at0013"] = <
					text = <"Unknown">
					description = <"It is not known whether any problems are present or absent.">
				>
				["at0015"] = <
					text = <"Specific family member">
					description = <"Details about a specific family member.">
					comment = <"The data elements in this cluster will relate to the individual identified either by name or by alias. Repeat the use of the cluster for other family members.">
				>
				["at0016"] = <
					text = <"Family member name">
					description = <"Name of family member.">
					comment = <"For example: 'Aunt Susan' or 'Susan Smith'. However, for privacy reasons this may not be appropriate for recording, sharing or public display and in this situation the 'Alias' should be used.">
				>
				["at0017"] = <
					text = <"Alias">
					description = <"An alternative name or label to uniquely identify a family member, without using a personal name which might publicly identify the individual.">
					comment = <"To be used to assist in distinguishing one individual from multiple family members with identical relationships. For example, the label to distinguish one specific sister from three known sisters might be 'eldest sister' 'sister with the red hair' or 'sister #1'.">
				>
				["at0018"] = <
					text = <"Relationship">
					description = <"The relationship of the family member to the subject of care.
">
					comment = <"For example: mother, step-father, maternal grandmother, or paternal uncle. Coding of the relationship with a terminology is preferred, where possible and including specification of maternal and paternal as required.">
				>
				["at0019"] = <
					text = <"Specific problem">
					description = <"Grouping of data elements about the specific problem relatet to the family member.">
				>
				["at0020"] = <
					text = <"Problem/diagnosis name">
					description = <"Identification of the significant problem or diagnosis in the identified family member.">
					comment = <"Coding of the family member's problem or diagnosis with a terminology is preferred, where possible. ">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Present?">
					description = <"Presence of any significant problem in the identified family member.">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"The significant problem is present.">
				>
				["at0025"] = <
					text = <"No">
					description = <"The significant problem is absent.">
				>
				["at0026"] = <
					text = <"Unknown">
					description = <"It is not known whether any significant problems are present or absent.">
				>
				["at0028"] = <
					text = <"Comment">
					description = <"Additional narrative about the problems, not captured in other fields.">
				>
				["at0029"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR.">
				>
				["at0032"] = <
					text = <"Additional detailed questions">
					description = <"Additional structured questionnaire questions directly related to the specific problem.">
				>
				["at0033"] = <
					text = <"Additional detailed questions">
					description = <"Additional structured questionnaire questions directly related to the specific problem.">
				>
				["at0035"] = <
					text = <"Problem/diagnosis name">
					description = <"Identification of the significant problem or diagnosis in the identified family member.">
					comment = <"Coding of the family member's problem or diagnosis with a terminology is preferred, where possible. ">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0006"] = <[SNOMED-CT::373066001]>
				["at0007"] = <[SNOMED-CT::373067005]>
				["at0008"] = <[SNOMED-CT::261665006]>
				["at0011"] = <[SNOMED-CT::373066001]>
				["at0012"] = <[SNOMED-CT::373067005]>
				["at0013"] = <[SNOMED-CT::261665006]>
				["at0024"] = <[SNOMED-CT::373066001]>
				["at0025"] = <[SNOMED-CT::373067005]>
				["at0026"] = <[SNOMED-CT::261665006]>
			>
		>
	>
