archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bodily_output.v1

concept
	[at0000]	-- Bodily output
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"11/11/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings of, and measurements of  actual or estimated bodily substance output. May be further specialised for particular fluid output types or constrained within templates by use of terminology for particular fluid types.">
			use = <"Use to record bodily_substance output as part of routine nursing care or in more specialised circumstances such as burns management.
May be used for descriptive assessments of an output or to record detailed amounts and totals over a period.

Used in combination with CLUSTER.fluid.v1 to describe the bodily substance involved.">
			keywords = <"production", "output", "fluid", "fluid balance", "input output", "io">
			misuse = <"Do not use to record fluid input.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"E93D852378DC25EC4901DDB7EB8B39CD">
	>

definition
	OBSERVATION[at0000] matches {	-- Bodily output
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Timing
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {	-- Substance detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-[a-zA-Z0-9_]+)*\.v1/}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- Voiding
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Substance voided
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Datetime substance last voided
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Period since substance last voided
												value matches {
													DV_DURATION matches {
														value matches {|>=P0Y|}
													}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Voiding difficulty
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0006] occurrences matches {0..*} matches {	-- Total
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Timing]/data[List]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..*} matches {	-- Actual
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::640]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Timing]/data[List]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Measurement precision
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018, 	-- Estimated
									at0019, 	-- Measured
									at0020]	-- Stated
								}
							}
						}
					}
					allow_archetype CLUSTER[at0030] occurrences matches {0..1} matches {	-- Body location  
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0028] occurrences matches {0..1} matches {	-- Measurement device 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bodily output">
					description = <"Recording of findings and measurement (or estimation) of bodily output such as fluid output and defaecation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Timing">
					description = <"The estimation of fluid output without specifying the period of time.">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Total">
					description = <"For recording total fluid output over a period (may transcend a number of interval or point in time records).">
				>
				["at0007"] = <
					text = <"Actual">
					description = <"For recording the fluid output over a period of time when this will later be totalled.">
				>
				["at0008"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Substance detail">
					description = <"Details of the fluid or substance observed being observed.">
				>
				["at0018"] = <
					text = <"Estimated">
					description = <"The fluid volume has been estimated.">
				>
				["at0019"] = <
					text = <"Measured">
					description = <"The fluid volume has been directly measured.">
				>
				["at0020"] = <
					text = <"Stated">
					description = <"The fluid output has been stated.">
				>
				["at0028"] = <
					text = <"Measurement device ">
					description = <"Details of device used to measure the fluid output.">
				>
				["at0030"] = <
					text = <"Body location  ">
					description = <"The location of the body from which the substance was collected.">
				>
				["at0031"] = <
					text = <"Measurement precision">
					description = <"Records the level of precision of the fluid output observation.">
				>
				["at0032"] = <
					text = <"Voiding">
					description = <"Description of any difficulty voiding the bodily substance.">
				>
				["at0033"] = <
					text = <"Substance voided">
					description = <"Has the substance been voided?">
				>
				["at0034"] = <
					text = <"Datetime substance last voided">
					description = <"The date and /or time that the substance was last voided.">
				>
				["at0036"] = <
					text = <"Period since substance last voided">
					description = <"The time elpased since the substance was last voided.">
				>
				["at0037"] = <
					text = <"Voiding difficulty">
					description = <"Description of  any difficulty voiding.">
				>
			>
		>
	>
