archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fitzpatrick_skin_type.v1

concept
	[at0000]	-- Fitzpatrick skin type
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dmitri Wall">
		["email"] = <"dmitri.wall@gmail.com">
		["date"] = <"2015-02-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The concept of skin typing was developed in 1975 in order to select correct ultraviolet A dosage for treatment of psoriasis with oral methoxsalen, known as photochemotherapy (PUVA) (1,2).  It was further developed in subsequent years to include 6 types, ranging from white to black skin, characterised based on skin tolerance of ultraviolet radiation exposure (1,3,4).">
			use = <"Classification of skin colour type based on skin tolerance of ultraviolet radiation exposure.">
			keywords = <"Dermatology", "Skin colour">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, freshEHR, UK", ...>
	other_details = <
		["references"] = <"1. Fitzpatrick TB. The validity and practicality of sun-reactive skin types I through VI. Archives of dermatology 1988; 124: 869-71.
2. Fitzpatrick TB. Soleil et peau. J Med Esthet 1975; 2: 33-4.
3. Pathak MA, Jimbow K, Szabo G et al. Sunlight and melanin pigmentation. In: Photochemical and photobiological reviews: Springer. 1976; 211-39.
4. Fitzpatrick T. Ultraviolet-induced pigmentary changes: benefits and hazards. Current problems in dermatology 1985; 15: 25-38.">
		["MD5-CAM-1.0.1"] = <"F29A2B9C493C05498471AA0D7E48423E">
	>

definition
	OBSERVATION[at0000] matches {	-- Fitzpatrick skin type
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skin type
										value matches {
											1|[local::at0005], 	-- I
											2|[local::at0006], 	-- II
											3|[local::at0007], 	-- III
											4|[local::at0008], 	-- IV
											5|[local::at0009], 	-- V
											6|[local::at0010]  	-- VI
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fitzpatrick skin type">
					description = <"Numerical schema for classifying skin colour type based on reaction to ultraviolet radiation exposure. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skin type">
					description = <"The Fitzpatrick Skin type.">
				>
				["at0005"] = <
					text = <"I">
					description = <"Always burn, never tan">
				>
				["at0006"] = <
					text = <"II">
					description = <"Usually burn, tan less than average (with difficulty)">
				>
				["at0007"] = <
					text = <"III">
					description = <"Sometimes mild burn, tan about average">
				>
				["at0008"] = <
					text = <"IV">
					description = <"Rarely burn, tan more than average (with ease)">
				>
				["at0009"] = <
					text = <"V">
					description = <"Brown skin, rarely burns, tans profusely">
				>
				["at0010"] = <
					text = <"VI">
					description = <"Black skin, never burns">
				>
			>
		>
	>
