archetype (adl_version=1.4; uid=e1bdf2dc-9992-4253-84f7-5426b42d203d)
	openEHR-EHR-OBSERVATION.pregnancy_status.v0

concept
	[at0000]	-- Pregnancy status
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Marit Alice Venheim">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"marit.alice.venheim@helse-vest-ikt-no">
		["date"] = <"2020-05-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der Schwangerschaft oder Nichtschwangerschaft.">
			use = <"Zur Erfassung der Schwangerschaft oder Nichtschwangerschaft.

Dieser Archetyp sollte von jedem klinischen Entscheidungsunterstützungssystem, das auf Schwangerschaft testet, als kritischer Archetyp angesehen werden, da ein Kliniker eine neue klinische Intervention für die Person beginnt.">
			keywords = <"Schwangerschaft", "Schwanger", "Vorsorge", "Alarm", "Warnung", "Schwerwiegend">
			misuse = <"Nicht zur Erfassung von Informationen über eine einzelne Schwangerschaft. Verwenden Sie dazu bestimmte Archetypen.

Nicht zur Erfassung von Daten über Eingriffe, die während einer Schwangerschaft durchgeführt wurden, z.B. Schwangerschaftsabbrüche oder Entbindungen. Verwenden Sie zu diesem Zweck den Archetyp ACTION.procedure.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record whether the individual is or may be pregnant or not.">
			use = <"Use to record whether the individual is or may be pregnant or not.

This archetype should be regarded as a critical archetype by any clinical decision support system testing for pregnancy, as a clinician commences a new clinical intervention for the individual.">
			keywords = <"pregnancy, pregnant, caution, alert, warning, gravid", ...>
			misuse = <"Not for recording summary information about a single pregnancy. Use specific archetypes for this purpose.

Not to be used to record details about procedures performed during a pregnancy, for example terminations or deliveries. Use the ACTION.procedure archetype for this purpose.   
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"68B5DA2CC86A687DF093F35CD4F75148">
		["build_uid"] = <"8ca38cab-0087-489c-b424-04bfb5ba2380">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Pregnancy status
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] matches {    -- Status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Pregnant
													at0024,    -- Possible pregnancy
													at0013,    -- Not pregnant
													at0014]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..*} matches {    -- Evidence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- On history
													at0017,    -- Urine test
													at0018,    -- Blood test
													at0019,    -- Abdominal palpation
													at0020]    -- Vaginal examination
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy status">
					description = <"Statement about whether the individual is or may be pregnant or not.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the pregnancy, not captured in other fields.">
				>
				["at0011"] = <
					text = <"Status">
					description = <"Is there a pregnancy present?">
				>
				["at0012"] = <
					text = <"Pregnant">
					description = <"The individual is pregnant.">
				>
				["at0013"] = <
					text = <"Not pregnant">
					description = <"The individual is not pregnant.">
				>
				["at0014"] = <
					text = <"Unknown">
					description = <"It is not known whether the individual is pregnant or not.">
				>
				["at0015"] = <
					text = <"Evidence">
					description = <"Description of the evidence identified.">
				>
				["at0016"] = <
					text = <"On history">
					description = <"The individual's narrative confirms pregnancy.">
				>
				["at0017"] = <
					text = <"Urine test">
					description = <"Urine test confirms pregnancy.">
				>
				["at0018"] = <
					text = <"Blood test">
					description = <"Blood test confirms pregnancy.">
				>
				["at0019"] = <
					text = <"Abdominal palpation">
					description = <"Abdominal palpation confirms pregnancy.">
				>
				["at0020"] = <
					text = <"Vaginal examination">
					description = <"Vaginal examination confirms pregnancy.">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0024"] = <
					text = <"Possible pregnancy">
					description = <"The individual thinks they may be pregnant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schwangerschaftsstatus">
					description = <"Angabe darüber, ob die Person schwanger ist oder schwanger sein könnte oder nicht.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Schwangerschaft, die in anderen Bereichen nicht erfasst wurde.">
				>
				["at0011"] = <
					text = <"Status">
					description = <"Liegt eine Schwangerschaft vor?">
				>
				["at0012"] = <
					text = <"Schwanger">
					description = <"Die Person ist schwanger.">
				>
				["at0013"] = <
					text = <"Nicht schwanger">
					description = <"Die Person ist nicht schwanger.">
				>
				["at0014"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die Person schwanger ist oder nicht.">
				>
				["at0015"] = <
					text = <"Beweismaterial">
					description = <"Beschreibung der ermittelten Beweise.">
				>
				["at0016"] = <
					text = <"Zur Historie">
					description = <"Die Aussage der Person bestätigt die Schwangerschaft.">
				>
				["at0017"] = <
					text = <"Urintest">
					description = <"Der Urintest bestätigt eine Schwangerschaft.">
				>
				["at0018"] = <
					text = <"Bluttest">
					description = <"Bluttest bestätigt Schwangerschaft.">
				>
				["at0019"] = <
					text = <"Palpation des Abdomens">
					description = <"Abdomenabtastung bestätigt Schwangerschaft">
				>
				["at0020"] = <
					text = <"Vaginal-Untersuchung">
					description = <"Die vaginale Untersuchung bestätigt die Schwangerschaft.">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR herzustellen.">
				>
				["at0024"] = <
					text = <"Mögliche Schwangerschaft">
					description = <"Die Person glaubt, dass sie schwanger sein könnte.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0016"] = <[SNOMED-CT::169563005]>
				["at0017"] = <[SNOMED-CT::169560008]>
				["at0018"] = <[SNOMED-CT::169561007]>
				["at0019"] = <[SNOMED-CT::169564004]>
				["at0020"] = <[SNOMED-CT::169562000]>
				["at0012"] = <[SNOMED-CT::77386006]>
				["at0013"] = <[SNOMED-CT::60001007]>
				["at0014"] = <[SNOMED-CT::261665006]>
				["at0024"] = <[SNOMED-CT::102874004]>
			>
		>
	>
