archetype (adl_version=1.4; uid=a2591264-cf7a-4fa8-98dd-7979f44ba8a7)
	openEHR-EHR-OBSERVATION.procedure_screening.v0

concept
	[at0000]	-- Procedure screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Nina Schewe, Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"nina.schewe@plri.de, Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke, John Tore Valand">
				["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS, Helse Bergen">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no, john.tore.valand@helse-bergen.no, john.tore.valand@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Antworten auf einen Fragebogen zur Abfrage der durchgeführten Prozeduren.">
			use = <"*Use to record the responses to a screening questionnaire for procedures performed.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to post-surgical surveillance.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a completed procedure and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the procedure (such as the date of procedure) should be recorded using the ACTION.procedure archetype. (en)">
			misuse = <"Nicht zu verwenden, um detaillierte Informationen über eine einzelne durchgeführte Prozedur darzustellen. Verwenden Sie dazu den Archetyp ACTION.procedure.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dokumentere responsen gitt i et selvregistreringsskjema eller undersøkelsesskjema for gjennomførte prosedyrer.">
			use = <"Brukes for å dokumentere responsen gitt i et selvregistreringsskjema eller undersøkelsesskjema for gjennomførte prosedyrer.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematisk bruk av selvregistrering- eller undersøkelsesskjema ved konsultasjoner.
- Spesifikk spørring relatert til oppfølging etter kirurgi.

For å registrere det spesifikke tidspunktet, eller tidsintervallet responsen ble gitt, bruk referansemodellens EVENT RM attributt.

Denne arketypen er laget for bruk som et screeningverktøy for å registrere enkle data i et spørreskjema/undersøkelsesskjema, som for eksempel til et sykdomsregister. Dersom det i screeningprosessen blir identifisert en gjennomført prosedyre, bør detaljer om prosedyren lagres som en del av den løpende journalen. Bruk da arketypen ACTION.procedyre (Prosedyre) for å registrere spesifikke detaljer om prosedyren som for eksempel dato da prosedyren ble gjennomført.">
			keywords = <"spørreskjema, registreringsskjema", ...>
			misuse = <"Brukes ikke for å registrere spesifikke detaljer om en prosedyre som er utført. Bruk arketypen ACTION.procedure (Prosedyre) til dette formålet.

	">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a screening questionnaire for procedures performed.">
			use = <"Use to record the responses to a screening questionnaire for procedures performed.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to post-surgical surveillance.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a completed procedure and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the procedure (such as the date of procedure) should be recorded using the ACTION.procedure archetype.">
			misuse = <"Not to be used to record details about a specific procedure that has been identified to have been performed. For this purpose, use the ACTION.procedure archetype.">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare le risposte ad un questionario di screening per le procedure eseguite.">
			use = <"*Use to record the responses to a screening questionnaire for procedures performed.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to post-surgical surveillance.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a completed procedure and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the procedure (such as the date of procedure) should be recorded using the ACTION.procedure archetype. (en)">
			misuse = <"Da non utilizzare per registrare i dettagli di una singola procedura eseguita. Utilizzare a tal fine il file ACTION.procedure.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2F2775410CBDFD44F848CA62FCC71B25">
		["build_uid"] = <"73c833ae-c976-4dc0-8d0f-586d4f8fd094">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Procedure screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Any performed?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Performed/carried out
													at0038,    -- Unknown
													at0032]    -- Not performed/carried out
												}
											}
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific procedure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Procedure name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Performed?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Performed/carried out
															at0024,    -- Not performed/carried out
															at0039]    -- Unknown
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Date of procedure
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Screening details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0/}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for investigative, diagnostic, curative, therapeutic, evaluative or palliative procedures which may have been performed.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Procedure name">
					description = <"Name of the procedure being screened.">
				>
				["at0005"] = <
					text = <"Performed?">
					description = <"Procedure performed?">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Specific procedure">
					description = <"Screening details about a specifed procedure.">
				>
				["at0023"] = <
					text = <"Performed/carried out">
					description = <"The specific procedure was performed or carried out.">
				>
				["at0024"] = <
					text = <"Not performed/carried out">
					description = <"The specific procedure was not performed or carried out.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the specified procedure, not captured in other fields.">
				>
				["at0028"] = <
					text = <"Any performed?">
					description = <"Were any procedures performed?">
				>
				["at0031"] = <
					text = <"Performed/carried out">
					description = <"Procedure/s were performed.">
				>
				["at0032"] = <
					text = <"Not performed/carried out">
					description = <"No procedure/s were performed.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening for post-operative infection.">
				>
				["at0036"] = <
					text = <"Screening details">
					description = <"Additional details or questions about the specific procedure.">
					comment = <"For example: hospital where treated.">
				>
				["at0037"] = <
					text = <"Date of procedure">
					description = <"The date the procedure was completed.">
					comment = <"Can be a partial date, for example, only a year.">
				>
				["at0038"] = <
					text = <"Unknown">
					description = <"It is not known if any procedure/s were performed.">
				>
				["at0039"] = <
					text = <"Unknown">
					description = <"It is not known if the specific procedure was performed or carried out.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kartlegging av prosedyrer">
					description = <"En individuell eller selvrapportert kartlegging av undersøkende, diagnostiske, kurative, terapeutiske, evaluerende, prognostiske eller palliative prosedyrer som kan ha blitt gjennomført.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prosedyrenavn">
					description = <"Navnet på prosedyren.">
				>
				["at0005"] = <
					text = <"Utført?">
					description = <"Er prosedyren utført?">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0022"] = <
					text = <"Spesifikk prosedyre?">
					description = <"Detaljer om en spesifikk prosedyre.">
				>
				["at0023"] = <
					text = <"Utført">
					description = <"Den spesifikke prosedyren er utført eller gjennomført.">
				>
				["at0024"] = <
					text = <"Ikke utført">
					description = <"Den spesifikke prosedyren er ikke utført eller gjennomført.">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om den spesifikke prosedyren som ikke er omfattet av andre felt.">
				>
				["at0028"] = <
					text = <"Er det utført noen prosedyrer?">
					description = <"Ble noen prosedyrer utført?">
				>
				["at0031"] = <
					text = <"Utført">
					description = <"Det ble utført prosedyre(r).">
				>
				["at0032"] = <
					text = <"Ikke utført">
					description = <"Det ble ikke utført prosedyre(r).">
				>
				["at0034"] = <
					text = <"Formål med spørreskjemaet">
					description = <"Årsaken til spørreskjemaet.">
					comment = <"For eksempel: Screening for postoperativ infeksjon.">
				>
				["at0036"] = <
					text = <"Screening detaljer">
					description = <"Ytterligere detaljer eller spørsmål om den spesifikke prosedyren.">
					comment = <"For eksempel behandlende sykehus.">
				>
				["at0037"] = <
					text = <"Prosedyredato">
					description = <"Datoen da prosedyren var gjennomført.">
					comment = <"Kan være en deldato, for eksempel kun et årstall.">
				>
				["at0038"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om prosedyre(r) er utført.">
				>
				["at0039"] = <
					text = <"Ukjent">
					description = <"Det er ukjent om den spesifikke prosedyren er utført eller gjennomført.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Screening-Fragebogen zur Prozeduren">
					description = <"*An individual- or self-reported questionnaire screening for investigative, diagnostic, curative, therapeutic, evaluative or palliative procedures which may have been performed. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Name der Prozedur.">
					description = <"Name der geprüften Prozedur.">
				>
				["at0005"] = <
					text = <"Durchgeführt?">
					description = <"Wurde die Prozedur durchgeführt?">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0022"] = <
					text = <"Bestimmte Prozedur">
					description = <"*Screening details about a specifed procedure. (en)">
				>
				["at0023"] = <
					text = <"Durchgeführt">
					description = <"*The specific procedure was performed or carried out. (en)">
				>
				["at0024"] = <
					text = <"Nicht durchgeführt">
					description = <"*The specific procedure was not performed or carried out. (en)">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the specified procedure, not captured in other fields. (en)">
				>
				["at0028"] = <
					text = <"Wurden Prozeduren durchgeführt?">
					description = <"Wurden irgendwelche Prozeduren durchgeführt?">
				>
				["at0031"] = <
					text = <"Durchgeführt">
					description = <"Die Prozeduren wurden durchgeführt.">
				>
				["at0032"] = <
					text = <"Nicht durchgeführt">
					description = <"Die Prozeduren wurden nicht durchgeführt.">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Grund für das gesamte Screening.">
					comment = <"Zum Beispiel: Screening auf eine postoperative Infektion.">
				>
				["at0036"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specific procedure. (en)">
				>
				["at0037"] = <
					text = <"*Date of procedure (en)">
					description = <"*The date the procedure was completed. (en)">
					comment = <"*Can be a partial date, for example, only a year. (en)">
				>
				["at0038"] = <
					text = <"*Unknown (en)">
					description = <"*It is not known if the procedure/s were performed. (en)">
				>
				["at0039"] = <
					text = <"*Unknown (en)">
					description = <"*It is not known if the specific procedure was performed or carried out. (en)">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Questionario di screening della procedura">
					description = <"*An individual- or self-reported questionnaire screening for investigative, diagnostic, curative, therapeutic, evaluative or palliative procedures which may have been performed. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nome della procedura">
					description = <"Nome della procedura che si sta analizzando">
				>
				["at0005"] = <
					text = <"Eseguito?">
					description = <"Procedura eseguita?">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per acquisire contenuti locali o per allinearsi con altri modelli/formalismi di riferimento.">
					comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
				>
				["at0022"] = <
					text = <"Procedura specifica">
					description = <"*Screening details about a specifed procedure. (en)">
				>
				["at0023"] = <
					text = <"Eseguito/sostituito">
					description = <"*The specific procedure was performed or carried out. (en)">
				>
				["at0024"] = <
					text = <"Non eseguita / sostituita">
					description = <"*The specific procedure was not performed or carried out. (en)">
				>
				["at0025"] = <
					text = <"Commento">
					description = <"*Additional narrative about the specified procedure, not captured in other fields. (en)">
				>
				["at0028"] = <
					text = <"Qualche esecuzione?">
					description = <"Sono state eseguite delle procedure?">
				>
				["at0031"] = <
					text = <"Eseguite/sostituite">
					description = <"La procedura o le procedure sono state eseguite.">
				>
				["at0032"] = <
					text = <"Non eseguita / sostituita">
					description = <"La procedura o le procedure non sono state eseguite.">
				>
				["at0034"] = <
					text = <"Scopo dello screening">
					description = <"Motivazione dello screening complessivo.">
					comment = <"Ad esempio: screening per l'infezione post-operatoria.">
				>
				["at0036"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specific procedure. (en)">
					comment = <"*For example: The result of a performed laboratory analyte test.(en)">
				>
				["at0037"] = <
					text = <"*Date of procedure (en)">
					description = <"*The date the procedure was completed. (en)">
					comment = <"*Can be a partial date, for example, only a year. (en)">
				>
				["at0038"] = <
					text = <"*Unknown (en)">
					description = <"*It is not known if the procedure/s were performed. (en)">
				>
				["at0039"] = <
					text = <"*Unknown (en)">
					description = <"*It is not known if the specific procedure was performed or carried out. (en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0023"] = <[SNOMED-CT::398166005]>
				["at0024"] = <[SNOMED-CT::262008008]>
				["at0031"] = <[SNOMED-CT::398166005]>
				["at0032"] = <[SNOMED-CT::262008008]>
			>
		>
	>
