archetype (adl_version=1.4; uid=03ea2556-57e3-467c-884f-e0172489f1b4)
	openEHR-EHR-OBSERVATION.asa_status.v0

concept
	[at0000]	-- ASA physical status classification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Lisa Axelsson">
				["organisation"] = <"Region Östergötland">
				["email"] = <"lisa.axelsson@regionostergotland.se">
			>
			accreditation = <"Svensk Förening för Anestesi och Intensivvård (SFAI), Daniel Hall, Åsa Skagerhult">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
				["email"] = <"alandmarch@gmail.com">
			>
			accreditation = <"MD">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen; Einar Fosse">
				["organisation"] = <"Helse Vest; Helse Nord">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Daniele Bacelar">
				["organisation"] = <"Healthcare Designs">
				["email"] = <"danielembacelar@gmail.com">
				["danielembacelar@gmail.com"] = <"danielembacelar@gmail.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2010-06-25">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera graden av sjuklighet eller fysisk status inför val av anestesimedel eller inför operation.">
			use = <"Används för journaldokumentation, för att kommunicera mellan kollegor och för att skapa ett enhetligt system för statistisk analys.">
			keywords = <"ASA", "preoperativ", "kirurgi", "klassificering">
			misuse = <"Ska inte användas som enda mått för att bedöma risk vid operation.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av graden av sykelighet eller fysisk status før valg av anestesi eller oppstart av operasjon.">
			use = <"Brukes for journaldokumentasjon, for kommunikasjon mellom kolleger og for å skape en enhetlig system for statistisk analyse.">
			keywords = <"ASA", "preoperativ", "kirurgi", "klassifisering">
			misuse = <"Ikke beregnet for bruk som eneste mål for å forutsi operasjonsrisiko.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar el grado de 'enfermedad' o 'estado físico' previo a la selección del anestésico o a la realización de una cirugía.">
			use = <"Utilizado para el manteimiento de registros, para la comunicación entre colegas o para la creación de un sistema uniforme para el análisis estadístico.">
			keywords = <"ASA", "prequirúrgico", "preoperatorio", "cirugía">
			misuse = <"No diseñado para su uso aislado como única medida de predicción de riesgo operatorio.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registrar o grau da 'doença' ou do 'estado físico' antes de escolher o anestésico ou antes de realizar a cirurgia.">
			use = <"Usado para a manutenção de registros, para a comunicação entre colegas, e para criar um sistema uniforme para a análise estatística.">
			keywords = <"ASA", "Pré-operatório", "Cirurgia">
			misuse = <"Não se destina como uma medida para predizer o risco operatório.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the degree of 'sickness' or 'physical state' prior to selecting the anaesthetic or prior to performing surgery.">
			use = <"Used for recordkeeping, for communicating between colleagues, and to create a uniform system for statistical analysis.">
			keywords = <"ASA", "pre-operative", "surgery">
			misuse = <"">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Torsten Eken, Oslo universitetssykehus HF, Ullevål, Norway", "Kristian Heldal, Telemark Hospital Trust, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Terje Meling, Stavanger University Hospital, Norway", "Mette Monsen, Helse Bergen HF, Norway", "Bjørn Næss, DIPS ASA, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Ørjan Vermeer, Haukeland Universitetssjukehus, Kvinneklinikken, Norway", "Nils Widnes, Helse-Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"American Society for Anesthesiologists: ASA Physical Status Classification System [retrieved 2016-06-29]. Available from: http://www.asahq.org/resources/clinical-information/asa-physical-status-classification-system.

Norwegian Association of Anaesthesiologists: ASA-klassifikasjonen [cited 2016-06-29]. Available from: http://nafweb.no/standarder/asa-klassifikasjon/ .">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9CF9FC0B7433BE66B6906D523033DEFD">
		["build_uid"] = <"541044b7-accd-4dcd-95f5-7374cc8d7755">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- ASA physical status classification
		data matches {
			HISTORY[at0015] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0016] occurrences matches {0..*} matches {	-- Any point in time event
						data matches {
							ITEM_TREE[at0017] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0001] occurrences matches {0..1} matches {	-- ASA patient status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0003, 	-- 1 - A normal healthy patient
													at0004, 	-- 2 - A patient with mild systemic disease
													at0005, 	-- 3 - A patient with severe systemic disease
													at0006, 	-- 4 - A patient with severe systemic disease that is a constant threat to life
													at0007, 	-- 5 - A moribund patient who is not expected to survive without the operation
													at0008, 	-- 6 - A declared brain-dead patient whose organs are being removed for donor purposes
													at0009, 	-- 1E - A normal healthy patient (Emergency)
													at0010, 	-- 2E - A patient with mild systemic disease (Emergency)
													at0011, 	-- 3E - A patient with severe systemic disease (Emergency)
													at0012, 	-- 4E - A patient with severe systemic disease that is a constant threat to life (Emergency)
													at0013]	-- 5E - A moribund patient who is not expected to survive without the operation (Emergency)
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0002] matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {	-- ItemTree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"en", "pt-br", "nb", "es-ar">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASA physical status classification">
					description = <"Classification system adopted by the American Society of Anesthesiologists for assessing preoperative physical status.">
				>
				["at0001"] = <
					text = <"ASA patient status">
					description = <"Assessed pre-operative status of a patient.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"1 - A normal healthy patient">
					description = <"Healthy, non-smoking, no or minimal alcohol use.">
				>
				["at0004"] = <
					text = <"2 - A patient with mild systemic disease">
					description = <"Mild diseases only without substantive functional limitations. Examples include (but not limited to): current smoker, social alcohol drinker, pregnancy, obesity (30 < BMI < 40), well-controlled DM/HTN, mild lung disease.">
				>
				["at0005"] = <
					text = <"3 - A patient with severe systemic disease">
					description = <"Substantive functional limitations; One or more moderate to severe diseases. Examples include (but not limited to): poorly controlled DM or HTN, COPD, morbid obesity (BMI ≥40), active hepatitis, alcohol dependence or abuse, implanted pacemaker, moderate reduction of ejection fraction, ESRD undergoing regularly scheduled dialysis, premature infant PCA < 60 weeks, history (>3 months) of MI, CVA, TIA, or CAD/stents.">
				>
				["at0006"] = <
					text = <"4 - A patient with severe systemic disease that is a constant threat to life">
					description = <"Examples include (but not limited to): recent ( < 3 months) MI, CVA, TIA, or CAD/stents, ongoing cardiac ischemia or severe valve dysfunction, severe reduction of ejection fraction, sepsis, DIC, ARD or ESRD not undergoing regularly scheduled dialysis.">
				>
				["at0007"] = <
					text = <"5 - A moribund patient who is not expected to survive without the operation">
					description = <"Examples include (but not limited to): Ruptured abdominal/thoracic aneurysm, massive trauma, intracranial bleed with mass effect, ischemic bowel in the face of significant cardiac pathology or multiple organ/system dysfunction.">
				>
				["at0008"] = <
					text = <"6 - A declared brain-dead patient whose organs are being removed for donor purposes">
					description = <"A declared brain-dead patient whose organs are being removed for donor purposes.">
				>
				["at0009"] = <
					text = <"1E - A normal healthy patient (Emergency)">
					description = <"ASA status 1, in an emergency situation.">
				>
				["at0010"] = <
					text = <"2E - A patient with mild systemic disease (Emergency)">
					description = <"ASA status 2, in an emergency situation.">
				>
				["at0011"] = <
					text = <"3E - A patient with severe systemic disease (Emergency)">
					description = <"ASA status 3, in an emergency situation.">
				>
				["at0012"] = <
					text = <"4E - A patient with severe systemic disease that is a constant threat to life (Emergency)">
					description = <"ASA status 4, in an emergency situation.">
				>
				["at0013"] = <
					text = <"5E - A moribund patient who is not expected to survive without the operation (Emergency)">
					description = <"ASA status 5, in an emergency situation.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Narrative comment about the ASA patient status assessment.">
				>
				["at0015"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Any point in time event">
					description = <"Unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Classificação do Estado Físico ASA">
					description = <"Sistema de classificação adotado pela Sociedade Americana de Anestesiologistas (ASA) para avaliação do estado físico pré-operatório.">
				>
				["at0001"] = <
					text = <"Estado do paciente ASA">
					description = <"Avaliação do estado pré-operatório do paciente.">
				>
				["at0002"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"1 - Paciente saudável">
					description = <"Não há distúrbios orgânicos, fisiológicos, bioquímicos ou psiquiátricos; exclui os muito jovens e muito idosos; saudável com boa tolerância a exercícios.">
				>
				["at0004"] = <
					text = <"2 - Paciente com doença sistêmica leve">
					description = <"Sem limitações funcionais; tem uma doença bem controlada de um sistema do corpo; hipertensão ou diabetes controlado sem efeitos sistêmicos, o consumo de cigarros sem doença pulmonar obstrutiva crônica (DPOC); obesidade leve, gravidez.">
				>
				["at0005"] = <
					text = <"3 - Paciente com doença sistêmica grave">
					description = <"Alguma limitação funcional; tem uma doença controlada em mais de um sistema do corpo ou em um sistema principal; nenhum perigo imediato de morte; insuficiência cardíaca congestiva (ICC) controlada, angina estável, idade de ataque cardíaco, hipertensão mal controlada, obesidade mórbida, insuficiência renal crônica; doença broncoespástica com sintomas intermitentes.">
				>
				["at0006"] = <
					text = <"4 - Paciente com doença sistêmica grave que é uma ameaça constante à vida">
					description = <"Tem pelo menos uma doença grave que é mal controlada ou em estágio final; possível risco de morte; angina instável, DPOC sintomática, ICC sintomática, insuficiência hepato-renal.">
				>
				["at0007"] = <
					text = <"5 - Paciente moribundo que não se espera que sobreviva sem a cirurgia">
					description = <"Não se espera que sobreviver por mais de 24 horas sem cirurgia; risco iminente de morte; falência de múltiplos órgãos, sepse com instabilidade hemodinâmica, hipotermia, coagulopatia mal controlada.">
				>
				["at0008"] = <
					text = <"6 - Paciente com morte cerebral cujos órgãos serão removidos para fins de doação">
					description = <"O paciente tem morte cerebral declarada e seus órgãos serão removidos com propósito de doação.">
				>
				["at0009"] = <
					text = <"1E - Paciente saudável (Emergência)">
					description = <"Estado ASA 1, em uma situação de emergência.">
				>
				["at0010"] = <
					text = <"2E - Paciente com doença sistêmica leve (Emergência)">
					description = <"Estado ASA 2, em uma situação de emergência.">
				>
				["at0011"] = <
					text = <"3E - Paciente com doença sistêmica grave (Emergência)">
					description = <"Estado ASA 3, em uma situação de emergência.">
				>
				["at0012"] = <
					text = <"4E - Paciente com doença sistêmica grave que é uma ameaça constante à vida (Emergência)">
					description = <"Estado ASA 4, em uma situação de emergência.">
				>
				["at0013"] = <
					text = <"5E - Paciente moribundo que não se espera que sobreviva sem a cirurgia (Emergência)">
					description = <"Estado ASA 5, em uma situação de emergência.">
				>
				["at0014"] = <
					text = <"Comentário">
					description = <"Comentário narrativo sobre a classificação do estado do paciente ASA.">
				>
				["at0015"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"ASA-klassifikasjon">
					description = <"Klassifikasjonssystem definert av American Society of Anesthesiologists for vurdering av preoperativ fysisk status.">
				>
				["at0001"] = <
					text = <"ASA-status">
					description = <"Et individs vurderte preoperative status.">
				>
				["at0002"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"ASA I">
					description = <"Frisk pasient. Ingen organisk, fysiologisk, biokjemisk eller psykiatrisk forstyrrelse. Den aktuelle lidelsen er lokalisert og gir ikke generelle systemforstyrrelser. Mindre enn 5 sigaretters røyking per dag. Alder under 80 år. Eksempel: Frisk 50-åring, ikke-røyker, til åreknuteoperasjon.">
				>
				["at0004"] = <
					text = <"ASA II">
					description = <"Moderat organisk lidelse eller forstyrrelse som ikke forårsaker funksjonelle begrensninger, men som kan medføre spesielle forholdsregler eller anestesitekniske tiltak. Lidelsen(e) kan enten være forårsaket av den aktuelle sykdommen pasienten skal opereres for, eller av en annen patologisk prosess. Alder over 80 år og nyfødte under 3 måneder. Mer enn 5 sigaretters røyking per dag. Eksempler: Lett organisk hjertesykdom. Ukomplisert diabetes (type 1 og 2). Godartet, ukomplisert hypertensjon. Frisk 20-åring med kjeveleddsperre.">
				>
				["at0005"] = <
					text = <"ASA III">
					description = <"Alvorlig organisk sykdom eller forstyrrelse som gir definerte funksjonelle begrensninger. Eksempler: Diabetes med organkomplikasjoner. Invalidiserende hjertesykdom. Moderat til alvorlig lungesykdom. Angina pectoris. Gjennomgått hjerteinfarkt (mer enn 6 måneder siden).">
				>
				["at0006"] = <
					text = <"ASA IV">
					description = <"Livstruende organisk sykdom som ikke behøver å være relatert til den aktuelle kirurgiske lidelsen eller som ikke alltid bedres ved det kirurgiske inngrepet. Eksempler: Malign hypertensjon. Nylig gjennomgått hjerteinfarkt (mindre enn 6 måneder siden). Sterkt framskreden lever-, nyre-, lunge- eller endokrin dysfunksjon. Manifest hjertesvikt. Ustabil angina pectoris. Subaraknoidalblødning, pasienten våken eller somnolent.">
				>
				["at0007"] = <
					text = <"ASA V">
					description = <"Moribund pasient som ikke forventes å overleve 24 timer, med eller uten kirurgi. Eksempler: Pasient i sjokk med aortaaneurisme. Dypt komatøs pasient med intrakraniell blødning.">
				>
				["at0008"] = <
					text = <"ASA VI">
					description = <"Erklært hjernedød pasient som skal få organer fjernet for donasjon.">
				>
				["at0009"] = <
					text = <"ASA 1E">
					description = <"ASA status 1, i en akuttsituasjon.">
				>
				["at0010"] = <
					text = <"ASA 2E">
					description = <"ASA status 2, i en akuttsituasjon.">
				>
				["at0011"] = <
					text = <"ASA 3E">
					description = <"ASA status 3, i en akuttsituasjon.">
				>
				["at0012"] = <
					text = <"ASA 4E">
					description = <"ASA status 4, i en akuttsituasjon.">
				>
				["at0013"] = <
					text = <"ASA 5E">
					description = <"ASA status 5, i en akuttsituasjon.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Fritekstvurdering av individets ASA-status.">
				>
				["at0015"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Uspesifisert tidspunkthendelse">
					description = <"Uspesifisert tidspunkt som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Clasificación ASA de Estado Físico">
					description = <"Sistema de clasificación adoptado por la American Society of Anesthesiologists para la evaluación del estado fício preoperatorio.">
				>
				["at0001"] = <
					text = <"Estado ASA del paciente">
					description = <"Evaluación del estado preoperatorio de un paciente.">
				>
				["at0002"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"1- Paciente normal y saludable">
					description = <"Saludable, no fumador y no bebedor o bebedor de cantidades mínimas de alcohol.">
				>
				["at0004"] = <
					text = <"2 - Paciente con enfermedad sistémica leve">
					description = <"*Mild diseases only without substantive functional limitations. Examples include (but not limited to): current smoker, social alcohol drinker, pregnancy, obesity (30 < BMI < 40), well-controlled DM/HTN, mild lung disease.(en)">
				>
				["at0005"] = <
					text = <"3 - Paciente con enfermedad sistémica severa">
					description = <"Limitaciones funcionales significativas; Una o mas enfermedades severas. Los ejemplos incluyen (pero no se limitan a): diabetes mellitus o hipertensión insuficientemente controladas, enfermedad pulmonar obstructiva crónica, obesidad mórbida ((BMO≥40), hepatitis activa, dependencia o abuso de alcohol, marcapasos implantado, reducción moderada de la fracción de eyección, enfermedad renal terminal con diálisis periódica, niño prematuro con edad post-conceptual < 60 semanas, antecedentes (>3 meses) de infarto de miocardio, accidente cerebrovascular, isquemia transitoria o enfermeda coronaria o stent colocado.">
				>
				["at0006"] = <
					text = <"4 - Paciente con enfermedad sistémica severa que representa una amenaza permente a la vida">
					description = <"Los ejemplos incluyen (pero no se limitan a) antecedentes recientes (<3 meses) de infarto de miocardio, accidente cerebrovascular, isquemia transitoria, enfermeda coronaria o stent colocado isquemia miocárdica o disfunción valvular activas, reducción severa de la fracción de eyección, sepsis, coagulación intravascular diseminada, diálisis de reinfusión de ascitis y/o enfermedad renal terminal no recibiendo diálisis programada.">
				>
				["at0007"] = <
					text = <"5 - Paciente moribundo del cual no se cree sobreviva sin la cirugía">
					description = <"Los ejemplos incluyen (pero no se limitan a) a: ruptura de aneurisma abdominal o torácico, trauma masivo, hemorragia intracraneana con efecto de masa, intestino isquémico asociado a patología cardiológica severa o disfunción multiórgano o sistémica.">
				>
				["at0008"] = <
					text = <"6 - Pacoente declarado muerto cuyos órganos deben ser removidos para donación">
					description = <"Paciente con muerte cerebral declarada cuyos órganos deben ser removidos para donación.">
				>
				["at0009"] = <
					text = <"1E - Paciente normal y saludable (Emergencia)">
					description = <"ASA estado 1, en situación de emergencia.">
				>
				["at0010"] = <
					text = <"2E - Paciente con enfermedad sistémica leve (Emergencia)">
					description = <"ASA estado 2, en situación de emergencia.">
				>
				["at0011"] = <
					text = <"3E - Paciente con enfermedad sistémica severa (Emergencia)">
					description = <"ASA estado 3, en situación de emergencia.">
				>
				["at0012"] = <
					text = <"4E - Paciente con enfermedad sistémica severa que representa una amenaza permente a la vida (Emergencia)">
					description = <"ASA estado 4, en situación de emergencia.">
				>
				["at0013"] = <
					text = <"5E - Paciente moribundo del cual no se cree sobreviva sin la cirugía (Emergencia)">
					description = <"ASA estado 5, en situación de emergencia.">
				>
				["at0014"] = <
					text = <"Comentario">
					description = <"Comentario narrativo sobre la evaluación ASA del paciente.">
				>
				["at0015"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Point in time">
					description = <"Fecha y/o hora que puede ser explícitamente definida en una plantilla o en tiempo de ejecución.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Extensión">
					description = <"Información adicional requerida para contemplar contenidos locales o para alinear con otros modelos o formalismos de referencia">
					comment = <"ejemplo: requerimientos locales de información o metadatos adicionales necesarios para el alineamiento con FHIR o equivalentes de CIMI.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ASA - klassifikation av fysisk status">
					description = <"Klassificeringssystem definierat av American Society of Anesthesiologists för värdering av preoperativ fysisk status.">
				>
				["at0001"] = <
					text = <"Patientens ASA-status">
					description = <"Patientens preoperativa ASA-status.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"1 - En för övrigt frisk patient">
					description = <"Frisk, icke-rökare, ingen eller minimal alkoholkonsumtion.">
				>
				["at0004"] = <
					text = <"2- En patient med lindrig systemsjukdom">
					description = <"En patient med lindrig systemsjukdom utan påtaglig funktionell begränsning. Exempel inbegriper (men begränsas inte till) aktiv rökare, regelbunden alkoholkonsumtion utan beroende eller missbruk, graviditet, övervikt (BMI 30 - 39), välkontrollerad diabetes/hypertoni, lindrig lungsjukdom.">
				>
				["at0005"] = <
					text = <"3 - En patient med svår systemsjukdom">
					description = <"En eller flera allvarliga systemsjukdomar med påtaglig funktionell begränsning. Exempel inbegriper (men begränsas inte till) otillräckligt reglerad diabetes eller hypertoni, kronisk obstruktiv lungsjukdom (KOL), sjuklig fetma (BMI lika med eller över 40), aktiv hepatit, alkoholberoende eller alkoholmissbruk, pacemaker-beroende, måttligt nedsatt ejektionsfraktion, ischemisk hjärtsjukdom, terminal njursvikt med regelbunden dialysbehandling, prematura barn med gestationsålder över 60 veckor, genomgången hjärtinfarkt eller kranskärlsintervention för mer än 3 månader sedan, transitorisk ischemisk attack (TIA) eller stroke.">
				>
				["at0006"] = <
					text = <"4 - En patient med allvarlig och ständigt livshotande systemsjukdom">
					description = <"Exempel inbegriper (men begränsas inte till) nyligen genomgången (mindre än 3 månader sedan) hjärtinfarkt eller kranskärlsintervention, transitorisk ischemisk attack (TIA) eller stroke. Pågående hjärtischemi eller allvarlig klaffsjukdom, uttalat nedsatt ejektionsfraktion, sepsis, disseminerad intravasal koagulation (DIC), akut njursvikt eller terminal njursvikt som inte behandlats med regelbunden dialys.">
				>
				["at0007"] = <
					text = <"5 - En moribund patient, som inte förväntas överleva utan operationen">
					description = <"Exempel inbegriper (men begränsas inte till) rupturerat abdominellt eller torakalt aortaaneurysm, stort trauma, intrakraniell blödning med masseffekt, ischemisk tarm hos patient med svår hjärtsjukdom eller multiorgansvikt.">
				>
				["at0008"] = <
					text = <"En avliden patient där hjärnans funktioner totalt och oåterkalleligt fallit bort och som ska genomgå en donationsoperation.">
					description = <"En avliden patient där hjärnans funktioner totalt och oåterkalleligt fallit bort och som ska genomgå en donationsoperation.">
				>
				["at0009"] = <
					text = <"1E - En för övrigt frisk patient (Akut)">
					description = <"ASA status 1, i en akut situation.">
				>
				["at0010"] = <
					text = <"2E - En patient med lindrig systemsjukdom (Akut)">
					description = <"ASA status 2, i en akut situation.">
				>
				["at0011"] = <
					text = <"3E - En patient med svår systemsjukdom (Akut)">
					description = <"ASA status 3, i en akut situation.">
				>
				["at0012"] = <
					text = <"4E - En patient med allvarlig och ständigt livshotande systemsjukdom (Akut)">
					description = <"ASA status 4, i en akut situation.">
				>
				["at0013"] = <
					text = <"5E - En moribund patient, som inte förväntas överleva utan operationen (Akut)">
					description = <"ASA status 5, i en akut situation.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Kommentar avseende bedömningen av patientens ASA-status.">
				>
				["at0015"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Tidsobestämd händelse">
					description = <"Händelse vid ospecificerad tidpunkt, där tiden kan anges explicit i en template, eller genereras automatiskt av vissa IT-system.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Tilläggsinformation">
					description = <"Plats för att infoga tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
					comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR- eller CIMI-motsvarigheter.">
				>
			>
		>
	>
