archetype (adl_version=1.4; uid=bdd095cc-2c56-45d5-8a2c-cfc9fabc2af0)
	openEHR-EHR-OBSERVATION.body_segment.v0

concept
	[at0000]	-- Measurement of Body Segment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Fernanda Maia; Debora Farage">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2014-07-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of parts or regions of the human body, including the head, limbs and torso.">
			use = <"Use to record measurements of parts or regions of the human body, including the head, limbs and torso.

Use to provide insight into the shape and proportions of an individual's body, usually for purposes of clinical or anthropometric assessment.

The names of the 'Length', 'Circumference', 'Area' and 'Height' measurements have been designed to utilise run-time name constraints which allows for selection of a named body segment to be specified either in a template or at run-time. This archetype contains a number of named measurements modelled as run-time name constraints, but this is not yet a complete list and it is anticipated that the number of measurements will increase over time as additional requirements are identified.

The 'Unspecified Measure' and 'Unspecified Area' data elements have been included to allow for representation of any and all body segment measures, especially where the required measurement has not been included in the run-time name constraints for 'Length', 'Circumference', 'Area' and 'Height' measurements, above. In addition, these less specified data elements allow addiitonal flexibility by enabling naming to occur in templates and at run-time, or through binding to an external terminology, if this is preferred.">
			keywords = <"anthropometry", "measurement", "estimation", "length", "height", "area", "circumference", "girth">
			misuse = <"Not to be used to record ubiquitous clinical measurements which have their own specific archetypes:
- the entire height or length of person - use OBSERVATION.height for this purpose.
- the weight of the whole body - use OBSERVATION.body_weight for this purpose.
- the circumference of a head - use OBSERVATION.head_circumference for this purpose.
Not to be used to record the weight of a or a part of the body.
Not to be used to record the dimensions of an internal body organ or a lesion.
Not to be used to record skinfold measurements - use archetypes specific for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Gravar medidas de partes ou regiões do corpo humano, incluindo a cabeça, membros e tronco.">
			use = <"Utilizado para gravar medidas de partes ou regiões do corpo humano, incluindo a cabeça, membros e tronco.

Utilizado para dar uma ideia do formato e proporções do corpo de um indivíduo, geralmente com propósitos clínicos ou antropométricos. 

Os nomes das medidas \"Comprimento\", \"Circunferência\", \"Área\" e \"Altura\" foram construídos para utilização como lista restrita que permite a seleção de um determinado segmento corporal a ser especificado em um \"template\" ou na lista. Este arquétipo contém o número de medidas modeladas como uma lista restrita, mas que ainda não é uma lista completa e já é de conhecimento prévio que o número de medidas irá crescer com o tempo conforme requisitos adicionais são identificados.

Os elementos de informação \"Medida não especificada\" e \"Área não especificada\" foram incluídos para permitir a representação de toda e qualquer medida de segmentos corporais, especialmente onde a medida requerida não foi incluída na lista restrita para medidas de \"Comprimento\", \"Circunferência\", \"Área\" e \"Altura\" acima. Adicionalmente, essas informações menos especificadas permitem uma flexibilidade adicional por proporcionar que a nomenclatura ocorra em \"templates\" e em lista restrita, ou através de uma conexão a uma terminologia externa, se for preferível.

">
			keywords = <"antropometria", "medição", "estimativa", "comprimento", "altura", "área", "circunferência", "perímetro">
			misuse = <"Não é para ser utilizado para gravar medidas clínicas gerais que contém seus próprios arquétipos específicos:
- a altura ou comprimento total do indivíduo - use \"OBSERVATION.height\" para este propósito.
- o peso corporal total - use \"OBSERVATION.body_weight\" para este propósito.
- o perímetro cefálico - use \"OBSERVATION.head_circumference\" para este propósito.
Não é para ser utilizado para gravar o peso do corpo ou de uma parte do corpo.
Não é para ser utilizado para gravar as dimensões de um órgão interno ou uma lesão.
Não é para ser utilizado para gravar medidas de dobras cutâneas - use arquétipos específicos para este propósito.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Micaela Thierley, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"National Health and Nutrition Examination Survey (NHANES) Anthropometry Procedures Manual [Internet]. Centers for Disease Control and Prevention; 2009 (cited 2014 Jul 30). Available from: http://www.cdc.gov/nchs/data/nhanes/nhanes_09_10/BodyMeasures_09.pdf.

Marfell-Jones, M. Kinanthropometric Assessement [Internet] (cited 2014 Jul 30). Available from: http://www.ljmu.ac.uk/ecl/ecl_docs/2.08_kinanthreometric_asses.pdf..

International Standards for Anthropometric Assessment [Internet]. International Society for the Advancement of Kinanthropometry; South Australia, 2001 (cited 2014 Jul 30). Available from: http://www.ceap.br/material/MAT17032011184632.pdf.

Man-Systems Integration Standards: Volume 1 - Standards; Section 3 - Anthropometry and Biomechanics [Internet]. National Aeronautics and Space Administration (cited 2014 Jul 30). Available from: http://msis.jsc.nasa.gov/sections/section03.htm.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, Australia, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3627BE8DA4B32EB37EA29244D663406B">
		["build_uid"] = <"552241dd-61f6-4008-bd33-c2b7338d1286">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Measurement of Body Segment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any point in time event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Length
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Left Upper Arm Length
													at0008, 	-- Right Upper Arm Length
													at0006, 	-- Left Upper Leg Length
													at0007, 	-- Right Upper Leg Length
													at0020, 	-- Left Leg Length
													at0009]	-- Right Leg Length
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[in_i]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Circumference
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Left Upper Arm Circumference (UAC)
													at0021, 	-- Right Upper Arm Circumference (UAC)
													at0028, 	-- Chest circumference
													at0032, 	-- Waist circumference
													at0031]	-- Hip circumference
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[in_i]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Area
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- Left Mid-Upper Arm Muscle Area (MUAMA)
													at0019]	-- Right Mid-Upper Arm Muscle Area (MUAMA)
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"cm2">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm2">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[sin_i]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {	-- Height
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Sitting Height
													at0015]	-- Crown-Rump Length
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[in_i]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..*} matches {	-- Unspecified Measure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[in_i]">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {	-- Unspecified Area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"cm2">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm2">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
													["3"] = <
														units = <"[sin_i]">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..*} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0011] occurrences matches {0..1} matches {	-- Average measurement
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any point in time event]/data[Tree]
						}
					}
					POINT_EVENT[at0030] occurrences matches {0..1} matches {	-- Full exhalation
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any point in time event]/data[Tree]
						}
					}
					POINT_EVENT[at0033] occurrences matches {0..1} matches {	-- Full inhalation
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any point in time event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0029] occurrences matches {0..1} matches {	-- Chest expansion
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::522]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any point in time event]/data[Tree]
						}
					}
					INTERVAL_EVENT[at0022] occurrences matches {0..1} matches {	-- Difference
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::147]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any point in time event]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0023] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Measuring Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Measurement of Body Segment">
					description = <"Measurment of the length, circumference, area or height of an identified body part, using a standardised procedure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time event">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Length">
					description = <"Distance between two specified anatomical locations of an identified body part.">
					comment = <"The term 'length' as used in this data element is also inclusive of breadth and depth. The name of the measurement is specified in the run-time name constraints.">
				>
				["at0005"] = <
					text = <"Left Upper Arm Length">
					description = <"Distance between the acromion process of the left scapula to the tip of the left olecranon, over the posterior surface of the upper arm.">
				>
				["at0006"] = <
					text = <"Left Upper Leg Length">
					description = <"Distance between the left inguinal crease to the proximal border of the left patella, over the anterior surface of the left thigh, performed with the individual sitting.">
				>
				["at0007"] = <
					text = <"Right Upper Leg Length">
					description = <"Distance between the right inguinal crease to the proximal border of the right patella, over the anterior surface of the right thigh, performed with the individual sitting.">
				>
				["at0008"] = <
					text = <"Right Upper Arm Length">
					description = <"Distance between the acromion process of the right scapula to the tip of the right olecranon, over the posterior surface of the upper arm.">
				>
				["at0009"] = <
					text = <"Right Leg Length">
					description = <"Distance between the right anterior superior iliac spine (ASIS) and the right medial malleolus.">
				>
				["at0011"] = <
					text = <"Average measurement">
					description = <"Average measurement of all point in time 'Any Event' recordings. In anthropometric assessments, it is common for multiple readings to be taken and the average recorded.">
				>
				["at0012"] = <
					text = <"Area">
					description = <"Calculated area of an identified region or body segment.">
					comment = <"The name of the area is specified in the run-time name constraints.">
				>
				["at0013"] = <
					text = <"Height">
					description = <"Height of an identified body part from a fixed object.">
					comment = <"For example: floor or chair seat.">
				>
				["at0014"] = <
					text = <"Sitting Height">
					description = <"Vertical distance between the sitting surface and the vertex of the head. A measure of trunk length, performed with the individual sitting erect.">
				>
				["at0015"] = <
					text = <"Crown-Rump Length">
					description = <"Distance between vertex of head to the lowest part of the trunk, usually the perineum or lowest surface of the buttock. A measure of trunk length, usually conducted on infants under 2 years of age, performed with the individual lying supine.">
				>
				["at0016"] = <
					text = <"Circumference">
					description = <"Distance around the girth of an identified body part at a specified anatomical location.">
				>
				["at0017"] = <
					text = <"Left Upper Arm Circumference (UAC)">
					description = <"Measurement of the girth of the left upper arm at the mid point between the acromion process of the scapula and the olecranon process of the ulna. Also referred to as Mid-Upper Arm Circumference (MUAC).">
				>
				["at0018"] = <
					text = <"Left Mid-Upper Arm Muscle Area (MUAMA)">
					description = <"Estimation of the area of the left upper arm, derived from the measurement of the upper arm circumference.">
				>
				["at0019"] = <
					text = <"Right Mid-Upper Arm Muscle Area (MUAMA)">
					description = <"Estimation of the area of the right upper arm, derived from the measurement of the upper arm circumference.">
				>
				["at0020"] = <
					text = <"Left Leg Length">
					description = <"Distance between the left anterior superior iliac spine (ASIS) and the left medial malleolus.">
				>
				["at0021"] = <
					text = <"Right Upper Arm Circumference (UAC)">
					description = <"Measurement of the girth of the right upper arm at the mid point between the acromion process of the scapula and the olecranon process of the ulna. Also referred to as Mid-Upper Arm Circumference (MUAC).">
				>
				["at0022"] = <
					text = <"Difference">
					description = <"Record the difference between two measurements of body segments. For example: a leg length discrepancy between left and right sides. May be a positive or negative number.">
				>
				["at0023"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Measuring Device">
					description = <"Details of the device used for measuring the body part.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about the measurements, not captured in the measurement data elements.">
					comment = <"For example, recording the absence of a limb due to amputation, or difficulties in obtaining a measurement.">
				>
				["at0026"] = <
					text = <"Unspecified Measure">
					description = <"Distance between two specified anatomical locations (length), and anotomical location and a fixed object (height), or the girth of a body part (circumference).">
					comment = <"This data element can be bound to a terminology to provide the valid names for use in a template or at run-time, or alternatively, names can be constrained in a template.">
				>
				["at0027"] = <
					text = <"Unspecified Area">
					description = <"Calculated area of an region of the body.">
					comment = <"This data element can be bound to a terminology to provide the valid names for use in a template or at run-time, or alternatively, names can be constrained in a template.">
				>
				["at0028"] = <
					text = <"Chest circumference">
					description = <"Measurement of the girth of the chest, usually at the level of the xiphoid notch.">
				>
				["at0029"] = <
					text = <"Chest expansion">
					description = <"The difference between chest circumference between full exhalation and full inhalation. Always recorded as a positive measurement.">
				>
				["at0030"] = <
					text = <"Full exhalation">
					description = <"Measurement taken during full exhalation.">
				>
				["at0031"] = <
					text = <"Hip circumference">
					description = <"Measurement of the girth of the hips, usually taken around the widest portion of the buttocks.">
				>
				["at0032"] = <
					text = <"Waist circumference">
					description = <"Measurement of the girth of the waist, usually at the approximate midpoint between the lower margin of the last palpable rib and the top of the iliac crest.">
				>
				["at0033"] = <
					text = <"Full inhalation">
					description = <"Measurement taken during full inhalation.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Medição do segmento corporal">
					description = <"Medição do comprimento, circunferência, área ou altura de uma determinada parte do corpo, utilizando um procedimento padrão.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Um ponto em qualquer lugar no tempo">
					description = <"Padrão, um ponto não especificado no tempo o qual pode estar explicitamente definido em um \"template\" ou em uma lista restrita.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Comprimento">
					description = <"Distância entre duas localizações anatômicas específicas em uma determinada parte do corpo humano.">
					comment = <"O termo \"comprimento\" utilizado neste elemento de informação inclui largura e profundidade. O nome da medida é especificado como uma lista restrita.">
				>
				["at0005"] = <
					text = <"Comprimento do braço esquerdo">
					description = <"Distância entre o processo acromial da escápula esquerda e a ponta do olécrano esquerdo, sobre a superfície posterior do braço.">
				>
				["at0006"] = <
					text = <"Comprimento da coxa esquerda">
					description = <"Distância entre a dobra inguinal esquerda à borda proximal da patela esquerda, sobre a superfície da coxa esquerda, realizada com o indivíduo sentado.">
				>
				["at0007"] = <
					text = <"Comprimento da coxa direita">
					description = <"Distância entre a dobra inguinal direita à borda proximal da patela direita, sobre a superfície da coxa direita, realizada com o indivíduo sentado.">
				>
				["at0008"] = <
					text = <"Comprimento do braço direito">
					description = <"Distância entre o processo acromial da escápula direita e a ponta do olécrano direito, sobre a superfície posterior do braço.">
				>
				["at0009"] = <
					text = <"Comprimento da perna direita">
					description = <"Distância entre a espinha ilíaca ântero-posterior (ASIS) e o maléolo medial direito.">
				>
				["at0011"] = <
					text = <"Medição média">
					description = <"Medição média de todos os pontos nas gravações de \"qualquer evento\" no tempo. Em investigações antropométricas, é comum que múltiplas aferições sejam medidas e a média gravada.">
				>
				["at0012"] = <
					text = <"Àrea">
					description = <"Cálculo da área de uma determinada região ou segmento corporal.">
					comment = <"O nome da área é especificado na lista restrita.">
				>
				["at0013"] = <
					text = <"Altura">
					description = <"Altura de uma determinada parte do corpo a partir de um objeto fixo.">
					comment = <"Por exemplo: chão ou assento.">
				>
				["at0014"] = <
					text = <"Altura sentado">
					description = <"Distância vertical entre a superfície do assento e do vértice da cabeça. Uma medida do comprimento do tronco, realizada com o indivíduo sentado ereto.">
				>
				["at0015"] = <
					text = <"Comprimento crânio-sacral">
					description = <"Distância entre o vértice da cabeça à parte mais baixa do tronco, geralmente o períneo ou a superfície mais baixa dos glúteos. Uma medida do comprimento do tronco, geralmente conduzida em crianças abaixo de 2 anos de idade, realizada com o indivíduo na posição de decúbito dorsal.">
				>
				["at0016"] = <
					text = <"Circunferência">
					description = <"Distância em volta do perímetro de uma localização anatômica específica de uma determinada parte do corpo humano.">
				>
				["at0017"] = <
					text = <"Circunferência do braço esquerdo">
					description = <"Medição do perímetro do braço esquerdo do ponto medial entre o processo acromial da escápula e o processo do olécrano da ulna. Também referido como perímetro braquial.">
				>
				["at0018"] = <
					text = <"Área muscular medial do braço esquerdo">
					description = <"Estimativa da área do braço esquerdo, derivada da medição da circunferência do braço.">
				>
				["at0019"] = <
					text = <"Área muscular medial do braço direito">
					description = <"Estimativa da área do braço direito, derivada da medição da circunferência do braço.">
				>
				["at0020"] = <
					text = <"Comprimento da perna esquerda">
					description = <"Distância entre a espinha ilíaca ântero-posterior (ASIS) e o maléolo medial esquerdo.">
				>
				["at0021"] = <
					text = <"Circunferência do braço direito">
					description = <"Medição do perímetro do braço direito do ponto medial entre o processo acromial da escápula e o processo do olécrano da ulna. Também referido como perímetro braquial.">
				>
				["at0022"] = <
					text = <"Diferença">
					description = <"Grava a diferença entre duas medições de segmentos corporais. Por exemplo: uma discrepância entre comprimento das pernas direita e esquerda. Pode ser um número positivo ou negativo.">
				>
				["at0023"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Dispositivo de medição">
					description = <"Detalhes do dispositivo utilizado para medir a parte do corpo.">
				>
				["at0025"] = <
					text = <"Comentário">
					description = <"Narrativa adicional sobre as medidas, não capturadas nas medidas dos elementos de informação.">
					comment = <"Por exemplo, a gravação de uma ausência de membro devido à amputação, ou dificuldades em obter a medição.">
				>
				["at0026"] = <
					text = <"Medida não especificada">
					description = <"Distância entre duas localizações anatômicas específicas (comprimento), e uma localização anatômica e um objeto fixo (altura), ou perímetro de uma parte do corpo (circunferência).">
					comment = <"Este elemento de informação pode ser ligado a uma terminologia para fornecer os nomes válidos para uso em um \"template\" ou numa lista restrita, ou alternativamente, os nomes pode ser restringidos no \"template\".">
				>
				["at0027"] = <
					text = <"Área não especificada">
					description = <"Cálculo da área de uma região do corpo.">
					comment = <"Este elemento de informação pode ser ligado a uma terminologia para fornecer os nomes válidos para uso em um \"template\" ou numa lista restrita, ou alternativamente, os nomes pode ser restringidos no \"template\".">
				>
				["at0028"] = <
					text = <"Circunferência torácica">
					description = <"Medição do perímetro do tórax, geralmente no nível do processo xifóide.">
				>
				["at0029"] = <
					text = <"Expansão torácica">
					description = <"Diferença entre a circunferência torácica com inspiração e expiração completas. Sempre gravada como uma medida positiva.">
				>
				["at0030"] = <
					text = <"Expiração completa">
					description = <"Medição realizada durante expiração completa.">
				>
				["at0031"] = <
					text = <"Circunferência do quadril">
					description = <"Medição do perímetro do quadril, geralmente medido em volta da porção mais larga dos glúteos.">
				>
				["at0032"] = <
					text = <"Circunferência da cintura">
					description = <"Medição do perímetro da cintura, geralmente no ponto médio aproximado entre a margem inferior da última costela palpável e o cume da crista ilíaca.">
				>
				["at0033"] = <
					text = <"Inspiração completa">
					description = <"Medição realizada durante inspiração completa.">
				>
			>
		>
	>
