archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dermatology_therapy_summary.v1

concept
	[at0000]	-- Dermatology therapy summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2015-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record summaries of dermatology therapy for registry use.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"132F7C383AC124B5F478DA27A9F45ADD">
	>

definition
	OBSERVATION[at0000] matches {	-- Dermatology therapy summary
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Therapy category
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Phototherapy
													at0006, 	-- Systemic therapy
													at0007, 	-- Hospitalisation
													at0022, 	-- Daycare treatment
													at0023, 	-- Topical therapy
													at0024, 	-- Emollients
													at0025, 	-- Antihistamines
													at0026]	-- Antibiotics
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Therapy category used?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Current therapy?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..*} matches {	-- Specific therapy
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0046] occurrences matches {0..1} matches {	-- Therapy details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Start date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Duration of therapy
												value matches {
													DV_DURATION matches {
														value matches {PYMWDTHM/|>=P0D|}
													}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Number of treatments
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Frequency of therapy
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/d">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"/wk">
															>
															["3"] = <
																units = <"/mo">
															>
															["4"] = <
																units = <"/yr">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Effectiveness
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Good
															at0018, 	-- Moderate
															at0019, 	-- None (primary)
															at0020]	-- None (secondary)
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Reason for stopping
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0034, 	-- Sanata
															at0035, 	-- Adverse event
															at0036]	-- Ineffective
														}
													}
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dermatology therapy summary">
					description = <"Summarised dermatology therapy for registry use.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Therapy category">
					description = <"The general category of therapy.">
				>
				["at0005"] = <
					text = <"Phototherapy">
					description = <"Phototherapy.">
				>
				["at0006"] = <
					text = <"Systemic therapy">
					description = <"Systemic therapy.">
				>
				["at0007"] = <
					text = <"Hospitalisation">
					description = <"Hospitalisation.">
				>
				["at0009"] = <
					text = <"Specific therapy">
					description = <"Details of specific therapies within a category.">
				>
				["at0011"] = <
					text = <"Start date">
					description = <"The start date of the therapy.">
				>
				["at0012"] = <
					text = <"Duration of therapy">
					description = <"The duration of the therapy.">
				>
				["at0013"] = <
					text = <"Frequency of therapy">
					description = <"The frequency of the therapy.">
				>
				["at0016"] = <
					text = <"Effectiveness">
					description = <"An estimate of the effectivemess of the therapy.">
				>
				["at0017"] = <
					text = <"Good">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0019"] = <
					text = <"None (primary)">
					description = <"*">
				>
				["at0020"] = <
					text = <"None (secondary)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Reason for stopping">
					description = <"The reason for stopping the therapy.">
				>
				["at0022"] = <
					text = <"Daycare treatment">
					description = <"Daycare treatment.">
				>
				["at0023"] = <
					text = <"Topical therapy">
					description = <"Topical therapy.">
				>
				["at0024"] = <
					text = <"Emollients">
					description = <"Emollients.">
				>
				["at0025"] = <
					text = <"Antihistamines">
					description = <"Antihistamines.">
				>
				["at0026"] = <
					text = <"Antibiotics">
					description = <"Antibiotics.">
				>
				["at0034"] = <
					text = <"Sanata">
					description = <"Sanata.">
				>
				["at0035"] = <
					text = <"Adverse event">
					description = <"Adverse event.">
				>
				["at0036"] = <
					text = <"Ineffective">
					description = <"Ineffective.">
				>
				["at0037"] = <
					text = <"Number of treatments">
					description = <"The total number of treatments.">
				>
				["at0038"] = <
					text = <"Therapy category used?">
					description = <"Has the therapy category been used?">
				>
				["at0039"] = <
					text = <"Current therapy?">
					description = <"Is this a currently used treatment?">
				>
				["at0046"] = <
					text = <"Therapy details">
					description = <"To record details of specific therapies.">
				>
			>
		>
	>
