archetype (adl_version=1.4; uid=7f7cb1eb-b6d0-4712-b244-4bbf9f2fcc64)
	openEHR-EHR-OBSERVATION.container.v0

concept
	[at0000]	-- Container
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Viktor Bäckman, Åsa Skagerhult">
				["organisation"] = <"Linköpings Universitet, Region Östergötland">
				["email"] = <"vikba308@student.liu.se, asa.skagerhult@regionostergotland.se">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-07-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Gör det möjligt att representera det kliniska innehållet i CLUSTER-arketyper som fristående data i patientjournaler.">
			use = <"Används i CLUSTER-arketyper för att göra det möjligt att när så är kliniskt lämpligt representera kliniskt innehåll som fristående data i patientjournaler. 

Denna arketyp är enbart tänkt att fungera som en behållare som stödjer flexibiliteten hos befintliga CLUSTER-arketyper. Arketypen är inte avsedd för annat innehåll än den ospärrade SLOT-arketypen.

Exempelvis används arketypen CLUSTER.nyha_heart_failure vanligtvis med arketypen EVALUATION.problem_diagnosis för att dokumentera en standardiserad bedömning av hjärtsvikt; om så är kliniskt lämpligt kan den i stället infogas i denna OBSERVATION-arketyp och därigenom användas i en annan kontext än EVALUATION. På liknande sätt dokumenteras CLUSTER.tos vanligtvis med CLUSTER.exam_tympanic_membrane av en ÖNH-specialist under en undersökning; om så är kliniskt lämpligt kan den i stället infogas i denna arketyp och därigenom användas i en annan kontext än som ett undersökningsresultat.">
			keywords = <"allmän", "behållare">
			misuse = <"Ska inte användas för att representera specifikt kliniskt innehåll definierat i denna arketyp.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To enable the clinical content held within existing CLUSTER archetypes to be represented as standalone data in the health record.">
			use = <"Use to enable the clinical content held within existing CLUSTER archetypes, and usually represented within the context of other archetypes, to be represented as standalone data in the health record when clinically appropriate. 

This archetype is intended only to act as a container archetype that supports flexible expression of existing CLUSTER archetypes. It is not intended to hold any content other than the unconstrained SLOT.

For example, the CLUSTER.nyha_heart_failure archetype is most commonly used to provide a standardised assessment of heart failure with EVALUATION.problem_diagnosis archetypes, but by inserting it within this OBSERVATION allows it to be recorded as data outside the context of a Diagnosis, if clinically appropriate. Similarly CLUSTER.tos is usually recorded by ENT specialists in the context of an examination using CLUSTER.exam_tympanic_membrane, but by inserting it into this archetype, it allows it to be recorded outside the context of examination findings, if clinically appropriate.">
			keywords = <"generic", "container", "slot">
			misuse = <"Not to be used to represent specific clinical content defined within this archetype.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A37E68AC21963010DF328B075CD4442E">
		["build_uid"] = <"68efc0d0-eaae-4e98-b824-bc59ed19c953">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Container
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Detail
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.asa_status(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.nyha_heart_failure(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.sade_classification(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.tos_classification(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Container">
					description = <"Generic archetype to contain existing CLUSTER archetypes which need to be represented as standalone data.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Detail">
					description = <"Clinical details held within CLUSTER archetypes.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Behållare">
					description = <"Allmän arketyp som kan innehålla sådana CLUSTER-arketyper som behöver representeras som fristående data.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Ospecificerad händelse">
					description = <"Ospecificerad standardhändelse vid en tidpunkt eller inom ett tidsintervall som explicit kan definieras i en mall eller genereras automatiskt av vissa IT-system.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Detaljer">
					description = <"Kliniska detaljer som finns i CLUSTER-arketyper.">
				>
			>
		>
	>
