archetype (adl_version=1.4; uid=c4cb423f-6372-44e0-a7f0-b0109464f2bf)
	openEHR-EHR-OBSERVATION.head_circumference.v1

concept
	[at0000]	-- Head circumference
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke and John Tore Valand">
				["organisation"] = <"Nasjonal IKT HF; Helse Bergen HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marivan Abrahão, Gabriela Alves, Adriana Kitajima e Maria Ângela Scatena">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2016-08-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measurement of the longest distance around the head.">
			use = <"Use to record the measurement of the longest distance around the head.

This archetype can also be used for recording an approximation of the head circumference measurement in a clinical scenario where it is not possible to measure an accurate head circumference - for example, measuring an uncooperative child. This is not modelled explicitly in the archetype as the openEHR Reference model allows the attribute of Approximation for any Quantity data type. At implementation, for example, an application user interface could allow clinicians to select an appropriately labelled check box adjacent to the Head circumference data field to indicate that the recorded head circumference is an approximation, rather than actual. A statement identifying the physical incompleteness of the head can be recorded in the 'Confounding factors' protocol element, if required.">
			keywords = <"anthropometry", "measurement", "estimation", "circumference", "cephalic", "perimeter", "HC">
			misuse = <"Not to be used to record the circumference of another body part. Use OBSERVATION.body_segment in these circumstances except where more specific archetypes exist such as OBSERVATION.waist_circumference.">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para gravar o perímetro cefálico de um indivíduo.">
			use = <"Use para gravar o perímetro cefálico de um indivíduo.

Este arquétipo também pode ser usado para gravar uma medição aproximada do perímetro cefálico, em um cenário clínico em que não é possível medir uma altura ou comprimento exato - por exemplo, medição de uma criança não colaborativa. Isto não é modelado explicitamente no arquétipo, com o modelo de referência openEHR é possível que o atributo de aproximação para qualquer de tipo de dados quantitativo. Na aplicação, por exemplo, uma interface de usuário da aplicação pode permitir aos clínicos selecionar numa caixa de verificação, apropriadamente marcada ao lado do campo de dados de altura, para indicar que a altura gravada é uma aproximação, em vez de instrução atual. A declaração identificando a incompletude física da cabeça, pode ser gravado no elemento de protocolo \"Fatores de confusão\", se necessário.

Usar para registar o crescimento a partir de medições repetidas. Este atualmente pode ser modelado para restringir o \"algum evento\" para um intervalo em um modelo com função matemática de aumento associada, conforme o caso.">
			keywords = <"antropometria", "medição", "estimativa", "circunferência">
			misuse = <"Não deve ser usado para gravar a velocidade de crescimento.

Não deve ser usado para gravar a circunferência de outra parte do corpo. Usar OBSERVATION.body_segment nestas circunstâncias, exceto quando existem arquétipos mais específicos tais como OBSERVATION.waist_hip.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere måling av den lengste distansen rundt hodet.">
			use = <"Brukes for å registrere måling av den lengste distansen rundt hodet.

Denne arketypen kan også brukes for å registrere et anslag av hodeomkretsen i et klinisk scenario der det ikke er mulig å få til en nøyaktig måling, f.eks. ved måling av et barn som ikke samarbeider. Dette er ikke modellert eksplisitt inn i arketypen, siden openEHR referansemodellen tillater attributten \"Approksimering\" for datatypen \"Quantity\". Ved implementasjon kan f.eks. et brukergrensesnitt tillate klinikerne å velge en avkrysningsboks ved siden av elementet \"Hodeomkrets\" for å indikere at omkretsen er en approksimering heller enn en faktisk måling. Et utsagn om at hodet ikke er fysisk intakt kan registreres i elementet \"Konfunderende faktorer\" hvis nødvendig.">
			keywords = <"antropometri", "måling", "estimering", "omkrets", "hodestørrelse">
			misuse = <"Brukes ikke til å registrere omkretsen av andre kroppsdeler. Bruk OBSERVATION.body_segment i disse tilfellene med unntak av der det finnes mer spesifikke arketyper som for eksempel OBSERVATION.waist_circumference.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Kristian Berg, Vestvågøy kommune - Fagutviklingsavdelingen, Norway", "Malin Berg, DIPS ASA, Norway", "Ruth Caudwell, retired, United Kingdom", "Tone Engen, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Pétur Júlíusson, Barneklinikken, HUS og K2, UIB, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Adriana Kitajima, CORE Consulting, Brazil", "Harmony Kosola, Alberta Health Services, Canada", "Siv Marie Lien, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Andrej Orel, Marand d.o.o., Slovenia", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Annette Hole Sjøborg, DIPS ASA, Norway", "Tove Stenquist, Helseforetak, Norway", "Terje Sundstrøm, Helse Bergen HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "Gro-Hilde Ulriksen, Norwegian center for ehealthresearch, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)", "Stian Torleif Varpe, Helse Bergen, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9288286D31CB099947EF9505687C41E2">
		["build_uid"] = <"22b7a632-06ca-4b77-a4ed-f906c21e2efe">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Head circumference
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0010] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Head circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..100.0|>
																											>
													["2"] = <
														units = <"[in_i]">
														magnitude = <|0.0..40.0|>
																											>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0011] occurrences matches {0..1} matches {	-- Birth
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0010]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0010]/state[at0008]	-- /data[Event Series]/events[Any event]/state[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}





ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Head circumference">
					description = <"The measurement of the longest distance around the head.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head circumference">
					description = <"The measurement of the longest distance around the head.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Device">
					description = <"Details about the device used for the measurement.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the head circumference not captured in other fields.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confounding factors">
					description = <"Narrative descripiton of any issues or factors that may impact on the measurement.">
					comment = <"For example: 'uncooperative child','caput & moulding post birth' and 'haematoma'.">
				>
				["at0010"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0011"] = <
					text = <"Birth">
					description = <"The first measurement of head circumference that is recorded soon after birth. This event should only be used once per record.">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Head circumference(en)">
					description = <"*The measurement of the longest distance around the head.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Head circumference(en)">
					description = <"*The measurement of the longest distance around the head.(en)">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Device(en)">
					description = <"*Details about the device used for the measurement.(en)">
				>
				["at0007"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the head circumference not captured in other fields.(en)">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative descripiton of any issues or factors that may impact on the measurement.(en)">
					comment = <"*For example: 'uncooperative child','caput & moulding post birth' and 'haematoma'.(en)">
				>
				["at0010"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0011"] = <
					text = <"Nascimento">
					description = <"A primeira medição do perímetro cefálico, que é gravado logo após o nascimento.">
				>
				["at0012"] = <
					text = <"Extensão">
					description = <"Informações adicionais, necessárias para capturar o contexto local ou para alinhar com outros modelos de referência / formalismos.">
					comment = <"Por exemplo: departamento de informações do hospital local ou metadados adicionais para alinhar ao FHIR ou CIMI equivalentes.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Hodeomkrets">
					description = <"Måling av den lengste distansen rundt hodet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hodeomkrets">
					description = <"Måling av den lengste distansen rundt hodet.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Måleutstyr">
					description = <"Detaljer om utstyret som ble brukt til målingen.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om hodeomkretsen som ikke er registrert i andre felt.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Konfunderende faktorer">
					description = <"Fritekstbeskrivelse av problemer eller faktorer som kan ha påvirkning på målingene.">
					comment = <"For eksempel: \"Ikke samarbeidende barn, sammenklemming i fødselskanalen eller hematom\".">
				>
				["at0010"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0011"] = <
					text = <"Fødsel">
					description = <"Den første målingen av hodeomkrets som registreres kort tid etter fødsel. Denne hendelsen skal kun benyttes én gang per journal.">
				>
				["at0012"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
	>
