archetype (adl_version=1.4; uid=910463ba-c50f-405a-82e2-25dc4fd045fd)
	openEHR-EHR-OBSERVATION.menstruation.v0

concept
	[at0000]	-- Menstrual cycle
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"Vesa Peltola">
				["organisation"] = <"Tieto Finland">
				["email"] = <"vesa.peltola@tieto.com">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Marivan Abrahão, Gabriela Alves, Adriana Kitajima e Maria Ângela Scatena">
				["organisation"] = <"Core Consulting">
				["email"] = <"contato@coreconsulting.com.br">
			>
			accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2011-03-09">
	>
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record details about the menstrual cycle, including the menses and associated symptoms.(en)">
			use = <"*Use to record details about a single menstrual cycle - using the 'Specific cycle' event.

Use to record details about the typical, or average, menstrual pattern over multiple cycles - using the 'Multiple cycles' event.

Use some of the elements to record details about menstrual bleeding and associated symptoms on a single day eg as part of a menstrual diary - using the 'Specific day in a cycle' event.(en)">
			keywords = <"*menstruation(en)", "*menses(en)", "*cycle(en)", "*menstrual(en)">
			misuse = <"">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar detalhes sobre o ciclo menstrual, incluindo a menstruação e sintomas associados.">
			use = <"Usar para gravar detalhes sobre um único ciclo menstrual - usando o evento \"ciclo específico\".

Usar para gravar detalhes sobre o padrão menstrual típico ou médio, ao longo de vários ciclos - usando o evento dos \"vários ciclos \".

Usar alguns dos elementos para gravar detalhes sobre o sangramento menstrual e sintomas associados em um único dia, por exemplo, como parte de um diário menstrual - usando o \"dia específico em um ciclo de 'evento.">
			keywords = <"menstruação", "regras menstruais", "ciclo", "menstrual">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the menstrual cycle, including the menses and associated symptoms.">
			use = <"Use to record details about a single menstrual cycle - using the 'Specific cycle' event.

Use to record details about the typical, or average, menstrual pattern over multiple cycles - using the 'Multiple cycles' event.

Use some of the elements to record details about menstrual bleeding and associated symptoms on a single day eg as part of a menstrual diary - using the 'Specific day in a cycle' event.">
			keywords = <"menstruation", "menses", "cycle", "menstrual">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Menstrual cycle, Draft Archetype [Internet]. National eHealth Transition Authority, NEHTA Clinical Knowledge Manager [cited: 2015-03-16]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.994.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D9AB2EE21DFED86FEC02BB0A44F7191D">
		["build_uid"] = <"8137f59d-d2a0-4448-86d7-2e1a1aba0a78">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Menstrual cycle
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Length of cycle
										value matches {
											DV_DURATION matches {
												value matches {PWD/|>=P0D|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Description of cycle
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype ELEMENT[at0034] occurrences matches {0..*} matches {	-- Last Normal Menstrual Period (LNMP)
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Start of menses
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- End of menses
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Duration of menses
										value matches {
											DV_DURATION matches {
												value matches {PWD/|>=P0D|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Description of menses
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Qualitative description of menses
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Very heavy flow
													at0017, 	-- Heavy flow
													at0019, 	-- Normal, or typical, flow
													at0020, 	-- Light flow
													at0021]	-- Spotting only
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Blood clots
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Flooding
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									CLUSTER[at0024] occurrences matches {0..*} matches {	-- Sanitary products used
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Type of product
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0028, 	-- Sanitary napkins - 'super'
															at0029, 	-- Sanitary napkins - 'normal'
															at0030, 	-- Sanitary napkin - 'mini'
															at0031, 	-- Tampon - 'super'
															at0032, 	-- Tampon - 'normal'
															at0033]	-- Cloth pad or towel
														}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Daily quantity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/d">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Associated symptoms
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Contraception use
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0006] occurrences matches {0..1} matches {	-- Specific day in a cycle
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0008]	-- /data[Event Series]/events[Any event]/state[Tree]
						}
					}
					INTERVAL_EVENT[at0015] occurrences matches {0..1} matches {	-- Specific cycle
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0008]	-- /data[Event Series]/events[Any event]/state[Tree]
						}
					}
					INTERVAL_EVENT[at0027] occurrences matches {0..1} matches {	-- Multiple cycles
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0008]	-- /data[Event Series]/events[Any event]/state[Tree]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Menstrual cycle">
					description = <"Record information about a menstural cyclea single day within a menstrual cycle.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Start of menses">
					description = <"Date of onset of menstrual bleeding in a single cycle.">
				>
				["at0005"] = <
					text = <"End of menses">
					description = <"End date of menstrual bleeding in a single cycle.">
				>
				["at0006"] = <
					text = <"Specific day in a cycle">
					description = <"Details of menstrual bleeding/symptoms on a specific day, eg in a menstrual diary.">
				>
				["at0007"] = <
					text = <"Associated symptoms">
					description = <"Details about symptoms related to menses. For example, menstrual cramps or headaches.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Contraception use">
					description = <"Identify concurrent hormone or intrauterine contraception use. Coding with a terminology is preferred, where possible.">
				>
				["at0010"] = <
					text = <"Duration of menses">
					description = <"Duration of menstrual bleeding in a single cycle or typical duration over many cycles.">
				>
				["at0011"] = <
					text = <"Length of cycle">
					description = <"Length of single menstrual cycle or typical length over many cycles.">
				>
				["at0013"] = <
					text = <"Description of cycle">
					description = <"Narrative description of the menstrual cycle as a whole.">
				>
				["at0014"] = <
					text = <"Description of menses">
					description = <"Narrative description of the menstrual bleeding.">
				>
				["at0015"] = <
					text = <"Specific cycle">
					description = <"Details of a specific cycle.">
				>
				["at0016"] = <
					text = <"Very heavy flow">
					description = <"Very heavy menstrual flow, often causing additional problems such as flooding and clotting.">
				>
				["at0017"] = <
					text = <"Heavy flow">
					description = <"Heavy menstrual flow.">
				>
				["at0018"] = <
					text = <"Qualitative description of menses">
					description = <"Qualitative description of amount of menstrual flow.">
				>
				["at0019"] = <
					text = <"Normal, or typical, flow">
					description = <"Normal menstrual flow.">
				>
				["at0020"] = <
					text = <"Light flow">
					description = <"Light menstrual flow.">
				>
				["at0021"] = <
					text = <"Spotting only">
					description = <"Menstrual spotting only.">
				>
				["at0022"] = <
					text = <"Blood clots">
					description = <"Presence of blood clots in the menstrual flow.">
				>
				["at0023"] = <
					text = <"Flooding">
					description = <"Presence of heavy menstrual flow that exceeded capacity of sanitary napkins and other menstrual products to absorb the menstrual flow.">
				>
				["at0024"] = <
					text = <"Sanitary products used">
					description = <"Details about the type and amount of sanitary products used.">
				>
				["at0025"] = <
					text = <"Type of product">
					description = <"Type of sanitary product used.">
				>
				["at0026"] = <
					text = <"Daily quantity">
					description = <"Number of products needed per day to absorb menstrual flow.">
				>
				["at0027"] = <
					text = <"Multiple cycles">
					description = <"Details of typical menstrual pattern over multiple cycles.">
				>
				["at0028"] = <
					text = <"Sanitary napkins - 'super'">
					description = <"Use of napkin suited for heavy menstrual flow.">
				>
				["at0029"] = <
					text = <"Sanitary napkins - 'normal'">
					description = <"Use of a napkin suited for 'normal' menstrual flow.">
				>
				["at0030"] = <
					text = <"Sanitary napkin - 'mini'">
					description = <"Use of a napkin suited to very light menstrual flow or spotting.">
				>
				["at0031"] = <
					text = <"Tampon - 'super'">
					description = <"Use of tampon suited for heavy menstrual flow.">
				>
				["at0032"] = <
					text = <"Tampon - 'normal'">
					description = <"Use of tampon suited for 'normal' menstrual flow.">
				>
				["at0033"] = <
					text = <"Cloth pad or towel">
					description = <"Use of a cloth pad or towel.">
				>
				["at0034"] = <
					text = <"Last Normal Menstrual Period (LNMP)">
					description = <"Date of onset of menstrual bleeding in the last normal menstrual cycle.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Ciclo menstrual">
					description = <"Registre as informações sobre um ciclo menstrual, um único dia durante um ciclo menstrual.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualquer evento">
					description = <"Qualquer evento.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Início da regra menstrual">
					description = <"Data de início do sangramento menstrual num único ciclo.">
				>
				["at0005"] = <
					text = <"Fim da menstruação">
					description = <"Data do fim do sangramento menstrual num único ciclo.">
				>
				["at0006"] = <
					text = <"Dia específico em um ciclo">
					description = <"Detalhes do sangramento menstrual / sintomas em um dia específico, por exemplo, em um diário menstrual.">
				>
				["at0007"] = <
					text = <"Sintomas associados">
					description = <"Os detalhes sobre os sintomas relacionados à menstruação. Por exemplo, cólicas menstruais e dores de cabeça.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"O uso de anticoncepcionais">
					description = <"Identificar uso o concomitante de hormônio ou de contraceptivo intra-uterino. A coodificação com uma terminologia é preferível, quando possível.">
				>
				["at0010"] = <
					text = <"Duração da menstruação">
					description = <"Duração do sangramento menstrual num único ciclo de duração típica ou ao longo de muitos ciclos.">
				>
				["at0011"] = <
					text = <"Duração do ciclo">
					description = <"Duração de um único ciclo menstrual ou a duração típica ao longo de muitos ciclos.">
				>
				["at0013"] = <
					text = <"Descrição do ciclo">
					description = <"Descrição narrativa do ciclo menstrual como um todo.">
				>
				["at0014"] = <
					text = <"Descrição da menstruação">
					description = <"Descrição narrativa do sangramento menstrual.">
				>
				["at0015"] = <
					text = <"Ciclo específico">
					description = <"Detalhes de um ciclo específico.">
				>
				["at0016"] = <
					text = <"Fluxo muito intenso">
					description = <"Fluxo menstrual muito intenso, muitas vezes causando problemas adicionais, tais como vazamentos e coagulação.">
				>
				["at0017"] = <
					text = <"Fluxo intenso">
					description = <"Fluxo menstrual intenso.">
				>
				["at0018"] = <
					text = <"Descrição qualitativa da menstruação">
					description = <"Descrição qualitativa da quantidade de fluxo menstrual.">
				>
				["at0019"] = <
					text = <"Fluxo médio ou típico">
					description = <"Fluxo menstrual médio.">
				>
				["at0020"] = <
					text = <"Fluxo fraco">
					description = <"Fluxo menstrual fraco.">
				>
				["at0021"] = <
					text = <"Somente mancha">
					description = <"Manchas menstruais somente.">
				>
				["at0022"] = <
					text = <"Coágulos de sangue">
					description = <"Presença de coágulos sanguíneos no fluxo menstrual.">
				>
				["at0023"] = <
					text = <"Vazamento">
					description = <"Presença de fluxo menstrual intenso, que excedeu a capacidade dos absorventes higiênicos e outros produtos para absorver o fluxo menstrual.">
				>
				["at0024"] = <
					text = <"Produtos de higiene usados">
					description = <"Os detalhes sobre o tipo e quantidade de produtos sanitários utilizados.">
				>
				["at0025"] = <
					text = <"Tipo de produto">
					description = <"Tipo de produtos de higiene usados.">
				>
				["at0026"] = <
					text = <"Quantidade diária">
					description = <"Número de produtos necessários por dia para absorver o fluxo menstrual.">
				>
				["at0027"] = <
					text = <"Múltiplos ciclos">
					description = <"Detalhes do padrão menstrual típico ao longo de vários ciclos.">
				>
				["at0028"] = <
					text = <"Absorventes higiênicos - 'super'">
					description = <"Uso do absorvente adequado para o fluxo menstrual intenso.">
				>
				["at0029"] = <
					text = <"Absorventes higiênicos - 'médio'">
					description = <"Uso do absorvente adequado para o fluxo menstrual médio.">
				>
				["at0030"] = <
					text = <"Absorventes higiênicos - 'mini'">
					description = <"Uso do absorvente adequado para o fluxo menstrual muito fraco.">
				>
				["at0031"] = <
					text = <"Tampão - \"super\"">
					description = <"Uso de tampões adequados para o fluxo menstrual intenso.">
				>
				["at0032"] = <
					text = <"Tampão - \"médio\"">
					description = <"Uso de tampões adequados para o fluxo menstrual médio.">
				>
				["at0033"] = <
					text = <"Almofada de pano ou toalha">
					description = <"O uso de um pedaço de tecido ou uma toalha.">
				>
				["at0034"] = <
					text = <"Dia da última menstruação (DUM)">
					description = <"Data de início do sangramento menstrual no último ciclo menstrual normal.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Kuukautiskierto">
					description = <"Kirjaa tietoja kuukautiskierrosta, yksittäinen kuukautiskierron päivä.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Mikä tahansa tapahtuma">
					description = <"Mikä tahansa tapahtuma.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kuukautisten ensimmäinen vuotopäivä">
					description = <"Kuukautisvuodon alkupäivä yksittäisen kierron aikana.">
				>
				["at0005"] = <
					text = <"Kuukautisten viimeinen vuotopäivä">
					description = <"Kuukautisvuodon päättymispäivä yksittäisen kierron aikana.">
				>
				["at0006"] = <
					text = <"Tietty kuukautiskierron päivä">
					description = <"Tiedot kuukautisvuodosta/oireista tiettynä päivänä, esimerkiksi kuukautispäiväkirjassa.">
				>
				["at0007"] = <
					text = <"Liittyvät oireet">
					description = <"Tietoja kuukautisiin liittyvistä oireista. Esimerkiksi kuukautiskivut tai päänsäryt.">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Ehkäisyn käyttö">
					description = <"Kirjaa samanaikainen hormonaalisen tai kohdunsisäisen ehkäisyn käyttö. On suositeltavaa tehdä koodaus terminologiaa käyttäen aina kun mahdollista.">
				>
				["at0010"] = <
					text = <"Kuukautisten kesto">
					description = <"Kuukautisvuodon kesto yksittäisessä kierrossa tai tyypillinen kesto useita kiertoja tarkasteltaessa.">
				>
				["at0011"] = <
					text = <"Kierron pituus">
					description = <"Yksittäisen kuukautiskierron pituus tai tyypillinen pituus useita kiertoja tarkasteltaessa.">
				>
				["at0013"] = <
					text = <"Kierron kuvaus">
					description = <"Kertomusmuodossa oleva kuvaus kuukautiskierrosta kokonaisuudessaan.">
				>
				["at0014"] = <
					text = <"Kuukautisten kuvaus">
					description = <"Kertomusmuodossa oleva kuvaus kuukautisvuodosta.">
				>
				["at0015"] = <
					text = <"Tietty kuukautiskierto">
					description = <"Tiedot tietystä kuukautiskierrosta.">
				>
				["at0016"] = <
					text = <"Erittäin runsas vuoto">
					description = <"Erittäin runsas kuukautisvuoto, joka aiheuttaa usein lisäongelmia, kuten tulvimista ja hyytymistä.">
				>
				["at0017"] = <
					text = <"Runsas vuoto">
					description = <"Runsas kuukautisvuoto.">
				>
				["at0018"] = <
					text = <"Kuukautisvuodon määrä">
					description = <"Laadullinen kuvaus kuukautisvuodon määrästä.">
				>
				["at0019"] = <
					text = <"Normaali tai tyypillinen vuoto">
					description = <"Normaali kuukautisvuoto.">
				>
				["at0020"] = <
					text = <"Vähäinen vuoto">
					description = <"Vähäinen kuukautisvuoto.">
				>
				["at0021"] = <
					text = <"Vain tiputtelua">
					description = <"Vain tiputteluvuotoa.">
				>
				["at0022"] = <
					text = <"Verihyytymiä">
					description = <"Kuukautisvuodossa on verihyytymiä.">
				>
				["at0023"] = <
					text = <"Poikkeuksellisen runsasta vuotoa">
					description = <"Niin runsas kuukautisvuoto, että se ylittää terveyssiteiden ja muiden kuukautistuotteiden imukyvyn.">
				>
				["at0024"] = <
					text = <"Käytetyt kuukautistuotteet">
					description = <"Tiedot käytettyjen kuukautistuotteiden tyypistä ja määrästä.">
				>
				["at0025"] = <
					text = <"Tuotetyyppi">
					description = <"Käytetyn kuukautistuotteen tyyppi.">
				>
				["at0026"] = <
					text = <"Päivittäinen määrä">
					description = <"Kuukautisvuodon imeyttämiseen tarvittavien tuotteiden päivittäinen määrä.">
				>
				["at0027"] = <
					text = <"Useat kierrot">
					description = <"Tiedot kuukautisten tyypillisestä esiintymistavasta tarkasteltaessa useita kiertoja.">
				>
				["at0028"] = <
					text = <"Terveyssiteet – ”super”">
					description = <"Runsaalle kuukautisvuodolle tarkoitetun terveyssiteen käyttö.">
				>
				["at0029"] = <
					text = <"Terveyssiteet – ”normal”">
					description = <"”Normaalille” kuukautisvuodolle tarkoitetun terveyssiteen käyttö.">
				>
				["at0030"] = <
					text = <"Terveyssiteet – ”mini”">
					description = <"Vähäiselle kuukautisvuodolle tai tiputtelulle tarkoitetun terveyssiteen käyttö.">
				>
				["at0031"] = <
					text = <"Tamponi – ”super”">
					description = <"Runsaalle kuukautisvuodolle tarkoitetun tamponin käyttö.">
				>
				["at0032"] = <
					text = <"Tamponi – ”normal”">
					description = <"”Normaalille” kuukautisvuodolle tarkoitetun tamponin käyttö.">
				>
				["at0033"] = <
					text = <"Kangastilkku tai pyyhe">
					description = <"Kangastilkun tai pyyhkeen käyttö.">
				>
				["at0034"] = <
					text = <"Viimeiset normaalit kuukautiset">
					description = <"Päivä, jolloin kuukautisvuoto alkoi viimeiseen normaalin kuukautiskierron aikana.">
				>
			>
		>
	>
