archetype (adl_version=1.4; uid=a2591264-cf7a-4fa8-98dd-7979f44ba8a7)
	openEHR-EHR-OBSERVATION.procedure_screening.v0

concept
	[at0000]	-- Procedure screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere responsen i et spørreskjema som screener for utførte prosedyrer.">
			use = <"Brukes for å registrere responsen i et spørreskjema som screener for utførte prosedyrer.

Vanlige bruksområder inkluderer, men er ikke begrenset til:
- Systematisk spørring i enhver konsultasjon; eller
- Spesifikk spørring relatert til post-operativ overvåkning.">
			misuse = <"Skal ikke brukes for å registrere spesifikke detaljer om en tilstand som en del av en typisk klinisk konsultasjon. Bruk ACTION.procedure til dette formålet.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to a questionnaire screening for procedures performed.">
			use = <"Use to record the responses to a questionnaire screening for procedures performed.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to post-surgical surveillance.">
			misuse = <"Not to be used to record details about a single procedure performed. Use ACTION.procedure for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"79BC83C70712E5431C8F012CD399D2B4">
		["build_uid"] = <"329954d4-0198-4d32-85ba-d1dd222f3879">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Procedure screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Any performed?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Performed/carried out
													at0032]    -- Not performed/carried out
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Specific procedure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Procedure name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Performed?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Performed/carried out
															at0024]    -- Not performed/carried out
														}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.laboratory_test_analyte\.v1/}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure screening questionnaire">
					description = <"A questionnaire screening for screening, investigative, diagnostic, curative, therapeutic, evaluative or palliative procedures performed.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Procedure name">
					description = <"Name of the procedure being screened.">
				>
				["at0005"] = <
					text = <"Performed?">
					description = <"Procedure performed?">
				>
				["at0006"] = <
					text = <"Date">
					description = <"The date/time when the procedure was performed.">
					comment = <"Partial dates are allowed.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Specific procedure">
					description = <"Grouping of data elements related to screening for a single procedure.">
				>
				["at0023"] = <
					text = <"Performed/carried out">
					description = <"The specific procedure was performed was carried out.">
				>
				["at0024"] = <
					text = <"Not performed/carried out">
					description = <"The specific procedure was performed was not carried out.">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"Additional narrative about all procedures, not captured in other fields.">
				>
				["at0026"] = <
					text = <"Additional details">
					description = <"Additional structured details related to procedure screening.">
				>
				["at0028"] = <
					text = <"Any performed?">
					description = <"Were any procedures performed?">
				>
				["at0031"] = <
					text = <"Performed/carried out">
					description = <"Procedure/s were performed.">
				>
				["at0032"] = <
					text = <"Not performed/carried out">
					description = <"Procedure/s were not performed.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening for post-operative infection.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about the procedure, not captured in other fields.">
				>
				["at0036"] = <
					text = <"Additional details">
					description = <"Additional details about the specific procedure.">
					comment = <"For example: The result of a performed laboratory analyte test.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema for screening av prosedyrer">
					description = <"Et spørreskjema screening for screening, undersøkende, diagnostiske, helbredende, terapeutiske, evaluerende eller palliative prosedyrer utført.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prosedyrenavn">
					description = <"Navnet på prosedyren som blir screenet.">
				>
				["at0005"] = <
					text = <"Utført?">
					description = <"Prosedyren utført?">
				>
				["at0006"] = <
					text = <"Dato">
					description = <"Dato/klokkeslett for når prosedyren ble utført.">
					comment = <"Delvis dato er tillatt.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0022"] = <
					text = <"Spesifikk prosedyre?">
					description = <"Gruppering av dataelementer relatert til screeningen for en enkel prosedyre.">
				>
				["at0023"] = <
					text = <"Utført">
					description = <"Den spesifikke prosedyren ble utført.">
				>
				["at0024"] = <
					text = <"Ikke utført">
					description = <"Den spesifikke prosedyren ble ikke utført.">
				>
				["at0025"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til alle prosedyrer som ikke er fanget opp i andre felt.">
				>
				["at0026"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer realatert til prosedyre screeningen.">
				>
				["at0028"] = <
					text = <"Er det utført noen prosedyrer?">
					description = <"Ble noen prosedyrer utført?">
				>
				["at0031"] = <
					text = <"Utført">
					description = <"Prosedyre(ne) ble utført.">
				>
				["at0032"] = <
					text = <"Ikke utført">
					description = <"Prosedyre(ne) ble ikke utført.">
				>
				["at0034"] = <
					text = <"Formål med screeningen">
					description = <"Årsaken til screeningen.">
					comment = <"For eksempel: Screening for post-operativinfeksjon.">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til alle prosedyrer som ikke er fanget opp i andre felt.">
				>
				["at0036"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere detaljer om den spesifikke prosedyren.">
					comment = <"For eksempel resultatet av en utført laboratorieanalyse.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0023"] = <[SNOMED-CT::398166005]>
				["at0024"] = <[SNOMED-CT::262008008]>
				["at0031"] = <[SNOMED-CT::398166005]>
				["at0032"] = <[SNOMED-CT::262008008]>
			>
		>
	>
