archetype (adl_version=1.4; uid=5b242169-3729-4cc8-9939-07f5a15b5aa5)
	openEHR-EHR-OBSERVATION.six_cit_assessment.v0

concept
	[at0000]	-- 6 CIT Assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2016-02-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of the 6CIT score.
The 6 Item Cognitive Impairment Test (6CIT) has been found to be a valid screening instrument for detection of dementia (Brooke & Bullock, 1999).
The 6CIT is brief and easy to administer and score.
It is now widely used by Primary Care Physicians in the UK and internationally.
Its primary use is as a 'Recognition tool' to help identify people who should be referred on to a 'Memory Clinic' for more specialist investigation.">
			use = <"Use to record the individual items and the total score for the 6 Item Cognitive Impairment test for the detection of dementia.">
			keywords = <"6CIT", "cognitive", "impairment", "dementia">
			misuse = <"">
			copyright = <"© Clinical Models UK, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics Ltd.", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: <Add reference to original resource here>
6CIT Test – Official Application Website: http://6cit.co.uk/ [cited 12-Jun-2016].

Dementia Partnerships: http://www.dementiapartnerships.org.uk/archive/primary-care/primarycaretoolkit/3-improving-diagnosis/cognitive-assessment-tools/ [cited 12-Jun-2016].">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"52A9214639B5EC07861F1CB8986FC9C7">
		["build_uid"] = <"6b87d5c1-4773-4438-bc00-61bd9047a54e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- 6 CIT Assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Point in time
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- What year?
										value matches {
											0|[local::at0005], 	-- Correct
											4|[local::at0006]  	-- Incorrect
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- What month?
										value matches {
											0|[local::at0008], 	-- Correct
											3|[local::at0009]  	-- Incorrect
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- About what time?
										value matches {
											0|[local::at0011], 	-- Correct
											3|[local::at0012]  	-- Incorrect
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Count backwards
										value matches {
											0|[local::at0014], 	-- No errors
											2|[local::at0015], 	-- 1 error
											4|[local::at0016]  	-- More than 1 error
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Months in reverse
										value matches {
											0|[local::at0018], 	-- No error
											2|[local::at0019], 	-- 1 error
											4|[local::at0020]  	-- More than 1 error
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Repeat address phrase
										value matches {
											0|[local::at0022], 	-- No errors
											2|[local::at0023], 	-- 1 error
											4|[local::at0024], 	-- 2 errors
											6|[local::at0025], 	-- 3 errors
											8|[local::at0026], 	-- 4 errors
											10|[local::at0027]  	-- 5 errors
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0029] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"6 CIT Assessment">
					description = <"The 6CIT Test used to test for Dementia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"What year?">
					description = <"Did the patient recall the year correctly?">
					comment = <"Original form: '1. What year is it?'">
				>
				["at0005"] = <
					text = <"Correct">
					description = <"Patient recalled the year correctly.">
				>
				["at0006"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the year correctly.">
				>
				["at0007"] = <
					text = <"What month?">
					description = <"Did the patient recall the month correctly?">
				>
				["at0008"] = <
					text = <"Correct">
					description = <"Patient recalled the month correctly.">
				>
				["at0009"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the month correctly.">
				>
				["at0010"] = <
					text = <"About what time?">
					description = <"Did the patient recall the time correctly (within 1 hour)?">
				>
				["at0011"] = <
					text = <"Correct">
					description = <"Patient recalled the time correctly.">
				>
				["at0012"] = <
					text = <"Incorrect">
					description = <"Patient did not recall the time correctly.">
				>
				["at0013"] = <
					text = <"Count backwards">
					description = <"Was the patient able to count backwards from 20 to 1 correctly?">
				>
				["at0014"] = <
					text = <"No errors">
					description = <"Patient was able to count backwards from 20 to 1 with no errors.">
				>
				["at0015"] = <
					text = <"1 error">
					description = <"Patient made 1 error when counting backwards from 20 to 1.">
				>
				["at0016"] = <
					text = <"More than 1 error">
					description = <"Patient made more than 1 error when counting backwards from 20 to 1.">
				>
				["at0017"] = <
					text = <"Months in reverse">
					description = <"Was the patient able to say the months of the year in reverse correctly?">
				>
				["at0018"] = <
					text = <"No error">
					description = <"Patient was able to say the months of the year in reverse with no error.">
				>
				["at0019"] = <
					text = <"1 error">
					description = <"Patient made 1 error when saying the months of the year in reverse.">
				>
				["at0020"] = <
					text = <"More than 1 error">
					description = <"Patient made more than 1 error when saying the months of the year in reverse.">
				>
				["at0021"] = <
					text = <"Repeat address phrase">
					description = <"Was the patient able to correctly recall the 5-part address phrase given to them earlier?">
				>
				["at0022"] = <
					text = <"No errors">
					description = <"Pstient was able to recall the 5-part address phrase given to them earlier with no error.">
				>
				["at0023"] = <
					text = <"1 error">
					description = <"Patient made 1 error when recalling the 5-part address phrase given to them earlier.">
				>
				["at0024"] = <
					text = <"2 errors">
					description = <"Patient made 2 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0025"] = <
					text = <"3 errors">
					description = <"Patient made 3 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0026"] = <
					text = <"4 errors">
					description = <"Patient made 4 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0027"] = <
					text = <"5 errors">
					description = <"Patient made 5 errors when recalling the 5-part address phrase given to them earlier.">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"Total score from 6 questions.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Confounding factors">
					description = <"Narrative record of factors that may have contributed to the score.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
