archetype (adl_version=1.4; uid=87c4f126-0af2-46f1-a9b3-96a8d4fb9ffb)
	openEHR-EHR-OBSERVATION.simplified_tanner_whitehouse_III.v0

concept
	[at0000]	-- Simplified Tanner-Whitehouse-III Skeletal Maturity Assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Vest IKT AS">
		["email"] = <"john.tore.valand@helse-vest-ikt.no">
		["date"] = <"2022-06-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Simplified Tanner-Whitehouse-III Skeletal Maturity Assessment.">
			use = <"Use to record the Simplified Tanner-Whitehouse-III Skeletal Maturity Assessment.">
			keywords = <"sanders, maturity, scoliosis", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Sanders JO, Khoury JG, Kishan S, et al. Predicting scoliosis progression from skeletal maturity: a simplified classification during adolescence. J Bone Joint Surg Am 2008;90(3):541 (Table 1).

https://musculoskeletalkey.com/anatomy-and-normal-development-in-children/  (table 1.2)

https://www.barneogungdomsfysioterapi.no/barneogungdomsfysioterapi-ortopedi-skolehelsetjenesten/skoliose-hva-er-det/140896">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EEE0720B92D6076B4BBE313F36068A66">
		["build_uid"] = <"f47e45ef-ebe8-4248-98b3-124c5e94bf18">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Simplified Tanner-Whitehouse-III Skeletal Maturity Assessment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Simplified Tanner-Whitehouse III maturation scale
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011],
											8|[local::at0012]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified Tanner-Whitehouse-III Skeletal Maturity Assessment">
					description = <"An assement scale used to predictict scoliosis progression from skeletal maturity.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Simplified Tanner-Whitehouse III maturation scale">
					description = <"Assessed skeletal maturity.">
				>
				["at0005"] = <
					text = <"Juvenile slow">
					description = <"Digital epiphyses are not covered.">
				>
				["at0006"] = <
					text = <"Preadolescent slow">
					description = <"All digital epiphyses are covered.">
				>
				["at0007"] = <
					text = <"Adolescent rapid-early">
					description = <"The preponderance of digits are capped. The second through fifth metacarpal epiphyses are wider than their metaphyses.">
				>
				["at0008"] = <
					text = <"Adolescent rapid-late">
					description = <"Any of distal phalangeal physes are clearly beginning to close.">
				>
				["at0009"] = <
					text = <"Adolescent steady-early">
					description = <"All distal phalangeal physes are closed. Others are open.">
				>
				["at0010"] = <
					text = <"Adolescent steady-late">
					description = <"Middle or proximal phalangeal physes are closing.">
				>
				["at0011"] = <
					text = <"Early mature">
					description = <"Only distal radial physis is open. Metacarpal physeal scars may be present.">
				>
				["at0012"] = <
					text = <"Mature">
					description = <"Distal radial physis is completely closed.">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR.">
				>
			>
		>
	>
