archetype (adl_version=1.4; uid=a9a48487-95d3-44da-b3c3-e2b0c5291c81)
	openEHR-EHR-OBSERVATION.capillary_refill.v0

concept
	[at0000]	-- Capillary refill time
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2020-04-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record findings related to capillary refill time.">
			use = <"Use to record findings related to capillary refill time.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"King D, Morton R, Bevan C. How to use capillary refill time. Archives of disease in childhood - Education & practice edition. 2013 Nov 13;99(3):111–6.

E. Kviesis-Kipge, E. Curkste, J. Spigulis, L. Eihvalde, “Real-time analysis of skin capillary-refill processes using blue LED,” Proc. SPIE 7715, Biophotonics: Photonic Solutions for Better Health Care II, 771523 (18 May 2010); https://doi.org/10.1117/12.854263">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"46E6A92748D476C0C24B736186227C4D">
		["build_uid"] = <"4a7a0c05-2322-4142-acf7-de739823d96f">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Capillary refill time
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Capillary refill time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
														magnitude = <|0.0..20.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Clinical interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Normal capillary filling time
													at0007,    -- Increased capillary filling time
													at0008,    -- Decreased capillary filing time
													at0038]    -- No capillary refill
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0021] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0024] occurrences matches {0..1} matches {    -- Location of measurement
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0039] occurrences matches {0..1} matches {    -- Structured measurement location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {    -- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Capillary refill time">
					description = <"The time taken for color to return to an external capillary bed after pressure is applied to cause blanching. Sometimes expressed as 'capillary return'.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Clinical interpretation">
					description = <"A clinical interpretation of the normality of capillary refill.">
					comment = <"In non-neonates, a normal capillary refill time is less than 2 seconds.
In neonates, a normal cappillary refill time is less than 5 seconds.">
				>
				["at0006"] = <
					text = <"Normal capillary filling time">
					description = <"Capillary filling time is normal.">
				>
				["at0007"] = <
					text = <"Increased capillary filling time">
					description = <"Capillary filling time is increased.">
				>
				["at0008"] = <
					text = <"Decreased capillary filing time">
					description = <"Capillary filling time is decreased.">
				>
				["at0009"] = <
					text = <"Capillary refill time">
					description = <"The time taken for colour to return to an external capillary bed after pressure is applied to cause blanching.">
				>
				["at0019"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0021"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Confounding factors">
					description = <"Comment on and record other incidental factors that may be contributing to the capillary refill measurement.  For example pain, fever, peripheral vascular occlusion.">
				>
				["at0024"] = <
					text = <"Location of measurement">
					description = <"Simple body site where the capillary filling time was measured.">
				>
				["at0037"] = <
					text = <"Device">
					description = <"Details about any device used to measure capillary refill time.">
				>
				["at0038"] = <
					text = <"No capillary refill">
					description = <"No capillary refill was observed.">
				>
				["at0039"] = <
					text = <"Structured measurement location">
					description = <"Structured anatomical location of where the measurement was taken.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Additional narrative about the capillary refill time not captured in other fields.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::15527001]>
				["at0006"] = <[SNOMED-CT::45332005]>
				["at0007"] = <[SNOMED-CT::50427001]>
				["at0008"] = <[SNOMED-CT::27157002]>
			>
		>
		["LOINC"] = <
			items = <
				["at0009"] = <[LOINC::44971-0]>
			>
		>
	>
