archetype (adl_version=1.4; uid=28565fe2-256a-4ee4-b1d8-c1883a61bdfb)
	openEHR-EHR-OBSERVATION.guss.v0

concept
	[at0000]	-- The Gugging Swallowing Screen (GUSS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Hanne Marte Sandal Bårholm">
		["organisation"] = <"Helse Vest IKT">
		["email"] = <"hanne.marte.sandal.barholm@helse-vest-ikt.no">
		["date"] = <"2025-02-03">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere resultatene for hver enkelt parameter og totalskår for the Gugging Swallowing Screen (GUSS).">
			use = <"Brukes for å registrere resultatene for hver enkelt parameter og totalskår for the Gugging Swallowing Screen (GUSS).">
			keywords = <"dysfagi, aspirasjon, svelging", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter and the total sum for The Gugging Swallowing Screen (GUSS).">
			use = <"Use to record the result for each component parameter and the total sum for The Gugging Swallowing Screen (GUSS).">
			keywords = <"dysphagia, aspiration, swallowing", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Trapl M, Enderle P, Nowotny M, Teuschl Y, Matz K, Dachenhausen A, Brainin M. Dysphagia bedside screening for acute-stroke patients: the Gugging Swallowing Screen. Stroke. 2007 Nov;38(11):2948-52. doi: 10.1161/STROKEAHA.107.483933. Epub 2007 Sep 20. PMID: 17885261.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7052E6BCF79F07C3D530A5EF0957D3EB">
		["build_uid"] = <"120ef5af-ea46-4d3e-8adf-5167d1a97de2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- The Gugging Swallowing Screen (GUSS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Preliminary Investigation/Indirect Swallowing Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Vigilance
												value matches {
													1|[local::at0006],
													0|[local::at0007]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Cough and/or throat clearing
												value matches {
													1|[local::at0009],
													0|[local::at0010]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Swallowing successful
												value matches {
													1|[local::at0012],
													0|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Drooling
												value matches {
													0|[local::at0015],
													1|[local::at0016]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Voice change
												value matches {
													0|[local::at0018],
													1|[local::at0019]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Sum Indirect Swallowing Test
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..5|}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Semisolid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Deglutition
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Cough (involuntary)
												value matches {
													0|[local::at0026],
													1|[local::at0027]
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Drooling
												value matches {
													0|[local::at0029],
													1|[local::at0030]
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Voice change
												value matches {
													0|[local::at0032],
													1|[local::at0033]
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Semisolid sum
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..5|}
													}
												}
											}
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {    -- Liquid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Deglutition
												value matches {
													0|[local::at0038],
													1|[local::at0039],
													2|[local::at0040]
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Cough (involuntary)
												value matches {
													0|[local::at0042],
													1|[local::at0043]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Drooling
												value matches {
													0|[local::at0045],
													1|[local::at0046]
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Voice change
												value matches {
													0|[local::at0048],
													1|[local::at0049]
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Liquid sum
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..5|}
													}
												}
											}
										}
									}
									CLUSTER[at0051] occurrences matches {0..1} matches {    -- Solid
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Deglutition
												value matches {
													0|[local::at0053],
													1|[local::at0054],
													2|[local::at0055]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Cough (involuntary)
												value matches {
													0|[local::at0057],
													1|[local::at0058]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Drooling
												value matches {
													0|[local::at0060],
													1|[local::at0061]
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Voice change
												value matches {
													0|[local::at0063],
													1|[local::at0064]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Solid sum
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..5|}
													}
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Total sum
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {    -- Severity code
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0070,    -- Slight / No dysphagia with no or minimal risk of aspiration
													at0071,    -- Slight dysphagia with aspiration risk
													at0072,    -- Moderate dysphagia with aspiration risk
													at0073]    -- Severe dysphagia with high risk of aspiration
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0067] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"The Gugging Swallowing Screen (GUSS)">
					description = <"The Gugging Swallowing Screen (GUSS) is a tool used to screen for dysphagia and aspiration risk.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which   may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Preliminary Investigation/Indirect Swallowing Test">
					description = <"">
				>
				["at0005"] = <
					text = <"Vigilance">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Cough and/or throat clearing">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Swallowing successful">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Drooling">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Voice change">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Semisolid">
					description = <"Step 1 of the Direct Swallowing Test.">
				>
				["at0021"] = <
					text = <"Deglutition">
					description = <"">
				>
				["at0022"] = <
					text = <"Swallowing not possible">
					description = <"">
				>
				["at0023"] = <
					text = <"Swallowing delayed">
					description = <"> 2 sec (Solid textures > 10 sec).">
				>
				["at0024"] = <
					text = <"Swallowing successful">
					description = <"">
				>
				["at0025"] = <
					text = <"Cough (involuntary)">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Drooling">
					description = <"">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"">
				>
				["at0030"] = <
					text = <"No">
					description = <"">
				>
				["at0031"] = <
					text = <"Voice change">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"">
				>
				["at0033"] = <
					text = <"No">
					description = <"">
				>
				["at0034"] = <
					text = <"Sum Indirect Swallowing Test">
					description = <"">
				>
				["at0035"] = <
					text = <"Semisolid sum">
					description = <"">
				>
				["at0036"] = <
					text = <"Liquid">
					description = <"Step 2 of the Direct Swallowing Test.">
				>
				["at0037"] = <
					text = <"Deglutition">
					description = <"">
				>
				["at0038"] = <
					text = <"Swallowing not possible">
					description = <"">
				>
				["at0039"] = <
					text = <"Swallowing delayed">
					description = <"> 2 sec (Solid textures > 10 sec).">
				>
				["at0040"] = <
					text = <"Swallowing successful">
					description = <"">
				>
				["at0041"] = <
					text = <"Cough (involuntary)">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"">
				>
				["at0043"] = <
					text = <"No">
					description = <"">
				>
				["at0044"] = <
					text = <"Drooling">
					description = <"">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Voice change">
					description = <"">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0050"] = <
					text = <"Liquid sum">
					description = <"">
				>
				["at0051"] = <
					text = <"Solid">
					description = <"Step 3 of the Direct Swallowing Test.">
				>
				["at0052"] = <
					text = <"Deglutition">
					description = <"">
				>
				["at0053"] = <
					text = <"Swallowing not possible">
					description = <"">
				>
				["at0054"] = <
					text = <"Swallowing delayed">
					description = <"> 2 sec (Solid textures > 10 sec).">
				>
				["at0055"] = <
					text = <"Swallowing successful">
					description = <"">
				>
				["at0056"] = <
					text = <"Cough (involuntary)">
					description = <"">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"">
				>
				["at0058"] = <
					text = <"No">
					description = <"">
				>
				["at0059"] = <
					text = <"Drooling">
					description = <"">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"">
				>
				["at0061"] = <
					text = <"No">
					description = <"">
				>
				["at0062"] = <
					text = <"Voice change">
					description = <"">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"">
				>
				["at0064"] = <
					text = <"No">
					description = <"">
				>
				["at0065"] = <
					text = <"Solid sum">
					description = <"">
				>
				["at0066"] = <
					text = <"Total sum">
					description = <"The sum of the Indirect Swallowing Test and the Direct Swallowing Test.">
				>
				["at0067"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0068"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0069"] = <
					text = <"Severity code">
					description = <"">
				>
				["at0070"] = <
					text = <"Slight / No dysphagia with no or minimal risk of aspiration">
					description = <"">
				>
				["at0071"] = <
					text = <"Slight dysphagia with aspiration risk">
					description = <"">
				>
				["at0072"] = <
					text = <"Moderate dysphagia with aspiration risk">
					description = <"">
				>
				["at0073"] = <
					text = <"Severe dysphagia with high risk of aspiration">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"The Gugging Swallowing Screen (GUSS)">
					description = <"The Gugging Swallowing Screen (GUSS) er et verktøy som brukes for å screene for dysfagi og aspirasjonsrisiko.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Forundersøkelse/indirekte svelgtest">
					description = <"">
				>
				["at0005"] = <
					text = <"Våkenhet">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"">
				>
				["at0008"] = <
					text = <"Hosting/kremting">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"">
				>
				["at0011"] = <
					text = <"Vellykket svelging">
					description = <"">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"">
				>
				["at0014"] = <
					text = <"Sikling">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"">
				>
				["at0017"] = <
					text = <"Stemmeforandring etter svelging">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"">
				>
				["at0020"] = <
					text = <"Tykt">
					description = <"Steg 1 av den direkte svelgtesten.">
				>
				["at0021"] = <
					text = <"Svelging">
					description = <"">
				>
				["at0022"] = <
					text = <"Ingen svelging">
					description = <"">
				>
				["at0023"] = <
					text = <"Forsinket svelging">
					description = <"tykt, tynt > 2 sek (fast føde > 10 sek).">
				>
				["at0024"] = <
					text = <"Vellykket svelging">
					description = <"">
				>
				["at0025"] = <
					text = <"Hosting (spontant)">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"">
				>
				["at0027"] = <
					text = <"Nei">
					description = <"">
				>
				["at0028"] = <
					text = <"Sikling">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"Nei">
					description = <"">
				>
				["at0031"] = <
					text = <"Stemmeforandring">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"Nei">
					description = <"">
				>
				["at0034"] = <
					text = <"Sum indirekte svelgtest">
					description = <"">
				>
				["at0035"] = <
					text = <"Sum tykt">
					description = <"">
				>
				["at0036"] = <
					text = <"Tynt">
					description = <"Steg 2 av den direkte svelgtesten.">
				>
				["at0037"] = <
					text = <"Svelging">
					description = <"">
				>
				["at0038"] = <
					text = <"Ingen svelging">
					description = <"">
				>
				["at0039"] = <
					text = <"Forsinket svelging">
					description = <"tykt, tynt > 2 sek (fast føde > 10 sek).">
				>
				["at0040"] = <
					text = <"Vellykket svelging">
					description = <"">
				>
				["at0041"] = <
					text = <"Hosting (spontant)">
					description = <"">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"">
				>
				["at0043"] = <
					text = <"Nei">
					description = <"">
				>
				["at0044"] = <
					text = <"Sikling">
					description = <"">
				>
				["at0045"] = <
					text = <"Ja">
					description = <"">
				>
				["at0046"] = <
					text = <"Nei">
					description = <"">
				>
				["at0047"] = <
					text = <"Stemmeforandring">
					description = <"">
				>
				["at0048"] = <
					text = <"Ja">
					description = <"">
				>
				["at0049"] = <
					text = <"Nei">
					description = <"">
				>
				["at0050"] = <
					text = <"Sum tynt">
					description = <"">
				>
				["at0051"] = <
					text = <"Fast føde">
					description = <"Steg 3 av den direkte svelgtesten.">
				>
				["at0052"] = <
					text = <"Svelging">
					description = <"">
				>
				["at0053"] = <
					text = <"Ingen svelging">
					description = <"">
				>
				["at0054"] = <
					text = <"Forsinket svelging">
					description = <"tykt, tynt > 2 sek (fast føde > 10 sek).">
				>
				["at0055"] = <
					text = <"Vellykket svelging">
					description = <"">
				>
				["at0056"] = <
					text = <"Hosting (spontant)">
					description = <"">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"">
				>
				["at0058"] = <
					text = <"Nei">
					description = <"">
				>
				["at0059"] = <
					text = <"Sikling">
					description = <"">
				>
				["at0060"] = <
					text = <"Ja">
					description = <"">
				>
				["at0061"] = <
					text = <"Nei">
					description = <"">
				>
				["at0062"] = <
					text = <"Stemmeforandring">
					description = <"">
				>
				["at0063"] = <
					text = <"Ja">
					description = <"">
				>
				["at0064"] = <
					text = <"Nei">
					description = <"">
				>
				["at0065"] = <
					text = <"Sum fast føde">
					description = <"">
				>
				["at0066"] = <
					text = <"Totalsum">
					description = <"Summen av den indirekte svelgtesten og den direkte svelgtesten.">
				>
				["at0067"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0068"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
				["at0069"] = <
					text = <"Alvorlighetsgrad">
					description = <"">
				>
				["at0070"] = <
					text = <"Minimal/ingen dysfagi uten eller med minimal aspirasjonsfare">
					description = <"">
				>
				["at0071"] = <
					text = <"Lettgradelig dysfagi med noen grad av aspirasjonsfare">
					description = <"">
				>
				["at0072"] = <
					text = <"Moderat dysfagi med aspirasjonsfare">
					description = <"">
				>
				["at0073"] = <
					text = <"Alvorlig dysfagi med høy aspirasjonsfare">
					description = <"">
				>
			>
		>
	>
