archetype (adl_version=1.4; uid=34026fc4-b577-4b85-aaa9-c77e0aef379f)
	openEHR-EHR-OBSERVATION.fagerstrom.v0

concept
	[at0000]	-- Fagerström test for nicotine dependence
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2016-06-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess physical dependence on nicotine.">
			use = <"Use to estimate a individual's level of nicotine dependence once they have been identified as a cigarette smoker.

This test may be used by the physician to document indications for prescribing medication for nicotine withdrawal.

While openEHR archetypes are all freely available under an open license, the specific content of this Fagerström test for nicotine dependence archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners:
- The Fagerström Tolerance Questionnaire was developed by Karl-Olov Fagerström. This instrument was modified to the Fagerström Test for Nicotine Dependence by Todd Heatherton, et al. in 1991. The FTND is copyrighted by Taylor and Francis Ltd., but may be reproduced without permission, as available from the source reference (Heatherton, et al., 1991).">
			keywords = <"nicotine", "tobacco", "smoking", "dependence", "fagerstrom">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Heatherton TF, Kozlowski LT, Frecker RC, Fagerström KO. The Fagerström Test for Nicotine Dependence: a revision of the Fagerström Tolerance Questionnaire. Br J Addict. 1991 Sep; 86 (9):1119-27. PubMed PMID: 1932883.

Pomerleau CS, Majchrzak MJ, Pomerleau OF. Nicotine dependence and the Fagerström Tolerance Questionnaire: a brief review. J Subst Abuse. 1989;1(4):471-7. Review. PubMed PMID: 2485293.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E249C8B15A260DDBB25FCC9A4539A746">
		["build_uid"] = <"e235734a-2fce-4e24-a790-0536f803f607">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fagerström test for nicotine dependence
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Morning cigarette
										value matches {
											0|[local::at0005], 	-- After 60 Minutes
											1|[local::at0007], 	-- Within 31-60 Minutes
											2|[local::at0006], 	-- Within 6-30 Minutes
											3|[local::at0008]  	-- Within 5 Minutes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Difficult to refrain
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hate to give up
										value matches {
											0|[local::at0013], 	-- Any other
											1|[local::at0014]  	-- The first in the morning
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Daily consumption
										value matches {
											0|[local::at0016], 	-- 10 or Less
											1|[local::at0017], 	-- 11-20
											2|[local::at0018], 	-- 21-30
											3|[local::at0019]  	-- 31 or more
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Early morning pattern
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- During illness
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0027] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fagerström test for nicotine dependence">
					description = <"Standard instrument for assessing physical dependence on nicotine.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Morning cigarette">
					description = <"How soon after you wake up do you smoke your first cigarette?">
				>
				["at0005"] = <
					text = <"After 60 Minutes">
					description = <"First cigarette is smoked more than 60 minutes after waking.">
				>
				["at0006"] = <
					text = <"Within 6-30 Minutes">
					description = <"First cigarette is smoked between 6 and 30 minutes after waking.">
				>
				["at0007"] = <
					text = <"Within 31-60 Minutes">
					description = <"First cigarette is smoked between 31 and 60 minutes after waking.">
				>
				["at0008"] = <
					text = <"Within 5 Minutes">
					description = <"First cigarette is smoked in the first 5 minutes after waking.">
				>
				["at0009"] = <
					text = <"Difficult to refrain">
					description = <"Do you find it difficult to refrain from smoking in places where it is forbidden (e.g., in church, at the library, in cinema, etc)?">
				>
				["at0010"] = <
					text = <"No">
					description = <"It is not difficult to refrain from smoking.">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"It is difficult to refrain from smoking.">
				>
				["at0012"] = <
					text = <"Hate to give up">
					description = <"Which cigarette would you hate most to give up?">
				>
				["at0013"] = <
					text = <"Any other">
					description = <"Any cigarette other than the first cigarette in the morning would be most difficult to give up.">
				>
				["at0014"] = <
					text = <"The first in the morning">
					description = <"First cigarette in the morning would be most difficult to give up.">
				>
				["at0015"] = <
					text = <"Daily consumption">
					description = <"How many cigarettes per day do you smoke?">
				>
				["at0016"] = <
					text = <"10 or Less">
					description = <"Smoking <=10 cigarettes per day.">
				>
				["at0017"] = <
					text = <"11-20">
					description = <"Smoking 11-20 cigarettes per day.">
				>
				["at0018"] = <
					text = <"21-30">
					description = <"Smoking 21-30 cigarettes per day.">
				>
				["at0019"] = <
					text = <"31 or more">
					description = <"Smoking >30 cigarettes per day.">
				>
				["at0020"] = <
					text = <"Early morning pattern">
					description = <"Do you smoke more during the first hours after waking than during the rest of the day?">
				>
				["at0021"] = <
					text = <"No">
					description = <"Not smoking more during the first hours after waking.">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"Smoke more during the first hours after waking.">
				>
				["at0023"] = <
					text = <"During illness">
					description = <"Do you smoke even when you are ill enough to be in bed most of the day?">
				>
				["at0024"] = <
					text = <"No">
					description = <"Not smoking if ill enough to be in bed most of the day.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Smoke continues, even if ill enough to be in bed most of the day.">
				>
				["at0026"] = <
					text = <"Total">
					description = <"Aggregate total from all components.">
				>
				["at0027"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
