archetype (adl_version=1.4; uid=f2debd59-f888-4729-87dc-e398a8c496d2)
	openEHR-EHR-OBSERVATION.management_screening.v0

concept
	[at0000]	-- Management/treatment screening questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch, Nina Schewe">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de, nina.schewe@plri.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out. (en)">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance;
- Preventive activities, such as breast or bowel cancer screening.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a treatment or type of clinical management and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the management or treatment should be recorded using archetypes specific for the clinical purpose. (en)">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out. (en)">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance;
- Preventive activities, such as breast or bowel cancer screening.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a treatment or type of clinical management and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the management or treatment should be recorded using archetypes specific for the clinical purpose. (en)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.">
			use = <"Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance;
- Preventive activities, such as breast or bowel cancer screening.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a treatment or type of clinical management and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the management or treatment should be recorded using archetypes specific for the clinical purpose.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out. (en)">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to infectious disease surveillance;
- Preventive activities, such as breast or bowel cancer screening.

In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.

This archetype has been designed to be used as a screening tool or to record simple questionnaire-format data for use in situations such as a disease registry. If the screening process identifies a treatment or type of clinical management and it is intended that the details are to be recorded and persisted as part of an ongoing health record, any further specific details about the management or treatment should be recorded using archetypes specific for the clinical purpose. (en)">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5EE97D277F1E6410385F63F0ACBA8A35">
		["build_uid"] = <"8385b234-dd2e-4f89-a6ac-06ba697843a8">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Management/treatment screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0022] occurrences matches {0..*} matches {    -- Management/treatment activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] matches {    -- Activity name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Presence?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- Present
															at0024,    -- Absent
															at0027]    -- Unknown
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Activity commenced
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {    -- Screening details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0/}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Activity ceased
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Management/treatment screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for management or treatment carried out.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity name">
					description = <"Name of the management or treatment activity being screened.">
					comment = <"For example: hospitalised; admitted to ICU.">
				>
				["at0005"] = <
					text = <"Presence?">
					description = <"The current status of a specific activity.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0022"] = <
					text = <"Management/treatment activity">
					description = <"Screening details about a specific management or treatment activity.">
				>
				["at0023"] = <
					text = <"Present">
					description = <"The specific activity is present.">
				>
				["at0024"] = <
					text = <"Absent">
					description = <"The specific activity is not present.">
				>
				["at0027"] = <
					text = <"Unknown">
					description = <"It is not known whether the activity is present or absent.">
				>
				["at0034"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening for an infectious disease, such as SARS-COV-2.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Additional narrative about the specified management or treatment activity, not captured in other fields.">
				>
				["at0036"] = <
					text = <"Screening details">
					description = <"Additional details or questions about the specifed activity.">
					comment = <"For example: hospital where treated.">
				>
				["at0037"] = <
					text = <"Activity commenced">
					description = <"The date/time that the activity started.">
					comment = <"For example: date of admission.">
				>
				["at0038"] = <
					text = <"Activity ceased">
					description = <"The date/time that the activity stopped.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Spørreskjema for sykdomshåndtering/behandling">
					description = <"Et individuelt eller selvrapportert spørreskjema for sykdomshåndtering eller behandling som blir utført.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Navn på aktiviteten">
					description = <"Navnet på sykdomshåndteringen (tiltaket) eller behandlingsaktiviteten som blir registrert.">
					comment = <"*For example: hospitalised; admitted to ICU. (en)">
				>
				["at0005"] = <
					text = <"*Presence? (en)">
					description = <"Den nåværende statusen på en spesifikk aktivitet.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0022"] = <
					text = <"*Management/treatment activity (en)">
					description = <"*Screening details about a specific management or treatment activity. (en)">
				>
				["at0023"] = <
					text = <"*Present (en)">
					description = <"*The specific activity is present. (en)">
				>
				["at0024"] = <
					text = <"*Absent (en)">
					description = <"*The specific activity is not present. (en)">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"*It is not known whether the activity is present or absent. (en)">
				>
				["at0034"] = <
					text = <"Registreringsformål">
					description = <"Årsaken til registreringen.">
					comment = <"For eksempel: Screening for en infeksjonssykdom, som SARS-COV-2.">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the specified management or treatment activity, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specifed activity. (en)">
				>
				["at0037"] = <
					text = <"*Activity commenced (en)">
					description = <"*The date/time that the activity started. (en)">
					comment = <"*For example: date of admission. (en)">
				>
				["at0038"] = <
					text = <"*Activity ceased (en)">
					description = <"*The date/time that the activity stopped. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Screening-Fragebogen zu Management/Behandlung">
					description = <"Ein Personen- oder Selbstbeurteilungs-Screening-Fragebogen zu erfolgten Behandlung oder Verwaltungsmaßnahmen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Name der Aktivität">
					description = <"Name der geprüften Management- oder Behandlungsaktivität.">
					comment = <"*For example: hospitalised; admitted to ICU. (en)">
				>
				["at0005"] = <
					text = <"*Presence? (en)">
					description = <"Aktueller Status der spezifischen Aktivität.">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0022"] = <
					text = <"Management-/Behandlungsaktivität">
					description = <"*Screening details about a specific management or treatment activity. (en)">
				>
				["at0023"] = <
					text = <"Vorhanden">
					description = <"Die spezifische Aktivität ist vorhanden.">
				>
				["at0024"] = <
					text = <"Nicht vorhanden">
					description = <"Die spezifische Aktivität ist nicht vorhanden.">
				>
				["at0027"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob die spezifische Aktivität vorhanden oder nicht vorhanden ist.">
				>
				["at0034"] = <
					text = <"Zweck des Screenings">
					description = <"Der Grund für das gesamte Screening.">
					comment = <"Zum Beispiel: Screening auf eine Infektionskrankheit, wie aufgrund von SARS-COV-2.">
				>
				["at0035"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the specified management or treatment activity, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specifed activity. (en)">
				>
				["at0037"] = <
					text = <"*Activity commenced (en)">
					description = <"*The date/time that the activity started. (en)">
					comment = <"*For example: date of admission. (en)">
				>
				["at0038"] = <
					text = <"*Activity ceased (en)">
					description = <"*The date/time that the activity stopped. (en)">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Questionario di screening per la gestione/trattamento">
					description = <"Uno screening con questionario individuale o autodichiarato per la gestione o il trattamento effettuato. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nome attività">
					description = <"Nome dell'attività di gestione o di trattamento oggetto di screening.">
					comment = <"*For example: hospitalised; admitted to ICU. (en)">
				>
				["at0005"] = <
					text = <"*Presence? (en)">
					description = <"L'attività di gestione o di trattamento ha avuto luogo? ">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Estensione">
					description = <"Informazioni aggiuntive necessarie per rilevare il contenuto locale o per allinearsi con altri modelli/formalismi di riferimento. ">
					comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
				>
				["at0022"] = <
					text = <"Attività specifica di gestione/trattamento">
					description = <"*Screening details about a specific management or treatment activity. (en)">
				>
				["at0023"] = <
					text = <"Eseguita">
					description = <"L'attività di gestione specifica è stata svolta.">
				>
				["at0024"] = <
					text = <"Non eseguita">
					description = <"L'attività di gestione specifica non è stata svolta.">
				>
				["at0027"] = <
					text = <"Indeterminato">
					description = <"Non è possibile sapere se l'attività di gestione è stata svolta. ">
				>
				["at0034"] = <
					text = <"Scopo dello screening">
					description = <"Il motivo di uno screening globale.">
					comment = <"Ad esempio: screening per una malattia infettiva, come la SARS-COV-2. ">
				>
				["at0035"] = <
					text = <"Commento">
					description = <"*Additional narrative about the specified management or treatment activity, not captured in other fields. (en)">
				>
				["at0036"] = <
					text = <"*Screening details (en)">
					description = <"*Additional details or questions about the specifed activity. (en)">
				>
				["at0037"] = <
					text = <"*Activity commenced (en)">
					description = <"*The date/time that the activity started. (en)">
					comment = <"*For example: date of admission. (en)">
				>
				["at0038"] = <
					text = <"*Activity ceased (en)">
					description = <"*The date/time that the activity stopped. (en)">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0027"] = <[SNOMED-CT::261665006]>
				["at0023"] = <[SNOMED-CT::385652002]>
				["at0024"] = <[SNOMED-CT::385660001]>
			>
		>
	>
