archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.harris_hip_score.v1

concept
	[at0000]	-- Harris Hip Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"??">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"HANDIHealth,UK">
		["email"] = <"ian@handihealth.org">
		["date"] = <"2014-12-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result of a Harris Hip Score assessment.">
			use = <"">
			keywords = <"hip", "joint">
			misuse = <"Should not be used without permission of Journal of Bone & Joint Surgery.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record the result of a Harris Hip Score assessment.(en)">
			use = <"*(en)">
			keywords = <"*hip(en)", "*joint(en)">
			misuse = <"*Should not be used without permission of Journal of Bone & Joint Surgery.(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Harris WH. Traumatic arthritis of the hip after dislocation and acetabular fractures: treatment by mold arthroplasty. An end-result study using a new method of result evaluation. J Bone Joint Surg Am. 1969 Jun;51(4):737-55

Marchetti P, Binazzi R, Vaccari V, Girolami M, Morici F, Impallomeni C, Commessatti M, Silvello L. Long-term results with cementless Fitek (or Fitmore) cups. J Arthroplasty. 2005 Sep;20(6):730-7

Harris Hip Score http://www.orthopaedicscore.com/scorepages/harris_hip_score.html">
		["MD5-CAM-1.0.1"] = <"49CD98EFC37CEAA3100542743FA9DD7B">
	>

definition
	OBSERVATION[at0000] matches {	-- Harris Hip Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Harris Hip Score result
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <" ">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Poor
													at0007, 	-- Fair
													at0008, 	-- Good
													at0009]	-- Excellent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harris Hip Score">
					description = <"The Harris Hip Score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Harris Hip Score result">
					description = <"The result of the Harris Hip Score.">
				>
				["at0005"] = <
					text = <"Grading">
					description = <"Grading derived from Harris Hip score.">
				>
				["at0006"] = <
					text = <"Poor">
					description = <"Less than 70.">
				>
				["at0007"] = <
					text = <"Fair">
					description = <"70 to 79.">
				>
				["at0008"] = <
					text = <"Good">
					description = <"80 to 89.">
				>
				["at0009"] = <
					text = <"Excellent">
					description = <"90 to 100.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Harris Hip Score(en)">
					description = <"*The Harris Hip Score.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Harris Hip Score result(en)">
					description = <"*The result of the Harris Hip Score.(en)">
				>
				["at0005"] = <
					text = <"*Grading(en)">
					description = <"*Grading derived from Harris Hip score.(en)">
				>
				["at0006"] = <
					text = <"*Poor(en)">
					description = <"*Less than 70.(en)">
				>
				["at0007"] = <
					text = <"*Fair(en)">
					description = <"*70 to 79.(en)">
				>
				["at0008"] = <
					text = <"*Good(en)">
					description = <"*80 to 89.(en)">
				>
				["at0009"] = <
					text = <"*Excellent(en)">
					description = <"*90 to 100.(en)">
				>
			>
		>
	>
