archetype (adl_version=1.4; uid=5ebdc428-e17b-4349-8ff9-de83b96bdf2c)
	openEHR-EHR-COMPOSITION.medication_list.v0

concept
	[at0000]	-- Medication list
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Edgardo Vazquez">
				["organisation"] = <"VinculoMedico">
				["email"] = <"edgardo.vazquez@vinculomedico.com">
			>
			accreditation = <"Medical Doctor">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"2006-11-06">
	>
	details = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar un listado gestionado y persistente de medicaciones razonablemente asumidas como que estan siendo tomadas por la persona, y que pueden influenciar la toma de decisiones y la provision del cuidado. Las medicinas pueden ser precriptas o adquiridas libremente.">
			use = <"Utilizado para registrar un listado persistente y gestionado de todos los medicamentos , tanto los prescriptos como los de venta libre, que se asumen estan siendo tomados por la persona.

Este listado puede ser utilizado como una fuente de actualizacion de data sobre medicamentos para intercambio o como base para una toma de decisiones.

Este listado puede comprender tres tipos de arquetipos:
-los enunciados sobre el uso positivo de medicaciones son registrado utilizando los arquetipos INSTRUCTION. medication y/o ACTION. medication; O - un enunciado positivo sobre una exclusion de medicacion puede ser registrado utilizando el arquetipo específico EVALUATION.exclusion-medication - por ejemplo \" Actualmente no se encuetra tomando medicaciones\"; O
- un enunciado sobre la falta de disponibilidad de iformacion- ni un uso positivo de medicacion ni una exclusion positiva- puede ser registrado utilizando el arquetipo de EVALUATION. absence.

Puede existir una diferencia sutil pero importante entre tipos de listados de medicaciones. Algunos ejemplos incluyen \"Medicacion Presente\" o \"Medicacion Habitual\". Un \"listado de Medicacion Presente\" puede ser considerado como un listado de todas los medicamentos que la persona deberia tener en su cuerpo en un momento determinado, incluyendo una dosis stat de un medicamento que deberia ser considerado cuando se prescribe un medicamento adicional para asegurar que continua el control de interaccion droga-droga durante la duracion de su influencia fisiologica.
Un \"Listado de Medicacion Habitual\" puede incluir solamente aquellos medicamentos que son prescriptos o utilizados de manera regular y permanente. 

En la práctica clinica es comun crear Listado de Medicamentos que tienen una restriccion contextual o temporal, incluyendo 'Listado de Medicamentos en Admision' y 'Listado de Medicamentos en el Alta', los cuales seran precisos en un punto en el tiempo pero no seran gestionados. Probablemente sea una mejor practica registrar los mismos de manera explicita, por ejemplo como el resultado de un query, registrar y/o intercambiar la data precisa aplicable para esa instancia temporal y lugar y no utilizar este arquetipo en esta situacion.

Con la finalidad que esta lista sea precisa y segura de usar como base de actividades de apoyo a las decisiones y para intercambio, este Listado de Medicamentos deberia idealmente ser curada por el clinico responsable por el registro de la salud, en ves de ser solamente gestionada automaticamente por el sistema clinico a traves de reglas de negocio.
">
			keywords = <"medicacion", "medicina", "listado", "en curso", "droga">
			misuse = <"No debe ser utilizado para el registro de Listado de Medicamentos no persistentes

No debe ser utilizado para registrar vacunaciones administradas.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of medicines for an individual or, alternatively, positive and explicit statements about known exclusions or actual absence of any information about medications; all of which may influence clinical decision-making and care provision.">
			use = <"Use to record a persistent and managed list of medicines for an individual, potentially including prescribed and 'over the counter' medicines, supplements or natural remedies . Alternatively, it may contain positive and explicit statements about known exclusions or absence of information about medications.

The intent of this archetype is to be a generic container for any Medication list, which may have a specific context or limitation of scope set within a template. This list can be utilised as a source of medicines data for an active current medication list within a clinical system, for transition of care, data exchange, or as the basis for decision support. 

This list can be comprised of three types of archetype:
- statements about the positive use of medications are recorded using the INSTRUCTION.medication_order and/or ACTION.medication archetypes; OR
- a positive statement about the general exclusion of medication use can be recorded using the general EVALUATION.exclusion_global archetype - for example: \"Not currently taking any medications\"; OR
- a positive statement about the exclusion of use of a specific medication can be recorded using the EVALUATION.exclusion_specific archetype - for example: \"Not currently taking penicillin
- a positive statement about no information being available - neither a positive known use of medication nor a positive exclusion - can be recorded using the EVALUATION.absence archetype.

In order for a Medication list to be accurate and safe to use as the basis for decision support activities and for exchange, this Medication list should ideally be curated by a clinician responsible for the health record, rather than managed automatically by the clinical system through business rules alone.

There can be a subtle but important difference between types of medication lists. Some examples include: 'Current Medication' or 'Regular Medication'. A 'Current medication list' may be regarded as a list of all medicines that the individual would have in their body at a given time, including any stat or prn doses of a medicine that should be considered when prescribing to ensure that drug-drug interaction checking continues for the duration of its physiological effect. A 'Regular Medication' list may only include those medicines that are taken by the individual on a regular and ongoing basis. 

In addition, it is common in clinical practice to create Medication Lists that have temporal constraints, including 'Admission Medication List' and 'Discharge Medication List', which will be relevant only at a specified point in time.  Other examples include 'Past Medications' or 'Inactive Medications'. This will ultimately be an implementation decision for each clinical system but it is probably better practice to record these contextual clinical constructs as the result of a query, rather than represent the query result within a COMPOSITION to prevent any incorrect assumption that this is an ongoing or active list of medications.

This archetype is intended to be represented and managed as a persistent list, however there are situations where the list may be used within episodic care and require additional attributes such as context etc to enable accurate recording. The openEHR reference model currently only allows context to be recorded within Event-based COMPOSITION archetypes. As a result, this archetype has been modelled as an Event, rather than Persistent, COMPOSITION, to allow for flexibility so that some clinical systems can safely manage Medication lists for episodes of care, while others will choose to implement this COMPOSITION to act in a persistent manner.">
			keywords = <"medication", "medicine", "list", "drug", "current", "prescription">
			misuse = <"Not to be used to record lists of Medications that are not intended for persistence and ongoing revision and curation.

Not to be used to record individual Prescriptions - use COMPOSITION.prescription for this purpose.

Not to be used to record changes to therapy, including dose changes, new medicines and ceased medications.

Not to be used to record vaccinations administered - use COMPOSITION.immunisation_list for this purpose.">
			copyright = <"© openEHR Foundation">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"للمحافظة على قائمة مُحكَمة للأدوية الحالية الموصوفة للشخص.">
			use = <"للأدوية الحالية">
			keywords = <"قائمة الدواء", "الأدوية الحالية">
			misuse = <"لا يستخدم للأدوية الحاضرة">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Fatima Almeida, Critical SW, Portugal", "Nadim Anani, Karolinska Institutet, Sweden", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Sistine Barretto-Daniels, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Rong Chen, Cambio Healthcare Systems, Sweden", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Heather Grain, Llewelyn Grain Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Lars Morgan Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Pablo Pazos, CaboLabs.com Health Informatics, Uruguay", "Micaela Thierley, Helse Bergen, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8ABACCE6C537C1A67ED695B8FBB75A47">
		["build_uid"] = <"43dfeac4-ff43-464a-99be-6e29907c0a13">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Medication list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0005] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication list">
					description = <"A persistent and managed list of medicines for an individual that may influence clinical decision-making and care provision.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"*Medication list(en)">
					description = <"*A persistent and managed list of medicines for an individual that may influence clinical decision-making and care provision.(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Medication list(en)">
					description = <"*A persistent and managed list of medicines for an individual that may influence clinical decision-making and care provision.(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
					comment = <"*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
				>
			>
		>
	>
