archetype (adl_version=1.4; uid=242a8ca0-b384-4c65-ba76-a75047350ef3)
	openEHR-EHR-COMPOSITION.event_summary.v0

concept
	[at0000]	-- Event summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics Pty Ltd">
		["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
		["date"] = <"2012-01-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a summary of a single, significant healthcare event, with the intent of being made available to multiple providers within a shared health record environment, such as the Australia's National eHealth Record (or PCEHR).">
			use = <"Use to record a summary of a single, significant healthcare event or episode of care for viewing or exchange within a shared health record environment.">
			keywords = <"event", "encounter", "episode">
			misuse = <"Not to be used to record the complete and contemporaneous details of a healthcare event, encounter or episode of care within a care provider's health record. Use COMPOSITION.encounter (and specialisations) for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"NEHTA Event Summary Structure Document Template Specification v1.1">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"476B92C2247EAF395DB709F1B97EFF55">
		["build_uid"] = <"1e449d49-291c-4fb7-a6d6-30e05fec559e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Event summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Event summary">
					description = <"Summary record of a single, significant healthcare event, encounter or episode.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <" For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
