archetype (adl_version=1.4; uid=ec6d35e9-e25d-4a30-85d4-b7129ea83f4a)
	openEHR-EHR-COMPOSITION.pregnancy_summary.v0

concept
	[at0000]	-- Pregnancy Summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-06-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a summary of all significant details for a single pregnancy.">
			use = <"Use to record a summary of all significant details for a single pregnancy.

Multiple Pregnancy Summary COMPOSITIONS may co-exist in a woman's health record - one per pregnancy.

The intent of this COMPOSITION is for use as a persistent summary, however it has been identified that for implementation the archetype also needs additional attributes related to the context of the event. As a result, the COMPOSITION has been temporarily modified as an EVENT COMPOSITION which allows addition of an Items SLOT into which additional context-related archetypes can be included. This new requirement for context-related attributes in the Persistent COMPOSITION has been requested as a future openEHR Reference Model update.">
			misuse = <"">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", ...>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Pregnancy Summary, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 Jun 14. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1317_1 (discontinued)">
		["current_contact"] = <"Dr Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E4F5E320E2ACC07E235CB038B296768E">
		["build_uid"] = <"a2e87e43-4073-4de8-8776-d8db1d0a2f0d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Pregnancy Summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0004] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype ITEM[at0006] occurrences matches {0..*} matches {	-- Items
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0003] occurrences matches {0..1} matches {	-- Pregnancy
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.pregnancy_summary(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pregnancy Summary">
					description = <"A summary of all significant details for a specific pregnancy.">
				>
				["at0003"] = <
					text = <"Pregnancy">
					description = <"Cumulative overview of a single pregnancy.">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Items">
					description = <"Additional COMPOSITION related data.">
				>
			>
		>
	>
