archetype (adl_version=1.4; uid=1cd802c1-0125-45ba-bca2-939129334b44)
	openEHR-EHR-COMPOSITION.health_certificate.v0

concept
	[at0000]	-- Health certificate
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Regional forvaltning EPJ, Helse Nord">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
			accreditation = <"Nasjonal IKT">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-10-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Um eine formelle Erklärung über Aspekte des Gesundheitszustands einer Person darzustellen.">
			use = <"Verwenden Sie diesen Archetyp, um eine formelle Erklärung über Aspekte des Gesundheitszustands einer Person darzustellen.

Verwendungszwecke umfassen, sind aber nicht beschränkt auf:
- ärztliches Attest, das besagt, dass die Person arbeitsunfähig ist
- Geburtsurkunde
- Sterbeurkunde oder
- Impfbescheinigung.">
			keywords = <"*certificate,statement,death,sick leave,fitness,vaccination (en)", ...>
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en formell uttalelse om aspektene ved et individs helsestatus.">
			use = <"Bruksområde inkluderer, men utelukker ikke andre bruksområder:
- medisinsk uttalelse som fastslår at individet ikke er i stand til å jobbe;
- fødselsattest;
- dødsattest; eller
- vaksineattest eller vaksinestatus.">
			keywords = <"*certificate,statement,death,sick leave,fitness,vaccination (en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record one or more statements about the health status or situation related to an individual.">
			use = <"Use to record a formal assessment regarding the health status of an individual, usually asserted by the treating clinician and intended for sharing with third parties.

Use cases asserted by a healthcare professional include, but are not limited to:
- reduced capacity for work duties or hours;
- death certificate - using the EVAL.cause_of_death archetype;
- functional capacity;
- fitness for driving, flying or diving activities; or
- certificate of vaccination status.
 
 Use cases asserted by an administrator include, but are not limited to:
- attendance at a health facility.">
			keywords = <"certificate,statement,death,sick leave,fitness,vaccination", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Hanne Marte Bårholm, Helse Vest IKT, Norway (openEHR Editor)", "Richard Conings, Open Line, Netherlands", "Rosane Gotardo, Systema Ltda., Brazil", "Heather Grain, Llewelyn Grain Informatics, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Kanika Kuwelker, Helse Vest IKT, Norway (openEHR Editor)", "Jörgen Kuylenstierna, eWeave AB, Sweden", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Paul Miller, NES Digital Service, NHS Scotland, United Kingdom", "Arunakiry Natarajan, medondo, Germany", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Terje Sagmyr, Helse Vest IKT, Norway (openEHR Editor)", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A3AC22CA7D8A6EA9594E9125B0BA2571">
		["build_uid"] = <"eff61ca3-ca0f-4594-94e2-ddefdbb899fa">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Health certificate
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Individual
								include
									archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.person\.v1/}
							}
							ELEMENT[at0006] occurrences matches {0..*} matches {    -- Certificate ID
								value matches {
									DV_IDENTIFIER matches {*}
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Certificate type
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health certificate">
					description = <"A formal statement about the health status or situation related to an individual.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individual">
					description = <"Identification of the subject of the certificate.">
					comment = <"This SLOT identifies the subject of the certificate. In comprehensive openEHR EHRs this may be redundant if the formal demographics service or master patient index supplies details about the subject of the certificate. If the subject of the certificate is not the subject of care, this information may need to be entered manually, for example a parent of the child patient. In addition, when creating a screen layout or template for printing, a subset of the CLUSTER.person could be constrained to represent the precise details appropriate for the use case.">
				>
				["at0006"] = <
					text = <"Certificate ID">
					description = <"Identification information about the certificate.">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR.">
				>
				["at0010"] = <
					text = <"Certificate type">
					description = <"Type of certificate.">
					comment = <"For example: Vaccination status; Fitness for flying; Medical certificate.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Attest">
					description = <"Formell helserelatert uttalelse om et individ som er slått fast av en kliniker.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individ">
					description = <"*Identification of the subject of the certificate. (en)">
					comment = <"*This SLOT identifies the subject of the certificate. In comprehensive openEHR EHRs this may be redundant if the formal demographics service or master patient index supplies details about the subject of the certificate. If the subject of the certificate is not the subject of care, this information may need to be entered manually, for example a parent of the child patient. In addition, when creating a screen layout or template for printing, a subset of the CLUSTER.person could be constrained to represent the precise details appropriate for the use case. (en)">
				>
				["at0006"] = <
					text = <"*Certificate ID (en)">
					description = <"*Identification information about the certificate. (en)">
				>
				["at0009"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
				>
				["at0010"] = <
					text = <"*Certificate type (en)">
					description = <"*Type of certificate. (en)">
					comment = <"*For example: Vaccination status; Fitness for flying; Medical certificate. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zertifikat">
					description = <"Formelle gesundheitsbezogene Erklärung, die von einem Kliniker über eine Person gemacht wird.">
				>
				["at0001"] = <
					text = <"Codierter Text">
					description = <"">
				>
				["at0002"] = <
					text = <"Ereigniskontext">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Person">
					description = <"*Identification of the subject of the certificate. (en)">
					comment = <"*This SLOT identifies the subject of the certificate. In comprehensive openEHR EHRs this may be redundant if the formal demographics service or master patient index supplies details about the subject of the certificate. If the subject of the certificate is not the subject of care, this information may need to be entered manually, for example a parent of the child patient. In addition, when creating a screen layout or template for printing, a subset of the CLUSTER.person could be constrained to represent the precise details appropriate for the use case. (en)">
				>
				["at0006"] = <
					text = <"*Certificate ID (en)">
					description = <"*Identification information about the certificate. (en)">
				>
				["at0009"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
				>
				["at0010"] = <
					text = <"*Certificate type (en)">
					description = <"*Type of certificate. (en)">
					comment = <"*For example: Vaccination status; Fitness for flying; Medical certificate. (en)">
				>
			>
		>
	>
