archetype (adl_version=1.4; uid=1cd802c1-0125-45ba-bca2-939129334b44)
	openEHR-EHR-COMPOSITION.health_certificate.v0

concept
	[at0000]	-- Certificate
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Mikkel Johan Gaup Grønmo">
				["organisation"] = <"Regional forvaltning EPJ, Helse Nord">
				["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
			>
			accreditation = <"Nasjonal IKT">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-10-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Um eine formelle Erklärung über Aspekte des Gesundheitszustands einer Person darzustellen.">
			use = <"Verwenden Sie diesen Archetyp, um eine formelle Erklärung über Aspekte des Gesundheitszustands einer Person darzustellen.

Verwendungszwecke umfassen, sind aber nicht beschränkt auf:
- ärztliches Attest, das besagt, dass die Person arbeitsunfähig ist
- Geburtsurkunde
- Sterbeurkunde oder
- Impfbescheinigung.">
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere en formell uttalelse om aspektene ved et individs helsestatus.">
			use = <"Bruksområde inkluderer, men utelukker ikke andre bruksområder:
- medisinsk uttalelse som fastslår at individet ikke er i stand til å jobbe;
- fødselsattest;
- dødsattest; eller
- vaksineattest eller vaksinestatus.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a formal statement about aspects of an individual's state of health.">
			use = <"Use to record a formal statement about aspects of an individual's state of health.

Use cases include, but are not limited to:
- medical certificate stating that the individual is not fit for work;
- birth certificate;
- death certificate; or
- certificate of vaccination status.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Hanne Marte Bårholm, Helse Vest IKT, Norway (openEHR Editor)", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (openEHR Editor)", "Kanika Kuwelker, Helse Vest IKT, Norway (openEHR Editor)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Terje Sagmyr, Helse Vest IKT, Norway (openEHR Editor)", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"15C5068911C1E6DB18EB1598A8C0D725">
		["build_uid"] = <"ca21c51b-0932-4844-9bff-00796e5a7c24">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Certificate
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Individual
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- Certificate identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Valid date start
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- Valid date end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Certificate">
					description = <"Formal health-related statement asserted by a clinician about an individual.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individual">
					description = <"">
				>
				["at0006"] = <
					text = <"Certificate identifier">
					description = <"Details about the certificate ID, issuer, type and assigner.">
				>
				["at0007"] = <
					text = <"Valid date start">
					description = <"The date when the validity of the certificate commences.">
				>
				["at0008"] = <
					text = <"Valid date end">
					description = <"The date when the validity of the certificate ceases.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Attest">
					description = <"Formell helserelatert uttalelse om et individ som er slått fast av en kliniker.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Individ">
					description = <"">
				>
				["at0006"] = <
					text = <"Attest identifikator">
					description = <"Detaljer om attest ID, utsteder, type og tildeler.">
				>
				["at0007"] = <
					text = <"Gyldig startdato">
					description = <"Dato for når attestens gyldighet er gjeldende.">
				>
				["at0008"] = <
					text = <"Gyldig sluttdato">
					description = <"Dato for når attestens gyldighet opphører.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zertifikat">
					description = <"Formelle gesundheitsbezogene Erklärung, die von einem Kliniker über eine Person gemacht wird.">
				>
				["at0001"] = <
					text = <"Codierter Text">
					description = <"">
				>
				["at0002"] = <
					text = <"Ereigniskontext">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Person">
					description = <"">
				>
				["at0006"] = <
					text = <"Zertifikats-ID">
					description = <"Details zur Zertifikats-ID, zum Aussteller, Typ und zum Zuweiser.">
				>
				["at0007"] = <
					text = <"Gültigkeitsdatum Beginn">
					description = <"Das Datum, an dem die Gültigkeit des Zertifikats beginnt.">
				>
				["at0008"] = <
					text = <"Gültigkeitsdatum Ende">
					description = <"Das Datum, an dem die Gültigkeit des Zertifikats endet.">
				>
			>
		>
	>
