archetype (adl_version=1.4; uid=be3b5b47-9cf4-4622-a3b4-a0811aa95f79)
	openEHR-EHR-COMPOSITION.discharge_summary.v0

concept
	[at0000]	-- Transfer of care summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics Pty Ltd">
		["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
		["date"] = <"2012-01-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To share critical clinical information recorded by the sending healthcare organisation/provider to the healthcare organisation/provider who is taking over responsbility for provision of health care for the subject.">
			use = <"Use to provide a summary clinical report about about an episode, or period, of care provided by a healthcare organisation or provider, to support continuity of care as the subject moves under the care or another healthcare organisation or provider, including a return to their original community. This document will typically convey information about events that occurred during the period of care, diagnoses, investigation results, management at discharge and plans for follow-up.

Typical senders of this report will be healthcare providers located within a clinical facility including, but not limited to:
- clinicians providing care during a hospital inpatient admission; and
- clinicians providing acute treatment or assessment as part of an emergency department visit.

Typical recipients of this report will be healthcare providers including, but not limited to: 
- the subject's usual primary healthcare provider or health service;
- within a specialist, residential aged care or rehabilitation facility; and 
- all health professionals who need to participate in post-transfer care of the subject.

A discharge summary can be considered as a specific type of transfer of care summary.

Multiple transfer of care summaries may be required to accompany the subject in any single transfer, to ensure that the full breadth of medical, nursing and other care information is shared with the appropriate receiving healthcare providers.">
			keywords = <"discharge summary", "community", "transfer", "continuity", "discharge", "summary", "care">
			misuse = <"Not to be used to represent the notes recorded as part of a single clinical encounters or visits. Use COMPOSITION.encounter for this purpose.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjoern Arntzen, Oslo university hospital, Norway", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Heather Grain, Llewelyn Grain Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Micaela Thierley, Helse Bergen, Norway">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"c18cc1f2-70a5-45ea-8f3b-5d63a34138a6">
		["original_publisher"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"2AFE6B8532E67A268D9849BDFDB6048E">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	COMPOSITION[at0000] matches {	-- Transfer of care summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Extension
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transfer of care summary">
					description = <"Summary document to support transfer of critical clinical information from the sending healthcare organisation/provider to the receiving healthcare organisation/provider.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
