archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tnm_staging-breast.v1
specialise
	openEHR-EHR-CLUSTER.tnm_staging.v1

concept
	[at0000.1]	-- TNM staging - Breast (Sixth edition)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for colorectal cancer (Sixth edition).">
			use = <"Use of TNM Sixth Edition of colorectal cancer staging.
The classification applies only to carcinomas and concerns the male as well as the female breast.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "grade", "grading", "stage", "lymph node", "metastasis", "breast">
			misuse = <"Do not use for editions of TNM classification, other than Sixth edition.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["MD5-CAM-1.0.1"] = <"793C69CA7F10F976F939125EA7FF1AC8">
		["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Breast (Sixth edition)
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Clinical (cTNM)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Primary tumour (T)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.43, 	-- TX
									at0.44, 	-- T0
									at0.45, 	-- Tis
									at0.46, 	-- Tis (DCIS)
									at0.47, 	-- Tis (LCIS)
									at0.48, 	-- Tis (Paget)
									at0.49, 	-- T1
									at0.50, 	-- T1mic
									at0.51, 	-- T1a
									at0.52, 	-- T1b
									at0.53, 	-- T1c
									at0.54, 	-- T2
									at0.55, 	-- T3
									at0.56, 	-- T4
									at0.57, 	-- T4a
									at0.58, 	-- T4b
									at0.59, 	-- T4c
									at0.60]	-- T4d
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Regional lymph nodes (N)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.61, 	-- NX
									at0.62, 	-- N0
									at0.63, 	-- N1
									at0.64, 	-- N2
									at0.65, 	-- N2a
									at0.66, 	-- N2b
									at0.67, 	-- N3
									at0.68, 	-- N3a
									at0.69, 	-- N3b
									at0.70]	-- N3c
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Distant metastasis (M)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.71, 	-- MX
									at0.72, 	-- M0
									at0.73]	-- M1
								}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Residual tumour (R)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- RX
									at0027, 	-- R0
									at0028, 	-- R1
									at0029]	-- R2
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clinical staging
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.106, 	-- Stage 0
									at0.100, 	-- Stage 1
									at0.99, 	-- Stage IIA
									at0.102, 	-- Stage IIIC
									at0.103, 	-- Stage IIIB
									at0.104, 	-- Stage IIIA
									at0.105, 	-- Stage IIB
									at0.101]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Pathological (pTNM)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Primary tumour (pT)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.115, 	-- pTX
									at0.116, 	-- pT0
									at0.117, 	-- pTis
									at0.118, 	-- pTis (DCIS)
									at0.119, 	-- pTis (LCIS)
									at0.120, 	-- pTis (Paget)
									at0.121, 	-- pT1
									at0.122, 	-- pT1mic
									at0.123, 	-- pT1a
									at0.124, 	-- pT1b
									at0.125, 	-- pT1c
									at0.126, 	-- pT2
									at0.127, 	-- pT3
									at0.128, 	-- pT4
									at0.129, 	-- pT4a
									at0.130, 	-- pT4b
									at0.131, 	-- pT4c
									at0.132]	-- pT4d
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Regional lymph node (pN)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.74, 	-- pNX
									at0.75, 	-- pN0
									at0.76, 	-- pN1mi
									at0.77, 	-- pN1
									at0.78, 	-- pN1a
									at0.79, 	-- pN1b
									at0.80, 	-- pN1c
									at0.81, 	-- pN2
									at0.82, 	-- pN2a
									at0.83, 	-- pN2b
									at0.84, 	-- pN3
									at0.85, 	-- pN3a
									at0.86, 	-- pN3b
									at0.87]	-- pN3c
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Distant metastasis (pM)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.88, 	-- pMX
									at0.89, 	-- pM0
									at0.90]	-- pM1
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Residual tumour (pR)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031, 	-- pRX
									at0032, 	-- pR0
									at0033, 	-- pR1
									at0034]	-- pR2
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Histopathological grading (G)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- GX
									at0039, 	-- G1
									at0040, 	-- G2
									at0041, 	-- G3
									at0042]	-- G4
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pathological staging
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pathological stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.114, 	-- Stage 0
									at0.108, 	-- Stage 1
									at0.107, 	-- Stage IIA
									at0.113, 	-- Stage IIB
									at0.110, 	-- Stage IIIC
									at0.111, 	-- Stage IIIB
									at0.112, 	-- Stage IIIA
									at0.109]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.100"] = <
					text = <"Stage 1">
					description = <"T1-N0-M0">
				>
				["at0.101"] = <
					text = <"Stage IV">
					description = <"Any T-Any N-M1">
				>
				["at0.102"] = <
					text = <"Stage IIIC">
					description = <"Any T-N3-M0">
				>
				["at0.103"] = <
					text = <"Stage IIIB">
					description = <"T4-N0,N1,N2-M0">
				>
				["at0.104"] = <
					text = <"Stage IIIA">
					description = <"T0-N2-M0;T1-N2-M0;T3-N1,N2-M0">
				>
				["at0.105"] = <
					text = <"Stage IIB">
					description = <"T2-N1-M0;T3-N0-M0">
				>
				["at0.106"] = <
					text = <"Stage 0">
					description = <"Tis-N0-M0">
				>
				["at0.107"] = <
					text = <"Stage IIA">
					description = <"T0-N1-M0 : T1-N1-M0 ; T2-N0-M0">
				>
				["at0.108"] = <
					text = <"Stage 1">
					description = <"T1-N0-M0">
				>
				["at0.109"] = <
					text = <"Stage IV">
					description = <"Any T-Any N-M1">
				>
				["at0.110"] = <
					text = <"Stage IIIC">
					description = <"Any T-N3-M0">
				>
				["at0.111"] = <
					text = <"Stage IIIB">
					description = <"T4-N0,N1,N2-M0">
				>
				["at0.112"] = <
					text = <"Stage IIIA">
					description = <"T0-N2-M0;T1-N2-M0;T3-N1,N2-M0">
				>
				["at0.113"] = <
					text = <"Stage IIB">
					description = <"T2-N1-M0;T3-N0-M0">
				>
				["at0.114"] = <
					text = <"Stage 0">
					description = <"Tis-N0-M0">
				>
				["at0.115"] = <
					text = <"pTX">
					description = <"Primary tumour cannot be assessed.">
				>
				["at0.116"] = <
					text = <"pT0">
					description = <"No evidence of primary tumour.">
				>
				["at0.117"] = <
					text = <"pTis">
					description = <"Carcinoma in situ.">
				>
				["at0.118"] = <
					text = <"pTis (DCIS)">
					description = <"Ductal carcinoma in situ.">
				>
				["at0.119"] = <
					text = <"pTis (LCIS)">
					description = <"Lobular carcinoma in situ.">
				>
				["at0.120"] = <
					text = <"pTis (Paget)">
					description = <"Paget disease of the nipple with no tumour.">
				>
				["at0.121"] = <
					text = <"pT1">
					description = <"Tumour 2 cm or less in greatest dimension.">
				>
				["at0.122"] = <
					text = <"pT1mic">
					description = <"Microinvasion 0.1 cm or less in greatest dimension.">
				>
				["at0.123"] = <
					text = <"pT1a">
					description = <"More than 0.1 cm but not more than 0.5 cm in greatest dimension.">
				>
				["at0.124"] = <
					text = <"pT1b">
					description = <"More than 0.5 cm but not more than 1 cm in greatest dimension.">
				>
				["at0.125"] = <
					text = <"pT1c">
					description = <"More than 1 cm but not more than 2 cm in greatest dimension.">
				>
				["at0.126"] = <
					text = <"pT2">
					description = <"Tumour more than 2 cm but not more than 5 cm in greatest dimension.">
				>
				["at0.127"] = <
					text = <"pT3">
					description = <"Tumour more than 5 cm in greatest dimension.">
				>
				["at0.128"] = <
					text = <"pT4">
					description = <"Tumour of any size with direct extension to chest wall or skin only as described in T4a to T4d.">
				>
				["at0.129"] = <
					text = <"pT4a">
					description = <"Extension to chest wall.">
				>
				["at0.130"] = <
					text = <"pT4b">
					description = <"Oedema (including peau d'orange), or ulceration of the skin of the breast, or satellite skin nodules confined to the same breast.">
				>
				["at0.131"] = <
					text = <"pT4c">
					description = <"Both 4a and 4b, above.">
				>
				["at0.132"] = <
					text = <"pT4d">
					description = <"Inflammatory carcinoma.">
				>
				["at0.43"] = <
					text = <"TX">
					description = <"Primary tumour cannot be assessed.">
				>
				["at0.44"] = <
					text = <"T0">
					description = <"No evidence of primary tumour.">
				>
				["at0.45"] = <
					text = <"Tis">
					description = <"Carcinoma in situ.">
				>
				["at0.46"] = <
					text = <"Tis (DCIS)">
					description = <"Ductal carcinoma in situ.">
				>
				["at0.47"] = <
					text = <"Tis (LCIS)">
					description = <"Lobular carcinoma in situ.">
				>
				["at0.48"] = <
					text = <"Tis (Paget)">
					description = <"Paget disease of the nipple with no tumour.">
				>
				["at0.49"] = <
					text = <"T1">
					description = <"Tumour 2 cm or less in greatest dimension.">
				>
				["at0.50"] = <
					text = <"T1mic">
					description = <"Microinvasion 0.1 cm or less in greatest dimension.">
				>
				["at0.51"] = <
					text = <"T1a">
					description = <"More than 0.1 cm but not more than 0.5 cm in greatest dimension.">
				>
				["at0.52"] = <
					text = <"T1b">
					description = <"More than 0.5 cm but not more than 1 cm in greatest dimension.">
				>
				["at0.53"] = <
					text = <"T1c">
					description = <"More than 1 cm but not more than 2 cm in greatest dimension.">
				>
				["at0.54"] = <
					text = <"T2">
					description = <"Tumour more than 2 cm but not more than 5 cm in greatest dimension.">
				>
				["at0.55"] = <
					text = <"T3">
					description = <"Tumour more than 5 cm in greatest dimension.">
				>
				["at0.56"] = <
					text = <"T4">
					description = <"Tumour of any size with direct extension to chest wall or skin only as described in T4a to T4d.">
				>
				["at0.57"] = <
					text = <"T4a">
					description = <"Extension to chest wall.">
				>
				["at0.58"] = <
					text = <"T4b">
					description = <"Oedema (including peau d'orange), or ulceration of the skin of the breast, or satellite skin nodules confined to the same breast.">
				>
				["at0.59"] = <
					text = <"T4c">
					description = <"Both 4a and 4b, above.">
				>
				["at0.60"] = <
					text = <"T4d">
					description = <"Inflammatory carcinoma.">
				>
				["at0.61"] = <
					text = <"NX">
					description = <"Regional lymph nodes cannot be assessed (e.g. previously removed).
">
				>
				["at0.62"] = <
					text = <"N0">
					description = <"No regional lymph node metastasis.
">
				>
				["at0.63"] = <
					text = <"N1">
					description = <"Metastasis in movable ipsilateral axillary lymph node(s).
">
				>
				["at0.64"] = <
					text = <"N2">
					description = <"Metastasis in fixed ipsilateral axillary lymph node(s) or in clinically apparent* ipsilateral internal mammary lymph node(s) in the absence of clinically evident axillary lymph node metastasis.
">
				>
				["at0.65"] = <
					text = <"N2a">
					description = <"Metastasis in axillary lymph node(s) fixed to one another or to other structures.
">
				>
				["at0.66"] = <
					text = <"N2b">
					description = <"Metastasis only in clinically apparent* internal mammary lymph node(s) and in the absence of clinically evident axillary lymph node metastasis.
">
				>
				["at0.67"] = <
					text = <"N3">
					description = <"Metastasis in ipsilateral infraclavicular lymph node(s) with or without axillary lymph node involvement; or in clinically apparent ipsilateral internal mammary lymph node(s) in the presence of clinically evident axillary lymph node metastasis; or metastasis in ipsilateral supraclavicular lymph node(s) with or without axillary or internal mammary lymph node involvement.
">
				>
				["at0.68"] = <
					text = <"N3a">
					description = <"Metastasis in infraclavicular lymph node(s).
">
				>
				["at0.69"] = <
					text = <"N3b">
					description = <"Metastasis in internal mammary and axillary lymph nodes.
">
				>
				["at0.70"] = <
					text = <"N3c">
					description = <"Metastasis in supraclavicular lymph node(s).
">
				>
				["at0.71"] = <
					text = <"MX">
					description = <"MX. Distant metastasis cannot be assessed.
">
				>
				["at0.72"] = <
					text = <"M0">
					description = <"No distant metastasis.
">
				>
				["at0.73"] = <
					text = <"M1">
					description = <"Distant metastasis.
">
				>
				["at0.74"] = <
					text = <"pNX">
					description = <"Regional lymph nodes cannot be assessed (not removed for study or previously removed).
">
				>
				["at0.75"] = <
					text = <"pN0">
					description = <"No regional lymph node metastasis.
">
				>
				["at0.76"] = <
					text = <"pN1mi">
					description = <"Micrometastasis (larger than 0.2 mm, but none larger than 2 mm in greatest dimension).
">
				>
				["at0.77"] = <
					text = <"pN1">
					description = <"Metastasis in 1-3 ipsilateral axillary lymph node(s), and/or in ipsilateral internal mammary nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
				>
				["at0.78"] = <
					text = <"pN1a">
					description = <"Metastasis in 1-3 axillary lymph node(s), including at least one larger than 2 mm in greatest dimension.
">
				>
				["at0.79"] = <
					text = <"pN1b">
					description = <"Internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
				>
				["at0.80"] = <
					text = <"pN1c">
					description = <"Metastasis in 1-3 axillary lymph nodes and internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
				>
				["at0.81"] = <
					text = <"pN2">
					description = <"Metastasis in 4-9 ipsilateral axillary lymph nodes, or in clinically apparent* ipsilateral internal mammary lymph node(s) in the absence of axillary lymph node metastasis.
">
				>
				["at0.82"] = <
					text = <"pN2a">
					description = <"Metastasis in 4-9 axillary lymph nodes, including at least one that is larger than 2 mm.
">
				>
				["at0.83"] = <
					text = <"pN2b">
					description = <"Metastasis in clinically apparent internal mammary lymph node(s), in the absence of axillary lymph node metastasis.
">
				>
				["at0.84"] = <
					text = <"pN3">
					description = <"Metastasis in 10 or more ipsilateral axillary lymph nodes; or in ipsilateral infraclavicular lymph nodes; or in clinically apparent ipsilateral internal mammary lymph nodes in the presence of one or more positive axillary lymph nodes; or in more than 3 axillary lymph nodes with clinically negative, microscopic metastasis in internal mammary lymph nodes; or in ipsilateral supraclavicular lymph nodes.
">
				>
				["at0.85"] = <
					text = <"pN3a">
					description = <"Metastasis in 10 or more axillary lymph nodes (at least one larger than 2 mm) or metastasis in infraclavicular lymph nodes.
">
				>
				["at0.86"] = <
					text = <"pN3b">
					description = <"Metastasis in clinically apparent internal mammary lymph node(s) in the presence of positive axillary lymph node(s); or metastasis in more than 3 axillary lymph nodes and in internal mammary lymph nodes with microscopic metastasis detected by sentinel lymph node dissection but not clinically apparent.
">
				>
				["at0.87"] = <
					text = <"pN3c">
					description = <"Metastasis in supraclavicular lymph node(s).
">
				>
				["at0.88"] = <
					text = <"pMX">
					description = <"MX. Distant metastasis cannot be assessed.
">
				>
				["at0.89"] = <
					text = <"pM0">
					description = <"No distant metastasis.
">
				>
				["at0.90"] = <
					text = <"pM1">
					description = <"Distant metastasis.
">
				>
				["at0.91"] = <
					text = <"Stage 0">
					description = <"Tis-N0-M0">
				>
				["at0.92"] = <
					text = <"Stage 1">
					description = <"T1-N0-M0">
				>
				["at0.93"] = <
					text = <"Stage IIA">
					description = <"T0-N1-M0 : T1-N1-M0 ; T2-N0-M0">
				>
				["at0.94"] = <
					text = <"Stage IIB">
					description = <"T2-N1-M0;T3-N0-M0">
				>
				["at0.95"] = <
					text = <"Stage IIIA">
					description = <"T0-N2-M0;T1-N2-M0;T3-N1,N2-M0">
				>
				["at0.96"] = <
					text = <"Stage IIIB">
					description = <"T4-N0,N1,N2-M0">
				>
				["at0.97"] = <
					text = <"Stage IIIC">
					description = <"Any T-N3-M0">
				>
				["at0.98"] = <
					text = <"Stage IV">
					description = <"Any T-Any N-M1">
				>
				["at0.99"] = <
					text = <"Stage IIA">
					description = <"T0-N1-M0 : T1-N1-M0 ; T2-N0-M0">
				>
				["at0000"] = <
					text = <"Tumour - TNM Cancer staging">
					description = <"A framework for the classification and grading of malignancies using the TNM classification system.">
				>
				["at0000.1"] = <
					text = <"TNM staging - Breast (Sixth edition)">
					description = <"TNM staging classification for breast cancer (Sixth edition).">
				>
				["at0002"] = <
					text = <"Clinical (cTNM)">
					description = <"Clinical TNM pre-treatment classification based on physical examination, imaging and biopsies.">
				>
				["at0003"] = <
					text = <"Primary tumour (T)">
					description = <"Clincal assessment of the primary tumour.">
				>
				["at0004"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Clinical assessment of the regional lymph nodes.">
				>
				["at0005"] = <
					text = <"Distant metastasis (M)">
					description = <"Clinical assessment of distant metastasis.">
				>
				["at0006"] = <
					text = <"Pathological (pTNM)">
					description = <"Pathological staging. Based on the clinical staging, results of procedures and pathological/histo-pathological assessment.">
				>
				["at0007"] = <
					text = <"Primary tumour (pT)">
					description = <"Pathological assessment of the primary tumour.">
				>
				["at0008"] = <
					text = <"Regional lymph node (pN)">
					description = <"Pathological assessment of the regional lymph nodes.">
				>
				["at0009"] = <
					text = <"Distant metastasis (pM)">
					description = <"Pathological assessment of distant metastases.">
				>
				["at0010"] = <
					text = <"Clinical staging">
					description = <"The overall Clinical staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">
				>
				["at0011"] = <
					text = <"Pathological staging">
					description = <"The overall Pathological staging derived from each pT, pN and pM component. May include additional TNM descriptors.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"A text comment on the Clinical staging.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"A text comment on the Pathological staging.">
				>
				["at0014"] = <
					text = <"Clinical stage grouping">
					description = <"The TNM Clinical stage grouping.">
				>
				["at0015"] = <
					text = <"Pathological stage grouping">
					description = <"The TNM Pathological stage grouping.">
				>
				["at0025"] = <
					text = <"Residual tumour (R)">
					description = <"Clinical assessment of post-treatment residual tumour.">
				>
				["at0026"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0027"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0028"] = <
					text = <"R1">
					description = <"Microscopic residual tumour.">
				>
				["at0029"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0030"] = <
					text = <"Residual tumour (pR)">
					description = <"Pathological assessment of post-treatment residual tumour.">
				>
				["at0031"] = <
					text = <"pRX">
					description = <"Presence of residual tumour cannot be assessed. ">
				>
				["at0032"] = <
					text = <"pR0">
					description = <"No residual tumour.">
				>
				["at0033"] = <
					text = <"pR1">
					description = <"Microscopic residual tumour.">
				>
				["at0034"] = <
					text = <"pR2">
					description = <"Macroscopic residual tumour.">
				>
				["at0035"] = <
					text = <"Histopathological grading (G)">
					description = <"TNM histopathological grading classification. ">
				>
				["at0038"] = <
					text = <"GX">
					description = <"Grade of differentiation cannot be assessed.">
				>
				["at0039"] = <
					text = <"G1">
					description = <"Well differentiated.">
				>
				["at0040"] = <
					text = <"G2">
					description = <"Moderately differentiated.">
				>
				["at0041"] = <
					text = <"G3">
					description = <"Poorly differentiated.">
				>
				["at0042"] = <
					text = <"G4">
					description = <"Undifferentiated.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0.1"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
