archetype (adl_version=1.4; uid=068fb009-4da2-41bd-82bb-ee1ae9d68941)
	openEHR-EHR-OBSERVATION.madrs_no.v1

concept
	[at0000]	-- MADRS
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"Tomas Nordheim Alme">
		["organisation"] = <"DIPS  ASA">
		["email"] = <"tna@dips.no">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"MADRS (Montgomery and Åsberg Depression Rating Scale) brukes for å måle dybden av en depressiv tilstand og som hjelpemiddel for å følge opp en behandling. Denne arketypen er laget spesifikt for den norske versjonen av MADRS, fordi det er gjort semantiske endringer i oversettelsen av den engelske originalen.">
			use = <"Brukes for å måle dybden av en depressiv tilstand og som hjelpemiddel for å følge opp en behandling. 

MADRS er delt inn i 10 punkter. For hvert punkt er det angitt i teksten hva man skal spørre om. Det gis en skår mellom 0 og 6. Skårene 1, 3 eller 5 velges hvis man er i tvil om svaret passer best til skårene over eller under. Vektlegg tilstanden de siste tre dagene. Ved døgnvariasjon, vektlegg den tid på døgnet hvor pasienten er mest deprimert. Still spørsmålene i den rekkefølge de forekommer.

Det er terapeuten som skal intervjue pasienten og registrere svarene, men opplysninger fra pårørende og pleiepersonell kan også brukes i skåringen.

Man summerer skårene for hvert enkelt spørsmål, resultatet blir et tall mellom 0 og 60.

openEHR-arketyper er fritt tilgjengelige under en åpen lisens, men det spesifikke innholdet i denne MADRS-arketypen er opphavsrettslig beskyttet. All bruk av denne arketypen i implementasjoner må gjøres i henhold til vilkår gitt av innehaverne av opphavsretten.

Erklæring om opphavsrett: The Montgomery-Åsberg Depression Scale (MADRS) is copyrighted by Stuart Montgomery, M.D.

Informasjon om opphavsretten: http://www.rcpsych.ac.uk/usefulresources/publications/permissions.aspx.">
			keywords = <"MADRS", "psykiatri", "depresjon", "psykometri">
			misuse = <"MADRS skal ikke benyttes til annet enn å måle dybden av en depressiv tilstand.

MADRS skal ikke brukes som pasientens eget spørreskjema.

MADRS-arketypen skal ikke brukes med mindre opphavsrettsbetingelsene er oppfylt - for detaljer se: 
http://www.rcpsych.ac.uk/usefulresources/publications/permissions.aspx.">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway", "Tomas Alme, DIPS ASA, Norway", "Nasrin Amele Jamedari, DIPS ASA, Norway", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Kristian Berg, Universitetssykehuset Nord Norge, Norway", "Ole Andreas Bjordal, Webmed, Norway", "Terje Bless, Helse Nord FIKS, Norway", "Bjørn Christensen, HUS, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Cecilie Graver, Oslo universitetssykehus HF, Norway", "Daniel Habashi, PasientSky AS, Norway", "Stein Inge Klippen, DIPS ASA, Norway", "Gunnar Jårvik, Nasjonal IKT HF, Norway", "Karl Trygve Kalleberg, Oslo Universitetssykehus, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Kjell Krüger, Bergen kommune, Universitetet i Bergen, Norway", "Ole Kristian Losvik, Losol AS, Norway", "Bengt Nilssen, Sykehuset Innlandet HFq, Norway", "Anne-Berit Norman Paulsen, Universitetssykehuset Nord-Norge, Norway", "Martin Paulson, Sykehuset i Vestfold, Norway", "Magne Rekdal, Emetra AS, Norway", "Tanja Riise, Nasjonal IKT HF, Norway", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Helene Trønnes, Helse Bergen, Norway", "Jon Tysdahl, Furst medlab AS, Norway", "Gro-Hilde Ulriksen, Norwegian center for telemedicin, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["revision"] = <"1.0.0">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Montgomery SA, Asberg M. A new depression scale designed to be sensitive to change. Br J Psychiatry. 1979 Apr;134:382-9. http://dx.doi.org/10.1192/bjp.134.4.382

Malt U. MADRS Montgomery and Aasberg Depression Rating Scale - Norsk oversettelse. [Internet]. Den Norske Legeforening; 2011. Available from: http://legeforeningen.no/Fagmed/Norsk-geriatrisk-forening/Geriatrisk-test--og-undervisningsmateriell/tester-og-registreringsskjemaer/montgommery-asberg-depression-rating-scale-madrs/.  [Accessed 2016-08-15]">
		["build_uid"] = <"8995c5ec-f60f-484f-bc8d-05e701631927">
		["original_publisher"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"23AFB671042E29A98135DB0815D83D66">
		["custodian_namespace"] = <"no.nasjonalikt">
		["custodian_organisation"] = <"Nasjonal IKT">
	>

definition
	OBSERVATION[at0000] matches {	-- MADRS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Uspesifisert hendelse
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Synlig tristhet - legeobservert
										value matches {
											0|[local::at0016], 	-- Ingen tristhet
											1|[local::at0017], 	-- Mellom 0 og 2
											2|[local::at0018], 	-- Ser trist og humørløs ut, men kan leilighetsvis lysne opp
											3|[local::at0019], 	-- Mellom 2 og 4
											4|[local::at0020], 	-- Virker trist og ulykkelig hele tiden
											5|[local::at0021], 	-- Mellom 4 og 6
											6|[local::at0022]  	-- Ekstrem og vedvarende tristhet og fortvilelse
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tristhet
										value matches {
											0|[local::at0014], 	-- Stort sett indifferent stemningsleie. Leilighetsvis tristhet når omstendighetene tilsier det
											1|[local::at0015], 	-- Mellom 0 og 2
											2|[local::at0023], 	-- Overveiende følelse av nedstemthet, men lysere øyeblikk forekommer
											3|[local::at0024], 	-- Mellom 2 og 4
											4|[local::at0025], 	-- Gjennomtrengende følelse av tristhet og dysterhet. Sinnsstemningen influeres knapt av ytre omstendigheter
											5|[local::at0026], 	-- Mellom 4 og 6
											6|[local::at0027]  	-- Konstant opplevelse av sterk tristhet og fortvilelse
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Indre spenning
										value matches {
											0|[local::at0028], 	-- Rolig, bare antydning til indre spenning
											1|[local::at0029], 	-- Mellom 0 og 2
											2|[local::at0030], 	-- Leilighetsvis følelse av ubehagelig psykisk spenning og vag uro
											3|[local::at0031], 	-- Mellom 2 og 4
											4|[local::at0032], 	-- Vedvarende følelse av indre spenning eller panikkepisoder som pasienten bare kan mestre med vanskelighet
											5|[local::at0033], 	-- Mellom 4 og 6
											6|[local::at0034]  	-- Vedvarende frykt og angst. Overveldende panikkfølelse
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Redusert nattesøvn
										value matches {
											0|[local::at0035], 	-- Sover som vanlig
											1|[local::at0036], 	-- Mellom 0 og 2
											2|[local::at0037], 	-- Moderate innsovningsvansker eller moderat redusert, lett eller urolig søvn
											3|[local::at0038], 	-- Mellom 2 og 4
											4|[local::at0039], 	-- Søvnen redusert eller avbrutt med minst to timer sammenlignet med vanlig
											5|[local::at0040], 	-- Mellom 4 og 6
											6|[local::at0041]  	-- Mindre enn to til tre timers søvn om natten
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Svekket appetitt
										value matches {
											0|[local::at0042], 	-- Normal eller økt appetitt
											1|[local::at0043], 	-- Mellom 0 og 2
											2|[local::at0044], 	-- Moderat redusert appetitt
											3|[local::at0045], 	-- Mellom 2 og 4
											4|[local::at0046], 	-- Nesten ingen appetitt, maten smaker ikke, må tvinge seg selv til å spise
											5|[local::at0047], 	-- Mellom 4 og 6
											6|[local::at0048]  	-- Næringsvegrende. Må overtales av andre til å spise
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Konsentrasjonsvansker
										value matches {
											0|[local::at0049], 	-- Ingen konsentrasjonsvansker
											1|[local::at0050], 	-- Mellom 0 og 2
											2|[local::at0051], 	-- Leilighetsvis vansker med å samle tankene
											3|[local::at0052], 	-- Mellom 2 og 4
											4|[local::at0053], 	-- Vansker med konsentrasjon og vedvarende oppmerksomhet, som forstyrrer lesing eller konversasjon
											5|[local::at0054], 	-- Mellom 4 og 6
											6|[local::at0055]  	-- Invalidiserende mangel på konsentrasjonsevne
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Initiativløshet
										value matches {
											0|[local::at0056], 	-- Ingen spesielle vansker med å komme i gang med ting, ingen treghet
											1|[local::at0057], 	-- Mellom 0 og 2
											2|[local::at0058], 	-- Visse vansker med å komme i gang med aktiviteter
											3|[local::at0059], 	-- Mellom 2 og 4
											4|[local::at0060], 	-- Vanskeligheter med å komme i gang med enkelte rutineaktiviteter, som kan utføres bare med betydelig anstrengelse
											5|[local::at0061], 	-- Mellom 4 og 6
											6|[local::at0062]  	-- Helt manglende evne til å ta initiativ. Uten evne til å igangsette aktiviteter uten hjelp
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Svekkede følelsesmessige reaksjoner
										value matches {
											0|[local::at0063], 	-- Normal interesse for omgivelsene og andre mennesker
											1|[local::at0064], 	-- Mellom 0 og 2
											2|[local::at0065], 	-- Redusert evne til å glede seg over ting som vanligvis gleder. Redusert evne til å føle sinne
											3|[local::at0066], 	-- Mellom 2 og 4
											4|[local::at0067], 	-- Tap av interesse for omverdenen. Tap av følelser for venner og bekjente
											5|[local::at0068], 	-- Mellom 4 og 6
											6|[local::at0069]  	-- Opplevelsen av å være følelsesmessig lammet, uten evne til å føle sinne eller sorg, og til dels smertefull opplevelse av ikke å kunne føle noe for nære slektninger eller venner
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Depressivt tankeinnhold
										value matches {
											0|[local::at0070], 	-- Ingen depressive tanker
											1|[local::at0071], 	-- Mellom 0 og 2
											2|[local::at0072], 	-- Fluktuerende tanker om ikke å strekke til, selvbebreidelser og mindreverdighetsfølelse
											3|[local::at0073], 	-- Mellom 2 og 4
											4|[local::at0074], 	-- Vedvarende selvbebreidelser eller klare, men fortsatt rasjonelle tanker om skyld og synd. Ser uttalt pessimistisk på fremtiden.
											5|[local::at0075], 	-- Mellom 4 og 6
											6|[local::at0076]  	-- Vrangforestillinger om økonomisk ruin eller utilgivelige synder. Absurde selvanklager.
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Suicidaltanker
										value matches {
											0|[local::at0077], 	-- Ordinær livslyst, tar det som det kommer
											1|[local::at0078], 	-- Mellom 0 og 2
											2|[local::at0079], 	-- Lei av livet, men bare flyktige suicidaltanker
											3|[local::at0080], 	-- Mellom 2 og 4
											4|[local::at0081], 	-- Ville helst være død, suicidaltanker opptrer hyppig, og suicid anses som en mulig løsning uten at det foreligger spesifikke planer eller intensjoner
											5|[local::at0082], 	-- Mellom 4 og 6
											6|[local::at0083]  	-- Uttalte planer om suicid når anledningen byr seg. Aktive forberedelser for suicid
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- MADRS skår
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..60|}
											}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0086] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {	-- Tilleggsinformasjon
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"MADRS">
					description = <"MADRS (Montgomery and Åsberg Depression Rating Scale) brukes for å måle dybden av en depressiv tilstand og som hjelpemiddel for å følge opp en behandling.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Synlig tristhet">
					description = <"Sikter på dysterhet, tungsinn, fortvilelse (mer enn bare vanlig forbigående dårlig humør) slik det avspeiler seg i tale, mimikk og holdning. Gradér på grunnlag av dybde og manglende evne til å lysne opp.">
					comment = <"Fylles ut når intervjuet er over, på grunnlag av observasjon.">
				>
				["at0005"] = <
					text = <"Tristhet">
					description = <"Tar sikte på subjektivt opplevet sinnsstemning, uansett om stemningen gir seg ytre uttrykk eller ikke. Omfatter senket stemningsleie, tristhet, oppgitthet, tungsinn, håpløshet og hjelpeløshet. Gradér i henhold til intensitet, varighet og i hvilken grad sinnsstemningen påvirkes av ytre omstendigheter. Oppstemthet skåres som 0.">
				>
				["at0006"] = <
					text = <"Indre spenning">
					description = <"Sikter på følelse av vag ulystfølelse, ubehagelig indre spenning, uro, angst, stigende til panikk. Gradér i henhold til intensitet, varighet og behov for hjelp og støtte. Skilles fra \"Tristhet\".">
				>
				["at0007"] = <
					text = <"Redusert nattesøvn">
					description = <"Sikter på subjektiv opplevelse av kortvarig eller mindre dyp søvn sammenlignet med vanlig tilstand.">
				>
				["at0008"] = <
					text = <"Svekket appetitt">
					description = <"Sikter på følelsen av at appetitten er svekket i forhold til tidligere.">
				>
				["at0009"] = <
					text = <"Konsentrasjonsvansker">
					description = <"Sikter på vansker med å samle tankene, stigende til invalidiserende mangel på konsentrasjonsevne. Gradér i henhold til intensitet, frekvens og grad av invalidiserende effekt.">
				>
				["at0010"] = <
					text = <"Initiativløshet">
					description = <"Sikter på vanskelighet med å komme i gang, treghet med å ta initiativ og å utføre dagligdagse aktiviteter.">
				>
				["at0011"] = <
					text = <"Svekkede følelsesmessige reaksjoner">
					description = <"Sikter på den subjektive opplevelse av svekkede interesser for omgivelsene, eller for aktiviteter som normalt gir glede. Evnen til å reagere med adekvate følelser på omstendighetene eller andre mennesker er redusert. Skilles fra \"Initiativløshet\".">
				>
				["at0012"] = <
					text = <"Depressivt tankeinnhold">
					description = <"Sikter på tanker om skyld, mindreverdighet, selvbebreidelser, anger og tanker om økonomisk ruin, etc.">
				>
				["at0013"] = <
					text = <"Suicidaltanker">
					description = <"Tar sikte på følelsen av at livet ikke er verd å leve, at en naturlig død ville være velkommen, suicidale tanker og forberedelse til selvmord.">
				>
				["at0014"] = <
					text = <"Stort sett indifferent stemningsleie. Leilighetsvis tristhet når omstendighetene tilsier det">
					description = <"">
				>
				["at0015"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0016"] = <
					text = <"Ingen tristhet">
					description = <"">
				>
				["at0017"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0018"] = <
					text = <"Ser trist og humørløs ut, men kan leilighetsvis lysne opp">
					description = <"">
				>
				["at0019"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0020"] = <
					text = <"Virker trist og ulykkelig hele tiden">
					description = <"">
				>
				["at0021"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0022"] = <
					text = <"Ekstrem og vedvarende tristhet og fortvilelse">
					description = <"">
				>
				["at0023"] = <
					text = <"Overveiende følelse av nedstemthet, men lysere øyeblikk forekommer">
					description = <"">
				>
				["at0024"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0025"] = <
					text = <"Gjennomtrengende følelse av tristhet og dysterhet. Sinnsstemningen influeres knapt av ytre omstendigheter">
					description = <"">
				>
				["at0026"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0027"] = <
					text = <"Konstant opplevelse av sterk tristhet og fortvilelse">
					description = <"">
				>
				["at0028"] = <
					text = <"Rolig, bare antydning til indre spenning">
					description = <"">
				>
				["at0029"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0030"] = <
					text = <"Leilighetsvis følelse av ubehagelig psykisk spenning og vag uro">
					description = <"">
				>
				["at0031"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0032"] = <
					text = <"Vedvarende følelse av indre spenning eller panikkepisoder som pasienten bare kan mestre med vanskelighet">
					description = <"">
				>
				["at0033"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0034"] = <
					text = <"Vedvarende frykt og angst. Overveldende panikkfølelse">
					description = <"">
				>
				["at0035"] = <
					text = <"Sover som vanlig">
					description = <"">
				>
				["at0036"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0037"] = <
					text = <"Moderate innsovningsvansker eller moderat redusert, lett eller urolig søvn">
					description = <"">
				>
				["at0038"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0039"] = <
					text = <"Søvnen redusert eller avbrutt med minst to timer sammenlignet med vanlig">
					description = <"">
				>
				["at0040"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0041"] = <
					text = <"Mindre enn to til tre timers søvn om natten">
					description = <"">
				>
				["at0042"] = <
					text = <"Normal eller økt appetitt">
					description = <"">
				>
				["at0043"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0044"] = <
					text = <"Moderat redusert appetitt">
					description = <"">
				>
				["at0045"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0046"] = <
					text = <"Nesten ingen appetitt, maten smaker ikke, må tvinge seg selv til å spise">
					description = <"">
				>
				["at0047"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0048"] = <
					text = <"Næringsvegrende. Må overtales av andre til å spise">
					description = <"">
				>
				["at0049"] = <
					text = <"Ingen konsentrasjonsvansker">
					description = <"">
				>
				["at0050"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0051"] = <
					text = <"Leilighetsvis vansker med å samle tankene">
					description = <"">
				>
				["at0052"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0053"] = <
					text = <"Vansker med konsentrasjon og vedvarende oppmerksomhet, som forstyrrer lesing eller konversasjon">
					description = <"">
				>
				["at0054"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0055"] = <
					text = <"Invalidiserende mangel på konsentrasjonsevne">
					description = <"">
				>
				["at0056"] = <
					text = <"Ingen spesielle vansker med å komme i gang med ting, ingen treghet">
					description = <"">
				>
				["at0057"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0058"] = <
					text = <"Visse vansker med å komme i gang med aktiviteter">
					description = <"">
				>
				["at0059"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0060"] = <
					text = <"Vanskeligheter med å komme i gang med enkle rutineaktiviteter, som kan utføres bare med betydelig anstrengelse">
					description = <"">
				>
				["at0061"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0062"] = <
					text = <"Helt manglende evne til å ta initiativ. Uten evne til å igangsette aktiviteter uten hjelp">
					description = <"">
				>
				["at0063"] = <
					text = <"Normal interesse for omgivelsene og andre mennesker">
					description = <"">
				>
				["at0064"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0065"] = <
					text = <"Redusert evne til å glede seg over ting som vanligvis gleder. Redusert evne til å føle sinne">
					description = <"">
				>
				["at0066"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0067"] = <
					text = <"Tap av interesse for omverdenen. Tap av følelser for venner og bekjente">
					description = <"">
				>
				["at0068"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0069"] = <
					text = <"Opplevelsen av å være følelsesmessig lammet, uten evne til å føle sinne eller sorg, og til dels smertefull opplevelse av ikke å kunne føle noe for nære slektninger eller venner">
					description = <"">
				>
				["at0070"] = <
					text = <"Ingen depressive tanker">
					description = <"">
				>
				["at0071"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0072"] = <
					text = <"Fluktuerende tanker om ikke å strekke til, selvbebreidelser og mindreverdighetsfølelse">
					description = <"">
				>
				["at0073"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0074"] = <
					text = <"Vedvarende selvbebreidelser eller klare, men fortsatt rasjonelle tanker om skyld og synd. Ser uttalt pessimistisk på fremtiden.">
					description = <"">
				>
				["at0075"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0076"] = <
					text = <"Vrangforestillinger om økonomisk ruin eller utilgivelige synder. Absurde selvanklager.">
					description = <"">
				>
				["at0077"] = <
					text = <"Ordinær livslyst, tar det som det kommer">
					description = <"">
				>
				["at0078"] = <
					text = <"Mellom 0 og 2">
					description = <"">
				>
				["at0079"] = <
					text = <"Lei av livet, men bare flyktige suicidaltanker">
					description = <"">
				>
				["at0080"] = <
					text = <"Mellom 2 og 4">
					description = <"">
				>
				["at0081"] = <
					text = <"Ville helst være død, suicidaltanker opptrer hyppig, og suicid anses som en mulig løsning uten at det foreligger spesifikke planer eller intensjoner">
					description = <"">
				>
				["at0082"] = <
					text = <"Mellom 4 og 6">
					description = <"">
				>
				["at0083"] = <
					text = <"Uttalte planer om suicid når anledningen byr seg. Aktive forberedelser for suicid">
					description = <"">
				>
				["at0084"] = <
					text = <"MADRS skår">
					description = <"Summen av skår fra hvert enkelt MADRS-parameter.">
					comment = <"Det finnes tolkningsveiledere for MADRS, der man ut fra MADRS skår havner på ingen depresjon, lett, moderat eller alvorlig.">
				>
				["at0085"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentar til MADRS som ikke er fanget opp i andre felt.">
				>
				["at0086"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0087"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
			>
		>
	>
