archetype (adl_version=1.4; uid=86d582e5-12e4-4cf3-8a81-5a8cf2536e28)
	openEHR-EHR-OBSERVATION.kessler_k10_scale.v0

concept
	[at0000]	-- Kessler Psychological Distress Scale (K10)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2016-12-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For measuring anxiety and depression through a 10-item questionnaire. It's intended to yield a global measure of
distress based on questions about anxiety and depressive symptoms that a person has experienced in the most recent 4 week period.">
			use = <"Use for measuring anxiety and depression through a 10-item questionnaire. The numbers attached to the subject's 10 responses are added up and the total score is the score on the Kessler Psychological Distress Scale (K10). Scores will range from 10 to 50.">
			misuse = <"Not to be used to record any other measures of anxiety and depression than the Kessler Psychological Distress Scale (K10).">
			copyright = <"© Nasjonal IKT HF">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["references"] = <"Kessler, R.C., Andrews, G., Colpe, L.J., Hiripi, E., Mroczek, D.K., Normand, S.-L.T., Walters, E.E. and Zaslavsky, A.M. (2002) \"Short screening scales to monitor population prevalences and trends in non-specific psychological distress\", Psychological Medicine, 32(6), pp. 959–976. doi: 10.1017/S0033291702006074.">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"531F58D569C3CD8A6A754A5314C0C9EB">
		["build_uid"] = <"06e64e79-2b78-4bf7-a4bc-8a9cdb79bc30">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Kessler Psychological Distress Scale (K10)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel tired out for no good reason?
										value matches {
											1|[local::at0005], 	-- None of the time
											2|[local::at0006], 	-- A little of the time
											3|[local::at0007], 	-- Some of the time
											4|[local::at0008], 	-- Most of the time
											5|[local::at0009]  	-- All of the time
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel nervous?
										value matches {
											1|[local::at0016], 	-- None of the time
											2|[local::at0017], 	-- A little of the time
											3|[local::at0018], 	-- Some of the time
											4|[local::at0019], 	-- Most of the time
											5|[local::at0020]  	-- All of the time
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel so nervous that nothing could calm you down?
										value matches {
											1|[local::at0022], 	-- None of the time
											2|[local::at0023], 	-- A little of the time
											3|[local::at0024], 	-- Some of the time
											4|[local::at0025], 	-- Most of the time
											5|[local::at0026]  	-- All of the time
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel hopeless?
										value matches {
											1|[local::at0028], 	-- None of the time
											2|[local::at0029], 	-- A little of the time
											3|[local::at0030], 	-- Some of the time
											4|[local::at0031], 	-- Most of the time
											5|[local::at0032]  	-- All of the time
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel restless or fidgety?
										value matches {
											1|[local::at0034], 	-- None of the time
											2|[local::at0035], 	-- A little of the time
											3|[local::at0036], 	-- Some of the time
											4|[local::at0037], 	-- Most of the time
											5|[local::at0038]  	-- All of the time
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel so restless you could not sit still?
										value matches {
											1|[local::at0040], 	-- None of the time
											2|[local::at0041], 	-- A little of the time
											3|[local::at0042], 	-- Some of the time
											4|[local::at0043], 	-- Most of the time
											5|[local::at0044]  	-- All of the time
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel depressed?
										value matches {
											1|[local::at0046], 	-- None of the time
											2|[local::at0047], 	-- A little of the time
											3|[local::at0048], 	-- Some of the time
											4|[local::at0049], 	-- Most of the time
											5|[local::at0050]  	-- All of the time
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel that everything was an effort?
										value matches {
											1|[local::at0052], 	-- None of the time
											2|[local::at0053], 	-- A little of the time
											3|[local::at0054], 	-- Some of the time
											4|[local::at0055], 	-- Most of the time
											5|[local::at0056]  	-- All of the time
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel so sad that nothing could cheer you up?
										value matches {
											1|[local::at0058], 	-- None of the time
											2|[local::at0059], 	-- A little of the time
											3|[local::at0060], 	-- Some of the time
											4|[local::at0061], 	-- Most of the time
											5|[local::at0062]  	-- All of the time
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- During the last 30 days, about how often did you feel worthless?
										value matches {
											1|[local::at0064], 	-- None of the time
											2|[local::at0065], 	-- A little of the time
											3|[local::at0066], 	-- Some of the time
											4|[local::at0067], 	-- Most of the time
											5|[local::at0068]  	-- All of the time
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|10..50|}
											}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0070] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kessler Psychological Distress Scale (K10)">
					description = <"The Kessler Psychological Distress Scale (K10) is a tool for measuring anxiety and depression through a 10-item questionnaire. Each question pertains to an emotional state and each has a five-level response scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"During the last 30 days, about how often did you feel tired out for no good reason?">
					description = <"During the last 30 days, about how often did you feel tired out for no good reason?">
				>
				["at0005"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0006"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0007"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0008"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0009"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"The total score on the Kessler Psychological Distress Scale (K10).">
				>
				["at0015"] = <
					text = <"During the last 30 days, about how often did you feel nervous?">
					description = <"During the last 30 days, about how often did you feel nervous?">
				>
				["at0016"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0017"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0018"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0019"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0020"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0021"] = <
					text = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down?">
					description = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down?">
				>
				["at0022"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0023"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0024"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0025"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0026"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0027"] = <
					text = <"During the last 30 days, about how often did you feel hopeless?">
					description = <"During the last 30 days, about how often did you feel hopeless?">
				>
				["at0028"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0029"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0030"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0031"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0032"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0033"] = <
					text = <"During the last 30 days, about how often did you feel restless or fidgety?">
					description = <"During the last 30 days, about how often did you feel restless or fidgety?">
				>
				["at0034"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0035"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0036"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0037"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0038"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0039"] = <
					text = <"During the last 30 days, about how often did you feel so restless you could not sit still?">
					description = <"During the last 30 days, about how often did you feel so restless you could not sit still?">
				>
				["at0040"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0041"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0042"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0043"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0044"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0045"] = <
					text = <"During the last 30 days, about how often did you feel depressed?">
					description = <"During the last 30 days, about how often did you feel depressed?">
				>
				["at0046"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0047"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0048"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0049"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0050"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0051"] = <
					text = <"During the last 30 days, about how often did you feel that everything was an effort?">
					description = <"During the last 30 days, about how often did you feel that everything was an effort?">
				>
				["at0052"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0053"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0054"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0055"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0056"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0057"] = <
					text = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up?">
					description = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up?">
				>
				["at0058"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0059"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0060"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0061"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0062"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0063"] = <
					text = <"During the last 30 days, about how often did you feel worthless?">
					description = <"During the last 30 days, about how often did you feel worthless?">
				>
				["at0064"] = <
					text = <"None of the time">
					description = <"">
				>
				["at0065"] = <
					text = <"A little of the time">
					description = <"">
				>
				["at0066"] = <
					text = <"Some of the time">
					description = <"">
				>
				["at0067"] = <
					text = <"Most of the time">
					description = <"">
				>
				["at0068"] = <
					text = <"All of the time">
					description = <"">
				>
				["at0069"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall Kessler Psychological Distress Scale not captured in other fields.">
				>
				["at0070"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0071"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
