archetype (adl_version=1.4; uid=79bff813-096a-46f0-86a5-6a58190d7bac)
	openEHR-EHR-CLUSTER.gender.v0

concept
	[at0000]	-- Gender
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF">
			>
		>
	>
description
	original_author = <
		["name"] = <"Silje Ljosland Bakke">
		["organisation"] = <"Nasjonal IKT HF">
		["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
		["date"] = <"2017-01-17">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å angi individets kjønn.">
			use = <"Brukes for å angi individets kjønn, inkludert identitet, foretrukne pronomen og anatomi.

Arketypen er laget for å brukes innenfor en ENTRY-arketype der det er relevant, f.eks. innenfor OBSERVATION.story (Anamnese) eller innenfor INSTRUCTION.laboratory_test (Laboratorierekvisisjon).

Den medisinske kunnskapen om genetikk og reseptorceller i forbindelse med kjønn er i rivende utvikling, men det er kunnskap i tidlig stadium og er ikke ennå innarbeidet og i vanlig bruk. Arketypen kan på et senere tidspunkt utvides til å inneholde elementer som inneholder data om dette, eller de kan lagt til i SLOT'et (utbyggingssporet) for ytterligere detaljer om individets kjønn. Dette SLOT'et kan også bli brukt til å registrere detaljer om den fysiske fremtoningen i primære kjønnskarakteristika, for eksempel knyttet til kjønnsbekreftende behandling, eller andre relevante detaljer.">
			misuse = <"Skal ikke brukes til å registrere informasjon relatert til seksuell orientering eller adferd.">
			copyright = <"© Nasjonal IKT HF">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an individual's gender.">
			use = <"Use to record the individual's gender, including identity, preferred pronouns and anatomy.

This archetype has been designed to be used within an ENTRY archetype where relevant, for example within OBSERVATION.story or INSTRUCTION.laboratory_test.

The medical knowledge in the area of genetics and receptor cells related to gender is rapidly expanding, but is at present still in it's early days and not commonly acknowledged and used. The archetype can later be expanded to include information on those areas, or can be added in the SLOT for additional structured details about the individuals gender. This SLOT can also be used to register details in the physical appearence in primary gender characteristica, for example related to gender confirmation treatment, or other relevant details.">
			misuse = <"Not to be used for recording information relating to sexual orientation or practice.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Hallvard Lærum, Direktoratet for e-helse, Norway", "John Tore Valand, Helse Bergen HF, Norway", "Ira Haraldsen, Oslo universitetssykehus HF, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Nasjonal IKT">
		["original_namespace"] = <"no.nasjonalikt">
		["original_publisher"] = <"Nasjonal IKT">
		["custodian_namespace"] = <"no.nasjonalikt">
		["MD5-CAM-1.0.1"] = <"F0A5A54E29EDA2BAB7B0EC4D82E9EA1A">
		["build_uid"] = <"6654b6b6-82e6-4de9-9d9d-264913c09eb2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Gender
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Gender identity
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Preferred pronouns
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Anatomical gender
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Legal gender
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Social gender
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}



ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Kjønn">
					description = <"Detaljert beskrivelse av individets kjønn inkludert identitet, omtale og anatomi.">
				>
				["at0001"] = <
					text = <"Opplevd kjønn">
					description = <"Kjønn slik individet opplever det selv.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0014"] = <
					text = <"Beskrivelse">
					description = <"Oppsummerende fritekstbeskrivelse av individets kjønn.">
				>
				["at0019"] = <
					text = <"Anatomisk kjønn">
					description = <"Individets kjønn ut fra primære anatomiske kjønnskarakteristika.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0020"] = <
					text = <"Foretrukne pronomen">
					description = <"De personlige pronomen individet foretrekker å bli omtalt som.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0022"] = <
					text = <"Juridisk kjønn">
					description = <"Individets kjønn i henhold til offentlige registre eller andre juridiske forhold som f.eks. fødselsattest.">
					comment = <"Koding med en terminologi anbefales, der det er mulig.">
				>
				["at0023"] = <
					text = <"Detaljer">
					description = <"SLOT for ytterligere strukturerte detaljer knyttet til individets kjønn.">
					comment = <"For eksempel strukturerte data om gonader, eller detaljer knyttet til genitalia.">
				>
				["at0025"] = <
					text = <"Sosialt kjønn">
					description = <"Hvilket kjønn individet opptrer som i sosiale sammenhenger.">
					comment = <"F.eks \"Går i kvinneklær i private sammenhenger, men aldri på jobb\".">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gender">
					description = <"Detailed description of the individual's gender, including identity, pronouns and anatomy.">
				>
				["at0001"] = <
					text = <"Gender identity">
					description = <"The individual's own perception of it's gender.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0014"] = <
					text = <"Description">
					description = <"Summary narrative description of the individual's gender.">
				>
				["at0019"] = <
					text = <"Anatomical gender">
					description = <"The indivdual's gender by primary anatomical gender characteristics.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0020"] = <
					text = <"Preferred pronouns">
					description = <"The personal pronouns the individual prefers to be referred to with.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0022"] = <
					text = <"Legal gender">
					description = <"The individual's gender according to public registries or other legal circumstances such as birth certificate.">
					comment = <"Coding with a terminology is recommended, where possible.">
				>
				["at0023"] = <
					text = <"Details">
					description = <"Additional structured details about the individuals gender.">
					comment = <"For example: Structured details about genetical gender, receptor cells, gonads, or details about genitalia.">
				>
				["at0025"] = <
					text = <"Social gender">
					description = <"The gender the individual appears as in social settings.">
					comment = <"For example: 'Wears womens clothes in private settings, but never at work.'">
				>
			>
		>
	>
