archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.myringoplasty.v1

concept
	[at0000]	-- Myringoplasty Procedure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-03-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the myringplasty performed.">
			use = <"Use to record details about the myringplasty performed.">
			keywords = <"myringoplasty", "procedure", "operation">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["references"] = <"Northern Territory Government, Department of Health: Northern Territory Hearing Health Program ENT Pre-Op & Surgical Procedure Form.">
		["MD5-CAM-1.0.1"] = <"4FC066090A0C7A5E57B532BA41A49EA0">
	>

definition
	CLUSTER[at0000] matches {	-- Myringoplasty Procedure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Revision?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Approach
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Transcanal
							at0004, 	-- Endaural
							at0005]	-- Postaural
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Graft Material
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Temporal Fascia
							at0008, 	-- Cartilage
							at0009, 	-- Cartilage/Perichondrium
							at0010, 	-- Fat
							at0011]	-- Other
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Technique
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0013, 	-- Underlay
							at0014, 	-- Inlay
							at0015, 	-- Onlay
							at0016, 	-- Butterfly
							at0017]	-- Patch
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Myringoplasty Procedure">
					description = <"Surgical procedure in which a performation of the pars tensa of the tympanic membrane is closed.">
				>
				["at0001"] = <
					text = <"Revision?">
					description = <"Is this operation a revision of a previous myringoplasty?">
					comment = <"Record as 'True' if operation is a revision of a previous myringoplasty.">
				>
				["at0002"] = <
					text = <"Approach">
					description = <"The operative approach to the tympanic membrane.">
				>
				["at0003"] = <
					text = <"Transcanal">
					description = <"Approach through the ear canal, without incision.">
				>
				["at0004"] = <
					text = <"Endaural">
					description = <"Approach through the ear canal.">
				>
				["at0005"] = <
					text = <"Postaural">
					description = <"Approach via an incision behind the ear.">
				>
				["at0006"] = <
					text = <"Graft Material">
					description = <"Material used to repair the perforation.">
				>
				["at0007"] = <
					text = <"Temporal Fascia">
					description = <"Fascial tissue covering the temporalis muscle was used.">
				>
				["at0008"] = <
					text = <"Cartilage">
					description = <"Cartilage was used.">
				>
				["at0009"] = <
					text = <"Cartilage/Perichondrium">
					description = <"Cartilage and perichondrial tissue was used.">
				>
				["at0010"] = <
					text = <"Fat">
					description = <"Fat tissue was used.">
				>
				["at0011"] = <
					text = <"Other">
					description = <"Other tissue was used.">
				>
				["at0012"] = <
					text = <"Technique">
					description = <"The technique used to perform the repair of the perforation.">
				>
				["at0013"] = <
					text = <"Underlay">
					description = <"An underlay technique was used.">
				>
				["at0014"] = <
					text = <"Inlay">
					description = <"An inlay technique was used.">
				>
				["at0015"] = <
					text = <"Onlay">
					description = <"An onlay technique was used.">
				>
				["at0016"] = <
					text = <"Butterfly">
					description = <"A butterfly technique was used.">
				>
				["at0017"] = <
					text = <"Patch">
					description = <"A patch technique was used.">
				>
			>
		>
	>
