archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.amount.v1

concept
	[at0000]	-- Amount of medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance for reuse in different ENTRY classes.">
			use = <"In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.">
			keywords = <"amount", "dose", "dosing">
			misuse = <"For a range of amount use the specialised class amount-range.">
			copyright = <"© 2011 NEHTA">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA313FF140CFA79737DE9754048D9D9C">
	>

definition
	CLUSTER[at0000] matches {	-- Amount of medication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION matches {
						numerator matches {|>=0.0|}
						denominator matches {|>0.0|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Amount of medication">
					description = <"The amount of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"The quantity, number or proportion.">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this amount.">
				>
				["at0003"] = <
					text = <"Quantity description">
					description = <"Free text description of the amount which may consist of the quantity and dose unit.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
	>
